








OpenNews: Обновление Firefox 66.0.1 и Tor Browser 8.0.8 с устранением уязвимостей

var topnews=[

];


    
  var raw_nowtime=1554711831;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Обновление Firefox 66.0.1 и Tor Browser 8.0.8 с устранением уязвимостей

23.03.2019 08:27




Доступны корректирующие выпуски Firefox 66.0.1 и 60.6.1, а также Tor Browser 8.0.8, в которых устранены две критические уязвимости, позволяющие выполнить код при обработке специально оформленных web-страниц. Рабочие эксплоиты для данных уязвимостей были продемонстрированы вчера на соревновании Pwn2Own 2019 командой Fluoroacetate и исследователем Niklas Baumstark. За демонстрацию эксплоитов было выплачено 90 тысяч долларов. 


Обе уязвимости выявлены в коде JIT-компилятора. Первая проблема (CVE-2019-9810) вызвана некорректной проверкой границ из-за передачи в  JIT неверной информации об алиасах при выполнении метода Array.prototype.slice, что можно использовать для инициирования переполнения буфера. Вторая уязвимость  (CVE-2019-9813) связана с неверным выводом типов при обработке изменения объектов при помощи конструкции "__proto__", что позволяет прочитать и записать данные в произвольные области памяти.











исправить  
+22 +/–





Главная ссылка к новости (https://blog.torproject.org/ne...)
OpenNews: На соревновании Pwn2Own 2019 продемонстрированы взломы Firefox, Edge, Safari, VMware и VirtualBox
OpenNews: В Firefox 67 ожидается блокировщик скриптов для майнинга и скрытой идентификации
OpenNews: Для Firefox развивается режим строгой изоляции страниц
OpenNews: Компания Mozilla ввела в строй сервис обмена файлами Firefox Send
OpenNews: Релиз Firefox 66


Лицензия: CC-BY
Тип: Проблемы безопасности
Ключевые слова: firefox, pwn2own
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, microcoder (ok), 09:18, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
+12 +/–
Оперативно мозиловцы отреагировали
 

 
2.7, Аноним (-), 11:28, 23/03/2019 [^] [ответить]    [к модератору] 
–5 +/–
Лучше бы они свою копию freetype ещё починили. В bionic убунте везде и в хроме шрифты нормальные, а в огнелисе буквы друг на друга налазиют.
 
 
3.9, анон (?), 11:33, 23/03/2019 [^] [ответить]    [к модератору] 
+7 +/–
У меня в лисе системные настройки шрифтов и отличное отображение без проблем.
 
 
4.10, Аноним (-), 12:05, 23/03/2019 [^] [ответить]    [к модератору] 
–1 +/–
А у меня вообще дефолтные настройки и дефолтные пакеты, только хромиум одну и ту же страницу рендерит нормально, а лиса криво.
 
 
5.41, forum reader (?), 10:38, 25/03/2019 [^] [ответить]    [к модератору] 
+/–
Какую? Давай ссылку.
 
 
6.44, Аноним (-), 13:49, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553503759,'Аноним')
+/–
Вот например: https://autoreview.ru/articles/interv-yu/volvo-interview-2019 (смотреть как рендерится жирный "Алексей Тарасов" и курсивное "Volvo").
 
 
7.45, Аноним (45), 19:56, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553525761,'Аноним')+1 +/–Интересно, как у вас получилось жирное и курсивное  Если поотключать немного сти... весь текст скрыт [показать] 
7.46, Stax (ok), 15:11, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553595096,'Stax')
+1 +/–
Вообще одинаково рендерится в фоксе и хроме.
(FF 66, F29, freetype 2.9.1, rgb/hintslight)
 
7.51, forum reader (?), 12:55, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553932555,'forum reader')
+/–
> Вот например: https://autoreview.ru/articles/interv-yu/volvo-interview-2019 (смотреть 
> как рендерится жирный "Алексей Тарасов" и курсивное "Volvo").
Не вижу описанной проблемы, рендерится нормально.
 





2.12, th3m3 (ok), 12:19, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553325595,'th3m3')
+/–
Зато в Ubuntu, неизвестно когда завезут.
 
 
3.14, iPony (?), 13:11, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553328683,'iPony')
+/–
Ну ESR уже есть https://snapcraft.io/firefox
 
3.15, Все не так (?), 15:57, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553338655,'Все не так')+1 +/–Берётся отсюда https   launchpad net  ubuntu-mozilla-security  archive ubuntu pp... весь текст скрыт [показать] 
3.29, Gannet (ok), 00:57, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553371052,'Gannet')
+1 +/–
ppa:ubuntu-mozilla-security/ppa подключи уже наконец
 
3.35, VINRARUS (ok), 15:23, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553423000,'VINRARUS')
+/–
LOL, никогда не понимал смысла огнепанды с логотипом дистрибутива.
Мечта слоупока какая то.
 
 
4.37, HyC (?), 19:01, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553436068,'HyC')
+1 +/–
Ходьба по bleeding edge граблям - способ добавить себе адреналина. Кто-то с моста на резинке прыгает, кто-то сервис пак на венду в день выхода одевает...
 





1.2, Аноним (2), 09:39, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553315977,'Аноним')
–1 +/–
очень примечателен тот факт, что коля работает в макинтоше
 

 
2.13, username (??), 12:33, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553326423,'username')
–13 +/–
Псст, братан.
Макинтош платформа для разработчиков.  Де факто. 
В некоторых бедных странах правда есть обратное мнение)
 
 
3.22, th3m3 (ok), 21:01, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553356912,'th3m3')+5 +/–Поэтому разработчики бегут назад на GNU Linux, после некоторого времени мучений ... весь текст скрыт [показать] 
 
4.23, username (??), 22:11, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553361078,'username')–1 +/– gt  оверквотинг удален То что железки нынче пошли не совсем здравые и в угоду т... весь текст скрыт [показать] 
 
5.30, Gannet (ok), 01:01, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553371264,'Gannet')
+/–
Ябломышь всё ещё с одной кнопкой? :)
 
 
6.38, username (??), 20:36, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553441797,'username')
+/–
> Ябломышь всё ещё с одной кнопкой? :) 
Хз, никогда ею не пользовался. По идее да, там какой то свой воркфлоу походу. 
 

5.31, Аноним (-), 02:06, 24/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553375212,'Аноним')+/–Чего там с чем сравнялось  Яблоко как было дорогущим, так и остается, при несоот... весь текст скрыт [показать] 
 
6.40, username (??), 20:43, 24/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553442236,'username')+/–Вероятно мы живем в разных странах  У меня ноутбуки в сетевых магазинах уже побо... весь текст скрыт [показать] 


4.24, username (??), 22:12, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553361150,'username')+/– gt  оверквотинг удален Не наблюдаю массового отказа от маков  По прежнему в мое... весь текст скрыт [показать] 
 
5.32, Аноним (-), 02:08, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553375302,'Аноним')
+1 +/–
8 из 10 пьют колу и это значит что она полезна?
 

4.25, НяшМяш (ok), 22:30, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553362231,'НяшМяш')+/–Про железо отчасти согласен  Последний относительно нормальный макбук - прошка 2... весь текст скрыт [показать] 
 
5.39, username (??), 20:38, 24/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553441936,'username')–1 +/–Если у вас есть желание тратить время на возню с хакинтошем то по идее она вам н... весь текст скрыт [показать] 

4.43, нах (?), 13:10, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553501430,'нах')+/–Линус, надеюсь, уже сбежал  P S  скажите честно - вы вот сами испытывали все эти... весь текст скрыт [показать] 
4.50, Аноним (50), 04:41, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553730095,'Аноним')
+/–
...реальная боль с этой клавой ... поменял по гарантии и теперь реально бред, от страха купил на али клеенку для клавы ....
 





1.3, ы (?), 09:49, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553316549,'ы')
–5 +/–
как думаете, собирать 60.6.1 или подождать час-пару-тройку(-день-другой) выхода .6.2 или .7?
 

 
2.4, аккаунт или человек (?), 10:11, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553317913,'аккаунт или человек')
+1 +/–
> как думаете, собирать 60.6.1 или подождать час-пару-тройку(-день-другой) выхода .6.2 
> или .7?
вам шашечки или ехать? Если ехать - то можно пользоваться практически любой версией. Если шашечки, то можно яблоки с мылом мыть.
 
 
3.5, ы (?), 10:18, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553318309,'ы')
–5 +/–
шо, правда любой? честно-честно? разрешаешь?
 
 
4.19, Аноним (19), 19:19, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553350743,'Аноним')
–1 +/–
Потому что по факту они все дырявые.
 


2.6, Аноним (6), 10:21, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553318474,'Аноним')
+1 +/–
И теперича, и опосля.
 



1.8, Тот_Самый_Анонимус (?), 11:32, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553322769,'Тот_Самый_Анонимус')
–4 +/–
>Доступны корректирующие выпуски Firefox 66.0.1 и 60.6.1, а также Tor Browser 8.0.8
Это разные новости. Не надо тор пихать к лисе. Кому нужна лица торшнягу качать не будет, и наоборот.
 

 
2.11, axredneck (?), 12:08, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553324889,'axredneck')
+2 +/–
Tor Browser основан на Firefox, так что, считай, в нем обновили ту часть, которая от Firefox, с устранением тех же двух уязвимостей.
 
2.17, Ключевский (?), 16:23, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553340226,'Ключевский')
+/–
Tor Browser это сборка Firefox'а с предустановленными экстеншенами.
 
 
3.18, Тот_Самый_Анонимус (?), 19:15, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553350507,'Тот_Самый_Анонимус')
–4 +/–
И что? А абанта — дебиан со своими настройками. Это разные продукты.
 
 
4.20, Аноним (20), 19:21, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553350881,'Аноним')
+/–
> абанта
Не существует.
 
 
5.48, Тот_Самый_Анонимус (?), 06:13, 27/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553649188,'Тот_Самый_Анонимус')
+/–
>> абанта 
> Не существует.
Пользователям абанты не говори только.
 

4.27, Аноним (27), 23:39, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553366344,'Аноним')
–1 +/–
А болгенОС вообще написана с нуля, да.
 
4.42, forum reader (?), 10:43, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553492606,'forum reader')
+1 +/–
"абанта" это из какой подворотни слэнг?
 
 
5.47, Тот_Самый_Анонимус (?), 06:12, 27/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553649162,'Тот_Самый_Анонимус')
+/–
> "абанта" это из какой подворотни слэнг?
Из той же где и «шиндовс» говорят.
 



2.34, Аноним (34), 03:19, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553379580,'Аноним')
+/–
>Кому нужна лица торшнягу качать не будет, и наоборот
Смешное утверждение. 
 



1.26, Аноним (26), 23:03, 23/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553364202,'Аноним')+/–Корректирующий выпуск, это хорошо  Обрадовался  Установил  Так  66 0 1  падал ка... весь текст скрыт [показать] 

 
2.28, Аноним (28), 00:22, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553368959,'Аноним')
+/–
Недаром в debian не спешит обновлять.
 
 
3.33, Аноним (-), 02:17, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553375826,'Аноним')
+/–
Ну смотря где - https://packages.debian.org/sid/firefox
 




1.49, Аноним (49), 23:27, 27/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553711243,'Аноним')
+/–
> корректирующие выпуски Firefox 66.0.1
Уже firefox 66.0.2 вышел. За неделю три релиза. Ну куда столько?
 




var hidden_msg = new Array(0,45,15,22,23,31,40,24,25,39,43,26); 
var hidden_idx = new Array(0,1,3,11,11,11,12,12); 
if (text_type == 1){ open_block(116898,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость




Памятные даты


8 апреля RFC исполнилось 50 лет


load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (86 +14)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –44)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 11:19 Новая версия музыкального проигрывателя DeaDBeeF 1.8.0  (47)
- 11:18 Сообщество Blender выпустило свободный анимационный фильм Sp (83)
- 11:06 В рамках проекта HermiTux развивается unikernel, бинарно сов (72)
- 10:58 В Wine Staging добавлены патчи для повышения производительно (14)
- 10:34 В Ruby-библитеке bootstrap-sass выявлен бэкдор (32)
- 10:32 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (27)
- 10:02 Дерек Форман ушёл поста ответственного за выпуск релизов Way (65)
- 09:59 Релиз дистрибутива для исследования безопасности систем Kali (26)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





