








OpenNews: Endlessh - фиктивный SSH-сервер для борьбы с перебором паролей

var topnews=[

];


    
  var raw_nowtime=1554711830;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Endlessh - фиктивный SSH-сервер для борьбы с перебором паролей

23.03.2019 10:01




Представлен проект Endlessh, в рамках которого подготовлен простой фиктивный SSH-сервер, который пытается максимально долго удерживать установленные соединения открытыми на начальной стадии подключения к SSH-серверу. Endlessh может использоваться для затруднения работы различных вредоносных систем, постоянно перебирающих пароли и сканирующих хосты на наличие определённых сетевых сервисов. 


Суть борьбы с данными системами в  удержании одного соединения, не позволяя ему завершиться по таймайту, и, соответственно, временно блокируя проведения перебора для текущего хоста. Приложение обрабатывает лишь начальную стадию обмена данными, на этапе до аутентификации, поэтому очень просто в реализации  и потребляет минимальные ресурсы в процессе работы. Endlessh можно запустить на 22 сетевом порту, а реальный SSH-сервер переместить на другой сетевой порт. 

Для предотвращения обрыва соединения по таймауту используется особенность протокола SSH, который допускает отправку сервером произвольного числа строк с информацией о сервере до вывода строки "SSH-", сигнализирующей о начале обмена данными для аутентификации. После подключения клиента, Endlessh периодически  отправляет клиенту случайные строки без вывода приглашения "SSH-", что мешает удалённой стороне завершить соединение по таймауту. Таким образом соединение может оставаться открытым длительное время (несколько дней) и сеанс SSH-клиента оказывается заблокированным.











исправить  
+32 +/–





Главная ссылка к новости (https://nullprogram.com/blog/2...)
OpenNews: Уязвимость в OpenSSH, позволяющая определить наличие пользователей
OpenNews: Выпуск сканера сетевой безопасности Nmap 7.70
OpenNews: Обход защиты OpenSSH, препятствующей определению наличия пользователя
OpenNews: Уязвимость, позволяющая обойти защиту от BruteForce-атак в OpenSSH
OpenNews: Зафиксирована новая ботнет-сеть, распространяющаяся через подбор паролей по SSH


Лицензия: CC-BY
Тип: Программы
Ключевые слова: ssh, bruteforce
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение (98)
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Аноним (1), 10:05, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
+63 +/–
trollssh
 



1.2, Сргей Брин (?), 10:05, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
+/–
Интересная идея. Запустить 10 фиктивных копий и сиди, жди, пока сбрутят
 

 
2.8, Аноним (8), 10:22, 23/03/2019 [^] [ответить]    [к модератору] 
+7 +/–
зачем 10?
 
 
3.29, Слава КПСС (?), 13:01, 23/03/2019 [^] [ответить]    [к модератору] 
+2 +/–
Да, 10 маловато будет. N копий 
 
 
4.34, Ivan1986 (?), 13:45, 23/03/2019 [^] [ответить]    [к модератору] 
+12 +/–
N мало, надо K
 
 
5.42, тов. майор (?), 14:45, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553334321,'тов. майор')
+7 +/–
Пусть число танков будет К. Нет, К — мало, возьмем М.
 
 
6.43, Аноним (43), 14:51, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553334663,'Аноним')
+1 +/–
M+1
 


4.58, гадалка тётя маня (?), 19:46, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553352369,'гадалка тётя маня')
+/–
65535 же
 


2.38, Корец (?), 14:14, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553332498,'Корец')
+1 +/–
А смысл? Запускаешь одну копию и на неё перебрасываешь сразу несколько ненужных портов. Или все.
 
2.41, аа (?), 14:37, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553333836,'аа')+4 +/–Дак сканеры адаптируются да и все  Соединение не рвется 5 сек, игнорим порт, ну ... весь текст скрыт [показать] 
 
3.47, mikhailnov (ok), 16:56, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553342183,'mikhailnov')
+3 +/–
Зато сканирование замедлится. Да, есть, например, fail2ban.
 
 
4.70, Your Mama (?), 14:53, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553421184,'Your Mama')
+/–
CSF гораздо лучше. https://configserver.com/cp/csf.html
 

3.71, Андрей (??), 15:25, 24/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553423148,'Андрей')+/–Тогда нужна опция в OpenSSH на задержку соединения  Вот, например, 6 секунд  Тог... весь текст скрыт [показать] 
3.86, Аноним (86), 01:09, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553458181,'Аноним')+2 +/–Зачем детектировать сканы портов  Какая сакральная цель этого упражнения  Securi... весь текст скрыт [показать] 




1.3, Fedor (??), 10:08, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553317710,'Fedor')
+/–
Хорошая идея. Вот только мааааленькая проблема, для того чтобы занять 22 порт её нужно будет запустить с рут правами...
 

 
2.5, Аноним (5), 10:14, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553318041,'Аноним')
+5 +/–
Это совсем не проблема. Можно форкнуться и стать бичпользователем, как делают адекватные серверы. Хотя, конечно, не факт, что тут сделано нормально.
 
 
3.11, Аноним (11), 10:28, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553318894,'Аноним')
+/–
Не сделано.
 
3.16, Аноним (16), 10:59, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553320776,'Аноним')
+4 +/–
А можно же и Capabilities
CAP_NET_BIND_SERVICE
Bind a socket to Internet domain privileged ports (port numbers less than 1024).
 

2.6, daemontux (?), 10:16, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553318162,'daemontux')
+1 +/–
Это только для открытия сокета. Потом можно сбросить права
 
 
3.9, Fedor (??), 10:22, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553318546,'Fedor')
+2 +/–
Я о том же. Но в коде ничего такого нет.
 

2.13, Нанобот (ok), 10:31, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553319062,'Нанобот')
+9 +/–
в systemd это не проблема:
DynamicUser=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE
 
 
3.17, Аноним (11), 11:04, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553321092,'Аноним')
+8 +/–
EPETИК.
 
3.18, Аноним (16), 11:05, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553321151,'Аноним')
+1 +/–
Это и без systemd не проблема. Надо только, чтобы ФС поддерживала расширенные атрибуты и метки безопасности.
 
3.44, freehck (ok), 15:32, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553337125,'freehck')
+14 +/–
В sysv это не проблема:
setcap cap_net_bind_service=+ep /usr/bin/endlessh
start-stop-daemon --start <...> --chuid nobody --exec /usr/bin/endlessh
 
 
4.63, Аноним (63), 22:21, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553361718,'Аноним')
–8 +/–
Увы, твои знания неактуальны для 2к19 года. Повсеместен именно systemd.
Это как рассказывать всем, как переводится этот текст на древнегреческий.
 
 
5.64, Michael Shigorin (ok), 22:44, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553363070,'Michael Shigorin')
–4 +/–
> Это как рассказывать всем, как переводится этот текст на древнегреческий.
Интересно, что Вы говорили про upstart, когда шляпа съехала на него.
 
 
6.88, Аноним (86), 01:22, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553458926,'Аноним')–2 +/–Что upstart не решает концептуальной проблемы инициализации системы и переход на... весь текст скрыт [показать] 


4.87, Аноним (86), 01:16, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553458567,'Аноним')+/–setcap даёт cap_net_bind_service перманентно  В systemd привелегии даются динами... весь текст скрыт [показать] 
 
5.101, freehck (ok), 07:56, 26/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553568984,'freehck')+/–Ну я на самом деле утрирую  Вещи типа DynamicUser и setcap -- им, безусловно, ме... весь текст скрыт [показать] 

4.104, Аноним (104), 08:43, 02/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554176589,'Аноним')+/–Да вы, батенька, ретроград    sbin openrc-run pidfile   var run endlessh pid  co... весь текст скрыт [показать] 


2.14, burik666 (ok), 10:33, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553319196,'burik666')
+9 +/–
http://man7.org/linux/man-pages/man7/capabilities.7.html CAP_NET_BIND_SERVICE
Или с помощью iptables можно сделать REDIRECT
 
2.15, Аноним (15), 10:53, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553320427,'Аноним')
–5 +/–
Docker
 
2.22, Михайло (??), 11:35, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553322952,'Михайло')+5 +/–можно запустить на любом порте выше 1024 с обычными правами, например 9876 а чер... весь текст скрыт [показать] 
 
3.26, FreeBDSM (?), 11:59, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553324379,'FreeBDSM')
–9 +/–
идея в том, чтобы сделать ханипот, а для этого надо работать именно на 22 порту
 
 
4.49, Michael Shigorin (ok), 18:00, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553346006,'Michael Shigorin')
+2 +/–
>> а через iptables сделать redirect
> а для этого надо работать именно на 22 порту 
[B]а через iptables сделать redirect[/B]
 


2.57, вейланд (?), 19:41, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553352069,'вейланд')
+1 +/–
Xinetd.
 
2.91, Урри (?), 09:38, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553488710,'Урри')
+/–
$ sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 12345
Выполнить один раз и запускай потом свой фейкссш от любого пользователя хоть обзапускайся.
 



1.4, Фноним (?), 10:13, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553318036,'Фноним')
+/–
Надо вывесить на 22 порту своих впсок, пусть балуются. s
Пусть брутфорс станет ещё более бесполезным и трудозатратным.
 Пока он долбится в эту заглушку, ssh живёт на другом порту и по ключу)
С миру по нитке - каккеру петля :D
 

 
2.19, Аноним (16), 11:10, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553321400,'Аноним')
+/–
На другом порту + Port Knocking
 
 
3.20, анон (?), 11:29, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553322556,'анон')
+/–
+TOTP RFC 6238
 




1.7, Аноним (7), 10:21, 23/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553318493,'Аноним')+3 +/–Вообще, глупая затея  Быстро поправят сканеры  Я подобным образом развлекался, в... весь текст скрыт [показать] 

 
2.12, Аноним (1), 10:28, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553318901,'Аноним')
+/–
Тоже когда-то ощутил китайских ботов у себя - заменил 403 и 404 на 200 с рандомом. Не уверен, сильно ли это повлияло, но они исчезли. Давно было правда
 
 
3.50, Michael Shigorin (ok), 18:05, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553346320,'Michael Shigorin')
–3 +/–
> Тоже когда-то ощутил китайских ботов у себя - заменил 403 и 404 
> на 200 с рандомом.
А я 402/204 кому-то возвращал...
 
 
4.62, Аноним (62), 21:17, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553357857,'Аноним')
+2 +/–
Надо было 418 возвращать. Пусть боты пытаются понять, что это значит.
 

3.53, Ключевский (?), 19:11, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553350315,'Ключевский')
+/–
У игрушечного веб-сервера Caddy есть прекрасный плагин nobots
https://github.com/Xumeiquer/nobots/blob/master/README.md
 

2.61, Аноним (61), 20:46, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553356005,'Аноним')
+/–
> в ответ на сканинг phpMyAdmina я вывод /dev/urandom посылал.
Сколько времени ушло, чтобы загрузить все ядра на 100%?
 



1.10, Аноним (8), 10:23, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553318630,'Аноним')
–1 +/–
Отличная идея. Хотелось запустить, но не буду так как не хочу на другой порт перевешивать ssh
 

 
2.21, анон (?), 11:30, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553322644,'анон')
+/–
fail2ban+totp для вас.
 
 
3.23, Умная Маша (?), 11:47, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553323667,'Умная Маша')
+1 +/–
А хорошая идея, запустить сабж на другом порту, и чтоб fail2ban вместо -j DROP добавлял -j DNAT --to-destination ... <побежала строчить пулреквест>
 
 
4.25, пох (?), 11:53, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553324030,'пох')
+2 +/–
хмм... интересная идея, и тамада хороший. И blacklistd пуллреквестов не нать, он штатно такое может.
 
4.27, EuPhobos (ok), 12:15, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553325337,'EuPhobos')
+/–
Пулреквест на что? 0_о
Сабж умеет вешаться на любой порт, если хочется на порт <1024 - то стандартными средствами типа iptables Вам в помощь.
От сюда не понятен мне пулреквест.
 
 
5.46, Ordu (ok), 16:48, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553341738,'Ordu')
+5 +/–
Пуллреквест в fail2ban, как я понимаю. Чтобы тот незаметно для внешнего взгляда перенаправлял фейлов на нестандартный порт, где висит endlessh.
 
 
6.80, _ (??), 20:53, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553442820,'_')
+/–
Дык всё равно не понятно ... прописать в fail2ban action ... и всё? Или я чего то не учёл?
 


4.67, Аноним (8), 10:19, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553404796,'Аноним')
+/–
Отличная идея. просто blocktype нужно соответствующий прописать и будет всё работать само.
И порт менять не придется. 
 

3.24, пох (?), 11:49, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553323763,'пох')–1 +/–это отличный способ самому себя зобанить побыстрому  А потом и с незабаненного i... весь текст скрыт [показать] 
 
4.28, YetAnotherOnanym (ok), 12:34, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553326467,'YetAnotherOnanym')
+1 +/–
> T взять негде
Ваш пост обижает сотрудников Всероссийского НИИ Физико-технических и радиотехнических измерений.
 


2.51, Michael Shigorin (ok), 18:06, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553346368,'Michael Shigorin')
–2 +/–
> не хочу на другой порт перевешивать ssh 
А зря, это в любом разе хорошая идея, даже если авторизуете только по ключам: кратно меньше спама в логах.
 
 
3.73, Аноним (61), 18:15, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553433305,'Аноним')
+1 +/–
По ключам не авторизуют, а аутентифицируют, всезнающий ты наш.
 
 
4.103, Анонимус2 (?), 20:23, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553786585,'Анонимус2')
+/–
И авторизуют тоже
 





1.30, бублички (?), 13:03, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553328238,'бублички')
+1 +/–
и потом вдруг, на пике популярности, внезапно обнаружится наличие утечек чувствительной информации в этих вот случайных строках. никогда ещё такого не было и вот вдруг опять
 

 
2.32, Аноним (32), 13:40, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553330448,'Аноним')
+/–
Подумал о том же. Надо поглядеть, откуда он "черпает рандом".
 
2.45, Ordu (ok), 16:45, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553341551,'Ordu')+2 +/–static int randline char  line, int maxlen, unsigned long s 1         int len   ... весь текст скрыт [показать] 



1.31, Антонидас (?), 13:15, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553328927,'Антонидас')
+1 +/–
Не совсем понятно зачем это нужно, если в нетфильтре есть TARPIT? 
 

 
2.40, Аноним (40), 14:16, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553332566,'Аноним')
+/–
tarpit уровнем ниже работает. да и то только против ламерских ботов -- на уровне протокола намного эфективнее
 



1.33, Аноним (32), 13:42, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553330520,'Аноним')
+1 +/–
Какие няши. На первое апреля пойдёт.
Есть вариант, что брутоделы быстро адаптируютя.
 



1.35, tonys (??), 13:46, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553330812,'tonys')
+/–
kippo лучше устроен. У кул-хацкеров появляется иллюзия успешного взлома и повышается ЧСВ.
 

 
2.96, имя (?), 15:34, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553510098,'имя')
+/–
kippo ж давно заброшен в пользу форка cowrie
 



1.36, Stax (ok), 14:04, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553331843,'Stax')
+/–
Так а чем (в плане решения проблемы) плох fail2ban?.. Работает же, вроде эффективный...
 

 
2.37, бублички (?), 14:08, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553332097,'бублички')
+1 +/–
плох тем, что новость не о нём
 
2.48, angra (ok), 17:52, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553345553,'angra')
+/–
Эффективный он только пока к тебе ломятся с десятка хостов, а вот когда счет идет на тысячи вреда от fail2ban больше, чем пользы. Хотя сабж в этом случае тем более не нужен. 
 
 
3.54, Ключевский (?), 19:13, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553350393,'Ключевский')
+2 +/–
Да ладно, а мужики-то не знают. fail2ban+ipset и твои тысячи хостов курят в коридоре.
 
 
4.56, DiabloPC (ok), 19:28, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553351324,'DiabloPC')
+/–
Нука-нука
А поподробнее можно?
Есть какое-то вменяемое руководство по настройке??
 
 
5.60, Ключевский (?), 20:36, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553355419,'Ключевский')+4 +/–Открываешь jail local, находишь там строчки с banaction и banaction_allports, ме... весь текст скрыт [показать] 






1.39, Аноним (40), 14:14, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553332498,'Аноним')
+1 +/–
идее 100 лет в обед. в том же постфикс давно завезли sleep, чтобы спамеры страдали.
 



1.52, Ivan_83 (ok), 18:43, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553348597,'Ivan_83')
+/–
Идиотия.
Самый простой способ борьбы с переборщиками пароля - поставить длинный RSA host key, хотя бы 16к. Тогда у того кто подключается придётся нехило напрячь проц чтобы его обработать. А раз уж мы держим фейковый сервер то нам после отдачи такого ключа можно больше вообще ничего не делать, только кипаливы слать или по одному байту в 10 секунд из рандома.
 

 
2.55, пох (?), 19:21, 23/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553350901,'пох')+1 +/–это не их проц, это проц того, кому пароль уже подобрали, им его не жаль совсем ... весь текст скрыт [показать] 
 
3.59, Ivan_83 (ok), 20:00, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553353246,'Ivan_83')
+/–
Может хоть так тот кого ломанули как то заметит и начнёт лечение.
 
 
4.65, админ локалхоста (ok), 01:00, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553371207,'админ локалхоста')
+2 +/–
> Может хоть так тот кого ломанули как то заметит и начнёт лечение. 
Не начнет. В лучшем случае перезагрузит свой ролтор, потому что "интернет тормозит".
 


2.76, Ключевский (?), 19:31, 24/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553437882,'Ключевский')–2 +/–Самый простой способ борьбы с переборщиками паролей PasswordAuthentication no в ... весь текст скрыт [показать] 
 
3.78, Аноним (78), 20:10, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553440200,'Аноним')
+4 +/–
Ловко ты мазанул разработчиков разных ssh.
Утешает, что на этом форуме не тупые и агрессивные чайники с мировыми именами, вроде них, а такие славные никому не известные парни, как ты.
 




1.66, Ддд (?), 10:09, 24/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553404175,'Ддд')
+/–
... в ответ этот псевдосервер бесконечно посылает текст песни «Золотая чаша, золотая» не давая нападающему вырваться
 



1.68, Аноним (68), 12:14, 24/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553411677,'Аноним')–2 +/–Удачи проекту и развития  Например, признаваться удалённому коннекту, что ты - O... весь текст скрыт [показать] 

 
2.90, бублички (?), 05:17, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553473033,'бублички')
+1 +/–
> при попытке воспользоваться эксплойтом хакнуть его самого, узнать реальный IP и отправить запрос в ФБР
ты ещё бабушке пожалуйся
 



1.69, Xasd5 (?), 13:34, 24/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553416445,'Xasd5')
+1 +/–
> Для предотвращения обрыва соединения по таймауту используется особенность протокола SSH, который допускает отправку сервером произвольного числа строк с информацией о сервере до вывода строки "SSH-"
надеюсь во всех ssh-клиентах и клиентских библиотеках -- этот баг пофикшен..
быть ведь такого не может чтобы строка бесконечного размера (и времени) приходила бы в момент рукопожатия/авторизации. (и для случая от сервера к клиенту, и для случая от клиента к серверу)
 

 
2.79, Аноним (78), 20:17, 24/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553440663,'Аноним')+/–Не надейся, это часть стандарта, о чём говорил автор в пресс релизе  Там же гово... весь текст скрыт [показать] 



1.72, Аноним (72), 17:57, 24/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553432234,'Аноним')+/–Эта фигня обходится на раз  Кроме того, требует  нестандартной  конфигурации, чт... весь текст скрыт [показать] 

 
2.75, Ordu (ok), 18:56, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553435761,'Ordu')
+/–
> Кроме того, требует "нестандартной" конфигурации, что уже идёт вразрез с идеей стандартов.
Стандарты нужны для того, чтобы их можно было бы нарушать. Скажем пускать на 22 порт только того, кто сначала постучался на порт 1354, затем на 9999, затем на 1001 и только после этого на 22. Причём именно в этом порядке. Всем остальным говорить, что на 22 порту нет ничего, так же как и на всех остальных. Совершенно вразрез со всеми стандартами, зато фига с два кто оставит хоть одну failed авторизацию в логах.
Security through obscurity отлично работает против ботов. Если конечно, ты свои запутанные идеи не ставишь на поток и не превращаешь в стандарт. Как только ты такое решение сделаешь стандартом, так сразу оно прекратит работать.
> А таких IP у "хацкеров" не так уж много, особенно если через пару минут натравить аналитику и забанить сразу всю подсеть.
Офигенный способ вырубать подсети, достаточно поиметь один роутер там, и -- хоп -- минус подсеть. Лет 20-25 назад я бы таким занялся с громадным удовольствием. Сутками бы сидел, и выключал бы подсетки. Сейчас, правда, сломать что-нибудь ради удовольствия сломать, по-моему, не популярное развлечение в среде молодёжи. 20 лет назад дефейс сайта ради удовольствия написать "здесь был вася" крупными буквами, было нормальным, постоянно люди этим занимались. А сейчас я не вижу такого. Хотя, может быть, дело лишь в том, что я не смотрю. Давненько я не шарился по детским хакерским форумам.
 
 
3.77, Michael Shigorin (ok), 19:34, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553438064,'Michael Shigorin')
–2 +/–
> А сейчас я не вижу такого.
Давно коммерциализировано.
 
3.89, x3who (?), 03:09, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553465348,'x3who')
+/–
> Офигенный способ вырубать подсети, достаточно поиметь один роутер там, и -- хоп -- минус подсеть. 
Всё просто - сканируешь порты по адресу брутфорсера, заходишь на найденное по http. Идентифицируешь устройство или сервер (часто это как раз роутер). Гуглишь дефолтный пароль. Всё. Ботнет почему-то не меняет пароли после захвата устройств (ну я не так много их проверил, но все, что попадались - там 100% рабочий дефолтный пароль был). 
Другое дело, насколько это этично и законно грохать такие узлы, ведь в своей борьбе с ботами всегда есть риск нанести больший вред - вдруг там человеку, например, скорую нужно срочно вызвать, а роутер у него был единственной связью с миром. Или ещё что-нибудь в таком же духе. Была у меня тоже идея почистить интернет хотя бы от нескольких зараженных нод, но вот эти соображения останавливают. 
 
 
4.97, Аноним84701 (ok), 16:11, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553512268,'Аноним84701')
+/–
> вдруг там человеку, например, скорую нужно срочно вызвать, а роутер у него был единственной связью с миром. 
Учитывая перевод телефонной сети на чистый VoIP (когда в выдаваемый клиенту роутер встраиваются подключалка-адаптер для аналогового телефона, а "унутрях" оно теперь работает через SIP-клиент) -- это уже давно совсем не экзотическая редкость, а реальность. Как минимум, для пары десятков миллионов человек.
 

3.94, Аноним (94), 10:46, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553492804,'Аноним')+/–Написать  Здесь был Вася  крупными буквами мешает ст  272 УК ... весь текст скрыт [показать] 
 
4.98, Ordu (ok), 18:54, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553522093,'Ordu')
+/–
>>20 лет назад дефейс сайта ради удовольствия написать "здесь был вася" крупными буквами, было нормальным, постоянно люди этим занимались. А сейчас я не вижу такого.
> Написать "Здесь был Вася" крупными буквами мешает ст. 272 УК?
Может быть. Откуда я знаю? Двадцать лет назад она не мешала никому. Может быть сейчас мешает.
 





1.83, Аноним (83), 21:34, 24/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553445273,'Аноним')–2 +/–я как-то для нгинкса сделал искалку ботов, которые заходят на мой гносайт  за ме... весь текст скрыт [показать] 

 
2.95, psv (??), 12:52, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553500331,'psv')
–1 +/–
Ну и выкупят просто держателя этого "списка" спамеры, как только этот "список" начнут массово использовать.
Так например стало с емайл базой ботов. Мы поставив обычный деадмх первым в днс получили в грейлисте последующем несколько сот тысяч ип новых ботов в месяц (падение спама было процента 3 в месяц). Все эти блокировки автоматом попадали в блеклист для почтовиков ... 
Ну и года не прошло, как авторы блек листа его продали спамерам.
 
 
3.100, Аноним (83), 01:23, 26/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553545389,'Аноним')+/–я чет не понял как спамерам поможет этот офигенный список ипшников со спамо бота... весь текст скрыт [показать] 




1.92, Аноним (92), 10:07, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553490425,'Аноним')
+/–
В свое время написал для подобных целей программку: https://github.com/ertaquo/port2ban . Тупо банит в iptables всех, кто лезет на определенные порты. Периодически по крону баны чищу и доволен.
 



1.99, Аноним (99), 21:26, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553531196,'Аноним')
+/–
Засуну ка ее в контейнер
 



1.102, Аноним (102), 18:18, 26/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553606326,'Аноним')+/–имх, самый простой способ борьбы с брутфорсом это ipset и фаервол и fail2ban осо... весь текст скрыт [показать] 




var hidden_msg = new Array(0,41,71,86,88,87,101,104,22,7,24,45,60,55,76,68,79,72,94,83,100,102); 
var hidden_idx = new Array(0,1,1,4,9,9,10,11,12,12,12,12,13,13,15,15,16,17,19,21,21,21,22); 
if (text_type == 1){ open_block(116899,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость




Памятные даты


8 апреля RFC исполнилось 50 лет


load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (86 +14)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –44)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 11:19 Новая версия музыкального проигрывателя DeaDBeeF 1.8.0  (47)
- 11:18 Сообщество Blender выпустило свободный анимационный фильм Sp (83)
- 11:06 В рамках проекта HermiTux развивается unikernel, бинарно сов (72)
- 10:58 В Wine Staging добавлены патчи для повышения производительно (14)
- 10:34 В Ruby-библитеке bootstrap-sass выявлен бэкдор (32)
- 10:32 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (27)
- 10:02 Дерек Форман ушёл поста ответственного за выпуск релизов Way (65)
- 09:59 Релиз дистрибутива для исследования безопасности систем Kali (26)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





