








OpenNews: Уязвимость в библиотеке Fizz с реализацией TLS 1.3 от Facebook

var topnews=[

];


    
  var raw_nowtime=1554661170;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Уязвимость в библиотеке Fizz с реализацией TLS 1.3 от Facebook

23.03.2019 10:55




В Fizz, развиваемой компанией Facebook открытой реализации протокола TLS 1.3 на языке C++14, выявлена уязвимость (CVE-2019-3560), позволяющая совершить DoS-атаку через введение обработчика в состояние бесконечного зацикливания из-за целочисленного переполнения. 


Воспользовавшись уязвимостью атакующий может исчерпать доступные ресурсы, что приведёт к недоступности сервера для пользователей. Так как Fizz активно применяется во внутренней и внешней инфраструктуре Facebook, указанная уязвимость могла привести к блокированию работы сервисов Facebook. Facebook был уведомлен о проблеме 20 февраля и устранил уязвимость до раскрытия сведений о её наличии.










исправить  
+11 +/–





Главная ссылка к новости (https://semmle.com/news/denial...)
OpenNews: Опубликован RFC для TLS 1.3
OpenNews: Раскрыты детали новой атаки на различные реализации TLS
OpenNews: Обновление OpenSSL с устранением уязвимости в реализации TLS
OpenNews: Около миллиона TLS-сертификатов подлежат отзыву из-за проблем с энтропией
OpenNews: Facebook открыл код C++ библиотеки Folly


Лицензия: CC-BY
Тип: Проблемы безопасности
Ключевые слова: facebook, tls, fizz
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.4, Аноним (4), 13:17, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
–5 +/–
> C++14...целочисленного переполнения...уязвимость...DoS-атаку
Что нужно сделать, чтобы такого больше никогда не происходило?
 

 
2.5, Аноним (5), 13:22, 23/03/2019 [^] [ответить]    [к модератору] 
+3 +/–
Использовать Cppcheck и Valgrind, очевидно.
 
 
3.8, hr.facebook (?), 14:03, 23/03/2019 [^] [ответить]    [к модератору] 
+10 +/–
> Использовать Cppcheck и Valgrind, очевидно.
Я вижу у Вас глубокие познания С++. У нас открыта вакансия "C++ Software Engineer". Скиньте своё резюме на jobs@facebook.com
 
 
4.27, Аноним (27), 01:18, 24/03/2019 [^] [ответить]    [к модератору] 
–1 +/–
В приличном обществе, озвучивают позицию и зарплатную вилку, а с предложением скинуть вы к своей подруге обращайтесь в чатике.
 
 
5.33, Аноним (33), 12:15, 24/03/2019 [^] [ответить]    [к модератору] 
+2 +/–
Я смотрю, сарказм это не твое?
 


3.24, Аноним (24), 00:01, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553367664,'Аноним')
+/–
>Использовать Cppcheck и Valgrind, очевидно.
У них Александреску был и все равно не помогло, а ты cppcheck
 

2.6, Аноним (6), 13:30, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553329834,'Аноним')
–3 +/–
Уверывать в труды Р.Столлмана.
 
2.7, Аноним (7), 13:50, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553331048,'Аноним')
–3 +/–
Думать головой, но это не модно.
 
2.9, Аноним (9), 14:11, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553332305,'Аноним')
+1 +/–
Грамотно проектировать, тестировать. А не херяк-херяк и в продакшн, лишь бы моднее быть.

 
2.10, Нанобот (ok), 14:29, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553333373,'Нанобот')
–2 +/–
заменить людей на машины с ИИ
 
 
3.12, Аноним (12), 15:28, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553336931,'Аноним')
+/–
А ИИ точно не будет никогда ошибаться?
А то получиться тоже самое что и мешки с костями или хуже. 
 
 
4.29, Аноним (24), 01:53, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553374434,'Аноним')
+/–
>А ИИ точно не будет никогда ошибаться?
Нет! Слава Роботам!
 

3.15, Boeing (?), 16:23, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553340220,'Boeing')
+/–
We tried that on Boeing 737 max ... bad result... odnako...
 
3.17, Crazy Alex (ok), 19:00, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553349609,'Crazy Alex')
+/–
И то не поможет. Ошибки, блин, бывают, и это не лечится.
 
 
4.25, Берия (?), 00:49, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553370561,'Берия')
+1 +/–
>Ошибки, блин, бывают, и это не лечится.
У каждой ошибки есть Имя, Фамилия и должность.
 
 
5.31, Crazy Alex (ok), 06:38, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553391497,'Crazy Alex')
–2 +/–
вот только цитат всяких ушлёпков не хватало
 
 
6.34, _ (??), 21:35, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553445331,'_')
+1 +/–
Ну так не оставляй свои цитаты здесь, казалось бы чего проще то?
 

5.35, _ (??), 21:41, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553445682,'_')
+/–
>У каждой ошибки есть Имя, Фамилия и должность.
Чтобы это снова заработало, тебя вначале поставят к стенке за то что ты с государственного оборудования в рабочее время на *оно* форумах борцунствовал :-))))
Да нах оно не надо. Ну ошибка. Ну и что? 
Можно подумать про вас и так не знают __всего__ (даже чего вы сами про себя не занаете) ... пфиу.
А те кто по приватности заморочен и так FB обходит за 146 морских миль :-) 
 
 
6.41, пох (?), 18:24, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553520285,'пох')
+/–
_до_ того.
После чего (одному из десяти, которому повезет) заменяют расстрел пожизненной каторгой - и ни на какие форумы оно он не ходит. И искренне благодарен благодетелям - могли ведь и расстрелять!

> А те кто по приватности заморочен и так FB обходит
пока очередной hr не требует предъявить профиль для завязки разговора.
Да, пока выбор есть - но чем дальше, тем больше он будет съеживаться. 

 




2.11, Аноним (11), 15:07, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553335622,'Аноним')
+3 +/–
>> C++14...целочисленного переполнения...уязвимость...DoS-атаку
>
> Что нужно сделать, чтобы такого больше никогда не происходило?
Закрыть Facebook, очевидно же.
 
 
3.36, _ (??), 21:44, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553445885,'_')
+/–
Эх! ... да кто ж ему дастЪ?!(С) 
Агнцы сами на себя стучат, соревнуясь что скорее и точнее ?-) Просто Шамбала для всяких там внутренних и внешних ... органов :-)
 

2.14, Онаним (?), 15:59, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553338748,'Онаним')
+3 +/–
Прекратить писать ПО. Нет ПО - нет проблем.
 
2.20, px (??), 19:07, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553350050,'px')
+1 +/–
Переписать всё на rust :D
 
 
3.21, px (??), 19:09, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553350175,'px')
+/–
Впрочем, предидущее предложениее более надёжно предотвратит такое поведение
 
3.22, Аноним (22), 20:42, 23/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553355773,'Аноним')
+3 +/–
>Переписать всё на rust
Что, бишь, там было в расте с целочисленным переполнением? Вроде бы на дебажных сборках падение, а на остальных — как везде?
 
 
4.30, Ordu (ok), 06:05, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553389552,'Ordu')
+2 +/–
Угу.
 

3.37, _ (??), 21:48, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553446137,'_')
+/–
>Переписать всё на rust :D
Всё таки создатели раста - гении ... в HR! 8-)
Это сколько дураков сразу же отфильтровывается, это ж просто ППЦ! Поклон до земли Вам робяты! :)
 
3.39, Аноним (39), 05:48, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553474903,'Аноним')
+1 +/–
> на rust
на жабоскрипте и обернуть в электрон
 

2.40, ананимас (?), 14:54, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553507660,'ананимас')
+/–
Rust
 




var hidden_msg = new Array(0); 
var hidden_idx = new Array(0,1,1); 
if (text_type == 1){ open_block(116904,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость



load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (82 +13)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –43)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 20:56 В рамках проекта HermiTux развивается unikernel, бинарно сов (61)
- 20:51 Новая криптографическая библиотека EverCrypt с математически (82)
- 20:50 Сообщество Blender выпустило свободный анимационный фильм Sp (81)
- 20:49 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (16)
- 20:46 Выпуск интегрированной среды разработки Apache NetBeans 11.0 (75)
- 20:02 Goldman Sachs намерен открыть код некоторых приложений для т (23)
- 20:00 Доступен файловый менеджер GNOME Commander 1.10 (76)
- 19:48 Вышел AV Linux 2019.4.10, дистрибутив для создания аудио и в (38)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





