








OpenNews: Выпуск текстового редактора GNU nano 4.0

var topnews=[

];


    
  var raw_nowtime=1554711826;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Выпуск текстового редактора GNU nano 4.0

24.03.2019 20:10




Состоялся релиз консольного текстового редактора GNU nano 4.0, предлагаемого в качестве редактора по умолчанию во многих пользовательских дистрибутивах, разработчики которых считают vim слишком сложным для освоения.

В новом выпуске:

 По умолчанию включён режим плавной прокрутки (по одной строке). Для возвращения прокрутки по половине страницы за раз добавлена опция "--jumpyscrolling" (-j);
 Для построчной прокрутки добавлены горячие клавиши Alt+Up и  Alt+Down;
 Убрана пустая строка под заголовком, которая теперь относится к области редактирования. Для возвращения пустой строки предложена опция "--emptyline" (-e);
 Убраны автоматический перенос очень длинных строк и добавление символа новой строки в конец буфера. Для возвращения старого поведения добавлены опции "--breaklonglines" (-b) и "--finalnewline" (-f);
 Хвост строк, которые не вмещаются на экран, теперь помечается символом ">". Добавлена поддержка горизонтальной прокрутки строк;
 Любые операции выравнивания теперь могут быть отменены (undo);
 После выравнивания выделенного текста он теперь помещается в отдельный абзац;

 Добавлена опция "--guidestripe=N" для отображения вертикальной полосы в указанном столбце;
 Функции перехода к указанному абзацу переименованы с Search  на 
Go-to-Line;
 Добавлена опция "--rebinddelete" для решения проблем с работой клавиши Del в некоторых раскладках клавиатуры;
 Объявлены устаревшими и теперь игнорируются опции "--morespace" и "--smooth". Удалена опция скрипта configure "--disable-wrapping-as-root".










исправить  
+25 +/–





Главная ссылка к новости (https://www.mail-archive.com/i...)
OpenNews: Выпуск текстового редактора GNU nano 3.2
OpenNews: Выпуск текстового редактора GNU nano 3.0
OpenNews: Выпуск текстового редактора GNU nano 2.7.0. Конфликт с проектом GNU исчерпан
OpenNews: Раскол проекта Nano при попытке его вывода из состава GNU
OpenNews: Релиз текстового редактора Vim 8.1


Лицензия: CC-BY
Тип: Программы
Ключевые слова: nano
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.6, Аноним (6), 20:14, 24/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
–5 +/–
Использую vim, хотя пока вот не знаю, какие он даёт перевесы, если честно. В nano разве нельзя копировать-вставлять?
 

 
2.8, Я (??), 20:18, 24/03/2019 [^] [ответить]    [к модератору] 
+18 +/–
Слишком легко выйти же
 
 
3.12, Аноним (6), 20:30, 24/03/2019 [^] [ответить]    [к модератору] 
+4 +/–
А из него надо выходить вообще? Там ведь все для жизни есть
 
 
4.33, Аноним (33), 22:25, 24/03/2019 [^] [ответить]    [к модератору] 
+12 +/–
для жизни есть emacs
 
 
5.47, fske (?), 02:16, 25/03/2019 [^] [ответить]    [к модератору] 
–4 +/–
В emacs жизни нет.
 
 
6.50, Григорий Федорович Конин (?), 02:59, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553464797,'Григорий Федорович Конин')
+11 +/–
В емакс есть и life, и тетрис.
 
 
7.120, freehck (ok), 03:12, 27/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553638327,'freehck')
+/–
и, между прочим, покер
 

6.56, Деннис Ритчи (ok), 05:51, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553475063,'Деннис Ритчи')
+1 +/–
ED юзайте ;)
 
 
7.97, grsec (ok), 17:59, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553518798,'grsec')
+2 +/–
ee
 
 
8.123, Деннис Ритчи (ok), 10:04, 27/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553663047,'Деннис Ритчи')
+/–
Буэ
 





3.19, Аноним (19), 21:00, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553443225,'Аноним')
+1 +/–
А зачем из него выходить? Я даже не помню в каком году последний раз выключал комп...
 
 
4.28, Аноним (28), 21:46, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553445977,'Аноним')
+7 +/–
В 2019-ом.
 
4.100, Аноним (100), 21:02, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553529729,'Аноним')
+4 +/–
Так и запишем у пользователей Vim часто бывают провалы в памяти. Хотя может быть это от коньяка.
 


2.10, you (?), 20:20, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553440822,'you')
+1 +/–
можно копировать-вставлять. но как по мне, в nano это очень неудобно.
Поэтому для меня до сих пор загадка почему именно nano так широко включён в дистрибутивы.
 
 
3.11, Я (??), 20:22, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553440944,'Я')
+/–
Ctrl+Shift+V, не?
 
3.14, Аноним (14), 20:52, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553442725,'Аноним')
+1 +/–
Ctrl K - Ctrl U
Целыми строками, но на жизнь хватает. Или можно скопировать нужное выделением и вставить колесом.
 
 
4.53, Nanonimus (?), 03:52, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553467924,'Nanonimus')
+/–
Там уже сделали выделения, Ctrl+K теперь работает на них, а не только на строки.
 

3.24, Аноним (-), 21:21, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553444518,'Аноним')
+1 +/–
ЧТо за бред, там обычные комбинации.
 
 
4.29, Gannet (ok), 22:10, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553447425,'Gannet')
+/–
Сам ты бред. Читай man. И туда же пиши претензии.
 
 
5.85, Аноним (85), 13:37, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553503026,'Аноним')
+/–
У меня претензий нет. Они есть у тебя.
 


3.90, пап (?), 16:05, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553511916,'пап')+1 +/–Для меня загадка почему так широко он отсутствует, а вместо него vi, которым без... весь текст скрыт [показать] 
 
4.96, Аноним (-), 17:51, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553518288,'Аноним')–1 +/–Очевидно потому, чтобы руко опые  опоруки не лезли туда, куда не следует  Для не... весь текст скрыт [показать] 
 
5.110, Я (??), 11:33, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553581980,'Я')
+1 +/–
Зачем вся мощь vi для правки какого-нибудь fstab?
 
 
6.115, тигарэтоя (?), 12:14, 26/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553584451,'тигарэтоя')+/–затем, что в vi m  это делается значительно проще  а еще он умеет заменять по ша... весь текст скрыт [показать] 
 
7.127, Я (??), 19:56, 31/03/2019 [^] [ответить]    [к модератору]  s_n_a(1554044190,'Я')
+/–
Но если мне на надо заменять по шаблону?
 



4.101, Аноним (100), 21:04, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553529867,'Аноним')+/–Пережиток прошлого  Вы не застали, но первые терминалы с клавиатурой были очень ... весь текст скрыт [показать] 
4.121, freehck (ok), 03:17, 27/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553638653,'freehck')+/–Вот для меня тоже загадка, почему по умолчанию зачастую vi vim, а не emacs  Ибо ... весь текст скрыт [показать] 
 
5.124, Andrey Mitrofanov (?), 10:06, 27/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553663184,'Andrey Mitrofanov')
+/–
> Вот для меня тоже загадка, почему по умолчанию зачастую vi/vim, а не 
> emacs.
Ты чего?!  Оно ж в _дискетку_ не влезает.
 
 
6.125, freehck (ok), 12:08, 27/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553670493,'freehck')
+/–
>> Вот для меня тоже загадка, почему по умолчанию зачастую vi/vim, а не 
>> emacs.
> Ты чего?!  Оно ж в _дискетку_ не влезает.
Угу, а вим вмещается. На ED-шку, правда, но вмещается. )
 




2.63, Ilya Indigo (ok), 09:16, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553487375,'Ilya Indigo')
+2 +/–
Лучшее приложение для тренировки памяти!
 



1.15, Laura Bodewig (ok), 20:55, 24/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553442929,'Laura Bodewig')
+1 +/–
Запустил, не смог выйти...
 

 
2.18, Аноним (18), 20:59, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553443158,'Аноним')
+14 +/–
Это ты про Vim? Тоже долго не мог. Пришлось выключить комп.
 
 
3.46, Аноним3 (?), 01:20, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553458844,'Аноним3')
+1 +/–
вот где оно великое изделие. работает всегда, пока комп не вырубится. раньше и трава была зеленее.))) ахахах сделано на века.
 
3.51, Аноним (51), 03:16, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553465763,'Аноним')
+3 +/–
Я на всякий случай вышел в подъезд и там рубильник дернул. На всякий случай соседей тоже вырубил
 
 
4.54, Аноним (54), 04:13, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553469218,'Аноним')
+8 +/–
Помогите! Обесточил район, но из вима так и не вышел! Что делать?
 
 
5.65, вейланд (?), 09:33, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553488380,'вейланд')
+1 +/–
Подождать, пока разрядится батарея в ноутбуке.
 
 
6.67, aisalexa666 (?), 10:00, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553490004,'aisalexa666')
+1 +/–
Ноут уйдёт в сон - вим останется.
Есть вариант Ctrl+Z + Ctrl+D
 







1.20, th3m3 (ok), 21:00, 24/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553443236,'th3m3')
+4 +/–
nano хватает за глаза. Хороший редактор. И выйти легко.
 

 
2.21, Аноним (-), 21:01, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553443295,'Аноним')
+9 +/–
Да и войти несложно! Что тоже немаловажно.
 
 
3.43, Аноним (43), 23:55, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553453743,'Аноним')
+2 +/–
Выйти выжнее )
 
 
4.68, Аноним (68), 10:54, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553493246,'Аноним')
+3 +/–
и главное - вовремя!
 

3.45, Аноним (43), 23:57, 24/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553453839,'Аноним')
–1 +/–
Выйти важнее )
 

2.102, Аноним (100), 21:05, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553529928,'Аноним')
+1 +/–
Хороший редактор и выйти легко (с)
 



1.32, Аноним (32), 22:25, 24/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553448303,'Аноним')+2 +/–я использую word  но notepad стабильее  по этому я не отказываю себе в удовольст... весь текст скрыт [показать] 

 
2.57, Аноним (57), 06:34, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553477641,'Аноним')
+/–
Не круто. WordPerfect круче.
 
2.84, Аноним (84), 13:36, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553502968,'Аноним')
+/–
Держи нас в курсе!
 



1.37, Антонин (?), 23:38, 24/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553452729,'Антонин')
+1 +/–
Блин, только закончил 3.2 компилять.
 

 
2.48, fske (?), 02:21, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553462467,'fske')
+/–
Под каждой новостью о новой версии какого-либо софта найдется некий канпеляторщик, который только-только закончил канпелять предыдущую версию и нам здесь об этом сообщает.
 
 
3.69, Аноним (69), 10:54, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553493272,'Аноним')
+/–
В самом деле, проблема, что только закончил компилять предыдущую версию относится к небольшой группе софта, типа, QtWebEngine или LibreOffice.
 
3.75, rshadow (ok), 12:24, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553498646,'rshadow')
+/–
Странно что до шрифтов еще никто не дое....
 
3.91, Аноним (91), 16:15, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553512504,'Аноним')
+1 +/–
Капитан, ты?
 
3.99, grsec (ok), 18:04, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553519085,'grsec')
+1 +/–
Ты первый, кто повелся на это)
 

2.82, Аноним (-), 13:34, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553502886,'Аноним')
+/–
А зачем конпелять? Не проще ли подождать когда все сделают за тебя?
 
 
3.103, Аноним (100), 21:06, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553529990,'Аноним')
+2 +/–
Деторождение тоже на оусорсинг отдаете?
 
 
4.111, Я (??), 11:37, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553582245,'Я')
+/–
Лично я- только детовоспитание и детосодержание
 





1.49, cutlass (?), 02:21, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553462481,'cutlass')
–5 +/–
Нано отвратителен
 

 
2.70, Аноним (69), 10:55, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553493322,'Аноним')
+6 +/–
Зато не пищит и не портит текст.
 
2.80, Аноним (-), 13:33, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553502791,'Аноним')
+6 +/–
Ты тоже.
 



1.52, Аноним (52), 03:33, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553466838,'Аноним')
+/–
Асилил лет 5 назад, юзаю до сих пор. Норм
 

 
2.79, Аноним (79), 13:31, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553502707,'Аноним')
+/–
Я тоже, прекрасный редактор.
 



1.55, Аноним (55), 04:32, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553470359,'Аноним')
+9 +/–
юзаю mcedit.
 

 
2.58, Аноним (57), 06:35, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553477751,'Аноним')
+/–
Чтобы обрести mcedit, надо скачать mc. Чтобы скачать mc, надо настроить сеть. Чтобы настроить сеть, надо сабж или аналог.
 
 
3.64, echo (??), 09:32, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553488363,'echo')
+/–
и перенаправление вывода :)
 
3.66, вейланд (?), 09:40, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553488802,'вейланд')
+/–
Любители стоя ив гамаке, конечно, встречаются, для остальных есть nmtui, раз уж приспичило поднять сеть в консоли.
 
 
4.72, нах (?), 12:21, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553498485,'нах')
+1 +/–
любители стоя и в гамаке - и мальчики с феноменальной памятью - это скорее о пользователях nmtui. 
 
 
5.94, вейланд (?), 17:36, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553517364,'вейланд')
+/–
Это любители редактировать скрипты текстовым редактором сейчас что-то пишут про память?
 
 
6.104, Аноним (100), 21:09, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553530150,'Аноним')+1 +/–А чего там редактировать то открыл текстовый шаблон решетки поубирал айпишники п... весь текст скрыт [показать] 







1.59, mumu (ok), 07:06, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553479584,'mumu')
+1 +/–
> Хвост строк, которые не вмещаются на экран, теперь помечается символом ">"
Надеюсь этот символ додумались обозначить жирным или цветным. Или хотя бы настроить его таким, что бы сразу бросался в глаза
 



1.60, Канделябры (?), 08:04, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553483089,'Канделябры')
+5 +/–
Не портит. Не бибикает. 
 

 
2.62, bergentroll (ok), 09:08, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553486928,'bergentroll')
+4 +/–
Населён роботами.
 
 
3.83, Аноним (-), 13:35, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553502932,'Аноним')
+/–
Ты снова вышел на связь? На лоре заскучал?)
 
 
4.87, bergentroll (ok), 13:38, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553503124,'bergentroll')
+2 +/–
> Ты снова вышел на связь? На лоре заскучал?) 
Зачем сидеть на одном стуле, когда оба прекрасны?
 


2.89, Аноним (89), 15:01, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553508068,'Аноним')
+/–
Мр-бр-бр
 



1.61, Аноним (61), 09:07, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553486823,'Аноним')
+1 +/–
и вот эти изменения достаточны на переход номера с 3.2 до 4.0?
 



1.71, rshadow (ok), 12:18, 25/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553498336,'rshadow')–5 +/–Странные слова  Vim же не сложен, он просто не  стандартный   Конечно нестандарт... весь текст скрыт [показать] 

 
2.77, нах (?), 12:30, 25/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553499030,'нах')–5 +/–все правильно, это новые-альтернативные разработчики  Для них, слаще notepad не ... весь текст скрыт [показать] 
 
3.112, Я (??), 11:42, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553582524,'Я')
+/–
Копротивление просто потому что.
 

2.81, Аноним (-), 13:33, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553502831,'Аноним')
+2 +/–
> он просто не "стандартный"
Нитакойкаквсе, да?
 
 
3.93, анонн (?), 17:24, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553516689,'анонн')
+/–
>> он просто не "стандартный" 
> Нитакойкаквсе, да?
Я правильно понимаю, что такойкаквсе использует блокнот, сидя в десяточке?

 
 
4.116, Аноним (116), 13:07, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553587625,'Аноним')
+/–
Да хотя бы NCEDIT по F4. В возрасте 7 лет я в таком писал кулинарные рецепты, когда учился готовить, и выводил на принтер. То есть, даже ребёнок разобрался
 
 
5.119, нах (?), 16:50, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553601050,'нах')
+/–
а откуда ребенок семи лет знает про F4 ? Он что, читать англицкие слова умеет?
 






1.74, Аноним (74), 12:21, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553498501,'Аноним')
–2 +/–
Первая команда на ново-установленной системе:
'''
apt purge nano
'''
 

 
2.78, нах (?), 12:31, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553499068,'нах')
–2 +/–
а вторая - apt install mc , да? ;-)
 
 
3.105, Аноним (100), 21:10, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553530202,'Аноним')
+/–
Правило безопастного секса такое сначала ставь mc, а потом уже удаляй nano ;)
 
 
4.114, Я (??), 11:54, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553583252,'Я')
+/–
Нет-нет, всё правильно.
 





1.92, iCat (ok), 16:42, 25/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553514179,'iCat')
+2 +/–
Что я тут такого прочитал про ViM?
:q!
 

 
2.95, вейланд (?), 17:37, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553517466,'вейланд')
+3 +/–
Не работает же.
Сначала надо esc. Потом убедиться, что ты в английской раскладке. Потом, что ты не открыл ещё окно и не в режиме записи.
 
 
3.98, Аноним (-), 18:00, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553518843,'Аноним')
+/–
Как страшно жить. notepad ваше все.
 
 
4.113, Я (??), 11:43, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553582600,'Я')
+/–
Как что-то плохое
 

3.107, Аноним (100), 21:12, 25/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553530321,'Аноним')
+1 +/–
Мало скрытых состояний я считаю. Нужно добавить еще парочку добавить: состояние ввода больших букв, состояние ввода через фильтр (транскрибирование). Состояние защиты от кошки.
 




1.108, Аноним (108), 02:55, 26/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553550907,'Аноним')
+/–
>Убраны автоматический перенос очень длинных строк и добавление символа новой строки в конец буфера. 
Эт чё, оно перестало наконец-то портить текст?
 



1.109, Аноним (109), 03:09, 26/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553551749,'Аноним')
+/–
Подсвтека и InteliSens есть?
 

 
2.117, Труюниходмин (?), 13:20, 26/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553588404,'Труюниходмин')
+/–
Подсветка есть, правда в дистрах ее почему-то не включают по дефолту, надо самому.
 



1.122, avogado (ok), 05:07, 27/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553645274,'avogado')
–1 +/–
Куда он его ставит? Сконпилял, установил, но при запуске открывается старый, который в /bin/nano. Где новый новый лежит?
 




var hidden_msg = new Array(0,90,96,115,101,121,32,104,71,77); 
var hidden_idx = new Array(0,1,6,6,6,7,7,7,7,8,8,8,8,10,10,10,10,10,10); 
if (text_type == 1){ open_block(116915,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость




Памятные даты


8 апреля RFC исполнилось 50 лет


load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (86 +14)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –44)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 11:19 Новая версия музыкального проигрывателя DeaDBeeF 1.8.0  (47)
- 11:18 Сообщество Blender выпустило свободный анимационный фильм Sp (83)
- 11:06 В рамках проекта HermiTux развивается unikernel, бинарно сов (72)
- 10:58 В Wine Staging добавлены патчи для повышения производительно (14)
- 10:34 В Ruby-библитеке bootstrap-sass выявлен бэкдор (32)
- 10:32 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (27)
- 10:02 Дерек Форман ушёл поста ответственного за выпуск релизов Way (65)
- 09:59 Релиз дистрибутива для исследования безопасности систем Kali (26)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





