








OpenNews: ะัะพะตะบั GTK+ ะพะฑััะฒะธะป ะพ ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธะธ ะฒ GTK

var topnews=[

];


    
  var raw_nowtime=1551093432;











ะัะพัะธะปั: ะะฝะพะฝะธะผ (ะฒัะพะด | ัะตะณะธัััะฐัะธั)












ะะะะะกะขะ (+)

ะะะะขะะะข

WIKI

MAN'ั

ะคะะะฃะ


ะะพะธัะบย(ัะตะณะธ)




ยยยยย



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ ะฝะพะฒะพััะธย/+++ | ัะพััะผ | wiki | ัะตะณะธ
| 
]




















08.02.2019ย19:31ย
ะัะพะตะบั GTK+ ะพะฑััะฒะธะป ะพ ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธะธ ะฒ GTK





ะะฑััะฒะปะตะฝะพ ะพ ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธะธ ะฑะธะฑะปะธะพัะตะบะธ GTK+ ะฒ GTK. ะกะปะตะดัััะธะน ะทะฝะฐัะธัะตะปัะฝัะน ัะตะปะธะท 4.0 ะฑัะดะตั ะธะผะตะฝะพะฒะฐัััั gtk4. ะะฝะฐะบ "+" ัะฒะปัะตััั ััะดะธะผะตะฝัะพะผ ะธ ะดะฐะฒะฝะพ ัััะฐัะธะป ัะฒะพะน ัะผััะป. ะะฐะปะพ ะบัะพ ะฟะพะผะฝะธั, ััะพ ะฟะปัั ะฑัะป ะดะพะฑะฐะฒะปะตะฝ ะบะฐะบ ะฟัะธะทะฝะฐะบ ะฒัะดะตะปะตะฝะธั ะบะพะดะฐ GTK ะธะท ะดะตัะตะฒะฐ ะธััะพะดะฝัั ัะตะบััะพะฒ GIMP ะดะปั ัะพะณะพ ััะพะฑั ะพัะปะธัะฐัั ะพะฑะพัะพะฑะปะตะฝะฝัะน ะฟัะพะตะบั ะพั ะฒะตััะธะน ะฑะธะฑะปะธะพัะตะบะธ, ัะฐะทะฒะธะฒะฐะฒัะธััั ะฒะผะตััะต ั GIMP. 



ะ ะฝะฐััะพััะตะต ะฒัะตะผั ะทะฝะฐะบ "+" ัะพะปัะบะพ ัะพะทะดะฐัั ะฟััะฐะฝะธัั ะฒ ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะธ (GTK+3 ะธะปะธ GTK3+), ะฝะฐะฒะตะฒะฐะตั ะปะพะถะฝัะต ะฐััะพัะธะฐัะธะธ ั C++, ัะพะทะดะฐัั ะฟัะพะฑะปะตะผั ะธะท-ะทะฐ ะฝะตะพะฑัะพะดะธะผะพััะธ ัะบัะฐะฝะธัะพะฒะฐะฝะธั ัะธะผะฒะพะปะฐ ะฒ URL. ะะพะปะตะต ัะพะณะพ, ัะธะผะฒะพะป ะฟะปััะฐ  ะทะฐัััะดะฝัะตั ัะฐะฑะพัั ั ัะตะฟะพะทะธัะพัะธะตะผ - ะฒะพ ะฒัะตะผะตะฝะฐ ะฟะตัะตัะพะดะฐ ะฝะฐ Git ะดะปั ะพัะพะฑัะฐะถะตะฝะธั ะธะผะตะฝะธ ัะตะฟะพะทะธัะพัะธั ั ัะธะผะฒะพะปะพะผ "+" ะฒ ะธะฝัะตััะตะนัะต ะฝะฐะฒะธะณะฐัะธะธ ะฟะพ ะบะพะดั ัะฐะทัะฐะฑะพััะธะบะฐะผ ะฟัะธัะปะพัั ะฟัะธะดัะผัะฒะฐัั ะพะฑัะพะดะฝะพะน ะผะฐะฝัะฒั, ะฝะพ ัะตะฟะตัั ะฟัะธ ะผะธะณัะฐัะธะธ ะฝะฐ GitLab ะผะธะฝัะฒัะธะต ะฟัะพะฑะปะตะผั ะฒัะฟะปัะปะธ ะพะฟััั. ะะฑััะดะธะฒ ัะธััะฐัะธั, ัะฐะทัะฐะฑะพััะธะบะธ ัะตัะธะปะธ, ััะพ ะฝะต ััะพะธั ะพะฟััั ะฟัะธะดัะผัะฒะฐัั ะบะฐะบะธะต-ัะพ ัะฐะบะธ ัะฐะบ ะบะฐะบ ะฒัะฟััะบ 4.0 ัะฒะปัะตััั ัะพัะพัะธะผ ะฟะพะฒะพะดะพะผ ะดะปั ะธะทะฑะฐะฒะปะตะฝะธั ะธะผะตะฝะธ ะฟัะพะตะบัะฐ ะพั ัะธะผะฒะพะปะฐ ะฟะปััะฐ.














ะธัะฟัะฐะฒะธััย 
+59 +/โ





ะะปะฐะฒะฝะฐั ัััะปะบะฐ ะบ ะฝะพะฒะพััะธ (https://mail.gnome.org/archive...)
OpenNews: ะะฐะทัะฐะฑะพััะธะบะธ GTK+ 3 ัะตััะธัััั ะพะฑะฝะพะฒะปัะฝะฝัั ัะตะผั ะพัะพัะผะปะตะฝะธั
OpenNews: ะัะฟััะบ ะณัะฐัะธัะตัะบะพะณะพ ััะปะบะธัะฐ GTK+ 3.24
OpenNews: ะะพัััะฟะตะฝ GTK+ 3.94, ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝัะน ะฒัะฟััะบ GTK+ 4 
OpenNews: ะัะตะดััะฐะฒะปะตะฝ GTK+ 3.92.1, ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝัะน ะฒัะฟััะบ GTK+ 4
OpenNews: GTK+ 3.90 ะพะทะฝะฐะผะตะฝะพะฒะฐะป ะฝะพะฒัะน ััะฐะฟ ะฟะพะดะณะพัะพะฒะบะธ GTK+ 4


ะะธัะตะฝะทะธั: CC-BY
ะขะธะฟ: ะ ัะฒะตะดะตะฝะธั
ะะปััะตะฒัะต ัะปะพะฒะฐ: gtk
ะัะธ ะฟะตัะตะฟะตัะฐัะบะต ัะบะฐะทะฐะฝะธะต ัััะปะบะธ ะฝะฐ opennet.ru ะพะฑัะทะฐัะตะปัะฝะพ




ะะฑััะถะดะตะฝะธะต
Ajax/ะะธะฝะตะนะฝัะน | ะะฐัะบัััั ะฒัะต ัะพะพะฑัะตะฝะธั |  
RSS




ย

1.1, Fracta1L (ok), 19:38, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+20 +/โ
ะัะตะฝั ะฒะฐะถะฝะพะต ะธะทะผะตะฝะตะฝะธะต, ะดะฐ
ย

ย
2.8, ะััะัั (ok), 19:59, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+25 +/โ
ะขะตะฟะตัั ะทะฐะถะธะฒัะผ
ย
ย
3.22, ะะฝะพะฝะธะผ (22), 20:35, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+11 +/โ
ะจะฐะผะฟะฐะฝัะบะพะต ัะถะต ะพัะปะฐะถะดะฐะตััั?
ย
ย
4.35, ะะฝะพะฝะธะผ (35), 22:11, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+17 +/โ
ะะฐ, ะฝะพ ัะตะผะฟะตัะฐัััะฐ ะฟะพะบะฐ ะฟะปััะพะฒะฐั...
ย
ย
5.60, ะะฝะพะฝะธะผ (60), 01:35, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+5 +/โ
ะ ัะฒัะทะธ ั ัะฟัะฐะทะดะฝะตะฝะธะตะผ "+", ะฟะปััะพะฒัั ัะตะผะฟะตัะฐัััั ัะปะตะดัะตั ะฟะพะฝะธะผะฐัั, ะบะฐะบ ะฝัะปะตะฒัั.
ย
ย
6.123, pavlinux (ok), 00:23, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549740228,'pavlinux')
+/โ
40ยฐ ั ะปัะฑัะผ ะทะฝะฐะบะพะผ - ััะตะฝะพะฒะพ. 
ย
6.133, ะะฝะพะฝะธะผ (133), 15:56, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549882580,'ะะฝะพะฝะธะผ')
+/โ
ะะฝะธ ะฒ ะบะตะปัะฒะธะฝะฐั ะผะตัััั :)
ย




2.26, ะะฝะพะฝะธะผ (26), 21:10, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549642208,'ะะฝะพะฝะธะผ')
+4 +/โ
ะะฐ ัะฐะผะพะผ ะดะตะปะต ะผะฝะพะณะธะต ัะฐะทัะฐะฑะพััะธะบะธ ะถะดะฐะปะธ ััะพะณะพ ะผะพะผะตะฝัะฐ ะพัะตะฝั ะดะพะปะณะพ. ะกะพะฑััะฒะตะฝะฝะพ, ะฟะปัั ัััะฐัะตะป ัะถะต ะดะฐะฒะฝะพ ะธ ะพั ะฝะตะณะพ, ะฝะฐะฟัะธะผะตั, ััะปะธ ะฒ ะธะผะตะฝะพะฒะฐะฝะธะธ ะฟะฐะบะตัะพะฒ ะฒ Debian
ย
2.31, ะะฝะพะฝะธะผ (31), 21:46, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549644401,'ะะฝะพะฝะธะผ')
+2 +/โ
ะขะตะฟะตัั ะพััะฐะปะพัั ัะพะปัะบะพ ะฟะตัะตะธะผะตะฝะพะฒะฐัั C++ ะธ C#
ย
ย
3.108, myhand (ok), 15:18, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549707494,'myhand')
โ1 +/โ
ะ ะปัััะต ััะฐะทั ะฝะฐ ะผะพะณะธะปัะฝัั ะฟะปะธัะฐั.
ย

2.33, ะะตะฝั_ัะตะณะฐััะฐ (?), 21:51, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549644676,'ะะตะฝั_ัะตะณะฐััะฐ')
+2 +/โ
ะะฐะถะฝะตะต ัะฒะพะตะณะพ ะฝะธะบะพะผั ะฝะต ะฝัะถะฝะพะณะพ ะทะฐะผะตัะฐะฝะธั.
ย
2.86, Jvc1 (?), 11:00, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549692053,'Jvc1')
+3 +/โ
ะะฝะธ ะดะฐะถะต ะทะดะตัั ัะผัะดัะธะปะธัั ััะตะทะฐัั
ย



1.2, ะะฝะพะฝะธะผ (2), 19:41, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549636893,'ะะฝะพะฝะธะผ')
+/โ
ะขะพ ััะฒััะฒะพ, ะบะพะณะดะฐ ัะพะปัะบะพ ััะฟะตะป ะฟัะธะฒัะบะฝััั ะฟะธัะฐัั ะฝะฐะทะฒะฐะฝะธะต ะฟัะฐะฒะธะปัะฝะพ.
ย



1.3, ะกะตัะณะตะน (??), 19:47, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549637222,'ะกะตัะณะตะน')
+1 +/โ
ะฃะปัะฑะฝัะปัั
ย



1.4, ะะฝะพะฝะธะผ (4), 19:48, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549637305,'ะะฝะพะฝะธะผ')
+18 +/โ
> ะะพะปะตะต ัะพะณะพ, ัะธะผะฒะพะป ะฟะปััะฐ ัะพะทะดะฐัั ะฟัะพะฑะปะตะผั ะฟัะธ ัะฐะฑะพัะต ั ัะตะฟะพะทะธััะธะตะผ
ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ XXI ะฒะตะบ! ะะฐัะพ, ัะฒะตัะตะฝ, ััะพ ะฟัะพะฑะปะตะผ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ะฒ ะฝะฐะทะฒะฐะฝะธะธ ัะตะฟะพะทะธัะพัะธั emoji ะฝะตั, ััะพ ะฒะตะดั ะฝะต ะบะฐะบะพะน-ะฝะธะฑัะดั ัััะฐัะตะฒัะธะน ะฟะปัั.
ย

ย
2.5, ะะฝะฐะฝะธะผััั (?), 19:51, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549637504,'ะะฝะฐะฝะธะผััั')
+3 +/โ
ะะพั, ะฒะพั! ะัะถะฝะพ ะฑัะปะพ ะฟะตัะตะธะผะตะฝะพะฒะฐัั ะฒ GTK*ัะผะพะดะถะธ-ะฟะปัั*
ย
ย
3.13, ะะฝะพะฝะธะผ (13), 20:06, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549638391,'ะะฝะพะฝะธะผ')
+4 +/โ
ัะฐะบ: gtkโ? ะธะปะธ ะปัััะต ะดะฐะถะต ัะฐะบ: gtkโญ
ย
ย
4.14, VINRARUS (ok), 20:09, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549638557,'VINRARUS')
+21 +/โ
๐ฉGTK๐ฉ
ย
ย
5.46, ะะฝะพะฝะธะผ (46), 23:14, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549649695,'ะะฝะพะฝะธะผ')
+2 +/โ
ะญัะพ ะพะฑัะฐะผะปะตะฝะธะต ะดะฒัะผั ะบััะบะฐะผะธ ะดะตััะผะฐ?
ย
ย
6.67, ะะฝะพะฝะธะผ (67), 04:10, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549667420,'ะะฝะพะฝะธะผ')
+/โ
ะะฐ
ย
ย
7.134, ะะฝะพะฝะธะผ (133), 15:58, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549882710,'ะะฝะพะฝะธะผ')
+/โ
ะขะพะณะดะฐ ััะพ ัะฐัะบััะฒะฐะตั ะฐะฑะฑัะตะฒะธะฐัััั ;)
ย

6.71, ะะฝะพะฝะธะผ (71), 05:50, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549673419,'ะะฝะพะฝะธะผ')
โ3 +/โ
ะญัะพ QT.
ย
ย
7.72, daemontux (?), 06:08, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549674510,'daemontux')
+1 +/โ
ะัะธัะตะผ ะทะดะตัั QuickTime?
ย
ย
8.100, ะะฝะพะฝะธะผ (100), 14:42, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549705343,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะะพะบะฐะถะธัะต ะผะฝะต ัะตะปะพะฒะตะบะฐ ะฒะฝะต OpenNet, ะบะพัะพััะน ะตัั ะฟะพะผะฝะธั, ััะพ ัะฐะบะพะต ะฑัะปะพ QuickTime (ะดะฐ, QuickTime ัะถะต ะฝะตัะบะพะปัะบะพ ะปะตั ะบะฐะบ ัะผะตั).
ย
8.101, ะะฝะพะฝะธะผ (101), 14:50, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549705803,'ะะฝะพะฝะธะผ')
+/โ
ะัะต ะฟัะฐะฒะธะปัะฝะพ. QuickTime player ะฑัะป ัะฐะบะธะผ ะดeััะผะพะผ...
ย




4.63, all_glory_to_the_hypnotoad (ok), 02:14, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549660447,'all_glory_to_the_hypnotoad')
+22 +/โ
gtkโ
ย
ย
5.116, Anonim (??), 18:17, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549718256,'Anonim')
+/โ
> gtkโ
ะญัะฐะฟััั!!! 
ย
5.121, ะะฝะพะฝะธะผ (121), 00:05, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549739109,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะฒะฐ ัะฐั, ััะพะผั ะณะพัะฟะพะดะธะฝั!
ย



2.12, iPony (?), 20:05, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549638310,'iPony')
โ1 +/โ
ะงัะพ-ัะพ ั ัะพะผะฝะตะฒะฐััั ๐คทโ 
ะ GTK ะบััะฐัะธ ะดะพ ัะธั ะฟะพั ะฑะพะปััะธะต ะฟัะพะฑะปะตะผั ั Emoji ๐
ย
ย
3.44, 00 (?), 23:06, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549649196,'00')
+7 +/โ
ะฑะพะปััะธะต ะฟัะพะฑะปะตะผั ะฝะต ั GTK ั emoji, ะฐ ั ะปัะดะตะน ะธัะฟะพะปัะทัััะธั ะธั, ััะดะฐ ะถะต ะธ ะณ**ะฝะพ ััะธะบะธัั ะพัะฝะพััััั 
ย
ย
4.62, ะะฝะพะฝะธะผ (62), 02:13, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549660395,'ะะฝะพะฝะธะผ')โ1 +/โะั ะฝะตะพะฑัะพะดะธะผะพััั ะฟะตัะตะดะฐะฒะฐัั ะฒ ะฝะตัะพัะผะฐะปัะฝะพะผ ะพะฑัะตะฝะธะธ ัะผะพัะธะธ - ััะพ ัะฐะบั  ะ ะดะตะปะฐัั ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.64, Led (ok), 02:55, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549662942,'Led')
โ1 +/โ
> ะฝะตะพะฑัะพะดะธะผะพััั ะฟะตัะตะดะฐะฒะฐัั ะฒ ะฝะตัะพัะผะฐะปัะฝะพะผ ะพะฑัะตะฝะธะธ ัะผะพัะธะธ - ััะพ ัะฐะบั.
ะะพะณะดะฐ ะฝัะผะฐะฝะธัะฐัะฐัั ะฟัะพะธะทะฝะพัะธั "ััะพ ัะฐะบั" - ััะพ ะฒัะตะณะดะฐ ัะผะตัะฝะพ.
ย
5.68, ะะฝะพะฝะธะผ (68), 04:16, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549667769,'ะะฝะพะฝะธะผ')
+/โ
ะะท ะผะพะตะณะพ ะบััะณะฐ ะพะฑัะตะฝะธั ะฝะธะบัะพ ะฝะต ะธัะฟะพะปัะทัะตั ะฟะธะบัะพะณัะฐะผะผั. ะะดะธะฝ ัะฐะท ัะพ ะทะฝะฐะบะพะผัะผ ะฟัะธัะปะพัั ะพะฑัะฐัััั ะฒ FB, ะณะธัะบะฐะผะธ ะพัะฒะตัะฐะป, ะฝะพ ั ะฝะตะณะพ de-ะฑะธะปัะฝะพััั. ะััะฐัะธ ััะพ ะผะตะดะธัะธะฝัะบะธะน ัะตัะผะธะฝ, ะฐ ะพะฝ ะฟะพะด ะทะฐะฟัะตัะพะผ.
ย
ย
6.80, ะะฝะพะฝะธะผ (80), 09:33, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549686802,'ะะฝะพะฝะธะผ')
+/โ
ะะพะฟะพะปัะทัะนัั ะธะฝััะฐะบะพะผ ะฝะตะผะฝะพะณะพ. ๐๐ฝ
ย

5.73, iCat (ok), 07:50, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549680655,'iCat')
+8 +/โ
>...ะฝะตะพะฑัะพะดะธะผะพััั ะฟะตัะตะดะฐะฒะฐัั ะฒ ะฝะตัะพัะผะฐะปัะฝะพะผ ะพะฑัะตะฝะธะธ ัะผะพัะธะธ - ััะพ ัะฐะบั...
ะะฐัะธ ะดัะตะฒะฝะธะต ะฟัะตะดะบะธ, ะถะธะฒัะธะต ะฒ ะผะพะณััะตะน ัะธะฒะธะปะธะทะฐัะธะธ, ะฒะปะฐะดะตะปะธ ัะฐะธะฝััะฒะตะฝะฝะพะน ัะตัะฝะพะปะพะณะธะตะน ะฟะตัะตะดะฐัะธ ัะผะพัะธะน ะฟะพััะตะดััะฒะพะผ ะบะพะผะฟะพะฝะพะฒะบะธ ะฑะปะพะบะพะฒ ะฑัะบะฒ ะฒ ะพัะพะฑัะต ััะฟะตัะฑะปะพะบะธ...
ย
5.74, ะนะบะัะต (?), 07:56, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549681006,'ะนะบะัะต')+5 +/โะกะบัะดะฝะพ ั ะฒะฐั ั ะฒััะฐะทะธัะตะปัะฝัะผะธ ััะตะดััะฒะฐะผะธ  ะฃ ะบะปะฐััะธะบะพะฒ ะฒะฟะพะปะฝะต ะฑะตะท ัะผะพะดะถะธ ะฟะพะปััะฐะปะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.79, Retrosharer (?), 09:17, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549685862,'Retrosharer')
+3 +/โ
ะััะตัั ัะธะธ ัะปะพะฒะฐ ะทะพะปะพัะพะผ ะฝะฐ ะทะฐะฑะพัะต. ะะฒัะพัั ะฟะพััะฐะฒะธัั ััะณัะฝะธะตะฒัะน ะฑััั ะฝะฐ ะฒะพะบะทะฐะปะต.
ย
6.127, ะะฐะบะฐัะฝะฐััะตะฝัะฐะทะฝะธัะฐ (ok), 06:33, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549848812,'ะะฐะบะฐัะฝะฐััะตะฝัะฐะทะฝะธัะฐ')
โ1 +/โ
> ะะฐะฟัะธะผะตั, ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ.
ะัะฝัะต ะทะฝะฐะบะธ ะฒ ะพัะฝะพะฒะฝะพะผ ะฒะพะทะฑััะฐัะตะปัะฝัะต...
ย
6.130, InuYasha (?), 11:55, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549868117,'InuYasha')โ1 +/โะะฐะผะตัั, ะฑะพะณะฐัััะฒะพ ะะตะปะธะบะพะณะพ ะธ ะะพะณััะตะณะพ tm , ะฐ ัะฐะบะถะต ะฟัะพััะพ ัะฒะพะฑะพะดั ะธ ัะธัะพัั ะฒััะปะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.131, arisu (ok), 12:06, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549868797,'arisu')
+/โ
ะธ ะฒะตะดั ััะพ ะตัั ัะดัะผะฐะปะธ, ะณะฐะดั ัะฐะบะธะต: ยซัะตะผัั, โ ะณะพะฒะพััั, โ ัะฐััััะตะปัะตะผ, ะตะถะตะปะธ ะฝะต ะฑัะดะตัั ัะพะบะผะพ ะฝะฐ ัะตะปะตัะพะฝะต ัะตะบัั ะฝะฐะฑะธัะฐัั! ะธ ะฑะฐะปะปะพะฝั ะผะตะฝััั ะฝะต ัะผะตะน!ยป
ย
7.132, ะฎ.ะข. (?), 12:08, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549868882,'ะฎ.ะข.')+/โ    ะ 140 ะทะฝะฐะบะฐั ัะตัะฝะพ ะปัะฑะพะน ัะฐะทะฒะธัะพะน ะผััะปะธ, ะฝะฐ ะปัะฑะพะผ ัะทัะบะต  ะั ะบัะพะผะต  ััะพะดะธะป, ะฟ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


5.88, ะัะธััะพัะฐะฝััะบะฐ (?), 11:53, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549695206,'ะัะธััะพัะฐะฝััะบะฐ')
+1 +/โ
ะ ะบะฐะบ ะถะต ัะพะดะฝัะต ััะตะดััะฒะฐ ะฒะตะปะธะบะพะณะพ ะธ ะผะพะณััะตะณะพ? ะะฝะฐะบะธ, ะฟัะตะฟะธะฝะฐะฝะธั, ััะตะฟะตะฝะธ ััะฐะฒะฝะตะฝะธั, ััะดะพะถะตััะฒะตะฝะฝัะต ะฟัะธัะผั ะฒัะพะดะต ะผะตัะฐัะพั, ะฐะปะปะตะณะพัะธะน, ะณะธะฟะตัะฑะพะป ะธ ะธะถะต ั ะฝะธะผะธ?
ย
ย
6.90, ะะฝะดัะตะน (??), 12:37, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549697839,'ะะฝะดัะตะน')
+/โ
ะณะธะฟะตัะฑะพะปั, ะฐะปะปะตะณะพัะธะธ ะธ ะผะตัะฐัะพัั ะฟะพะนะผัั ัะพะปัะบะพ ัะธัะฐััะธะน ะฝะต ัะพะปัะบะพ FB/VK/OK...
ย

5.118, ะฎ.ะข. (?), 20:06, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549724795,'ะฎ.ะข.')
+/โ
ะะฑัะตะฝะธะต ะธะตัะพะณะปะธัะฐะผะธ ัะฐะฝะพ ะธะปะธ ะฟะพะทะดะฝะพ ะฝะฐััะบะฐะตััั ะฝะฐ ะฑะฐััะตั.
ย
5.122, ะธะผั (?), 00:20, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549740021,'ะธะผั')+/โะ ะฝะฐ ะฒัะตั ะฟะปะฐััะพัะผะฐั ะพะฝะธ ะฒัะณะปัะดัั ะฟะพ-ัะฐะทะฝะพะผั, ะธ ะดะฐะถะต ะฝะฐ ะพะดะฝะธั ะธ ัะตั ะถะต ัะฐััะพ ะธะฝั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


3.138, Gaynome (?), 20:09, 15/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550243378,'Gaynome')
+/โ
GTK๐ณ๏ธโ๐
ย

2.18, iPony (?), 20:18, 08/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549639114,'iPony')โ3 +/โะะพะด ะปะธะฝัะบัะฐะผะธ ะฟะพ ะฟะพะฒะพะดั Emoji ะบะฐะผะตะฝะฝัะน ะฒะตะบ    ะ KDE Dolphin ะฝะต ะธัะตั ะฟะพ Emoji ะฒ ะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.20, ะะฝะพะฝะธะผ (20), 20:19, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549639187,'ะะฝะพะฝะธะผ')
+13 +/โ
ะฏ ั ะผะพะฑะธะปัะฝะพะณะพ ัั ะฟะพะปะพะฒะธะฝั ัะฒะพะธั ะบะฐะบะฐัะตะบ ะฝะต ะฒะธะถั
ย
ย
4.24, ะะฝะพะฝะธะผ (24), 20:50, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549641026,'ะะฝะพะฝะธะผ')
+6 +/โ
ะญัะพ ะพะฝ ัะฐะบ ะฐะณัะตััะธั ัะธััะพ ะฟัะพัะฒะปัะตั, ะฟะธัะฐะฝะธะตะผ ะฟะธะบัะพะณัะฐะผะผ ะดะปั ัะผััะฒะตะฝะฝะพ ะพัััะฐะปัั, ะฟััะผะพะน ัะผััะปะพะฒะพะน ะฝะฐะณััะทะบะธ ะพะฝะธ ะฑะฐะฝะฐะปัะฝะพ ะฝะต ะฝะตััั.
ย
4.81, ะะฝะพะฝะธะผ (80), 09:37, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549687031,'ะะฝะพะฝะธะผ')
+2 +/โ
ะ ัั ะฟะพะปัะทัะนัั ะฝะพัะผะฐะปัะฝัะผ ะผะพะฑะธะปัะฝัะผ ะฑัะฐัะทะตัะพะผ - Safari โฑ, ะฝะฐะฟัะธะผะตั.๐
ย
ย
5.91, ะะฝะดัะตะน (??), 12:39, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549697951,'ะะฝะดัะตะน')
+/โ
ะดะธะทะฐะนะฝะตั ััะพ ะปะธ?
ย


3.36, ะะฝะพะฝะธะผ84701 (ok), 22:13, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549646018,'ะะฝะพะฝะธะผ84701')
+8 +/โ
> ะะพะด ะปะธะฝัะบัะฐะผะธ ะฟะพ ะฟะพะฒะพะดั Emoji ะบะฐะผะตะฝะฝัะน ะฒะตะบ...
> ะ KDE Dolphin ะฝะต ะธัะตั ะฟะพ Emoji ะฒ ะฝะฐะทะฒะฐะฝะธัั ัะฐะนะปะพะฒ.
> ะ GNOME ะะธะบะตั Emoji ัะฐะฑะพัะฐะตั ัะพะปัะบะพ ะดะปั GTK ะฟัะธะปะพะถะตะฝะธะน ะธ ัะธะปัะฝะพ ะพัััะฐัั 
> ะพั ัะตะบััะธั ััะฐะฝะดะฐััะพะฒ. ะขะพะตััั ั ัะตะฑั ะฟะพัะปะตะดะฝะธะน ััะธัั,ยยัะฐะบ ๐ฆ 
ะั ัะถ ััะธ ะฝัััะฐะณะธ ะธ ะฝัะฑั!
RTFM!
http://smoothieware.org/linux-drivers
> ENV{ID_MM_DEVICE_IGNORE}="1"
> Then plug in Smoothie, and it should appear as [b]/dev/smoothie0[/b]
> If you have two USB serial devices configured the second one will be /dev/smoothie1
/dev/smoothie0 ะพะฑะตัะฟะตัะธะฒะฐะตั ะฟะพะดะดะตัะถะบั ััะฐััั, ะพะบะฐะผะตะฝะตะฒัะธั ััะฐะฝะดะฐััะพะฒ (ะฒ ัะพะผ ัะธัะปะต ะธ ัะฟะฟะปะพะฒัะบะธั) ัะผะฐะนะปะพะฒ.
/dev/smoothie1 - ะฝะพะฒัะน, ะณะพะปะพะณัะฐัะธัะตัะบะธะน ััะฐะฝะดะฐัั:
ะฝะฐะฟัะธะผะตัยยโโโปโโโโบโฅโโ 
ะะปั ะพัััะฐะปัั ัะฑะปะพ-ะดะธะฝะพะทะฐะฒัะพะฒ, ั ะบะพัะพััั ะฑัะดัั ัััะฐะฝะฝัะต ะบะฒะฐะดัะฐัะธะบะธ:
ััะพ ัะตัััะตัะผะตัะฝะฐั, ัะฒะพะฑะพะดะฝะพ (ะฟัะธ ะพัััััะฒะธะธ ะฝะตะนัะพ-ะธะฝัะตััะตะนัะฐ -- ะดะฐะถะต ะผััะบะพะน!) ะฒัะฐัะฐะตะผะฐั ะฟะพะปัะผะฐัะตัะธะฐะปัะฝะฐั ะณะพะปะพะณัะฐะผะผะฐ ัะผะฐะนะปะธะบะฐ ะฝะตะพะฟัะตะดะตะปะตะฝะฝะพ-ัะฐะดัะถะฝะพะณะพ ัะฒะตัะฐ, ั ะฟัะปััะธััััะธะผ ัะธะพะปะตัะพะฒัะผ ัะตัะดะตัะบะพะผ ะธ ะณัะพะผะบะธะผะธ ะผััะปะตะฝะฝัะผะธ ะฒะพััะปะฐะฒะปะตะฝะธัะผะธ ะฅะฐะฟ ะกะธ ะญะป-ั!
ะขะฐะบ-ัะพ! โโ โโปโโโผ โ
ย
3.40, ะะฝะพะฝะธะผ (40), 22:47, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549648072,'ะะฝะพะฝะธะผ')
+4 +/โ
ะญัะพ ะบะฐััะธะฝะบะธ ะดะปั ะพะปะธะณะพััะตะฝะพะฒ, ะบะพัะพััะต ัะธัะฐัั ะฝะต ัะผะตัั?
ย
ย
4.76, ะะพะฒะธะป (?), 08:18, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549682339,'ะะพะฒะธะป')
+2 +/โ
ะะตั, ััะพ ะบะฐััะธะฝะบะธ ะดะปั ัะตั ะบัะพ ะฟะธัะฐัั ะฝะต ัะผะตะตั. ะขะฐะบ ะปะตะณัะต ัะบัััั ะฑะตะทะณัะฐะผะพัะฝะพััั
ย

3.82, edv (?), 09:58, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549688305,'edv')+/โiPony, ะฟะพะดัะบะฐะถะธ, ะฒะพั ัั ะฒัะตะณะดะฐ ะฝะฐ opennet ะฟัะพะดะฒะธะณะฐะตัั ัะตะผั Emoji  ะ ะพะดะฝะพ ะดะตะปะพ ะธั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.85, arisu (ok), 10:26, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549689999,'arisu')
โ1 +/โ
ะฝะต, ะพะฝ ะฟัะพััะพ ะดััะฐะบ. ะดะฐะปัะฝะตะนัะตะณะพ ัะผััะปะฐ ะธัะบะฐัั ะฝะต ััะพะธั.
ย
4.105, iPony (?), 15:11, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549707102,'iPony')+/โะขะธะฟะฐ ัะพะณะพ  ะะตะบะพะผะตะฝะดัั ัะฟะตะบะธ ะฟะพัะธัะฐัั http   www unicode org emoji charts-11 0  ะญ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.125, ะฎ.ะข. (?), 08:47, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549770471,'ะฎ.ะข.')+/โะะฐ, ััะพ ะธะตัะพะณะปะธัั  ะั ะถะดัั ัะพ ะถะต, ััะพ ะธ ะบะฐะถะดัะน ะฝะฐะฑะพั ะธะตัะพะณะปะธัะพะฒ  ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
5.128, ะกะพะฒะตััะตะฝะฝะพ ะดััะณะพะน ะฐะฝะพะฝะธะผ (?), 09:53, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549860832,'ะกะพะฒะตััะตะฝะฝะพ ะดััะณะพะน ะฐะฝะพะฝะธะผ')
+/โ
ะัะปะธ ัะธะปัะฝะพ ัะพัะตััั ะพัะดะตะปัะฝะพะณะพ ัะทัะบะฐ - ะผะพะถะฝะพ ะฒัััะธัั ะบะธัะฐะนัะบะธะน, ัะฟะพะฝัะบะธะน, ะฐ ะดะปั ะพัะพะฑัั ัะตะฝะธัะตะปะตะน - ะดัะตะฒะฝะตะตะณะธะฟะตััะบะธะน.
ย


3.98, ะะฝะพะฝะธะผ (98), 13:06, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549699590,'ะะฝะพะฝะธะผ')
+/โ
ะะทะผะตะฝะตะฝะธั ัะฒะตัะพะฒ ะบะพะถะธ ัะผะฐะนะปะธะบะพะฒ. ะะตะปะฐัั ะฒะฐะผ ัะฐะผ ะฝะตััะตะฝ ััะพ ะปะธโฆ
ย
ย
4.124, pavlinux (ok), 00:27, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549740479,'pavlinux')+1 +/โTccc, ััะฒะฐะณ  ะั ะฝะฐ ะะฟะตะฝะะตั, - ััั ัััััั ะฟะพัะฐะฝั, ะบะพัะพััะต  ัะพะฑะธัะฐัั ะฑะฐะฑะปะพ, ั ัะตั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (46)vis_invert_msg(0,4,0);

1.10, ะะฝะพะฝะธะผ (10), 20:04, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549638247,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะัะฟะธะปะธะฒะฐะฝะธะต ะฒัะตะณะพ ะธ ะฒัั ะดะปั ะฝะธั ะพะฑััะฝะพะต ะดะตะปะพ. ะกะปะตะดัััะธะผ ัะฐะณะพะผ ะฑัะดะตั ะฒัะฟะธะปะธะฒะฐะฝะธะต ะฑัะบะฒั K, ั.ะบ. KDE, ะทะฐะผะตั ะฑัะบะฒั T. ะััะฐะฝะตััั G.
ย

ย
2.30, ะะฝะพะฝะธะผ (30), 21:45, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549644314,'ะะฝะพะฝะธะผ')
โ5 +/โ
>ะฒัะฟะธะปะธะฒะฐะฝะธะต ะฑัะบะฒั K, ั.ะบ. KDE
ะัั ะฒะตัะฝะพ, ะตััั ัะพะปัะบะพ ะพะดะฝะพ DE.
ย
2.59, ะะฝะพะฝะธะผ (59), 00:58, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549655890,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะฐัะตะผ ะฝะฐัะฝัั ัะฐััะธัััััั, ััะพะฑั ะฒ ะฟะพัะปะตะดััะฒะธะธ ะฑัะปะพ ััะพ ะฒัะฟะธะปะธะฒะฐัั:
Global Universal Absolute New Object - GUANO
ย



1.11, nirek (?), 20:04, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549638298,'nirek')
+7 +/โ
ะะฟััั ะบัะพะฒะฐัะธ ะฟะตัะตััะฐะฒะปััั
ย



1.15, A.Stahl (ok), 20:13, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549638830,'A.Stahl')
+33 +/โ
ะ ะบะพะธ-ัะพ ะฒะตะบะธ ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธะต ะฟัะพะตะบัะฐ ะฟัะพะธััะพะดะธั ะฟะพ ัะฐัะธะพะฝะฐะปัะฝัะผ ะฟัะธัะธะฝะฐะผ ะธ ะฝะพะฒะพะต ะธะผั ะดะตะนััะฒะธัะตะปัะฝะพ ะปัััะต.
ะะพ ะะฟะตะฝะะตัะพะฒัั ะฝะพัั ะฟะพััะธ ะบะฐะบ ะะะะพะฒัั. ะคั ะฟัะพััะพ ะบะฐะบะพะต-ัะพ...
ย

ย
2.16, ะะฝะพะฝะธะผ (16), 20:16, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549639016,'ะะฝะพะฝะธะผ')
+17 +/โ
ะญัะพ ััะพ ะตัะต ะธ ัะฐะทะฝัะต ะปัะดะธ???
ย
2.19, ะะฝะพะฝะธะผ (20), 20:18, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549639125,'ะะฝะพะฝะธะผ')
+3 +/โ
ะะธัะตะณะพ ัะดะธะฒะธัะตะปัะฝะพะณะพ, ะพัะพะฑะตะฝะฝะพ ะตัะปะธ ััะธััะฒะฐัั, ััะพ ะฒ ะฑะพะปััะธะฝััะฒะต ัะฒะพะตะผ ััะพ ะพะดะฝะธ ะธ ัะต ะถะต ะปัะดะธ.
ย
2.21, ะะฝะพะฝะธะผ (10), 20:30, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549639820,'ะะฝะพะฝะธะผ')
+1 +/โ
ะขั ะฟััะฐะตัั ะฝัััะต ั ััะพะปะปะธะฝะณะพะผ. ะััะฐัะธ, ะฝะพะฒะพะต ะธะผั - ะณัะพะผะบะพ ัะบะฐะทะฐะฝะพ.
ย
ย
3.89, Ordu (ok), 12:33, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549697625,'Ordu')+/โะญัะพ ะฝะต ััะพะปะปะธะฝะณ  ะญัะพ ัะบะพัะตะต ะฑะปะธะถะต ะบ ะผะธะฝััะบะฐะผ ะฝะตะฝะฐะฒะธััะธ ะัััะปะปะฐ, ะบะพะณะดะฐ ะณััะฟะฟะฐ ัะพะฑ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.104, Anonimnim (?), 15:02, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549706550,'Anonimnim')
+/โ
ะขัะพะปะปะธะฝะณ ะธ ะตััั ะฟัะธัะพะปะพะณะธัะตัะบะฐั ะฟัะพะฑะปะตะผะฐ.
ย


2.39, ะะฝะพะฝะธะผ (39), 22:28, 08/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549646908,'ะะฝะพะฝะธะผ')โ1 +/โ - ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.29, ะะธะฝะพะฝะฐ (ok), 21:42, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549644139,'ะะธะฝะพะฝะฐ')
+/โ
ะัั ะก++ ะฝะฐะดะพ ะฟะตัะตะธะผะตะฝะพะฒะฐัั. 
ย

ย
2.34, ะะฝะพะฝะธะผ (34), 22:11, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549645893,'ะะฝะพะฝะธะผ')
+/โ
ะัะต ะฟะปััั ัะฑัะฐัั? ะะปะธ ัะพะปัะบะพ ะพะดะธะฝ ะธะท ะฝะธั?
ย
ย
3.37, ะะฝะพะฝะธะผ (37), 22:14, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549646080,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะผะฝะธัั ะฝะฐ ะฟะพะดัะตัะบะธะฒะฐะฝะธั C__
ย
ย
4.50, ะะฝะพะฝะธะผ (46), 23:21, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549650069,'ะะฝะพะฝะธะผ')
+/โ
ะัััั ััะพ ะฝะฐะทะฒะฐะฝะธะตะฝะธะต ะพััะฐะฝะตััั ะดะปั ะฟะพัะตะฝัะธะฐะปัะฝะพ ะฝะพะฒะพะณะพะณะพ ัะทัะบะฐ.
ย

3.42, ะฟะพั (?), 23:02, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549648956,'ะฟะพั')
โ7 +/โ
ะบะพะฝะตัะฝะพ ะฒัะต - ะธะฝะฐัะต ะถะต ะถ ะฝะตะฒะพะทะผะพะถะฝะพ ะฑัะดะตั ะฒะตััะธ ะฟัะพะถะตะบั ะฝะฐ ะณะธััะปัะฟะต ะธ ะณะธััะปััะต, ะฐ ะฑะตะท ัะพัะธัะปัะฝะพะน ัะตัะพัะบะธ ัะพะฒัะตะผะตะฝะฝัะน ัะฐะทัะฐะฑะพััะธะบ ะฝะธัะตะณะพ ะฝะฐะบะพะดะธัั ะฝะต ะผะพะถะตั.
ย
ย
4.77, ะะพะฒะธะป (?), 08:21, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549682478,'ะะพะฒะธะป')
+1 +/โ
ะะปะธะฝ ะพัััะดะฐ ััะพะปัะบะพ ะทะปะพััะธ. 
ย
ย
5.95, ะฟะพั (?), 12:46, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549698363,'ะฟะพั')+/โะฐ ะฒะพั, ะฟะพัะผะพััะธ  http   www opennet ru openforum vsluhforumID3 116520 html n  D0... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


3.49, ะะธะฝะพะฝะฐ (ok), 23:18, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549649893,'ะะธะฝะพะฝะฐ')
+/โ
CPP
ย
ย
4.58, ะะฝะพะฝะธะผัะถะฐะฝ (?), 00:56, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549655796,'ะะฝะพะฝะธะผัะถะฐะฝ')
โ2 +/โ
ััะพ ัะฐััะธัะตะฝะธะต ัะฐะนะปะฐ ั++) ะพะฝะธ ะธ ัะฐะบ ะพั ะฟะปััะพะฒ ะพัะบะฐะทัะฒะฐัััั.)
ย
ย
5.119, Anonim (??), 20:32, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549726350,'Anonim')
+/โ
cxx ะธ C - ะตัั ัะฐะบ ัะฐััะพ ะฑัะฒะฐะตั, ะบัะพะผะต cpp
ย
ย
6.120, ะะฝะพะฝะธะผ (120), 20:55, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549727701,'ะะฝะพะฝะธะผ')
+4 +/โ
cpp ัะพะดะตัะถะฐัยยะพััะตะฝะทััะตะฝะฝัะน ะบะพะด, ะฐ ะฒ cxx ัััะพะณะพ 18+
ย







1.38, ะะฝะพะฝะธะผ (37), 22:15, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549646125,'ะะฝะพะฝะธะผ')
+/โ
ะะพะณะดะฐ ะฑัะดะตั ะฒะตััะธั 4? ะฅะพัะตะปะพัั ะฑั ะฝะฐ ัะฐัั ะฟะธัะฐัั ัะถะต ะฟะพัะบะพัะตะต ะฝะฐ 4-ะบะต ;)
ย

ย
2.94, ะะฝะดัะตะน (??), 12:45, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549698353,'ะะฝะดัะตะน')
+/โ
ะกะฝะฐัะฐะปะฐ ะฝะฐัะฝะธ ะฟะพ-ััััะบะธ ะณัะฐะผะพัะฝะพ ะฟะธัะฐัั :)
ย
2.103, ะะฝะพะฝะธะผ (101), 14:58, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549706316,'ะะฝะพะฝะธะผ')
โ1 +/โ
>ะฝะฐ 4-ะบะต
ะะธัะตะปั 9-ะฒะธัะต ะธัะฐัะบะธ?
ย



1.41, KonstantinB (ok), 22:50, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549648215,'KonstantinB')
โ1 +/โ
ะะฐะณั ะฒ gitlab-ะต ัะพัั ะทะฐัะตะฟะพััะธะปะธ? ะะต ัะบัะฐะฝะธัะพะฒะฐัั ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะบะพะฝัะตะบััะพะผ ัะปัะถะตะฑะฝัะต ัะธะผะฒะพะปั ะฒ 2019 ะณะพะดั - ััะพ ะบะฐะบะพะน-ัะพ ะฟะพะทะพั.
ย

ย
2.43, ะณะธัะปัะฟ (?), 23:03, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549649013,'ะณะธัะปัะฟ')
+1 +/โ
notabug, closed, ัะปะตะดัััะธะน!
ย



1.45, AntonAlekseevich (ok), 23:11, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549649488,'AntonAlekseevich')
+/โ
ะกะบะพะปัะบะพ ัะธัะฐั ะบะพะผะผะตะฝัะฐัะธะธ, ะฝะพ ะฝะธะบัะพ ะฝะต ัะบะฐะทะฐะป ััะพ ncurses ัะพัะพัะธะน.
ะขะพะปัะบะพ ะปะธัั ัะฟะพั ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะพ ะดะฒัั ะฟะพััะธ ั ะฝะฐััะถะบะพะน ัะพะดััะฒะตะฝะฝัั ะฟัะพะตะบัะพะฒ Qt ะธ GTK. ะ ะผะฐะปะพ ะบัะพ ัะฟะพะผะธะฝะฐะตั ะฟัะพ ััะฐััะต ะฟัะธะตะฒัะธะตัั ะฟัะพะตะบัั ะฝะฐ ะฟะพะดะพะฑะธะธ tcl/tk ะฒะบะปััะฐั ะตะณะพ ัะฐะผะพะณะพ.
ย

ย
2.48, ะะฝะพะฝะธะผ (48), 23:16, 08/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549649796,'ะะฝะพะฝะธะผ')
+4 +/โ
ะั ะบะฐะบ ะฟะพััะธ ัะพะดััะฒะตะฝะฝัะต... ะะฝะธ ะดะฐะถะต ะฝะฐ ัะฐะทะฝัั ัะทัะบะฐั.
ะะพะผั ะฝะฐะดะพ, ัะพั ะฟัะพััะพ ะฟะธัะตั ะผะพะปัะฐ ะฝะฐ Tcl ะธะปะธ FLTK, ะฐ ะฒ ะบะพะผะผะตะฝัะฐั ะณะฐะดัั ัะบะพะปัะฝะธะบะธ/ัััะดะตะฝัั.
ย
ย
3.97, ะฟะพั (?), 12:48, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549698502,'ะฟะพั')
+/โ
> ะะพะผั ะฝะฐะดะพ, ัะพั ะฟัะพััะพ ะฟะธัะตั ะผะพะปัะฐ ะฝะฐ Tcl ะธะปะธ FLTK, ะฐ ะฒ 
ะฑะตะดะฐ ะฒ ัะพะผ, ััะพ ะพะฝ ััะพ ะดะตะปะฐะตั - ะพะดะธะฝ. ะ ะฝะต ะฟะพัะพะผั ััะพ ะฟะธัะตั ะฝะตะฝัะถะฝะพะต ะฝะตะฝัะถะฝะพ, ะฐ ะฟะพัะพะผั ััะพ ะฒัะพัะพะณะพ - ะฝะตั.
ย
ย
4.115, ะะฝะพะฝะธะผ (115), 17:49, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549716593,'ะะฝะพะฝะธะผ')
+/โ
ะฏ ัะธัะฐะป ะผะฝะพะถะตััะฒะพ ะฟะพะบะปะพะฝะฝะธะบะพะฒ ัะธะบะปั, ะดะฐะถะต ะฝะฐ ะพะฟะตะฝะฝะตัะต.
ย
ย
5.126, ะฟะพั (?), 19:46, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549809999,'ะฟะพั')
+/โ
ั ะพะดะฝะพะณะพ ะดะฐะถะต ะถะธะฒัะตะผ ะฒะธะดะตะป - ะฝะพ ะพะฝ ะฟะธะปะธะป ivr, ะฐ ั - ะผะพะฝะธัะพัะธะฝะณ, ะธ ะฟะตัะตะดะฐัั ััะพะดั ะฑัะปะพ ะพะฑะพะธะผ ะฝะตะบะพะผั.
ย






1.47, Gannet (ok), 23:16, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549649781,'Gannet')
+/โ
>ะะฑััะฒะปะตะฝะพ ะพ ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธะธ ะฑะธะฑะปะธะพัะตะบะธ GTK+ ะฒ GTK
ะกะปะตะดัััะตะต ะพะฑััะฒะปะตะฝะธะต ะฟะพ ะปะพะณะธะบะต ะฑัะดะตั ะพ ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธะธ GTK ะฒ GTK-. ะ ัะต? ะพ_ะ
ย



1.52, ะะฝะพะฝะธะผ (46), 23:28, 08/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549650491,'ะะฝะพะฝะธะผ')
+2 +/โ
ะ.ะ. ะััะปะพะฒ, ะฑะฐัะฝั "ะะฒะฐััะตั".
ย



1.54, marios (ok), 00:07, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549652825,'marios')
+/โ
ะะฐะณะพะปะพะฒะพะบ ะฝะพะฒะพััะธ ะฝะตะฟัะฐะฒะธะปัะฝัะน: ะฟะตัะตะธะผะตะฝะพะฒะฐะปะธ ะฝะต GTK, ะฐ GTK+.
ย

ย
2.56, marios (ok), 00:08, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549652899,'marios')
+1 +/โ
ะะทะฒะธะฝะธัะต, ะผะพะน ะฟัะพัััั!
ย
2.96, ะะฝะดัะตะน (??), 12:47, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549698441,'ะะฝะดัะตะน')
+1 +/โ
ะะฐัะบัะฐะฝะธัะพะฒะฐัั ะทะฐะฑัะป :)
ย



1.61, ะะฝะพะฝะธะผ (61), 01:37, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549658224,'ะะฝะพะฝะธะผ')
+/โ
ะฃัะฐ! ะะดัะผ ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธั gtkmm ะฒ gtkpp.
ย

ย
2.66, all_glory_to_the_hypnotoad (ok), 03:11, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549663907,'all_glory_to_the_hypnotoad')
+1 +/โ
gtk-โกโก
ย
ย
3.78, ะะฝะพะฝะธะผ (115), 09:14, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549685669,'ะะฝะพะฝะธะผ')
+/โ
ะะพัะบะพะผะฝะฐะดะทะพั ะทะฐะฑะปะพะบะธััะตั gtk.org :)
ย




1.65, Led (ok), 03:02, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549663329,'Led')
+8 +/โ
ะะปะฐะฒะฝะพะต, ััะพ G ะฝะต ัะฑัะฐะปะธ, ัะพัั ะฒัะต ะทะฝะฐัั, ััะพ ะพะฝะฐ ะพะฑะพะทะฝะฐัะฐะตั (ัะถะต ะดะฐะฒะฝะพ ะฝะต Gimp).
ย

ย
2.107, ะะฝะพะฝะธะผ (107), 15:15, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549707325,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะขะฐะบ, ะฟะพะถะฐะปัะนััะฐ ะฟัะพะนะดะตะผััะต. ะะพะฝ ะฒะธะดะธัะต ัะพ ัะตะผะฝะพะต ะผะตััะพ? ะะฐะผ ััะดะฐ, ะดะฐ...
ย



1.70, ะะฝะพะฝะธะผ (70), 05:45, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549673120,'ะะฝะพะฝะธะผ')
+/โ
ะขะพ ะตััั ัะผะตะฝะฐ ะฝะฐะทะฒะฐะฝะธั ััะพ ะธ ะตััั ะพัะฝะพะฒะฝะฐั ัะธัะฐ "ะทะฝะฐัะธัะตะปัะฝะพะณะพ ัะตะปะธะทะฐ 4.0", ะฐ ััะฝะบัะธะพะฝะฐะปัะฝะพ ััะพ ะพััะฐัััั ัะพั ะถะต ััะตัะธะน?
ย



1.75, ะะฝะพะฝะธะผ (75), 08:08, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549681685,'ะะฝะพะฝะธะผ')
+/โ
ะฐ ัะตัะฟะตะฝะธะต ั ะฝะธั ะฐะฝะณะตะปััะบะพะต.. ะกัะพะปัะบะพ ะฒัะตะผะตะฝะธ ะผััะฐัััั.
ย



1.84, arisu (ok), 10:25, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549689924,'arisu')
+15 +/โ
ะฝั ะฒะพั ะฑัะป ะฒ ะณัะบ ะพะดะธะฝ ะฟะปัั, ะฐ ัะตะฟะตัั ะธ ะตะณะพ ะฝะต ะฑัะดะตั.
ย

ย
2.112, 1565678788 (?), 15:39, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549708744,'1565678788')
+/โ
ะะฐะผะตะฝั ะณะพะดะฐ! ะะตัะถะธ ะฟะปัั!
ย



1.87, ะะฝะพะฝะธะผ (87), 11:48, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549694917,'ะะฝะพะฝะธะผ')
+/โ
ััะพ ัะพ ะพะฝะธ ะฝะต ัะตะผ ะทะฐะฝะธะผะฐัััั( ะฟัะธะปะพะถะตะฝะธะต ะฝะฐ QT ะบัะดะฐ ะบัะฐัะธะฒะตะต ัะผะพัััััั ัะตะผ ะฝะฐ GTK, ะฐ ะตัะปะธ ัะฑะตัะตัั "+" ะฒ ะฝะฐะทะฒะฐะฝะธะธ, ัะพ ะบัะฐัะธะฒะตะต ะณัะฐัะธะบะฐ ะฝะต ััะฐะฝะตั...
ย

ย
2.136, ะะฝะพะฝะธะผ (133), 16:05, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549883105,'ะะฝะพะฝะธะผ')
+/โ
ะั, ะผะพะถะตั, ะฟะพะปะธัะบะพััะตะบัะฝะตะต? ;)
ย



1.111, iZEN (ok), 15:37, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549708636,'iZEN')
โ2 +/โ
ะััะฐะปะพัั C++ ะฟะตัะตะธะผะตะฝะพะฒะฐัั ะฒ C+. ะ ัะพ ะบะฐะบ-ัะพ ะฝะตัะดะพะฑะฝะพ ั ะฟะพััะพัะฝะฝัะผ ะพะถะธะดะฐะฝะธะตะผ ะธะฝะบัะตะผะตะฝัะธัะพะฒะฐะฝะธั ะถะธัั.
ย



1.114, ะะฝะพะฝะธะผ (107), 16:57, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549713475,'ะะฝะพะฝะธะผ')
+/โ
ะกะพะฑะฐะบะธ^W ะฐะฝะพะฝะธะผััั ะปะฐัั, ะบะฐัะฐะฒะฐะฝ^W gtk ะธะดะตั.
ย

ย
2.137, ะะฝะพะฝะธะผ (133), 16:06, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549883183,'ะะฝะพะฝะธะผ')
+/โ
ะะพั ัะพะปัะบะพ ะบัะดะฐ?
ย



1.129, m.makhno (ok), 11:43, 11/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549867431,'m.makhno')
+/โ
foo
ย




var hidden_msg = new Array(0,62,74,130,132,122,18,82,105,125,124,89,39,95); 
var hidden_idx = new Array(0,1,1,1,1,11,11,11,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14); 
if (text_type == 1){ open_block(116531,3,hidden_msg,1);}


ยะะพะฑะฐะฒะธัั ะบะพะผะผะตะฝัะฐัะธะน









ะะผั:
E-Mail:
ะะฐะณะพะปะพะฒะพะบ:
ะขะตะบัั:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




ะะฐะฒะธะณะฐัะธั




    ย
ะคะธะปัััั
    ะกะพะฑััะธั
    ะะฑะทะพัั ะธ ััะฐััะธ
    ะัะพะณัะฐะผะผั
    ะฃัะทะฒะธะผะพััะธ
    ะัะบะปััะธัั Linux
    ะัะบะปััะธัั BSD
    ----- ะคะพัะผะฐั ะฒัะฒะพะดะฐ
    10 ะฟะพะปะฝัั
    20 ัะพะบัะฐัะตะฝะฝัั
    40 ะทะฐะณะพะปะพะฒะบะพะฒ
    


ยะะฐะฝะฐะปั:ยยยยยย
ยะะฐะทะดะตะปั ะฝะพะฒะพััะตะน | ะกะฒะพะดะฝัะต
ยะงัะพ ะฝะพะฒะพะณะพ ะฝะฐ OpenNet
ยะะพะธัะบ ะฒ ะฝะพะฒะพัััั
ยะะพะฒัะต ะบะพะผะผะตะฝัะฐัะธะธ
ยะะพะฑะฐะฒะธัั ัะฒะพั ะฝะพะฒะพััั


load_topnews(2);


ะะฐะถะฝะพะต


- 23.02ยะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน ะพััะธัะพะฒะบะธ RAMSES (17 +28)
- 12.02ยะะฟัะฑะปะธะบะพะฒะฐะฝะฐ ัะตัะฝะธะบะฐ ัะบัััะธั ะฒัะตะดะพะฝะพัะฝะพะณะพ ะบะพะดะฐ ะฒ ะฐะฝะบะปะฐะฒะฐั Intel SGX (69 +31)
- 07.02ยะัะฟััะบ ะพัะธัะฝะพะณะพ ะฟะฐะบะตัะฐ LibreOffice 6.2 (134 +47)
- 29.01ยะะตะปะธะท Firefox 65 (118 +39)
- 23.01ยะกัะฐะฑะธะปัะฝัะน ัะตะปะธะท Wine 4.0 (124 +67)
- 23.01ยะะพะฒะฐั ัะตะดะฐะบัะธั ะผะฐะฝะธัะตััะฐ Chrome ัะดะตะปะฐะตั ะฝะตะฒะพะทะผะพะถะฝัะผ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต uBlock Origin (375 โ52)



ะกะพะฒะตัั


- 25.02 ะัะธะบัะตะฟะปะตะฝะธะต ะบ ะบะพะผะผะธัั ะฒ Git ะฝะตัะบะพะปัะบะธั ัะธััะพะฒัั ะฟะพะดะฟะธัะตะน
- 27.01 ะัะบะปััะตะฝะธะต wakeup ะดะปั PCIe ััััะพะนััะฒ
- 25.01 ะะบะปััะตะฝะธะต ESNI ะธ DNS over HTTPS ะฒ Firefox
- 24.01 ะกะฟะธัะพะบ ะพะฑัะตะดะพัััะฟะฝัั DNS-ัะตะทะพะปะฒะตัะพะฒ
- 07.11 ะััะพัะธั ะฟัะพ Ceph ะธ ัะตะฟะปะธะบั 1+2



ะะฑััะถะดะฐะตะผัะต ะฝะพะฒะพััะธ


- 14:09 ICANN ะฟัะธะทัะฒะฐะตั ะบ ะฟะพะฒัะตะผะตััะฝะพะผั ะฒะฝะตะดัะตะฝะธั DNSSEC. ะะฑะฝะพะฒะปะตะฝะธะตย(74)
- 14:04 ะะฑััะฒะปะตะฝะพ ะพ ะฟัะตะบัะฐัะตะฝะธะธ ัะพัะผะธัะพะฒะฐะฝะธั ัะฒะพะดะฝัั ัะตะปะธะทะพะฒ X.orgย(25)
- 14:01 ะัะพะตะบัั F-Droid ะธ Android Rebuilds ะฒะฒะตะปะธ ะฒ ัััะพะน ัะตะฟะพะทะธัะพัะธะนย(12)
- 13:54 ะะพะผะฟะฐะฝะธั Mozilla ะฟัะตะดััะฐะฒะธะปะฐ ัะธััะตะผั ัะธะฝัะตะทะฐ ัะตัะธ LPCNetย(88)
- 13:45 ะัะฟััะบ ัะฐัะฟัะตะดะตะปะตะฝะฝะพะน ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ะธััะพะดะฝัะผะธ ัะตะบััะฐะผะธ ย(21)
- 13:39 ะะฑะฝะพะฒะปะตะฝะธะต Tor ั ััััะฐะฝะตะฝะธะตะผ ะฟะพัะตะฝัะธะฐะปัะฝะพะน ััะทะฒะธะผะพััะธย(31)
- 13:31 ะ Firefox ะฟะพัะฒะธััั ัะตะถะธะผ ะบะฐััะธะฝะบะฐ ะฒ ะบะฐััะธะฝะบะต ะธ ะฟะตัะตัะฐะฑะพัะฐะฝะฝัย(58)
- 11:48 ะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน 3D-ะพััะธัะพะฒะบะธ RAMย(17)
























ยยะะฐะบะปะฐะดะบะธยะฝะฐยัะฐะนัะต
ยยะัะพัะปะตะดะธััยะทะฐยัััะฐะฝะธัะตะน



Createdย1996-2019ยbyยMaximยChirkovยย
ะะพะฑะฐะฒะธัั,ยะะพะดะดะตัะถะฐัั,ยะะตะฑะผะฐััะตัั,ยะะะยย











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





