








OpenNews: ะ SUSE/openSUSE ะฑัะดะตั ะพัะบะปััะตะฝะพ ะฐะฒัะพะพะฟัะตะดะตะปะตะฝะธะต ะฝะตัะธะฟะธัะฝัั ัะฐะนะปะพะฒัั ัะธััะตะผ

var topnews=[

];


    
  var raw_nowtime=1551093432;











ะัะพัะธะปั: ะะฝะพะฝะธะผ (ะฒัะพะด | ัะตะณะธัััะฐัะธั)












ะะะะะกะขะ (+)

ะะะะขะะะข

WIKI

MAN'ั

ะคะะะฃะ


ะะพะธัะบย(ัะตะณะธ)




ยยยยย



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ ะฝะพะฒะพััะธย/+++ | ัะพััะผ | wiki | ัะตะณะธ
| 
]




















09.02.2019ย09:45ย
ะ SUSE/openSUSE ะฑัะดะตั ะพัะบะปััะตะฝะพ ะฐะฒัะพะพะฟัะตะดะตะปะตะฝะธะต ะฝะตัะธะฟะธัะฝัั ัะฐะนะปะพะฒัั ัะธััะตะผ





ะะฐะทัะฐะฑะพััะธะบะธ SUSE ะพะฑััะฒะธะปะธ ะพ ะฝะฐะผะตัะตะฝะธะธ  ะพัะบะปััะธัั ะฟะพ ัะผะพะปัะฐะฝะธั ัััะฐัะตะฒัะธะต ะธะปะธ ัะตะดะบะพ ะฟัะธะผะตะฝัะตะผัะต ัะฐะนะปะพะฒัะต ัะธััะตะผั, ะฟะพะดะดะตัะถะธะฒะฐะตะผัะต ัะดัะพะผ Linux. ะะทะผะตะฝะตะฝะธะต ะฟะปะฐะฝะธััะตััั ะฒะบะปััะธัั ะฒ ัะพััะฐะฒ ะฑัะดััะธั ะฒัะฟััะบะพะฒ SLE 15-SP1 ะธ openSUSE Leap 15.1. ะ ะบะฐัะตััะฒะต ะฟัะธัะธะฝั  ะฝะฐะทัะฒะฐะตััั ะถะตะปะฐะฝะธะต ะทะฐัะธัะธัั ัะธััะตะผั ะพั ะฒะพะทะผะพะถะฝัั ะฐัะฐะบ, ะฟัะพะฒะพะดะธะผัั ัะตัะตะท ะฟะพะดะบะปััะตะฝะธะต ะฝะพัะธัะตะปะตะน ัะพ ัะฟะตัะธะฐะปัะฝะพ ะผะพะดะธัะธัะธัะพะฒะฐะฝะฝัะผะธ ะคะก, ัะบัะฟะปัะฐัะธััััะธั ััะทะฒะธะผะพััะธ ะฒ ะธั ัะตะฐะปะธะทะฐัะธัั.

ะะพะดัะปะธ ั ัะตะฐะปะธะทะฐัะธะตะน 21 ะคะก ะทะฐะฝะตัะตะฝั ะฒ ัััะฝัะน ัะฟะธัะพะบ ะธ ะฝะต ะฑัะดัั ะทะฐะณััะถะฐัััั ะฟะพ ัะผะพะปัะฐะฝะธั ะฟัะธ ะฟะพะดะบะปััะตะฝะธะธ ะฝะฐะบะพะฟะธัะตะปั ั ะดะฐะฝะฝัะผะธ ะคะก. ะะทะผะตะฝะตะฝะธะต ะฒะปะธัะตั ัะพะปัะบะพ ะฝะฐ ะฐะฒัะพะทะฐะณััะทะบั ะผะพะดัะปะตะน ะฟัะธ ะผะพะฝัะธัะพะฒะฐะฝะธะธ ั ะฐะฒัะพะผะฐัะธัะตัะบะธะผ ะพะฟัะตะดะตะปะตะฝะธะตะผ ะคะก - ะฟะพะปัะทะพะฒะฐัะตะปั ะฟะพ-ะฟัะตะถะฝะตะผั ะผะพะถะตั ะฒัััะฝัั ะฟัะธะผะพะฝัะธัะพะฒะฐัั ะคะก ะฟัะธ ะฟะพะผะพัะธ ะบะพะผะฐะฝะดั mount, ัะฒะฝะพ ัะบะฐะทะฐะฒ ัะธะฟ ะคะก (ะฝะฐะฟัะธะผะตั, "mount -t jfs"), ะธะปะธ ะทะฐะณััะทะธะฒ ะฝัะถะฝัะน ะผะพะดัะปั (ะฝะฐะฟัะธะผะตั, "modprobe jfs"). ะัะผะตัะฐะตััั, ััะพ ะดะปั ะผะฝะพะณะธั ะธะท ะฟะพะผะตััะฝะฝัั ะฒ ัััะฝัะน ัะฟะธัะพะบ ะคะก ัะพะฟัะพะฒะพะถะดะตะฝะธะต ะดะฐะฒะฝะพ ัะฒะพะดะธััั ะปะธัั ะบ ะฟะพะดะดะตัะถะฐะฝะธั ัะพะฒะผะตััะธะผะพััะธ ั API ัะดัะฐ ะธ ะธั ะบะพะด ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะพัะพะดะธะป ะฐัะดะธั ะธ ะฒะพะทะผะพะถะฝะพ ัะพะดะตัะถะธั ััะทะฒะธะผะพััะธ, ะบะพัะพััะต ะผะพะถะฝะพ ัะบัะฟะปัะฐัะธัะพะฒะฐัั ะฟัะธ ะฟะพะดะบะปััะตะฝะธะธ ะฒัะตะดะพะฝะพัะฝะพะณะพ ะฒะฝะตัะฝะตะณะพ ะฝะฐะบะพะฟะธัะตะปั.

 ะ ัะฟะธัะพะบ ะฑะปะพะบะธััะตะผัั ะฟะพ ัะผะพะปัะฐะฝะธั ะคะก ะฒ ัะพะผ ัะธัะปะต ะฟะพะฟะฐะปะฐ ะฐะบัะธะฒะฝะพ ัะฐะทะฒะธะฒะฐะตะผะฐั ะบะพะผะฟะฐะฝะธะตะน Samsung ัะฐะนะปะพะฒะฐั ัะธััะตะผะฐ F2FS, ะธัะฟะพะปัะทัะตะผะฐั ะฝะฐ Flash-ะฝะฐะบะพะฟะธัะตะปัั ะผะพะฑะธะปัะฝัั ััััะพะนััะฒ. ะ ะบะฐัะตััะฒะต ะฟัะธัะธะฝั ะฟะพะผะตัะตะฝะธั F2FS ะฒ ัััะฝัะน ัะฟะธัะพะบ ะฝะฐะทัะฒะฐะตััั ะพััััััะฒะธะต ะฒ ะดะฐะฝะฝะพะน ะคะก ะผะตัะฐะฝะธะทะผะฐ ะพะฟัะตะดะตะปะตะฝะธั ะฒะตััะธะธ ะคะก, ััะพ ะฝะต ะฟะพะทะฒะพะปัะตั ะณะฐัะฐะฝัะธัะพะฒะฐัั ัะพััะฐะฝะตะฝะธะต ัะพะฒะผะตััะธะผะพััะธ ะฟัะธ ะฑัะบะฟะพััะธัะพะฒะฐะฝะธะธ ะธัะฟัะฐะฒะปะตะฝะธะน ะฟัะพะฑะปะตะผ ั ะฑะตะทะพะฟะฐัะฝะพัััั.


ะกะพััะฐะฒ ัััะฝะพะณะพ ัะฟะธัะบะฐ:

 adfs
 affs
 bfs
 befs
 cramfs
 efs
 erofs
 exofs
 freevxfs
 f2fs
 hfs (ะฐะฒัะพะทะฐะณััะทะบะฐ ะผะพะดัะปั hfsplus ัะพััะฐะฝะตะฝะฐ)
 hpfs (OS/2)
 jffs2
 jfs
 minix
 nilfs2
 qnx4
 qnx6
 sysv
 ubifs
 ufs


ะ ัะฟะธัะพะบ ะฟะปะฐะฝะธััะตััั ัะฐะบะถะต ะดะพะฑะฐะฒะธัั omfs ะธ ntfs (ะดะฐะฒะฝะพ ะฝะต ัะฐะทะฒะธะฒะฐะตััั, ัะปะตะดัะตั ะธัะฟะพะปัะทะพะฒะฐัั ntfs-3g).








ะธัะฟัะฐะฒะธััย 
+12 +/โ





ะะปะฐะฒะฝะฐั ัััะปะบะฐ ะบ ะฝะพะฒะพััะธ (https://lists.opensuse.org/ope...)
OpenNews: ะัะฐะบะฐ ะฝะฐ Linux-ัะธััะตะผั ัะตัะตะท ะทะฐะฟััะบ ะบะพะดะฐ ะฟัะธ ะฒััะฐะฒะบะต USB-ะฝะฐะบะพะฟะธัะตะปั
OpenNews: ะัะตะดััะฐะฒะปะตะฝะฐ ัะตัะฝะธะบะฐ ะฐัะฐะบะธ, ะฟะพะทะฒะพะปัััะฐั ัะฟะธะพะฝะธัั ะทะฐ ัะพัะตะดะฝะธะผะธ USB-ััััะพะนััะฒะฐะผะธ
OpenNews: ะัะบััั ะบะพะด ะธะฝััััะผะตะฝัะฐัะธั ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฐัะฐะบ ัะตัะตะท ะผะพะดะธัะธะบะฐัะธั ะฟัะพัะธะฒะพะบ USB-ะฝะฐะบะพะฟะธัะตะปะตะน 
OpenNews: ะัะฐะบะฐ ะฝะฐ ะทะฐะฑะปะพะบะธัะพะฒะฐะฝะฝัะน ะะ ัะตัะตะท USB
OpenNews: ะะพะฒัะน ะฒะธะด ะฐัะฐะบ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ะฟะตัะตะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะฝัั USB-ััััะพะนััะฒ


ะะธัะตะฝะทะธั: CC-BY
ะขะธะฟ: ะขะตะผะฐ ะดะปั ัะฐะทะผััะปะตะฝะธั
ะะปััะตะฒัะต ัะปะพะฒะฐ: suse, usb, fs, kernel
ะัะธ ะฟะตัะตะฟะตัะฐัะบะต ัะบะฐะทะฐะฝะธะต ัััะปะบะธ ะฝะฐ opennet.ru ะพะฑัะทะฐัะตะปัะฝะพ




ะะฑััะถะดะตะฝะธะต
Ajax/ะะธะฝะตะนะฝัะน | ะะฐัะบัััั ะฒัะต ัะพะพะฑัะตะฝะธั |  
RSS




ย

1.1, ะะฝะพะฝะธะผ (1), 10:10, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ8 +/โ
btrfs ะฟัััั ะฒัะบะธะฝัั :) f2fs ัะฐะบะธ ััะฐะฑะธะปะตะฝ.
ะะพะนะฝะฐ ะดะธััะพัะพ-ัััะพะธัะตะปะตะน.
ย

ย
2.2, ะะฝะพะฝะธะผ (2), 10:11, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ4 +/โ
> ะะพะนะฝะฐ ะดะธััะพัะพ-ัััะพะธัะตะปะตะน.
ะะผะตะฝะฝะพ. 
ย
ย
3.53, ะะฝะพะฝะธะผ (53), 13:45, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+/โ
ะธะท ะทะฐะณะพะปะพะฒะบะฐ, ะฟะพ ะฑัะบะฒะฐะผ
"ะฝะตัะธะฟะธัะฝัั ัะฐะนะปะพะฒัั ัะธัะธัะตะผ"
ะบะฐะบะธะต ัะธ-ัะธ-ัะตะผั ััะธัะฐัััั ะฝะตัะธะฟะธัะฝัะผะธ?
ััะพ ะดะธัะบัะธะผะธะฝะฐัะธั?
ย
ย
4.105, pavlinux (ok), 00:06, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+/โ
> ััะพ ะดะธัะบัะธะผะธะฝะฐัะธั?
ะะฐััะบะฐะถะธ ะฒัะตะผั ะผะธัั ะบะฐะบ ัั ะปัะฑะธัั qnx4 
ย


2.7, botman (ok), 10:26, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] +/โะะฐ, ะฝะฐ ะดะตัะบัะพะฟะฝะพะผ debian root-ัะฐะทะดะตะป ะฑัะป ะฝะฐ btrfs ะฑัะป ะฝะตัะบะพะปัะบะพ ะปะตั, ะฟะพัะพะผ ะฟัะธ ะฟ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.11, ะะฝะพะฝะธะผ (11), 10:37, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549690654,'ะะฝะพะฝะธะผ')
+/โ
ะฃ ะฒะฐั ัะตะนะด btrfs ะฑัะป?
ย
3.22, ะะฝะพะฝะธะผะฝัะน ะะพะผะฐะฝ (?), 11:13, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549692801,'ะะฝะพะฝะธะผะฝัะน ะะพะผะฐะฝ')โ1 +/โะะปั ัะฐะบะธั ะพะฟะตัะฐัะธะน ะฝัะถะฝะพ ะพัะบะปััะฐัั COW ะดะปั ะดะธัะตะบัะพัะธะน ั ัะพััะตะฝั ัะฐะนะปะฐะผะธ ะธ ะพะฑัะฐะทะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.26, ะะฝะพะฝะธะผ (11), 11:18, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549693131,'ะะฝะพะฝะธะผ')
โ3 +/โ
force-cpmpress=zstd ะฐะฒัะพะผะฐัะพะผ ะฒัะบะปััะฐะตั ะฟัะพะบะปัััะน CoW. ะะปะธ ััะพะดะธัั ะฒะพะฒัะต ะพั CoW ะฒ ZoL.
ย
ย
5.35, ะะฝะพะฝะธะผะฝัะน ะะพะผะฐะฝ (?), 11:53, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549695195,'ะะฝะพะฝะธะผะฝัะน ะะพะผะฐะฝ')+1 +/โะฃ ะผะตะฝั ะดะปั ัะตะฑั ะฟะปะพัะธะต ะฝะพะฒะพััะธ, ะฟะพัะพะผั ััะพ ZFS ะฟะพััะพัะพะตะฝะฐ ะฝะฐ ัะตัะฝะพะปะพะณะธะธ COW ะะพ ะฟ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
5.39, riv1329 (?), 12:06, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549696017,'riv1329')+/โะฒ zfs ะธัะฟะพะปัะทัะตััั Redirect on Write, ะบะฐะบ ะดัะผะฐั ะธ BTRFS ะฒ ะพัะปะธัะธะต ะพั LVM, ะณะดะต ะดะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

4.37, ะะฝะพะฝะธะผ (37), 11:57, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549695453,'ะะฝะพะฝะธะผ')
+8 +/โ
ะะพะบะฐ ะฝะฐะดะพ ัะฐะบ ะทะฐะผะพัะฐัะธะฒะฐัััั, ััะพ-ัะพ ะดัะผะฐัั - ะทะฝะฐัะธั ััะพ ะคะก ะฝะต ะณะพัะพะฒะฐ
ย
ย
5.40, riv1329 (?), 12:09, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549696176,'riv1329')+3 +/โะะพะปะฝะพัััั ัะพะณะปะฐัะตะฝ  ะะฝะฐ ะผะพะณะปะฐ ะฑั ัะพัะผะพะทะธัั, ะบะฐะบ-ัะพ ะฝะต ะพะฟัะธะผะฐะปัะฝะพ ัะฐะฑะพัะฐัั, ะฝะพ ะตั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.100, ะะปะตัะฐ (?), 21:21, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549729286,'ะะปะตัะฐ')+/โะ ะบะฐะบะธั ะฟะพะฒัะตะถะดะตะฝะธัั ะฒั ะพะฑะตัะฟะตัะธัะต  ะฏ, ะปะตั ัะดะฐะบ 5, ะตะถะตะดะฝะตะฒะฝะพ ะฝะฐะฑะปัะดะฐั btrfs ะฒ ะฒะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.102, maximnik0 (?), 22:44, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549734260,'maximnik0')+1 +/โะฏ ัะพะถะต ะดัะผะฐะป ััะพ ะดะปั ะดะพะผะฐัะฝะตะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะฑะตะท ัะธั ัะพะนะดัั  ัะพะปัะบะพ ัะถะฐัะธะต  ,ะถะธะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.129, ะฟะพั (?), 11:25, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549779950,'ะฟะพั')+1 +/โะผะพะถะฝะพ ัััะปะพะบ  ะฏ ัะพัะตัั ััะพ ะฒะธะดะตัั  ะะะ, ะะะ ะฑะปะถะฐะด ะพะฝะธ ััะพ ะดะตะปะฐัั        8-O  ะฟะพะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
9.132, maximnik0 (?), 12:40, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549784440,'maximnik0')+/โะะพะธัั ะฒ ะปะพะณะฐั, ะฝะพ ะผะตััั ัะถะต ะฟัะพััะป   ะะฐะบ ััั ะพัะผะตัะตะปะธ ะฒััะต  ะฏ ะฟัะพ ััะพ ัะตััะฝะพ ะฝะต ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
10.133, maximnik0 (?), 12:46, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549784783,'maximnik0')
+/โ
https://blog.programs74.ru/how-to-fix-error-no-space-left-on-btrfs/#
ะะฐััะป, ะพััะฐะปะพัั ััะฐััั ะฒ ะบััะต
ะฟัะฐะฒะดะฐ ัะฐะผ ะพัะฐะบะป , ะฝะพ ัะพะถะต ะทะฒะพะฝะพัะตะบ....
ย
ย
11.135, ะฟะพั (?), 18:54, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549806869,'ะฟะพั')+1 +/โะฝะต, ััะพ ัะพะฒัะตะผ ะฝะต ะฟัะพ ัะพ, ััะพ ะฟัะพ ัะพ ััะพ ั btrfs ะตััั ะพะฟัะตะดะตะปะตะฝะฝัะต ะพัะพะฑะตะฝะฝะพััะธ ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
12.136, ะฐะฝะพะฝะฝ (?), 19:45, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549809959,'ะฐะฝะพะฝะฝ')+/โะฝะตั, ััะพ ะบะฐะบ ัะฐะท ะฟัะพ ัะฟะพััะบะฐะฝะธั ะฝะฐ ัะพะฒะฝะพะผ ะผะตััะต   code       ะะฐะฒะฐะนัะต ะฟะพะฟัะพะฑัะตะผ ะฟ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
13.137, ะฟะพั (?), 19:55, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549810529,'ะฟะพั')+/โะฝะตั, ััะพ ะธะผะตะฝะฝะพ known feature, ะบะพะฝัะธะปะพัั ะผะตััะพ ะบะพะณะดะฐ ะฒัะพะดะต ะฑั ะฑัะปะพ ะผะตััะพ, ะฝะพ ะฟะพ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
14.156, fi (ok), 13:04, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549872298,'fi')+/โะะฐ, ะดะฐ  ะดะพะบัะผะตะฝัะธัะพะฒะฐะฝะฝัะน ะฑะฐะณ ััะฐะฝะพะฒะธัััั   known feature                       ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
15.157, ะฟะพั (?), 13:30, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549873816,'ะฟะพั')+/โะธ ะฝะตะดะพะบัะผะตะฝัะธัะพะฒะฐะฝะฝัะน ัะพัะฝะพ ัะฐะบ ะถะต - ะฒะฐะถะฝะพ ััะพ ัั ะฝะฐ ััะธ ะณัะฐะฑะปะธ ะฝะตะผะธะฝัะตะผะพ ะฝะฐัััะฟ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



12.140, maximnik0 (?), 22:25, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549819521,'maximnik0')+/โะะต ะผะพะณั ะฒ ะฟัะพัะผะพััะตะฝะฝัั ะฝะฐะนัะธ , ะฝะต ะทะฐะฟะธัะฐะป ะบะพะด ะพัะธะฑะบะธ ะบะฐะบะพะน ัะพ 16 ัะตัะตัะฝัะน ะบะพะด ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
13.142, maximnik0 (?), 23:47, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549824438,'maximnik0')+/โะะพะฑะฐะฒะปั, ั ะฒัะฟะพะผะฝะธะป ััะพ ะฒะตััะธั ะฑะธะฑะปะธะพัะตะบะธ sqlite ะฑัะปะฐ ัััะฐัะตะฒัะฐั ะบะฐะบ ะฑั ะฝะต 2 ะัะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
13.149, ะฟะพั (?), 12:02, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549868529,'ะฟะพั')+/โะฑััััะพะต ะณัะณะปะตะฝะธะต ะฝะต ะฟัะธะฝะพัะธั ะฝะธะบะฐะบะพะณะพ ัะตะทัะปััะฐัะฐ  ั ะธะผะตั ะฒ ะฒะธะดั - ัะฝะพะณััะธะฑะฐัะตะปัะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
14.160, maximnik0 (?), 14:48, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549878528,'maximnik0')+/โะะธัะฐะปะพัั ะฟัะพ ะพัะธะฑะบั ััะฐะฝะทะฐะบัะธะธ, ะฟะฐะดะตะฝะธะต ะพะดะฝะพะณะพ ะธะท ะผะพะดัะปะตะน ะธ ัะธััะพะฒะพะน ะบะพะด ะพัะธะฑะบะธ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
15.161, ะฟะพั (?), 16:08, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549883307,'ะฟะพั')+/โะฝั, ะทะดะพัะพะฒะพ - ะฝะพ ะบะฐะบ ะผะฝะต ััะพ ะฒะพัะฟัะพะธะทะฒะตััะธ  ะะพะทะผะพะถะฝะพ  ััะดั ะฟะพ ัะพะผั ััะพ sqlite2 ะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
16.166, maximnik0 (?), 01:34, 12/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549917274,'maximnik0')+/โ16 04 lts  buntu, 4 ะณะพะดะฐ,32 ะฑะธัะฐ  ะฃ ะผะตะฝั ะฑัะป ััะฐัะธัะตัะบะธ ัะบะพะผะฟะธะปะธัะพะฒะฐะฝะฝัั Myrulib... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
17.167, maximnik0 (?), 01:48, 12/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549918099,'maximnik0')+/โะะพะฑะฐะฒะปั , ัะฐะทะดะตะป ะฑัะป ะดะพ ััะพะณะพ ะบะพะฝะฒะตััะธัะพะฒะฐะฝ ั ext4  ะฐ ะดะพ ััะพะณะพ ะบะพะฝะฒะตััะธัะพะฒะฐะฝ ั ะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
17.168, ะฟะพั (?), 19:49, 12/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549982972,'ะฟะพั')+/โะฝั ะฒ ะพะฑัะตะผ ะดะฐ, ะฝะตะฝะพะฒะฐั  ะะพัะฟัะพะธะทะฒะตััะธ ัะปะพะถะฝะพ ะตัะต ะธ ะฟะพัะพะผั, ััะพ ะฒ ัะฐะบัั ะฟะพะณะพะดั ะฟะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
18.171, maximnik0 (?), 21:57, 12/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549990644,'maximnik0')+/โะะฐ ะฟัะพะณัะฐะผะผะฐ ะธะฝะดะตะบัะธััะตั ะบะฐัะฐะปะพะณะธ ะธ ัะพะดะตัะถะธะผะพะต  ะฏ ะฟะตัะตััะป ะฝะฐ 18 04 ะธ 64 ะฑะธัะฐ,ะฑะฐะท... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
19.172, ะฟะพั (?), 23:04, 12/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549994666,'ะฟะพั')
+/โ
ะฝะตั, ััั ะฒัะต "ะบะฐะบ ะฒ ะฒะธะฝะดะต" - ัะพัะตัั ัะพะฝะพะฒะพะน ะดะตััะฐะณะผะตะฝัะฐัะธะธ - ะทะฐะฟะธัะธะฒะฐะน ะตะต ะฒ cron, ัะดัะพ ัะฐะบะธะผ ะะ ะฝะต ะพะฑะพััะดะพะฒะฐะฝะพ.
ะัะฐะฒะดะฐ, ะฟัะตะดะฟะพะปะฐะณะฐะปะพัั, ััะพ ะพะฝะฐ ะพะฑััะฝะพะผั ัะทะตัั ะธ ะฝะต ะฝัะถะฝะฐ.
ย
ย
20.173, maximnik0 (?), 02:08, 13/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550005708,'maximnik0')+/โะ ะบะฐะบ ะถะต ะพะฟะธัะฐะฝะธะต ะฒ ะฒะธะบะธ ัะฑะธะฝัะธ,  ัะผััะปะพะฒะพะต ัะธัะธัะพะฒะฐะฝะธะต,ะฝะต ะดะพัะปะพะฒะฝะพะต ัะพะฝะพะฒัะน ะฟัะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
21.178, ะฟะพั (?), 10:54, 14/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550123663,'ะฟะพั')
+/โ
% ps -xa | grep defrag
21548 pts/0ยยยยS+ยยยย 0:00 grep defrag
%
ัะฐะฒะพะน-ัะพ ะฝะตัั ั ะผะตะฝั ัะฐะบะพะณะพ - ะฒะตัะพััะฝะพ ััะพ ััั-ัะพ ััะบะพะฟะธัะฝะฐั ัะฐะผะพะดะตััะตะปัะฝะพััั. Eััั ะบะฐะบะพะน-ัะพ ะทะฐะณะฐะดะพัะฝัะน ะฟะฐัะฐะผะตัั mount autodefrag, ะฝะพ ะฟัะพ ะฝะตะณะพ ะฝะฐะฟะธัะฐะฝะพ "ะฝะต ะฟะพะปัะทะพะฒะฐัััั ะดะปั large databases" - ัะพ ะตััั ะพะฝะพ ะฒะพะพะฑัะต ะฝะฐััะตะฝ ะฝะต ะฝัะถะฝะพะต, ะฝะต ัะฐะฑะพัะฐะตั ะธะผะตะฝะฝะพ ัะฐะผ ะณะดะต ะตััั ะฟัะพะฑะปะตะผะฐ ััะฐะณะผะตะฝัะฐัะธะธ ;-)
ะัะธัะตะผ ะฝะฐะฟะธัะฐะฝะพ ะฒ 2011ะผ ะณะพะดั ะธ ั ัะตั ะฟะพั ะธะฝัะตัะตัะฐ ะฐััััะตะน ะฝะต ะฒัะทัะฒะฐะปะพ, ะผะพะถะตั ะพะฝะธ ะนะฐะดั ััะฐะทั ะฟะพัะปะต ััะพะณะพ ะฒัะฟะธะปะธ?
> ะะพะบัะผะตะฝัะฐัะธั ะฒัะตั ?
ัะบะพัะตะต, ะบะฐะบ ะพะฑััะฝะพ, ัะตะณะพ-ัะพ ะฝะตะดะพะณะพะฒะฐัะธะฒะฐะตั - ะฒะพ ะฒััะบะพะผ ัะปััะฐะต, ั ะฑั ะฝะต ัะตะบะพะผะตะฝะดะพะฒะฐะป ัะปััะธ ะฝะต ะธะท ะฟะตัะฒะพะธััะพัะฝะธะบะฐ, ะฐ btrfs.wiki.kernel.org ะบะฐะบ-ัะพ ะฟะตัะฒะพะต ัะฟะพะผะธะฝะฐะฝะธะต ะฝะฐัะพะดะธั ะฒ "gotchas" ;-)
ย
22.181, maximnik0 (?), 22:07, 14/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550164052,'maximnik0')
+/โ
>ัะฐะฒะพะน-ัะพ ะฝะตัั ั ะผะตะฝั ัะฐะบะพะณะพ
ะญัะพ ัะฐะผะพะดะตััะตะปัะฝะพััั "ะะฐะฝะฝะธะบะพะป", ะฝะฐัะพะด ัะฐััะตะฝัะบะพ ะถะฐะปะพะฒะฐะปัั ะฟัะพ ะดะตัััะบะธ ะฝะตะฟะพะฝััะฝัั btrfs-ะฒัะบัะบะธะต ะฟัะพัะตััั, ะฝะพ ัะพัั ะทะฐะผะตัะธัั ะฒ ัะพะฝะต ะฟัะธ ะผะฐะปะตะฝัะบะพะน ะฝะฐะณััะทะบะต ะฒะฟะพะปะฝะต ะฝะพัะผะฐะปัะฝะพ ัะฐะฑะพัะฐะปะธ.ะคัะฐะณะผะตะฝัะฐัะธั ั ะผะตะฝั ะฝะต ัะฐะทั ะฑะพะปััะต 2 ะฟัะพัะตะฝัะพะฒ ะฑัะปะฐ, ะฑะฐะปะฐะฝัะธัะพะฒะฐั 1 ัะฐะท ัะพะปัะบะพ ะทะฐะฟััะบะฐะปะฐัั.
ะะฝะธะผะฐัะตะปัะฝะพ ะฟัะพัะธัะฐะป ะฟัะพ ัะตะถะธะผยยะฑะตะท COW ั btrfs , ะฟะพะปััะฐะตััั ััะตะฝะพัะตะฝั, ะบะพะฝััะพะปัะฝัั ััะผะผ ะฝะตั, ะบัะพะผะต ัะฝะฐะฟัะพัะพะฒ (ะบะพัะพััะต ะผะพะถะฝะพ ะพัะณะฐะฝะธะทะพะฒะฐัั ะฒ ะดััะณะธั ัะฐะนะปะพะฒัั ัะธััะตะผะฐั lvm) ะฟัะตะธะผััะตััะฒ ัะพ ะฟะตัะตะด xfs ะพัะพะฑะตะฝะฝะพ ัะพ ะธ ะฝะตั, ััะฐะฒะฝะธะฒะฐะตั ัะพะปัะบะพ ัะพ ััะพ ัะฐะผ ะธ ัะฐะผ ะบะพะด ะพัะฝะพัะธัะตะปัะฝะพ ัะฒะตะถะธะน :-]
ย


18.174, maximnik0 (?), 02:14, 13/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550006076,'maximnik0')+/โะะฑะฝะพะฒะปะตะฝะธั ั ะผะตะฝั 2 ะผะตัััะฝะพะน ะดะฐะฒะฝะพััะธ ะฑัะปะธ, ะฟัะพััะพ ััะฐ ะฒะตััะธั ั ะผะตะฝั 4 ะณะพะดะฐ ะฑะตะท ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย











7.138, ะฟะพั (?), 19:59, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549810753,'ะฟะพั')+/โะธ ัะตะณะพ, ะฝะตะปัะทั ััะพ-ะปะธ  ะฃ ะผะตะฝั ะฒะพั ะบะพัะตะฝั ะฝะฐ ext4, ะธ ัะฐะผ ะถะต ัะพััะตะฝัั, ะธ ะฝะธะบะฐะบะพะณะพ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



4.70, botman (ok), 17:14, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549714472,'botman')
โ1 +/โ
ะะฐะทะดะตะป ั ัะพัะตะฝัะฐะผะธ ะฑัะป ะฝะฐ ext4, btrfs ะฑัะป ัะพะปัะบะพ ั root-ัะฐะทะดะตะปะฐ ั ัะธััะตะผะพะน.
ย
4.81, ะะฝะพะฝะธะผ (81), 18:43, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549719826,'ะะฝะพะฝะธะผ')+/โะขัั ะฒัั ะพัะตะฝั ะฟัะพััะพ, btrfs ะฝะต ะฟะพะดะดะตัะถะธะฒะฐะตั fsync, ะฟะพััะพะผั ะฝะต ัะพะฒะผะตััะธะผะฐ ะฒะพะพะฑัะต ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.84, ะะฝะพะฝะธะผ (84), 19:08, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549721317,'ะะฝะพะฝะธะผ')
+1 +/โ
ัะฐะนะปะพะฒะฐั ัะธััะตะผะฐ ะดะปั ะบะพัะพัะพะน ะฝัะถะตะฝ UPS! ะะฝะฝะพะฒะฐัะธะพะฝะฝะพ!
ย

4.107, ะฟัะตะฒะดะพะฝะธะผัั (?), 01:02, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549742535,'ะฟัะตะฒะดะพะฝะธะผัั')
+/โ
>ะะปั ัะฐะบะธั ะพะฟะตัะฐัะธะน ะฝัะถะฝะพ ะพัะบะปััะฐัั COW ะดะปั ะดะธัะตะบัะพัะธะน ั ัะพััะตะฝั ัะฐะนะปะฐะผะธ ะธ ะพะฑัะฐะทะฐะผะธ ะะ.
ะั ะธ ะทะฐัะตะผ ะพะฝะพ ัะฐะบะพะต ะฝัะถะฝะพ?
ย
4.117, Gannet (ok), 03:31, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549751483,'Gannet')+/โะะฐ ััะพ ัั ะณะพะฒะพัะธัั  ะฃ ะผะตะฝั ะธ ัะธััะตะผะฐ ะธ ะพัะดะตะปัะฝัะน ะดะธัะบ ะดะปั ั ะพะฑัะฐะทะฐะผะธ VM ะฝะฐ Btrfs... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

3.57, ะฝะตั (?), 14:23, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549704182,'ะฝะตั')
+1 +/โ
ะณะพะดะฐ ัะตัััะต ะฝะฐ ะฝะตัะบะพะปัะบะธั ัะฐะฑะพัะธั ััะฐะฝัะธัั btrfs ะธ ะฒ ะบะพัะฝะต ะธ ะฒ ัะพะผัะบะต.
ะฟะฐะดะตะฝะธั ะฟะธัะฐะฝะธั ะฑัะปะธ, ะฒัะต ะพะบ.
ั ะบะพะณะพ-ัะพ ะบัะธะฒัะต ััะบะธ ะธ ะดัะตะฒะฝะธะน ะดะธััั?
ย
ย
4.71, botman (ok), 17:25, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549715120,'botman')
โ1 +/โ
ะะตั, ะฟะตัะฒัะต ะณะพะดั ะฒัั ัcััะฐะธะฒะฐะปะพ, ะฟัะพััะพ ัะฒะปัะบัั testing ะธ ัะฒะตะถะตะฝัะบะธะผ ัะพััะพะผ ะธะท ะพะฝะพะณะพ(VirtualBox, lts-ัะดัะพ, Gnome>=3.30, systemd).
ย


2.20, ะะฝะพะฝะธะผ (20), 10:59, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549691960,'ะะฝะพะฝะธะผ')
โ3 +/โ
btrfs ะถะธะปะฐ, btrfs ะถะธะฒะฐ, btrfs ะฑัะดะตั ะถะธัั!
ย
ย
3.21, ะะฝะพะฝะธะผ (11), 11:02, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549692148,'ะะฝะพะฝะธะผ')
+/โ
Btrfs Raid 5/6 ะพัะปะธัะฝะพ ะถะธะฒัั ะฐะณะฐ... ะะต ัะพ ััะพ ะฒััะบะธะต ZRaid 1/2
ย
ย
4.47, ะฟะพั (?), 12:52, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549698739,'ะฟะพั')
โ1 +/โ
ั... ะฝะฐััะตั ะฒัะพัะพะณะพ, ะฝะฐะดะตััั, ะปะธัะฝัะน ะพะฟัั? ะ ัะพ ะณะปัะดั ะฒ ะบะพะด - ััะพ-ัะพ ัะพัะตััั ะพัะฟัะฐะฒะธัั ััะดะฐ ะถะต, ะบัะดะฐ btrfs.
ย

3.112, ะฟัะตะฒะดะพะฝะธะผัั (?), 01:30, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549744248,'ะฟัะตะฒะดะพะฝะธะผัั')
โ1 +/โ
ะ ัะพะถะฐlะตะฝะธั
ย
3.134, ะะฝะพะฝะธะผ (134), 12:56, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549785417,'ะะฝะพะฝะธะผ')
+/โ
...ะะพะฟัะธะฒะตัััะฒัะตะผ!
ย

2.95, VINRARUS (ok), 20:21, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549725666,'VINRARUS')+1 +/โะะณะฐ, ะตัะปะธ ะฑ ะฝะต btrfs ะฝะฐ ะผะพะตะน ะผะฐะฝะถะฐัะต, ะบะพัะพัะฐั 2 ะฝะตะดะตะปะธ ะฝะฐะทะฐะด ะฟะพัะปะต ะพะฑะฝะพะฒะปะตะฝะธั ะทะด... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.139, ะฟะพั (?), 20:20, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549812053,'ะฟะพั')+/โะฝั ะฒะพั  ะฐ ะฒ ััะตะดะธะบะต ะฟัะพ ะฒะตัะตะปัะต ะพะฑะพะนัะธะบะธ ะพัะตัะตะดะฝะพะน ะฑะพะปะณะตะฝะพั ะฝะฐะผ ัะฐััะบะฐะทัะฒะฐัั, ัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.144, VINRARUS (ok), 01:57, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549832244,'VINRARUS')+/โะั ะฒ ะปะธะธะธะธะธะฝัะบัะต ะฒัะตะณะดะฐ ะฒะธะฝะพะฒะฐั ัะทะตั, ะฟะพัะพะผั ัะพ ัะฒะพะฑะพะดะฝัะน ัะพัั ะธ ะฒัะต ัะผัะปะธ ััะบะธ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (51)vis_invert_msg(0,1,0);

1.3, ะะฝัะทัะััะทั (?), 10:12, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549689176,'ะะฝัะทัะััะทั')
โ2 +/โ
ะญัะพ ััะผะฐััะตััะฒะธะต ะบะฐะบะพะต-ัะพ...
ย

ย
2.146, ะะตะพะฝะธะด ะฆะฐัั ะะตะพะฝะธะด (?), 11:00, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549864836,'ะะตะพะฝะธะด ะฆะฐัั ะะตะพะฝะธะด')
+/โ
ะกัะผะฐัะตััะฒะธะต? ะญัะพ ะกะฃะกะฏ!!!
ย
2.165, ะะฝะพะฝะธะผ (165), 21:08, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549901332,'ะะฝะพะฝะธะผ')
+1 +/โ
ะัะบะฐะทัะฒะฐัััั ะพั HPFS ะฝะฐ ัะผะตะฝะฝัั ะฝะพัะธัะตะปัั ะฟัะพััะพ ะะตะทัะผะธะต!
ย



1.5, DerRoteBaron (ok), 10:20, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549689623,'DerRoteBaron')
+2 +/โ
ะะฐ ะธัะบะปััะตะฝะธะตะผ f2fs ะฒัั ะฒัะณะปัะดะธั ะปะพะณะธัะฝะพ. 
ะฅะพัั ะธ f2fs ะธัะฟะพะปัะทัะตััั ะฝะฐััะพะปัะบะพ ัะฐััะพ, ััะพ ะตั ะฟะพะปัะทะพะฒะฐัะตะปะธ ะผะพะณัั ะธ ะฟัะพะฟะธัะฐัั ะฟัะธะฝัะดะธัะตะปัะฝัั ะทะฐะณััะทะบั ะผะพะดัะปั ะธะปะธ ััะบะฐะผะธ ัะธะฟ ะคะก ะฟัะธ ะผะพะฝัะธัะพะฒะฐะฝะธะธ. 
ย

ย
2.54, ะะฝะพะฝะธะผ (53), 13:57, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549702631,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะะพะถะตั ะธะผ ะธะผั ะฐะฒัะพัะฐ ะฝะต ะฟะพะฝัะฐะฒะธะปะพัั?
ยยะะธะผ ะงั ะัะบ (ะธะท ะะธะบะธะฟะตะดะธะธ ะฟัะพ f2fs)
ะะปะธ ััะต-ัะพ ะตัะต ะธะผั ะฝะฐะฟะพะผะฝะธะปะพ...
ย



1.6, YetAnotherOnanym (ok), 10:23, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549689793,'YetAnotherOnanym')
โ11 +/โ
ะญััั.... ะฐ ัะพ, ั ัะถะต ัะฐะผ ัะตัะฐัั ะฝะต ะผะพะณั, ะบะฐะบัั ัั ะผะฝะต ััะฐะฒะธัั ะฝะฐ ัะฐะทะดะตะป?
ะััะฐัะธ, ะบัะพ ะฒ ะบัััะต, ะฐ ะผัะถ ะบะฐัะฐัะธััะบะธ ะฒัั ะตัั ััะธัะฐะตั ะพะฟะตะฝัััะต ะปัััะธะผ ะดะธัััะพะผ?
ย

ย
2.10, 0x0 (?), 10:37, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549690644,'0x0')
+3 +/โ
ะขะตั, ะบัะพ ัะฐะผ ะดะปั ัะตะฑั ัะตัะฐะตั, ััะฐ ะฝะพะฒะพััั ะธ ะฝะต ะบะฐัะฐะตััั, ะฒัะพะดะต :)
ย
ย
3.31, YetAnotherOnanym (ok), 11:32, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549693971,'YetAnotherOnanym')
+/โ
> ะขะตั, ะบัะพ ัะฐะผ ะดะปั ัะตะฑั ัะตัะฐะตั, ััะฐ ะฝะพะฒะพััั ะธ ะฝะต ะบะฐัะฐะตััั, ะฒัะพะดะต 
> :) 
ะะฐ ะบะฐะบ ัะบะฐะทะฐัั... ะบะฐะบ ะผะธะฝะธะผะผัะผ ะพะฑัะตะบะฐะตั ะฝะฐ ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ัะตะปะพะดะฒะธะถะตะฝะธั.
ย
ย
4.121, ะขะพั_ะกะฐะผัะน_ะะฝะพะฝะธะผัั (?), 08:45, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549770325,'ะขะพั_ะกะฐะผัะน_ะะฝะพะฝะธะผัั')
+1 +/โ
ะัะบะฐะท ะพั ะดะฐะฝะฝะพะณะพ ะดะธัััะฐ ะฝะต ะฒะพะทะผะพะถะตะฝ ะดะปั ัะฐะผะพััะพััะตะปัะฝะพะณะพ ัะตะปะพะฒะตะบะฐ?
ย


2.25, ะะฝะพะฝะธะผ (25), 11:17, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549693061,'ะะฝะพะฝะธะผ')+5 +/โะะตััะฝัะต ะบะพะผะผะตะฝัะฐัะพัั ะฒะพะพะฑัะต ัะธัะฐัั ะฝะพะฒะพััั ะธะปะธ ะฝะตั  ะะตะฐะณะธัััั, ะฑัะดัะพ ะฑั  SUSE ะะ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.34, YetAnotherOnanym (ok), 11:50, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549695042,'YetAnotherOnanym')โ8 +/โะะพะพะฑัะต-ัะพ - ะฟะพััะธ ะดะฐ   ัะฟะธัะพะบ ะฑะปะพะบะธััะตะผัั ะฟะพ ัะผะพะปัะฐะฝะธั ะคะก   ะะพั ะฟัะตะดััะฐะฒั ัะตะฑะต, ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.38, ะะฝะพะฝะธะผ (25), 11:58, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549695506,'ะะฝะพะฝะธะผ')+4 +/โะกะดะตะปะฐั modprobe ะธ ะฒัั ะฑัะดะตั ะบะฐะบ ัะฐะฝััะต  ะฃ ะฒะฐั ะฝัััั ะธะท-ะทะฐ  ะฟัะพะฑะปะตะผั , ะบะพัะพัะฐั ัะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
4.44, Ordu (ok), 12:18, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549696727,'Ordu')+4 +/โะงัะพ ัะพะฑััะฒะตะฝะฝะพ SUSE ะธ ัะดะตะปะฐะปะฐ  ะงะธัะฐะน ะฒะฝะธะผะฐัะตะปัะฝะตะต ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.99, YetAnotherOnanym (ok), 21:00, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549728023,'YetAnotherOnanym')+/โะั ะดะฐะฒะฐะน ะฟะพัะธัะฐะตะผ ะฒะผะตััะต, ะฒะฝะธะผะฐัะตะปัะฝัะน ัั ะผะพะน  ะะตั ะทะดะตัั ะฝะธัะตะณะพ ะพะฑ ัะฐะบะพะผ ะธะฝััััะผ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.101, Ordu (ok), 21:58, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549731539,'Ordu')+2 +/โะขะฐะบะฐั ััะธะปะธัะฐ ะฒะบะปััะตะฝะฐ  ะะฝะฐ ะฝะฐะทัะฒะฐะตััั ัะตะบััะพะฒัะน ัะตะดะฐะบัะพั, ะพะฝ ะฟะพะทะฒะพะปัะตั ัะพะทะดะฐัั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.128, ะฟะพั (?), 11:23, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549779790,'ะฟะพั')+/โะฒ suse ััะพ ะฟัะธะฝััะพ ะดะตะปะฐัั ัะตัะตะท yast  ะะพ ัะฐะบะธ ะดะฐ- ะฟัะธะดะตััั ะพะฑะปะพะผะฐัััั ะธ ะถะดะฐัั ะตะฑ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย





2.126, feudor (ok), 09:25, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549772732,'feudor')+/โsles ั ะฝะธั ะธะฝะดััััะธะฐะปัะฝัะน ัะฐะบ ัะบะฐะทะฐัั ััะฐะฝะดะฐัั, ะธะผะฟะพััะพะทะฐะผะตัะตะฝะธะต, ะฝะฐัะธะพะฝะฐะปัะฝะฐั ะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (11)vis_invert_msg(0,4,0);

1.8, AlexYeCu_not_logged (?), 10:31, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549690310,'AlexYeCu_not_logged')
โ3 +/โ
ะะพ ะทะฐัะตะผ? ะะฝะธ ะตััั ะฟัะพััั?
ย

ย
2.17, Hellraiser (??), 10:45, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549691129,'Hellraiser')
+/โ
ะบะฐะบ ะทะฐัะตะผ - ะพะฝะธ ะพััะตะฝะธัะตะปัะฝะพ ััะบะพะฝะพะผัั ะดะธัะบะพะฒะพะต ะฟัะพัััะฐะฝััะฒะพ
ย
ย
3.28, AlexYeCu_not_logged (?), 11:26, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549693607,'AlexYeCu_not_logged')
โ1 +/โ
> ะบะฐะบ ะทะฐัะตะผ - ะพะฝะธ ะพััะตะฝะธัะตะปัะฝะพ ััะบะพะฝะพะผัั ะดะธัะบะพะฒะพะต ะฟัะพัััะฐะฝััะฒะพ 
ะะพะถะตั ััะพ ะธ ะฝะต ัะพะฒัะตะผ ัััะบะฐ, ะตัะปะธ ัะตัั ะฟัะพ ะฒััะบะพะต ะฒัััะฐะธะฒะฐะตะผะพะต. ะะพ ะฝะฐ ะดะตัะบัะพะฟะฐั-ัะตัะฒะตัะฐั?
ย
3.30, AlexYeCu_not_logged (?), 11:30, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549693834,'AlexYeCu_not_logged')
+1 +/โ
> ะบะฐะบ ะทะฐัะตะผ - ะพะฝะธ ะพััะตะฝะธัะตะปัะฝะพ ััะบะพะฝะพะผัั ะดะธัะบะพะฒะพะต ะฟัะพัััะฐะฝััะฒะพ 
ะัะธััะผ, ะพะฝะธ ะถ ะฟัะพััะพ ะพัะบะปััะฐั ะฐะฒัะพะผะพะฝัะธัะพะฒะฐะฝะธะต ะฝะพัะธัะตะปะตะน ั ััะธะผ ัั: ัะฐะผ ะฒัั ัะบะพะฝะพะผะธั ัะปะพะถะธััั ะฒ ะดะตัััะพะบ ะฑะฐะนั ะฝะฐ ัะปะฐะณะธ ั ะทะฐะฟะฐัะพะผ. 
ย

2.74, ะฟะพั (?), 18:02, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549717348,'ะฟะพั')+1 +/โะพะฝะธ ัะพะฝััั ัะทะฒะตัั ัะธััะตะผั ะธะท-ะทะฐ ะฒััะฝััะพะน ะบัะธะฒะพัะธัะฐััะตะนัั ัะปััะบะธ  ะฝะฐ ะบะพัะพัะพะน ะฝะฐ ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.122, AlexYeCu_not_logged (?), 08:55, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549770959,'AlexYeCu_not_logged')
+/โ
>ะพะฝะธ ัะพะฝััั ัะทะฒะตัั ัะธััะตะผั ะธะท-ะทะฐ ะฒััะฝััะพะน ะบัะธะฒะพัะธัะฐััะตะนัั ัะปััะบะธ
ะัะปะธ ัะปััะบะฐ ัะธัะฐะตััั ะบัะธะฒะพ, ะบะฐะบะฐั ัะฐะทะฝะธัะฐ ext4 ะพะฝะฐ ะธะปะธ jfs?
ย
ย
4.123, ะฟะพั (?), 09:13, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549772019,'ะฟะพั')+1 +/โัะพะฒัะตะผ ั ะณะพะปะพะฒััะบะพะน ะฟะปะพัะพ   ะะฐะทะฝะธัะฐ ะฝะต ะฒ ัะปััะบะต,ะฐ ะฒ ะบััะบะฐั ััะตะฝะพะฒะพ ะฝะฐะฟะธัะฐะฝะฝะพะณะพ ะด... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.147, ะะฝะฐะฝะธะผ (?), 11:47, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549867640,'ะะฝะฐะฝะธะผ')
+/โ
ะะพัะตะผั "ะฝะตั ะธ ะฝะต ะฟะปะฐะฝะธัััั" ?
ะะพะต-ััะพ ะฟัะฐะฒัั, ะผะพะถะฝะพ ะณะปัะฝััั ะธััะพัะธั ะฝะฐ ัะธััะฐะฑะต, ะฝะฐ ัะพััััะพัะดะถ ัะพ ะถะต ะถะธะทะฝั ะตััั. 
ะคะก ะดะพััะฐัะพัะฝะพ ะทัะตะปะฐั.
ย
ย
6.150, ะฟะพั (?), 12:04, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549868657,'ะฟะพั')
+/โ
> ะะพัะตะผั "ะฝะตั ะธ ะฝะต ะฟะปะฐะฝะธัััั" ?
ะฝะต ะฝะฐะดะพ ะธะผ. ะฃ ะฝะธั ะธ ัะฐะบ ะฒัะต ัะฐะฑะพัะฐะตั, ะฑะตะท ะพัััะพะน ะฝะตะพะฑัะพะดะธะผะพััะธ ะฒ ะฐะฒัะพัะณะฐะดะฐะฒะต. ะะพะต-ััะพ, ะพัะตะฒะธะดะฝะพ, ะฟัะฐะฒัั, ะธะฝะฐัะต ะฑั ะพะฝะพ ะดะฐะฒะฝะพ ะฟะตัะตััะฐะปะพ ัะพะฑะธัะฐัััั. 
ย




2.82, ะะฝะพะฝะธะผ (81), 18:46, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549719990,'ะะฝะพะฝะธะผ')โ1 +/โะะฐ, ะฟัะพััั  ะะฐััะฐัั ะฝะฐ ะฟะพะดะดะตัะถะบั ะบะพะดะฐ ะฒััะต ัะตะผ ะฝะฐ ะตะณะพ ะฝะฐะฟะธัะฐะฝะธะต, ะดะฐะถะต ะตัะปะธ ั ะฒะฐั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.83, AlexYeCu_not_logged (?), 19:05, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549721132,'AlexYeCu_not_logged')โ1 +/โะฃ ะบะพะณะพ ะทะฐััะฐัั-ัะพ  ะฃ ะผะตะนะฝัะตะนะฝะตัะพะฒ ะัะทะธ    ะะฝะฐะบะพะผะพะณะพ  ะฃะผะตั, ะฟัะพััะป  ะะตั, ะฝะต ัะตะฐะปั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




1.9, Ilya Indigo (ok), 10:35, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549690508,'Ilya Indigo')
โ5 +/โ
ะงัะพ ะฒ ััะพะผ ัะฟะธัะบะต ะดะตะปะฐะตั F2FS!?
ะฏ ะพะถะธะดะฐะป ัะฐะผ ัะฒะธะดะตัั riserfs, ะฝะพ ะฝะธะบะฐะบ ะฝะต F2FS!
ย

ย
2.12, Ilya Indigo (ok), 10:41, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549690900,'Ilya Indigo')
+/โ
> https://features.opensuse.org/326832
Feature #326832 does either not exist or you are not authorized to access it.
ะ ะดะฐะถะต ะฟะพัะผะพััะตัั ะธ ัะฟัะพัะธัั ะฝะตะปัะทั!
ย
2.13, A.Stahl (ok), 10:41, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549690904,'A.Stahl')
+1 +/โ
ะ ัั ะฟะพัะธัะฐะน ัะตะบัั ะฝะพะฒะพััะธ -- ัะฐะผ ะฝะฐะฟะธัะฐะฝะพ.
ย
ย
3.145, Ilya Indigo (ok), 09:12, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549858378,'Ilya Indigo')โ1 +/โะะพะณะดะฐ ั ัะธัะฐะป ััะพะณะพ ะฐะฑะทะฐัะฐ ะตัั ะฝะต ะฑัะปะพ  ะัะพัะธัะฐะฒ ะตะณะพ ััะฝะพััะธ ั ะผะตะฝั ะฝะต ะฟัะธะฑะฐะฒะธะปะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.169, ะฟะพั (?), 19:51, 12/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549983099,'ะฟะพั')+1 +/โะดะฐ, ะฟะพัะพะผั ััะพ ััะตะฝะธะต ะฟะตัะฒะพะน ะบะฐะบ ะฒัะพัะพะน ะฒะตะดะตั ะบ ะบะตัะฝะตะปัะฝัะผ oops ะดะฐ  ะะต ะธะฝะถะตะฝะตัั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.170, Ilya Indigo (ok), 20:07, 12/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549984067,'Ilya Indigo')
+/โ
ะะปะฐะณะพะดะฐัั!
ย






1.14, ะะฝะพะฝะธะผ (11), 10:42, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549690945,'ะะฝะพะฝะธะผ')โ2 +/โะะณะฐ ะฒ ัะฐะผััะฝะณะต ัะธะฟะฐ ัะฐะฑะพัะฐัั ะดััะฐัะบะธ, ะฝะต ัะพ ััะพ ะฒ ััะทะต  ะะต ะผะพะณัั ะณะฐัะฐะฝัะธัะพะฒะฐัั ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.48, ะฟะพั (?), 12:55, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549698947,'ะฟะพั')+3 +/โะฒ ัะฐะผััะฝะณะต _ัะฒะพะธะผ_ ะบะปะธะตะฝัะฐะผ ะบะฐะบ ัะฐะท ะณะฐัะฐะฝัะธัััั - ะพััััััะฒะธะต ะฐะฟะดะตะนัะพะฒ ะปะพะฟะฐัั ััะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
2.67, ัะพัะตะป ัะฟัะพัะธัั (?), 15:31, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549708271,'ัะพัะตะป ัะฟัะพัะธัั')
+/โ
ั ัะถะต ะฟัะพ ัะฐััะฝะณ ะฟะธัะฐะป
ะตัะปะธ ัะตัั ะพ ัะตะปะตัะพะฝะฐั, ัะพ ัะฐะผ ะธ ะฒะฟัะฐะดั ะดััะฐัะบะธ
ย



1.15, ะะฝะพะฝะธะผ (15), 10:43, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549690982,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะ ufs ะทะฐ ััะพ? ะะฐััะฝะตัั ััะฐััะน DVD ะฒ USB-ะดะธัะบะพะฒะพะด, ะฐ ะพะฝ ะฝะต ัะธัะฐะตััั.
ย

ย
2.16, ะะฝะพะฝะธะผ (11), 10:44, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549691068,'ะะฝะพะฝะธะผ')
+/โ
ะะปะธ ัะผะพะฝัะธััะตัั ะฑะธะฝะฐัะฝัะน ะดะธัั ัะฐะทะดะตะปะฐ ะดะปั kvm, ะฐ ัะฐะผ ัะปัะฟะฐ๐!
ย
2.19, iPony (?), 10:55, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549691710,'iPony')
โ2 +/โ
ะขัั ัะตัััะทะฝัะต ะดัะดัะบะธ ะฟัะพ ัะตัะฒะตัะฐ ะดัะผะฐัั, ะฐ ะฒั ั ะบะฐะบะธะผะธ-ัะพ ััะฐััะผะธ DVD ๐ 
ย
2.24, ะะฝะพะฝะธะผ (25), 11:16, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549692964,'ะะฝะพะฝะธะผ')+/โะะฐััะธัะตัั ัะธัะฐัั, ะฟะพะถะฐะปัะนััะฐ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.97, A.Stahl (ok), 20:31, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549726273,'A.Stahl')
+2 +/โ
ะ ะบะฐะบ ะพะฝ ะดะพะปะถะตะฝ ะฟัะพัะธัะฐัั ััะพ ะฟัะตะดะปะพะถะตะฝะธะต?
ะญะผะพะดะทะธ ะถะต ัะฟะตัะธะฐะปัะฝะพ ะดะปั ัะฐะบะธั ัะปััะฐะตะฒ ะฟัะธะดัะผะฐะปะธ. ะะฐะดะพ ะฟะพะทะฒะฐัั iPony: ะพะฝ ัะผะตะตั ะธะทัััะฝััััั ะฟะพ-ัะผะพะทะดะธะนัะบะธ.
ย

2.63, ะะฝะพะฝะธะผ84701 (ok), 14:59, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549706388,'ะะฝะพะฝะธะผ84701')+3 +/โUnix File System  ufs  ะฒะผะตััะพ Unified Disk Format  udf  -- ะบะฐะบะพะน-ัะพ ะพัะตะฝั ัะบะทะพัะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.23, ะะฝะพะฝะธะผ (23), 11:14, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549692875,'ะะฝะพะฝะธะผ')
+1 +/โ
>ัะธัะธัะตะผ
ะฃ ะบะพะณะพ ััะพ ะฑะพะปะธั...
ย



1.29, ะงััั ัะพะณะฐััะน (?), 11:28, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549693705,'ะงััั ัะพะณะฐััะน')
+1 +/โ
ะ ะธะท ะฒะทัะพัะปัั ัะฐะนะปะพัะธััะตะผ ะบะฐะบัั ะปัััะต ะฒัะฑัะฐัั โ UFS/UFS2 ะธะปะธ ZFS?
ย

ย
2.36, YetAnotherOnanym (ok), 11:53, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549695226,'YetAnotherOnanym')
+4 +/โ
> ะ ะธะท ะฒะทัะพัะปัั ัะฐะนะปะพัะธััะตะผ ะบะฐะบัั ะปัััะต ะฒัะฑัะฐัั โ UFS/UFS2 ะธะปะธ ZFS?
ะะณะณะณะณะณะณ ))))
ะขะพะฝะบะพ! ะะฐัะพั.
ย
ย
3.66, ะฐะฝะพะฝะฝ (?), 15:11, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549707068,'ะฐะฝะพะฝะฝ')+3 +/โะะพะฝะตัะฝะพ ัะพะฝะบะพ - ะพะฝะพ ัะตััะฝะพ ัะฐะฑะพัะฐะตั  ะฐั ะธะฝัะตะฝะดะตะด , ะฒ ะพัะปะธัะธะต ะพั    https   www o... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.79, ะฟะพั (?), 18:39, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549719581,'ะฟะพั')โ1 +/โัะฟัะฐะฒะตะดะปะธะฒะพััะธ ัะฐะดะธ - ััั ะฒะธะฝะพะฒะฐัะฐ ะฝะต ext4, ะฐ stable api is nonsense, ะฟะฐัั ะฟะฐััะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


2.41, ะะฝะพะฝะธะผ (41), 12:13, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549696392,'ะะฝะพะฝะธะผ')
+8 +/โ
> ะ ะธะท ะฒะทัะพัะปัั ัะฐะนะปะพัะธััะตะผ ะบะฐะบัั ะปัััะต ะฒัะฑัะฐัั โ UFS/UFS2 ะธะปะธ ZFS?
ะะท ะฒะทัะพัะปัั - FAT12
ย
ย
3.68, ะะฝะฐะฝะธะผ (?), 16:20, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549711205,'ะะฝะฐะฝะธะผ')
โ2 +/โ
ะขะฐะบะฐั ะฒะทัะพัะปะฐั, ััะพ ัะถะต ะฟะพัะตะดะตะปะฐ
ย




1.32, ะะฝะพะฝะธะผ (32), 11:35, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549694103,'ะะฝะพะฝะธะผ')โ4 +/โะ BTRFS ะผะฝะพะณะพ ะฟะปััะตะบ, ะบะพัะพััะต ะฐะฑัะพะปััะฝะพ ะฝะต ะฝัะถะฝั ะฟัะพัััะผ ะฟะพะปัะทะพะฒะฐัะตะปัะผ, ะธ ะทะฐ ะบะพั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.43, ะะฝะพะฝะธะผ (41), 12:17, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549696650,'ะะฝะพะฝะธะผ')
+2 +/โ
> ะะปั ะฟัะพัััั ะฟะพะปัะทะพะฒะฐัะตะปะตะน F2FS ัะฐะผะพะต ัะพ. ะัะตะฝั ัััะฐะฝะฝะพะต ัะตัะตะฝะธะต.
ะ F2FS ะทะฐัะตะผ ะดะปั ะฟัะพัััั ะฟะพะปัะทะพะฒะฐัะตะปะตะน?
ย
ย
3.49, ะฟะพั (?), 12:57, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549699048,'ะฟะพั')
โ2 +/โ
ะพะฝะธ ะบัะฐะตะผ ััะฐ ััะปััะฐะปะธ, ััะพ ะพะฝะฐ ะดะตะปะฐะตั ะธั ัะปััะบะธ ะผัะณะบะธะผะธ ะธ ะฟััะธัััะผะธ. ะะพัะบะพะปัะบั ะผะพะทะณะพะผ ะดะปั ะฟะพะฝะธะผะฐะฝะธั ะพัะพะฑะตะฝะฝะพััะตะน ะฝะต ะพะฑะพััะดะพะฒะฐะฝั - ะฟัะพะดะพะปะถะฐัั ัะตะฟะพัะบั ัะฐัะฟัะพัััะฐะฝะธัะตะปะตะน ััะธั ะณะปัะฟัั ะฑัะตะดะฝะตะน.
ย

2.91, VINRARUS (ok), 20:06, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549724784,'VINRARUS')
โ1 +/โ
F2FS ัะผะตะตั ะฒ ัะฝะฐะฟัะพัั? 
ย
ย
3.164, ะะฝะพะฝะธะผ (165), 20:44, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549899843,'ะะฝะพะฝะธะผ')
+1 +/โ
ะบะพะฝะตัะฝะพ, ััะฐะทั ะฒ ะพะฑะปะฐะบะพ ะดะตะปะฐะตั, ัะฝะฐะฟัะพัั.
ย




1.33, ะะฝะพะฝะธะผ (33), 11:38, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549694302,'ะะฝะพะฝะธะผ')
+/โ
> f2fs
ะะฐัะตะผ ัะฐะบ ะถะธัั.
ย

ย
2.72, ะะฝะพะฝะธะผ (72), 17:54, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549716857,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะฒะตัะฝะพะต, ะผะพะถะฝะพ ะฑัะดะตั ะดะพัััะฐะฝะพะฒะธัั ะบะฐะบ ะผะพะดัะปั ัะดัะฐ
ย
ย
3.86, ะะฝะพะฝะธะผ (72), 19:30, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549722600,'ะะฝะพะฝะธะผ')
+/โ
ะกะบะพัะตะต ะฒัะตะณะพ ะดะฐ. ะะฐะฟัะธะผะตั ะฒ RHEL 5 ะฒ ัะดัะต ะฝะต ะฒะบะปััะตะฝะฐ reiserfs, ะบะพัะพััั ะธัะฟะพะปัะทัะตั ะฟะพ ัะผะพะปัะฐะฝะธั SLES 10. ะะพ ะตััั ะพัะดะตะปัะฝัะน ะฟะฐะบะตั ะฒ ัะตะฟะพ, ะบะพัะพััะน ัััะฐะฝะฐะฒะปะธะฒะฐะตั reiserfs.ko
ย




1.45, ะะฝะพะฝะธะผ (-), 12:20, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549696857,'ะะฝะพะฝะธะผ')
+/โ
erofs ? O_o
ย

ย
2.52, ะะฝะพะฝะธะผ (52), 13:21, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549700462,'ะะฝะพะฝะธะผ')
+/โ
> erofs ? O_o
ะั, ะฝะต ัั ัั ะฝะฐะทะฒะฐะปะธ erofs. ะั, ะฝะต ัั...
ย



1.51, ะะฝะพะฝะธะผัะธะบ (?), 13:16, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549700181,'ะะฝะพะฝะธะผัะธะบ')
โ2 +/โ
f2fs ั ะผะตะฝั ะพัะบะปััะตะฝะฐ ะฝะฐ 4.20 ะธ ะฝะพัะผ ัะพะฑัั ัะปะตัะบะธ.)
ย



1.55, ะะฝะพะฝะธะผ (-), 14:07, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549703261,'ะะฝะพะฝะธะผ')
+/โ
erofs - ัั ะดะปั ััะฐะฝะตะฝะธั ัะธะปัะผะพะฒ 18+ ?
ย

ย
2.61, ะะฝะพะฝะธะผ (61), 14:46, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549705608,'ะะฝะพะฝะธะผ')
+7 +/โ
ะฃะณั! ะะพัะพะผั ััะพ ััะพ ะฑั ัั ะฝะธ ะทะฐะฟะธััะฒะฐะป, ัะฐะนะปั ะฑัะดัั ะธะผะตัั ะธะผั "ะดะธะฟะปะพะผ-1", "ะดะธะฟะปะพะผ-2"... :)
ย



1.56, ะ (??), 14:16, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549703774,'ะ')
+/โ
jfs - ัะพ ะทะฐ ััะพ? ะัะตัะธะฝั. ะะฝะฐ ะฒ ัะดัะต ัะถะต ะดะพ ัะพะถะดะตะฝะธั ัะตั, ะบัะพ ะฟัะธะฝะธะผะฐะตั ัะฐะบะธะต ะบัะธะฒัะต ัะตัะตะฝะธั. 
ย

ย
2.73, ะฟะพั (?), 17:57, 09/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549717068,'ะฟะพั')+/โะธ ะฑะฐะณะธ ะฒ ะตะต ะบะพะดะต ะฟะพัะปะตะดะฝะธะน ัะฐะท ะธัะฟัะฐะฒะปัะปะธ - ัะพะถะต ะตัะต ะดะพ ัะพะถะดะตะฝะธั   ะะพะณะดะฐ ะตัะต ะฑัะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.78, ะะฝะพะฝะธะผ (78), 18:23, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549718587,'ะะฝะพะฝะธะผ')
+/โ
mount ะฟะพ-ัะผะพะปัะฐะฝะธั ะฐะฒัะพัะณะฐะดัะฒะฐะตั ัะธะฟ ัะฐะนะปะพะฒะพะน ัะธััะตะผั, ัะฐะบ-ัะพ
ย
ย
4.80, ะฟะพั (?), 18:42, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549719739,'ะฟะพั')
+/โ
ะฒะพ ะฒัะตะผะตะฝะฐ ะฝะฐะฟะธัะฐะฝะธั jfs ััะพั ะฐะฒัะพัะณะฐะดะฐะฒ ัะฒะพะดะธะปัั ะบ "ะฟะพะฟัะพะฑะพะฒะฐัั iso, ะพะฑะปะพะผะฐะฒัะธัั - ะฟะพะฟััะฐัััั ัะผะพะฝัะธัะพะฒะฐัั ะบะฐะบ ext2". ะะพััะพะผั ะตะต ะฐะฒัะพัั ะธ ะผะพะณะปะธ ะฟะพะทะฒะพะปะธัั ัะตะฑะต ะฝะต ะฟะฐัะธัััั.

ย

3.177, ะะฝะพะฝะธะผ (177), 08:02, 13/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550026931,'ะะฝะพะฝะธะผ')
+/โ
> ะธ ะฑะฐะณะธ ะฒ ะตะต ะบะพะดะต ะฟะพัะปะตะดะฝะธะน ัะฐะท ะธัะฟัะฐะฒะปัะปะธ - ัะพะถะต ะตัะต ะดะพ ัะพะถะดะตะฝะธั.
ะขะพ-ัะพ ั ะดัะผะฐั, ััะพ ะพะฝะพ ัะฐะบะพะต ััะฐะฑะธะปัะฝะพะต ะฟะพัะปะตะดะฝะธะต ะปะตั?! 10 ;)
ย

2.119, ะะฝะพะฝะธะผ (119), 08:26, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549769162,'ะะฝะพะฝะธะผ')
+/โ
ะฟะพัะพะผั ััะพ ะพะฝะฐ ะฝะธะบะพะผั ะฝะต ะฝัะถะฝะฐ.
ะะพ ะตัะปะธ ะบะพะผั-ัะพ ะฒัั ะถะต ะฝัะถะฝะฐ, ัะพ ะตั ะฟะพะดะดะตัะถะบะฐ ัะบะพะผะฟะธะปะธัะพะฒะฐะฝะฐ ะฒ ัะดัะต
ย
ย
3.176, ะะฝะพะฝะธะผ (177), 07:59, 13/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550026794,'ะะฝะพะฝะธะผ')
+/โ
> ะฟะพัะพะผั ััะพ ะพะฝะฐ ะฝะธะบะพะผั ะฝะต ะฝัะถะฝะฐ.
ะะพะฒะพัะธ ะทะฐ ัะตะฑั!
ย




1.59, ะะฐะบะฐัะฝะฐััะตะฝัะฐะทะฝะธัะฐ (ok), 14:40, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549705243,'ะะฐะบะฐัะฝะฐััะตะฝัะฐะทะฝะธัะฐ')
+/โ
JFS-ัะพ ะทะฐัะตะผ???
ย



1.77, ะะฝะพะฝะธะผ (78), 18:22, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549718537,'ะะฝะพะฝะธะผ')
+/โ
ะัััะต ัะฐะผั ะทัะทั ะฒ ัะตัะฝัะน ัะฟะธัะพะบ ะทะฐะฝะตััะธ
ย



1.87, ะะฝะพะฝะธะผ (87), 19:32, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549722726,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะัะพ-ัะพ ะฒัั ะตัั ะฟะพะปัะทัะตััั SuSe ะฝะฐ ะดะตัะบัะพะฟะต? ะ ะฝะฐ ัะตัะฒะตัะฐั ัะปะตัะบะธ ะฐะฒัะพะผะพะฝัะธัะพะฒะฐัั ัะฐะบะพะต ัะตะฑะต...
ย

ย
2.92, VINRARUS (ok), 20:08, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549724912,'VINRARUS')
โ3 +/โ
ะ ัะพ ะฑ ะธ ะฝะตั?
ย



1.88, elimelech (ok), 19:43, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549723383,'elimelech')
โ3 +/โ
ะ ัะตะผ ะธะผ ufs ัะพ ะฝะต ัะณะพะดะธะป?
ย

ย
2.96, Led (ok), 20:26, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549725965,'Led')
+11 +/โ
pussy.exe'ัะฝะธะบะพะฒ ะฟะพััะพะปะธัั.
ะะฐะบ ะฒะธะดะฝะพ - ะฟะพะปััะธะปะพัั.
ย
ย
3.127, ะฟะพั (?), 11:19, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549779595,'ะฟะพั')โ9 +/โะฐ ะพัะบัะดะฐ ั ะฝะธั _ัะปััะบะธ_ ั ufs, ะธ, ะณะปะฐะฒะฝะพะต, ะฝะฐััะตะฝะฐ ะธั - ะผะพะฝัะธัะพะฒะฐัั ะฒ ะปะธะฝัะบัะต  ะฃ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




1.89, ะะฝะพะฝะธะผ (89), 19:44, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549723480,'ะะฝะพะฝะธะผ')โ2 +/โะะฝะฝะพะฒะฐัะธั ะพะทะฝะฐัะฐะตั, ััะพ ะฝะตะปัะทั ะฑัะดะตั ััะธัะฐัั ะดะฐะฝะฝัะต ั ะฟะพะดะบะปััะตะฝะฝัั ะฝะพัะธัะตะปะตะน  ะะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.94, user90 (?), 20:19, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549725591,'user90')โ3 +/โะงะพั ะผะฝะพะณะพ ััะผะฐ ะฝะฐ ะฟัััะพะผ ะผะตััะต  ะกััั ัะถะต ะฝะต ะฐะนั ะดะพะฒะพะปัะฝะพ ะดะฐะฒะฝะพ, ะฝะพ ะตัะปะธ ััะฐะฒะฝะธะฒะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.98, user90 (?), 20:36, 09/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549726581,'user90')
โ2 +/โ
ะฐะฝะพะฝะธะผััะฐ ะทะฐะดะตะป ะถะฐะฑะพัะบัะธัั? ัะฐะบ ััะพ ัััะบะฐ ะฑัะปะฐ. ะฟะตัะป ะฑัะป ะฑั ะพะฟัะธะผะฐะปะตะฝ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต. 
ย
2.124, ะฟะพั (?), 09:22, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549772560,'ะฟะพั')โ1 +/โะบัะพะผะต ะฑะธะปะดัะตัะฒะตัะฐ, ะฒัะต ะตัะต ะดะพัััะฟะฝะพะณะพ ะฒัะตะผ ะถะตะปะฐััะธะผ  ะธ ะฒ ะพะฑัะตะผ ะฝะต ะธะผะตััะตะณะพ ะฝะธะบะฐะบ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.148, evkogan (?), 12:01, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549868506,'evkogan')+/โะขะฐะบะพะต ะฟะธััั ะทะฝะฐัะพะบะธ ะบะพัะพััะต ะธะผ ะฝะต ะฟะพะปัะทััััั  ะ ะตัะปะธ ะฝัะถะตะฝ ะดะธััั ั ัะพัะพัะพ ะฟัะธะณะพั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.151, ะฟะพั (?), 12:07, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549868837,'ะฟะพั')โ1 +/โะฐ    ะฝั ะผะฝะต ะพั ะดะธัััะธะฑััะธะฒะฐ ัะพะฒัะตะผ-ัะพะฒัะตะผ ะดััะณะธั ะฒะตัะตะน ะฝะฐะดะพ  ะะพั ะฒ ัะพะผ ัะธัะปะต - ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.152, evkogan (?), 12:09, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549868989,'evkogan')
+/โ
ะงัะพ ัะพะปะธะฝะณ ะปัััะต? ะญัะพะถ ะฝะตะฟัะตััะฒะฝัะน ะฟัะฐะทะดะฝะธะบ.
ะฅะพัั ัะฐะบะพะน ะฒะฐัะธะฐะฝั ั OpenSuse ัะพะถะต ะตััั
ย
ย
6.153, ะฟะพั (?), 12:27, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549870056,'ะฟะพั')โ2 +/โะผะพะถะตั, ะบะพะผั-ัะพ ะฝัะฐะฒะธััั ะฝะตะฟัะตััะฒะฝะพ ะฟัะฐะทะดะฝะพะฒะฐัั  ะัะธัะพะดะธัั ะดะพะผะพะน  ะฝะฐะดะตััั, ััะพ ั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.154, evkogan (?), 12:50, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549871423,'evkogan')+/โะญัะพั ะฒะฐัะธะฐะฝั ะฝัะถะตะฝ ัะพะปัะบะพ ะฝะฐ ัะตัะฒะตัะฐั  ะะดะต ะธ ะตััั RHEL  ะฏ ะฟะพะผะฝั ะผะฐะบัะธะผัะผ ะฝะต ะพะฑะฝะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.155, ะฟะพั (?), 12:59, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549871942,'ะฟะพั')โ1 +/โะฝะฐ ัะตัะฒะตัะฐั ะตััั ะดััะณะธะต ะฒะฐัะธะฐะฝัั - ะทะฐ ะดะตะฝัะณะธ, ะธ ะธั ัะตะดะบะพ ะฐะฟะณัะตะนะดัั - ัะฐัะต ะฒัะฒะพะดั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
9.158, evkogan (?), 13:31, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549873882,'evkogan')
+/โ
ะะฐะถะดะพะผั ัะฒะพะต. ะผะฝะต ััะฐะฒะธัั ะฒะธัััะฐะปะบั ะบะพะณะดะฐ ะฟัะธัะฟะธัะธะปะพ ะฝะตะบะพะณะดะฐ, ะฐ ะฟะปะฐะฝะพะฒะพ ัะฐะท ะฒ ะณะพะด ะพะฑะฝะพะฒะธัั ะฝะพัะผะฐะปัะฝะพ.
ะ ะฒะพั ะฟะพ ะฟะพะฒะพะดั ะฝะฐัะปัััะฐะป, ัะฐะบ ะฟะพัะพะผั KDE. 
ย






3.159, PnDx (ok), 14:41, 11/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549878116,'PnDx')
+/โ
> ะพัะตัะตะดะฝะพะน ะฝะตะฝัะถะฝะพ-ะดะธัััะธะฑััะธะฒ ะดะปั ััะธะบะพะฒ, ั ะฒัะตะผะตะฝะตะผ ะถะธะทะฝะธ ะฟะพะป-ะณะพะดะฐ
"ะญัะพ ะพะฟััั-ัะฐะบะธ ัะปััะฐะน ัะฐะบ ะฝะฐะทัะฒะฐะตะผะพะณะพ ะฒัะฐะฝัั".
https://en.opensuse.org/openSUSE:Roadmap
ย
ย
4.162, ะฟะพั (?), 18:06, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549890363,'ะฟะพั')โ1 +/โLeap 15 0 was released May 25th , 2018   Leap 15 0 - is expected to be maintaine... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.163, PnDx (ok), 20:10, 11/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549897842,'PnDx')+1 +/โ   ะงัะพ-ะฝะธะฑัะดั ะฝะพะฒะพะต  ะผะฝะต ะฟะพ ัะฐะฑะพัะต ะดะพััะฐะฒะปััั  ะะต ัะฒะฐัะฐะปะพ ะตัั ะพั ะดะธัััะธะฑััะธะฒะฐ ัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย





ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (12)vis_invert_msg(0,22,0);

1.103, ะะฝะพะฝะธะผ (103), 23:32, 09/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549737121,'ะะฝะพะฝะธะผ')
+/โ
ะะธัะพัะธ ััั ะฒัะต ะฝะตัะฒะฝัะต. ะฏ 90% ะฝะฐะทะฒะฐะฝะธะน ะธะท ัะฟะธัะบะฐ ะฟะตัะฒัะน ัะฐะท ะฒ ะถะธะทะฝะธ ะฒะธะถั.
ย



1.106, Shinma (ok), 00:31, 10/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549740701,'Shinma')
โ2 +/โ
EXT3/ext4, xfs +/- ะบะพะผั ัะฐะผ ััะพ ะฝัะฐะฒะธััั ะธะท ะฑะพะปะตะต ะผะตะฝะตะต ะฝะพะฒะธะฝะพะบ. ะ ะฟัะพะนัะธ ะฒ ัะพะด ะบ ัะตัะฒะตัั ั ัะปะตัะบะพะน... ะฝัะฝั ัะดะฐัะธ ัะพะผั "ะณะตัะพั". ะะพะพะฑัะต ะฟะพ ัะผั ะฒั ะฟะพะดะฝะธะผะฐะตัะต ัะธััะตะผั ะดะปั ัะพััะฐ, ะฐ ั ัะพััะฐ ัะตะบะพะผะตะฝะดะฐัะธะธ ะฟะพะด ะบะฐะบัั ะคะก ะปัััะต ัะฐะฑะพัะฐัั, ะฐ ัะพ ะธ ะตัะต ััะถะต - ัะตััะธัะธะบะฐัะธั ัะพััะฐ ั ะบะพะฝะบัะตัะฝัะผะธ ะฟะฐัะฐะผะตััะฐะผะธ ะฒ ัะพะผ ัะธัะปะต ะธ ะคะก. ะัะปะธ ะดะพะบัะผะตะฝัะฐัะธั ะฝะต ัะธัะฐัั ัะพ ะธ ัะฐั32 ะฝะตะดะพะปะณะพ ะฟะพะด ะปะธะฝัะบั ะฟะพััะฐะฒะธัั :) 
ะขัั ะฒััะต ะฟัะพ ััั ะฝะฐะฟะธัะฐะปะธ. ะะต ะฟะพะปัะทัะนัะตัั ััะธะผ ะณะพะฒะฝะพะผ. ะะตัะบะพะปัะบะพ ัะฐะท ะฟัะพะดั ัะพะฝัะป ะฑะปะฐะณะพะดะฐัั "ะฟัะธะฒะตัั" ะพั ะธะฝะดััะพะฒ ะฟะธัะฐะฒัะธั ะบะพะด ััะพะน ัะตัะพัะตะฝะธ. ะัะธัะตะผ ัะธะบัั ะฑัะดัั, ะฝะพ ัะตัะตะท ะฟะพะป ะณะพะดะฐ. ะะฐ ััะพ ะฒัะตะผั ะฒั ัะถะต ะฝะฐะธะทัััั ะฒัะต ะบะพะผะฐะฝะดั ะฒัััะธัะต ััะพ ัะฐะท.
ย



1.111, ะะฝะพะฝะธะผ (111), 01:28, 10/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549744114,'ะะฝะพะฝะธะผ')
โ3 +/โ
ะะพะปะปะตะณะธ, ะฟัะพ f2fs ะบัะพ-ะฝะธะฑัะดั ะฒ ะบัััะต, ะฟะพัะตะผั ะตั ัะพัะปะธ ะฝะตะฑะตะทะพะฟะฐัะฝะพะน? ะะธัะตะฝะทะธั ะฟััะผะฐั, ัะฐะผััะฝะณะพะฒัะบะฐั ะบะพะผะฐะฝะดะฐ ะฒะฟะพะปะฝะต ัะตะฑะต ะฟัะธะฝะธะผะฐะตั ะฟะฐััะธ ะฒ ะฐะฟัััะธะผ, ััะพ ะฝะต ัะฐะบ?
ย

ย
2.114, ะงัะบัะฐ ะะธัะฐัะตะปั (?), 03:27, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549751248,'ะงัะบัะฐ ะะธัะฐัะตะปั')
+/โ
ะะฑะพ ะฟัะพะฟัะธะตัะฐััะธะฝะฐ!
ย
2.115, ะะฝะพะฝะธะผ (115), 03:28, 10/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549751312,'ะะฝะพะฝะธะผ')
+4 +/โ
ะงัะพ ะฝะต ัะฐะบ? ะขะฒะพะน ะฝะฐะฒัะบ ััะตะฝะธั ะฝะต ัะฐะบ. ะ ะฝะพะฒะพััะธ ัะฐัะฟะธัะฐะฝะพ. 
ย



1.120, ะะฝะพะฝะธะผ (119), 08:30, 10/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549769428,'ะะฝะพะฝะธะผ')โ1 +/โะ ัะพ ะฒัะตะผั ะบะฐะบ ะฒ ะฒะธะฝะดะต ะบะพะปะธัะตััะฒะพ ัะฐะนะปะพะฒัั ัะธััะตะผ ัะพะปัะบะพ ัะฒะตะปะธัะธะฒะฐะตััั  ะ ะปะธะฝัะบั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.125, ะฟะพั (?), 09:25, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549772722,'ะฟะพั')โ1 +/โััะพ ะฒ ัะผััะปะต, ะบ ััะตะผ ะฟะพะดะดะตัะถะธะฒะฐะตะผัะผ ะดะพะฑะฐะฒะธะปะธ ะตัะต ะธ ัะตัะฒะตัััั  ะะฟัะพัะตะผ, ะพ ัะตะผ ะผั,... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
2.131, ะะฝะพะฝะธะผ (131), 12:27, 10/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549783626,'ะะฝะพะฝะธะผ')โ2 +/โะะฐะบะธะต ะฒ ะฒะธะฝะดะต, ะฝะฐะฟัะธะผะตั  ะขัะพะนะบะฐ ัะฐะทะฝะพะฒะธะดะฝะพััะตะน ะดัะตะฒะฝะตะน fat, ัััั ะผะตะฝะตะต ะดัะตะฒะฝัั n... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.130, ะะฝะพะฝะธะผ (131), 12:21, 10/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549783284,'ะะฝะพะฝะธะผ')
โ2 +/โ
jfs ะฒะตัะฝะธัะต, cััะบi!
ย



1.141, ะะฝะพะฝะธะผ (141), 22:26, 10/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1549819562,'ะะฝะพะฝะธะผ')
โ2 +/โ
BeeFS ัะฑัะฐะปะธ, ัััะบะธ! ะขะตะฟะตัั ัะฐะทะดะตะปั ั Haiku ะฟะตัะตััะฐะฝัั ะพะฟัะตะดะตะปััััั ะฐะฒัะพะผะฐัะธัะตัะบะธ. ะัั ะธ ััััะฝัะต ัะฐะทะดะตะปั ั UFS ัะพะถะต. ะั, ะฝะฐะดะพ ะถะต. ะะฐะบ ะถะต ัะตะฟะตัั ะถะธัั-ัะพ? 
ย

ย
2.179, ะฟะพั (?), 11:07, 14/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550124459,'ะฟะพั')
+/โ
> BeeFS ัะฑัะฐะปะธ, ัััะบะธ! ะขะตะฟะตัั ัะฐะทะดะตะปั ั Haiku ะฟะตัะตััะฐะฝัั ะพะฟัะตะดะตะปััััั ะฐะฒัะพะผะฐัะธัะตัะบะธ. ะัั 
> ะธ ััััะฝัะต ัะฐะทะดะตะปั ั UFS ัะพะถะต. ะั, ะฝะฐะดะพ ะถะต. ะะฐะบ ะถะต 
ะฝะต ะฟะตัะตะถะธะฒะฐะน, ะฟัะธ ะฟะพะฟััะบะต ะผะพะฝัะธัะพะฒะฐัั ััััะฝัะน ั -O2 ัะพะทะดะฐะฝะฝัะน (ัะพ ะตััั ะปัะฑะพะน ะผะพะปะพะถะต 2003ะณะพ ะณะพะดะฐ) ะพะฝะพ ะธ ัะฐะบ ัะพะปัะบะพ ะฟะฐะดะฐัั ัะผะตะปะพ
> ัะตะฟะตัั ะถะธัั-ัะพ?
ััะพัะฝะพ ัะฝะตััะธ ะธ ะฟะพััะฐะฒะธัั ัะฑัะฝัะพัะบั?
ะกัะดั ะฟะพ ะฝะตะทะฝะฐะผะพะทะฐัะตะผ ะทะฐะณััะถะฐััะตะผััั ะบะฐะถะดัะน ัะฐะท ะผะพะดัะปั jfs (ะธ ะตัะต ะบััะต ะผััะพัะฐ) ัะฐะผ ะฐะฒะพัะณะฐะดะฐะฒั ะฝะธัะตะณะพ ะฝะต ะณัะพะทะธั.
ย



1.175, ะะตะปัะน ะะฒะฐะฝะฐ (?), 06:34, 13/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550021683,'ะะตะปัะน ะะฒะฐะฝะฐ')
+/โ
ะะพั ัะธัะฐั ะธ ะพัะธะณะธะฒะฐั, ะทะฐัะตะผ ะปัะฝัะบัะพะนะดะฐะผ ััะพะปัะบะพ ัะฐะนะปะพะฒัั ัะธััะตะผ, ะฒะพะฝ ะฒ ะฒะธะฝะดะพะฒั ััััะบะธ 4 ะตััั ะธ ัะฒะฐัะฐะตั - NTFS, FAT, FAT32, exFAT, ะฐ ั ะฒะฐั ะฝะฐะฟะปะพะดะธะปะธ ะบััั, ะฝะต ะฟะพะฝััะฝะพ ัะตะณะพ ะฐ ัะตัั ะถะฐะปัะตัะตัั ััะพ ัะปะตัะบะธ ัะฐะฑะพัะฐัั ะฝะต ะฑัะดัั.. ะะพะพะฑัะตะผ ัะฟะฐัะธะฑะพ ัะบะฐะทะฐัั ะธะผ ะดะพะปะถะฝั ััะพ ะพัััะฐัั ะฒะฐั ะพั ะฒััะบะพะน ััะฐะฝะธ =ะช
ย

ย
2.180, ะฟะพั (?), 11:10, 14/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550124634,'ะฟะพั')
+/โ
> ะะพั ัะธัะฐั ะธ ะพัะธะณะธะฒะฐั, ะทะฐัะตะผ ะปัะฝัะบัะพะนะดะฐะผ ััะพะปัะบะพ ัะฐะนะปะพะฒัั ัะธััะตะผ, ะฒะพะฝ ะฒ ะฒะธะฝะดะพะฒั 
> ััััะบะธ 4 ะตััั ะธ ัะฒะฐัะฐะตั - NTFS, FAT, FAT32, exFAT, ะฐ
ะะฒะฐะฝะฐ, ะะฒะฐะฝะฐ - ะฒั refs ะทะฐะฑัะปะธ !
(ะธ ะฒ ะพัะตัะตะดะฝะพะน ัะฐะท ะผะพะถะฝะพ ะฟะตัะตัะธัะฐัั ัะตัะตะฟั ะฟัะพ ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต nas'ะฐ - ะฟะพัะถะฐัั ััะพ ะปะธะฝัะบัะพะธะดั ะะะะ ะปัะฑะธะผัั ext4 ะฑะตะท ัะฐะฝัะตะฒ ั ะฑัะฑะฝะพะผ ัะผะพะฝัะธัะพะฒะฐัั ะฝะต ะผะพะณัั... ะฒ ะพัะปะธัะธะต, ะบััะฐัะธ, ะพั ะฒะธะฝะดั, ะณะดะต ะตััั 3d-party ะดัะฐะนะฒะตั, ะดะตะปะฐััะธะน ะฒัะต ะฐะฒัะพะผะฐะณะธัะตัะบะธ - ะธ ะฝะต ะฟะฐะดะฐััะธะน)
ย
ย
3.183, Anixx (?), 00:17, 15/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550171841,'Anixx')
+/โ
...ะธ UDF ะทะฐะฑัะปะธ. ะ ััะพ ะตัะปะธ ะฝะต ััะธัะฐัั CDFS ะฟะพัะพะผั ััะพ ะพะฝะฐ ัะพะปัะบะพ ะดะปั ััะตะฝะธั ะธ HPFS ะฟะพัะพะผั ััะพ ะพะฝะฐ ะฒ ะฟัะพัะปะพะผ.
ย

2.182, Anixx (?), 00:06, 15/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550171163,'Anixx')
+/โ
ะะพะพะฑัะต-ัะพ, ะฒ ะฒะธะฝะดะต ะฑะพะปััะต.
UDF, ReFS, CDFS, ...
ย




var hidden_msg = new Array(0,7,22,35,39,40,100,102,129,132,135,136,137,156,157,140,142,149,160,161,166,167,168,171,173,174,138,81,117,95,139,144,25,34,38,44,99,101,128,126,74,123,82,83,145,169,14,48,24,63,66,79,32,73,127,89,94,124,148,151,153,154,155,162,163,120,125,131); 
var hidden_idx = new Array(0,1,32,32,32,40,44,46,48,50,50,52,53,53,53,53,53,54,54,54,54,55,56,65,65,65,65,68,68,68,68); 
if (text_type == 1){ open_block(116534,3,hidden_msg,1);}


ยะะพะฑะฐะฒะธัั ะบะพะผะผะตะฝัะฐัะธะน









ะะผั:
E-Mail:
ะะฐะณะพะปะพะฒะพะบ:
ะขะตะบัั:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




ะะฐะฒะธะณะฐัะธั




    ย
ะคะธะปัััั
    ะกะพะฑััะธั
    ะะฑะทะพัั ะธ ััะฐััะธ
    ะัะพะณัะฐะผะผั
    ะฃัะทะฒะธะผะพััะธ
    ะัะบะปััะธัั Linux
    ะัะบะปััะธัั BSD
    ----- ะคะพัะผะฐั ะฒัะฒะพะดะฐ
    10 ะฟะพะปะฝัั
    20 ัะพะบัะฐัะตะฝะฝัั
    40 ะทะฐะณะพะปะพะฒะบะพะฒ
    


ยะะฐะฝะฐะปั:ยยยยยย
ยะะฐะทะดะตะปั ะฝะพะฒะพััะตะน | ะกะฒะพะดะฝัะต
ยะงัะพ ะฝะพะฒะพะณะพ ะฝะฐ OpenNet
ยะะพะธัะบ ะฒ ะฝะพะฒะพัััั
ยะะพะฒัะต ะบะพะผะผะตะฝัะฐัะธะธ
ยะะพะฑะฐะฒะธัั ัะฒะพั ะฝะพะฒะพััั


load_topnews(2);


ะะฐะถะฝะพะต


- 23.02ยะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน ะพััะธัะพะฒะบะธ RAMSES (17 +28)
- 12.02ยะะฟัะฑะปะธะบะพะฒะฐะฝะฐ ัะตัะฝะธะบะฐ ัะบัััะธั ะฒัะตะดะพะฝะพัะฝะพะณะพ ะบะพะดะฐ ะฒ ะฐะฝะบะปะฐะฒะฐั Intel SGX (69 +31)
- 07.02ยะัะฟััะบ ะพัะธัะฝะพะณะพ ะฟะฐะบะตัะฐ LibreOffice 6.2 (134 +47)
- 29.01ยะะตะปะธะท Firefox 65 (118 +39)
- 23.01ยะกัะฐะฑะธะปัะฝัะน ัะตะปะธะท Wine 4.0 (124 +67)
- 23.01ยะะพะฒะฐั ัะตะดะฐะบัะธั ะผะฐะฝะธัะตััะฐ Chrome ัะดะตะปะฐะตั ะฝะตะฒะพะทะผะพะถะฝัะผ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต uBlock Origin (375 โ52)



ะกะพะฒะตัั


- 25.02 ะัะธะบัะตะฟะปะตะฝะธะต ะบ ะบะพะผะผะธัั ะฒ Git ะฝะตัะบะพะปัะบะธั ัะธััะพะฒัั ะฟะพะดะฟะธัะตะน
- 27.01 ะัะบะปััะตะฝะธะต wakeup ะดะปั PCIe ััััะพะนััะฒ
- 25.01 ะะบะปััะตะฝะธะต ESNI ะธ DNS over HTTPS ะฒ Firefox
- 24.01 ะกะฟะธัะพะบ ะพะฑัะตะดะพัััะฟะฝัั DNS-ัะตะทะพะปะฒะตัะพะฒ
- 07.11 ะััะพัะธั ะฟัะพ Ceph ะธ ัะตะฟะปะธะบั 1+2



ะะฑััะถะดะฐะตะผัะต ะฝะพะฒะพััะธ


- 14:09 ICANN ะฟัะธะทัะฒะฐะตั ะบ ะฟะพะฒัะตะผะตััะฝะพะผั ะฒะฝะตะดัะตะฝะธั DNSSEC. ะะฑะฝะพะฒะปะตะฝะธะตย(74)
- 14:04 ะะฑััะฒะปะตะฝะพ ะพ ะฟัะตะบัะฐัะตะฝะธะธ ัะพัะผะธัะพะฒะฐะฝะธั ัะฒะพะดะฝัั ัะตะปะธะทะพะฒ X.orgย(25)
- 14:01 ะัะพะตะบัั F-Droid ะธ Android Rebuilds ะฒะฒะตะปะธ ะฒ ัััะพะน ัะตะฟะพะทะธัะพัะธะนย(12)
- 13:54 ะะพะผะฟะฐะฝะธั Mozilla ะฟัะตะดััะฐะฒะธะปะฐ ัะธััะตะผั ัะธะฝัะตะทะฐ ัะตัะธ LPCNetย(88)
- 13:45 ะัะฟััะบ ัะฐัะฟัะตะดะตะปะตะฝะฝะพะน ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ะธััะพะดะฝัะผะธ ัะตะบััะฐะผะธ ย(21)
- 13:39 ะะฑะฝะพะฒะปะตะฝะธะต Tor ั ััััะฐะฝะตะฝะธะตะผ ะฟะพัะตะฝัะธะฐะปัะฝะพะน ััะทะฒะธะผะพััะธย(31)
- 13:31 ะ Firefox ะฟะพัะฒะธััั ัะตะถะธะผ ะบะฐััะธะฝะบะฐ ะฒ ะบะฐััะธะฝะบะต ะธ ะฟะตัะตัะฐะฑะพัะฐะฝะฝัย(58)
- 11:48 ะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน 3D-ะพััะธัะพะฒะบะธ RAMย(17)
























ยยะะฐะบะปะฐะดะบะธยะฝะฐยัะฐะนัะต
ยยะัะพัะปะตะดะธััยะทะฐยัััะฐะฝะธัะตะน



Createdย1996-2019ยbyยMaximยChirkovยย
ะะพะฑะฐะฒะธัั,ยะะพะดะดะตัะถะฐัั,ยะะตะฑะผะฐััะตัั,ยะะะยย











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





