








OpenNews: Обновление пакета с ядром для Ubuntu привело к проблемам с загрузкой на некоторых ноутбуках

var topnews=[

];


    
  var raw_nowtime=1551093430;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















11.02.2019 08:25 
Обновление пакета с ядром для Ubuntu привело к проблемам с загрузкой на некоторых ноутбуках





Компания Canonical выпустила обновление (4.18.0-15) пакетов с ядром для Ubuntu 18.04 и 18.10, в котором устранено регрессивное изменение, внесённое в предложенном за несколько дней до этого обновлении ядра с устранением уязвимости в реализации vsock (CVE-2018-14625). Некорректное устранение уязвимости привело к невозможности загрузить некоторые системы с GPU Intel (gen4/gen5) - при  использовании обновлённого ядра система зависала на этапе загрузки драйвера i965. 


Например, проблема проявляется на ноутбуках Samsung NP-R580, Lenovo X300, Lenovo 3000 g410, Thinkpad T510, ThinkPad T400, Sony Vaio VPCEB4E1E и Dell Inspiron 13 5000, а также на ПК c материнской платой Asus P7H55-M PRO. Пользователям рекомендуется оперативно установить обновление ядра 4.18.0-15, минуя выпуск 4.18.0-14.








исправить  
+19 +/–





Главная ссылка к новости (https://usn.ubuntu.com/3878-3/...)
OpenNews: Установка Ubuntu 17.10 может привести к повреждению прошивок некоторых ноутбуков
OpenNews: Выполнение rm -rf / может привести к неработоспособности UEFI-прошивки ноутбука
OpenNews: Загрузка Linux в режиме UEFI выводит из строя некоторые модели ноутбуков Thinkpad
OpenNews: В ноутбуках Lenovo выявлена проблема, не позволяющая установить Linux
OpenNews: Раскрыты причины блокирования работы UEFI-прошивки ноутбуков Samsung


Лицензия: CC-BY
Тип: К сведению
Ключевые слова: ubuntu, boot, kernel
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, AleksK (ok), 08:32, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
+10 +/–
А на большинстве ноутбуков с Ryzen Ubuntu вообще не работает. Это они когда собираются исправлять?
 

 
2.2, Аноним (2), 08:35, 11/02/2019 [^] [ответить]    [к модератору] 
–24 +/–
«Исправляйте кто хотите, нам всё по барабану» - ubuntu community:)
 
 
3.9, Аноним (9), 08:57, 11/02/2019 [^] [ответить]    [к модератору] 
+26 +/–
В коммерческом софте тоже самое, только ещё и сам исправить не можешь.
 
 
4.25, Аноним (25), 11:25, 11/02/2019 [^] [ответить]    [к модератору] 
–1 +/–
Но там такое реже, потому что все производители оборудования в первую очередь тестируют устройства под Windows актуальной версии. Т.е. старое под Win 7, новое под Win 10, очень старое под Win XP.
 
 
5.26, Аноним (26), 11:26, 11/02/2019 [^] [ответить]    [к модератору] 
+3 +/–
> потому что все производители оборудования в первую очередь тестируют устройства
Очень смешно :-) 
 
 
6.27, Аноним (25), 11:31, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549866673,'Аноним')+1 +/–Ничего смешного, реальность нашего мира  Сам с таким столкнулся пару лет назад, ... весь текст скрыт [показать] 
 
7.36, Anon11 (?), 12:29, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549870140,'Anon11')–1 +/–Нашел что сравнивать  ФПС в Ubuntu и Windows  Если не знать как игры работают в ... весь текст скрыт [показать] 
 
8.43, Qwerty (??), 13:14, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549872852,'Qwerty')+3 +/–Ох уж эти линуксойды, верят даже в такое    Воистину, вера заменяет разум  Берёш... весь текст скрыт [показать] 
 
9.97, Qwerty (??), 16:27, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549884420,'Qwerty')+/–NVidia 9XX серии в Linux выдавала 25-35  от своей мощности  смотрел через nvidia... весь текст скрыт [показать] 
 
10.134, Аноним (134), 00:37, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549913820,'Аноним')+/–Что, nvidia-settings так и показывал   Возможности GPU задействованы на 35    И ... весь текст скрыт [показать] 
 
11.150, Qwerty (??), 09:36, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549946188,'Qwerty')+/–Не нужно передёргивать, не дети же  nvidia-settigs крутился сбоку от игры, запущ... весь текст скрыт [показать] 


9.137, X86 (ok), 05:09, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549930187,'X86')
+/–
Все дело в opengl, он модернизирует видеокарту до новых частот и обьемов, добавляет новые инструкции и даже спецификации.
 

8.44, Аноним (44), 13:36, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549874164,'Аноним')
+/–
А можно ссылочку?
 
 
9.48, Канделябры (?), 14:06, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549875962,'Канделябры')
+/–
Не будет там ссылочки. Там не пруф, а второе.
 

8.61, Qwerty (??), 14:40, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549878051,'Qwerty')+/–Ох уж эти линуксойды    Берёшь такой Nvidia Riva TNT и под линем запускаешь на н... весь текст скрыт [показать] 
 
9.64, олдфаг (?), 14:49, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549878559,'олдфаг')
+/–
ты бы еще, блин, диггера под ним запускал!
 
9.84, йцукен (??), 15:55, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549882511,'йцукен')
+/–
кстати таки дрова на нвидии лежат!
https://www.nvidia.com/object/linux-display-ia32-71.86.14-driver
может сталкер таки пойдёт? или он только под вендой на тиэнти показывает годные эфпээсы? :)
 
 
10.98, Qwerty (??), 16:28, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549884512,'Qwerty')+/–Ха, во ржака  Ведь в ядре Linux её перестали поддерживать году в 2010-ом  Вот ты... весь текст скрыт [показать] 
 
11.141, Адекват (ok), 06:57, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549936668,'Адекват')+/–ну и толку то, что он поддерживает - старое железо на то оно и старое, что через... весь текст скрыт [показать] 
 
12.152, Qwerty (??), 10:02, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549947770,'Qwerty')+/–Во-первых, это двоемыслие и лицемерие  Когда старое оборудование дропают в оффто... весь текст скрыт [показать] 





7.78, анонимус (??), 15:43, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549881801,'анонимус')
+1 +/–
с каких пор майнтейнеры убунты стали выдавать качественные сборки?
 


5.79, Аноним (-), 15:46, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549881961,'Аноним')
+2 +/–
Толсто.
 
 
6.85, йцукен (??), 15:56, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549882586,'йцукен')
+/–
как минимум не тонко :)
 

5.156, Клыкастый (ok), 15:07, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549966039,'Клыкастый')
+/–
> Но там такое реже
Сэр поделится статистикой, или по вторникам джентльменам на слово верят?
 

4.30, Skullnet (?), 11:41, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549867284,'Skullnet')
+/–
Вот именно. 
 
4.34, Аноним (-), 11:59, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549868371,'Аноним')
–3 +/–
>  В коммерческом софте тоже самое, только ещё и сам исправить не можешь. 
Можешь - можешь если на разработчиков есть выход! Только это будет стоит вам денег.
 
 
5.38, Аноним (38), 12:40, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549870800,'Аноним')+/–Но это хотя бы теоретически возможно  В опенсорсе ты тоже можешь донатить, тольк... весь текст скрыт [показать] 

4.47, Канделябры (?), 14:03, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549875810,'Канделябры')
+/–
Серьёзно? Так игровые компы HP собранные полностью на AMD c Ryzen и Radeon не работают? Не знал. А как их тогда продают?
 
4.128, Аноним (128), 22:16, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549905394,'Аноним')+/–А в свободном 99,99  пользователей сами исправить не могут  Потому что вкуривани... весь текст скрыт [показать] 

3.32, Отражение луны (ok), 11:51, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549867877,'Отражение луны')
–1 +/–
Жаль только, что подобными вещами занимаются разработчики ядра, месы, иксов, да чего угодно, но только не комьюнити дистрибутивов. 
 
 
4.109, Аноним (109), 18:34, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549892078,'Аноним')
+/–
Наоборот, хорошо, что подобными вещами занимаются компетентные в своей области люди, а не какое-то комьюнити скучающих бездельников
 

3.122, Аноним (-), 20:48, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549900101,'Аноним')
+1 +/–
Не было такого. Неправда твоя.
 

2.6, Аноним (6), 08:44, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549856699,'Аноним')
+8 +/–
"Хочешь чтобы что-то было сделано - сделай это сам" - мнение всего linux сообщества. 
 
 
3.12, Аноним (12), 09:05, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549857925,'Аноним')
+3 +/–
"Моё желание сделать это хорошо было недостаточным, пусть этим займутся другие" - из мемуаров постаревшего линуксоида.
 

2.7, Аноним (7), 08:45, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549856720,'Аноним')
+3 +/–
"Ну так пользуйтесь iOS - тоже не идет? То-то же"
 
2.14, nondo (?), 09:42, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549860153,'nondo')
+/–
что ты несёшь, дитятко?
hp elitebook 745g5 - 18.04 без проблем. точнее, теперь без проблем - после того как откатил свежий биос, с которым были проблемы...
 
 
3.45, AleksK (ok), 13:47, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549874851,'AleksK')+/–Acer a315-41g все Ubuntu выдают при загрузке выдают cpu stuck и на этом загрузка... весь текст скрыт [показать] 
 
4.50, Канделябры (?), 14:13, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549876426,'Канделябры')+1 +/–Воо  Нужно ещё правильную версию ядра подбирать  На самом деле вы должны гордить... весь текст скрыт [показать] 
 
5.70, AleksK (ok), 15:00, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549879205,'AleksK')
+/–
lts ядра как раз и предназначены для стабильных дистрибутивов. Почему Canonical пошли по своему пути и решили поддерживать 4.18 мне не понятно.
 
 
6.77, каналья из каноникла (?), 15:37, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549881470,'каналья из каноникла')
+/–
патамушта поддерживая этот твой лтс - ты автоматически поддерживаешь redhat!
 
 
7.96, AleksK (ok), 16:21, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549884062,'AleksK')
+/–
А к 4.18 RedHat не имеет никакого отношения? Всем нужно стабильное и нормально работающее ядро.
 



4.142, Адекват (ok), 07:08, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549937284,'Адекват')+/–Офигеть вот это да, признание линуксоида, что в ядре линукса есть проблемы, что ... весь текст скрыт [показать] 
 
5.146, AleksK (ok), 07:55, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549940157,'AleksK')+/–Мне просто интересно, мобильный ryzen  появился в конце 2017 года, по крайней ме... весь текст скрыт [показать] 
 
6.153, Ретроград (?), 11:30, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549953013,'Ретроград')+/–А разработчики ядра - это какие-то сферические единороги в вакууме  99  кода ядр... весь текст скрыт [показать] 
 
7.155, AleksK (ok), 14:53, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549965229,'AleksK')
+/–
Если посмотреть кто пишет ядро, то там будет и AMD.
 





2.22, twilight (ok), 10:52, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549864368,'twilight')–12 +/–ахахаха, АМДшники так до сих пор и не могут в дрова, хорошо я свалил 5 лет назад... весь текст скрыт [показать] 
 
3.35, НяшМяш (ok), 12:12, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549869160,'НяшМяш')
+6 +/–
> я свалил 5 лет назад
То есть ты не обладаешь информацией о текущем состоянии драйверов АМД. Предлагаю тебе перестать писать на этот счёт и не позориться.
 
 
4.53, Канделябры (?), 14:16, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549876585,'Канделябры')
+1 +/–
Там Линукс когда палец в сторону нвидии поднял, тогда качество драйверов у АМД сразу резко улучшилось. Каждый аколит 1 лвл энает об этом.
 

3.40, Gannet (ok), 12:49, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549871348,'Gannet')
+1 +/–
Ты смеёшься сам над собой.
 
3.46, AleksK (ok), 13:57, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549875461,'AleksK')+3 +/–Вот кстати с дровами на видео у AMD сейчас гораздо лучше чем у Intel и во многих... весь текст скрыт [показать] 
 
4.101, Аноним (44), 16:48, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549885736,'Аноним')
+/–
В каких моментах амдешные драйвера лучше/быстрее нвидии? Хотелось бы как можно меньше воды и больше конкретики...
 
 
5.107, AleksK (ok), 17:53, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549889588,'AleksK')+/–В какие-то моменты они просто работают в отличии от того же оптимуса  Плюс нет т... весь текст скрыт [показать] 


3.72, Аноним (72), 15:04, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549879484,'Аноним')
+/–
> свалил 5 лет назад
не понятно, о чем конкретно речь. 5 лет назад был самый упадок AMD
 

2.75, Аноним (75), 15:25, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549880748,'Аноним')
+/–
Вроде интегрированная графика в ryzen начала более менее работать с ядра 4.19, но пользователи говорят лучше выбрать ядро 4.20. Так что починят после перехода на новую версию ядра.
 
 
3.99, AleksK (ok), 16:34, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549884872,'AleksK')+/–А причем тут графика и cpu stuck  Это проблема в ядре, в фирмвари проца или в пр... весь текст скрыт [показать] 

2.108, Аноним (109), 18:32, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549891951,'Аноним')
+/–
Поддержка железа должна быть на уровне ядра, это не входит в компетенцию разработчиков Убунты
 
2.135, Аноним (135), 02:05, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549919109,'Аноним')
+/–
4.19 пробовал? У меня это первое ядро, котрое стало грузиться стабильно, а не 1 раз из 5...
 
 
3.140, AleksK (ok), 06:43, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549935831,'AleksK')+/–Так для этого как то надо поставить сначала тот же 18 10 на 4 18, а потом уже 4 ... весь текст скрыт [показать] 



 ....нить скрыта, показать (57)vis_invert_msg(0,1,0);

1.3, Аноним (7), 08:35, 11/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1549856152,'Аноним')+/–Такое на всех линуксах бывает  Недавно и на Арче было и на менее популярных  Маг... весь текст скрыт [показать] 

 
2.5, Аноним (5), 08:41, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549856511,'Аноним')
+/–
А вот была бы suse с btrfs, откатить было бы гораздо проще
 
 
3.73, Аноним (72), 15:05, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549879554,'Аноним')
+2 +/–
А был бы Сертифицированный ФСТЭК Альт Линукс, то - ещё проще
 
 
4.136, Аноним (136), 04:24, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549927461,'Аноним')
+/–
А был бы NixOS - откатить можно было бы выбрав нужное поколение системы при загрузке.
 


2.8, вейланд (?), 08:46, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549856769,'вейланд')
+13 +/–
В убунте при установке нового ядра старое остаётся, достаточно выбрать его в грабе. Также и в дебиане.
Выбираешь старое ядро, грузишься, сносишь новое. И никаких плясок с чрутом.
 
 
3.154, Аноним (154), 13:24, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549959867,'Аноним')
+/–
Теоретически, а на практике — читай новость
 




1.4, Аноним (4), 08:39, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549856349,'Аноним')
–5 +/–
Качество обнов уровня абанта сесьюрити нотициз.
 

 
2.28, iPony (?), 11:34, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549866874,'iPony')
–1 +/–
Ну до дефолтных пользователей Ubuntu LTS 18.04 это обновление не долетело
 
 
3.33, Аноним (33), 11:57, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549868249,'Аноним')+/–У дефолтных пользователей Ubuntu LTS 18 04 на дефолтном ядре спорадически отвали... весь текст скрыт [показать] 
 
4.55, Канделябры (?), 14:20, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549876805,'Канделябры')
+/–
Линукс готов для десктопа! (с) 199* год.
 
 
5.86, Legionz (?), 15:58, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549882721,'Legionz')
+3 +/–
Линукс не готов для десктопа, потому, что на нём нет 1С бухгалтерии!
(с) 199* год.
 
 
6.110, Deam (ok), 18:38, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549892308,'Deam')
+/–
Вообще-то есть.
 
6.115, Аноним (115), 18:49, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549892960,'Аноним')
+/–
у вас данные устарели, 1с рассылает информацию, что они уходят в облака, а веб клиенту все равно какая ось, хоть с айпада теперь
 
 
7.126, Аноним (126), 21:05, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549901104,'Аноним')
+/–
Именно! У линкса был шанс попасть на десктоп, но он его упустил.
 








1.11, Аноним (12), 09:04, 11/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1549857845,'Аноним')+1 +/–Не запускается, зато безопасно  С какого-то ведра 4 09 поломали хибернейт и спящ... весь текст скрыт [показать] 

 
2.20, Аноним (20), 10:22, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549862548,'Аноним')
+/–
Кмиксер, емнип, так и не портанули нормально в пятокеды и теперь там затычка.
 
 
3.129, gg (??), 22:25, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549905956,'gg')
+/–
Все понял. надо просто kmix из 4х кед установить. Правда 2 значка в трее теперь.
 




1.15, Дворник (??), 09:46, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549860398,'Дворник')
–2 +/–
Так вот почему на thinkpad 420 latest-ядро в NixOS 18.03 не работало! Помню, тогда особого внимания этому не придал - откатился и забыл.
 

 
2.16, Аноним (16), 09:52, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549860730,'Аноним')
+/–
nixos использует ядра из дебиана?
 
 
3.19, дебилиан (?), 10:19, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549862342,'дебилиан')
–3 +/–
> nixos использует ядра из дебиана?
вы это так говорите, как будто у нас какие-то другие ядра, и патчи мы не из lkml тащим не читая, как все.


 
 
4.114, Аноним (109), 18:44, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549892698,'Аноним')
–1 +/–
Да ладно, вы и сами наговнокодить можете, как в истории с валгриндом и openssl
 





1.17, Аноним (17), 10:06, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549861619,'Аноним')
+/–
Да, была проблема с планшетом на Bay Trail (Sandy Bridge), но ядро *-13 грузилось само после фейла, так что ощутил не сильно.
 

 
2.39, Аноним (39), 12:42, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549870965,'Аноним')
+/–
Только вот там Gen 7 и Ivy Bridge.
 
 
3.116, Аноним (116), 19:18, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549894684,'Аноним')
+/–
Ты прав, только он точно с 14 ядром зависал, а с 13 грузился. Точно помню.
 




1.21, Аноним (21), 10:45, 11/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1549863956,'Аноним')+/–Возможно это совпадение, но после этого бага GPU ускорение больше не инитализуру... весь текст скрыт [показать] 

 
2.23, Аноним (23), 11:00, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549864846,'Аноним')
+/–
Обнови биос. Если нового нет, то просто перезалей старый.

 
2.58, Канделябры (?), 14:34, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549877689,'Канделябры')–2 +/–У меня самого было несколько случаев, когда после наката очередного дистрибутива... весь текст скрыт [показать] 
 
3.66, олдфаг (?), 14:54, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549878872,'олдфаг')+/–вау, круто - я думал, я один такой везунчик   в моем случае то железо было 1вмрс... весь текст скрыт [показать] 
 
4.125, Канделябры (?), 21:04, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549901057,'Канделябры')+/–Что было  один раз хард умер в день установки линукса  Другой раз, материна сгор... весь текст скрыт [показать] 
 
5.132, Лень_регацца (?), 23:16, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549909016,'Лень_регацца')
+2 +/–
Индийские шОманы из МС тебя прокляли! Ехать тебе надобно в Главный Офис, поклониться Главному Шоману и надеяться авось снизойдёт блогодать на твоё железо!
 
5.143, Адекват (ok), 07:24, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549938255,'Адекват')+/–У меня тоже умирал хард во время установки, но это было в 2007 году  У приятеля ... весь текст скрыт [показать] 



2.105, Урри (?), 17:10, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549887011,'Урри')
+/–
Я снес всю нвидию, переинсталлировал иксы, установил по новой нвидию (через ubuntu-drivers autoinstall) и все заработало.
 



1.24, 111 (??), 11:03, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549865038,'111')
+/–
а старое (рабочее) ядро ктулху удалил? 
 

 
2.94, Аноним (-), 16:08, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549883311,'Аноним')
+1 +/–
У меня как-то после апдейта ядра перестал загружаться драйвер нвидии, и почему-то переключение на старое ядро не помогло. Помог fsck...
 
 
3.119, 111 (??), 20:00, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549897235,'111')
–2 +/–
странно таким фейлом гордиться :)
 
 
4.123, Аноним (-), 20:50, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549900218,'Аноним')
+2 +/–
Чьим фейлом то? Каноникла? И в чем гордость?
 





1.29, Аноним (29), 11:37, 11/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1549867048,'Аноним')–2 +/–На Lenovo Legion y530 вообще не стартует нормально, из линуксов только Gentoo, M... весь текст скрыт [показать] 



1.67, Аноним (67), 14:55, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549878924,'Аноним')
+/–
Держаться lts ведер не такая уж просто ленивая идея оказалась :D 
 

 
2.69, пох (?), 14:58, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549879136,'пох')
+1 +/–
так в vanilla 4.15 нет этой проблемы, причем бы тут lts - в него точно так же можно криво сбэкпортить поломанный патч.
 
2.82, Аноним (82), 15:53, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549882409,'Аноним')
+/–
Ну я однажды обновился в 18.04 LTS и не смог загрузиться. Правда такое впервые за 10 лет случилось, но какой-то косяк с ядром был, видео перестало работать. Кое-как откатился.
 



1.74, тигарэтоя (?), 15:18, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549880307,'тигарэтоя')
+2 +/–
ну на этот раз хоть в кирпич ноут не превращали, молодцы :)
 

 
2.80, Аноним (-), 15:51, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549882273,'Аноним')
+1 +/–
Так этож был косяк со стороны делл.
 
 
3.89, Злобный Аноним (?), 16:06, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549883176,'Злобный Аноним')
+1 +/–
Ты путаешь это vlc "ломал" некачественные динамики dell, а uefi затирала именно убунта, после чего девайс превращался в кирпич.
 
 
4.100, Анонимный специалист (?), 16:42, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549885366,'Анонимный специалист')
–1 +/–
UEFI не должен был затираться. Так что эта проблема как раз не Убунты.
 
 
5.106, iPony (?), 17:33, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549888393,'iPony')
+/–
Проблема драйверов Intel в линуксовом ядре. Касалась не только Ubuntu.
https://bugzilla.kernel.org/show_bug.cgi?id=195951
 


3.90, Аноним (90), 16:06, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549883189,'Аноним')
+3 +/–
И канониклов тоже. Делл не запретили писать в критичные области чипа - типа, кому такое придет в голову, а Убунта именно туда и писала.
 




1.117, Аноним (117), 19:42, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549896157,'Аноним')
+/–
А откуда в убунту 18.04 4.18-е ядро? Само прилетает, или принудительно ставить надо? Там же из-коробки до сих пор 4.15 пока.
 

 
2.120, iPony (?), 20:15, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549898148,'iPony')
+/–
В десктопные версии само прилетит через недели две.
Ну естественно поставить давно можно было самому.
 
2.127, Аноним (127), 21:38, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549903088,'Аноним')
+/–
Почитай про HWE в Ubuntu.
 
 
3.138, Аноним (117), 05:52, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549932748,'Аноним')
+/–
Я знаю про HWE, оно само не прилетает в LTS-ветку ядра, пока сам ручками не установишь.
 
 
4.139, iPony (?), 06:02, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549933362,'iPony')
+1 +/–
В десктопную версию автоматом прилетают новые ядра.
В серверную нет.
 
4.151, Аноним (151), 09:43, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549946616,'Аноним')+/–В десктопную само прилетало, а вот в Xubuntu вроде надо было команду дать один р... весь текст скрыт [показать] 





1.133, Аноним (133), 23:40, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549910422,'Аноним')
–1 +/–
Они нарушили золотое правило: "Сиди на LTS-е". 4.19.16-gentoo работает везде и без проблем.
 

 
2.147, Аноним (147), 08:28, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549942127,'Аноним')–1 +/–Ничего они не нарушили  Информация  не статья  - заказное тупое вранье  В прошлы... весь текст скрыт [показать] 



1.144, Адекват (ok), 07:31, 12/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549938686,'Адекват')
+/–
Это довольно странно, ведь Арче (а это багоуловительный дистрибутив), эта проблема должна была возникнуть в тестинге, и должны были найтись люди, которые баг-репорт написали бы, далее этот баг репорт должны были ядерщики подтвердить и исправить и в Арч в основную ветку, а тем более в менее проворные дистрибутивы ядро должно было попасть уже с исправлением проблемы. В Арче давно уже используют ядро 4.20 или даже может старше. Далее ментейнеры убунты должны были УЖЕ пропатченное ядро использовать, ну или хотя бы ознакомиться со списком рассылки баг-репортов ядра (или как оно там называется) и самим наложить патч. Не понимаю как вообще возможно, что проблемы такого уровня возникают. Такое ощущение, что всем ментейнерам по сути плевать будет у меня или у вас или у кого-то еще линукс работать на 100% или на 10% или вообще не будет.
 

 
2.145, iPony (?), 07:51, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549939907,'iPony')
+/–
Какой Арч?
Возникла уязвимость свежая. Её патчали для серии ядер в том числе старых.
На последние в том же арче забивают.
И каким тебе образом поможет арч?
 
 
3.148, Адекват (ok), 08:39, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549942769,'Адекват')
+/–
Я уже написал, что эта проблема ДОЛЖНА была возникнуть в АРЧЕ, или они другим ядром при том же номере пользовались, или другим железом ?
 
 
4.157, iPony (?), 17:53, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549975997,'iPony')
+/–
> что эта проблема ДОЛЖНА была возникнуть в АРЧЕ
Нет. Я уже написал
1) ядра разные
2) при наложении секурных патчей от новых уязвимостей нет времени для массового тестирования
 
 
5.158, Адекват (ok), 06:55, 13/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550022950,'Адекват')
+/–
Значит это будет длится вечно, всегда будут такие ситуации, и всегда линукс буде <2% на десктопе (я щас не про андроиды на телефонах, если кто не понял)
 






1.149, Дегенератор (ok), 09:06, 12/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549944402,'Дегенератор')
+/–
MS покусала
 



1.159, глш (?), 22:37, 14/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550165823,'глш')
+/–
Бывает. В грабе можно выбрать старое ядро.
 

 
2.160, Yojo (?), 17:54, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550235258,'Yojo')
+/–
Гениально. Что ещё остаётся делать.
 




var hidden_msg = new Array(0,27,36,43,97,134,150,61,98,141,152,38,128,45,50,142,146,153,22,46,107,99,140,3,33,11,21,58,66,125,143,29,151,147); 
var hidden_idx = new Array(0,1,23,24,25,26,26,26,31,31,32,32,32,33,34,34,34,34); 
if (text_type == 1){ open_block(116543,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





