








OpenNews: Новая версия почтового сервера Exim 4.92

var topnews=[

];


    
  var raw_nowtime=1551093430;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















11.02.2019 08:49 
Новая версия почтового сервера Exim 4.92





После 10 месяцев разработки представлен релиз почтового сервера Exim 4.92, в который внесены накопившиеся исправления и добавлены новые возможности. В соответствии с февральским автоматизированным опросом более двух миллионов почтовых серверов, доля Exim составляет 56.91% (год назад 56.56%), Postfix используется на 34.42% (33.79%) почтовых серверов, Sendmail - 4.16% (4.59%), Microsoft Exchange - 0.61% (0.85%).


Основные изменения:

 Добавлены операторы "${l_header:имя}" и "${l_h:имя}", выдающие содержимое заголовка в виде списка с разделителем ":" (имеет смысл для заголовков, указываемых более одного раза, например для заголовка "Received");
 В оператор "${readsocket }" добавлена поддержка TLS (реализована опция "tls");

 Добавлены экспериментальные сборочные опции  EXPERIMENTAL_REQUIRETLS  и EXPERIMENTAL_PIPE_CONNECT для поддержки SMTP-опций REQUIRETLSSMTP (доставка только при установке шифрованного соединения) и PIPE_CONNECT (одновременная отправка баннера,  EHLO и первой команды);

 В транспорт smtp добавлена опция "utf8_downconvert", доступная при сборке в режиме  SUPPORT_I18N;
 В log_selector добавлен фильтр "pipelining", позволяющий отсеять ошибки при работе в режиме PIPELINING (PIPE_CONNECT);

 Добавлены встроенные макросы со значениями, поддерживаемыми в опциях log_selector и openssl_options;

 Реализован вариант оператора "${extract }" для извлечения в формате JSON;

 Добавлена отладочная опция "noutf8" для отключения в отладочном выводе использования символов в кодировке UTF-8;
 Для платформы macOS реализована поддержка механизма быстрого открытия TCP-соединений (TFO - TCP Fast Open, RFC 7413).














исправить  
+13 +/–





Главная ссылка к новости (https://lists.exim.org/lurker/...)
OpenNews: Релиз почтового сервера Postfix 3.3.0
OpenNews: Уязвимость в Exim, позволяющая выполнить код на сервере
OpenNews: Новая версия почтового сервера Exim 4.90
OpenNews: Выпуск Exim 4.90.1 с устранением уязвимости, не исключающей выполнение кода на сервере
OpenNews: Опубликован метод эксплуатации уязвимости в коде разбора блоков BASE64 в Exim 


Лицензия: CC-BY
Тип: Программы
Ключевые слова: exim, mail, mta
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Аноним (1), 10:12, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
+2 +/–
посоветуйте клиент. Громоптица тормозит, еволюшн глючит. Желательно не електроноподелия. И чтоб не надо было тянуть пол-кде. Я фанбой raw txt, если чо, если без хотомоэля - некритично.
 

 
2.3, Аноним (3), 10:17, 11/02/2019 [^] [ответить]    [к модератору] 
+2 +/–
Rmail(emacs), getmail + msmtp-mta 
 
 
3.12, Andrey Mitrofanov (?), 11:12, 11/02/2019 [^] [ответить]     [к модератору] –1 +/–   И чтоб не надо было тянуть пол-кде     Я фанбой raw txt, Emacs - два из двух ... весь текст скрыт [показать] 

2.5, Аноним (5), 10:23, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549862587,'Аноним')
+2 +/–
Mail.app
 
2.6, Инна Друзь (?), 10:24, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549862665,'Инна Друзь')
+/–
http://trojita.flaska.net/
 
 
3.17, Michael Shigorin (ok), 11:59, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549868374,'Michael Shigorin')
–4 +/–
https://www.opennet.ru/openforum/vsluhforumID3/101569.html#12 -- интересно, вразумит ли когда-нибудь жизнь этого чеха или уже только её конец...
 
 
4.23, Аноним (23), 13:03, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549872184,'Аноним')
–1 +/–
А что там было?
 
4.25, Аноним (23), 13:13, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549872804,'Аноним')
+/–
Сайт не обновлялся 3 года. Блог Яна Кундрата тоже. В Git активность есть, но раза в 3 меньше, чем в 2016-м.
 


2.7, Васёк (?), 10:26, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549862800,'Васёк')
+8 +/–
mutt/neomutt если raw txt
 
2.9, Деанон (?), 10:40, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549863606,'Деанон')
+5 +/–
Roundcube
 
2.10, anonymous (??), 10:57, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549864639,'anonymous')
+4 +/–
mutt / clawsmail
 
 
3.77, smit (??), 15:54, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550228049,'smit')
+/–
Пользую Sylpheed
 

2.11, vbv (ok), 10:59, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549864774,'vbv')
+4 +/–
Под linux использую: Claws Mail.
Переползал с клиента оперы. Более путевого, пока ничего не нашел.
 
2.16, Michael Shigorin (ok), 11:53, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549868000,'Michael Shigorin')
+/–
mutt?
 
2.20, istepan (ok), 12:22, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549869764,'istepan')
+3 +/–
У громоптицы есть архив. Засунь туда старое барохло, будет снова летать. 
 
2.32, вейланд (?), 14:15, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549876559,'вейланд')
+/–
Geary.
Он тебе, конечно, не понравится, но без него список неполный.
 
2.45, Аноним (45), 18:55, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549893313,'Аноним')
+/–
fetchmail + procmail + claws-mail (или mutt, как написали ранее)
 
2.58, rshadow (ok), 00:53, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549914829,'rshadow')+/–Скажем прямо  с гуев особо и некуда переходить  Может только проприетарщину каку... весь текст скрыт [показать] 



1.14, DmA (??), 11:32, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549866754,'DmA')
+/–
а есть ли у EXIM проблемы с другими почтовыми серверами? В первую очередь интересует проблемы с новейшими технологиями типа SPF(есть на том же gmail) 
 

 
2.21, Некто (??), 12:40, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549870857,'Некто')+4 +/–Очень повеселило   с новейшими технологиями типа SPF    К слову сказать первая в... весь текст скрыт [показать] 
2.22, Аноним (22), 12:52, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549871541,'Аноним')
+/–
Вы хотите сказать, что эта "новейшая технология" (SPF) реализована где-то на уровне протокола SMTP?
 
 
3.26, DmA (??), 13:30, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549873831,'DmA')–2 +/– у гугла даже тулза есть, с помощью которой можете проверить свой почтовый серве... весь текст скрыт [показать] 
 
4.40, exSun (ok), 17:12, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549887135,'exSun')
+/–
Если верить этому поделию, то самое страшное у меня - невозможность серверам гугла слать от моего имени почту. Болезный аж покраснел от возмущения.
 
 
5.43, SysA (?), 18:50, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549893035,'SysA')
+/–
Ты ничего не понял, наверное слишком много букв! :)
Не слать от тебя, а принимать от тебя! Т.е. все твои адресаты на гМайл пойдут лесом!.. ;)
 
 
6.47, exSun (ok), 19:08, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549894116,'exSun')+3 +/– SPF must allow Google servers to send mail on behalf of domain  я перевожу так,... весь текст скрыт [показать] 
 
7.69, Aktis (?), 12:41, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549957293,'Aktis')
+/–
И актуален этот пункт если хостинг почты на ресурсах Гугла. .
 





2.33, xm (ok), 14:18, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549876699,'xm')
+1 +/–
> новейшими технологиями типа SPF
Охренеть "новейшая технология" из 2006 года
https://tools.ietf.org/html/rfc4408
 
2.35, Ключевский (?), 14:35, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549877726,'Ключевский')
–3 +/–
Какое отношение SPF имеет к MTA?
 
 
3.72, DmA (??), 21:06, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549987604,'DmA')
+/–
Sender Policy Framework
 




1.15, Аноним (15), 11:51, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549867880,'Аноним')
–4 +/–
надо что-нибудь плохого накидать... шел 2019 год. exim научился правильно подписывать dkim:)
JH/14 Bug 2284: Fix DKIM signing for body lines starting with a pair of dots.
 

 
2.18, Michael Shigorin (ok), 12:00, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549868412,'Michael Shigorin')
+/–
Слушайте, выпуск Exim без страшнодыркофиксов -- это уже праздник :)
 
 
3.19, Andrey Mitrofanov (?), 12:05, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549868722,'Andrey Mitrofanov')
+/–
> Слушайте, выпуск Exim без страшнодыркофиксов -- это уже праздник :) 
Свято место sendmail-а -- не опустело.  :-S
 
3.27, А (??), 13:56, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549875411,'А')
+/–
Так новая версия же. Запасаемся попкорном. :-)
 

2.39, Ононем (?), 16:26, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549884414,'Ононем')
–1 +/–
А он до сих пор не умеет в opendkim milter и надо ключик ручками прописывать?
 
 
3.41, xm (ok), 17:47, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549889242,'xm')
+/–
Ему это сто лет как не надо, потому что он всё умеет сам.
 
 
4.42, Аноним (15), 18:19, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549891167,'Аноним')
+1 +/–
ну просто 5 лет с ошибкой подписывал письма (с строками, начинающимися с ..), а так - все сам :)
 
 
5.54, SubGun (ok), 23:49, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549910952,'SubGun')
+1 +/–
Ну да, а писем, начинающихся с двух точек охренеть как много. Наверное поэтому столько лет никто с подобным багом не сталкивался.
 
 
6.61, Деанон (?), 09:27, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549945638,'Деанон')
+/–
Постоянно был процент ошибок дким на дмарк репорт.
 







1.24, BrainFucker (ok), 13:06, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549872377,'BrainFucker')
–2 +/–
В каждой новости про сабж обязательно упомянут его долю. Похвастаться больше нечем?
 

 
2.28, Некто (??), 14:03, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549875818,'Некто')
+4 +/–
> В каждой новости про сабж обязательно упомянут его долю. Похвастаться больше нечем? 
"Так пистолет, Володя, перевесит 100 тысяч других улик" (Глеб Жеглов)
 
2.30, Аноним (30), 14:12, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549876376,'Аноним')
+/–
Ну некоторые в каждом ТЗ требуют совместимости с Microsoft Exchange ...
 
 
3.53, Michael Shigorin (ok), 22:35, 11/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549906525,'Michael Shigorin')–2 +/–Не специалист по нормативке, но если это вдруг госкорпорации или около -- им мож... весь текст скрыт [показать] 

2.34, вейланд (?), 14:18, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549876730,'вейланд')
+/–
Меньше нечем.
 
2.36, Аноним (36), 14:45, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549878346,'Аноним')
+1 +/–
Мелкософтостудентов подразнить.
 



1.29, Аноним (29), 14:05, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549875950,'Аноним')
+1 +/–
rainloop же
https://www.rainloop.net/downloads/
рулит, куда лучше roundcube
 

 
2.50, Michael Shigorin (ok), 22:30, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549906242,'Michael Shigorin')
+/–
> https://www.rainloop.net/downloads/ 
Для полноты картины стоило сразу упомянуть и https://www.rainloop.net/purchase/
 
 
3.59, хотел спросить (?), 01:36, 12/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549917395,'хотел спросить')+/–полный сорс доступен, ставь - не хочу ну да нет автоматического обновления для к... весь текст скрыт [показать] 
 
4.73, Клыкастый (ok), 00:18, 13/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549999101,'Клыкастый')
+1 +/–
> ну да нет автоматического обновления для коммерческого использования (но есть для коммерческого)
ты поправь, а то людей на этом моменте фризить будет
 
 
5.75, хотел спросить (?), 12:23, 13/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550042622,'хотел спросить')+/–там в скобках  некоммерческого  должно быть но я не могу поправить    это ник, а... весь текст скрыт [показать] 

4.74, Michael Shigorin (ok), 01:42, 13/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550004130,'Michael Shigorin')
+/–
>> Для полноты картины стоило сразу упомянуть
> полный сорс доступен, ставь - не хочу 
Спокойствие, я всего лишь о [I]полноте картины[/I]. :)
 





1.38, vantoo (ok), 15:59, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549882745,'vantoo')
–1 +/–
Отличный повод обновиться. 
 



1.46, хотел спросить (?), 18:55, 11/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549893352,'хотел спросить')
–2 +/–
чем он лучше/хуже Postfix?
 

 
2.51, Michael Shigorin (ok), 22:31, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549906263,'Michael Shigorin')
+/–
> чем он лучше/хуже Postfix?
Гибче, дырявей.
 
 
3.67, PnDx (ok), 12:21, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549956065,'PnDx')
+3 +/–
Нюанс: дыры Exim обычно в тех местах, которые в postfix тупо не реализованы (т.е. ответственность переложена на милтеры и проблемы локализованы там же). DKIM, к примеру.
 

2.52, Aquarius (ok), 22:33, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549906433,'Aquarius')
+1 +/–
он просто другой
 
 
3.60, хотел спросить (?), 01:38, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549917530,'хотел спросить')
+/–
> он просто другой 
а что проще в настройке?
Postfix простым я бы не назвал.
 
 
4.62, нах (?), 10:13, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549948417,'нах')
–1 +/–
> а что проще в настройке?
> Postfix простым я бы не назвал.
постфикс проще. Если он вызвал проблемы в настройке, вам лучше exim не тро...зачеркнуто, сменить специальность на гуманитарную, к IT у вас явно нет способностей.
Вот если выяснилось что желаемого поведения от него вообще добиться не получается, поскольку таких настроек вовсе не предусмотрено (или получается методом совсем уж уродливых костылей и подпорок) - тогда, возможно, имеет смысл exim. 
Для отпугивания неофитов очень полезно вот это: http://lena.kiev.ua/Lena-eximconf-run.txt (если они не пугаются а тащат в рот - то тоже полезно, потому что через неделю им прилетает по заднице от начальства, и они научаются думать, прежде чем копипастить)
 
 
5.63, Аноним (15), 10:41, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549950063,'Аноним')
+3 +/–
спасибо, посмотрел конфиг, помыл глаза с мылом. сходил на корень сайта, помыл глаза с мылом еще раз.
 
 
6.65, нах (?), 11:17, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549952272,'нах')
–1 +/–
> спасибо, посмотрел конфиг, помыл глаза с мылом.
ну а в конфиге-то чо не так - конфиг как конфиг. Применению в оригинальном виде не подлежит, конечно, если почта представляет какую-то ценность, но оценить технологию позволяет.
А на корень сайта не надо было ходить, да, живите теперь с этим.
 
 
7.66, Аноним (15), 11:30, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549953053,'Аноним')
+/–
много однотипной работы с локальными файлами и захаркоденных данных. надо работать с sql, redis. для возможности кластеризации и исключения блокировок. в общем, бытие определяет сознание :)
 


5.76, хотел спросить (?), 12:26, 13/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550042803,'хотел спросить')
–1 +/–
>[оверквотинг удален]
> постфикс проще. Если он вызвал проблемы в настройке, вам лучше exim не 
> тро...зачеркнуто, сменить специальность на гуманитарную, к IT у вас явно нет 
> способностей.
> Вот если выяснилось что желаемого поведения от него вообще добиться не получается, 
> поскольку таких настроек вовсе не предусмотрено (или получается методом совсем уж 
> уродливых костылей и подпорок) - тогда, возможно, имеет смысл exim.
> Для отпугивания неофитов очень полезно вот это: http://lena.kiev.ua/Lena-eximconf-run.txt 
> (если они не пугаются а тащат в рот - то тоже 
> полезно, потому что через неделю им прилетает по заднице от начальства, 
> и они научаются думать, прежде чем копипастить) 
А где мое сообщение, в котором я вежливо и культурно объясняю мистеру "нах", сходить в пешее эротическое путешествие?
А еще попутно объясняя не мало других нюансов по теме.
Вот так бомбануло у админов.
 

4.64, Docent (??), 11:09, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549951758,'Docent')
+1 +/–
Много лет пользуюсь и тем и другим.
На мой взгляд, exim гораздо гибче.
С дырами пока не сталкивался.
 
 
5.70, Аноним (70), 13:05, 12/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549958707,'Аноним')
+1 +/–
- У нас дыра в безопасности.
- Слава богу, хоть что-то у нас в безопасности...
 






1.71, Антноним (?), 13:37, 12/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549960644,'Антноним')
–1 +/–
Как клиент - "Мой офис почта" - вот выбор любого админа, работающего в госсекторе. =))
 




var hidden_msg = new Array(0,12,58,21,26,47,53,59,75); 
var hidden_idx = new Array(0,1,3,6,6,7,9,9,9,9); 
if (text_type == 1){ open_block(116544,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





