








OpenNews: Уязвимости в Cisco RV32x были "устранены" через блокировку запросов от утилиты curl

var topnews=[

];


    
  var raw_nowtime=1554711811;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Уязвимости в Cisco RV32x были "устранены" через блокировку запросов от утилиты curl

28.03.2019 08:04




Исследователи из компании RedTeam Pentesting обнаружили, что компания Cisco лишь создала видимость устранения уязвимостей  в выпущенном в январе обновлении прошивки к маршрутизаторам  Cisco RV320 и RV325. Вместо реального устранения проблем в скриптах web-интерфейса, в обновлении прошивки  были внесены изменения в настройки http-сервера nginx, блокирующие обращение при помощи утилиты curl, которая использовалась в прототипе эксплоита и примерах для проверки наличия уязвимости. 


После установки обновления прошивки 1.4.2.20 с заявленным "устранением" проблем, устройства Cisco RV32x как и раньше остаются уязвимыми. Обновление прошивки с корректным исправлением пока не выпущено и ожидается в середине апреля (компания Cisco была уведомлена о проблеме в начале февраля, а информация об изначальной уязвимости была направлена ещё в сентябре прошлого года). Для атаки достаточно сменить значение User-Agent при помощи ключа "-A", например:


   curl -s -k -A kurl -X POST --data 'submitbkconfig=0' https://192.168.1.1/cgi-bin/config.exp

Неисправленными остаются три уязвимости. Две проблемы (CVE-2019-1653) позволяют без аутентификации обратиться к скриптам config.exp или export_debug_msg.exp с флагом "submitbkconfig" и получить содержимое файла конфигурации устройства, включая хэши паролей (возможен доступ по хэшу, без подбора исходного пароля), а также ключи к VPN и IPsec. При запросе через export_debug_msg.exp конфигурация отдаётся в зашифрованном виде, но для шифрования использован фиксированный пароль, присутствующий в прошивке ('NKDebug12#$%'). Третья уязвимость (CVE-2019-1652) позволяет выполнить любую команду в системном окружении устройства через манипуляции с параметрами в форме генерации сертификатов (например, вместо имени можно указать "'a\$(ping -c 4 192.168.1.2)'b").











исправить  
+34 +/–





Главная ссылка к новости (https://news.ycombinator.com/i...)
OpenNews: Заявлено об обнаружении бэкдора в процессорах VIA C3
OpenNews: Аппаратное AES шифрование, на деле оказалось простым XOR
OpenNews: Критическая уязвимость в коммутаторах Cisco
OpenNews: Представлена техника атаки на микроконтроллеры, встроенные в MicroSD-карты
OpenNews: Уязвимость, предоставляющая доступ к данным на самошифруемых SSD-накопителях


Лицензия: CC-BY
Тип: Проблемы безопасности
Ключевые слова: cisco
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Аноним (1), 08:14, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
+39 +/–
Поражает наивность реакции Cisco:
"The initial fix for this vulnerability was found to be incomplete. Cisco is currently working on a complete fix."
https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa
Предполагаю, что под "complete fix" они понимают блокировку User-Agent "kurl", используемый в новом примере атаки.
 

 
2.3, Аноним (3), 08:20, 28/03/2019 [^] [ответить]     [к модератору] +5 +/–Ещё доставляет реклама этих рутеров на сайте Cisco   Keep your employees, your b... весь текст скрыт [показать] 
 
3.42, Аноним (42), 12:04, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553756672,'Аноним')
+4 +/–
"productive and effective" такой productive and effective.
 
 
4.58, x3who (?), 16:24, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553772271,'x3who')+/–Ну да, именно  Вы просто не понимаете, что эффективное производство стремится сн... весь текст скрыт [показать] 
 
5.65, Аноним (-), 21:34, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553790850,'Аноним')+3 +/–И с каждой последующей итерацией высе W продукт штурмует очередное днище  Но деф... весь текст скрыт [показать] 



2.62, Аноним (62), 20:09, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553785795,'Аноним')
+/–
Они так до белого списка юзерагентов додумаются в итоге. 
 
 
3.64, Aknor (?), 21:30, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553790633,'Aknor')
+/–
И чем это им поможет ??
 
 
4.67, Аноним (62), 22:48, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553795321,'Аноним')
+/–
Ничем, просто логическое развитие их подхода. 
 





1.2, ryoken (ok), 08:18, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553743110,'ryoken')
–3 +/–
Уже и цискам нельзя доверять? Кошмар, куды бечь?
 

 
2.5, ЩЫптЫ (?), 08:32, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553743949,'ЩЫптЫ')
–4 +/–
кинетик/микротик
 
 
3.7, Аноним (1), 08:35, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553744142,'Аноним')+/–В MikroTik с безопасностью не лучше  https   www opennet ru opennews art shtml n... весь текст скрыт [показать] 
 
4.9, Аноним (9), 08:50, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553745021,'Аноним')
–1 +/–
Просто вырубил winbox в IP->services, и всё остальное кроме www.
 
4.11, Айран (?), 09:19, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553746761,'Айран')
–1 +/–
исправлено же
 

3.13, ryoken (ok), 09:30, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553747456,'ryoken')
+1 +/–
Тоже хрень, да и тут вещают, под ДДоСом валятся на ура мокротыки.
 
 
4.20, пох (?), 09:57, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553749025,'пох')–2 +/–ну если три-четыре околонулевой нагруженности ipsec-туннеля для них ddos - то мо... весь текст скрыт [показать] 
 
5.27, Андрей (??), 10:33, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553751238,'Андрей')+1 +/–Наверно они при покупке на смотрели на схемы железок, которые они покупать собир... весь текст скрыт [показать] 
 
6.33, пох (?), 10:58, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553752687,'пох')+1 +/–стесняюсь спросить - они до сих пор не умеют его оффлоадить на отдельное шифроус... весь текст скрыт [показать] 
 
7.39, Аноним (39), 11:13, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553753617,'Аноним')
–8 +/–
Из этого всего потока сознания можно сделать вывод что перед нами теоретик-флудер.
 
 
8.49, . (?), 13:58, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553763521,'.')+4 +/–судя  по тому что это для вас  поток сознания  - вы даже не теоретик, а так -  о... весь текст скрыт [показать] 

7.40, PnDx (ok), 11:20, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553754023,'PnDx')+1 +/–  Тут не удержусь от ехидного комментария  Глядя на злоключения коллег из сетево... весь текст скрыт [показать] 
 
8.48, нах (?), 13:39, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553762362,'нах')–1 +/–признаюсь честно, именно ipsec site2site failover я делал на 7-8 0  то есть до п... весь текст скрыт [показать] 

7.44, ыы (?), 12:23, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553757782,'ыы')–1 +/–есть модели с специальным шифроустрйоством и есть без  Какие имеют его - написан... весь текст скрыт [показать] 
 
8.51, пох (?), 14:08, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553764116,'пох')+/– вы же уже купили , что теперь толку от того чтения  -  ... весь текст скрыт [показать] 

7.60, Андрей (??), 16:56, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553774192,'Андрей')–2 +/–Надо не стесняться  Надо сходить на сайт, выбрать пункт  IPsec hardware accelera... весь текст скрыт [показать] 
 
8.61, пох (?), 20:06, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553785565,'пох')+/–дружище, я на другие сайты хожу  с лошадками, например    В то время как цисячьи... весь текст скрыт [показать] 



5.38, Аноним (39), 11:11, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553753483,'Аноним')–4 +/–я смотрю пох нах у нас специалисты во всех сферах, сам-то хоть видел его вживую ... весь текст скрыт [показать] 
 
6.50, пох (?), 14:07, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553764070,'пох')+/–стыдно сказать, нет  -  Я ни разу не был на площадках, где оно работает  не счит... весь текст скрыт [показать] 



3.77, Gannet (ok), 19:51, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553957465,'Gannet')
+/–
Netter
 

2.18, пох (?), 09:52, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553748759,'пох')+1 +/–ну вообще-то цискам, которые на самом деле линксиси, а это именно оно, доверять ... весь текст скрыт [показать] 
 
3.55, ryoken (ok), 15:15, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553768136,'ryoken')
+/–
Там ещё хуже - там ваще КИТАЙЦЫ. А этому племени у меня доверия нет и вряд ли появится...
 
 
4.63, пох (?), 20:14, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553786058,'пох')+/–дык, потому индусов и нет  -  они их палочками едят  доверять им может и нельзя ... весь текст скрыт [показать] 


2.26, Аноним (26), 10:21, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553750481,'Аноним')
+5 +/–
>Уже и цискам нельзя доверять?
А можно было? Имеется ввиду безопасность, а не навороченность железа.
 
2.46, Аноним (46), 13:12, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553760761,'Аноним')
+2 +/–
А с каких пор можно было доверять проприетарщине?
 
 
3.66, Аноним (66), 21:43, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553791390,'Аноним')
–3 +/–
Сейчас с нами поделятся историей успеха что ставили, что ставят и что будут ставить в цодах.
 
 
4.71, Michael Shigorin (ok), 13:19, 29/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553847561,'Michael Shigorin')
–1 +/–
Смотря на каком континенте спрашивать будете.  Не специалист, но могу спросить того же gremlin@, только тогда приготовьтесь к оглумлению.
 


2.70, Michael Shigorin (ok), 13:18, 29/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553847484,'Michael Shigorin')
+/–
> Уже и цискам нельзя доверять?
А когда было можно? (я тех времён, когда они под стол пешком ходили, не застал по специальности)
 



1.4, Аноним (4), 08:26, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553743574,'Аноним')
+7 +/–
Молодцы. Умеют устранять уязвимости.
 

 
2.6, Аноним (1), 08:32, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553743951,'Аноним')
+7 +/–
И заметье, на подготовку такого патча им потребовалось полгода:
2018-09-19 Original vulnerability identified
2019-01-22 Firmware 1.4.2.20 released by vendor
 
 
3.10, IdeaFix (ok), 09:14, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553746472,'IdeaFix')
–1 +/–
Ну, если отбросить арифметику, для для гротеска можно сказать что они шесть лет готовили этот недопатч (по факту - три месяца).
 
 
4.17, Аноним (17), 09:51, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553748691,'Аноним')
+3 +/–
> по факту - три месяца
Четыре.
 


2.28, А (??), 10:34, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553751250,'А')
+/–
И главное - быстро. 10 баллов!
 



1.8, Tifereth (?), 08:49, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553744940,'Tifereth')
+4 +/–
Абсолютно феерично. Мог ожидать такого от Microsoft, но чтобы от Cisco, которая кичится своим трепетным отношением к безопасности...
 

 
2.12, sstj3n (?), 09:24, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553747062,'sstj3n')
+3 +/–
...And sometimes Cisco explains its behavior with a simple phrase: "Monopoly means that we just can afford it"
 
2.14, Аноним (14), 09:33, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553747630,'Аноним')
+1 +/–
Нет, анонимы давно ожидают такого ... и регулярно получают https://overclockers.ru/blog/Docent2006/show/20835/v_routerah_cisco_prodolzhaj
 
 
3.53, InuYasha (?), 14:38, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553765925,'InuYasha')
+/–
Интересные ссылки, благодарю. По отдельности всё не так страшно, но когда соберёшь всё рядом... /(o_o)\
 

2.15, Аноним (14), 09:37, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553747843,'Аноним')
+4 +/–
> Cisco, ... к безопасности
взаимоисключающие понятия
 
2.21, KonstantinB (ok), 09:57, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553749025,'KonstantinB')
+/–
Да какое еще отношение к безопасности? Это по старой памяти 15-летней давности только если. Сейчас там индус на индусе. Любая китайская поделка будет примерно на том же уровне.
 
 
3.30, Sw00p aka Jerom (?), 10:44, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553751854,'Sw00p aka Jerom')
+3 +/–
>Это по старой памяти 15-летней давности только если.
Слайды Сноудена припомните, циска изначально такой и была
 
3.34, Аноним (34), 10:59, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553752757,'Аноним')
+/–
Тогда зачем платить больше. Купи длинков пучок и пере загружай их весь день.
 
 
4.36, KonstantinB (ok), 11:04, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553753083,'KonstantinB')
+1 +/–
Вот, кстати, с древним dlink 320 с dd-wrt никаких проблем ;)
 





1.16, Аноним (16), 09:47, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553748474,'Аноним')
+1 +/–
Это же мыльница какаято - купили кавота, налепили наклейку - cisco епт:)
 

 
2.19, пох (?), 09:54, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553748849,'пох')–2 +/–да, но выкинуть на мороз индуса и нанять нормального хотя бы менеджера среднего ... весь текст скрыт [показать] 
 
3.37, ананим.orig (?), 11:08, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553753310,'ананим.orig')
+1 +/–
> нормального менеджера среднего звена
не бывает.
возьмите чубайса.
 

2.25, Аноним (14), 10:12, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553749968,'Аноним')
+/–
Ага - мыльница. Цены-то у него конские.
 
 
3.54, пох (?), 15:10, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553767855,'пох')–1 +/–https   www amazon com gp offer-listing B00DGH08OC  если бы это не была линксися... весь текст скрыт [показать] 




1.22, Аноним (16), 09:57, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553749046,'Аноним')
+4 +/–
Сдаеца мне именно так и сделали - индуса ваявшего прошивку на мороз, вместо него эффективный менеджмент справица:)
 



1.23, Аноним (23), 09:59, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553749148,'Аноним')
+2 +/–
Я, конечно, понимаю, что такое "латание" уязвимостей это скорее попытка блокировать PoC-скрипты кулхацкеров... Но блокирование по user-agent это верх "тяп-ляп и в продакшн", даже слов нет.
 

 
2.31, тщт (?), 10:46, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553751974,'тщт')
+2 +/–
не надо так "тяп-ляп" опускать, костыли, пусть и кривые, будут есть и будут, а это откровенное "пох..й, лохи, и так сожрут"
 



1.24, Нанобот (ok), 10:08, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553749739,'Нанобот')
+3 +/–
Всегда так делаю 👍
 



1.29, Уровень предприятия (?), 10:34, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553751271,'Уровень предприятия')
+/–
Может, проще туда как-нибудь OpenWrt прошить?
 

 
2.43, Аноним (-), 12:15, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553757313,'Аноним')
+3 +/–
Проще приобрести мощный одноплатник под OpenWRT за треть цены сабжа. А то, что вы предлагаете, скорее из области трансректальной гландоэктомии.
 



1.32, Аноним (34), 10:57, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553752679,'Аноним')
+1 +/–
Конечно же это всё произошло случайно.
 

 
2.35, freehck (ok), 11:02, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553752950,'freehck')
+1 +/–
Да как обычно небось: наняли джуна на испытательный, код-ревью не делали... Ну вот и результат. )
 
 
3.75, пох (?), 23:07, 29/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553882854,'пох')
+/–
джуны такое себе не позволяют - им не нужно увольнение с первой в жизни должности и волчий билет в итоге, они делают криво, но стараются.
это senior сделал, уверенный что ему за это ничего не будет - потому что в Бангалоре, где он живет, все равно особо далеко падать некуда - ну уволят, не станет денег снимать квартиру - пойдет жить на улицу. Потом может быть с голоду помрет - так переродится же ж.
Таск закрыт в установленный срок. Ок, что у нас там следующее? "запилить новую фичу для IoT"? Окей, гугль, как это делают-то и что такое IoT, заодно?

 




1.45, Аноним (16), 13:09, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553760590,'Аноним')
+/–
https://habr.com/ru/post/444998/ а вы тут от мыльницы какой то защищенности хотите:)
 

 
2.47, Аноним (1), 13:26, 28/03/2019 [^] [ответить]     [к модератору]  s_n_a(1553761583,'Аноним')+/–Это они баян с Ars Technica без ссылки на источник перевели под видом нового исс... весь текст скрыт [показать] 



1.56, ryoken (ok), 15:19, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553768379,'ryoken')
+/–
А как там у Джуниперов дела? Они подобного уровня добро вообще делают?
Давно на опеннете им на голову ушатов помоев не было что-то :D
 

 
2.59, пох (?), 16:48, 28/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553773717,'пох')
–1 +/–
> А как там у Джуниперов дела? Они подобного уровня добро вообще делают?
нет, там все заподорого и не через розничные магазины - мелкоохфесам не светит.
ну то есть ты можешь, конечно, на ебее купить какой-нибудь сравнительно дешевый srx, и он всем лучше этой линксиси, но это будет 100% неофициальный продаван, ни прошивок, ни техподдержки ты там не получишь - в смысле, вообще нет никакого легального пути их получения.
 
 
3.72, ryoken (ok), 13:57, 29/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553849860,'ryoken')
+/–
> ну то есть ты можешь, конечно, на ебее купить какой-нибудь сравнительно дешевый 
> srx, и он всем лучше этой линксиси, но это будет 100% 
> неофициальный продаван, ни прошивок, ни техподдержки ты там не получишь - 
> в смысле, вообще нет никакого легального пути их получения.
Кто там ещё остался... AlliedTelesyn(s)? Давно что-то вообще про них не слышал, да и есть ли у них подобного уровня девайсы..?
 
 
4.73, пох (?), 16:08, 29/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553857726,'пох')
+/–
https://www.alliedtelesis.com/products/security-appliances/utm-firewalls
нуууу хрен его знает - я очень давно их не видел, но они были такие...японские... В смысле - японумать упоминали регулярно.
 





1.57, Анонимс (?), 15:54, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553770448,'Анонимс')
+1 +/–
> после установки обновления прошивки 1.4.2.20 с заявленным "устранением" проблем, устройства Cisco RV32x как и раньше остаются уязвимыми
> обновление прошивки с корректным исправлением пока не выпущено и ожидается в середине апреля
> компания Cisco была уведомлена о проблеме в начале февраля, а информация об изначальной уязвимости была направлена ещё в сентябре прошлого года
> для атаки достаточно сменить значение User-Agent
Циска и безопасность - это слова синонимы и об этом знают все.
 



1.68, Аноним (68), 23:32, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553797946,'Аноним')
+1 +/–
Ха-ха! https://i.imgur.com/YOpC9e6.jpg
 



1.69, Онаним (?), 23:37, 28/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553798266,'Онаним')
+/–
- без аутентификации обратиться к скриптам config.exp или export_debug_msg.exp с флагом "submitbkconfig" и получить содержимое файла конфигурации устройства
- конфигурация отдаётся в зашифрованном виде, но для шифрования использован фиксированный пароль, присутствующий в прошивке ('NKDebug12#$%')
- выполнить любую команду в системном окружении устройства через манипуляции с параметрами в форме генерации сертификатов (например, вместо имени можно указать "'a\$(ping -c 4 192.168.1.2)'b")
Нельзя таки подпускать школьников и хипстеров к разработке системного ПО. А школьников-хипстеров - тем более.
 



1.74, Аноним (74), 17:43, 29/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553863409,'Аноним')–1 +/–На самом деле у рассматриваемого есть прекрасная непробиваемая защита  А именно ... весь текст скрыт [показать] 

 
2.76, пох (?), 23:16, 29/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553883368,'пох')
+/–
ну да, что у тебя в сети вместо 220 гуляет 380, и банальных фильтров купить даже уже после сгоревшего устройства вы пожабились - это циска ж виновата.
И, разумеется, когда у тебя горит оборудование, которое у других работает годами, надо искать "другого бренда",а не вые..ть электриков.
P.S. блок питания какой-нибудь ASR9000 стоит около $2k. Лучше не думать, сколько стоит в ней остальное.  Если два сгорит по милости электрика - что же, на то ему и даны целых две почки.
 




var hidden_msg = new Array(0,3,58,65,7,20,27,33,49,40,48,44,51,60,61,38,50,18,63,19,54,47,74); 
var hidden_idx = new Array(0,1,4,19,19,19,21,21,21,21,21,21,22,22,22,22,22,23); 
if (text_type == 1){ open_block(116937,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость




Памятные даты


8 апреля RFC исполнилось 50 лет


load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (86 +14)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –44)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 11:19 Новая версия музыкального проигрывателя DeaDBeeF 1.8.0  (47)
- 11:18 Сообщество Blender выпустило свободный анимационный фильм Sp (83)
- 11:06 В рамках проекта HermiTux развивается unikernel, бинарно сов (72)
- 10:58 В Wine Staging добавлены патчи для повышения производительно (14)
- 10:34 В Ruby-библитеке bootstrap-sass выявлен бэкдор (32)
- 10:32 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (27)
- 10:02 Дерек Форман ушёл поста ответственного за выпуск релизов Way (65)
- 09:59 Релиз дистрибутива для исследования безопасности систем Kali (26)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





