








OpenNews: Выпуск Wine 4.1

var topnews=[

];


    
  var raw_nowtime=1551093438;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















04.02.2019 23:22 
Выпуск Wine 4.1





Состоялся экспериментальный выпуск открытой реализации Win32 API - Wine 4.1. С момента выпуска версии 4.0 было закрыто 30 отчётов об ошибках и внесено 300 изменений. Напомним, что начиная с ветки 2.x проект Wine перешёл на новую схему нумерации версий: каждый стабильный релиз приводит к увеличению первой цифры в номере версии (2.0.0, 3.0.0, 4.0.0), а обновления к стабильным релизам выпускаются с изменением третьей цифры (4.0.1, 4.0.2, 4.0.3). Экспериментальные версии, развиваемые в процессе подготовки следующего значительного релиза, выпускаются с изменением второй цифры (4.1, 4.2, 4.3).

Наиболее важные изменения: 

 Поддержка спинлоков ядра NT;
 В DirectWrite улучшено позиционирование глифов;
 Увеличена точность вывода информации о CPU;
 В IDL-компиляторе  налажена поддержка дескрипторов контекста;
 Закрыты отчёты об ошибках, связанные с работой игр и приложений:
 ToDoList 7.1, Empire Earth, Kindred Spirits, Diablo 2 LoD, Gas Guzzlers Combat Carnage, Visual Studio 2015,  The Testament of Sherlock Holmes,  Warcraft 3: Reign of Chaos, Middle-earth: Shadow of War, NI Kontakt 5, World of Tanks Borderless, Bioshock Remastered,  Orcish Inn.










исправить  
+22 +/–





Главная ссылка к новости (https://www.winehq.org/announc...)
OpenNews: Выпуск проекта Wine Staging 4.0, дополняющего Wine 4.0
OpenNews: Стабильный релиз Wine 4.0


Лицензия: CC-BY
Тип: Программы
Ключевые слова: wine
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Skullnet (?), 00:26, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
+2 +/–
Ждем Staging.
 



1.2, Аноним (2), 00:32, 05/02/2019  [ответить] [показать ветку] [···]     [к модератору] +/–Если оно правда работает, то можно кросскомпиляцию кода, который не завает MinGW... весь текст скрыт [показать] 

 
2.15, Аноним (15), 02:00, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549314044,'Аноним')
+2 +/–
> быстрее чем в виртуалке
Не факт, виртуализация обычно аппаратная, существенного проседания не должно быть
 
 
3.17, Аноним (17), 02:37, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549316276,'Аноним')
+/–
Только не в случае компиляции, кэш файловой системы в винде настолько убог, что заголовки при компиляции большого проекта перечитываются с диска по многу раз
 
 
4.19, Аноним (15), 03:55, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549320940,'Аноним')
+/–
Ну, к виртуализации виндовый кэш ФС относится опосредованно
 
4.39, Аноним (39), 08:56, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549339004,'Аноним')
+1 +/–
Если виртуалка не работает напрямую с разделом физического диска, то между диском и виртуалкой есть кэш ФС хоста.
 
 
5.56, Аноним (56), 11:05, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549346704,'Аноним')
–2 +/–
Конечно, чем больше слоёв кэшей, тем быстрее работает.
 
 
6.64, DerRoteBaron (ok), 13:14, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549354485,'DerRoteBaron')
+1 +/–
Внезапно с виртуализацией винды это так.
Если на хосте довольно много оперативы, то виртуалка с виндой на хостовом HDD часто по скорости приближается к хостовой винде на SSD.
 
6.66, Ordu (ok), 14:10, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549357813,'Ordu')
+/–
Отключи кеширование в венде, если оно тебе мешает. Сэкономишь слегка оперативки в виртуалке.
 




2.51, Аноним (51), 10:03, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549342987,'Аноним')
+1 +/–
>не завает
Не распарсил.
 
 
3.70, Аноним (70), 15:59, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549364387,'Аноним')
+1 +/–
Не хавает. Автокомплит, сэр.
 




1.3, Человек (??), 01:01, 05/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1549310519,'Человек')–22 +/–Уже лет 10 не могу понять зачем нужен этот ваш wine  Если для запуска приложений... весь текст скрыт [показать] 

 
2.4, Аноним (4), 01:10, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549311020,'Аноним')–4 +/–Соглашусь с вышесказанным  Раньше использовал Вайн, для Notepad   в основном, ка... весь текст скрыт [показать] 
2.6, BlackRot (?), 01:11, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549311103,'BlackRot')
–4 +/–
Адекватные люди юзают дуалбут
 
 
3.14, Аноним (15), 01:57, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549313870,'Аноним')
+6 +/–
Не вижу никаких плюсов, вообще. Во-первых, надо иметь нтфс раздел, во-вторых, виндовые вири могут похерить его, если лежит что важное, в-третьих, надо перезагрузиться, если захотелось приложение другой ОС запустить. В-четвёртых, по крайней мере раньше винда не понимала ext4 разделы без сторонних драйверов. 
У виртуалки же этих недостатков не наблюдается.
 
 
4.110, burjui (ok), 22:56, 09/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549735002,'burjui')+/–Одинокий глас разума, теряющийся в гоготе мазохистов  Я до недавнего времени воо... весь текст скрыт [показать] 
4.117, BlackRot (?), 18:07, 14/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550149670,'BlackRot')
+/–
иметь нтфс раздел - не проблема
вири могут похерить - если у вас виры на винде - делаю вывод какой крутой вы админ
надо перезагрузиться - с ssd это занимает пару секунд
раньше винда не понимала ext4 разделы без сторонних драйверов - тоже не вижу проблем.
У виртуалки же этих недостатков не наблюдается??? 
ладно, вы меня убедили. пользуйтесь так раз вам удобно. Ггг LOL xD)
 


2.8, Kott (??), 01:23, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549311797,'Kott')
+3 +/–
winbox (гуй к микротику) норм в вайне работает)
 
 
3.31, Аленевод (?), 07:46, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549334794,'Аленевод')
+1 +/–
Это гуй,  через который в прошлом году взломали десятки тысяч микротиков? Спасибо, но нет.
 
 
4.37, Kott (??), 08:28, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549337297,'Kott')
+/–
кому "Спасибо, но нет.", а кому и мать родная ;)
 
4.38, COBA (?), 08:36, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549337787,'COBA')
+1 +/–
Т.е. если через ssh ломают десятки тысяч серверов, то вы и его не используете? 
 
 
5.46, AlexYeCu_not_logged (?), 09:55, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549342530,'AlexYeCu_not_logged')+/–Таки десятки тысяч прям вот ломают  Не подбирают пароль, не используют найденные... весь текст скрыт [показать] 
5.53, Аноним (51), 10:21, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549344082,'Аноним')
+1 +/–
Через SSH ломают те сервера, где паролю поддаются брутфорсингу. Это, сами должны понимать, ССЗБ.
 



2.9, Ilya Indigo (ok), 01:24, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549311864,'Ilya Indigo')+1 +/–Я не дочитал весь Ваш бред, остановился на Я только что весь вечер до ночи рубил... весь текст скрыт [показать] 
 
3.12, Аноним (15), 01:54, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549313658,'Аноним')
–2 +/–
Кроме игр есть и профессиональное ПО
 
 
4.20, Аноним (20), 04:14, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549322071,'Аноним')
+/–
Вон, IDA, тоже почти идеально работает, даже отладка.
 
 
5.26, Sw00p aka Jerom (?), 07:28, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549333722,'Sw00p aka Jerom')+/–простите, но зачем так париться  ставьте полноценную винду и пользуйтесь  Религи... весь текст скрыт [показать] 
 
6.36, Tifereth (?), 08:18, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549336696,'Tifereth')+2 +/–Кто тут парится-то  То, что нужно из Винды, под Wine у меня работает  Безо всяко... весь текст скрыт [показать] 
 
7.48, Попугай Кеша (?), 10:00, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549342821,'Попугай Кеша')+1 +/–Вы только одного не понимаете  MS вложила бабки в распространение своей ОС, лиши... весь текст скрыт [показать] 
7.76, Sw00p aka Jerom (?), 17:59, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549371552,'Sw00p aka Jerom')+/–таким же ходом, нафиг мне линукс с вайном, если могу юзать винду спокойно  линук... весь текст скрыт [показать] 

6.72, Аноним (17), 17:15, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549368958,'Аноним')
+/–
А лицензию на енту винду ты мне купишь?
 
 
7.75, Sw00p aka Jerom (?), 17:55, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549371301,'Sw00p aka Jerom')
+/–
180 дней триал, который если не ошибаюсь 5 раз можно сбросить, пользуйтесь.
 

6.98, Коммунист (?), 14:33, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549445607,'Коммунист')
+/–
Простите, но зачем так париться и ставить ещё отдельную полноценную винду ради нескольких приложений?
 


4.45, Ilya Indigo (ok), 09:52, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549342356,'Ilya Indigo')
+/–
Под проф ПО Вы конечно же имеете ввиду линейку продукции Adobe?
Или даже нет, крякнутую и пропаченную Васяном линейку продукции Adobe?
 
 
5.49, Попугай Кеша (?), 10:00, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549342848,'Попугай Кеша')
+/–
Ага, Adobe, 3D Studio Max паленый, MS Office и Nero Burning Rom )
 
5.61, VladSh (?), 12:59, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549353587,'VladSh')
+/–
Почему Вы так считаете?
К примеру, я пользуюсь профессиональным нотным редактором. И только не надо меня отсылать к опенсорсным поделкам, пользуйтесь ими сами.
 
 
6.63, Ilya Indigo (ok), 13:07, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549354028,'Ilya Indigo')+/–Потому-что есть большая разница между  профессиональным  и  тем к которому я при... весь текст скрыт [показать] 
 
7.84, VladSh (?), 19:04, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549375451,'VladSh')+/–Своим примером я показываю то, что мне нужно работать, а не бороться с ошибками,... весь текст скрыт [показать] 





2.10, аноним3 (?), 01:37, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549312671,'аноним3')
+/–
есть один плюс в вайн . Он позволяет запускать старые хр-шные программы. которые та же 10 под соусом совместимости ни в какую не хочет. а долго и нудно выискивать причины лень. 
 
 
3.13, Аноним (15), 01:54, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549313695,'Аноним')
+/–
Как вариант. Хотя можно же xp засунуть в виртуалку
 
 
4.27, Sw00p aka Jerom (?), 07:29, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549333789,'Sw00p aka Jerom')
+1 +/–
всегда стоит ))) эт как кассетный магнитофон
 


2.11, Аноним (11), 01:40, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549312845,'Аноним')
+12 +/–
Уже лет 10 не могу понять зачем нужен этот ваш дуалбут.
Если для запуска приложений которых нет в линукс то полноценно работать в Винде у меня не получалось ни разу, а пробовал я немало. Большая часть действительно нужных в линукс приложений так и не работают, остальные работают криво и глючат. Ну и общее впечатление - работать все равно невозможно, вместо работы ждешь когда оно упадет или неожиданный крах похоронит все результаты. Намного проще и быстрее, а главное безопаснее, установить виндовые приложения в LXC-контейнер и никаких проблем. Тот же Xephyr позволяет запускать приложение в отдельном X-сервере, удобно и безопасно. Ну и все работает как надо, без глюков и тормозов. В Virtualbox у вас так не получится никогда. А если для игр - ну так опять же зачем этот дикий велосипед городить? Выкинь проприетарный треш на помойку, займись полезным делом, стань полноценным членом общества! Людей выбирающих винду я понимаю - лень, ламерство, эксгибиционизм, вот это вот все. Но запускать пиратскую операционную систему, да ещё и в виртуалке - в чем смысл? Зачем тащить сборку проприетарной ОС от Васяна на свой компьютер? Разумнее отправить винду на помойку. Странные вы люди, любители дуалбута и прочих велосипедов. Для себя я сделап вывод что пользователи Винды - мазохисты и школьники которым некуда свободное время деватьи ищут легких и удобных путей.
 
 
3.29, Sw00p aka Jerom (?), 07:33, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549334031,'Sw00p aka Jerom')–1 +/–по себе не судите, допустим я установил линукс, и шо мне делать нефиг сидеть его... весь текст скрыт [показать] 
 
4.43, Аноним (43), 09:32, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549341154,'Аноним')
+1 +/–
Человек ловко об oс рал винду в тупoм каменте не по теме и получил море плюсов (как всегда здесь). При этом сам запускает винду в виртуалке (как все здесь). Не обращайте внимание.
 
 
5.58, AlexYeCu_not_logged (?), 11:53, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549349635,'AlexYeCu_not_logged')
+/–
>При этом сам запускает винду в виртуалке (как все здесь). 
Врёшь.
 

4.73, Аноним (17), 17:17, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549369063,'Аноним')+/–Не знаю, зачем тебе его дебажить  Надо просто пользоваться... весь текст скрыт [показать] 
 
5.77, Sw00p aka Jerom (?), 18:05, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549371959,'Sw00p aka Jerom')–1 +/–Это как бы ответ на утверждение  Людей выбирающих винду я понимаю - лень, ламерс... весь текст скрыт [показать] 



2.16, Ivan_83 (ok), 02:28, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549315688,'Ivan_83')
+2 +/–
У меня нормально работает почти всё что мне нужно в вайне.
 
2.18, Аноним (17), 02:38, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549316333,'Аноним')
+4 +/–
Если у тебя не получилось, это не значит, что у других не работает
 
 
3.30, Sw00p aka Jerom (?), 07:35, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549334125,'Sw00p aka Jerom')
+/–
должно получаться у разработчиков вайна, а не у него. Он конкретно привел пример, что вайн для него бесполезен, когда есть тот же виртуалбокс, а вы что предложите?
 
 
4.44, FiXIDeA (?), 09:45, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549341938,'FiXIDeA')
+/–
PlayOnLinux, Lutris...
 
4.59, AlexYeCu_not_logged (?), 11:57, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549349830,'AlexYeCu_not_logged')+/–А я предложу не мелочиться и сразу впулить на машину DOS, если вдруг какая досов... весь текст скрыт [показать] 
4.74, Аноним (17), 17:28, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549369706,'Аноним')+/–А что, весь мир вокруг него должен вращаться  Те приложения, которые лично мне н... весь текст скрыт [показать] 
 
5.79, Sw00p aka Jerom (?), 18:17, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549372621,'Sw00p aka Jerom')+/–а с чего это вы вдруг взяли то  Я бы тут оставил бы ваши же слова про  А что, ве... весь текст скрыт [показать] 
 
6.87, Аноним (87), 21:32, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549384323,'Аноним')
+/–
> если сравнить гамно поделие в виде вайна и виртуалбокса, то виртуалбокс в абсолютном выигрыше и это факт.
Винда. 146% ).
 
 
7.89, Sw00p aka Jerom (?), 23:39, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549391992,'Sw00p aka Jerom')
+/–
> Винда. 146% ).
ага гамно, а вайн ваш гамно в квадрате! удачи, продолжайте ковыряться в гамне
 

6.93, Аноним (93), 04:01, 06/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549407687,'Аноним')+/–За исключением двух маленьких нюансов  для виртуалбокса надо купить винду, а пот... весь текст скрыт [показать] 
 
7.101, Sw00p aka Jerom (?), 16:34, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549452851,'Sw00p aka Jerom')
+/–
> За исключением двух маленьких нюансов: для виртуалбокса надо купить винду, а потом 
> еще и тр*хаться с этим говном 
ппц дядя бил пожал вам руку

 



4.99, Коммунист (?), 14:36, 06/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549445817,'Коммунист')+/–Вдоль  Или пожалеть беднягу  Это его личные проблемы, которые не касаются тех, к... весь текст скрыт [показать] 


2.21, cutlass (?), 05:19, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549325971,'cutlass')
+/–
Чек Ё хэндс
 
2.22, Ananan (?), 05:34, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549326874,'Ananan')+/–В отличии от винды, где порой невозможно работать без прав администратора, внеза... весь текст скрыт [показать] 
2.25, Ю.Т. (?), 07:09, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549332575,'Ю.Т.')+1 +/–Ну примерно затем, чтобы перекомпилировать с его библиотеками вин-приложение и п... весь текст скрыт [показать] 
 
3.57, 111 (??), 11:12, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549347152,'111')
+1 +/–
КорольДров-9 был :)
https://www.linux.org.ru/news/proprietary/45159
 

2.28, Аноним (28), 07:32, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549333959,'Аноним')+1 +/–Что за бред я только что прочитал  Ты вообще в курсе, что люди уже давно _покупа... весь текст скрыт [показать] 
 
3.67, Онанимус (?), 14:48, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549360117,'Онанимус')
+/–
в стиме ты _арендуешь_ игру,а не покупаешь
 
 
4.91, Аноним (91), 00:11, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549393907,'Аноним')
+/–
А мужики-то и не знают!
 

3.88, Аноним (87), 21:37, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549384674,'Аноним')
+/–
Пиратская Винда должна запускать именно пиратские игры. Тогда все неровности сглаживаются и вирусов нет.
 

2.32, Аноним (32), 07:55, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549335353,'Аноним')
+/–
Я пользуюсь Photoshop CS2, Microsoft Office 2003, Firefox, WinRAR и 2ГИС. Всё работает.
 
 
3.50, Попугай Кеша (?), 10:02, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549342925,'Попугай Кеша')
+/–
О! Прям теплыми воспоминаниями и ностальгией повеяло.
CS2 был хорош, и честно говоря в нем было все, что нужно.
 
 
4.78, Аноним (78), 18:12, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549372367,'Аноним')
+/–
Нейросети стали применять только в последнем фотошопе с умным удалением контента и другими фильтрами.
 
4.80, Sw00p aka Jerom (?), 18:21, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549372899,'Sw00p aka Jerom')
+/–
а чем вам гимп не сдался господа линуксоиды юзающие вайн ? :)
 


2.33, Тот_Самый_Анонимус (?), 08:11, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549336312,'Тот_Самый_Анонимус')–1 +/–АААААААААААААААААА, жЫр с монитора потёк    Хватит это пропаганды   171 свободно... весь текст скрыт [показать] 
 
3.34, Ю.Т. (?), 08:17, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549336650,'Ю.Т.')–1 +/–Нет никакой  настоящей свободы   Есть осознанная необходимость  И Столман придум... весь текст скрыт [показать] 
 
4.111, Тот_Самый_Анонимус (?), 08:47, 10/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549770456,'Тот_Самый_Анонимус')+/–Да не, он своё видение свободы проталкивает в юридическую плоскость, и вот уже ф... весь текст скрыт [показать] 


2.42, Аноним (43), 09:27, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549340852,'Аноним')
–1 +/–
Уже лет 10 не могу понять зачем нужен этот ваш linux. И далее по тексту один в один.
 
 
3.81, Sw00p aka Jerom (?), 18:22, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549372977,'Sw00p aka Jerom')
+/–
точно зачем?, если юзаешь в вайне микрософт оффис, фотожоп, корел и т.д. ))))
 

2.47, AlexYeCu_not_logged (?), 09:56, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549342603,'AlexYeCu_not_logged')
–1 +/–
>Уже лет 10 не могу понять зачем нужен этот ваш wine.
Э — эгоцентризм. Разберись сперва с ним, разобраться после этого со всем остальным, включая wine, будет намного проще.
 


 ....нить скрыта, показать (65)vis_invert_msg(0,3,0);

1.5, Grigoriy8482 (?), 01:10, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549311052,'Grigoriy8482')
–7 +/–
Полностью с Вами согласен Wine - это глючный костыль, он не может обеспечить нормальную работу нового и сложного софта.
 

 
2.35, Аноним (35), 08:18, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549336681,'Аноним')
–2 +/–
Не такой уж это и сложный софт, если он написан под одну систему и не способен к работе на других ОС, отличных от той, на которой по гайдам с ютуба научился писать кодер
 
2.62, VladSh (?), 13:05, 05/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549353955,'VladSh')+/–Как сейчас, не знаю, но год назад AkelPad ещё валился при открытии любого диалог... весь текст скрыт [показать] 
 
3.65, НяшМяш (ok), 14:03, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549357430,'НяшМяш')
+/–
можешь купить CrossOver - они постоянно там допиливают поддержку всяких офисов.
 
 
4.82, Орангутанг (?), 18:53, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549374803,'Орангутанг')
+2 +/–
В моем случае оказалось дешевле купить Ш10-домашнюю и запускать в виртуалке.
 

3.96, Аноним (96), 09:11, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549426309,'Аноним')
+/–
>AkelPad
Да, с редакторами в линухе прям беда, хуже только с плеерами.
 
 
4.105, Аноним (105), 22:05, 07/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549559122,'Аноним')
+/–
Ну, с плеерами действительно плохо.
 
4.106, Аноним (105), 22:11, 07/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549559487,'Аноним')–2 +/–Ну, с плеерами действительно плохо  Не припомню ни одного, который одновременно ... весь текст скрыт [показать] 
4.107, Аноним (105), 22:24, 07/02/2019 [^] [ответить]     [к модератору]  s_n_a(1549560289,'Аноним')+/–Ну, с плеерами действительно плохо  Не припомню ни одного, который одновременно ... весь текст скрыт [показать] 
 
5.115, Michael Shigorin (ok), 15:36, 14/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550140579,'Michael Shigorin')
+/–
Просто страшно подумать, что у Вас со средствами написания комментариев в интернете... кто же это их такие накропал-то, вот же негодяи криворукие.
PS: здесь порой бывает автор qmmp, если что.
 

4.108, microcoder (ok), 01:16, 08/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549570573,'microcoder')
+/–
>>AkelPad 
> Да, с редакторами в линухе прям беда, хуже только с плеерами.
Всё отлично с редакторами. Вам какой? VS Code, Sublime Text, на худой конец Kate.
 
 
5.112, Овощь (?), 16:28, 11/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549884524,'Овощь')
+/–
vscode, atom по дизайну хороши но автодополнение под веб это полный 3,14здец
 



2.114, Michael Shigorin (ok), 15:34, 14/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550140447,'Michael Shigorin')
+/–
EEEAT YA BRAAANE (c) rh_marketing, ага.
 



1.7, Абабаягапротив (?), 01:18, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549311511,'Абабаягапротив')
+4 +/–
А Я вот не согласен просто лениво перезагружатся чтоб использовать недостающие вещи и опять же в интернет под виндой ни как нельзя.Ну и поддерживать две три системы даже у нас кому работать не надо не охота хотя и время девать некуда. 
 

 
2.23, Аноним (23), 06:19, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549329576,'Аноним')
+/–
Да, нехватало перезагружаться каждый раз когда хочу запустить несчастные MyHomeLib, eMule (просто нравится больше всех прочих ослоклиентов) или MSO нужен, к счастью не часто. 
 



1.24, Аноним (24), 06:46, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549331179,'Аноним')
+1 +/–
Юзаю компас lt через вайн, нормально всё работает... У кого нибудь были проблемы?!
 

 
2.54, 111 (??), 10:46, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549345596,'111')
+1 +/–
12 lt работает отлично уже очень много лет.
 



1.40, Romaha (?), 08:58, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549339133,'Romaha')
+2 +/–
 Не соглашусь с теми, кто говорит, что сабж не нужен. 
Я сижу в macOS со всеми рабочими программами, но некоторые из них, не самые жирные и прожорливые, есть только под венду. Как быть? 
 Дуалбут не вариант, по тому, что прыгать туда-сюда хреново. Виртуалка с вендой - лицензии на вынь... Есть некоторые работодатели, которые следят за лицензионной чистотой.
 Остается вайн. Как ни странно все необходимые проги работают, не крашатся и ресурсов отжирает не столько сколько отжирала бы виртуалка.
 

 
2.83, Орангутанг (?), 18:58, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549375134,'Орангутанг')
–1 +/–
> отжирала виртуалка
Привет из будущего! Как там, в нулевых? У нас, в 2019, vt-d доступен каждому... даже в дешевых целеронах.
 
 
3.86, Аноним (86), 20:22, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549380173,'Аноним')
+1 +/–
vt-d/vt-x а ресурсы гостевая ос жрет все равно, наркоман
 
3.90, Аноним (90), 23:47, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549392421,'Аноним')
+/–
vt-d не сандбоксит management engine ...
 




1.41, iCat (ok), 09:09, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549339752,'iCat')
+1 +/–
Если програмка "под win32" не запускается в Wine - значит она изготовлена с использованием костылей...
 



1.52, Попугай Кеша (?), 10:06, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549343163,'Попугай Кеша')
+1 +/–
Windows надо использовать как красить забор. Нужно редко, но нужно. И средства защиты должны быть (маска, перчатки), все дела. Только так.
К сожалению массы еще не проснулись и используют MSO или Adobe.
 

 
2.92, Stax (ok), 02:29, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549402182,'Stax')
+2 +/–
Так идите же, будите массы! Что вы тут на оупеннете расслабляетесь :)
 
2.94, Аноним (94), 04:34, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549409660,'Аноним')
+/–
>или Adobe
альтернативу фотошопу назовите? С дружелюбным и понятным интерфейсом, а не как у гимпа
 
 
3.100, Аноним84701 (ok), 15:20, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549448445,'Аноним84701')
+1 +/–
>>или Adobe 
> альтернативу фотошопу назовите? С как-я-привык интерфейсом, а не как у гимпа 
Куда ни плюнь, то профессиональный дизайнер-фотограф-иллюстратор-итд, а не очередной "мамка сказала обрезать фотки, возьму-ка я самый-самый крутой инструмент! Ух, какой я профисионал!" . 
И все как один, с лицензионным фотошопом!
 

2.97, Тимофей (??), 13:35, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549442129,'Тимофей')
+/–
Полностью солидарен!
Adobe это верхушка айсберга. dotNet и поделки на нём - вот оно истинное зло MS.
 



1.68, Аноним (68), 15:07, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549361221,'Аноним')
+/–
Установщики от РГ-механики починили?
 

 
2.71, Тираннозавр (?), 16:52, 05/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549367572,'Тираннозавр')
+/–
А вот тут интересно
 
2.103, Qwerty (??), 16:42, 06/02/2019 [^] [ответить]    [к модератору]  s_n_a(1549453349,'Qwerty')
+/–
Нет. Ворьё должно страдать.
На самом деле это просто мегасимволично - оригинальный лаунчер запускается и ставит игру без проблем, пиратская же криворукая поделка не может даже запустить установку.
 



1.69, Аноним (69), 15:11, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549361480,'Аноним')
+/–
> Bioshock Remastered
О, нужно посмотреть
 



1.85, Аноним (-), 19:39, 05/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549377564,'Аноним')
–1 +/–
> Поддержка спинлоков ядра NT; 
Своих что ли мало?
 



1.113, Аноним (113), 12:33, 12/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1549956781,'Аноним')
+/–
Народ в вайне есть проблема в играх на олд сурсе>2013, css v34, fortress forever не работает fastdl, можете кто нибудь создать баг репорт? ( с энглишом все плохо и лень регаться )
 

 
2.116, Michael Shigorin (ok), 16:02, 14/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550142157,'Michael Shigorin')
+/–
> можете кто нибудь создать баг репорт?
> ( с энглишом все плохо и лень регаться )
Вот подсказка: https://youtu.be/RN0-QHZnvKk
 




var hidden_msg = new Array(0,2,3,4,110,46,9,26,36,48,76,63,84,29,73,77,59,74,79,93,99,22,25,28,33,34,111,62,106,107); 
var hidden_idx = new Array(0,1,1,2,27,30,30,30,30,30,30,30,30,30,30); 
if (text_type == 1){ open_block(116493,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





