








OpenNews: ะะตัะฐ-ะฒัะฟััะบ Ubuntu 19.04

var topnews=[
{l:-2,n:50417,t:'ะฃัะทะฒะธะผะพััั ะฒ TP-Link SR20, ะฟะพะทะฒะพะปัััะฐั ะฟะพะปััะธัั root-ะดะพัััะฟ ะธะท ะปะพะบะฐะปัะฝะพะน ัะตัะธ'},
{l:-1,n:50415,t:'ะัะตะฝะบะฐ ัะธะฟะธัะฝัั ะฟัะพะฑะปะตะผ ั ะฑะตะทะพะฟะฐัะฝะพัััั ะดะปั ัะฐะทะปะธัะฝัั ัะทัะบะพะฒ ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั'},
{l:0,n:50414,t:'ะะตัะฐ-ะฒัะฟััะบ Ubuntu 19.04'},
{l:1,n:50413,t:'ะะฟะฐัะฝัะต ััะทะฒะธะผะพััะธ ะฒ ะฟะปะฐััะพัะผะต ัะปะตะบััะพะฝะฝะพะน ะบะพะผะผะตััะธะธ Magento '},
{l:2,n:50411,t:'Cloudflare ะพะฟัะฑะปะธะบะพะฒะฐะป ัะตะฐะปะธะทะฐัะธั VPN WireGuard ะฝะฐ ัะทัะบะต Rust'}
];


    
  var raw_nowtime=1554711805;











ะัะพัะธะปั: ะะฝะพะฝะธะผ (ะฒัะพะด | ัะตะณะธัััะฐัะธั)












ะะะะะกะขะ (+)

ะะะะขะะะข

WIKI

MAN'ั

ะคะะะฃะ


ะะพะธัะบย(ัะตะณะธ)




ยยยยย



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ ะฝะพะฒะพััะธย/+++ | ัะพััะผ | wiki | ัะตะณะธ
| 
]





















ะะตัะฐ-ะฒัะฟััะบ Ubuntu 19.04

29.03.2019ย10:08




ะัะตะดััะฐะฒะปะตะฝ ะฑะตัะฐ-ะฒัะฟััะบ ะดะธัััะธะฑััะธะฒะฐ Ubuntu 19.04 "Disco Dingo", ะบะพัะพััะน ะพะทะฝะฐะผะตะฝะพะฒะฐะป ะฟะตัะตัะพะด ะบ ะฟะตัะฒะพะน ััะฐะดะธะธ ะทะฐะผะพัะพะทะบะธ ะฟะฐะบะตัะฝะพะน ะฑะฐะทั ะธ ัะผะตัะตะฝะธะต ะฒะตะบัะพัะฐ ัะฐะทัะฐะฑะพัะบะธ ะพั ัะฐะทะฒะธัะธั ะฝะพะฒัั ะฒะพะทะผะพะถะฝะพััะตะน ะบ ัะตััะธัะพะฒะฐะฝะธั ะธ ะธัะฟัะฐะฒะปะตะฝะธั ะพัะธะฑะพะบ. ะะพัะพะฒัะต ัะตััะพะฒัะต ะพะฑัะฐะทั ัะพะทะดะฐะฝั ะดะปั Ubuntu, Ubuntu Server, Lubuntu,  Kubuntu, Ubuntu Mate, Ubuntu
Budgie, Ubuntu Studio, Xubuntu  ะธ UbuntuKylin (ัะตะดะฐะบัะธั ะดะปั ะะธัะฐั). ะะตะปะธะท Ubuntu 19.04 ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝ ะฝะฐ 18 ะฐะฟัะตะปั.

ะัะฝะพะฒะฝัะต ะฝะพะฒัะตััะฒะฐ: 

 ะะฐะฑะพัะธะน ััะพะป ะพะฑะฝะพะฒะปัะฝ ะดะพ GNOME 3.32 ั ะฟะตัะตัะฐะฑะพัะฐะฝะฝัะผ ััะธะปะตะผ ัะปะตะผะตะฝัะพะฒ ะธะฝัะตััะตะนัะฐ, ัะฐะฑะพัะตะณะพ ััะพะปะฐ ะธ ะฟะธะบัะพะณัะฐะผะผ, ะฟัะตะบัะฐัะตะฝะธะตะผ ะฟะพะดะดะตัะถะบะธ ะณะปะพะฑะฐะปัะฝะพะณะพ ะผะตะฝั ะธ ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝะพะน ะฟะพะดะดะตัะถะบะพะน ะดัะพะฑะฝะพะณะพ ะผะฐัััะฐะฑะธัะพะฒะฐะฝะธั (ะฒ ะฟัะธะผะตัะฐะฝะธะธ ะบ ะฒัะฟััะบั Ubuntu Desktop 19.04 ะฟะตัะตัะธัะปะตะฝะพ ะพะบะพะปะพ 10 ะฟะพะปัะทะพะฒะฐัะตะปััะบะธั ัะปัััะตะฝะธะน, ะฝะพ ััะพ ััะฐััะต ะดะฐะฝะฝัะต, ะฟัะพะดัะฑะปะธัะพะฒะฐะฝะฝัะต ะธะท ะธะฝัะพัะผะฐัะธะธ ะบ ะฒัะฟััะบั 18.10). ะะพ ัะผะพะปัะฐะฝะธั ะณัะฐัะธัะตัะบะพะต ะพะบััะถะตะฝะธะต ะฟะพ-ะฟัะตะถะฝะตะผั ะพััะฐัััั ะฝะฐ ะณัะฐัะธัะตัะบะพะผ ััะตะบะต X.Org. ะะตัะพััะฝะพ ะฒ ัะปะตะดัััะตะผ LTS-ัะตะปะธะทะต Ubuntu 20.04 ัะฐะบะถะต ะฟะพ ัะผะพะปัะฐะฝะธั ะฑัะดะตั ะพััะฐะฒะปะตะฝ X.Org;

 ะฏะดัะพ Linux ะพะฑะฝะพะฒะปะตะฝะพ ะดะพ ะฒะตััะธะธ 5.0 ั ะฟะพะดะดะตัะถะบะพะน GPU AMD Radeon RX Vega ะธ Intel Cannonlake, ะฟะปะฐั Raspberry Pi 3B/3B+, SoC Qualcomm Snapdragon 845, ัะฐััะธัะตะฝะธะตะผ ะฟะพะดะดะตัะถะบะธ USB 3.2 ะธ Type-C,  ะทะฝะฐัะธัะตะปัะฝัะผะธ ัะปัััะตะฝะธัะผะธ ะฒ ะพะฑะปะฐััะธ ัะบะพะฝะพะผะธะธ ัะฝะตัะณะพะฟะพััะตะฑะปะตะฝะธั;

 ะะฝััััะผะตะฝัะฐัะธะน ะพะฑะฝะพะฒะปัะฝ ะดะพ GCC 8.3, Glibc 2.29, OpenJDK 11, boost 1.67, rustc 1.31, python 3.7.2 (ะฟะพ ัะผะพะปัะฐะฝะธั), ruby 2.5.3, php 7.2.15,  perl 5.28.1, golang 1.10.4. ะะฐััะธัะตะฝั ะธะฝััััะผะตะฝัั ะดะปั ะบัะพัั-ะบะพะผะฟะธะปััะธะธ. ะญะผัะปััะพั QEMU ะพะฑะฝะพะฒะปัะฝ ะดะพ ะฒะตััะธะธ 3.1, ะฐ libvirt ะดะพ ะฒะตััะธะธ 4.0;


 ะะฑะฝะพะฒะปะตะฝั ะฟะพะปัะทะพะฒะฐัะตะปััะบะธะต ะฟัะธะปะพะถะตะฝะธั: LibreOffice 6.2.2,
kdenlive 8.12.3, GIMP 2.10.8, Krita 4.1.7,  Blender v2.79beta, Ardour 5.12.0, Scribus 1.4.8, Darktable 2.6.0, Pitivi v0.999, Inkscape 0.92.4 , Falkon 3.0.1, Firefox 66. ะ ัะตะฟะพะทะธัะพัะธะน ะดะพะฑะฐะฒะปะตะฝะฐ ะฟะฐะฝะตะปั latte-dock 0.8.7;

 ะ Xubuntu ะธ Lubuntu ะฟัะตะบัะฐัะตะฝะฐ ะฟะพะดะณะพัะพะฒะบะฐ 32-ัะฐะทััะดะฝัั ัะฑะพัะพะบ (ะฒ ะฟัะพัะปัั ะฒัะฟััะบะฐั ะพั 32-ัะฐะทััะดะฝัั ัะฑะพัะพะบ ะพัะบะฐะทะฐะปะธัั Ubuntu Server, Ubuntu Desktop, Ubuntu MATE, Ubuntu Studio, Ubuntu Kylin ะธ Ubuntu Budgie). ะะปั ะทะฐะณััะทะบะธ ัะตะฟะตัั ะฟัะตะดะปะฐะณะฐัััั ัะพะปัะบะพ ัะฑะพัะบะธ ะดะปั ะฐััะธัะตะบัััั x86_64. ะะพะดะดะตัะถะบะฐ ัะตะฟะพะทะธัะพัะธะตะฒ ั ะฟะฐะบะตัะฐะผะธ ะดะปั ะฐััะธัะตะบัััั i386  ัะพััะฐะฝะตะฝะฐ;



 ะ Kubuntu ะฟัะตะดะปะพะถะตะฝ ัะฐะฑะพัะธะน ััะพะป KDE Plasma 5.15 ะธ ะฝะฐะฑะพั ะฟัะธะปะพะถะตะฝะธะน KDE Applications 18.12.3. ะะปั ัะฟัะพัะตะฝะธั ะฟะตัะตัะพะดะฐ ั ะดััะณะธั ะะก ะฟะพ ัะผะพะปัะฐะฝะธั ะดะปั ะพัะบัััะธั ัะฐะนะปะพะฒ ะธ ะบะฐัะฐะปะพะณะพะฒ ัะตะฟะตัั ะฟัะธะผะตะฝัะตััั ะดะฒะพะนะฝะพะน ะบะปะธะบ ะผัััั (ะฟะตัะฒัะน ะบะปะธะบ ะดะตะปะฐะตั ะฐะบัะธะฒะฝะพะน ะฟะธะบัะพะณัะฐะผะผั, ะฐ ะฒัะพัะพะน ะพัะบััะฒะฐะตั ัะฐะนะป). ะกัะฐัะพะต ะฟะพะฒะตะดะตะฝะธะต (ะพัะบัััะธะต ะพะดะฝะธะผ ะบะปะธะบะพะผ) ะผะพะถะฝะพ ะฒะตัะฝััั ะฒ ะฝะฐัััะพะนะบะฐั;
ะะพะฑะฐะฒะปะตะฝ ะฟะฐะบะตั kio-gdrive ะดะปั ะพะฑัะฐัะตะฝะธั ะบ Google Drive ะธะท ะฟัะธะปะพะถะตะฝะธะน  ั ะฟะพะดะดะตัะถะบะพะน KIO (Dolphin, Kate, Gwenview ะธ ั.ะฟ.). 

ะ ะธะฝััะฐะปะปััะพั ะดะพะฑะฐะฒะปะตะฝ ัะตะถะธะผ ะผะธะฝะธะผะฐะปัะฝะพะน ัััะฐะฝะพะฒะบะธ, ะฟัะธ ะฒัะฑะพัะต ะบะพัะพัะพะน ะฝะต ัััะฐะฝะฐะฒะปะธะฒะฐัััั PIM-ะฟัะธะปะพะถะตะฝะธั (ะฟะพััะพะฒัะน ะบะปะธะตะฝั, ะฟะปะฐะฝะธัะพะฒัะธะบ),
LibreOffice, Cantata, mpd ะธ ะฝะตะบะพัะพััะต ะผัะปััะธะผะตะดะธะนะฝัะต ะธ ัะตัะตะฒัะต ะฟัะธะปะพะถะตะฝะธั (ะพััะฐัััั ัะพะปัะบะพ ัะธัััะน Plasma Desktop, Firefox, VLC ะธ ะฝะตะบะพัะพััะต ััะธะปะธัั). ะัะพะดะพะปะถะฐะตััั ัะตััะธัะพะฒะฐะฝะธะต ัะตะฐะฝัะฐ ะฝะฐ ะฑะฐะทะต Wayland (ะฟะพัะปะต ัััะฐะฝะพะฒะบะธ ะฟะฐะบะตัะฐ  plasma-workspace-wayland ะฟะพัะฒะปัะตััั ะพะฟัะธะพะฝะฐะปัะฝัะน ะฟัะฝะบั "Plasma (Wayland)" ะฝะฐ ัะบัะฐะฝะต ะฒัะพะดะฐ);




 ะ Ubuntu Budgie ัะฐะฑะพัะธะน ััะพะป ะพะฑะฝะพะฒะปัะฝ ะดะพ ะฒะตััะธะธ Budgie 10.5  (ะพะฑะทะพั ะฝะพะฒัะตััะฒ). ะะพ ัะผะพะปัะฐะฝะธั ะทะฐะดะตะนััะฒะพะฒะฐะฝ ะฝะฐะฑะพั ััะธััะพะฒ  "Noto Sans" ะธ ะฝะพะฒะฐั ัะตะผะฐ ะพัะพัะผะปะตะฝะธั QogirBudgie. ะ Budgie Welcome ะดะพะฑะฐะฒะปะตะฝะฐ ัะตะบัะธั ะดะปั ะฑััััะพะน ัััะฐะฝะพะฒะบะธ snap-ะฟะฐะบะตัะพะฒ ั ะฑัะฐัะทะตัะฐะผะธ GNOME Web, Midori,  Vivaldi, Firefox, Chrome ะธ Chromium. ะะพ ัะผะพะปัะฐะฝะธั ะดะพะฑะฐะฒะปะตะฝ ะธะฝัะตััะตะนั ะดะปั ะฟะพะธัะบะฐ ัะฐะนะปะพะฒ Catfish. ะะผะตััะพ ัะฐะนะปะพะฒะพะณะพ ะผะตะฝะตะดะถะตัะฐ Nautilus ะทะฐะดะตะนััะฒะพะฒะฐะฝ ะตะณะพ ัะพัะบ Nemo. ะะปั ัะฐะทะผะตัะตะฝะธั ะฟะธะบัะพะณัะฐะผะผ ะฝะฐ ัะฐะฑะพัะตะผ ััะพะปะต ะธัะฟะพะปัะทะพะฒะฐะฝ ะบะพะผะฟะพะฝะตะฝั DesktopFolder ะพั ะฟัะพะตะบัะฐ Elementary OS. ะะฐะฝะตะปั Plank ะฟะตัะตะผะตัะตะฝะฐ ะฒ ะฝะธะถะฝัั ัะฐััั ัะบัะฐะฝะฐ. ะะพะปะฝะพัััั ะฟะตัะตัะฐะฑะพัะฐะฝ ะฐะฟะฟะปะตั ั ัะฐัะฐะผะธ (ShowTime), ะดะพะฑะฐะฒะปะตะฝ ะฐะฟะฟะปะตั Take-A-Break ะดะปั ะฟะปะฐะฝะธัะพะฒะฐะฝะธั ะฟะตัะตััะฒะพะฒ ะฒ ัะฐะฑะพัะต, ะฐ ัะฐะบะถะต ะฐะฟะฟะปะตัั ะดะปั ัะฟัะฐะฒะปะตะฝะธั ัะฐััะพัะพะน CPU ะธ ัะตะถะธะผะฐะผะธ ัะฝะตัะณะพะฟะพััะตะฑะปะตะฝะธั;




 ะ Ubuntu MATE  ะฟัะพะดะพะปะถะตะฝะฐ ะฟะพััะฐะฒะบะฐ ะฟัะพัะปะพะณะพ ะฒัะฟััะบะฐ ัะฐะฑะพัะตะณะพ ััะพะปะฐ MATE 1.20, ะฒ ะบะพัะพััะน ะฟะตัะตะฝะตัะตะฝั ะฝะตะบะพัะพััะต  ะธัะฟัะฐะฒะปะตะฝะธั ะธ ัะปัััะตะฝะธั ะธะท MATE 1.22. ะะตัะตะฝะธะต ะพััะฐัััั ะฝะฐ ะฒะตััะธะธ  1.20 ะฟัะธะฝััะพ ะดะปั ัะฝะธัะธะบะฐัะธะธ ะฟะฐะบะตัะพะฒ ั  Debian 10 ะธ ะธะท-ะทะฐ ะฒะพะทะผะพะถะฝัั ะฟัะพะฑะปะตะผ ัะพ ััะฐะฑะธะปัะฝะพัััั ััะพัะพะฝะฝะธั ะฟัะธะปะพะถะตะฝะธะน ะฒ ัะปะตะดััะฒะธะธ ะฑะพะปััะพะณะพ ัะธัะปะฐ ะฒะฝัััะตะฝะฝะธั ะธะทะผะตะฝะตะฝะธะน ะฒ MATE 1.22. MATE Dock Applet ะพะฑะฝะพะฒะปัะฝ ะดะพ ะฒัะฟััะบะฐ 0.88 ั ัะปัััะตะฝะฝัะผ ัะตะถะธะผะพะผ ััะธะปะธะทะฐัะธะธ ะธะฝัะตััะตะนัะฐ ะฟะพะด  Unity 7. ะะพะฑะฐะฒะปะตะฝั ะฟะฐััะธ ั ะฟะพะดะดะตัะถะบะพะน RDA (Remote Desktop Awareness) ะดะปั ัะปัััะตะฝะธั ัะฐะฑะพัั ั MATE ะฒะฝัััะธ ัะตะฐะฝัะพะฒ ัะดะฐะปัะฝะฝะพะณะพ ะดะพัััะฟะฐ ะบ ัะฐะฑะพัะตะผั ััะพะปั;




 ะ Xubuntu ะฒ ะฑะฐะทะพะฒัั ะฟะพััะฐะฒะบั ะฒะบะปััะตะฝั ะฟะฐะบะตัั GIMP, AptURL, LibreOffice Impress ะธ Draw. ะะฑะฝะพะฒะปัะฝ ัะฐะนะปะพะฒัะน ะผะตะฝะตะดะถะตั  Thunar 1.8.4 ะธ ะบะพะผะฟะพะฝะตะฝัั 
Thunar Volume Manager 0.9.1 (ะฟะตัะตะฒะตะดัะฝ ะฝะฐ GTK+ 3), Xfce Application Finder 4.13.2 (ะฟะตัะตะฒะตะดัะฝ ะฝะฐ GTK+ 3), Xfce Desktop 4.13.3, Xfce Dictionary 0.8.2, Xfce Notifications 0.4.3, Xfce Panel 4.13.4, Xfce Screenshooter 1.9.4 ะธ Xfce Task Manager 1.2.2;




 ะ Ubuntu Studio ััะพะฒะตััะตะฝััะฒะพะฒะฐะฝ ะธะฝัะตััะตะนั ะบะพะฝัะธะณััะฐัะพัะฐ Ubuntu Studio Controls.


















ะธัะฟัะฐะฒะธััย 
+23 +/โ





ะะปะฐะฒะฝะฐั ัััะปะบะฐ ะบ ะฝะพะฒะพััะธ (https://lists.ubuntu.com/archi...)
OpenNews: ะัะฟััะบ Ubuntu 18.04.2 LTS c ะพะฑะฝะพะฒะปะตะฝะธะตะผ ะณัะฐัะธัะตัะบะพะณะพ ััะตะบะฐ ะธ ัะดัะฐ Linux 
OpenNews: ะัะฟััะบ Ubuntu Core 18
OpenNews: ะะตะปะธะท Ubuntu 18.10


ะะธัะตะฝะทะธั: CC-BY
ะขะธะฟ: ะัะพะณัะฐะผะผั
ะะปััะตะฒัะต ัะปะพะฒะฐ: ubuntu
ะัะธ ะฟะตัะตะฟะตัะฐัะบะต ัะบะฐะทะฐะฝะธะต ัััะปะบะธ ะฝะฐ opennet.ru ะพะฑัะทะฐัะตะปัะฝะพ




ะะฑััะถะดะตะฝะธะต (89)
Ajax/ะะธะฝะตะนะฝัะน | ะะฐัะบัััั ะฒัะต ัะพะพะฑัะตะฝะธั |  
RSS




ย

1.1, ะงัััะธะบ (?), 10:22, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ2 +/โ
ะั, Golang ะผะพะณะปะธ ะฑั ะฟะพะฝะพะฒะตะต ะฒะฝะตะดัะธัั, ัะถะต 1.12 ะผะตััั ะบะฐะบ ะฑัะดะตั, ะบ ัะตะปะธะทั 1.10 ะฑัะดะตั ะณ ะผะฐะผะพะฝัะฐ)
ย

ย
2.6, Andrey Mitrofanov (?), 10:38, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] +/โะะตะณะธ ัะบะพัะตะต upload-ะธัั ะธ dput-ะธัั ะฝะฐ ftp ubuntu com I    ะะต ะพัะฒะปะตะบะฐะนัั ะฝะฐ ะบะฐะผะผะตะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.80, anonymous (??), 21:04, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553875465,'anonymous')
+/โ
ะั ะฐ ะดะฐะปััะต ััะพ? ะะฐะบ ะฑัะดัะพ ะบัะพ-ัะพ ะฟัะธะผะตั ะตะณะพ ะฟะฐะบะตั. ะขะฐะผ ะฟะพัะพะผ ัะธะณ ะฝะฐะนะดััั mentor-ะฐ, ะบะพัะพััะน ะฑั ะฝะฐ ัะตะฑั ะฒะฝะธะผะฐะฝะธะต ะพะฑัะฐัะธะป.
ย

2.72, ะะฝะพะฝะธะผ (72), 19:39, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553870389,'ะะฝะพะฝะธะผ')
+/โ
https://github.com/niemeyer/godeb
ย



1.2, ะะฝะพะผะฝะพะผะฝะพะผะฝะธะผัั (?), 10:28, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553837322,'ะะฝะพะผะฝะพะผะฝะพะผะฝะธะผัั')
+/โ
ะขัะฐะดะธัะธะพะฝะฝะพ ัะพัะบะตะธ ะฝะฐ ะฟะตัะตะบะปััะตะฝะธะต ัะฐัะบะปะฐะดะบะธ ะปะพะผะฐัั ะพััะฐะปัะฝัะต ัะพัะบะตะธ?
>> kio-gdrive
ะฐ ะตััั ัะฐะบะพะต ะถะต ะฝะพ ะดะปั nextCloud / Syncthing / Seafile ?
ย

ย
2.5, ะถะตะบะฐ ะฒะพัะพะฑัะตะฒ (?), 10:35, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553837730,'ะถะตะบะฐ ะฒะพัะพะฑัะตะฒ')
โ1 +/โ
ะบะตะดั webdav ะฝะต ะฟะพะดะดะตัะถะธะฒะฐัั?
ย
ย
3.53, ะฐะฝะพะฝะธะผ3 (?), 17:02, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553860951,'ะฐะฝะพะฝะธะผ3')
โ1 +/โ
ะฝะต ะบะตะดั ะฐ ะดะพะปััะธะฝ)) ะฒัะต ะดะตัะถะธั, ะฝะพ ะฝะต ะฒัะต ัะตัะฒะฐะบะธ ะพัะบััะฒะฐัั ะดะพัััะฟ ะฟะพ ะฟัะพััะพะผั ะฟะฐัะพะปั. ะฝะฐะฟัะธะผะตั ะผะฐะนะป.ัั ัะฐะบ ะฝะฐะบะพัััะธะป ั ะฟะปะฐัะฝัะผะธ ะพะฑะปะฐะบะฐะผะธ , ััะพ ัะตัั ัะพะปัะบะพ ะฒะตะฑ( ั ะบะพะณะพ ะตััั) ะธะปะธ ะฟะปะฐัะฝัะน ะฐะบะบะฐัะฝั.
ย
ย
4.54, marks (?), 17:17, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553861863,'marks')
+/โ
>ะฝะต ะบะตะดั ะฐ ะดะพะปััะธะฝ))
ะั ะผะพะฝัะธััะน ะปัะฑะพะนยยwebdav ะฒ fstab ะบัะดะฐ-ะฝะธะฑัะดั ะฒ ะบะฐัะฐะปะพะณ ะธ ะฟะพะปัะทัะนัั ะฒะฝะต ะทะฐะฒะธัะธะผะพััะธ ะพั ะะ 
ย
ย
5.100, ะะฝะพะฝะธะผัะถะฐะฝ (?), 22:30, 30/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553967025,'ะะฝะพะฝะธะผัะถะฐะฝ')
+/โ
ั ะผะตะฝั ัะพ ะบะฐะบ ัะฐะท ะฒัะต ะบัะพะผะต ะผะฐะนะป ะพะฑะปะฐะบะฐ ะผะพะฝัะธััะตััั ะธ ัะฐะบ. 
ย



2.38, Del (?), 13:45, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553849152,'Del')
+5 +/โ
>>ะขัะฐะดะธัะธะพะฝะฝะพ ัะพัะบะตะธ ะฝะฐ ะฟะตัะตะบะปััะตะฝะธะต ัะฐัะบะปะฐะดะบะธ ะปะพะผะฐัั ะพััะฐะปัะฝัะต ัะพัะบะตะธ?
ะะณะฐ, ะฒั ััะพ, ะฟัะพะฑะปะตะผะต ะถะต ะฒัะตะณะพ 10 ะปะตั... ะผะพะถะฝะพ ะถะต ะตัะต ะฟะพะดะพะถะดะฐัั...
ย
ย
3.63, ะะฝะพะฝะธะผ (63), 17:54, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553864052,'ะะฝะพะฝะธะผ')
+1 +/โ
ะั ัะฐะบ! ะะตะดั ะตัะต ะฝะต ะฒัะต ัะฟัะพัะตะฝะพ, ัะฟะปะพัะตะฝะพ ะธ ะฒัะฟะธะปะตะฝะพ. ะัะต ัะฐะฑะพัะฐัั ะธ ัะฐะฑะพัะฐัั - ะบะฝะพะฟะพัะบะธ, ะผะตะฝััะบะธ ะผะตััะฐะผะธ ะผะตะฝััั. ะัะดะฐ ัะฐะผ ะดะพ ะบะฐะบะธั-ัะพ ัะฐัะบะปะฐะดะพะบ!
ย

2.49, llolik (ok), 15:07, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553854050,'llolik')
+/โ
> ะขัะฐะดะธัะธะพะฝะฝะพ ัะพัะบะตะธ ะฝะฐ ะฟะตัะตะบะปััะตะฝะธะต ัะฐัะบะปะฐะดะบะธ ะปะพะผะฐัั ะพััะฐะปัะฝัะต ัะพัะบะตะธ?
ะะฐ ััะพ ะผะพะถะฝะพ ัะฟัะพัะธัั Xorg-ะพะฒัะตะฒ, ะบะพัะพััะต ัะฐะฑะพัะธะน ะฟะฐัั ะฟัะธะผะตะฝััั ะฝะต ัะพััั, ะฟะพัะพะผั ััะพ ะพะฝ ะธะผ ะฒะธะดะธัะต-ะปะธ ะบะพะฝัะตะฟัะธั ะปะพะผะฐะตั.
ย
ย
3.83, paulus (ok), 22:19, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553879983,'paulus')
+1 +/โ
ะ ัะพัะณ ะบะปะฐะฒะฐ ะฝะพัะผ ัะฐะฑะพัะฐะตั.ยยะัััั ะณะฝะพะผะตัั ัะฒะพะธ ะบะพััะบะธ ะปะตัะฐั ัะฐะผะธ...
ย
ย
4.102, llolik (ok), 11:40, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554014418,'llolik')+1 +/โhttps   bugzilla freedesktop org show_bug cgi id 865 https   gitlab freedesktop ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

3.84, paulus (ok), 22:19, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553879996,'paulus')
+/โ
ะ ัะพัะณ ะบะปะฐะฒะฐ ะฝะพัะผ ัะฐะฑะพัะฐะตั.ยยะัััั ะณะฝะพะผะตััะผัะฒะพะธ ะบะพััะบะธ ะปะตัะฒั ัะฐะผะธ...
ย
3.108, Del (?), 09:30, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554093026,'Del')
+/โ
ะฏ ะพะดะฝะพะณะพ ะฝะต ะฟะพะนะผั. ะะพั ะฒะตะดั ัะฐะฑะพัะฐะปะพ ะดะพ 17ะพะน ะฒะตััะธะธ. ะข.ะต. ััะพ ะฒะตะดั ะบัะพ-ัะพ ัะฟะตัะพะผ ัะปะพะผะฐะป, ัะฐะบ ะฒะตะดั?
ย
ย
4.109, llolik (ok), 09:46, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554094011,'llolik')+/โะะะะะ ะฟะฐัั ะฝะฐะบะปะฐะดัะฒะฐะปะธ ัะฐะผะธ ะะฐะฝะพะฝะธะบะปั  ะขะตะฟะตัั ะทะฐะฑะธะปะธ  ะธะปะธ ะฟะฐัั ัะปะพะผะฐะปัั ะฒ 1 19 ะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


2.64, ะะฝะพะฝะธะผ (64), 17:54, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553864075,'ะะฝะพะฝะธะผ')
+/โ
ะ ะบะฐะบะพะน DE ัะพ ัะพัั?
ย
2.103, InuYasha (?), 14:59, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554026385,'InuYasha')
+/โ
ั ะฟัะฐะฒะธะปัะฝะพ ะฟะพะฝะธะผะฐั, ััะพ
Nextcloud - PHP
Syncthing - GO
Seafile - C/Perl
?
ะะฝะต ะณะพะฒะพัะธะปะธ ััะพ Nextcloud ัะพัะผะพะทะฝะพะน. ะ Seafile ะฝะต ัะผะตะตั ะบะฐะปะตะฝะดะฐัะธ, ะบะพะฝัะฐะบัั ะธ ะฟัะพัะตะต...? 
ย



1.3, ะะฝะพะฝะธะผ (3), 10:29, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553837391,'ะะฝะพะฝะธะผ')
+4 +/โ
ััะพ ะฝะต ะณะพะฒะพัะธ, ะฐ ubuntu ะผะพะปะพะดัั, ะบะฐะบ ัะพะปัะบะพ ะพะฝะธ ะฟะพััะธัะพะฒะฐะปะธ gnome3, ะพะฝ ััะฐะป ะฟะพัะพะดะธัั ะฝะฐ ะฝะพัะผะฐะปัะฝะพะต DE
ย

ย
2.8, ะะฝะพะฝะธะผ (8), 10:53, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553838784,'ะะฝะพะฝะธะผ')
+/โ
ะะต ัะพะณะปะฐัะตะฝ. ะะฐะบ ัะพะปัะบะพ Ubuntu GNOME ะฟะพัะธะปะฐ, ัะบะพะฑั ะฒะพะนะดั ะฒ ะพัะฝะพะฒะฝัั ะฒะตััะธั, GNOME ะฝะฐ Ubuntu ะฑะพะปะตะต ะฝะต ะธะฝัะตัะตัะตะฝ.
ย
ย
3.12, ะะฝะพะฝะธะผะฝัะน ะฟัะพัะพะถะธะน (?), 11:01, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553839287,'ะะฝะพะฝะธะผะฝัะน ะฟัะพัะพะถะธะน')
+2 +/โ
Ubuntu GNOME ะฑัะป ัะพัะผะพะทะฝะพะน ะธ ะบัะธะฒะพะฒะฐััะน.
ย
ย
4.28, ะะฝะพะฝะธะผ (8), 12:41, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553845311,'ะะฝะพะฝะธะผ')
+1 +/โ
ะั ะดะฐะตัะต ะฝะตัะพัะฝัั ะธะฝัะพัะผะฐัะธั. ะะฐ ัะฐะผะพะผ ะดะตะปะต ะพะฝ ะฑัะป ะฒะตััะผะฐ ะฑัััััะผ ะธ ั ะฟัะพะดัะผะฐะฝะฝะพะน ะบะพะฝัะตะฟัะธะตะน. ะขะพัะผะพะทะฝัะผ ััะฐะฝะบะตะฝััะตะนะฝะพะผ ะพะฝ ััะฐะป, ะบะฐะบ ะฑั ะฒะพะนะดั ะฒ Ubuntu.
ย
ย
5.55, marks (?), 17:22, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553862176,'marks')+/โะะตั, ะฝะฐ ัะพะฝะต ะดััะณะธั ะดะธัััะธะฑััะธะฒะพะฒ ะพะฝ ะตัะต ะฒะพ ะฒัะตะผะตะฝะฐ Ubuntu Gnome ะธะผะตะป ะฑะพะปััะธะต ะฟั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
5.78, soarin (ok), 20:31, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553873508,'soarin')โ1 +/โะ ะธะฝัะพัะผะฐัะธั ะฒ ัะตะฐะปัะฝะพััะธ ัะฐะบะฐั https   bugs launchpad net gnome-shell  bug 1672... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
5.93, gnome (??), 06:59, 30/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553911197,'gnome')+/โะขะฐะผ ะตััั ะบะปะฐััะธัะตัะบะธะน ะณะฝะพะผ , ะพะฝ ัััะฐะฝะฐะฒะปะธะฒะฐะตััั ะบะพะผะฐะฝะดะพะน ะพั ัััะฐ   apt install g... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย






1.4, ะะฝะพะฝะธะผ (4), 10:34, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553837649,'ะะฝะพะฝะธะผ')
+/โ
Unity ะฝะฐ ะฝะตะผ ะทะฐัะฐะฑะพัะฐะตั? ะะฐ 18.04 ัะฐะฑะพัะฐะตั.
ย

ย
2.46, ะะปะตะบัะตะน ะะพัะพะทะพะฒ (ok), 14:34, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553852091,'ะะปะตะบัะตะน ะะพัะพะทะพะฒ')
+/โ
ะะฐ 18.10 ัะพะถะต. ะขะฐะบ ััะพ, ั ะดัะผะฐั, ะฒัะต ะฑัะดะตั ัะพัะพัะพ.
ย



1.7, ะะฝะพะฝะธะผ (8), 10:49, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553838587,'ะะฝะพะฝะธะผ')
+2 +/โ
> ะบะพะผะฟะพะฝะตะฝั DesktopFolder ะพั ะฟัะพะตะบัะฐ Elementary OS
ะกะฐะผัะน ะบะพัััะปัะฝัะน ะบะพัััะปั ะธะท ะฒัะตั ะบะพัััะปะตะน.
ย

ย
2.56, marks (?), 17:24, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553862290,'marks')
+1 +/โ
>> ะบะพะผะฟะพะฝะตะฝั DesktopFolder ะพั ะฟัะพะตะบัะฐ Elementary OS
>ะกะฐะผัะน ะบะพัััะปัะฝัะน ะบะพัััะปั ะธะท ะฒัะตั ะบะพัััะปะตะน.
ะะพะปัะทะพะฒะฐัะตะปะธ ะะะ ัะผะพัััั ะฝะฐ ัะตะฑั ั ะฝะตะดะพัะผะตะฝะธะตะผยยะธ ะฝะตะพะดะพะฑัะตะฝะธะตะผ
ย



1.9, ะะฝะพะฝะธะผ (-), 10:57, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553839029,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะฐ systemd ะธะท ะฝะตะต ะผะพะถะฝะพ ะฒัะฟะธะปะธัั?..
ย

ย
2.15, Andrey Mitrofanov (?), 11:11, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553839874,'Andrey Mitrofanov')
+2 +/โ
> ะฐ systemd ะธะท ะฝะตะต ะผะพะถะฝะพ ะฒัะฟะธะปะธัั?..
ะะพะถะฝะพ. ะัะฟะธะปะธะฒะฐะนัะต.ยยะะฐะผ -- ัะฐะทัะตัะฐั.
ะกััะปะพัะบั ะฝะฐ ะดะตะฑะธะฐะฝะพะฒัะบัั wiki ะฟัะธัะปะฐัั?
ย
ย
3.77, ะะฝะพะฝะธะผ (77), 20:31, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553873476,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะะตะท ัััะปะพัะบะธ. ะจะปะธัะต ัะตะปะธะบะพะผ ะฒ ัะตะบััะพะฒะพะผ ัะพัะผะฐัะต.
ย




1.10, ะะฝะพะฝะธะผ (-), 10:59, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553839150,'ะะฝะพะฝะธะผ')
โ10 +/โ
ะ ะดะฐะฒะฐะนัะต ัะพะทะดะฐะดะธะผ ัะพัะบ ัะฑัะฝัั ะฑะตะท systemd! ะัะพ ะทะฐ?
ย

ย
2.11, ะะฝะพะฝะธะผะฝัะน ะฟัะพัะพะถะธะน (?), 11:00, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553839239,'ะะฝะพะฝะธะผะฝัะน ะฟัะพัะพะถะธะน')
+2 +/โ
> ะ ะดะฐะฒะฐะนัะต ัะพะทะดะฐะดะธะผ ัะพัะบ ัะฑัะฝัั ะฑะตะท systemd! ะัะพ ะทะฐ?
ะ ััะพ, ะถะธัั ะผะตัะฐะตั? :-)
ย
2.14, ะะฝะพะฝะธะผ (14), 11:07, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553839650,'ะะฝะพะฝะธะผ')
+3 +/โ
ะะพ ะทะฐัะตะผ, ั ะฝะธะผ ะฒะตะดั ะฝะฐะผะฝะพะณะพ ัะดะพะฑะฝะตะต, ั ะบะฐะบ ะฟะพะปัะทะพะฒะฐัะตะปั ะพัะตะฝั ัะฐะด, ะธ ะบะพะผะฟัััะตั ััะฐะป ะทะฐะณััะถะฐัััั ะฑััััะตะต. ะ ะดะปั ัะตัะฒะตัะพะฒ ะตััั ะพะฟัะธั ััะพ ะฑั ะถะธัั ะฑะตะท ะฝะตะณะพ.
ย
ย
3.16, hsjddd (?), 11:11, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553839885,'hsjddd')
+1 +/โ
ะะพะผะฟัััะตั ะธ ัะฐะฝััะต ะผะพะณ ะณััะทะธััั ะฑััััะตะต, ะฑัะปะธ ะธ Init-NG, ะธ ะฟะฐัะฐะปะตะปัะฝะพััั ะฒ OpenRC.
ย
3.21, iPony (?), 11:47, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553842041,'iPony')+/โะัะพ ัะบะพัะพััั   8212  ะฝะตั  Upstart ะบะฐะบ-ัะพ ะฟะพัััััะตะต ะฑัะป  ะฝะตัะธะปัะฝะพ   ะฅะพัั ั ัะพะถะต ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.42, Fnjv (?), 14:10, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553850604,'Fnjv')
โ1 +/โ
C Upstart ะฝะฐ SSD ั ะฝะต ััะฟะตะฒะฐะป ะพัะฟะธัั ะบะพัะต ะฟะพัะปะต ะฝะฐะถะฐัะธั ะฝะฐ ะฒะบะปััะตะฝะธะต ะะ, ะฟะพัะตะผั ะพะฝะธ ะทะฐะฑะธะปะธ ะฝะฐ ะฝะตะณะพ? ะญั, ะฎะฑัะฝัะฐ-ะฎะฑัะฝัะฐ, ะฐ ะบะฐะบ ะฒัะต ัะพัะพัะพ ะฝะฐัะธะฝะฐะปะพัั...
ย
4.96, ะะฝะพะฝะธะผ (96), 11:09, 30/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553926185,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะััะฝะฐะปั ัะผะพััะตัั ัะดะพะฑะฝะพ, ะณะพะฒะพัะธัะต, ะฑะธะฝะฐัะฝัะต ะฒ ัะตะบััะพะฒะพะผ ัะตะดะฐะบัะพัะต?
ย

3.69, sailorCat (?), 18:56, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553867779,'sailorCat')+/โะงัะพ-ัะพ ะฝะต ะทะฐะผะตัะธะป  ะะพัั ะบะฐะบ ัะฐะฝััะต ะณััะทะธะปัั ัััั ะดะพะปััะต ะฟะพะปัะผะธะฝััั, ัะฐะบ ะธ ัะตะนัะฐั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

2.17, Andrey Mitrofanov (?), 11:13, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553840033,'Andrey Mitrofanov')
+/โ
> ะ ะดะฐะฒะฐะนัะต ัะพะทะดะฐะดะธะผ ัะพัะบ ัะฑัะฝัั ะฑะตะท systemd! ะัะพ ะทะฐ?
ะะดะต ะถ ะฒัะพัะพะณะพ ะะพัะผะพะฝะฐะฒัะฐ-ัะพ ะฒะทััั?
ะขะฐะผะฐ ะฒะพะฝะฐ ะพะดะธะฝ ะดะฒะฐะถะดั ัััะธััะพะผ ะปะตัะฐะป... ะฝะพ ั ะฝะตะณะพ ัะตะทัะผะต ัะฐะบ ัะตะฑะต.
ะัะตะดะปะพะถะตะฝะธั?7ยย<ะ>>><
ย
2.98, Ivan1986 (?), 13:47, 30/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553935677,'Ivan1986')
+/โ
ะฏ ะทะฐ, ัะพะทะดะฐะฒะฐะน, ะผะตะฝััะต ะฑัะดะตัั ะบัะธัะฐัั ััั
ย



1.13, zloykakpes (ok), 11:07, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553839637,'zloykakpes')
+1 +/โ
> python 3.7.2 (ะฟะพ ัะผะพะปัะฐะฝะธั)
ะข.ะต. ะตัะปะธ ะฒะฒะตััะธ ะฒ ัะตัะผะธะฝะฐะปะต python โ ะทะฐะฟัััะธััั ะธะผะตะฝะฝะพ ััะตัะธะน?
ย

ย
2.18, Andrey Mitrofanov (?), 11:21, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553840464,'Andrey Mitrofanov')+1 +/โะะพัะพะปะธ ัะตะฑั -- ะผะฐะปะพ     ะ ะตะณะพ    ัะพะถะต https   packages ubuntu com search searcho... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.24, zloykakpes (ok), 11:58, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553842728,'zloykakpes')
โ1 +/โ
ะะธะบะพะณะดะฐ ะฝะต ะฟัะพะฑะพะฒะฐะป ะธัะบะฐัั ะฟะพ ัะฐะนะปั, ัะฟะฐัะธะฑะพ :)
btw, ัะตัะฒะตั ะปัะฑะธั ะพัะดะฐะฒะฐัั 500-ั.
ย




1.20, ะะพะฟัะณะฐะน ะะตัะฐ (?), 11:43, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553841785,'ะะพะฟัะณะฐะน ะะตัะฐ')โ28 +/โะะปั ัะฟัะพัะตะฝะธั ะฟะตัะตัะพะดะฐ ั ะดััะณะธั ะะก ะฟะพ ัะผะพะปัะฐะฝะธั ะดะปั ะพัะบัััะธั ัะฐะนะปะพะฒ ะธ ะบะฐัะฐะปะพะณะพะฒ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.27, ะะฝะพะฝะธะผ (27), 12:30, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553844619,'ะะฝะพะฝะธะผ')+1 +/โะะต ะฒัะตะณะดะฐ  ะ Win  Me, ะฟะพ-ะผะพะตะผั  ะฟััะฐะปะธัั ะฟะพ ะดะตัะพะปัั ัะฐะบะถะต ะฟะตัะตัะฐะดะธัั ะฝะฐ ะพะดะธะฝะฐัะฝั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
2.39, ryoken (ok), 13:55, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553849745,'ryoken')
+/โ
ะะฐ ะฝั. ะะฐะบ ัะพะปัะบะพ ะฒ ะฒะฐะฝััะท ะตัั 95ะน ะฒะพะดััะทะธะปะธ ะพัะปะฐ4 ั ะฒะพะทะผะพะถะฝะพัััั ะบะปะฐัะฐัั ะพะดะฝั ะฟะตะดะฐะปั - ั ัะตั ะฟะพั ัะฐะบ ะธ ะฟะพะปัะทัััั, ะณะดะต ััะพ ะผะพะถะฝะพ ะฝะฐัััะพะธัั. ะญะบะพะฝะพะผััะต ัะตัััั ะฟะตัะตะบะปััะฐัะตะปั !!! :D
ย
2.45, ะะฝะพะฝะธะผ (45), 14:16, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553850980,'ะะฝะพะฝะธะผ')+/โะะฐ ัะฐะผะพะผ ะดะตะปะต ะพะดะธะฝะฐัะฝัะน ะพะบ    ะะพ ัะธะปัะฝะพ ะฝะต ะฟัะธะฒััะฝะพ, ะบะพะณะดะฐ ะฒะพ ะผะฝะพะณะธั ะดััะณะธั ะฟะพ ะด... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.26, AleksK (ok), 12:21, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553844079,'AleksK')
+/โ
ะญัะพ ะฟะตัะฒัะน ะพะฑัะฐะท Ubuntu ะบะพัะพััะน ะฝะฐะบะพะฝะตั ะทะฐะฟัััะธะปัั ะฝะฐ ะผะพะตะผ ะฝะพััะต ั Ryzen 5, ะฑะตะท ะฒััะบะธั ัะฐะฝัะตะฒ ั ะพัะบะปััะตะฝะธะตะผ ACPI. ะะฐะบะพะฝะตั ะพะฝะธ ะฒัะฟะพะผะฝะธะปะธ ััะพ ัะถะต ะฝะต ะผะฐะปะพ ัะฐะบะธั ะฝะพััะพะฒ ะตััั.
ย

ย
2.36, ะััะัั (ok), 13:26, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553847983,'ะััะัั')
+2 +/โ
ะัะพััะพ ะฝะฐะบะพะฝะตั-ัะพ ะพะฑะฝะพะฒะธะปะธ ัะดัะพ ะฝะฐ ะฑะพะปะตะต-ะผะตะฝะตะต ัะพะฒัะตะผะตะฝะฝะพะต.
ย
ย
3.58, AleksK (ok), 17:37, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553863022,'AleksK')โ1 +/โะ Manjaro 5 ัะดัะพ ัะตัะตะท ัะฐะท ะฟัะธ ะทะฐะณััะทะบะต ะฒัะดะฐะตั cpu stuck, ััะฐะฑะธะปัะฝะพ ัะฐะฑะพัะฐะตั ัะพะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.90, ะะฝะพะฝะธะผ (90), 23:34, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553884465,'ะะฝะพะฝะธะผ')+/โะกะพะฑัะฐัั ัะฒะพั ัะดัะพ ะทะฐะนะผัั ะพั ัะธะปั 10 ะผะธะฝัั, ะตัะปะธ ะฝะต ะฒ ะฟะตัะฒัะน ัะฐะท ะบะพะฝะตัะฝะพ  ัะถ ั pk... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.95, AleksK (ok), 08:42, 30/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553917363,'AleksK')โ1 +/โะ ะพัะปะธัะธะธ ะพั Ubuntu ะธ Fedora ะพะฝะฐ ัะฐะฑะพัะฐะตั ะฑะตะท ะปะธัะฝะธั ัะฐะฝัะตะฒ ั ะฑัะฑะฝะพะผ  ะ ััะพ ะฝัะถะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



2.59, ะะฝะพะฝะธะผ (59), 17:46, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553863560,'ะะฝะพะฝะธะผ')
+/โ
ะะฐ ััะพ ะฝะฐะดะพ ะฒัะฟะธัั! ะะปะธ ะฝะตั...?
ย
ย
3.70, AleksK (ok), 18:59, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553867976,'AleksK')
โ1 +/โ
> ะะฐ ััะพ ะฝะฐะดะพ ะฒัะฟะธัั! ะะปะธ ะฝะตั...?
ะฟะพัะพะถะต ัะฐะฝะพ ะตัั, ะฒัะพัะฐั ะฟะพะฟััะบะฐ ะทะฐะณััะทะบะธ ั ัะปะตัะบะธ ะพะบะฐะทะฐะปะฐัั ะฝะตัะดะฐัะฝะพะน. ะะพัะพะถะต ะผะฝะต ะตัั ะดะพะปะณะพ ัะธะดะตัั ะฝะฐ Manjaro c 4.19
ย
ย
4.86, ะะฝะพะฝะธะผ (-), 23:19, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553883564,'ะะฝะพะฝะธะผ')
+/โ
ะขะพะณะดะฐ ะฝะฐะบะฐัะธะผ ะทะฐ ัะพะฒะผะตััะธะผะพััั ะธยยััะฐะฑะธะปัะฝะพััั!
ย


2.73, ะะฝะพะฝะธะผ (73), 19:41, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553870469,'ะะฝะพะฝะธะผ')
+1 +/โ
https://www.opennet.ru/opennews/art.shtml?num=49475
ย
ย
3.76, AleksK (ok), 20:03, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553871786,'AleksK')
โ1 +/โ
> https://www.opennet.ru/opennews/art.shtml?num=49475 
ะญัะพ ะพะฑััะฝะฐั Ubuntu 18.04 ะฝะฐ ััะฐัะพะผ ัะดัะต, ะฝะพ ั ะดััะณะพะน ะพะฑะพะปะพัะบะพะน, ัะฐะบ ััะพ ัะตะทัะปััะฐั ะฟะพะฟััะบะธ ะทะฐะฟััะบะฐ ะฑัะดะตั ัะฐะบะพะน ะถะต ะบะฐะบ ะธ ะพะฑััะฝะพะน Ubuntu 18.04 
ย

2.79, ะะปััะตะฒัะบะธะน (?), 20:47, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553874456,'ะะปััะตะฒัะบะธะน')
+/โ
ะ ั ะผะพะฑะธะปัะฝัะผะธ Ryzen 5 ะตััั ะบะฐะบะธะต-ัะพ ะฟัะพะฑะปะตะผั? ะัะพััะพ ั ะผะตะฝั ะฝะฐ ะดะตัะบัะพะฟะต ั Ryzen 5 1600X ะฝะธะบะฐะบะธั ะฟัะพะฑะปะตะผ ะฝะตั ะฒ ัะตะบััะตะผ LTS.
ย
ย
3.94, AleksK (ok), 08:35, 30/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553916916,'AleksK')
โ1 +/โ
ะฃ ะผะตะฝั ะฟัะธะผะตัะฝะพ ะฒะพั ัะฐะบ ะฟัะธ ะทะฐะณััะทะบะต ะฑัะฒะฐะตั:
https://askubuntu.com/questions/1078568/unable-to-install-ubuntu-18-04-on-amd-
ย




1.32, EuPhobos (ok), 13:02, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553846557,'EuPhobos')
+/โ
> ..ะฟัะตะบัะฐัะตะฝะธะตะผ ะฟะพะดะดะตัะถะบะธ ะณะปะพะฑะฐะปัะฝะพะณะพ ะผะตะฝั..
Ubuntu ัะฝะพะฒะฐ ััะฐะป ัะฑะพัะบะพะน Debian ? ะงัะพ ะฝะธ ะฑัะดั ัะฒะพั ะตัั ะพััะฐะปะพัั?
ย

ย
2.34, iPony (?), 13:17, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553847442,'iPony')โ2 +/โะะฝะพะณะพ ัะตะณะพ  ะะฐััะธัะตะฝะฝะฐั ะฟะพะดะดะตัะถะบะฐ   2 ะณะพะดะฐ ัะพัั ะฑั  ะทะฐ ะดะตะฝะตะถะบั ะดะปั ะบะพะผะฟะฐะฝะธะน  San... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.85, ะะฝะพะฝะธะผ (85), 23:02, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553882552,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะงะตะฟััะฐ ะพะดะฝะฐ ะบะพัะพัะต. 
ย

2.35, iPony (?), 13:20, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553847650,'iPony')
+1 +/โ
ะะฑะฝะพะฒะปะตะฝะธะต (ะผะธะฝะพัะฝะพะต) ัะดัะฐ ะฑะตะท ะฟะตัะตะทะฐะณััะทะบะธ - Livepatch.
ะฝั ะธ ะบะพะฝะตัะฝะพ ัะฐะฟะฐะฑะตะปัะฝัะต ะพะฑะพะธ ๐
https://www.deviantart.com/sylviaritter/art/Disco-Dingo-786327017
ย
ย
3.87, ะะฝะพะฝะธะผ (-), 23:22, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553883754,'ะะฝะพะฝะธะผ')
+/โ
ะัะฑะธัั ะผะตะฝััั ะพะฑะพะธ? ะะฐะบะธะต ัะฒะพะธ ะปัะฑะธะผัะต?)
ย
3.99, Gannet (ok), 19:32, 30/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553956374,'Gannet')
+/โ
ะั ัะฐะบะธั ะพะฑะพะธะฝ ะผะตะฝั ัะบะฐัะธะฒะฐะตั.
ย
3.104, InuYasha (?), 15:07, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554026840,'InuYasha')
+/โ
ะะฐะทะฒะต ะตััั ะพะฑะพะธ ะปัััะต ัะตะผ FillRect(0,0,ScreenWidth,ScreenHeight, 0x00000000); ?
ย

2.91, marks (?), 23:46, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553885215,'marks')โ1 +/โะะพะฟัะพั ะฝะฐ ััะธ ะผะธะปะปะธะพะฝะฐ ััะฑะปะตะน  ะะฐะบ ัะฒัะทะฐะฝะพ ะฒัะฟะธะปะธะฒะฐะฝะธะต ะณะปะพะฑะฐะปัะฝะพะณะพ ะผะตะฝั ะฒ ะผะตะนะฝัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.33, ะะฝะพะฝะธะผ (33), 13:11, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553847072,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะณะดะต openjdk 12 ? ะฟะพัะตะผั ััะพ ััะฐััะต ะดะพะปะถะตะฝ ัะตัะฟะตัั?
ย

ย
2.37, ะะฝะพะฝะธะผ (37), 13:32, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553848361,'ะะฝะพะฝะธะผ')
+/โ
ะะฐัะตะผ 12? ะฃ ะฝะตะณะพ ะฟะพะดะดะตัะถะบะฐ 6 ะผะตัััะตะฒ, ะฝะฐ ะฝะตะผ ะฝะธะบัะพ ะธ ะฟัะพะณะฐัั ะฝะต ะฑัะดะตั ะฒัะตัััะท. ะฏ, ะฝะฐะฟัะธะผะตั. ะตะณะพ ะดะฐะถะต ัะบะฐัะธะฒะฐัั ะฝะต ะฟะปะฐะฝะธััั.
ย
ย
3.44, ะะฝะพะฝะธะผั (?), 14:15, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553850900,'ะะฝะพะฝะธะผั')
+2 +/โ
ะ ะบะฐะบ ะถะต ะดะตะฒะธะท "ะฝะฐะฟะธัะฐะป ะพะดะธะฝ ัะฐะท, ะทะฐะฟััะบะฐะน ะฒะตะทะดะต ะธ ะฝะฐ ะปัะฑะพะน ะฒะตััะธะธ"?
ย
ย
4.52, Stax (ok), 16:52, 29/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553860324,'Stax')+/โะั, ัะฐะผ ะดะพะฒะพะปัะฝะพ ะผะฝะพะณะพ ะดะพะฟััะตะฝะธะน, ัะฐะบ ััะพ ััะพ ะดะฐะปะตะบะพ ะฝะต ะฒัะตะณะดะฐ ัะฐะฑะพัะฐะตั  ะฅะพัั ะตั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย





1.47, ะะฝะพะฝะธะผ (33), 14:40, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553852435,'ะะฝะพะฝะธะผ')
โ1 +/โ
gc ะฝะพะฒัะน ะทะฐัะตะฝะธัั ัะพัะตััั , ะผะพะถะตั ะดะถะฐะฒะฐ ะฟะตัะตััะฐะฝะตั ะฑััั ั ััะตัะบะฐะผะธ
ย



1.48, ะัะผะฑะพ (?), 14:50, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553853055,'ะัะผะฑะพ')
+1 +/โ
ะ ะณะดะต ะบะฐััะธะฝะบะฐ ั ะดะตัะพะปัะฝัะผ Gnome 3. ะะฝะพะผะพะฝะตะฒะธััะฝะธัะตััะฒะพ ะฝะฐ ััะพะผ ัะฐะนัะต ะฒััะพะดะธั ะฝะฐ ะฝะพะฒัะน ััะพะฒะตะฝั?
ย

ย
2.101, ะะฝะพะฝะธะผ (101), 11:25, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554013552,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะฝะพะผ - ะทะปะพ ะฝะตัััะฐะทะฝะพะต, ะฒะตัะฝะธัะต ัััะตะปะบั ะะะะะฅ, ะะธััะฐะปัะฑั!! )
ย



1.51, ะะฝะพะฝะธะผ (-), 15:27, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553855220,'ะะฝะพะฝะธะผ')
+/โ
ะัะพ ัะดัะพ ัะบะฐะทะฐะปะธ, ะฟัะพ ะธะฝััััะผะตะฝัะฐัะธะน ัะบะฐะทะฐะปะธ, ะฟัะพ glibc ัะบะฐะทะฐะปะธ, ะฐ ะบะฐะบะพะน ะฒะตััะธะธ systemd ะฝะต ัะบะฐะทะฐะปะธ. ะฆะตะฝััะฐะปัะฝัะน ะบะพะผะฟะพะฝะตะฝั ัะธััะตะผั. ะะพะทะพั!
ย

ย
2.61, ubuntu developer (?), 17:50, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553863847,'ubuntu developer')
+2 +/โ
> ะฐ ะบะฐะบะพะน ะฒะตััะธะธ systemd ะฝะต ัะบะฐะทะฐะปะธ
ะขะะะฃะฉะะ!
ย
ย
3.75, ะะฝะพะฝะธะผ (101), 20:02, 29/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553871770,'ะะฝะพะฝะธะผ')
+/โ
ะัะพะฒััะดั?
ย
ย
4.105, InuYasha (?), 15:09, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554026999,'InuYasha')
+/โ
ะะพะถะตั, ะพะฝ ัะพัะตะป ัะบะฐะทะฐัั "ะะะะะะะฏะฉะะ ะ ะะะั"? :D
ย





1.68, marks (?), 18:49, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553867381,'marks')
โ1 +/โ
>ะ Ubuntu Budgie ัะฐะฑะพัะธะน ััะพะป (ะฑะปะฐ-ะฑะปะฐ-ะฑะปะฐ)
>ะะปั ัะฐะทะผะตัะตะฝะธั ะฟะธะบัะพะณัะฐะผะผ ะฝะฐ ัะฐะฑะพัะตะผ ััะพะปะต ะธัะฟะพะปัะทะพะฒะฐะฝ ะบะพะผะฟะพะฝะตะฝั DesktopFolder ะพั ะฟัะพะตะบัะฐ Elementary OS
ะ ะฒะพั ะธ ะฝะตั. ะะต ะธัะฟะพะปัะทะพะฒะฐะฝ. ะัะดะตั ะธัะฟะพะปัะทะพะฒะฐะฝ ะฒ 19.10 ะฒะผะตััะพ nemo-desktop. ะ ะฟะพะบะฐ ะผะพะถะฝะพ ะฟะพัะตััะธัะพะฒะฐัั ะทะดะตัั - ppa:ubuntubudgie-dev/desktop-icons
>During the 19.04 development cycle we have been working with a great Elementary OS project called DesktopFolder. We will be working with the maintainer again during the 19.10 cycle and hopefully, we can then replace nemo-desktop with DesktopFolder. If you want to try out this project we have daily builds for DesktopFolder available - so to get the latest (warts and all) ppa:ubuntubudgie-dev/desktop-icons
https://ubuntubudgie.org/blog/2019/03/27/19-04-release-notes
ย



1.74, ะะฝะพะฝะธะผ (74), 19:44, 29/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553870672,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะก ัะฐะบะธะผะธ ะธะผะตะฝะฐะผะธ ะถะดัะผ Rooster Richard.
ย



1.92, ะะฝะพะฝะธะผ (92), 05:27, 30/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553905673,'ะะฝะพะฝะธะผ')
โ1 +/โ
gksu ะฒะตัะฝัะปะธ?
ย



1.97, rioko (?), 11:24, 30/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1553927040,'rioko')
โ1 +/โ
ะะฐะบ ะฐะดะผะธะฝ ะปะพะบะฐะปัะพััะฐ ะฟะพะดัะฒะตัะถะดะฐั, ั ัะฐะฝะฝะตะน ะฐะปััั ะฟะพะปัั ะฝะพัะผะฐะปัะฝัะน ))
ะฝะฐ ัะฐะฑะพัะต ะฟะฐัะฐะทะธัั ัะฐะฑะพัะพะดะฐัะตะปะธ ะทะฐััะฐะฒะปััั ัะทะฐัั ะฝะตะฟัะฐะฒะพัะปะฐะฒะฝัะน VS ะธ ะฟัะพัะธะต SSMS
ยฏ\_(ใ)_/ยฏ
ย



1.106, 0x0 (?), 15:39, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554028753,'0x0')
+/โ
ะะพ ัะตะปะธะทะฝัะผ ะฒะตััะธัะผ ะฟะฐะบะตัะพะฒ ะฟะพััะธ ะฒ ะฝะพะณั ั ะคะตะดะพัะพะน ัะฐะณะฐัั ะฝะฐัะฐะปะธ :)
ย



1.107, ua9oas (ok), 22:46, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554054384,'ua9oas')+/โะก ัะฐั ะฝะฐะทะฐะด ั ะทะฐะฟัััะธะป ะฒะตัั ัะธั  ะฒ live-ัะตะถะธะผะต ะธ ะฒ ะฒะตััะธะธ  Mate    ะะพัะผะฐะปัะฝะพ ัะฐะฑ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.110, ะะฝะพะฝะธะผ (110), 10:44, 01/04/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554097453,'ะะฝะพะฝะธะผ')+/โะะฝะต ะฝัะฐะฒะธััั ัะฑัะฝัะฐ ะธ ะฒัะต ััะพ ะพะฝะธ ะดะตะปะฐัั, ะตัะปะธ ะฑั ะฝะต ััะธ ะฟะฐัะฝะธ ัะบะพัะตะต ะฒัะตะณะพ ะดะตัะบ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




var hidden_msg = new Array(0,6,102,109,55,78,93,21,69,18,20,27,45,58,90,95,34,91,52,107,110); 
var hidden_idx = new Array(0,1,2,4,7,7,7,7,9,10,13,16,18,19,19,19,19,19,19,19,19,19,20,21); 
if (text_type == 1){ open_block(116946,3,hidden_msg,1);}




ยะะพะฑะฐะฒะธัั ะบะพะผะผะตะฝัะฐัะธะน











ะะผั:
E-Mail:
ะะฐะณะพะปะพะฒะพะบ:
ะขะตะบัั:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




ะะฐะฒะธะณะฐัะธั




    ย
ะคะธะปัััั
    ะกะพะฑััะธั
    ะะฑะทะพัั ะธ ััะฐััะธ
    ะัะพะณัะฐะผะผั
    ะฃัะทะฒะธะผะพััะธ
    ะัะบะปััะธัั Linux
    ะัะบะปััะธัั BSD
    ----- ะคะพัะผะฐั ะฒัะฒะพะดะฐ
    10 ะฟะพะปะฝัั
    20 ัะพะบัะฐัะตะฝะฝัั
    40 ะทะฐะณะพะปะพะฒะบะพะฒ
    


ยะะฐะฝะฐะปั:ยยยยยย
ยะะฐะทะดะตะปั ะฝะพะฒะพััะตะน | ะกะฒะพะดะฝัะต
ยะงัะพ ะฝะพะฒะพะณะพ ะฝะฐ OpenNet
ยะะพะธัะบ ะฒ ะฝะพะฒะพัััั
ยะะพะฒัะต ะบะพะผะผะตะฝัะฐัะธะธ
ยะะพะฑะฐะฒะธัั ัะฒะพั ะฝะพะฒะพััั




ะะฐะผััะฝัะต ะดะฐัั


8 ะฐะฟัะตะปั RFC ะธัะฟะพะปะฝะธะปะพัั 50 ะปะตั


load_topnews(2);


ะะฐะถะฝะพะต


- 06.04ยะะพะฒะฐั ะบัะธะฟัะพะณัะฐัะธัะตัะบะฐั ะฑะธะฑะปะธะพัะตะบะฐ EverCrypt ั ะผะฐัะตะผะฐัะธัะตัะบะธะผ ะดะพะบะฐะทะฐัะตะปัััะฒะพะผ ะฝะฐะดัะถะฝะพััะธ (86 +14)
- 04.04ยSisvel ัะพัะผะธััะตั ะฟะฐัะตะฝัะฝัะน ะฟัะป ะดะปั ัะฑะพัะฐ ะพััะธัะปะตะฝะธะน ะทะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต ะบะพะดะตะบะพะฒ AV1 ะธ VP9 (169 โ44)
- 28.03ยMozilla ัะฐะทะฒะธะฒะฐะตั WASI ะดะปั ะธัะฟะพะปัะทะพะฒะฐะฝะธั WebAssembly ะฒะฝะต ะฑัะฐัะทะตัะฐ (114 +10)
- 13.03ยะัะฟััะบ ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะณะพ ะพะบััะถะตะฝะธั GNOME 3.32 (242 +27)
- 06.03ยSPOILER - ะฝะพะฒะฐั ะฐัะฐะบะฐ ะฝะฐ ะผะตัะฐะฝะธะทะผ ัะฟะตะบัะปััะธะฒะฝะพะณะพ ะฒัะฟะพะปะฝะตะฝะธั CPU Intel (199 +44)



ะกะพะฒะตัั


- 03.04 ะะฑัะตะดะธะฝะตะฝะธะต ัะพะผะพะฒ ัะตัะตะท aufs ะดะปั ะพัะบะฐะทะพัััะพะนัะธะฒะพััะธ ะธ ะผะพะผะตะฝัะฐะปัะฝะพะณะพ ะฒะพัััะฐะฝะพะฒะปะตะฝะธั 
- 31.03 vmhgfs ะฒ ััะฐััั CentOS ะธ RHEL
- 30.03 ะกะฒัะทัะฒะฐะฝะธะต ะฟะพะฒัะพััะตะผัั ัะฑะพัะพะบ GNU Guix ั ะฐััะธะฒะพะผ ะธััะพะดะฝัั ัะตะบััะพะฒ  Software Heritage
- 14.03 ะัะฟะพะปัะทะพะฒะฐะฝะธะต slackpkg ะดะปั chroot
- 03.03 ะะฐะบ ัะดะตะปะฐัั ะฟะพะผะตัะบั ะพัะธะฑะพะบ ะฟัะฐะฒะพะฟะธัะฐะฝะธั ะฒ Firefox ะฑะพะปะตะต ะทะฐะผะตัะฝะพะน



ะะฑััะถะดะฐะตะผัะต ะฝะพะฒะพััะธ


- 11:19 ะะพะฒะฐั ะฒะตััะธั ะผัะทัะบะฐะปัะฝะพะณะพ ะฟัะพะธะณััะฒะฐัะตะปั DeaDBeeF 1.8.0 ย(47)
- 11:18 ะกะพะพะฑัะตััะฒะพ Blender ะฒัะฟัััะธะปะพ ัะฒะพะฑะพะดะฝัะน ะฐะฝะธะผะฐัะธะพะฝะฝัะน ัะธะปัะผ Spย(83)
- 11:06 ะ ัะฐะผะบะฐั ะฟัะพะตะบัะฐ HermiTux ัะฐะทะฒะธะฒะฐะตััั unikernel, ะฑะธะฝะฐัะฝะพ ัะพะฒย(72)
- 10:58 ะ Wine Staging ะดะพะฑะฐะฒะปะตะฝั ะฟะฐััะธ ะดะปั ะฟะพะฒััะตะฝะธั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพย(14)
- 10:34 ะ Ruby-ะฑะธะฑะปะธัะตะบะต bootstrap-sass ะฒััะฒะปะตะฝ ะฑัะบะดะพัย(32)
- 10:32 ะัะฟััะบ ะฟัะพะตะบัะฐ DXVK 1.1 ั ัะตะฐะปะธะทะฐัะธะตะน Direct3D 10/11 ะฟะพะฒะตัั ย(27)
- 10:02 ะะตัะตะบ ะคะพัะผะฐะฝ ัััะป ะฟะพััะฐ ะพัะฒะตัััะฒะตะฝะฝะพะณะพ ะทะฐ ะฒัะฟััะบ ัะตะปะธะทะพะฒ Wayย(65)
- 09:59 ะะตะปะธะท ะดะธัััะธะฑััะธะฒะฐ ะดะปั ะธััะปะตะดะพะฒะฐะฝะธั ะฑะตะทะพะฟะฐัะฝะพััะธ ัะธััะตะผ Kaliย(26)
























ยยะะฐะบะปะฐะดะบะธยะฝะฐยัะฐะนัะต
ยยะัะพัะปะตะดะธััยะทะฐยัััะฐะฝะธัะตะน



Createdย1996-2019ยbyยMaximยChirkovยย
ะะพะฑะฐะฒะธัั,ยะะพะดะดะตัะถะฐัั,ยะะตะฑะผะฐััะตัั,ยะะะยย











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





