








OpenNews: Представлен новый интерфейс браузера Opera

var topnews=[
{l:-2,n:50151,t:'Уязвимость в библиотеке MatrixSSL'},
{l:-1,n:50150,t:'Выпуск Ubuntu 18.04.2 LTS c обновлением графического стека и ядра Linux '},
{l:0,n:50152,t:'Представлен новый интерфейс браузера Opera'},
{l:1,n:50148,t:'Обновление PostgreSQL с устранением серьёзных проблем с fsync'},
{l:2,n:50147,t:'Выпуск системного менеджера systemd 241'}
];


    
  var raw_nowtime=1551093424;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















15.02.2019 07:53 
Представлен новый интерфейс браузера Opera





Началось тестирование экспериментальной сборки Opera R3 (Reborn 3) с новым интерфейсом пользователя, который планируется включить в состав мартовского выпуска Opera 59. Для загрузки доступны пакеты в форматах deb и rpm. 


Новый интерфейс преподносится как минималистичный, ориентированный  на контент и сдвигающий навигационные элементы браузера на второй план. При этом дизайнеры попытались добиться эффекта минимализма без урезания функциональности и сохранили все прежние возможности. 
Интерфейс предложен в тёмном и светлом вариантах и отличается главным образом удалением рамок и разделителей. Цветовое оформление адресной строки и списка вкладок изменено так, что открытая вкладка выглядит как лежащая поверх других вкладок. В область рядом с адресной строкой перемещены кнопки быстрой настройки (EasySetup) и создания скриншотов (Snapshot). 




Из функциональных изменений выделяется интеграция кошелька для работы с криптовалютой Ethereum. В остальном, несмотря на то, что Opera R3 преподносится как первый браузер, готовый для Web 3, в предложенном выпуске нет кардинальных изменений и в целом, за исключением исчезновения резких перепадов контраста, новый интерфейс не сильно отличается от прошлого варианта.

Было:


Стало:









исправить  
–16 +/–





Главная ссылка к новости (https://blogs.opera.com/deskto...)
OpenNews: Стабильный выпуск web-браузера Otter 1.0 с интерфейсом в стиле Opera 12 
OpenNews: Выпуск web-браузера Opera 45 с интеграцией наработок проекта Opera Neon
OpenNews: Утечка исходных текстов браузера Opera 12.15
OpenNews: Взлом инфраструктуры Opera привёл к утечке синхронизированных паролей
OpenNews: Opera и ARM проданы китайским и японским компаниям


Лицензия: CC-BY
Тип: К сведению
Ключевые слова: opera
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Аноним (1), 11:21, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
+27 +/–
Новое оформление, когда адресная строка сливается с контентом, рай для фишинга и разных махинаций. Сраху начнут выводить уведомления или кнопки, стилизованные под сообщения или меню браузера.
 

 
2.5, Аноним (5), 11:27, 15/02/2019 [^] [ответить]    [к модератору] 
+1 +/–
Неуловимым не страшно.
 
2.78, DmA (??), 18:59, 15/02/2019 [^] [ответить]    [к модератору] 
–1 +/–
так они уже давно эти норвежские ребята посвятили свою жизнь рекламным компаниям и прочему обману пользователей! Фишинг -это просто следующий этап, а не разворот в неожиданную сторону!
 
 
3.94, йкЛще (?), 21:24, 15/02/2019 [^] [ответить]    [к модератору] 
+3 +/–
Они же больше не норвежские!
 
 
4.123, Аноним (123), 14:10, 16/02/2019 [^] [ответить]    [к модератору] 
+/–
Более того - они больше не эти ребята!
 


2.104, Отражение луны (ok), 00:11, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550257874,'Отражение луны')
–1 +/–
Никто не будет заморачиваться, ведь у Оперы осталось полтора пользователя. 
 
2.129, Кабанотолог (?), 01:56, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550350606,'Кабанотолог')
+1 +/–
Это всё равно лучший браузер
 
 
3.140, tor (??), 17:29, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550492950,'tor')
+/–
К сожалению стал тормозить жутко...
 




1.2, Юрий (??), 11:22, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550211746,'Юрий')
–28 +/–
Вот так должен выглядеть браузер в 2к19!
 

 
2.65, Sluggard (ok), 16:24, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550229871,'Sluggard')
+12 +/–
Пока так выглядит ненужный отстой под названием «Opera R3» в 2019 году.
 
2.69, Аноним (69), 16:56, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550231800,'Аноним')
+7 +/–
> Вот так должен выглядеть браузер в 2к19!
А что вообще за мода дурацкая пошла "2к19" писать?
Это те же, кто и джинсы в обтяжку носят, так пишут?
 
 
3.73, Sluggard (ok), 17:21, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550233268,'Sluggard')
+/–
Это далеко не вчера началось. И не только текстом — никогда не слышал сказанное вслух «тукейсемнадцатый»? Бр-р...
 
 
4.115, Аноним (115), 13:44, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550306659,'Аноним')
+/–
Да мне всё равно, кто когда и чем заболел! Просто нормальные люди не распространяют заразу "К".
Есть 2019 год, точка.
 
 
5.132, Онаним (?), 16:20, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550402444,'Онаним')
+/–
Есть MMXIX год, точка.
 


3.75, тоже Аноним (ok), 17:38, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550234326,'тоже Аноним')
+/–
Это арго миллениалов.
 
3.124, Аноним (123), 14:12, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550308339,'Аноним')
+/–
С 2к9 года, а то и раньше. Где вы спали 10 лет?
 

2.92, Аноним (92), 21:02, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550246530,'Аноним')
+7 +/–
2k19 = 2190 Om. Понаберут гуманитариев.. )
 
 
3.93, A.Stahl (ok), 21:07, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550246869,'A.Stahl')
+6 +/–
>Om
Вот и выросло поколение "негуманитариев". Ohm, блин!
 
 
4.105, Аноним (105), 00:46, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550259962,'Аноним')
+2 +/–
Aum!
 
 
5.116, Аноним (115), 13:45, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550306721,'Аноним')
+1 +/–
yummy! :)
 


3.117, Аноним (115), 13:46, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550306761,'Аноним')
+/–
200019 - вот где они живут! Эти укуренные миллениалы :)
 
3.130, Ne01eX (ok), 02:31, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550352699,'Ne01eX')
+/–
В Е24 всё равно не попадает. Ближайший - 2,2.
 




1.3, Аноним (3), 11:22, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550211750,'Аноним')
+27 +/–
Сайт вроде бы про СПО...
 

 
2.15, Нанобот (ok), 12:13, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550214826,'Нанобот')
–1 +/–
просто новостеклепатели пока ещё не разобрались, что такое СПО и зачем оно нужно
 



1.4, Qwerty (??), 11:26, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550212014,'Qwerty')
+21 +/–
>несмотря на то, что Opera R3 преподносится как первый браузер, готовый для Web 3
Несмотря на то, что Опера преподносится, как Опера, это всё равно перекрашенный Хром, который пиарится на имени Оперы, за что и предан анафеме.
 

 
2.11, тоже Аноним (ok), 11:58, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550213921,'тоже Аноним')
+3 +/–
Да ладно - анафеме!
Забвению...
 
2.30, Сергей (??), 13:39, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550219984,'Сергей')
+2 +/–
Что сейчас осталось? Хром и Мазила? Давно не следил за положением
 
 
3.43, Онаним (?), 14:30, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550223037,'Онаним')
–2 +/–
Лиса, хром, сафари и пока что IE.
 
 
4.49, DiabloPC (ok), 15:04, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550225081,'DiabloPC')
–3 +/–
Сафари не в счёт. Если в давние времена он был хоть под оффтоп, то сейчас то какой смысл о нём вспоминать?
 
4.50, имя (?), 15:05, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550225140,'имя')
–1 +/–
с разморозкой, осла даже мс официально рекомендует не использовать
 
 
5.70, КО (?), 17:06, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550232389,'КО')
–2 +/–
Но альтернативы то нет. Ишак единственный браузер, про который известно как он будет показывать (хоть и плоховато), все остальные могут поменять свой взгляд на мир без объявления войны.
 
 
6.122, 123 (??), 14:03, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550307782,'123')
+/–
Они вроде анонсировали перевод на движок Хрома.
 

5.118, Аноним (115), 13:47, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550306834,'Аноним')
+/–
IE11 никто не отменял. А вот Edge - да, можете про него забыть.
 


3.82, Echo (?), 20:15, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550243732,'Echo')
+/–
Именно только два.
И останется только один, вопрос времени.
 
3.107, Аноним (-), 01:27, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550262420,'Аноним')
+/–
Есть еще links2, недавно завезли и для Android (через Termux)
 

2.62, Аноним (62), 15:57, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550228247,'Аноним')
+/–
Сейчас бы пиариться на имени НЕБРАУЗЕРА.
 
2.103, don Rumata (?), 23:50, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550256605,'don Rumata')
+/–
Оффтоп.
А ты на ruSO случаем не зареган?
 
2.127, Аноним (127), 17:17, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550319428,'Аноним')
+/–
Может и перекрашенный хром, но оперативы в 2 раза меньше жрет.
 
 
3.136, Qwerty (??), 10:03, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550466193,'Qwerty')
+/–
> Может и перекрашенный хром, но оперативы в 2 раза меньше жрет.
Хм, Хром жрёт в два раза меньше, чем Хром.
 
 
4.141, Аноним (141), 17:18, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550578734,'Аноним')
+/–
Для некоторых и красные машины быстрее ездят.
 





1.6, Овощь (?), 11:32, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550212369,'Овощь')
+/–
Опера даже на хромовском движке приносит инновации в браузеры. Вот посмотрите, через год в хроме будет встроеный кошелек
 

 
2.7, 1 (??), 11:43, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550213031,'1')
+17 +/–
Скорее, в кошельке будет встроенный хром.
 
 
3.64, th3m3 (ok), 16:22, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550229756,'th3m3')
+2 +/–
Нафиг такие кошельки.
 
 
4.67, гугель (?), 16:36, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550230586,'гугель')+/–а с другим кошельком ты не сможешь заплатить за свет, газ и воду  и вообще ни за... весь текст скрыт [показать] 
 
5.74, анонн (?), 17:38, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550234316,'анонн')–2 +/–Автоперевод со счета  Еще задолго до появления гугла  Скорее, Гугла не трогают, ... весь текст скрыт [показать] 



2.8, Бананим (ok), 11:48, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550213286,'Бананим')–3 +/–Доля истины в этом, конечно, есть, но по факту, Опера просто сменила целевую ауд... весь текст скрыт [показать] 
 
3.10, тоже Аноним (ok), 11:57, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550213879,'тоже Аноним')
+8 +/–
На странных гиков, не способных самостоятельно настроить себе тот браузер, в котором можно работать, а не спотыкаться о результаты отвлеченных от реальности экспериментов.
 
 
4.14, Аноним (14), 12:11, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550214707,'Аноним')
+1 +/–
На Mac OS X они нацелены
 
 
5.26, НяшМяш (ok), 13:33, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550219621,'НяшМяш')
+/–
Что такого macOS не даёт настроить в гиковском браузере?
 
 
6.36, Аноним (36), 14:06, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550221584,'Аноним')
+1 +/–
Чукча не читать, чукча писатель? Давай ты прочитаешь и задашь вопрос нормально.
 
6.42, Аноним (42), 14:24, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550222695,'Аноним')
+/–
Пришли в новость о том, что Opera упростила интерфейс для конченых домохозяек и заявляете, что это гиковский браузер. У вас поломана логика, срочно заводите багрепорт.
 

5.76, операст (?), 18:19, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550236756,'операст')
+/–
Но на макоси она работает хуже чем на остальных ОС...
 
5.81, G0Dzilla (ok), 20:07, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550243243,'G0Dzilla')
+1 +/–
Странное утверждение. Учитывая, что на macOS мало кто вообще знает о существовании данного изделия.
 


3.16, Овощь (?), 12:14, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550214867,'Овощь')
+/–
Опера первой завезла в браузер функцию открепления видео. Через год хром сделал то же самое
 
 
4.21, Аноним (42), 12:38, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550216324,'Аноним')+/–Которую накодили несколько сотен программистов в течение нескольких месяцев  Нас... весь текст скрыт [показать] 
 
5.60, Аноним (60), 15:47, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550227655,'Аноним')
+/–
> Насколько Presto быстро развивалась, настолько же на Blink тупят
Наоборот, Presto всегда отставало от Chromium/Blink
 
 
6.68, Аноним (42), 16:45, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550231115,'Аноним')+1 +/–При чем тут Chromium Blink, речь о Opera Blink, точнее той его части, которая Op... весь текст скрыт [показать] 
 
7.139, Аноним (60), 14:36, 18/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550482581,'Аноним')+/–Под  Chromium Blink  я подразумевал  движок Chromium Blink , а не  браузер Chrom... весь текст скрыт [показать] 

6.125, Аноним (123), 15:12, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550311956,'Аноним')
+/–
Когда престо разививался хромиума еще и не было.
 


4.28, НяшМяш (ok), 13:34, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550219686,'НяшМяш')
+2 +/–
Которую за год до оперы сделала Apple в Safari )
 
4.31, 1 (??), 13:42, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550220123,'1')
+3 +/–
Которая была в Макстоне ещё при последних Рюриковичах.
 

3.17, Овощь (?), 12:15, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550214957,'Овощь')
+/–
Плюс ленты новостей, которые появились с 15 версии оперы, хром завез в мобилку
 

2.33, Анонимас (?), 13:51, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550220696,'Анонимас')
+/–
Чем это отличается от Brave?
 
 
3.55, hexagon (?), 15:22, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550226121,'hexagon')
–1 +/–
не правильно задаёте вопрос: чем Brave отличается от этого?
 

2.48, Аноним (48), 15:02, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550224965,'Аноним')
+/–
Вы совсем отстали от трендов. На хроме напишут кошелёк.
 
 
3.51, имя (?), 15:07, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550225235,'имя')
+/–
скорее всего он уже есть
 

2.119, Аноним (115), 13:58, 16/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550307528,'Аноним')+/–Увы, но даже сами операсты признались, что  движок хромиум  не позволяет им всё ... весь текст скрыт [показать] 


 ....нить скрыта, показать (26)vis_invert_msg(0,5,0);

1.9, Аноним (9), 11:54, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550213655,'Аноним')
–1 +/–
По моему, интерфейс круче.
 



1.12, Аноним (12), 12:07, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550214452,'Аноним')
+2 +/–
Если она будет работать и открывать зарубежные сайты даже тогда, когда у нас в стране отрубят интернет совсем, я готов ей пользоваться! :-D
 

 
2.18, тоже Аноним (ok), 12:21, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550215313,'тоже Аноним')–2 +/–Сочувствую, но по готовящемуся законопроекту РКН получает доступ к рубильнику, и... весь текст скрыт [показать] 
 
3.23, Аноним (42), 12:42, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550216578,'Аноним')–4 +/–Не перестанут  У РКН пока даже Телеграм не получилось заблокировать  Блокировка ... весь текст скрыт [показать] 
 
4.24, тоже Аноним (ok), 12:57, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550217458,'тоже Аноним')
+1 +/–
> У РКН пока даже Телеграм не получилось заблокировать. 
Поэтому теперь ему дают полномочия превратить Рунет в Чебурашку в случае внешней угрозы.
Которая, конечно же, не заставит себя ждать.
 
 
5.46, Аноним (42), 14:38, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550223498,'Аноним')–1 +/–И последует прямой ущерб экономике и имиджу здорового инвестиционного климата  И... весь текст скрыт [показать] 
 
6.54, тоже Аноним (ok), 15:17, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550225871,'тоже Аноним')+2 +/–Понимаете, чтобы предвидеть результаты своих шагов, нужно разбираться в том, чем... весь текст скрыт [показать] 
 
7.110, nbw (ok), 09:30, 16/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550291408,'nbw')+/–Прикройте бестолковку, сейчас я стукну кувалдой в вашу альтернативную реальность... весь текст скрыт [показать] 
 
8.114, тоже Аноним (ok), 13:35, 16/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550306124,'тоже Аноним')+/–Не надо стучать по мне телевизором  Лучше сами посмотрите, какой рейтинг был у Р... весь текст скрыт [показать] 


6.61, nobody (??), 15:56, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550228173,'nobody')
+/–
> имиджу здорового инвестиционного климата
Эк тебя торкнуло...
 
 
7.63, Аноним (42), 16:07, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550228856,'Аноним')
+/–
С т. з. текущего правительства, неужели надо это объяснять?
 
 
8.137, nobody (??), 10:31, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550467875,'nobody')
+/–
Имидж уже полностью просран 5 лет назад
 




4.40, Анонимас (?), 14:16, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550222167,'Анонимас')
+/–
Во время эпопеи с блокировкой Телеги у меня отвалился Ютуб. Пришлось искать заблокированный адрес (им оказался ytimg) и добавлять его в переключатель для тора.
 

3.35, Аноним (36), 14:04, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550221443,'Аноним')
–1 +/–
Я просто оставлю это здесь. Если копу будет интересно. По мимо РКН еще куча прилепал есть коговых поживиться за счет других, там в конце отчет. https://cctld.ru/upload/files/dir_year_report_2017.pdf
 
 
4.41, тоже Аноним (ok), 14:16, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550222170,'тоже Аноним')
+1 +/–
Распилы и откаты - это одно, а наглухо заваренный выход из дома, потому что скрепы требуют, чтобы все выходили в одно окно, причем по паспорту - немного другое.
 


2.29, coffee (?), 13:38, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550219918,'coffee')
+/–
оперный vpn => РКН => инет, в прошлом годуж писали
щас модно банеры читать в городе про спутниковый инет
 
 
3.34, Антон (??), 14:03, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550221426,'Антон')
+1 +/–
ну и ладно. Если ходить на что-нибудь бессмысленно запрещенное. типа linkedin
 

2.52, DiabloPC (ok), 15:08, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550225321,'DiabloPC')
+/–
Её единственное преимущество.
Тоже держу её на случай срочной надобности vpn'на. Хотя пора уже забашлять за какой-то платный сервис и не парить себе мозг.
 
2.138, Нормальный (ok), 13:40, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550479227,'Нормальный')
+/–
Скрей-бы отрубили, вы тут лишние.
 


 ....нить скрыта, показать (17)vis_invert_msg(0,7,0);

1.13, Аноним (13), 12:08, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550214503,'Аноним')
+/–
Опера для меня лучший хромиум-подобный браузер. А учитывая, что в альтернативе только Лиса, то и вовсе лучший.
 

 
2.22, Аноним (12), 12:40, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550216455,'Аноним')
+/–
А чем лучше? Можно подробностей, если не сложно?
 
 
3.38, Аноним (13), 14:12, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550221920,'Аноним')+/–Удобный интерфейс, Flow прям очень удобно , фича с захватом части экрана и редак... весь текст скрыт [показать] 
 
4.91, Аноним (91), 21:00, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550246415,'Аноним')
+/–
И всё это собственническое, то есть вас нагибают раком, а вы кайфуете. Ваш выбор, конечно ;)
 
 
5.131, IRASoldier (?), 03:09, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550354976,'IRASoldier')
+/–
Конечно, лучше юзать наколеночное свободное, патчей к которому дай бог дождаться после дождичка в четверг, чем профессиональное "проприетарное".
 

4.121, Аноним (115), 14:02, 16/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550307760,'Аноним')+/–Ну вот например блокировщик рекламы там чисто номинальный - специально тестирова... весь текст скрыт [показать] 

3.58, VladSh (?), 15:33, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550226801,'VladSh')+/–Много настроек, которые были в Opera Presto и к которым привык, здесь есть по ум... весь текст скрыт [показать] 
3.80, Аноним (80), 20:03, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550243009,'Аноним')+/–VPN, встроенный блокировщик рекламы, также иногда пользуюсь функцией  сохранить ... весь текст скрыт [показать] 




1.20, robot228 (?), 12:32, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550215944,'robot228')
–7 +/–
однозначно лучший браузер сейчас на рынке. не то что всякая помойка типо цент ирон и прочие китайские поделки для русских поцриотов-клоунов которые на всё стрёмное падки.
 

 
2.25, тов.майор (?), 13:31, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550219473,'тов.майор')
+1 +/–
Приведи пару китайских браузеров, а то про китайские даже не слышал.
 
 
3.39, Анонимас (?), 14:12, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550221966,'Анонимас')
+1 +/–
Maxthon, UC Browser.
 
3.134, Аноним (134), 18:50, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550411426,'Аноним')
+/–
Opera
 

2.45, Ключевский (?), 14:35, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550223306,'Ключевский')
+4 +/–
Опера-то тоже китайская уже несколько лет.
 
2.89, Аноним (91), 20:57, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550246237,'Аноним')+/–Был до 12-ой версии, а теперь стал китайской поделкой  Всё, чего косаютя китайск... весь текст скрыт [показать] 
 
3.111, fske (?), 10:06, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550293581,'fske')
+1 +/–
>Всё, чего косаютя китайские ручонки, превращается в говно.
Я что-то не понял - мелкософт разве китайский?!
 




1.27, Аноним (-), 13:34, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550219680,'Аноним')
+/–
новый интерфейс выглядит как жирнолис-квантум с приделаной слева панелью
 



1.44, Аноним (44), 14:31, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550223096,'Аноним')
+3 +/–
Нескучный интерфейсик от дядюшки Ляо. И интегрированные в браузер кошелечки, конечно. И как я раньше жил без всего этого?
 



1.47, Аноним (47), 14:46, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550223961,'Аноним')
+1 +/–
Какая унылая дрянь в стиле Windows 8. Дизайнеров со свежими идеями не осталось?
 

 
2.72, Аноним (72), 17:20, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550233259,'Аноним')
+1 +/–
Дизайнеры ждут, когда им подкинут идеи Google и Apple, чтобы потом восхищаться их гениальностью, косить значками под Мак и повторять "прекрасную сочетаемость" светло-серого с белым.
 



1.53, Аноним (53), 15:13, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550225595,'Аноним')
+1 +/–
> Из функциональных изменений выделяется интеграция кошелька для работы с криптовалютой Ethereum
Ну и нахрена он там нужен? Лучше бы почтовик запилили.
 



1.56, Анонимс (?), 15:24, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550226273,'Анонимс')
–1 +/–
Opera - это самый удобный и беcплатный vpn в мире. Два клика и любые блокировки идут лесом!
 

 
2.57, DiabloPC (ok), 15:31, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550226668,'DiabloPC')
+1 +/–
На этом список плюсов заканчивается.
К списку минусов думаю переходить не стоит, а то оч дохрена писанины будет
 
2.59, VladSh (?), 15:34, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550226885,'VladSh')
+1 +/–
Жаль, что не настоящий VPN.
 
 
3.79, выфвы (?), 19:58, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550242715,'выфвы')
+/–
почему не настоящий?
 
3.86, Аноним (91), 20:49, 15/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550245746,'Аноним')+/–Меньше 100 зелёных председателей за несколько лет, что вполне по силам любому тр... весь текст скрыт [показать] 

2.87, Аноним (91), 20:50, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550245809,'Аноним')
+1 +/–
В Опере нет ВПН, там есть подмена вашего ип-адреса, и всё. ВПН -- туннель, в котором не просто меняется ваш адрес, а ещё и кодируется трафик.
 



1.71, Аноним (71), 17:15, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550232934,'Аноним')
+/–
>Новый интерфейс преподносится как минималистичный, ориентированный на контент и сдвигающий навигационные элементы браузера на второй план.
Все понятно.
 



1.83, iPony (?), 20:42, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550245348,'iPony')
+/–
Минусуют. Не нравится красивый ✨ дизайн
 



1.95, Кирилл (??), 21:25, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550247937,'Кирилл')
+/–
Встречайте новый, принципиально новый интерфейс. Он точно такой же как и старый, только без знаков припинания между элементами.
 



1.96, Аноним (96), 21:55, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550249719,'Аноним')
+/–
Если продукт выпускают, значит, он имеет спрос. Но в данном случае необходимо применить радикальные меры и закопать его. Навсегда.
 

 
2.98, Сергей (??), 22:36, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550252166,'Сергей')
+/–
> Если продукт выпускают, значит, он имеет спрос
Есть такое умение, всучить человеку то что ему совсем не нужно, знаете как называется?
 



1.101, Vladjmir (ok), 23:02, 15/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550253774,'Vladjmir')
+/–
Опера разонравилась, вернулся на лису.
 

 
2.102, fox (??), 23:31, 15/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550255514,'fox')
+3 +/–
Разонравилась Лиса после выпиливания XUL, перешёл на Pale Moon.
 



1.106, Анонимный аноним (?), 01:10, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550261443,'Анонимный аноним')
+/–
Сидел на мозилле, они интерфейс поменяли, потом он тупить начал, пересел на хром, они тож уродский интерфейс запилили, сижу на опере, и с ужасом думал что они там натворили пока из rss ридера по ссылке переходил) посмотрел - выдохнул, мой любимый квадратный дизайн и темные темы на месте. 
 



1.108, Аноним (108), 04:19, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550272788,'Аноним')
+/–
Опера очень ок (хейтеры идут себе лесом), но новость для сайта действительно совершенно непрофильная.
 



1.109, Аноним (109), 07:23, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550283835,'Аноним')
+/–
Новый интерфейс для интерфейса к браузеру гуглохром
 



1.113, Аноним (115), 13:13, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550304805,'Аноним')
+2 +/–
Из-за тупых "минималистов" теперь интерфейс стал ещё более бестолковым и неинтуитивным - фиг поймёшь, куда тыкать и что произойдёт!
 

 
2.128, Анонимный аноним (?), 20:28, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550330927,'Анонимный аноним')
+/–
Куда тыкать ты не можешь допереть, в трех кнопках разобраться, а тупые минималисты) логика.
 



1.120, Аноним (120), 14:01, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550307700,'Аноним')
+/–
Проприетарная шкурка к хромиуму. Т.е. тут еще надо постараться отломать совместимость с линуксом. Тоже мне событие.  
 



1.126, Аноним (126), 16:36, 16/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1550316964,'Аноним')+/–Про Opera Unite никто и не вспоминает    Вот за что я злюсь на норвежцев, что те... весь текст скрыт [показать] 

 
2.133, Онаним (?), 16:22, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550402549,'Онаним')
+/–
Ну лично мне больше интегрированных почтовика, торрента и IRC не хватает - замечательный был комбайн.
 




var hidden_msg = new Array(0,67,74,8,21,68,139,119,18,23,46,54,110,114,38,121,58,80,89,86,126); 
var hidden_idx = new Array(0,1,1,1,1,1,8,8,14,18,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,21); 
if (text_type == 1){ open_block(116589,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





