








OpenNews: Выпуск Wine 4.5

var topnews=[
{l:-2,n:50425,t:'Связывание повторяемых сборок GNU Guix с архивом исходных текстов Software Heritage'},
{l:-1,n:50423,t:'Сервис доставки обновлений прошивок для Linux перешёл под крыло Linux Foundation'},
{l:0,n:50422,t:'Выпуск Wine 4.5'},
{l:1,n:50421,t:'Сообщество Handshake пожертвовало 300 тысяч долларов проекту Debian'},
{l:2,n:50419,t:'В GTK 4 будет переработан бэкенд, отображающий интерфейс через web-браузер'}
];


    
  var raw_nowtime=1554661159;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Выпуск Wine 4.5

30.03.2019 08:55




Доступен экспериментальный выпуск открытой реализации Win32 API - Wine 4.5. С момента выпуска версии 4.4 было закрыто 30 отчётов об ошибках и внесено 385 изменений. 

Наиболее важные изменения: 

 Добавлена поддержка графического API Vulkan 1.1 (ранее поддерживалась спецификация 1.0);
 Улучшена поддержка объектов ядра в драйверах устройств;
 Расширено число поддерживаемых вызовов API Media Foundation; 
 В MSHTML реализована поддержка элементов SVG;
 Закрыты отчёты об ошибках, связанные с работой игр и приложений: 
 Regedit,  FileAlyzer 1.6.0.4, Settlers III, Settlers Heritage of Kings, Solidworks 2016, League Of Legends, Biamp Systems Nexia v3.3, Star Citizen, Belarc Advisor Computer Inventory 9.0, 
The Sims, PS4 Remote Play installer 2.8.x, Gaea 1.0.x, Freelancer, PTC Mathcad Prime 3.0, Power World Simulator, MS Office 2007, SIMATIC WinCC V15.1 Runtime installer, Black & White.











исправить  
+18 +/–





Главная ссылка к новости (https://www.winehq.org/announc...)
OpenNews: Выпуск Wine 4.4
OpenNews: Вышел WineVDM 0.7
OpenNews: Выпуск проекта Wine Staging 4.0, дополняющего Wine 4.0
OpenNews: Проект Hangover для запуска Windows-приложений на системах ARM64 c Linux и Android
OpenNews: Выпуск Proton 4.2-1, пакета для запуска Windows-игр в Linux


Лицензия: CC-BY
Тип: Программы
Ключевые слова: wine
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение (25)
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, A.Stahl (ok), 09:20, 30/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
–1 +/–
Bannerl^W Win16 when?
 

 
2.2, Аноним (2), 09:39, 30/03/2019 [^] [ответить]     [к модератору] +5 +/–Почитай вот это  https   www opennet ru opennews art shtml num 24113 Суть вот в ... весь текст скрыт [показать] 
 
3.3, A.Stahl (ok), 09:42, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553920956,'A.Stahl')
+2 +/–
Проблемы с фактом запуска нет. Просто реализация Win16 поломана настолько, что уже почти ничего не работает.
 
 
4.4, Аноним (2), 09:44, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553921047,'Аноним')
+3 +/–
Как вариант, можно использовать Wine 1.0 при помози PlayOnLinux
 
 
5.19, аноним3 (?), 03:40, 31/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553985639,'аноним3')
+/–
wine-3.21-1
 использовал его чтоб запустить игруху 2012 года.. увы не шмогло))
 






1.5, Аноним (5), 09:57, 30/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553921826,'Аноним')
–3 +/–
"Добавлена поддержка графического API Vulkan 1.1 (ранее поддерживалась спецификация 1.0); " 
Картинок не хватает - раньше и теперь. Работа ведь большая была проделана, можно-бы и "похвастаться". :)
 

 
2.6, Аноним (6), 12:18, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553930283,'Аноним')
–2 +/–
Пробросить пару десятков функций в хостовый драйвер это не работа.
 
 
3.9, Аноним (9), 12:56, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553932574,'Аноним')
+/–
В их OpenCL они пробрасывают только 1.0. При этом, если в системе 1.2 или 2.0, то приложение в Wine видит именно эту версию
 
 
4.16, Kido Katsuragi (?), 19:14, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553955286,'Kido Katsuragi')
+/–
В staging добавили.
https://github.com/wine-staging/wine-staging/tree/master/patches/opencl-versio
 





1.7, Андрей (??), 12:32, 30/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553931176,'Андрей')
–1 +/–
https://bugs.winehq.org/show_bug.cgi?id=46844
2 недели прошло, а никакой реакции.
 

 
2.8, iPony (?), 12:42, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553931736,'iPony')
–1 +/–
> бага с foobar2000 Spider Monkey Panel plugin
Ну логично. Не стоило ожидать, что прибежит толпа народа и начнёт разбираться
 
 
3.10, Chimpanzee (?), 14:14, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553937255,'Chimpanzee')
+/–
Баг затрагивает не только фубар. Там описан частный случай. Проблема именно в вайновской реализации функции из user32.dll
 
 
4.13, Аноним (13), 17:06, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553947619,'Аноним')
+1 +/–
Ну так исправьте баг и сделайте pull request.
Это же open source.
 
 
5.18, Андрей (??), 23:44, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553971444,'Андрей')
+/–
Каждый пользователь open source разбирается в любом исходном коде настолько хорошо, что может исправить любую ошибку, которую даже ответственные разработчики не берутся прокомментировать?
 
 
6.20, iPony (?), 04:18, 31/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553987889,'iPony')
–1 +/–
Ну кому оно надо. Работает? Работает.
Тут как в том анекдоте про палец 👉🏿. Если больно, то не делай так.
В каких-нибудь иксах и годами не правят всякие корявости по работе с клавиатурой.

 
 
7.21, Андрей (??), 04:39, 31/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553989175,'Андрей')
+/–
> Ну кому оно надо.
Ну, конечно, надо подождать, пока баг укоренится, перекочует в стабильную версию, и начнут жаловаться платящие фирме CodeWeavers пользователи </ирония>.
 
 
8.23, iPony (?), 10:28, 31/03/2019 [^] [ответить]    [к модератору]  s_n_a(1554010113,'iPony')
+/–
А это регрессия? В приведённым тобой багрепорте об этом ни слова.
У регрессий приоритет больше обычно.
 


6.24, Ordu (ok), 11:12, 31/03/2019 [^] [ответить]    [к модератору]  s_n_a(1554012723,'Ordu')
+/–
Не каждый. Но если среди пользователей опенсорца не будет тех, кто готов разбираться в незнакомой базе кода, ради того, чтобы исправить глупый баг, то опенсорц перестанет существовать. И если ты никогда не пытаешься поковыряться в чужом коде, чтобы исправить исправить глупый баг, то таким образом ты отказываешься сделать свой маленький вклад в то, чтобы опенсорц продолжил существовать.
Это твоё решение вряд ли перевесит чашу весов. Ты можешь спать спокойно.
> даже ответственные разработчики не берутся прокомментировать?
Чтобы прокомментировать, ответственному разработчику надо протестировать, проверить, и только после этого говорить. Если он будет комментировать наобум, то он не будет _ответственным_ разработчиком. А чтобы протестировать, проверить нужно время. А время -- это ресурс, которого всегда не хватает, и от которого и так постоянно приходится отрывать кусочки на много разных действий.
Так что не надо делать выводов о том, насколько баг сложный или простой на основании отсутствия реакции разработчиков. Вот по наличию реакции _ответственного_ разработчика можно было бы о чём-то судить.
 







1.11, degenerat (?), 14:36, 30/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553938564,'degenerat')
+/–
HeartOfTheStorm играется?
 

 
2.12, shpinog (?), 14:47, 30/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553939239,'shpinog')
+/–
C dxvk играется, но на amd есть микрофризы, как на других не знаю.
 



1.15, Аноним (15), 18:12, 30/03/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1553951540,'Аноним')–6 +/–Единственное, для чего сабж как бы сгодился, это для программы заполнения деклар... весь текст скрыт [показать] 

 
2.22, 111 (??), 09:48, 31/03/2019 [^] [ответить]    [к модератору]  s_n_a(1554007705,'111')
–1 +/–
ну дак и не заполняй...
вот проблему то нашел :)
 
2.26, Del (?), 09:35, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554093348,'Del')
+1 +/–
Разрабы и пользователи, слышали? Анониму из Интернетов не нужен вайн! Так что все, можно закрывать проект!
 



1.25, InuYasha (?), 22:46, 31/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554054372,'InuYasha')
+/–
Работоспособность The Neverhood восстановили?
 




var hidden_msg = new Array(0,2,15); 
var hidden_idx = new Array(0,1,2,2,2,2,3,3); 
if (text_type == 1){ open_block(116965,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость



load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (82 +13)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –43)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 20:56 В рамках проекта HermiTux развивается unikernel, бинарно сов (61)
- 20:51 Новая криптографическая библиотека EverCrypt с математически (82)
- 20:50 Сообщество Blender выпустило свободный анимационный фильм Sp (81)
- 20:49 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (16)
- 20:46 Выпуск интегрированной среды разработки Apache NetBeans 11.0 (75)
- 20:02 Goldman Sachs намерен открыть код некоторых приложений для т (23)
- 20:00 Доступен файловый менеджер GNOME Commander 1.10 (76)
- 19:48 Вышел AV Linux 2019.4.10, дистрибутив для создания аудио и в (38)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





