








OpenNews: Выпуск Wine 4.2

var topnews=[
{l:-2,n:50160,t:'Релиз платформы для конфиденциального обмена сообщениями RetroShare 0.6.5'},
{l:-1,n:50155,t:'Развитие Fedora Atomic Host прекращено в пользу проекта Fedora CoreOS'},
{l:0,n:50154,t:'Выпуск Wine 4.2'},
{l:1,n:50151,t:'Уязвимость в библиотеке MatrixSSL'},
{l:2,n:50150,t:'Выпуск Ubuntu 18.04.2 LTS c обновлением графического стека и ядра Linux '}
];


    
  var raw_nowtime=1551093423;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















16.02.2019 09:32 
Выпуск Wine 4.2





Доступен экспериментальный выпуск открытой реализации Win32 API - Wine 4.2. С момента выпуска версии 4.1 было закрыто 60 отчётов об ошибках и внесено 269 изменений. 
Наиболее важные изменения: 

 Поддержка нормализации строк Unicode;
 Возможность смешивания 32- и 64-разрядных DLL в каталогах, используемых для загрузки;
 Поддержка криптографических ключей на основе эллиптических кривых (ECC);
 На базе системного вызова Futex реализованы дополнительные примитивы для синхронизации, такие как условные переменные, а также операции kernelbase.dll.WaitOnAddress и  kernelbase.dll.WakeByAddress{All,Single};

 Закрыты отчёты об ошибках, связанные с работой игр и приложений:
Port Royale, SIV 4, The Bard's Tale (2005), EA Sports FIFA 11, Planetside 2, Avencast: Rise of the Mage, The Settlers: Rise of an Empire, Shadows of Destiny, 1Password 6.4.377, Bayonetta, Alien vs Predator, Rogue Squadron 3D, League of Legends 8.12+, BETest, Elite Dangerous, AfterEffects CS16, HeidiSQL, 3D Custom Girl, Readiris 17, Far Cry 1.40, Ichitarou.











исправить  
+19 +/–





Главная ссылка к новости (https://www.winehq.org/announc...)
OpenNews: Выпуск Wine 4.1
OpenNews: Выпуск проекта Wine Staging 4.0, дополняющего Wine 4.0
OpenNews: Стабильный релиз Wine 4.0
OpenNews: Проект Wine выпустил Vkd3d 1.0 с реализацией Direct3D 12 
OpenNews: Энтузиасты взяли на себя продолжение разработки Wine staging


Лицензия: CC-BY
Тип: Программы
Ключевые слова: wine
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.7, denmatv94 (?), 10:06, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
+2 +/–
Они свои эти версии "пекут", как те горячие пирожки ;)
 

 
2.10, Аноним (10), 10:16, 16/02/2019 [^] [ответить]    [к модератору] 
+26 +/–
Пускай пекут, лишь-бы с каждым разом пирожки становились вкуснее.
 
 
3.29, iLex (ok), 14:39, 16/02/2019 [^] [ответить]     [к модератору] –2 +/–Увы, обновления wine не обладают кумулятивным эффектом  Если программа работает ... весь текст скрыт [показать] 
 
4.31, 111 (??), 14:58, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550311090,'111')
+3 +/–
> большой набор пирожков
ну выбор это не плохо ;)
 


2.11, Аноним (11), 10:17, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550294277,'Аноним')
+9 +/–
Главное, что бы не пригорало :)
 



1.12, Аноним (12), 10:20, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550294403,'Аноним')
+/–
Port Royale, ураа, любимая игрушка из детства.
 

 
2.14, anonymous (??), 10:31, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550295074,'anonymous')
+3 +/–
пруф или 3d custom girl
 



1.15, Эдуард (??), 10:33, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550295216,'Эдуард')
–3 +/–
Теперь я могу запускать у себя всякую малварь, а также вирусню с сайта бесплатные программы .ру. Отлично!
 

 
2.17, Аноним (17), 10:42, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550295749,'Аноним')
+1 +/–
>Теперь
>2019
Проснись Нео, ты ... разморозился. 
 
 
3.46, Ne01eX (ok), 02:26, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550352390,'Ne01eX')
+/–
Не упоминай всуе...
 

2.18, Аноним (18), 11:12, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550297537,'Аноним')
+1 +/–
Ты и раньше мог, только вот 90% малварей и вирусов - внутри дикие костыли, не работающие в Wine :)
Не расстраивайся, ты всегда можешь скачать голые_деффки.deb с майнером монеро.
 



1.16, Аноним (16), 10:38, 16/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1550295519,'Аноним')–1 +/–Этого что не было  Как же тогда программы работали  Эта штука используется в каж... весь текст скрыт [показать] 

 
2.19, Аноним (19), 11:50, 16/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550299827,'Аноним')+/–Читай MSDN, он твой друг  Minimum supported client  Windows 8  desktop apps   12... весь текст скрыт [показать] 
2.42, commiethebeastie (ok), 22:38, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550338723,'commiethebeastie')
+/–
Before Windows 8 we need to use a WIN32 manual reset event
 
2.43, commiethebeastie (ok), 22:39, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550338780,'commiethebeastie')
+/–
Непросто так в wincfg стоит по-умолчанию Windows 7.
 



1.21, Анонимс (?), 12:13, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550301226,'Анонимс')
+8 +/–
Wine - потрясающий проект, хочу выразить своё уважение всем кодерам, которые принимают участие в разработке этой нужной всем программы. Теперь нет никакого смысла и профита использовать Windows. А Микрософт нужно посоветовать закрыть проект Windows также, как они закрыли Internet Explorer и присоединиться к разработке Wine. Таким образом, они сэкономят миллиарды на разработке и приобретут славу и уважение во всём мире!  
 

 
2.23, Злобный Аноним (?), 12:51, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550303460,'Злобный Аноним')
+4 +/–
>хочу выразить своё уважение
Донать давай, это будет лучшее выражение уважения.
 
 
3.37, хотел спросить (?), 17:25, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550319922,'хотел спросить')
+/–
Я плюсанул, НО как же CrossOver?
 

2.38, Нанобот (ok), 17:42, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550320959,'Нанобот')
–1 +/–
> приобретут славу и уважение во всём мире!   
а бабло?
 
 
3.56, trolleybus (?), 13:10, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550477451,'trolleybus')
+/–
Ну как бы
> сэкономят миллиарды на разработке 




1.22, Аноним (22), 12:43, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550303015,'Аноним')
–1 +/–
Microsoft Office 2013 все еще не работает без CrossOver-а?
 

 
2.24, Злобный Аноним (?), 12:52, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550303558,'Злобный Аноним')
+1 +/–
Конечно же не работает
 
 
3.25, Аноним (25), 13:50, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550307012,'Аноним')
+/–
А какой тогда работает?
 
 
4.32, 111 (??), 15:04, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550311497,'111')
+/–
97-2013
 


2.52, spaubleit (?), 21:08, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550419685,'spaubleit')
+/–
Я устанавливал, руководствуясь AppDb. Именно 2013 заработал. 2016 уже нет. Но были косяки с изменением размера окна.
 



1.28, Анончик999999 (?), 14:24, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550309099,'Анончик999999')
–3 +/–
У меня вообще Wine -ом (2.х-4.х) не инсталлируется MS Office 2010-2016. Раньше все работало хорошо!
 

 
2.30, CrossOver (?), 14:48, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550310532,'CrossOver')
+/–
У вас нет денег на CrossOver? тогда делайте все руками методом тыка! мы вам ничем не поможем!
 
 
3.33, 111 (??), 15:20, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550312425,'111')
+/–
а почему они должны тебе бесплатно помогать ? :) 
Они коммерческая контора, а значит их главная цель получить прибыль.
 
3.34, Анончик999999 (?), 15:42, 16/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550313756,'Анончик999999')–3 +/–Признаюсь, пробовал инсталлировать MS Office 2010-2016  x32, x64  с CrossOver, н... весь текст скрыт [показать] 
 
4.53, Evgueni (?), 08:56, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550462188,'Evgueni')
–1 +/–
Люди, набирающие формулы в офисе (не важно каком), должны страдать. Для тех, кого ломает делать это в текстовом редакторе в силу наличия данной дурной привычки, есть вменяемые, хоть и платные костыли в виде BaKoMa TeX.
 
 
5.55, Анончик999999 (?), 12:14, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550474065,'Анончик999999')
+/–
Я пишу в LaTeX научные статьи. Но с некоторыми документами работать в Офис все же удобнее.
 
 
6.59, adolfus (ok), 13:45, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550565948,'adolfus')
+/–
Переходите на либрофис. Есть для него плагин TexMaths, который позволяет формулы на латехе вводить и рендерить. Этот  плагин берет латеховский код, обрамляет его преамбулой (котороую Вы можете отредактировать сами, как это Вам угодно), компилит и рендерит результат в svg или png, после чего вставляет в текст в то место, куда вам нужно. Просто и сердито. И не только в текстовый документ, но и в презентации, а также в рисунки.
 

5.57, trolleybus (?), 13:11, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550477503,'trolleybus')
+/–
Есть еще LyX
 


3.36, Аноним (36), 17:08, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550318936,'Аноним')
+/–
Ага, ничем, кроме исходников wine-а, используемого в кроссовере.
 




1.35, Аноним (35), 16:32, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550316769,'Аноним')
+3 +/–
>3D Custom Girl
( ͡° ͜ʖ ͡°)
 



1.39, Аноним (39), 17:46, 16/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1550321182,'Аноним')+1 +/–В продолжение истории с крэшами Wine лично у меня  Я нашёл, после какого коммита... весь текст скрыт [показать] 

 
2.50, Аноним (19), 09:15, 17/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550376936,'Аноним')+1 +/–До упомянутого коммита запрос с информационным классом FileModeInformation не об... весь текст скрыт [показать] 



1.40, Аноним (40), 20:15, 16/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550330128,'Аноним')
–1 +/–
А можно ли организовать вайн как песочницу, чтобы запускать в нем подозрительные игру с торрентов и они не могли по файлам шурудить
 

 
2.41, Джон Ленин (?), 20:38, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550331519,'Джон Ленин')
+/–
Да, используй опцию sandbox из winetricks
 
 
3.44, 111 (??), 22:39, 16/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550338788,'111')
+/–
не...
это не сильно поможет...
обидно будет запустить шифровальщик и он в хомяке твои файлы зашифрует
 
 
4.48, CrossOver (?), 04:02, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550358141,'CrossOver')
+/–
Только виртуальная машина kvm/esxi с поддержкой gpu.
 


2.51, Аноним (51), 10:43, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550382197,'Аноним')
+/–
Можно запускать wine с опциейв LXC-контейнере.
Но если распространитель "подозрительной" игры предусмотрел такую возможность и включил дроппер с ядрёныс сполитом под Linux, то тебе хана.
 
 
3.58, J.L. (?), 15:14, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550484896,'J.L.')
+/–
> Можно запускать wine с опциейв LXC-контейнере.
> Но если распространитель "подозрительной" игры предусмотрел такую возможность и включил 
> дроппер с ядрёныс сполитом под Linux, то тебе хана.
ы, я боюсь такой предусмотрительный распространитель туда тогда и сплойт на виртуалки включит
 




1.49, Ловил (?), 08:38, 17/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550374720,'Ловил')
–1 +/–
Не пойму, почему wine не заворачивают в flatpak, у него же куча 32 битных пакетов в зависимостях. 
 



1.60, adolfus (ok), 13:48, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550566083,'adolfus')
+/–
Хотелось бы запустить ScetchUp -- wine из коробки с федорой с ним не ладит.
 




var hidden_msg = new Array(0,29,16,19,34,39,50); 
var hidden_idx = new Array(0,1,2,2,2,4,4,4,5,5,7,7,7,7); 
if (text_type == 1){ open_block(116593,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





