








OpenNews: ะ PHP 8 ะฑัะดะตั ะดะพะฑะฐะฒะปะตะฝ JIT-ะบะพะผะฟะธะปััะพั

var topnews=[
{l:-2,n:50434,t:'ะะทะปะพะผ ะธะฝััะฐััััะบัััั Devuan ะพะบะฐะทะฐะปัั ะฝะตัะดะฐัะฝะพะน ัััะบะพะน ัะฐะทัะฐะฑะพััะธะบะพะฒ ะฟัะพะตะบัะฐ'},
{l:-1,n:50430,t:'ะะฟัะฑะปะธะบะพะฒะฐะฝั ะฟะตัะฒัะต ะบะพะผะฟะพะฝะตะฝัั ะพัะบัััะพะน ะผะธะบัะพะฐััะธัะตะบัััั MIPS R6'},
{l:0,n:50428,t:'ะ PHP 8 ะฑัะดะตั ะดะพะฑะฐะฒะปะตะฝ JIT-ะบะพะผะฟะธะปััะพั'},
{l:1,n:50427,t:'ะัะฟััะบ ะบัะธะฟัะพะณัะฐัะธัะตัะบะพะน ะฑะธะฑะปะธะพัะตะบะธ Botan 2.10.0'},
{l:2,n:50426,t:'ะะตะปะธะท ะดะตัะบัะพะฟ-ะพะบััะถะตะฝะธั Trinity R14.0.6, ะฟัะพะดะพะปะถะฐััะตะณะพ ัะฐะทะฒะธัะธะต KDE 3.5'}
];


    
  var raw_nowtime=1554711797;











ะัะพัะธะปั: ะะฝะพะฝะธะผ (ะฒัะพะด | ัะตะณะธัััะฐัะธั)












ะะะะะกะขะ (+)

ะะะะขะะะข

WIKI

MAN'ั

ะคะะะฃะ


ะะพะธัะบย(ัะตะณะธ)




ยยยยย



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ ะฝะพะฒะพััะธย/+++ | ัะพััะผ | wiki | ัะตะณะธ
| 
]





















ะ PHP 8 ะฑัะดะตั ะดะพะฑะฐะฒะปะตะฝ JIT-ะบะพะผะฟะธะปััะพั

31.03.2019ย08:45




ะะฐะทัะฐะฑะพััะธะบะธ PHP ะพัะธัะธะฐะปัะฝะพ ััะฒะตัะดะธะปะธ ะฟะปะฐะฝ ะฒะบะปััะตะฝะธั JIT-ะบะพะผะฟะธะปััะพัะฐ ะฒ ัะพััะฐะฒ ัะปะตะดัััะตะน ะฒะตัะบะธ PHP 8, ะฝะพ ะพัะฒะตัะณะปะธ ะฟัะตะดะปะพะถะตะฝะธะต ะฟะพ ะธะฝัะตะณัะฐัะธะธ JIT ะฒ ัะปะตะดัััะธะน ะทะฝะฐัะธัะตะปัะฝัะน ัะตะปะธะท PHP 7.4, ะฝะฐะผะตัะตะฝะฝัะน ะฝะฐ ะบะพะฝะตั 2020 ะณะพะดะฐ. ะะตัะตะฝะธะต ะฝะต ัะฟะตัะธัั ั ะฒะฝะตะดัะตะฝะธะตะผ JIT ัะฒัะทะฐะฝะพ ั ะถะตะปะฐะฝะธะตะผ ะฟะตัะตะพัะผััะปะธัั ะฒะฝัััะตะฝะฝัั ััััะบัััั ะฟัะพะตะบัะฐ, ััะพะฑั ะธะทะฑะตะถะฐัั ััะปะพะถะฝะตะฝะธั ะบะพะดะพะฒะพะน ะฑะฐะทั, ะฐ ัะฐะบะถะต ั ะฝะตะพะฑัะพะดะธะผะพัััั ะฟะพะปััะธัั ะดะพะฟะพะปะฝะธัะตะปัะฝะพะต ะฒัะตะผั ะดะปั ัะตััะธัะพะฒะฐะฝะธั ะธ ะพะทะฝะฐะบะพะผะปะตะฝะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ ั ะพัะพะฑะตะฝะฝะพัััะผะธ JIT.


ะะตัะตะด ะฒัะฟะพะปะฝะตะฝะธะตะผ PHP ััะฐะฝัะปะธััะตั ะธััะพะดะฝัะต ัะตะบััั PHP-ัะบัะธะฟัะพะฒ ะฒ ะฟัะพะผะตะถััะพัะฝะพะต ะฟัะตะดััะฐะฒะปะตะฝะธะต (ะฑะฐะนัะบะพะด), ะบะพัะพัะพะต ะทะฐัะตะผ ะฒัะฟะพะปะฝัะตััั ะฒ ะฒะธัััะฐะปัะฝะพะน ะผะฐัะธะฝะต Zend VM. JIT ะฟะพะผะพะถะตั ะดะพะฟะพะปะฝะธัะตะปัะฝะพ ะฟะพะดะฝััั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั ะทะฐ ัััั ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั ะฑะฐะนัะบะพะดะฐ ะฒ ัะฟะตัะธัะธัะฝัะน ะดะปั ัะตะบััะตะน ะฐะฟะฟะฐัะฐัะฝะพะน ะฟะปะฐััะพัะผั ะผะฐัะธะฝะฝัะน ะบะพะด, ะบะพัะพััะน ะผะพะถะตั ะฝะฐะฟััะผัั ะธัะฟะพะปะฝััััั ะฟัะพัะตััะพัะพะผ, ะผะธะฝัั ะธะฝัะตัะฟัะตัะฐัะพั ะฑะฐะนัะบะพะดะฐ ะฒ Zend VM.


ะัะธ ััะพะผ ะฟะพัะปะต ะฒะฝะตะดัะตะฝะธั JIT ะบะฐัะดะธะฝะฐะปัะฝะพะณะพ ัะพััะฐ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะดะปั web-ัะฐะทัะฐะฑะพััะธะบะพะฒ  ะฝะต ะฟัะตะดะฒะธะดะธััั, ัะฐะบ ะบะฐะบ ะพัะฝะพะฒะฝัะผ ัะทะบะธะผ ะผะตััะพะผ ะดะปั ะฑะพะปััะตะน ัะฐััะธ ะฟัะธะผะตะฝัะตะผัั ะฝะฐ ัะฐะนัะฐั PHP-ัะบัะธะฟัะพะฒ ัะฒะปัะตััั ะฒะฒะพะด/ะฒัะฒะพะด (ะพะฑัะฐะฑะพัะบะฐ ัะตัะตะฒัั ัะพะตะดะธะฝะตะฝะธะน, ััะตะฝะธะต ะธ ะทะฐะฟะธัั ัะฐะนะปะพะฒ, ะพะฑัะฐัะตะฝะธะต ะบ ะกะฃะะ, ะบััะธัะพะฒะฐะฝะธะต ะธ ั.ะฟ.), ะฐ ะฝะต ัะบะพัะพััั ะฒัะฟะพะปะฝะตะฝะธั ะฝะฐ CPU.  ะ ะฟัะพัะตััะต ัะฐะทัะฐะฑะพัะบะธ ะฟัะพัะปะพะณะพ ะฝะฐะฑะพัะฐ ะพะฟัะธะผะธะทะฐัะธะน ะฑัะปะพ ะฒััะฒะปะตะฝะพ, ััะพ ัะธะฟะธัะฝะพะต PHP-ะฟัะธะปะพะถะตะฝะธะต ััะฐัะธั ะฟัะธะผะตัะฝะพ 20% ะฒัะตะผะตะฝะธ ะฝะฐ ะฒัะฟะพะปะฝะตะฝะธะต ะทะฐะดะฐั ะผะตะฝะตะดะถะตัะฐ ะฟะฐะผััะธ, 10% ะฝะฐ ะพะฑัะฐะฑะพัะบั ััั-ัะฐะฑะปะธั, 30% ะฝะฐ ะฒัะทะพะฒ ะฒะฝัััะตะฝะฝะธั ััะฝะบัะธะน ะธ ัะพะปัะบะพ 30% ะฝะฐ ะฒัะฟะพะปะฝะตะฝะธะต ะบะพะดะฐ ะฒ ะฒะธัััะฐะปัะฝะพะน ะผะฐัะธะฝะต. 

ะขะตะผ ะฝะต ะผะตะฝะตะต, ะฒะฝะตะดัะตะฝะธะต JIT ะฝะต ะปะธัะตะฝะพ ัะผััะปะฐ, ัะฐะบ ะบะฐะบ ะดะฐัั ะฒะพะทะผะพะถะฝะพััั ะฒัะฒะตััะธ PHP ะทะฐ ัะฐะผะบะธ web-ัะฐะทัะฐะฑะพัะบะธ, ะฑะปะฐะณะพะดะฐัั ะฟะพะฒััะตะฝะธั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะฟัะธ ะฒัะฟะพะปะฝะตะฝะธะธ ัะฐะบะธั ะทะฐะดะฐั ะบะฐะบ ะผะฐัะธะฝะฝะพะต ะพะฑััะตะฝะธะต, ะผะฐัะตะผะฐัะธัะตัะบะธะต ัะฐััััั, ะฐะฝะฐะปะธะท ะดะฐะฝะฝัั, 2D- ะธ 3D-ัะตะฝะดะตัะธะฝะณ. ะ ัะพะดะต ัะฐะทัะฐะฑะพัะบะธ ะฒะตัะบะธ PHP 7 ะฑัะปะฐ ะฟัะพะฒะตะดะตะฝะฐ  ะพะฟัะธะผะธะทะฐัะธั ะผะตัะพะดะพะฒ ัะฐะฑะพัั ั ะฟะฐะผัััั ะธ ะพัะณะฐะฝะธะทะฐัะธะธ ััะฐะฝะตะฝะธั ััััะบััั ะดะฐะฝะฝัั, ััะพ ะฟะพะทะฒะพะปะธะปะพ ะทะฝะฐัะธัะตะปัะฝะพ ะฟะพะดะฝััั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั. ะะฐะฟัะธะผะตั, ะฒ ะทะฐะดะฐัะฐั, ัะฒัะทะฐะฝะฝัั ั web-ัะฐะทัะฐะฑะพัะบะพะน, PHP 7.3 ะดะพะณะฝะฐะป, ะฐ ะฒ ะฝะตะบะพัะพััั ัะตััะฐั  ะฟะตัะตะณะฝะฐะป, ะฟะพ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะฐะปััะตัะฝะฐัะธะฒะฝัั ะฒะธัััะฐะปัะฝัั ะผะฐัะธะฝั HHVM ะดะปั PHP, ะฒ ะบะพัะพัะพะน ะฟัะธะผะตะฝัะตััั JIT-ะบะพะผะฟะธะปััะธั. 

ะขะตะฟะตัั ะฝะฐััะฐะป ัะตััะด ะพะฟัะธะผะธะทะฐัะธะธ ััะฐะดะธะธ ะฒัะฟะพะปะฝะตะฝะธั. ะขะฐะบ ะบะฐะบ ะธะฝัะตัะฟัะตัะฐัะพั ะฑะฐะนัะบะพะดะฐ ะฒ Zend VM ัะถะต ะดะพััะฐัะพัะฝะพ ัะพัะพัะพ ะพะฟัะธะผะธะทะธัะพะฒะฐะฝ, ะฟัะตะดะฟะพะปะฐะณะฐะตััั, ััะพ JIT ะฑัะดะตั ะฟัะธะฒะปะตะบะฐัััั ัะพะปัะบะพ ะดะปั ะฒัะฑะพัะพัะฝะพะณะพ ะฒัะฟะพะปะฝะตะฝะธั ะบะพะฝััััะบัะธะน, ะดะปั ะพะฑัะฐะฑะพัะบะธ ะบะพัะพััั ะธะผะตะตั ะทะฝะฐัะตะฝะธะต ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั CPU, ะฝะฐะฟัะธะผะตั, ะดะปั ะบะพะดะฐ, ะฒัะฟะพะปะฝัััะตะณะพ ะธะฝัะตะฝัะธะฒะฝัะต ะผะฐัะตะผะฐัะธัะตัะบะธะต ะฒััะธัะปะตะฝะธั ะธ ะพะฑัะฐะฑะพัะบั ะฒ ัะธะบะปะฐั ะดะฐะฝะฝัั, ะฝะฐัะพะดััะธััั ะฒ ะพะฟะตัะฐัะธะฒะฝะพะน ะฟะฐะผััะธ. 









ะธัะฟัะฐะฒะธััย 
+18 +/โ





ะะปะฐะฒะฝะฐั ัััะปะบะฐ ะบ ะฝะพะฒะพััะธ (https://blog.krakjoe.ninja/201...)
OpenNews: ะัะฟััะบ ะฒะธัััะฐะปัะฝะพะน ะผะฐัะธะฝั HHVM 4.0 ั ะฟัะตะบัะฐัะตะฝะธะตะผ ะฟะพะดะดะตัะถะบะธ PHP
OpenNews: ะกัะฐะฒะฝะตะฝะธะต ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ PHP 7.0, PHP 5.6.16 ะธ HHVM 3.10.1
OpenNews: Facebook ะฟัะตะดััะฐะฒะธะป Hack, ะฒะฐัะธะฐะฝั ัะทัะบะฐ PHP ัะพ ััะฐัะธัะตัะบะพะน ัะธะฟะธะทะฐัะธะตะน
OpenNews: ะะตะปะธะท ัะทัะบะฐ ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั PHP 7.3
OpenNews: Facebook ะฐะฝะพะฝัะธัะพะฒะฐะป ะฒะธัััะฐะปัะฝัั ะผะฐัะธะฝั HipHop ะธ JIT-ะบะพะผะฟะธะปััะพั ะดะปั ัะทัะบะฐ PHP


ะะธัะตะฝะทะธั: CC-BY
ะขะธะฟ: ะ ัะฒะตะดะตะฝะธั
ะะปััะตะฒัะต ัะปะพะฒะฐ: php, jit, hhvm
ะัะธ ะฟะตัะตะฟะตัะฐัะบะต ัะบะฐะทะฐะฝะธะต ัััะปะบะธ ะฝะฐ opennet.ru ะพะฑัะทะฐัะตะปัะฝะพ




ะะฑััะถะดะตะฝะธะต (149)
Ajax/ะะธะฝะตะนะฝัะน | ะะฐัะบัััั ะฒัะต ัะพะพะฑัะตะฝะธั |  
RSS




ย

1.1, ะะฝะพะฝะธะผ (1), 12:59, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ6 +/โ
ะะน, ะฒัะต...
ย

ย
2.111, anoimouse (?), 09:05, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ2 +/โ
JIT ะธัะฟะพะปัะทะพะฒะฐัั ะฝะตะฑะตะทะพะฟะฐัะฝะพ! ะัะฟะพะปัะทะพะฒะฐะฝะธะต jit ะทะฐะฟัะตัะตะฝะพ ะณะปะฐะฒะฝัะผ ะฟัะฐะฒะธะปะพะผ ะฟะพัััะพะตะฝะธั ะฑะตะทะพะฟะฐัะฝะพะน ัะธััะตะผั.
ะัะธะทัะฒะฐั ะฒัะตั ะฑะพะนะบะพัะธัะพะฒะฐัั ะฟัะพะณัะฐะผะผั ะธัะฟะพะปัะทัััะธะต jit.
ย
ย
3.122, funny.falcon (?), 14:31, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ1 +/โ
ะข.ะต. ะฟัะตะดะปะฐะณะฐะตัั ะฒัะบะธะฝััั ะฒัะต ะฐะฝะดัะพะธะด ัะตะปะตัะพะฝั ะฝะฐ ะฟะพะผะพะนะบั?
ะฅะผะผะผ... ะฐ ััะพ ะผััะปั...
ะะต ะทะฐะนะผััั ะฝะฐ iPhone ะดะพ ะทะฐัะฟะปะฐัั?
ะขะพะปัะบะพ Safari ะฝัะถะฝะพ ะฑัะดะตั ะพัะบะปััะธัั. ะขะฐะผ ะฒะตะดั ะถะฐะฑะพัะบัะธะฟั ั ะดะถะธัะพะผ.
ย
3.133, freehck (ok), 11:08, 02/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ1 +/โ
> ะัะธะทัะฒะฐั ะฒัะตั ะฑะพะนะบะพัะธัะพะฒะฐัั ะฟัะพะณัะฐะผะผั ะธัะฟะพะปัะทัััะธะต jit.
ะั ะดะฐ, ะดะฐะฒะฐะน ะฑะพะนะบะพัะธัะพะฒะฐัั ะปะธัะฟั, ัะฒั...
ย
ย
4.138, ะะฝะพะฝะธะผ (138), 16:01, 03/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] +/โะะธัะฟ ะพัะตะฝั ััะฐั ะธะถะฐะฑะฐ ัะพะถะต  ะคัะฝะบัะธะพะฝะฐะปัะฝะพะต ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธะต ะดะฐะฒะฝะธะต  ะัะฑะธะผัะน ะฟะธัะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.139, freehck (ok), 16:26, 03/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554290769,'freehck')โ1 +/โะะฐัะตะผ ััะพ ะดะตะปะฐัั  ะั ะดะพะฟัััะธะผ ะผั ัะดะตะปะฐะตะผ ะบะพะด ะฝะตะธะทะผะตะฝะฝัะผ  ะงัะพ ะฒ ะธัะพะณะต  ะัะพัะฐะนัะต ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.140, ะะฝะพะฝะธะผ (140), 16:41, 03/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554291678,'ะะฝะพะฝะธะผ')+1 +/โะ ะดะฐะฝะพะผ ะฒะพะฟัะพัะต ั ะบะพะฝัะตัะฒะฐัะพั  ะัะฟะพะปะฝัะตะผะฐั ะพะฑะปะฐััั ะฟะฐะผััะธ ะฝะต ะดะพะปะถะฝะฐ ะธะทะผะตะฝัััั, ะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.141, freehck (ok), 22:04, 03/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554311081,'freehck')+1 +/โะะฟะตะฝะฝะตั, ะธ ัั ะผะฝะต ะณะพะฒะพัะธัั, ััะพ ััะพ ั ะผะตะฝั ัะปััะฐะน ะบะปะธะฝะธัะตัะบะธะน   O_o ะะฐะดะฝะพ, ะฟะพััะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.148, ะะฝะพะฝะธะผ (148), 12:26, 07/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554621960,'ะะฝะพะฝะธะผ')+/โะะพะถะตัั ะฟะธัะฐัั ะบะฐะบ ัะพัะตัั, ะบะพะฝััะฐัะธัััั ะปะธัั ัะฐะบั - ะฒัะดะตะปะตะฝะธั ะฟะฐะผััะธ ะฒ ัะตะถะธะผะต WX ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
8.151, ะะฝะพะฝะธะผ (151), 13:16, 07/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554624986,'ะะฝะพะฝะธะผ')
+/โ
ะัะพะณัะฐะผะผะฐ ะบะพัะพัะฐั ะฝะต ะธะทะผะตะฝัะตั ะธัะฟะพะปะฝัะตะผัั ัะฐััั - ัะดะพะฒะปะตัะฒะพััะตั ะฝะตะพะฑัะพะดะธะผะพะผั ััะปะพะฒะธั ะฑะตะทะพะฟะฐัะฝะพััะธ - ะฝะตะธะทะผะตะฝะฝะพััั ะธัะฟะพะปะฝัะตะผะพะณะพ ะบะพะดะฐ.
ย

7.143, ะะฝะพะฝะธะผ84701 (ok), 12:58, 04/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554364733,'ะะฝะพะฝะธะผ84701')+1 +/โะ ะฟะพัะตะผั ะฟะตัะตะฟะธััะฒะฐะตััั, ะฐ ะฝะต ะฒัะบะธะดัะฒะฐะตััั, ะฒะตะดั ะบะพะด ะฒ ะธะฝัะตัะฟัะตัะฐัะพัะต ะฟะธัะพะฝะฐ -- ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.149, ะะฝะพะฝะธะผ (148), 12:32, 07/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554622360,'ะะฝะพะฝะธะผ')
+/โ
ะฃ ะผะตะฝั ะฟะธัะพะฝ ั RX ะฒัะดะตะปะตะฝะธะตะผ ะฟะฐะผััะธ. ะัะปะธ ะฟัะพะณัะฐะผะผะฐ ััะตะฑัะตั ะฒัะดะตะปะตะฝะธะต ะฟะฐะผััะธ ะฒ ัะตะถะธะผะต rwx ัะพ ะพะฝะฐ ัะฝะธััะพะถะฐะตััั. ะกะฒะพะธ ะผะฝะต ะฟัะพัะต ะฟะตัะตะฟะธัะฐัั ะฑะตะท lambad ะธ ะพะฝะธ ััะฐะทั ะฝะฐัะธะฝะฐัั ะฝะพัะผะฐะปัะฝะพ ัะฐะฑะพัะฐัั.
ย
ย
9.153, ะะฝะพะฝะธะผ84701 (ok), 14:16, 07/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554628603,'ะะฝะพะฝะธะผ84701')+/โะขะพะปัะบะพ ะฟะธัะพะฝะพะบะพะดั, ะธัะฟะพะปะฝัะตะผะพะผั ะธะฝัะตัะฟัะตัะฐัะพัะพะผ ะกPython,  eXecute ัะฐะทัะตัะตะฝะธั ััั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
10.155, ะะฝะพะฝะธะผ (155), 16:48, 07/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554637714,'ะะฝะพะฝะธะผ')
+/โ
ะัะพะฒะตัั ะฝะฐ ัะฒะพัะผ ะฟะธัะพะฝะต, ะฒ ะผะพะตะน ะะก ะธ ะฝะฐ ะผะพัะผ ะฟัะพัะต.
ะขะพ ััะพ ัะฐะบะพะต ัะฐะทัะตัะฐะตััั ั ะฒะฐั ะฝะฐ ะบะพะผะฟะต ะฝะต ะทะฝะฐัะธั ััะพ ะผะพะถะฝะพ ะฝะฐ ะผะพัะผ.
ะะตะทัะปััะฐั ะพัะฟะธัั.
ย





5.142, ะะฝะพะฝะธะผ84701 (ok), 12:49, 04/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554364171,'ะะฝะพะฝะธะผ84701')+/โะ ะฟะฐัะฐะฝั ะฒ ะพะฟะตะฝะฑัะดะต ะธ ะฝะต ะทะฝะฐะปะธ, ะฟัะพะดะฐะฒะปะธะฒะฐั ะฟะฐัั ะดะปั ะบะพััะตะบัะฝะพะณะพ ะฒะทะฐะธะผะพะดะตะนััะฒะธั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.150, ะะฝะพะฝะธะผ (148), 12:54, 07/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554623679,'ะะฝะพะฝะธะผ')+1 +/โะะฐะดะพ ัะผะพััะตัั ะฟะฐัั  ะฃ ะผะตะฝั ะฟะพะฝััะธะต ะบะพััะตะบัะฝะพััะธ ะผะพะถะตั ะฝะต ัะพะฒะฟะฐะดะฐะปะธ ั ะฒะฐัะธะผ ะธะปะธ ะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.152, ะะฝะพะฝะธะผ84701 (ok), 13:46, 07/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554626809,'ะะฝะพะฝะธะผ84701')
+/โ
> ะะฐะดะพ ัะผะพััะตัั ะฟะฐัั.
> ะฃ ะผะตะฝั ะฟะพะฝััะธะต ะบะพััะตะบัะฝะพััะธ ะผะพะถะตั ะฝะต ัะพะฒะฟะฐะดะฐะปะธ ั ะฒะฐัะธะผ ะธะปะธ ะธั!
> ะะพะต ะฟะพะฝััะธะต ะบะพััะตะบัะฝะพะณะพ ะพะฑัะฐะฑะฐััะฒะฐะฝะธั ะฟะพะฟััะบะธ ะฒัะดะตะปะตะฝะธั ะฟะฐะผััะธ ะฒ ัะตะถะธะผะต rwx ะฟัะพะณัะฐะผะผะพะน:ยย
> ะัะพะณัะฐะผะผะฐ ะดะพะปะถะฝะฐ ัะฐะทะฒะตัะฒะปัะตััั ะฝะฐ ะดะฒะต ัะฐััะธ ะฟะพัะปะต ะฟัะพะฒะตัะบะธ ะฒะพะทะผะพะถะฝะพััะธ ะฒัะดะตะปะตะฝะธั ะฟะฐะผััะธ 
> ะฒ ัะตะถะธะผะต wx. ะัะปะธ ะะก ะธะปะธ ะฟัะพัะพะผ ะฒัะดะตะปะตะฝะธะต ะฟะฐะผััะธ ะฒ ัะตะถะธะผะต 
> wx ะทะฐะฟัะตัะตะฝะพ - ะฒัะฟะพะปะฝัะตััั ะบะพะด ะธัะฟะพะปัะทัััะธะน ัะพะปัะบะพ ะฒัะดะตะปะตะฝะธะต ะฟะฐะผััะธ ะฒ ัะตะถะธะผะต 
> rx, ะตัะปะธ ัะฐะบะพะณะพ ะทะฐะฟัะตัะฐ ะฝะตั, ัะพ ะธัะฟะพะปัะทัะตััั ะฒะตัะฒั ะบะพะดะฐ ะฒัะดะตะปัััะฐั ะฟะฐะผััั ะฒ ัะตะถะธะผะต rwx.
ะะพััะฐัะพัะฝะพ ะฑัะปะพ ะฟัะพััะพ ะฟัะพะนัะธ ะฟะพ ัััะปะบะต ะธะปะธ ะฟัะพัะธัะฐัั ัะธัะฐัั -- ะฟะฐะผััั ัะฐะผ _ะฝะธะบะพะณะดะฐ_ ะฝะต ะฝะฐัะพะดะธััั ะฒ ัะตะถะธะผะต RWX. RW ะฟัะธ ะณะตะฝะตัะฐัะธะธ ะบะพะดะฐ (ะธะปะธ ะธะทะผะตะฝะตะฝะธะธ) JIT-ะพะผ, ะฟะตัะตะบะปััะฐะตะผะพะต ะฟะตัะตะด ะฒัะฟะพะปะฝะตะฝะธะตะผ ะฒ RX.ยย
ย
ย
8.154, ะะฝะพะฝะธะผ (155), 16:43, 07/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554637414,'ะะฝะพะฝะธะผ')
+/โ
ะญัะพ ะฟะปะพัะพ, ะดะพะปะถะฝะพ ะฑััั ะฒะตัะฒะปะตะฝะธะต ะฝะฐ ะดะฒะฐ ะบะพะดะฐ, ั jit, ะธ ะฑะตะท.
ย
8.156, ะะฝะพะฝะธะผ (155), 17:06, 07/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554638812,'ะะฝะพะฝะธะผ')
+/โ
ะะตัะตะบะปััะตะฝะธะต ะฟะฐะผััะธ ั ะพะดะฝะพะณะพ ัะตะถะธะผะฐ ะฒ ะดััะณะพะน ะฝะฐ ะฝะพัะผะฐะปัะฝัั ัะธััะตะผะฐั ะทะฐะฟัะตัะตะฝะพ. ะัะพะณัะฐะผะผะฐ ะฟัะพััะพ ัะฑััััั ัะดัะพะผ ะฟัะธ ะฟะพะฟััะบะต ัะดะตะปะฐัั ัะฐะบะพะน ะณัะตั.
ย








ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (18)vis_invert_msg(0,1,0);

1.2, ะะฐัั (??), 13:01, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554019283,'ะะฐัั')
โ3 +/โ
ะัััะพ, ัะตะฟะตัั ัะพัะฝะพ ะฟะตัะตััะดั ะฝะฐ PHP ั Golang
ย

ย
2.10, ะะฝะพะฝะธะผ (10), 13:31, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554021114,'ะะฝะพะฝะธะผ')
+32 +/โ
ะะพะฒะพัะธ ะฟัะฐะฒะดั ะะะะะะจะฌะกะฏ ะฐ ะฝะต ะฟะตัะตััะดะตัั, ะฝะตัะตะณะพ ััั ะฝะฐัะพะด ะฒ ะทะฐะฑะปัะถะดะตะฝะธะต ะฒะฒะพะดะธัั.
ย



1.3, ะะฝะพะฝะธะผ (3), 13:05, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554019554,'ะะฝะพะฝะธะผ')
โ5 +/โ
ะััั ะถะต rust ะทะฐัะตะผ php?
ย

ย
2.6, ะะฝะพะฝะธะผ (6), 13:22, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554020544,'ะะฝะพะฝะธะผ')
+12 +/โ
> ะััั ะถะต rust ะทะฐัะตะผ php?
ะะดะต ะถ ะฒั ะฑัะปะธ 20 ะปะตั ะฝะฐะทะฐะด, ะบะพะณะดะฐ php ัะพะปัะบะพ ัะพะทะดะฐะฒะฐะปัั?
ย
2.13, ะะฝะพะฝะธะผ (-), 13:34, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554021240,'ะะฝะพะฝะธะผ')
+12 +/โ
ะะพัะฐะฟั ะฟัะพัั, ะฝะฐ ะฝัะผ ะผะพะถะตั ะฟะธัะฐัั ะธ ะพะฑะตะทััะฝะฐ, ะฒ ัะพ ะฒัะตะผั ะบะฐะบ ะดะฐะถะต ะพะฑะปะฐะดะฐัะตะปะธ IQ=180 ะฝะธะบะฐะบ ะฝะต ะผะพะณัั ะฝะฐะฟะธัะฐัั ะฝะธัะตะณะพ ะฟะพะปะตะทะฝะพะณะพ ะฝะฐ ัะฐััะต.
ย
ย
3.64, ะะฝะพะฝะธะผ (64), 18:50, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554040224,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะะพัะฐะฟั ะดะฐะฒะฝะพ ะฝะต ะฟัะพัั, ะฝะฐะพะฑะพัะพั ะฟะตัะตััะปะพะถะฝะตะฝ.
ย
ย
4.66, ะะฝะพะฝะธะผ (66), 20:06, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554044784,'ะะฝะพะฝะธะผ')
+2 +/โ
ะัะพััะพ ะฝะฐ ะฝัะผ ะฟัะพะณัะฐะผะผะธัััั ัะต ะบัะพ ะฝะต ะพัะธะปะธ ะฒะพัะด. ะะปั ะฝะธั ะฒัั ะฑัะดะตั ะฟะตัะตััะปะพะถะฝะตะฝะฝัะผ.
ย

3.95, ะะฝะพะฝะธะผ (95), 05:01, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554076902,'ะะฝะพะฝะธะผ')
+/โ
ะกะธะปัะฝะพะต ะทะฐัะฒะปะตะฝะธะต, ะฟัะพะฒะตัััั ะตะณะพ ั ะบะพะฝะตัะฝะพ ะฝะต ะฑัะดั 
ย
3.116, ะะพะฟัะณะฐะน ะะตัะฐ (?), 11:44, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554101044,'ะะพะฟัะณะฐะน ะะตัะฐ')
+/โ
ะะปั ะพะฑะตะทััะฝ ัะฐะฑะพัั ะผะฝะพะณะพ. ะัะพ-ัะพ ะตะต ะถะต ะดะพะปะถะตะฝ ะดะตะปะฐัั, ะฟัะฐะฒะธะปัะฝะพ? ะั ะถะต ั ะฟัะฐะฒะพัะปะฐะฒะฝะพะน Java ะฝะต ะฟะตัะตะนะดะตัะต ะธ ะฝะต ะฑัะดะตัะต ะดะตะปะฐัั ัะฐะฑะพัั ะผะฐััััะตะบ? ะะตั? ะั ะธ ะฝะต ะฒัะบะฐะนัะต
ย

2.42, th3m3 (ok), 16:05, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554030321,'th3m3')
+1 +/โ
ะะปั ะฝะตะพัะธะปััะพัะพะฒ.
ย



1.4, Ilya Indigo (ok), 13:10, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554019829,'Ilya Indigo')
+1 +/โ
ะขะพั ัะตะดะบะธะน ัะปััะฐะน, ะบะพะณะดะฐ ะพะฑ ััะพะผ ัะทะฝะฐััั ะทะฐ ะดะพะปะณะพ ะดะพ ะฝะพะฒะพััะตะน. :-)
P.S. ะ 7.3 ะฒะบะปััะตะฝะธะต jit ะดะปั pcre2 ะฟะพ ัะผะพะปัะฐะฝะธั ะฟะพัะปะพ ะฑะพะบะพะผ, ะฟะพ ะบัะฐะนะฝะตะน ะผะตัะต ะดะปั unix-like ัะธััะตะผ. ะกัะดั ะฟะพ ัะดะธะฒะปัะฝะฝัะผ ะบะพะผะผะตะฝัะฐะผ ัะฐะทัะฐะฑะฐะผ ะฝะฐ ะพัััะพะฟะธะบะต ะฝะต ะฟัะพัะฒะปัะตััั.
https://bugs.php.net/bug.php?id=77260
ะ ัะตะณะพ-ัะพ ะพะฝะธ ะดะฐะถะต ะฝะต ัะตััััั ััะพ ะฝะต ัะพ ััะพ ะธัะฟัะฐะฒะธัั, ะฐ ะดะฐะถะต ะฟะพะดัะฒะตัะดะธัั!
ะะฐะดะตััั ะฒ 8-ะบะต jit ะดะปั ะฒัะตะณะพ ะฑัะดะตั ัะฐะฑะพัะฐัั ะปัััะต ะธ ะฝะต ัะพะปัะบะพ ะฝะฐ ะพัััะพะฟะธะบะต!
ย

ย
2.7, ะะฝะพะฝะธะผ (6), 13:23, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554020620,'ะะฝะพะฝะธะผ')
โ3 +/โ
> https://bugs.php.net/bug.php?id=77260
ัะบะฝ ะพัะธัะธะฐะปัะฝะพ ะทะฐะฟัะตัะธะป ัะฐัะธัะฐะผ ะฟะตัะตัะพะดะธัั ะฝะฐ ััะพั ัะฐะนั.
ย
ย
3.9, ะะฝะพะฝะธะผ (10), 13:30, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554021009,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะถะต ะพะฝะธ ะฟะพะฝะธะผะฐัั ััะพ ะฟัั ะทะปะพ.
ย
3.11, Ilya Indigo (ok), 13:32, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554021147,'Ilya Indigo')
+/โ
ะ-ะผะฐั, ะดะตะนััะฒะธัะตะปัะฝะพ ะะะ ะพะฑะพัะทะตะป.
ะฃ ะผะตะฝั ั ะฐะฒัะพะฟัะพะบััะน ัะฐะฑะพัะฐะตั https://antizapret.prostovpn.org/proxy.pac
ะฃะดะธะฒะธัะตะปัะฝะพ, ััะพ ะตะณะพ ััะดะฐ ะดะพะฑะฐะฒะธะป,ัะฟะธัะพะบ ัะดะตะปะฐะฝ ะดะปั ะทะฐัะพะดะฐ ะฝะฐ ััะตะบะบะตัั.
ย
ย
4.20, myhand (ok), 13:51, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554022273,'myhand')+2 +/โะญัะพ ะฒั ะพะฑะพัะทะตะปะธ ะฟัะพะบััะผะธ ะฟะพะปัะทะพะฒะฐัััั  ะะฐะผ ะถะต ััะฝะพ ัะบะฐะทะฐะปะธ  ัะฐัะฟัะพัััะฐะฝะตะฝะธะต ะดะฐะฝะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.24, ะะฝะพะฝะธะผ (24), 14:57, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554026261,'ะะฝะพะฝะธะผ')
+7 +/โ
ะะพะณะพะฒะฐัะธะฒะฐัั ััะพ ัะตััะพัะธััั ะธัะฟะพะปัะทััั ะฟัะฟ. ะะฐัะพ ัะฐัั ัะตััะพัะธััั ะฟะพะบะฐ ะฝะต ะพัะธะปะธะปะธ.
ย
ย
6.28, myhand (ok), 15:22, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554027775,'myhand')
+2 +/โ
ะ ะฒัะตะณะดะฐ ะพััะฐะฝะตััั whitespace.ยยะฃัะธััะฒะฐั ะฝะพะฒะตะนัะธะน ะทะฐะบะพะฝ "ะพะฑ ัะฒะฐะถะตะฝะธะธ ะฒะปะฐััะธ" - ะพะฑัะฒะฐัะตะปะธ ัะบะพัะพ ะฝะต ัะพะปัะบะพ ะฟัะพะณัะฐะผะผะธัะพะฒะฐัั ะฝะฐ ะฝะตะผ ะฝะฐัะฝัั, ะฝะพ ะธ ะพะฑััะฝัะต ะผััะปะธ ะฒััะฐะถะฐัั...ยยะขะฐะบ ะฟะพะฑะตะดะธะผั!
ย
ย
7.39, ะะฝะพะฝะธะผ (39), 16:01, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554030101,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะกะฟะพัะธะผ, ััะพ ัั ะตะณะพ ะดะฐะถะต ะฝะต ะพัะบััะฒะฐะป, ะฝะพ ัะถะต ัะพััะฐะฒะธะป ะผะฝะตะฝะธะต. ะะฐัะตะผ ะดัะผะฐัั ัะฐะผะพะผั, ัะตะฑะต ะถะต ะฒัั ะฟัะพะถะตะฒะฐะปะธ ะธ ะพะฑัััะฝะธะปะธ ะฝะตะฟะพะปะถะธะฒัะต "ะปะธะดะตัั ะผะฝะตะฝะธะน".
ย
ย
8.47, myhand (ok), 16:21, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554031299,'myhand')
+/โ
> ะกะฟะพัะธะผ, ััะพ ัั ะตะณะพ ะดะฐะถะต ะฝะต ะพัะบััะฒะฐะป, ะฝะพ ัะถะต ัะพััะฐะฒะธะป ะผะฝะตะฝะธะต.
ะ ััะพ ั ั ะฒะฐั ะฒัะธะณัะฐะป ะฒ ัะตะทัะปััะฐัะต ัะฟะพัะฐ?
> ะะฐัะตะผ ะดัะผะฐัั ัะฐะผะพะผั...
ะั ัะฒะตัะตะฝั, ััะพ ะฒะฐะผ ะฒะพะพะฑัะต ะบัะพ-ัะพ ััะพ ัะฟะพัะพะฑะตะฝ ะพะฑัััะฝะธัั?
ย



5.91, ะะปััะตะฒัะบะธะน (?), 02:25, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554067522,'ะะปััะตะฒัะบะธะน')
+/โ
ะญัะพ ะพะฝะธ ะทะฐ ัะตะปะตะณัะฐะผะพะผ ะณะพะฝัะปะธัั
ะะปะพะบะธัะพะฒะบะฐ ะฟะพ ip:
ะะพะดัะตัั: 206.189.0.0/16
ะะพั. ะพัะณะฐะฝ: ะะตะฝะฟัะพะบััะฐัััะฐ
ะะพััะฐะฝะพะฒะปะตะฝะธะต: 27-31-2018/ะะด2971-18
ะะพ ััะพะผั ะฟะพััะฐะฝะพะฒะปะตะฝะธั ัะตะปะตะณัะฐะผ ะผะพัะฐั
ย
5.132, ะัะฐั ะะฝะพะฝ (?), 08:23, 02/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554175422,'ะัะฐั ะะฝะพะฝ')
+/โ
ะะพั ะตัะปะธ ะฑั ัะฐะนั ะฑัะป ะฒ ัะฐะบะพะน ัะพัะผะต -- ัะพัะฝะพ ะฑั ะทะฐะฟัะตัะธะปะธ:
(.)(.)
 )ยย(
(ยย. )
ย


3.37, ะะฝะพะฝะธะผ (39), 15:58, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554029929,'ะะฝะพะฝะธะผ')
โ6 +/โ
ะะตะณะฐัะพะฝ - ะทะฐัะพะดะธั. ะะบะฝ ะฝะธ ะฟัะธ ัะตะผ. ะ ะตัะปะธ ั ะฒะฐั ะฝะต ัะฐะฑะพัะฐะตั - ะฟะธัะธัะต ะถะฐะปะพะฑั, ะฐ ะฝะต ััะพะฝะธัะต ะฒ ะธะฝัะตัะฝะตัะฐั.
ย
ย
4.38, ะะฝะฐะฝะธะผ (?), 16:00, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554030030,'ะะฝะฐะฝะธะผ')
+3 +/โ
ะะพะฝัะธะบ. ะัะตะฝั ะดะฐะถะต ะฟัะธ ััะผ. IP bugs.php.net ะฒ ะฑะปะพะบะปะธััะต.
ย
ย
5.43, ะะฝะพะฝะธะผ (39), 16:06, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554030391,'ะะฝะพะฝะธะผ')
โ7 +/โ
ะก ะะตะณะฐัะพะฝ ะะพะฒะพะปะถัะต ะทะฐัะพะดะธั. ะัะพะฒะตััะนัะต ะธะปะธ ะผะตะฝัะนัะต ะฟัะพะฒะฐะนะดะตัะฐ.
ย
ย
6.45, ะะฝะพะฝะธะผ (6), 16:11, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554030675,'ะะฝะพะฝะธะผ')+3 +/โะะธะบัะพ ะธ ะฝะต ะณะพะฒะพัะธะป, ััะพ ะฝะต ะทะฐัะพะดะธั  ะัะปะพ ัะบะฐะทะฐะฝะพ, ะฑัะบะฒะฐะปัะฝะพ   ัะบะฝ ะพัะธัะธะฐะปัะฝะพ ะทะฐะฟ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
6.72, ะะฝะฐะฝะธะผ (?), 22:00, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554051638,'ะะฝะฐะฝะธะผ')
+3 +/โ
ะะฐะดะพ ะฝะฐ ะฒะฐั ะผะตะณะฐัะพะฝ ะะะ'ั ะฝะฐััััะฐัั :D
ย


4.57, ะฟะพั (?), 17:49, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554036560,'ะฟะพั')+/โัะฐะบ ะฒั ะฝะฐะฟะธัะธัะต ะธะผ ะถะฐะปะพะฑั, ััะพ ะณัะฐะฝะพัะพะฝ-ะฟะพะฒะพะปะถัะต ะฟะปะพัะพ ะทะฐัะธัะฐะตั ะฒะฐั ะพั ะฒัะฐะถะตัะบะพะณ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.67, ะะฝะพะฝะธะผ (66), 20:08, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554044918,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะฏ ะฑั ะฝะฐ ะธั ะผะตััะต ะฒะธะฝะดัะทััะฝะธะบะพะฒ ะฟัะพััะพ ะฒ ะธะฝัะตัะฝะตั ะฝะต ะฒัะฟััะบะฐะป. ะ ะพะฝะธ ัะพะปัะบะพ ัะฐะท ะฒ ะณะพะด ะฟะพะปะณะพะดะฐ ะบ ะฒะฐะผ ะฟัะธัะพะดัั. ะะฐะฟะตั ั ะฒะฐั ัะฐะผ ะปะฐะนัะพะฒะพ.
ย

4.92, ะะปััะตะฒัะบะธะน (?), 02:26, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554067571,'ะะปััะตะฒัะบะธะน')
+/โ
ะะปะพะบะธัะพะฒะบะฐ ะฟะพ ip:
ะะพะดัะตัั: 206.189.0.0/16
ะะพั. ะพัะณะฐะฝ: ะะตะฝะฟัะพะบััะฐัััะฐ
ะะพััะฐะฝะพะฒะปะตะฝะธะต: 27-31-2018/ะะด2971-18
ะะฐะดะพ ะฝะฐ ัะฒะพะน ะผะตะณะฐัะพะฝ ะฟะธัะฐัั ะถะฐะปะพะฑั, ะพะฝะธ ะฝะต ะฒัะฟะพะปะฝััั ะฑะปะพะบะธัะพะฒะบั
ย
ย
5.98, ะะฝะพะฝะธะผ (-), 07:19, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554085164,'ะะฝะพะฝะธะผ')
+/โ
ะะปะฐะดะธะฒะพััะพะบ, ัะพััะตะปะตะบะพะผ - ะทะฐััะป ะฑะตะท ะฟัะพะฑะปะตะผ...
ะะพะถะตั ั ะฒะฐั ะฑะปะพะบ ะปะธัั ะฟัะพััััะธะน? ะะปะธ ะธะฝะดะธะฒะธะดัะฐะปัะฝัะน ะดะปั ะะฐั? :)))
ย
ย
6.100, ะะฝะฐะฝะธะผ (?), 08:07, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554088076,'ะะฝะฐะฝะธะผ')
+2 +/โ
ะ, ัะตะปะฐั ะฟะตัะตะฟะธัั ะฟะพัะตะฝัะธะฐะปัะฝัั ัััะฐัะพะดะฐัะตะปะตะน :D
ย
ย
7.113, ะะฝะพะฝะธะผ (113), 09:51, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554094318,'ะะฝะพะฝะธะผ')
+/โ
ะั ัะผะตััะตัั, ะฐ ะบะฐะบะพะน-ะฝะธะฑัะดั ะบะปะพัะฝ ัะตะนัะฐั ัะตะฐะปัะฝะพ ะฟะพะนะดัั ะธ ะถะฐะปะพะฑั ะฝะฐะฟะธัะตั :(
ย
ย
8.123, ะะฝะฐะฝะธะผ (?), 19:13, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554128029,'ะะฝะฐะฝะธะผ')
+/โ
ะขะฐะบ ััะพ ะฟัะพะฑะปะตะผะฐ ะฝะต ะฒ ะฝัะผ ะฒะพะฒัะต, ะฐ ะฒ ะฝะฐะปะธัะธะธ ัะฐะผะธั "ะฑะปะพะบะธัะพะฒะพะบ".
ย


6.115, hiveliberty (ok), 10:07, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554095266,'hiveliberty')
+/โ
ะขะพะถะต ะะพััะตะปะตะบะพะผ ะธ ัะพะถะต ะพัะบััะฒะฐะตั. ะะพะฒะพะปะถัะต.
ย




2.48, ะะฝะพะฝะธะผั (?), 16:28, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554031720,'ะะฝะพะฝะธะผั')+/โะ ะบะฐะบ ััะพ ะฟะพะฝะธะผะฐัั  ะะฐัะปะฐะฝะฝัะต ะบะฐะทะฐัะบะธ ะธะท ะะธะบัะพัะพััะฐ  ะะพะถะตั ััะพ ะฝะฐัะฐะปะพ ะฟะพ ะทะฐัะฒะฐัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.49, Ilya Indigo (ok), 16:39, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554032354,'Ilya Indigo')
+1 +/โ
> ะ ะบะฐะบ ััะพ ะฟะพะฝะธะผะฐัั?...
ะฟะพะฝะธะผะฐัั != ัะฐะฝัะฐะทะธัะพะฒะฐัั
1 ะะฐะทัะฐะฑั ะฟะธััั ะธ ัะตัััั ะฟะพะด ะพัััะพะฟะธะบะพะผ.
2 jit, ะฝะฐ ะดะฐะฝะฝัะน ะผะพะผะตะฝั, ัััะพะน.
ย




1.8, Rodegast (ok), 13:28, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554020937,'Rodegast')
+/โ
ะ ัะฝะธะบะพะด ะพะฝะธ ัะถะต ะดะพะฑะฐะฒะธะปะธ?
ย

ย
2.12, ะะฝะพะฝะธะผ (10), 13:32, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554021152,'ะะฝะพะฝะธะผ')
โ6 +/โ
ะ ะฟะตะนัะพะฝะต ััะธ ััะพ ะบัะพะผะต ัะพัะผะพะทะพะฒ ะฝะธัะตะณะพ ะฝะต ะดะฐะปะพ.
ย
ย
3.85, ะะฝะพะฝะธะผ (85), 01:58, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554065902,'ะะฝะพะฝะธะผ')
+/โ
ะญัะพ ะผะธั ัะตั ะบัะพ ะฟัะพะณัะฐะผะผะธัะพะฒะฐัั ะฝะต ัะผะตะตั.
ะัะฟะพะปัะทัะนัะต ัะตะฑะต ัะธะฟ bytes ะธะปะธ bytearray ะธ ะฑัะดะตั ั ะะฐั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั ััะพะฒะฝั Python 2.
ย

2.15, Ilya Indigo (ok), 13:35, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554021317,'Ilya Indigo')
โ1 +/โ
ะงะตัะตะท mb_string ะดะฐะฒะฝะพ!
ะะตะปะฐัั ะฟะพ ัะผะพะปัะฐะฝะธั ะดะปั ะฒัะตะณะพ ะพะฝะธ ะธ ะฝะต ะฟะปะฐะฝะธัััั.
ย
ย
3.18, ะะฝะพะฝะธะผ (18), 13:48, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554022089,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะพะปััะต ะฟัะตัะธะบัะฝัั ะบะพัััะปะตะน - ะฑะพะณั ะบะพัััะปะตะน!
ย
ย
4.58, ะฟะพั (?), 17:50, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554036650,'ะฟะพั')
โ4 +/โ
ัะฐะฝะฐัั ะณะพะฒ...ัะฝะธะบะพะดะฐ - ะดะพะปะถะฝั ัััะฐะดะฐัั.
ย
ย
5.109, ะะฝะพะฝะธะผ (109), 08:33, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554089618,'ะะฝะพะฝะธะผ')
+1 +/โ
Saahriktu, ะฟะตัะตะปะพะณะธะฝััั.
ย



2.19, ะะฝะพะฝะธะผ (18), 13:50, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554022228,'ะะฝะพะฝะธะผ')
+/โ
ะ Perl, Python, Go, Ruby, Java, Cโฏ ะตััั ะธะท ะบะพัะพะฑะบะธ.
ย
ย
3.22, ะะฝะพะฝะธะผ (22), 14:45, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554025525,'ะะฝะพะฝะธะผ')
+/โ
ะัะต ะฒ erlang ะธ elixir ะฝะฐะฟัะธะผะตั.
ย
ย
4.32, ะะฝะพะฝะธะผ (32), 15:43, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554029012,'ะะฝะพะฝะธะผ')
+/โ
ะขะพะปัะบะพ ััะพ ะฒัั ะฝะต ะฝัะถะฝะพ, ะฟะพัะบะพะปัะบั ะตััั Rust ั ัะฐะผัะผ ะฑัััััะผ ะธ ะฑะตะทะพะฟะฐัะฝัะผ ัะฝะธะบะพะดะพะผ.
ย
ย
5.86, ะะฝะพะฝะธะผ (85), 01:59, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554065993,'ะะฝะพะฝะธะผ')
+/โ
๐
ย

4.70, ะะฝะพะฝะธะผ (70), 20:25, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554045947,'ะะฝะพะฝะธะผ')+4 +/โะะพะพะพะพ    Erlang OTP 21  erts-10 3   64-bit   smp 4 4   ds 4 4 10   async-threads... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย





1.17, ะะฝะพะฝะธะผ (18), 13:47, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554022063,'ะะฝะพะฝะธะผ')
+/โ
> ัะฒะปัะตััั ะฒะฒะพะด/ะฒัะฒะพะด
ะขะฐะบ ะผะพะณัั ะผััะปะธัั ัะพะปัะบะพ ัะตััะพะณัะฐะดั ะธะท ะปะฐะณะตัั ะะฅะ.
ย

ย
2.26, ะะฝะพะฝะธะผ (24), 15:02, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554026576,'ะะฝะพะฝะธะผ')
+/โ
ะัะพััะพ ะฟะพัะผะพััะตะปะธ ะฝะฐ ัะฐัะฐะบัะตั ะฟัะธะผะตะฝะตะฝะธั. ะ ะฒ ะฝะธั ัะฐะบ ัะพ ะฒะฒะพะด ะฒัะฒะพะด ะธ ะตััั ัะทะบะพะต ะผะตััะพ.
ย
ย
3.30, ะะฝะพะฝะธะผ (18), 15:31, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554028313,'ะะฝะพะฝะธะผ')
+/โ
ะะฝะพ ะผะพะณะปะพ ะฑั ะธ ะฝะต ะฑััั ัะทะบะธะผ ะผะตััะพะผ, ะตัะปะธ ะฟะตัะตัะผะพััะตัั ะฐััะธัะตะบัััั PHP ััะตะนะผะฒะพัะบะพะฒ.
ะ ัะฐะบ ะดะฐ, 1ะก ะพะฑัะทะฐะฝ ัะพัะผะพะทะธัั.
ย
ย
4.73, ะะฝะฐะฝะธะผ (?), 22:03, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554051809,'ะะฝะฐะฝะธะผ')
+/โ
ะะผะตะฝะฝะพ ัะฐะบ. ะะฐะฟะปะพะดัั "ะบะปะฐััะธัะตัะบะพะน" ะพะฑัััะบะธ ะฒ 100500 ะบะปะฐััะพะฒ ั ะธะฝะธัะธะฐะปะธะทะฐัะธะตะน ะธ ััะพะปัะบะพ ะถะต ัะฐะนะปะพะฒ ะฝะฐ ะบะฐะถะดัะน ะทะฐะฟัะพั ะฟะพะด ัะทัะบ ั ะดะธะฝะฐะผะธัะตัะบะพะน ัะฑะพัะบะพะน, ะฐ ะฟะพัะพะผ ัะดะธะฒะปััััั - ะฐ ัะตะณะพ ััะพ ะฒัั ัะฐะบ ัะพัะผะพะทะธั. 
ย





1.21, anonymous (??), 14:28, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554024485,'anonymous')
+/โ
ะะฝัะตัะตัะฝะพ ะฐ ะบะฐะบ ะพะฝ ะฑัะดะตั ัะฐะฑะพัะฐัั ?
ะะพั ะบ ะฟัะธะผะตัั html ั ะบััะตะน ะบััะบะพะฒ php ะบะพะดะฐ ... ัะผ.
ย

ย
2.25, ะะฝะพะฝะธะผ (24), 15:00, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554026455,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะพะฒะพััั ะฟะพัะธัะฐะน ะพะฝ ะฑัะดะตั ะฒัะฟะพะปะฝััั ัะฐะบ ะถะต ะผะตะดะปะตะฝะฝะพ ะบะฐะบ ะธ ัะฐะฝััะต.
ย
ย
3.40, anonymous (??), 16:01, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554030108,'anonymous')โ2 +/โะัะธัะตะผ ััั ะผะตะดะปะตะฝะฝะพ ะธะปะธ ะฑััััะตะต   PHP ะฒะพะพะฑัะต ัะพ ะฟะพ ะพะฟัะตะดะตะปะตะฝะธั - ะฟัะตะฟัะพัะตััะพั ะณะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.51, ะะฒะณะตะฝะธะน (??), 17:13, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554034384,'ะะฒะณะตะฝะธะน')
+3 +/โ
PHP, ะฟะพ ะพะฟัะตะดะตะปะตะฝะธั, ะฟัะพััะพ ัะทัะบ ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั, ะบะฐะบะฐั ัะฐะทะฝะธัะฐ ะบะฐะบ ะพะฝ ัะฐััะธััะพะฒัะฒะฐะปัั ะบะพะณะดะฐ-ัะพ.
ย
4.68, ะะฝะพะฝะธะผ (66), 20:10, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554045058,'ะะฝะพะฝะธะผ')
+/โ
ะะธะบะฐะบ.
ย
ย
5.71, anonymous (??), 20:57, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554047877,'anonymous')
โ1 +/โ
ะ ััะพะผ ัะพ ะธ ัะพะปั. ะะฐะปั ะฝะต ะฒัะต ะญะขะ ะฟะพะฝะธะผะฐัั :(
ย
ย
6.81, ะะฝะฐะฝะธะผ (?), 22:13, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554052422,'ะะฝะฐะฝะธะผ')
+2 +/โ
ะัะตะฒัะฐัะธัั ะบััะบะธ HTML ะฒ 'echo(...)' - ััะพ ัะฐะบะฐั ะฟัะพะฑะปะตะผะฐ, ะดะพะพะพะพะพ.
ย


4.74, ะะฝะฐะฝะธะผ (?), 22:04, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554051866,'ะะฝะฐะฝะธะผ')
+/โ
ะัะปะธ ัะฐะนะป ะฝะต ะธะทะผะตะฝะธะปัั - ะทะฐัะตะผ ะตะณะพ ะทะฐะฝะพะฒะพ ะบะพะผะฟะธะปะธัะพะฒะฐัั?
ย
ย
5.99, ะัะธะบะตั (?), 08:03, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554087803,'ะัะธะบะตั')
+2 +/โ
ะะฐ ะฒั 3ะฐ-ะตะฑะฐะปะธ ัะถะต ะฒัะตั ัะพ ัะฒะพะตะน ะบะพะฝะฟะตะปััะธะตะน. ะะธัะตะณะพ 7-ะพะน ะฝะต ะบะพะฝะฟะตะปะธััะตั ะตัะปะธ ะฒ ะบะพะดะต ะฝะตั ะธะทะผะตะฝะตะฝะธะน. Opcahe ะพะฝ ััะฐะฝะธั ะดะปั ะตะดะธะฝะพะถะดั ัะบะพะฝะฟะตะปะธัะพะฒะฐะฝัั ัะบัะธะฟัะพะฒ.
ย






1.27, ะะฝะพะฝะธะผ (27), 15:11, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554027070,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะะฐัะตะผ ัะฝะธะบะพะด _ะฒ ัะดัะต_?
ะกัะฐะฝะดะฐััะฝะฐั ะฑะธะฑะปะธะพัะตะบะฐ ะฟะพะดะดะตัะถะธะฒะฐะตั ัะฝะธะบะพะด ัะพ ะฒัะตะผัะฝ PHP 4, ะฝะธะบะฐะบะธั ะฐะฑัะพะปััะฝะพ ะฝะธะบะฐะบะธั ะฟัะพะฑะปะตะผ ะฟัะธ ัะฐะฑะพัะต ั ัะฝะธะบะพะดะพะผ ะฝะตัะผะพััั ะฝะฐ ัะพ, ััะพ ะฒ ัะดัะต ะตะณะพ ะฝะตั.
ย

ย
2.59, ะฟะพั (?), 17:52, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554036768,'ะฟะพั')+2 +/โััะพะฑ ัะพัะผะพะทะธะปะพ, ะธ ะดะปั ะฟะพะดััะตัะฐ ะดะปะธะฝั ัััะพะบะธ - ะพะฑัะทะฐัะตะปัะฝะพ ะฝะฐะดะพ ะฑัะปะพ ะทะฝะฐัั, ะบะฐะบะธะผ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.29, ะะฝะพะฝะธะผ (29), 15:27, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554028021,'ะะฝะพะฝะธะผ')
+1 +/โ
>ัะฐะบ ะบะฐะบ ะดะฐัั ะฒะพะทะผะพะถะฝะพััั ะฒัะฒะตััะธ PHP ะทะฐ ัะฐะผะบะธ web-ัะฐะทัะฐะฑะพัะบะธ
ะัััะต ะฝะต ะฝะฐะดะพ ...
ย

ย
2.31, Remote_Code_Execution (?), 15:35, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554028544,'Remote_Code_Execution')
+1 +/โ
ะะฝะพ ะธ ัะฐะบ ัะถะต ะดะตะปะฐะตั ะฟัะธ ะฟะพะผะพัะธ phar ะธ ัะตัะธะฐะปะธะทะฐัะธะธ ะฑะพะปััะต ัะตะผ ะดะพะทะฒะพะปะตะฝะพ.
ย
2.60, ะฟะพั (?), 17:54, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554036857,'ะฟะพั')+1 +/โั ัะฐะทะผะพัะพะทะพัะบะพะน - ะบัะพ ะฝะต ะฒะธะดะตะป ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ะฒะธัััะฐะปัะฝัะผะธ ะผะฐัะธะฝะฐะผะธ  ะฝะต ะณัะน,... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.33, ัะพัะตะป ัะฟัะพัะธัั (?), 15:49, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554029340,'ัะพัะตะป ัะฟัะพัะธัั')
โ5 +/โ
PHP ะฝะต ะฝัะถะตะฝ, PHP ะผะตััะฒ. ะัะถะฝะพ ะฑััั ะดััะปะพะผ, ััะพะฑั ะฝะฐ ะฝะตะผ ะฝะฐัะธะฝะฐัั ะฝะพะฒัะน ะฟัะพะตะบั.
ย

ย
2.35, ะะฝะฐะฝะธะผ (?), 15:52, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554029572,'ะะฝะฐะฝะธะผ')
+5 +/โ
ะฏ ััะพ ะฑะปะตัะฝะธะต ัะปััั ัะถะต ะณะดะต-ัะพ ะปะตั 10. ะ PHP ะธ ะฝัะฝะต ัะฐะผ, ะธ ะดะพะปั ะฒ Web ั ะฝะตะณะพ ะฒัั ัะฐะบ ะถะต ะทะฐะฟัะตะดะตะปัะฝะฐั (ะดะพ ะดะต ัะฐะบัะพ ะฑะตะทะฐะปััะตัะฝะฐัะธะฒะฝะพััะธ), ะฑะตะท ะบะฐะบะธั-ะปะธะฑะพ ัััะตััะฒะตะฝะฝัั ะธะทะผะตะฝะตะฝะธะน.
ย
ย
3.61, ะฟะพั (?), 17:56, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554036960,'ะฟะพั')+5 +/โะะฐะปะฐ-ะฐะฐ-ะฐะดะพะน ัะธะปะฐะฒะตะบ, ะฟะฐัะฟะพัั ะฟัะตะดััะฒะธัะต, ะฐ ัะพ ะผั ะฒะฐะผ ัะธะณะฐัะตัั ะฝะธะฟัะฐะดะฐะดะธะผ  ะดะตััั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.69, ะะฝะพะฝะธะผ (66), 20:12, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554045125,'ะะฝะพะฝะธะผ')
+1 +/โ
ะัะพะฑะตะฝะฝะพ ัะผะฐัะฝะพ ะพัะผะฐัะธะปะธ ัะต ะบัะพ ะฟะตัะตัะตะป ั ะฟัะฟ ะฝะฐ ะฟะตัะป. 
ย
ย
5.146, rex (??), 19:28, 05/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554474487,'rex')
+/โ
> ะฟะตัะตัะตะป ั ะฟัะฟ ะฝะฐ ะฟะตัะป
ะธ ะฟัะฐะฒะธะปัะฝะพ ัะดะตะปะฐะปะธ, ะดะพ 5.? ะฟัะฟ ะฑัะป ะฟะปะพัะพ ัะทะฐะฑะตะปะตะฝ;
ะฐ ะฟะพัะพะผ ะฒัะฑะพั ะดะปั ะดะฐะปัะฝะตะนัะตะณะพ ะฟะตัะตัะพะดะฐ ััะฐะป ะตัะต ัะธัะต
ย

4.75, ะะฝะฐะฝะธะผ (?), 22:06, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554052000,'ะะฝะฐะฝะธะผ')+/โะะปะธะฝ, ัั ะฟัะพััะพ ะฝะต ะฟัะตะดััะฐะฒะปัะตัั, ะบะฐะบ ัั ะฟะพะฟะฐะป ะฒ ัะพัะบั    ะดะพ ัะธั ะฟะพั ัะฐะบ ะธ ัะฟัะฐั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.76, ะะฝะฐะฝะธะผ (?), 22:07, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554052056,'ะะฝะฐะฝะธะผ')
+/โ
// 5 ะดะตัััะพะบ, ะฝะต 4, ะพะฝะธ ะถ ั ะฝัะปั... :D
ย
5.83, myhand (ok), 23:43, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554057781,'myhand')โ1 +/โะะพัะพะดั ะผะธะผะพ ะฒะฐั ะฟัะพัะปะพ ะธ ัะพ, ััะพ ะฟะธัะพะฝั ะฒััะบะธะต ะฟะพัะฒะธะปะธัั ะปะตั ะฝะฐ ะฟััั ัะฐะฝััะต ััะพะณ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.87, ะะฝะพะฝะธะผ (85), 02:05, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554066316,'ะะฝะพะฝะธะผ')โ2 +/โะะฐะทัะตัะธัะต ะฒััะฐะฒะธัั    ะกัะพะธะผะพััั PHP ะฝะฐ ััะฝะบะต ะผะธะฝะธะผะฐะปัะฝะฐ  ะะตััั ัะบะพะปัะฝะธะบะพะฒ ะฑะตะท ะพะฑ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.93, ะะฝะพะฝะตะผ (?), 04:22, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554074541,'ะะฝะพะฝะตะผ')
+1 +/โ
ะ ะฟะตัะพะฝะต ัะบะพะปัะฝะธะบะธ ั ะพะฑัะฐะทะพะฒะฐะฝะธะตะผ ะบะพัััะฐั ะฟะพัะธัะต ะฟััะตัะพะฒ, ะฝะพ ั ัะผะฝัะผ ะฒะธะดะพะผ, ะพะฑัะฐะทะพะฒะฐะฝะธะต ะถะต.
ย
7.96, ะฟะพั (?), 07:01, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554084068,'ะฟะพั')+/โั ัะฐะฑะพัะฐั ะฒ ะบะพะผะฟะฐะฝะธะธ, ะณะดะต ะฟะพัะปะต ะฟะพัะฒะปะตะฝะธั ััะบะพะฒะพะดะธัะตะปะตะน ั ะพัะดะตะปะฐ ัะฐะทัะฐะฑะพัะบะธ  ะดะพ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.118, YetAnotherOnanym (ok), 12:12, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554102748,'YetAnotherOnanym')+/โะขะฐะบ ะฒะพั ะบัะพ ัะฝะฐะฑะถะฐะตั ะบะฐะดัะฐะผะธ ััะฐััะฐะฟั, ัะฐะฑะพัะฐััะธะต ะฟะพ ะฟัะธะฝัะธะฟั  ัะฐ ะฟะฐะฑััะธะฝัะบะพะผั ะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
9.136, ะฟะพั (?), 20:11, 02/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554217889,'ะฟะพั')+/โะฒััะด ะปะธ - ัะฐะบะพะน ะบะฐะดั ััะดะฐ ะฝะต ะฟะพะนะดะตั, ั ะฝะตะณะพ ะตะฝัะตัะฟัะฐะนั,  ะทะฝะฐะฝะธะต ะฑะธะทะฝะตั-ะปะพะณะธะบะธ , ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



6.101, ะะฝะฐะฝะธะผ (?), 08:10, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554088215,'ะะฝะฐะฝะธะผ')+1 +/โะะฝะธ ะดะฐะปััะต ัะฒะพะตะณะพ ัะตััะฐัะธัะผะฐ ะฝะต ะฒัะปะตะทะฐะปะธ, ะฟะพััะพะผั ะบะฐะบ-ัะพ ัะธะพะปะตัะพะฒะพ  ะะฐ ะธ ัะตะนัะฐั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




2.117, ะะพะฟัะณะฐะน ะะตัะฐ (?), 11:45, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554101130,'ะะพะฟัะณะฐะน ะะตัะฐ')+/โะกะผะพััั ะบะฐะบะพะน ะฟัะพะตะบั  ะัะปะธ ัะดะตะปะฐะป ะปะตะฝะดะธะฝะณ, ะฟะตัะตะดะฐะป ัะฐัะฟะฐะปััะพะฒะฐะฝะฝะพะผั ะดัะดะต ะทะฐ 10 ัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.144, ัะพัะตะป ัะฟัะพัะธัั (?), 12:38, 05/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554449881,'ัะพัะตะป ัะฟัะพัะธัั')+/โJS  ะฝะฐ ะดะพะปะณะธะน ััะพะบ  ะผะดะฐ IT ะบะฐะบ ะพะฝะพ ะตััั   ะฒะพ ะฒัะตะน ะบัะฐัะต  ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (15)vis_invert_msg(0,10,0);

1.34, ะะฝะฐะฝะธะผ (?), 15:52, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554029523,'ะะฝะฐะฝะธะผ')
+1 +/โ
ะัะปะธัะฝะพ. ะะฐะปะธัะธะต JIT ะพะบะพะฝัะฐัะตะปัะฝะพ ะฟะตัะตะฒะตะดัั PHP ะฒ ัะฐะทััะด ัะทัะบะพะฒ ะพะฑัะตะณะพ ะฝะฐะทะฝะฐัะตะฝะธั.
ย

ย
2.62, ะฟะพั (?), 17:56, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554037002,'ะฟะพั')
+1 +/โ
ะบะฐะบ ะฑัะดัะพ ัะตะนัะฐั ััะพ-ัะพ ะฒะฐะผ ะผะตัะฐะตั...
ย
ย
3.65, myhand (ok), 18:54, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554040461,'myhand')
โ1 +/โ
ะะฐัะผะตัั.ยยะะต.
ย
3.77, ะะฝะฐะฝะธะผ (?), 22:09, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554052168,'ะะฝะฐะฝะธะผ')
+/โ
ะะฐ ะฝะต, ั ะผะตะฝั ะฒัะต ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ะฝะฐ ะฝัะผ. ะะพ JIT'ะฐ ั ะบััะตะผ ัะฐะบะพะฒะพะณะพ ะฝะต ัะฒะฐัะฐะตั ะบะพะฝะตัะฝะพ. ะก JIT'ะพะผ ะฝะฐ ะฝัะผ ัะถะต ะผะพะถะฝะพ ะฑัะดะตั ะดะตะปะฐัั ัะตัััะทะฝัั ะพะฑัะฐะฑะพัะบั ะดะฐะฝะฝัั...
ย
ย
4.145, ัะพัะตะป ัะฟัะพัะธัั (?), 12:38, 05/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554449928,'ัะพัะตะป ัะฟัะพัะธัั')+/โะฒ ัะตะฝะดะปะตัะฐั ะฒะตะฑ-ัััะฐะฝะธั     ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย





1.44, ะะฝะพะฝะธะผ (44), 16:07, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554030446,'ะะฝะพะฝะธะผ')+2 +/โะงัะพะฑ ะฒะฐะผ ะฒัั ะถะธะทะฝั ะฝะฐ ะฟะพัะฐะฟะต ะฟะธัะฐัั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.78, ะะฝะฐะฝะธะผ (?), 22:10, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554052227,'ะะฝะฐะฝะธะผ')
+/โ
ะัะธ ะผะฐัะบะตัะตะนัะต ะฒ 90% ะฒ ะฒะตะฑะฝะต ะธ ะฟะพัะตะฝัะธะฐะปะต ะฒััะพะดะฐ ะฒ ะปะธัั ะฏะะะ - ะฝะตะฟะปะพัะฐั ัะฐะบ ะฟะตััะฟะตะบัะธะฒะฐ, ั ะฝะตะณะพ ะบะพัะผะธัััั ะผะพะถะฝะพ.
ย



1.50, Tita_M (ok), 17:10, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554034244,'Tita_M')
+/โ
>ะบะฐัะดะธะฝะฐะปัะฝะพะณะพ ัะพััะฐ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะดะปั web-ัะฐะทัะฐะฑะพััะธะบะพะฒ ะฝะต ะฟัะตะดะฒะธะดะธััั, ัะฐะบ ะบะฐะบ ะพัะฝะพะฒะฝัะผ ัะทะบะธะผ ะผะตััะพะผ ะดะปั ะฑะพะปััะตะน ัะฐััะธ ะฟัะธะผะตะฝัะตะผัั ะฝะฐ ัะฐะนัะฐั PHP-ัะบัะธะฟัะพะฒ ัะฒะปัะตััั ะฒะฒะพะด/ะฒัะฒะพะด (ะพะฑัะฐะฑะพัะบะฐ ัะตัะตะฒัั ัะพะตะดะธะฝะตะฝะธะน, ััะตะฝะธะต ะธ ะทะฐะฟะธัั ัะฐะนะปะพะฒ, ะพะฑัะฐัะตะฝะธะต ะบ ะกะฃะะ, ะบััะธัะพะฒะฐะฝะธะต ะธ ั.ะฟ.), ะฐ ะฝะต ัะบะพัะพััั ะฒัะฟะพะปะฝะตะฝะธั ะฝะฐ CPU.
ะ ะบะฐะบ ะฑััั ั ััะนัะฑัะบะพะผ ะธ ะฒะบะพะฝัะฐะบัะต, ะบะพัะพััะต ะบะฐะบะธะผะธ-ัะพ ัะฒะพะธะผะธ ะบะพัััะปัะผะธ ััะบะพััะปะธ PHP?
ย

ย
2.52, ะะฒะณะตะฝะธะน (??), 17:14, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554034477,'ะะฒะณะตะฝะธะน')
+/โ
ะะฝะธ ะฝะต ะบะพัััะปัะผะธ ััะบะพััะปะธ, ะฐ ะฟะธัะฐะปะธ ัะฒะพะธ ัะตะฐะปะธะทะฐัะธะธ (ะธะฝัะตัะฟัะตัะฐัะพัั). HHVM, ัะฟะพะผัะฝัััะน ะฒ ััะฐััะต, ะบะฐะบ ัะฐะท ะธะฝัะตัะฟัะตัะฐัะพั ะธ ะดะธะฐะปะตะบั PHP ะพั ัะตะนัะฑัะบะฐ.
ย
ย
3.54, Tita_M (ok), 17:24, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554035065,'Tita_M')
+/โ
ะขะฐะบ ะฟะพะปััะฐะตััั, ััะพ ัะพะปัะบะพ ะฟะพัะปะต HHVM ัะทะบะธะผ ะผะตััะพะผ ะฒ PHP ััะฐะป ัะถะต ะฒะฒะพะด/ะฒัะฒะพะด, ะฐ ะฝะต ะฒัะฟะพะปะฝะตะฝะธะต ะฝะฐ CPU?
ย
ย
4.121, agent_007 (ok), 12:44, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554104661,'agent_007')
+/โ
> ะขะฐะบ ะฟะพะปััะฐะตััั, ััะพ ัะพะปัะบะพ ะฟะพัะปะต HHVM ัะทะบะธะผ ะผะตััะพะผ ะฒ PHP ััะฐะป ัะถะต ะฒะฒะพะด/ะฒัะฒะพะด, ะฐ ะฝะต ะฒัะฟะพะปะฝะตะฝะธะต ะฝะฐ CPU?
ะะตั. ะ ัะพะผ, ััะพ ะฟะธััั ะฝะฐ php ัะทะบะพะต ะผะตััะพ ะฟะพััะธ ะฒัะตะณะดะฐ ะฒะฒะพะด-ะฒัะฒะพะด. 
ย


2.79, ะะฝะฐะฝะธะผ (?), 22:11, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554052272,'ะะฝะฐะฝะธะผ')
+/โ
ะคะตะนัะฑัะบะพะผ. ะะฝะธ ััะพ ะฟะพะดัะฒะฐััั, ะพะฝะธ ะถ ะบะฐะบ ัะฐะท ััั ะธะดะตั ั JIT ะฟะตัะฒัะผะธ ะธ ัะพะปะบะฐะปะธ.
ย



1.53, microcoder (ok), 17:22, 31/03/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554034925,'microcoder')
+/โ
ะะฝัะตัะตัะฝะพ, ะพะฝะธ ัะพััั Python ะฟะพัะตัะฝะธัั, ัะพะทะดะฐัั ะบะพะฝะบััะตะฝัะธั ะฒ ะตะณะพ ะฝะธัะต? ะญัะพ ะพัะปะธัะฝะฐั ะฝะพะฒะพััั. Python ะฝะต ะทะฐัะถะฐะฒะตะตั ัะพะณะดะฐ, ะฑัะดะตั ะฟะพะดััะณะธะฒะฐัััั ะธ ัะฐะทะฒะธะฒะฐัััั.
ย

ย
2.55, A.Stahl (ok), 17:29, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554035349,'A.Stahl')
+3 +/โ
ะะปะธ ัะดะพัะฝะตั, ััะพ ัะพะถะต ะฝะตะฟะปะพัะพ.
ย
ย
3.56, myhand (ok), 17:40, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554036016,'myhand')
+2 +/โ
Julia ัะถะต "ะทะฐะบะพะฟะฐะปะฐ" ะฟะธัะพะฝ, ะฐะณะฐ.
ย
3.63, ะฟะพั (?), 17:57, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554037066,'ะฟะพั')
โ1 +/โ
ะฟะพะทะดะฝะพ - ะฟะพะปะพะฒะธะฝะฐ hg ัะถะต ะฟะตัะตะฟะธัะฐะฝะฐ ะฝะฐ ััััั :-(
ะปัััะต ะฑั ัะถ, ะฟัะฐะฒะพ, ะฝะฐ ะฟะตัะตะฟะต.
ย
3.82, ะะฝะฐะฝะธะผ (?), 22:15, 31/03/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554052500,'ะะฝะฐะฝะธะผ')+3 +/โะัั ะผะพะถะตั ัะปััะธัััั  ะัะตะปะตััั ะฟััะฐ ะฒ ััะฐะฒะฝะตะฝะธะธ ั ะฟัััะพะฝะพะผ ะฒ ัะพะผ, ััะพ ะพะฝ ััะฝะตั ั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.84, myhand (ok), 23:43, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554057811,'myhand')
โ2 +/โ
ะัะบะฐะปะธัะพ.
ย
4.89, ะฐะฝะพะฝะธะผ3 (?), 02:09, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554066592,'ะฐะฝะพะฝะธะผ3')โ1 +/โ ะฐ ะผะฐั ัะฐััะตัั ะธ ะฒัะต ััะธ ะผะฐััะธะฒั ะธ ะผะฐััะธัั ัะพะถะต ะฝะฐ ะฟััะต  ั ะฑั ะฟะพัะผะพััะตะป ะบะพะฝะตัะฝะพ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.114, myhand (ok), 09:59, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554094777,'myhand')
+/โ
ะะพััั, ะฆะ ะฟััะฟััะฐ ะตัะต ัะฟะตัะฒะฐ ะฟัะธะดะตััั ัะฐััะบะฐะทะฐัั ััะพ ัะฐะบะพะต ะผะฐััะธัั, ะธะฑะพ ะฒ ัะบะพะปะต ััะพะณะพ ะฝะต ะฟัะพัะพะดัั.ยยะะฐ ะธ ััะธะปะธัั ะพะฝะธ ัะฐะผ...
ย
5.124, ะะฝะฐะฝะธะผ (?), 19:19, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554128366,'ะะฝะฐะฝะธะผ')+/โC ะผะฐััะธะฒะฐะผะธ, ะดะตัะตะฒััะผะธ ะธ ะฟัะพัะธะผะธ ััััะบัััะฐะผะธ - ะฒัั ะฝะพัะผะฐะปัะฝะพ  ะ ะดะปั ะฑััััะพะณะพ ะพะฑั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.125, ะะฝะฐะฝะธะผ (?), 19:26, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554128767,'ะะฝะฐะฝะธะผ')
+/โ
ะัะปะธ ะฝัะถะฝะฐ ะฒััะพะบะฐั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั ะฒ ัะธะฟะพะฒัั ััััะบัััะฐั - ะตััั http://docs.php.net/manual/en/book.ds.php
ะะฟัะพัะตะผ, JIT ะผะพะถะตั ััะพ ัะฐััะธัะตะฝะธะต ะบะฐะบ ัะฐะท ัะดะตะปะฐัั ะฝะตะฝัะถะฝัะผ.
ย
6.127, ะฐะฝะพะฝะธะผ3 (?), 22:06, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554138417,'ะฐะฝะพะฝะธะผ3')+/โnympy ะผะพะถะตั ะฒัะต    ั ะบะพะฝะตัะฝะพ ะฟะพะฝะธะผะฐั ะปัะดะธ ัะทัะบ ัะฒะพะน ะปัะฑัั ะธ ัะฒะฐะปัั, ะฝะพ ะพะฝ ะฝะต ะดะปั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.128, Vkni (ok), 23:51, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554144706,'Vkni')
+/โ
ะะฝัะตััะตะนั numpy - ััะพ ะฟะพััััะฐััะตะต ะดะตััะผะพ.
ย
ย
8.130, ะฐะฝะพะฝะธะผ3 (?), 01:43, 02/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554151398,'ะฐะฝะพะฝะธะผ3')
+/โ
ะฝะต ะฒัะตะผ ะผััะบะฐะผะธ ัะฐัะธัั))
ย
ย
9.131, Vkni (ok), 04:52, 02/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554162771,'Vkni')
+/โ
ะัะฐะฒะธะปัะฝะตะต ะฑัะดะตั "ะฝะต ะฒัะตะผ ัะฐัะธัั". ;-)
ะฏ ะฝะตัะบะพะปัะบะพ ะพัะธะณะตะป ะพั ะฝะฐะปะธัะธั, ัะบะฐะถะตะผ, ััะฝะบัะธะน amin ะธ nanmin.
ย
ย
10.137, ะฐะฝะพะฝะธะผ3 (?), 20:16, 02/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554218214,'ะฐะฝะพะฝะธะผ3')+/โะบัะพะผะต ััะพะณะพ ะบ ะฟะธัะพะฝั ะฟัะธะบัััะธัั ัะพะถะต ะผะฝะพะณะพ ัะตะณะพ ะผะพะถะฝะพ  ัะฐะบ ััะพ ััั ัะถ ัะพัะฝะพ PHP ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย







3.90, cutlass (?), 02:20, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554067208,'cutlass')
+/โ
ะญัะพ ะฑัะปะพ ะฑั ะฟัะตะบัะฐัะฝะพ!
ย

2.80, ะะฝะฐะฝะธะผ (?), 22:11, 31/03/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554052309,'ะะฝะฐะฝะธะผ')
+/โ
ะะพััั, "ะฟะพัะตัะฝะธัั" ัะปััะธััั ะฟัะธะผะตัะฝะพ ะบะฐะบ ะฒ ะฒัะฑะต - 80% vs ััะพะฒะตะฝั ะฟะพะณัะตัะฝะพััะธ.
ย



1.88, ะะฝะพะฝะธะผ (85), 02:06, 01/04/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554066404,'ะะฝะพะฝะธะผ')
+2 +/โ
ะะพะดัะบะฐะถะธัะต ะฒ PHP ะฟะพัะฒะธะปะฐัั ะฐัะธะฝััะพะฝะฝะพััั?
ะกััะตััะฒัะตั ะปะธ ัะฒะพะน HTTP ัะตัะฒะตั ะฒ PHP (ะฝะต ะดะปั ะพัะปะฐะดะบะธ, ะฐ ะดะปั ะฟัะพะธะทะฒะพะดััะฒะตะฝะฝะพะณะพ ะพะบััะถะตะฝะธั)?
ย

ย
2.94, ะะฝะพะฝะตะผ (?), 04:27, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554074871,'ะะฝะพะฝะตะผ')
โ1 +/โ
ะก ะบะฐะบะพะน ัะตะปัั ะธะฝัะตัะตััะตัะตัั?
ย
2.97, Remote_Code_Execution (?), 07:19, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554085154,'Remote_Code_Execution')
+1 +/โ
https://github.com/swoole/swoole-src
ย
ย
3.105, ะะฝะพะฝะธะผ (95), 08:26, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554089199,'ะะฝะพะฝะธะผ')
+/โ
ะะต ะทะฐะฑัะดััะต ัะฐััะบะฐะทะฐัั ะปัะฑะตะทะฝะพะผั ััะพ ะฝัะถะฝะพ ะฑัะดะตั ะฟะตัะตะฟะธัะฐัั ะฒะตัั IO ะบะพะด, ะฟะปัั ะดะพะฑะฐะฒะธัั ะพะฑะทัะบะธ ััะพ ะฑั ััะพ ะฝะต ัะฐะทะฒะฐะปะธะปะพัั
ย

2.102, ะะฝะฐะฝะธะผ (?), 08:19, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554088784,'ะะฝะฐะฝะธะผ')+/โ1  ะัะธะฝััะพะฝะฝะพััั ัะตะณะพ ะธะผะตะฝะฝะพ  ะัะปะธ ะฒั ะฟัะพ ะผะฝะพะณะพะฟะพัะพัะฝะพะต ะธัะฟะพะปะฝะตะฝะธะต - ัะฐะบะพะฒะพะต ะฒะฟะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
2.103, ะะฝะฐะฝะธะผ (?), 08:21, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554088909,'ะะฝะฐะฝะธะผ')
+/โ
ะัะปะธ ะถะต ะฒั ะฟัะพ event-driven, ัะพ ั PHP ัะปะตะณะบะฐ ะธะฝะฐั ะผะพะดะตะปั ัะฐะฑะพัั, ะฝะพ ัะฐััะธัะตะฝะธั ะฝะฐ C ะธะผะตัััั. ะะพะฝ Swoole ะฟัะฐะฒะธะปัะฝะพ ะฟะพะดัะบะฐะทัะฒะฐัั. ะะท ะฝะฐัะธะฒะฝัั - ReactPHP.
ย
2.104, ะะฝะฐะฝะธะผ (?), 08:24, 01/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554089048,'ะะฝะฐะฝะธะผ')+/โะะพะพะฑัะต ะฐัะธะฝััะพะฝะฝัะต ะผะพะดะตะปะธ ัะฐะฑะพัั ัะตัะฐัั ะฟัะพะฑะปะตะผั _ะบะปะฐััะธัะตัะบะธั_ ัะทัะบะพะฒ, ั ะบะพัะพัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.106, ะะฝะพะฝะธะผ (95), 08:29, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554089380,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะบะธะต ั ะฒะฐั ัะธัะพะบะธะต ัะฐะผะบะธ ะฐัะธะฝััะพะฝะฝะพััะธ.
ะะฐะดะตััั ะฒั ะฟัะพััะพ ััะพะปะธัะต 
ย
ย
4.108, ะะฝะฐะฝะธะผ (?), 08:30, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554089441,'ะะฝะฐะฝะธะผ')
+/โ
ะะฐ ะฝะตั, ั ะฝะต ััะพะปะปั. ะัะพััะพ ะฟัะธะฒััะบะฐ ะบ ะบะปะฐััะธัะตัะบะพะผั ัะพัะผะฐัั ั ะปัะดะตะน ะฒัะทัะฒะฐะตั ัะพะฒะตััะตะฝะฝะพ ัััะฐะฝะฝัะต ะฒะพะฟัะพัั.
ะะฐัะตะผ ัะฐัะธัั ะฒ PHP event-driven ะผะพะดะตะปั, ะตัะปะธ ะตะณะพ ะผะพะดะตะปั ัะฐะฑะพัั - 1 ะทะฐะฟัะพั = 1 ะฟัะพัะตัั ะธะทะฝะฐัะฐะปัะฝะพ?
ย
4.110, ะะฝะฐะฝะธะผ (?), 08:34, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554089699,'ะะฝะฐะฝะธะผ')
+/โ
ะฃ ัะฐะบะพะน ะผะพะดะตะปะธ ัะฐะฑะพัั ะตััั ะทะดะพัะพะฒะตะฝะฝะฐั ะฟัะพะฑะปะตะผะฐ: ะฒัะตะผั ะธะฝะธัะธะฐะปะธะทะฐัะธะธ. ะะตัะฐัั ะฟัะพะฑะปะตะผั ะผะธะฝะธะผะธะทะฐัะธะธ ะธะฝะธัะธะฐะปะธะทะฐัะธะธ - ะทะฐะดะฐัะฐ ะฟัะพะณัะฐะผะผะธััะฐ. ะกะพะฒัะตะผะตะฝะฝัะต ะณะธะฟะตัััะตะนะผะฒะพัะบะธ ะฟะพะด ะฟัั ะฝะฐะฟัะธะผะตั ะบะฐะบ ัะฐะท ะฑะพะปะตัั ะพะฒะตัะฑะปะพััะพะผ ะธะฝะธัะธะฐะปะธะทะฐัะธะธ, ะธะท-ะทะฐ ัะตะณะพ ะฒะพัะพัะฐัััั ะพัะตะฝั ะผะตะดะปะตะฝะฝะพ.
ะกะฐะผ ะธะฝัะตัะฟัะตัะฐัะพั ะพะฟัะธะผะธะทะธัะพะฒะฐะฝ ะบะฐะบ ัะฐะท ะฟะพะด ััั ะผะพะดะตะปั ัะฐะฑะพัั. Opcache ัะฐััั ะฟัะพะฑะปะตะผั ะธะฝะธัะธะฐะปะธะทะฐัะธะธ - ะดะปะธัะตะปัะฝัั ะฟัะตะดััะฐะฝัะปััะธั ะบะพะดะฐ - ัะฑะธัะฐะตั. JIT ะธ ะบัั JIT ัะตัะฐั ะฟัะพะฑะปะตะผั ะฟัะตะดััะฐะฝัะปััะธะธ ัะพะฒัะตะผ, ะธ ัะผะตะฝััะฐั ะฒัะตะผั ะธะฝะธัะธะฐะปะธะทะฐัะธะธ ัะพะฑััะฒะตะฝะฝะพ ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะณะพ ะบะพะดะฐ.
ย


2.107, ะะฝะฐะฝะธะผ (?), 08:29, 01/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554089390,'ะะฝะฐะฝะธะผ')
+1 +/โ
ะััะปะธ ะฟัะธัะพะดัั ะฒ ะฟัะพัะตััะต, ะฟะพััะพะผั ะธะทะปะฐะณะฐั ะดะฐะปััะต.
ะะฐ PHP ะดะพ ะบะฐะบะพะณะพ-ัะพ ะฒัะตะผะตะฝะธ ะธะท-ะทะฐ ะตะณะพ ะผะพะดะตะปะธ ัะฐะฑะพัั ัะปะพะถะฝะพ ะฑัะปะพ ะฟะธัะฐัั ะบะฐะบ ัะฐะท ะดะพะปะณะพ ะธัะฟะพะปะฝัััะธะตัั ะฟัะพัะตััั "ะบะปะฐััะธัะตัะบะพะณะพ" ัะพัะผะฐัะฐ (ะพะดะธะฝ ะฟัะพัะตัั - ะผะฝะพะณะพ ะทะฐะฟัะพัะพะฒ). ะะฟัะพัะตะผ, ััะพ ัะถะต ัะพะถะต ะฒ ะฟัะพัะปะพะผ. ะะพะปััะธะฝััะฒะพ ะฟัะพะฑะปะตะผ ั ััะตัะบะฐะผะธ ะฟะฐะผััะธ ะณะดะต-ัะพ ะฒ 5.5 ะฒัะปะธะทะฐะฝะพ ะดะพ ะฑะปะตัะบะฐ, ะพะฟัะธะผะธะทะธัะพะฒะฐะฝ GC, ะธ ะดะพะปะณะพ ะถะธะฒััะธะต ะฟัะพัะตััั ัะตะฟะตัั ัะฐะฑะพัะฐัั ะฟัะตะบัะฐัะฝะพ. ะฃ ะฝะฐั ัะฐะบะธะผ ะพะฑัะฐะทะพะผ ัะฐะฑะพัะฐัั ัะฐะทะปะธัะฝัะต ัะตะฐะปัะฐะนะผ ะบะพะปะปะตะบัะพัั, ะพะฑะผะตะฝ ะดะฐะฝะฝัะผะธ ั ะธะฝัะตััะตะนัะฐะผะธ ัะดะตะปะฐะฝ ัะตัะตะท ZeroMQ.
ย
ย
3.147, rex (??), 20:33, 05/04/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554478436,'rex')
+/โ
ั. ะต. ะณัะฐั ะพะฑัะตะบัะพะฒ ะฒ ะฟะฐะผััะธ ัะฐััะฐัะธัั ะผะตะถะดั ะฟะพัะพะบะฐะผะธ ะฝะตัะตะฐะปัะฝะพ?
ะะฐะบ ะฟะธัะฐัั ัะฐะบะพะต (js):
const a = { b: c }
const f = d => ({ ...a, d: d })
ะฝะฐ PHP?:
ะบะฐะบ ะดะตะปะฐ ั ะปัะผะฑะดะฐะผะธ, ะพะฑัะทะฐัะตะปัะฝะพ ะปะธ ะณะพัะพะดะธัั function-use-return?
ะตััั ะปะธ ััะตะดััะฒะฐ ะฟัะพะฒะตัะบะธ ะฟัะพะฟััะตะฝะฝัั use-return?
ะตััั ะปะธ ัะฟะพัะพะฑ ะฟะพะผะตัะฐัั ะฟะตัะตะผะตะฝะฝัะต, ะบะฐะบ ะพะดะฝะพะบัะฐัะฝะพ ะธะปะธ ะผะฝะพะณะพะบัะฐัะฝะพ ะฟัะธัะฒะฐะตะผัะต ะธ ะฟัะพะฒะตัััั?
ะตััั ะปะธ ะธะผะผััะฐะฑะตะปัะฝัะต ััััะบัััั, ะธ ะบะฐะบ ั ะฝะธั ั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพัััั ะธ ะฒะตัะฑะพะทะฝะพัััั?
ะธะปะธ ััะพ ะฒัั ัะพะถะต ะฝะต ะฝะฐะดะพ ั ะผะฐะปะตะฝัะบะธะผะธ-ะบะพัะพัะบะธะผะธ ะฟัะพัะตััะฐะผะธ?
ย




1.112, ะะพะฟัะณะฐะน ะะตัะฐ (?), 09:17, 01/04/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554092265,'ะะพะฟัะณะฐะน ะะตัะฐ')
+/โ
php - ะผะฐะปัะน/ััะตะดะฝะธะน ะฑะธะทะฝะตั/ัะบะพะปัะฝะธะบะธ/ัััะดะตะฝัั
java/.net - ะบััะฟะฝัะน ะฑะธะทะฝะตั
ะขัะบ.
ะญัะพ ะะพััะธั, ะดะตัะบะฐ
Ruby/Python/Rust/Go - ัะปััั ะธะท ะกัะตะดะธะทะตะผัั
ย

ย
2.135, ะะฝะพะฝะธะผ (135), 15:18, 02/04/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554200320,'ะะฝะพะฝะธะผ')โ1 +/โะะฐ ะฑัะดั ั ัะพัั ะฒะพะบะทะฐะปัะฝะพะน ะฟะธัะพะถะบะพะฒะพะน, ะฝะธะบะพะณะดะฐ ะฑั ะฝะต ะฒะทัะป ะฟะพัะฐะฟััั ะบะฐะบ ัะตัะฝะพะปะพะณะธั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.119, ะะตะฝะฝะธั ะะธััะธ (ok), 12:34, 01/04/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554104075,'ะะตะฝะฝะธั ะะธััะธ')
+/โ
>> ะัะธ ััะพะผ ะฟะพัะปะต ะฒะฝะตะดัะตะฝะธั JIT ะบะฐัะดะธะฝะฐะปัะฝะพะณะพ ัะพััะฐ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะดะปั web-ัะฐะทัะฐะฑะพััะธะบะพะฒ ะฝะต ะฟัะตะดะฒะธะดะธััั...
xD
ย



1.120, Remote_Code_Execution (?), 12:41, 01/04/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554104515,'Remote_Code_Execution')
+/โ
ะัะถะฝะพ ะฟะตัะตะฟะธัะฐัั ะฒะตัั ะบะพะด ะบะฐะบ ะกะธ ัะบััะตะฝัะตะฝ ัะพะณะดะฐ ะฑัะดะตั ะะ!
https://zephir-lang.com/ru-ru
ย



1.126, Jkeks (?), 20:38, 01/04/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554133098,'Jkeks')
+/โ
ะัััั ัะฝะฐัะฐะปะฐ ะดะพะฑะฐะฒัั ัะฐะฑะพัั ั ะฑััะตัะพะผ ะพะฑะผะตะฝะฐ 
ย



1.129, ะะฝะพะฝะธะผ (129), 01:23, 02/04/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554150195,'ะะฝะพะฝะธะผ')
+/โ
>ยยะฑะปะฐะณะพะดะฐัั ะฟะพะฒััะตะฝะธั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะฟัะธ ะฒัะฟะพะปะฝะตะฝะธะธ ัะฐะบะธั ะทะฐะดะฐั ะบะฐะบ 2D- ะธ 3D-ัะตะฝะดะตัะธะฝะณ
ะะดะตะผ ะฟะพััะธัะพะฒะฐะฝะธั Unreal Engine ะฝะฐ php
ย



1.134, ะะฝะพะฝะธะผ (135), 15:16, 02/04/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1554200186,'ะะฝะพะฝะธะผ')
โ1 +/โ
PHP... "ะฟะตัะตะพัะผััะปะธัั"... ะบะฐะบ-ัะพ ะฒะพะพะฑัะต ะฝะต ะฒัะถัััั ะฒ ะพะดะฝะพะผ ะฟัะตะดะปะพะถะตะฝะธะธ ะฟะพัะฐะฟััะฐ ั ะฝะฐะปะธัะธะตะผ ะผะพะทะณะพะฒ. ะฃ ะบะพะณะพ ะฑัะปะธ ะผะพะทะณะธ, ัะต ัะฐะบะธ ะพัะธะปะธะปะธ ะะตัะป!
ย




var hidden_msg = new Array(0,138,139,140,141,148,143,153,142,150,20,45,57,48,70,40,59,60,61,75,83,87,96,118,136,101,117,144,145,44,82,89,124,127,137,102,104,135); 
var hidden_idx = new Array(0,1,10,10,10,14,15,15,16,17,18,28,29,30,30,35,37,38,38,38,38,38,38); 
if (text_type == 1){ open_block(116973,3,hidden_msg,1);}




ยะะพะฑะฐะฒะธัั ะบะพะผะผะตะฝัะฐัะธะน











ะะผั:
E-Mail:
ะะฐะณะพะปะพะฒะพะบ:
ะขะตะบัั:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




ะะฐะฒะธะณะฐัะธั




    ย
ะคะธะปัััั
    ะกะพะฑััะธั
    ะะฑะทะพัั ะธ ััะฐััะธ
    ะัะพะณัะฐะผะผั
    ะฃัะทะฒะธะผะพััะธ
    ะัะบะปััะธัั Linux
    ะัะบะปััะธัั BSD
    ----- ะคะพัะผะฐั ะฒัะฒะพะดะฐ
    10 ะฟะพะปะฝัั
    20 ัะพะบัะฐัะตะฝะฝัั
    40 ะทะฐะณะพะปะพะฒะบะพะฒ
    


ยะะฐะฝะฐะปั:ยยยยยย
ยะะฐะทะดะตะปั ะฝะพะฒะพััะตะน | ะกะฒะพะดะฝัะต
ยะงัะพ ะฝะพะฒะพะณะพ ะฝะฐ OpenNet
ยะะพะธัะบ ะฒ ะฝะพะฒะพัััั
ยะะพะฒัะต ะบะพะผะผะตะฝัะฐัะธะธ
ยะะพะฑะฐะฒะธัั ัะฒะพั ะฝะพะฒะพััั




ะะฐะผััะฝัะต ะดะฐัั


8 ะฐะฟัะตะปั RFC ะธัะฟะพะปะฝะธะปะพัั 50 ะปะตั


load_topnews(2);


ะะฐะถะฝะพะต


- 06.04ยะะพะฒะฐั ะบัะธะฟัะพะณัะฐัะธัะตัะบะฐั ะฑะธะฑะปะธะพัะตะบะฐ EverCrypt ั ะผะฐัะตะผะฐัะธัะตัะบะธะผ ะดะพะบะฐะทะฐัะตะปัััะฒะพะผ ะฝะฐะดัะถะฝะพััะธ (86 +14)
- 04.04ยSisvel ัะพัะผะธััะตั ะฟะฐัะตะฝัะฝัะน ะฟัะป ะดะปั ัะฑะพัะฐ ะพััะธัะปะตะฝะธะน ะทะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต ะบะพะดะตะบะพะฒ AV1 ะธ VP9 (169 โ44)
- 28.03ยMozilla ัะฐะทะฒะธะฒะฐะตั WASI ะดะปั ะธัะฟะพะปัะทะพะฒะฐะฝะธั WebAssembly ะฒะฝะต ะฑัะฐัะทะตัะฐ (114 +10)
- 13.03ยะัะฟััะบ ะฟะพะปัะทะพะฒะฐัะตะปััะบะพะณะพ ะพะบััะถะตะฝะธั GNOME 3.32 (242 +27)
- 06.03ยSPOILER - ะฝะพะฒะฐั ะฐัะฐะบะฐ ะฝะฐ ะผะตัะฐะฝะธะทะผ ัะฟะตะบัะปััะธะฒะฝะพะณะพ ะฒัะฟะพะปะฝะตะฝะธั CPU Intel (199 +44)



ะกะพะฒะตัั


- 03.04 ะะฑัะตะดะธะฝะตะฝะธะต ัะพะผะพะฒ ัะตัะตะท aufs ะดะปั ะพัะบะฐะทะพัััะพะนัะธะฒะพััะธ ะธ ะผะพะผะตะฝัะฐะปัะฝะพะณะพ ะฒะพัััะฐะฝะพะฒะปะตะฝะธั 
- 31.03 vmhgfs ะฒ ััะฐััั CentOS ะธ RHEL
- 30.03 ะกะฒัะทัะฒะฐะฝะธะต ะฟะพะฒัะพััะตะผัั ัะฑะพัะพะบ GNU Guix ั ะฐััะธะฒะพะผ ะธััะพะดะฝัั ัะตะบััะพะฒ  Software Heritage
- 14.03 ะัะฟะพะปัะทะพะฒะฐะฝะธะต slackpkg ะดะปั chroot
- 03.03 ะะฐะบ ัะดะตะปะฐัั ะฟะพะผะตัะบั ะพัะธะฑะพะบ ะฟัะฐะฒะพะฟะธัะฐะฝะธั ะฒ Firefox ะฑะพะปะตะต ะทะฐะผะตัะฝะพะน



ะะฑััะถะดะฐะตะผัะต ะฝะพะฒะพััะธ


- 11:19 ะะพะฒะฐั ะฒะตััะธั ะผัะทัะบะฐะปัะฝะพะณะพ ะฟัะพะธะณััะฒะฐัะตะปั DeaDBeeF 1.8.0 ย(47)
- 11:18 ะกะพะพะฑัะตััะฒะพ Blender ะฒัะฟัััะธะปะพ ัะฒะพะฑะพะดะฝัะน ะฐะฝะธะผะฐัะธะพะฝะฝัะน ัะธะปัะผ Spย(83)
- 11:06 ะ ัะฐะผะบะฐั ะฟัะพะตะบัะฐ HermiTux ัะฐะทะฒะธะฒะฐะตััั unikernel, ะฑะธะฝะฐัะฝะพ ัะพะฒย(72)
- 10:58 ะ Wine Staging ะดะพะฑะฐะฒะปะตะฝั ะฟะฐััะธ ะดะปั ะฟะพะฒััะตะฝะธั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพย(14)
- 10:34 ะ Ruby-ะฑะธะฑะปะธัะตะบะต bootstrap-sass ะฒััะฒะปะตะฝ ะฑัะบะดะพัย(32)
- 10:32 ะัะฟััะบ ะฟัะพะตะบัะฐ DXVK 1.1 ั ัะตะฐะปะธะทะฐัะธะตะน Direct3D 10/11 ะฟะพะฒะตัั ย(27)
- 10:02 ะะตัะตะบ ะคะพัะผะฐะฝ ัััะป ะฟะพััะฐ ะพัะฒะตัััะฒะตะฝะฝะพะณะพ ะทะฐ ะฒัะฟััะบ ัะตะปะธะทะพะฒ Wayย(65)
- 09:59 ะะตะปะธะท ะดะธัััะธะฑััะธะฒะฐ ะดะปั ะธััะปะตะดะพะฒะฐะฝะธั ะฑะตะทะพะฟะฐัะฝะพััะธ ัะธััะตะผ Kaliย(26)
























ยยะะฐะบะปะฐะดะบะธยะฝะฐยัะฐะนัะต
ยยะัะพัะปะตะดะธััยะทะฐยัััะฐะฝะธัะตะน



Createdย1996-2019ยbyยMaximยChirkovยย
ะะพะฑะฐะฒะธัั,ยะะพะดะดะตัะถะฐัั,ยะะตะฑะผะฐััะตัั,ยะะะยย











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





