








OpenNews: Доступен файловый менеджер GNOME Commander 1.10

var topnews=[
{l:-2,n:50436,t:'Выпуск Rakudo Star 2019.03, дистрибутива Perl 6 '},
{l:-1,n:50435,t:'Релиз дистрибутива Sabayon Linux 19.03'},
{l:0,n:50432,t:'Доступен файловый менеджер GNOME Commander 1.10'},
{l:1,n:50429,t:'Дополнение к Firefox, позволяющее сайтам обнаруживать подмену TLS-сертификата'},
{l:2,n:50440,t:'Выпуск системы мониторинга Zabbix 4.2'}
];


    
  var raw_nowtime=1554711796;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Доступен файловый менеджер GNOME Commander 1.10

31.03.2019 21:37




После полутора лет разработки подготовлен релиз двухпанельного файлового менеджера GNOME Commander 1.10.0, оптимизированного для использования в пользовательском окружении GNOME.  GNOME Commander  представляет такие возможности как вкладки, доступ к командной строке, закладки, изменяемые цветовые схемы, режим пропуска каталогов при выделении файлов, доступ к внешним данным через FTP и SAMBA, расширяемые контекстные меню, автоматическое монтирование внешних накопителей, доступ к истории навигации, поддержка плагинов, встроенный просмотрщик текста и изображений, функции поиска, переименования по маске и сравнения директорий.


Ключевые изменения:

 Настройки перемещены в GSettings и теперь представлены в рамках иерархии "org.gnome.gnome-commander". Старые настройки, ранее размещённые в каталогах "~/.gnome2/gnome-commander" и "~/.gnome-commander/", переносятся в GSettings автоматически;
 Каталог с плагинами перемещён из "~/.gnome-commander" в каталог "~/.config/gnome-commander";
 Заменена основная пиктограмма  Gnome Commander  и пиктограмма встроенного просмотрщика;
 Проведена работа по устранению предупреждений, выводимых компилятором во время сборки;
 Устранено несколько утечек памяти.









исправить  
+9 +/–





Главная ссылка к новости (https://www.mail-archive.com/g...)
OpenNews: Доступен файловый менеджер GNOME Commander 1.8.0
OpenNews: Файловый менеджер PCManFM-Qt готов к использованию
OpenNews: Вышел двухпанельный файловый менеджер Worker 3.4.1
OpenNews: Вышел файловый менеджер WCM Commander 0.20.0
OpenNews: Доступен новый двухпанельный файловый менеджер JumpFm


Лицензия: CC-BY
Тип: Программы
Ключевые слова: gnomecommander
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение (76)
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.2, Тот_Самый_Анонимус (?), 21:48, 31/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
–4 +/–
Double Commander. Больше из графического аналогов не нужно. И в винде и в линухе, и большинство функций есть.
 

 
2.10, Аноним (-), 23:59, 31/03/2019 [^] [ответить]    [к модератору] 
+21 +/–
Krusader - наш выбор!
https://krusader.org/
 
 
3.27, Тот_Самый_Анонимус (?), 04:33, 01/04/2019 [^] [ответить]    [к модератору] 
–3 +/–
1. Не кроссплатформенный. Даже дельфин есть из KDE4 под винду, а этого нет.
2. Нестандартные для двухпанельников клавиши F2, F9.
 
 
4.50, woodman (??), 11:46, 01/04/2019 [^] [ответить]    [к модератору] 
+/–
а какая проблема переопределить эти клавиши?
 
 
5.75, Тот_Самый_Анонимус (?), 18:59, 01/04/2019 [^] [ответить]    [к модератору] 
+/–
Одно дело работать за одним местом, а другая — за разными компьютерами, и запоминать где что настраивал — тот ещё геморрой.
 

4.55, Аноним (55), 12:20, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554103235,'Аноним')
+/–
Причем здесь оффтопик вообще? Про клавишы вам уже написали. Ну а вообще "стандарта" в этом деле нет, есть привычка и копирование разрабами друг у друга, чтоб пользователям проще было переходить.
 
 
5.76, Тот_Самый_Анонимус (?), 19:01, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554127292,'Тот_Самый_Анонимус')+/–Я им пользуюсь  Есть стандарты со времён Нортон соммандера и Дос навигатора  Поч... весь текст скрыт [показать] 


3.53, Аноним (-), 12:04, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554102258,'Аноним')
–6 +/–
>krusader
прибит гвоздями к пятокедам, тянет половину DE в систему
 

2.18, Аноним (18), 00:35, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554060942,'Аноним')
–1 +/–
Нифига набежало кодеинщиков.
 
 
3.19, Amphyby (ok), 01:35, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554064519,'Amphyby')
+14 +/–
всё что не mc - в топпку
 
 
4.52, Anon123 (?), 11:51, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554101472,'Anon123')
+/–
у mc даже стандартных клавишных комбинаций на сортировку нет. А переопределять везде, где приходится юзать - да ну нафиг.
 
 
5.58, Аноним (58), 13:22, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554106932,'Аноним')
+/–
>переопределять
А настроенный конфиг подложить - не? Слишком просто?
 
 
6.60, Anon123 (?), 13:28, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554107316,'Anon123')+1 +/–То есть, копировать свой конфиг везде ради этого  Можно, конечно  Можно и в меню... весь текст скрыт [показать] 



3.37, annual slayer (?), 07:22, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554085332,'annual slayer')
–1 +/–
кодеин > кде
 
 
4.38, annual slayer (?), 07:33, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554085986,'annual slayer')
+1 +/–
> кодеин > кде 
дхм > кодеин

вопреки пропаганде заокеанских хип-хоп баллад
 

3.81, qywtfgsaqwzh (ok), 17:34, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554294859,'qywtfgsaqwzh')
+/–
Кодеиньщик тру написание. 
Пушкин в гробу перевернулся!
 

2.69, mu (??), 14:02, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554109378,'mu')
+/–
Воистину ТАК более адекватного командера в линухах НЕТ
 
2.77, Тот_Самый_Анонимус (?), 07:42, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554172952,'Тот_Самый_Анонимус')
+/–
Кому интересно: Дабл Коммандер обновился на днях.
 



1.3, Аноним (3), 22:13, 31/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554052406,'Аноним')
+5 +/–
Раньше пользовался, но теперь у меня krusader главный ФМ.
 



1.4, Аноним (4), 22:59, 31/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554055156,'Аноним')
+14 +/–
Мне mc хватает
 

 
2.15, Аноним (15), 00:05, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554059103,'Аноним')
+3 +/–
И мне тоже, брат!
 
 
3.22, Аноним (22), 02:07, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554066470,'Аноним')
+7 +/–
И мне. А главное и по SSH рабоатет.
 
 
4.56, OramahMaalhur (ok), 12:33, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554104039,'OramahMaalhur')
+/–
И мне! Работает везде, не тормозит.
 
4.73, абв (?), 16:00, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554116448,'абв')+/–Как решаете следующую проблему  1  Подключаемся по ssh в панельке 2  Рубим сеть ... весь текст скрыт [показать] 





1.5, VINRARUS (ok), 23:06, 31/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554055584,'VINRARUS')
+5 +/–
В винде пользователи Total Commander щитают себя хакерами.
А кем себя щитают пользователи GNOME Commander в Unix?
 

 
2.8, анонн (?), 23:26, 31/03/2019 [^] [ответить]    [к модератору]  s_n_a(1554056798,'анонн')
–3 +/–
> А кем себя щитают пользователи GNOME Commander в Unix?
О каких unix идет речь? Кроме линуха оно еще где-то работает?
 
 
3.12, VINRARUS (ok), 00:01, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554058869,'VINRARUS')
–1 +/–
>Кроме линуха оно еще где-то работает?
Да, опенсорс же: https://gcmd.github.io/download.html#external
 
 
4.17, анонн (?), 00:14, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554059668,'анонн')–2 +/–Линух, Linux и Линукс   Из фри портов его уже удалили, для Darwin Mac есть верси... весь текст скрыт [показать] 


2.14, Аноним (14), 00:03, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554059028,'Аноним')
+8 +/–
Давай начнем с того, кем считают себя пользователя Gnome...
 
 
3.16, VINRARUS (ok), 00:13, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554059612,'VINRARUS')
+7 +/–
> Давай начнем с того, кем считают себя пользователя Gnome...
Белоснежками? =D
 
 
4.20, Amphyby (ok), 01:36, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554064580,'Amphyby')
+/–
блин, но гном то всего один. окей - полтора, учитывая Mate 
 
 
5.84, zg_nico (ok), 14:21, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554456095,'zg_nico')
+/–
Два с половиной. Ванильный гном2 не учли :)
Хоть и не понимаю, чем Вам MATE так не по душе.
 


3.36, IRASoldier (?), 07:12, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554084757,'IRASoldier')
+2 +/–
Пользователями GNOME, разумеется.
 

2.78, Levon77 (?), 09:22, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554178920,'Levon77')
+/–
Ты еще FarManager вспомни ;)
 
2.82, Legionz (?), 15:34, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554374054,'Legionz')
+/–
> В винде пользователи Total Commander щитают себя хакерами.
> А кем себя щитают пользователи GNOME Commander в Unix?
ламерами ушастыми очевидно
 



1.7, Анонимный алкоголик (?), 23:13, 31/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554056038,'Анонимный алкоголик')
+3 +/–
Чем оно лучше mc?
 

 
2.35, IRASoldier (?), 07:12, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554084721,'IRASoldier')+/–Оно не лучше, оно просто другое  Вообще интересно - одни линуксоиды гордятся тем... весь текст скрыт [показать] 



1.9, Аноним (9), 23:46, 31/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554057989,'Аноним')
+/–
Appimage есть? 
 

 
2.11, Аноним (-), 00:00, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554058850,'Аноним')
+/–
Нет.
 
 
3.23, Аноним (22), 02:08, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554066534,'Аноним')
+6 +/–
Вот и хорошо.
 




1.24, Аноним (24), 02:46, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554068798,'Аноним')
+/–
После тотал командера в линуксе как без рук
 

 
2.25, Канделябры (?), 03:01, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554069695,'Канделябры')
–3 +/–
После винды в линуксе как без рук.
Но да, ни одна пингвинячья поделка не приблизилась и на милю к тоталу.
 
 
3.42, Илья (??), 08:42, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554090144,'Илья')
+/–
А что такого в тотале особенного? 
По мне так не очень, в первую очередь из-за не очень очевидных клавиатурных комбинаций 
 
 
4.86, VladSh (?), 19:52, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554475939,'VladSh')
+/–
Как это? Те же самые, что и в Norton-/Volcov-коммандерах.
 


2.26, anonimm (?), 04:00, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554073250,'anonimm')
–1 +/–
Чем Total лучше krusader?
 
 
3.48, Аноним (48), 10:07, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554095249,'Аноним')
–1 +/–
Можно одним хоткеем открыть предпросмотр файла, а не «очень нужное» дерево каталогов, например.
 

2.29, iCat (ok), 05:06, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554077169,'iCat')
–1 +/–
>После тотал командера...
У человека ДВЕ руки, Карл! ДВЕ!!!
И работать с клавиатурой лучше двумя руками, а не мышкой.
Уж всяко быстрее получается, чем все эти бесконечные размахивания мышкой...
 
 
3.30, Ordu (ok), 05:27, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554078478,'Ordu')+/–В том-то и дело, что у человека всего две руки  Одна нужна, чтобы почёсывать яйц... весь текст скрыт [показать] 
3.41, Антон (??), 08:40, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554090022,'Антон')
+/–
да, как раз из-за привычки к клавиатуре и не хватает TotalCommander. Все на хоткеях и быстро.
В линуксе нет таких развитых файл-менеджеров, обходимся консолью, помуторнее, но тоже пойдет.
 
 
4.47, iCat (ok), 09:38, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554093506,'iCat')+1 +/–Используй MidnightCommander, Люк ... весь текст скрыт [показать] 


2.66, Аноним (66), 13:55, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554108907,'Аноним')
+/–
Значит такой ты "специалист".
 



1.28, б.б. (?), 04:51, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554076278,'б.б.')
+/–
гном, стройсь, раз два!
 

 
2.85, zg_nico (ok), 14:24, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554456269,'zg_nico')
+/–
"Два с половиной!"
*в строй, торопясь, и тяжело дыша, семенит MATE*
 



1.32, Аноним (32), 06:49, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554083349,'Аноним')
+1 +/–
Сколько набежало молодых комментаторов, к обычной новости о файловом менеджере.
 



1.33, iPony (?), 06:57, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554083857,'iPony')
+1 +/–
В 2019 году начали Заниматься помойкой в HOME
 

 
2.74, Retrosharer (?), 18:30, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554125442,'Retrosharer')
+/–
Золотые слова.
 



1.39, Аноним (39), 08:30, 01/04/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1554089452,'Аноним')+3 +/–Мне как виндузятнику - под Linux  зашёл  Far Manager  Установка https   github c... весь текст скрыт [показать] 

 
2.44, Антон (??), 08:54, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554090846,'Антон')+/–Послушал вас и поставил его  Вызывало некоторое недоумение  - В инструкции не ук... весь текст скрыт [показать] 
 
3.57, Аноним (39), 13:16, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554106600,'Аноним')+/–Да, это графическое ПО, которое выглядит как консольное, потому что файловые опе... весь текст скрыт [показать] 
3.59, Аноним (59), 13:25, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554107133,'Аноним')
+/–
> Я так понял это таки графическое приложение, маскирующееся под консольное.
> To build without WX backend (console version only): change -DUSEWX=yes to -DUSEWX=no 

2.46, А (??), 09:38, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554093500,'А')+/– I implemented borrowed from WINE some commonly used WinAPI functions  They are ... весь текст скрыт [показать] 
 
3.49, Аноним (59), 11:42, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554100949,'Аноним')
+/–
Так, и что? Вы не умеете читать по-английски? Переведу: портирован не полностью, но работа идет, скоро станет совсем труъ.
 

2.62, Stamnik (?), 13:47, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554108438,'Stamnik')+/–Вот как раз с кодировками в Far вообще беда  Даже в родном Виндовсе  И это в 201... весь текст скрыт [показать] 
2.68, Аноним (-), 13:58, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554109090,'Аноним')
+1 +/–
Но ведь есть прекрасный mc!
 
2.83, Legionz (?), 15:50, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554375018,'Legionz')+/–этих - собрать, посадить на баржи, вывезти в море, утопить как котят... весь текст скрыт [показать] 



1.40, Аноним (40), 08:37, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554089866,'Аноним')
+1 +/–
Странно, что никто из местных тру-линуксойдов не пищит по поводу переноса настроек в реестр. Всех всё устраивает?
 

 
2.43, Илья (??), 08:44, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554090274,'Илья')
+1 +/–
Ну это же локальный реестр внутри домашней папки. Вроде не проблема
 
2.80, Аноним (80), 11:28, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554272909,'Аноним')
+1 +/–
тру-линуксоиды этим не пользуются. кушайте сами.
 



1.45, namles (?), 08:59, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554091177,'namles')
–1 +/–
да уж сколько да-унов набежало, не нравится не пользуйтесь, но нет же надо строить из себя умников. 
 

 
2.64, Аноним (-), 13:52, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554108745,'Аноним')
+/–
Чем ты лучше их?
 



1.54, Аноним (54), 12:09, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554102569,'Аноним')
+/–
существенно поживее стал работать, но с большими каталогами тормозит (даже mc и тот быстрее)
 



1.63, Аноним (-), 13:48, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554108537,'Аноним')
–1 +/–
Так это для неосиляторов mc?
 



1.71, mu (??), 14:08, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554109719,'mu')
+/–
Только Double Commander
Имеет свой встроенный редактор на порядок толковый чем всякие ку-едиты и прочая херь, с кодировками работает на ура.... Кстати понимает и ssh...
А для любителей винды вообще не заменим (тоталбред как и вся впрочем винда и рядом не стоит)
 

 
2.72, Аноним (59), 15:03, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554112987,'Аноним')
–1 +/–
> Только Double Commander
Это который сыпет Access Violation'ами на каждую фигню? И у которого худо-бедно рабочий только GTK-билд?
 



1.79, Аноним (79), 14:41, 02/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554198080,'Аноним')
+/–
Проверено. Всё стабильно - как не работала SAMBA, так и не работает.
 



1.87, Аноним (87), 20:00, 07/04/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1554649230,'Аноним')+/–Если у Тотал Коммандер залезть в настройках в список функций, которые можно назн... весь текст скрыт [показать] 




var hidden_msg = new Array(0,76,60,73,17,35,30,47,39,44,57,46,62,83,87); 
var hidden_idx = new Array(0,1,3,3,4,5,6,6,8,8,8,8,14,14,14,14,14,14,14,15); 
if (text_type == 1){ open_block(116975,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость




Памятные даты


8 апреля RFC исполнилось 50 лет


load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (86 +14)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –44)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 11:19 Новая версия музыкального проигрывателя DeaDBeeF 1.8.0  (47)
- 11:18 Сообщество Blender выпустило свободный анимационный фильм Sp (83)
- 11:06 В рамках проекта HermiTux развивается unikernel, бинарно сов (72)
- 10:58 В Wine Staging добавлены патчи для повышения производительно (14)
- 10:34 В Ruby-библитеке bootstrap-sass выявлен бэкдор (32)
- 10:32 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (27)
- 10:02 Дерек Форман ушёл поста ответственного за выпуск релизов Way (65)
- 09:59 Релиз дистрибутива для исследования безопасности систем Kali (26)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





