








OpenNews: Взлом инфраструктуры Devuan оказался неудачной шуткой разработчиков проекта

var topnews=[
{l:-2,n:50440,t:'Выпуск системы мониторинга Zabbix 4.2'},
{l:-1,n:50433,t:'Подборка первоапрельских шуток 2019 года'},
{l:0,n:50434,t:'Взлом инфраструктуры Devuan оказался неудачной шуткой разработчиков проекта'},
{l:1,n:50430,t:'Опубликованы первые компоненты открытой микроархитектуры MIPS R6'},
{l:2,n:50428,t:'В PHP 8 будет добавлен JIT-компилятор'}
];


    
  var raw_nowtime=1554711795;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Взлом инфраструктуры Devuan оказался неудачной шуткой разработчиков проекта

01.04.2019 08:59




Сайт проекта Devuan, развивающего форк Debian GNU/Linux без системного менеджера systemd, оказался захвачен неизвестными злоумышленниками. В настоящее время при попытке открытия сайта выполняется проброс на страницу devuan.org/pwned.html (копия) с заявлением злоумышленников и предложением использовать Gopher для обращения к web-ресурсам проекта. Разработчикам пока не удаётся восстановить доступ к серверу после взлома, но утверждается, что  атака не коснулась репозитория пакетов. 


Сообщается, что скорее всего серверы pkgmaster и amprolla, на которых размещался основной репозиторий, а также хосты pkgmaster.devuan.org, packages.devuan.org и
deb.devuan.org, не были затронуты атакой (следов чужого присутствия на них пока не выявлено), так как размещались в отдельной инфраструктуре.
Кроме того, для контроля целостности применяются цифровые подписи, поэтому в случае попытки установки поддельных пакетов на стороне пользователя утилита apt выдаст ошибку (если атакующие не получили доступ к ключам для создания цифровых подписей). В настоящее время предпринята попытка верификации, пересборки пакетов на основе эталонных исходных текстов и сравнения состояния зеркал.  



Инцидент не походит на первоапрельский розыгрыш, а скорее является чьей-то злой шуткой над разработчиками Devuan, так как в обсуждении проблемы в списке рассылки информация преподносится серьёзно и слишком велик риск потерять репутацию при подобных розыгрышах. Кроме того, первые сообщения о дефейсе сайта в списках рассылки проекта появились ещё вечером 31 марта. 
Разработчикам Devuan злоумышленники, представляющиеся группой "Green Hat Hackers", направили письмо с предложением для возвращения доступа к серверу решить задачу с простыми числами, закодированную в последней строке послания ("BOTH 7779847 AND 1554080659 ARE PRIME NUMBERS"). Задача уже решена - выявлено, что при выполнении команд "date -u -d @7779847" и "date -u -d @1554080659" выводится "1 апреля".


Дополнение 1: Разработчики Devuan признались, что это был розыгрыш.  Примечательно, что уведомление о шутке было размещено спустя 12 часов после дефейса. До объявления о розыгрыше разработчики на полном серьёзе обсуждали возникшую проблему, а владельцы зеркал не были уведомлены о планируемой шутке. Первые сообщения о возникшей  проблеме датированы 31 марта и шутка блокировала работу web-инфраструктуры проекта, в том числе выведены из строя git.devuan.org и bugs.devuan.org.

Дополнение 2: Шутка возымела обратный эффект и пользователи Devuan теперь обсуждают вариант, что после возвращения контроля за серверами под видом шутки разработчики пытаются скрыть информацию о реальном взломе. Кроме того, высказывается недовольство, что пользователям пришлось попусту потратить своё время на откат последних обновлений (в том числе с устранением уязвимостей), которые потенциально могли быть скомпрометированы.










исправить  
+21 +/–





Главная ссылка к новости (https://www.reddit.com/r/linux...)
OpenNews: Сообщение о взломе LinuxForums.org и утечке 275 тысяч учётных записей
OpenNews: Релиз дистрибутива Devuan 2.0, форка Debian 9 без systemd
OpenNews: Проект Gentoo опубликовал отчёт о взломе своих репозиториев на GitHub
OpenNews: Атака на биржу криптовалюты через взлом счётчика StatCounter
OpenNews: Выявлены следы взлома PHP-репозитория PEAR и модификации пакетного менеджера


Лицензия: CC-BY
Тип: Проблемы безопасности
Ключевые слова: devuan, hack
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение (99)
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, trolleybus (?), 09:15, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору] 
+19 +/–
Поттеринг взломал?
 

 
2.14, _hide_ (ok), 09:36, 01/04/2019 [^] [ответить]     [к модератору] +1 +/–Нет, вообще это классическое проникновение в инфраструктуру сообщества  Кто-то п... весь текст скрыт [показать] 
 
3.56, Аноним (56), 12:54, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554105267,'Аноним')+3 +/–Хорошее начало -  В огороде бузина   А окончание вообще отпад -  , потому что - ... весь текст скрыт [показать] 
 
4.92, Anonim (??), 18:44, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554126243,'Anonim')
+/–
Вроде, все логично у тс? Что не так?
 


2.28, annual slayer (?), 10:15, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554095725,'annual slayer')
+7 +/–
учитывая гофер и цветовую схему -- думаю это один из сторонников саахрихту или как его там
 
2.100, Gannet (ok), 04:40, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554162015,'Gannet')
–1 +/–
Поттеринг теперь на пол ставки в Devuan принят?
 



1.2, Аноним (2), 09:18, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554092305,'Аноним')
+12 +/–
Уже идитниые хакеры вам говорят - Javascript sucks, коммъюнити, что вам ещё нужно для того, чтобы вы перестали пользоваться бажной и глубоко ущербной технологией? 
 

 
2.9, Аноним (9), 09:31, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554093072,'Аноним')
+/–
... и перешли на WASM?
 
2.72, Аноним (72), 15:21, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554114064,'Аноним')
+1 +/–
Критиковать может каждый, а вот дать полезный совет - нет. Так на что переходить?
 
 
3.77, freehck (ok), 16:00, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554116459,'freehck')
+5 +/–
Написали ж -- на gopher! )))
 
 
4.85, Аноним (72), 17:43, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554122636,'Аноним')
–1 +/–
Гарантирует 100% безопасность?
 
 
5.93, Аноним (93), 19:50, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554130229,'Аноним')
–1 +/–
Гарантирует. Мамой клянётся.
 
5.96, Аноним (96), 20:06, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554131197,'Аноним')
+/–
146%!
 






1.3, ОнАнон (?), 09:19, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554092340,'ОнАнон')
+3 +/–
Butthurt фанатов systemd достиг апогея.
 

 
2.36, iPony (?), 10:42, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554097377,'iPony')
+/–
> Butthurt фанатов systemd достиг апогея. 
Я бы такие заявления сравнил бы с чем-то. Когда любое событие так тупо привязывается к одной теме.
Ну это явная политота. :D
 
2.42, Fracta1L (ok), 11:05, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554098734,'Fracta1L')
+5 +/–
Чем должен быть обусловлен батхёрт фанатов systemd? Тем, что хейтеры systemd выставили себя полными клоунами, с которыми лучше не иметь серьёзных дел?
 
 
3.76, freehck (ok), 15:59, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554116356,'freehck')+/–Нет, ну ты посмотри вокруг  сколько свидетелей поттера понабежали радостно хихик... весь текст скрыт [показать] 
 
4.94, soarin (ok), 19:57, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554130662,'soarin')
+/–
Где?
Чем то это напоминает этих адептов биткойна. Которые устраивали импровизированные протесты "банкиров" с плакатами "не лишайте нас работы" и всё такое.
 





1.4, Аноним (4), 09:25, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554092750,'Аноним')
+/–
Ненавистники systemd показывают свой уровень интеллекта с помощью искрометных щюток про Поттеринга. 
 

 
2.11, Аноним234 (?), 09:31, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554093078,'Аноним234')
+4 +/–
по количеству багов и по багам в systemd тоже уровень разработчиков systemd определяете?
 
2.46, Аноним84701 (ok), 11:24, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554099883,'Аноним84701')+4 +/–Все, кто не с вами  т е  не отбивают поклоны и не возносят благодарственные моли... весь текст скрыт [показать] 
2.78, freehck (ok), 16:06, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554116811,'freehck')
+5 +/–
Lennart Poettering comes into the bar.
- One beer please, - he said to the bartender.
- No beer for you!
- You've got smth against me or it's your bad mood?
- I just missed the bus.
 



1.7, Аноним (9), 09:28, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554092903,'Аноним')
+2 +/–
А вы всё ныли, что systemd - дыра в безопасности.
 



1.8, Аноним (8), 09:29, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554092942,'Аноним')
+/–
А гофер не открывается.
 

 
2.13, Аноним (8), 09:35, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554093354,'Аноним')
+/–
devuan.org и files.devuan.org открылись, но указанный на странице www.devuan.org - нет.
 
2.20, Аноним (20), 09:58, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554094727,'Аноним')+/–Зря вы пытались открыть, там скорее всего был эксплоит для дыры в клиенте gopher... весь текст скрыт [показать] 
 
3.22, Аноним (20), 10:00, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554094830,'Аноним')
–1 +/–
Во всяком случае raw-вывод при запросе www по gopher там очень странный и походит скорее на попытку эксплуатировать какое-то переполнение буфера.
 
 
4.23, Аноним (20), 10:02, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554094933,'Аноним')
+/–
Причём при повторном запросе вывелась нормальная страница, а при первом был какой-то мусор из символов.
 
 
5.24, Аноним (20), 10:03, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554095009,'Аноним')
+/–
У кого-нибудь по "telnet www.devuan.org 70" выводит мусор?
 
 
6.29, нах (?), 10:24, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554096261,'нах')
+2 +/–
да не, вроде нормально работает. линки открывает.
Я бы на месте разработчиков так и оставил.
 


4.60, polter (?), 13:22, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554106978,'polter')
+/–
Нормально там всё, ни какой эксплуатации или даже ее попытки, дерни напрямую тем же телнетом, но не спрашивай "/" а просто нажми ввод. 
 





1.10, Аноним (10), 09:31, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554093075,'Аноним')
+/–
Разработчики спетросянили, а вы всерьёз напечатали новость. лавров.вебм
 

 
2.25, Аноним (20), 10:04, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554095088,'Аноним')
+/–
Почитайне списки рассылки Devuan, там и намёка на шутки нет, сверяют зеркала. Или кто-то над своими же коллегами пошутил?
 
2.75, Аноним (75), 15:50, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554115837,'Аноним')
+1 +/–
Есть темы на которые петросянить нельзя. Переход на systemd был бы смешной шуткой, переход на какой-нибудь рач или вообще ostree тоже. А про взлом ну совсем не смешно.
 



1.12, Аноним (12), 09:33, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554093213,'Аноним')
+/–
*проверяет дату*
Да, конечно.
 



1.16, dango (ok), 09:39, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554093573,'dango')
+1 +/–
Если это первоапрельская шутка, то шутка хреновая, как не крути.
Пошутите кто-нибудь с Красношапкой так, ага....
 

 
2.40, нах (?), 11:00, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554098413,'нах')
+1 +/–
кокпит им подменить гофером? Хорошая мысль, но деревня,  не поймут-с (в смысле, у типовых юзеров ничего не откроется вообще)
 
 
3.62, dango (ok), 13:26, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554107181,'dango')+/–У буйных наверняка найдется куча вариантов, но везде будут следы  русских хакеро... весь текст скрыт [показать] 




1.17, Аноним (17), 09:41, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554093707,'Аноним')
+10 +/–
> В настоящее время при попытке открытия сайта выполняется проброс на страницу devuan.org/pwned.html (копия) с заявлением злоумышленников и предложением использовать Gopher для обращения к web-ресурсам проекта.
saahriktu confirmed
 



1.18, asdf (?), 09:46, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554093990,'asdf')
+1 +/–
Интересно, про гофер это такой троллинг, дескать, если вы против прогресса (которым авторы взлома считают системд), то и залезайте обратно на деревья?
 

 
2.26, Аноним (20), 10:07, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554095223,'Аноним')
+/–
Это попытка вломать системы любопытных, кто полезет через давно заброшенный gopher-клиент смотреть что там.
 



1.19, IRASoldier (?), 09:55, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554094500,'IRASoldier')
+5 +/–
Взлом таки прекрасен. Чувствуется олдскул и олдкалчер. И, естественно, расчёт на бомбёж у конспиролухов.
 



1.21, Аноним (21), 09:59, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554094776,'Аноним')
+6 +/–
>GreenHat
хорошая шутка ;D
 



1.27, Аноним (27), 10:08, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554095304,'Аноним')
+1 +/–
Ну, ок. "1 апреля" - нашли.
А время суток, которое выдают числа?
 

 
2.31, 123 (??), 10:25, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554096350,'123')
+/–
выдают 01:04:07 и 01:04:19 соответственно
 
 
3.33, нах (?), 10:29, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554096570,'нах')
+/–
if you are wondering, unfortunately 1554123859 is not a prime number :\
блин!
 
 
4.50, Аноним (50), 11:41, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554100898,'Аноним')
+/–
>  unfortunately 1554_1238_59 is not a prime number
вы ввели другое число, в оригинале "1554_0806_59"
 





1.30, Persepolis (?), 10:24, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554096266,'Persepolis')
+/–
Эта "шутка", пожалуй переплюнет даже забавников из Manjaro, которые пару лет назад тоже по весне забывали продлить свой SSL сертификат. А вообще, конечно, позор.
 



1.32, Аноним (32), 10:28, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554096529,'Аноним')
+3 +/–
Методы сись-вынитчиков похожи на методы SJW-шников. "Если современного белого расизма не существует, его стоит выдумать"
 

 
2.47, IRASoldier (?), 11:26, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554100008,'IRASoldier')
–4 +/–
Чтобы там ни говорили SJW - современный белый расизм существует и даже в этой стране, дорогой Анонимус.
 



1.34, Аноним (34), 10:30, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554096623,'Аноним')
+4 +/–
Век непрофессионалов и непрофессионализма во всех отношениях, как в техническом, так и моральном...
 

 
2.69, Аноним (69), 14:42, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554111753,'Аноним')
+1 +/–
Профессионалы все трудоустроены, им не до шуток.
 



1.35, iPony (?), 10:34, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554096885,'iPony')
+9 +/–
Могут себе позволить. Все равно этот дистрибутив серьёзными людьми не используется.
 

 
2.38, Аноним (38), 10:57, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554098238,'Аноним')
+3 +/–
После такого даже рассматривать уже не стоит
 
 
3.67, Аноним (75), 14:11, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554109902,'Аноним')
+1 +/–
А до этого типа стоило. 
 

2.39, нах (?), 10:58, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554098333,'нах')
+2 +/–
чем меньше людей с такими сириозными щщами будет крутиться вокруг этого проекта, тем больше у него шансов на выживание.
 
 
3.95, soarin (ok), 20:05, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554131122,'soarin')
+/–
Как-то неочень оно так работает.
Из самого смешного могу вспомнить Ubuntu Furry Remix. Ну и где оно теперь? 🙂
 
 
4.106, нах (?), 15:20, 02/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554200426,'нах')+/–там же где и большая часть  инноваций  самой убунты  впрочем, а что там было так... весь текст скрыт [показать] 


2.49, анонн (?), 11:33, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554100393,'анонн')
+2 +/–
> Могут себе позволить. Все равно этот дистрибутив серьёзными людьми не используется.
А понями? Понями используется?
 
 
3.52, Аноним (52), 11:56, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554101810,'Аноним')
+2 +/–
За них всё делает и решает корпорация. Любят они это дело.
 
3.57, Пони (?), 13:04, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554105890,'Пони')
+/–
Да, пользуюсь.
 




1.43, InuYasha (?), 11:08, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554098926,'InuYasha')
+3 +/–
А по-моему - так вполне удачная шутка :)
 



1.45, б.б. (?), 11:13, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554099233,'б.б.')
+7 +/–
юмористы
лучше бы переход на systemd анонсировали
 

 
2.48, IRASoldier (?), 11:28, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554100115,'IRASoldier')
–7 +/–
Зачем? Всё равно юзеры этого поделия рано или поздно перейдут на уже готовый другой дистрибутив с systemd или вымрут как динозавры, мамонты и прочие ископаемые. 
 
 
3.51, Аноним (52), 11:54, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554101674,'Аноним')
+7 +/–
У тебя какая-то нездоровая фиксация на systemd и всём, что с ним связано.
 
 
4.108, IRASoldier (?), 16:47, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554205627,'IRASoldier')
+/–
> У тебя какая-то нездоровая фиксация
Хотите об этом поговорить?

 

3.104, Аноним (104), 10:26, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554182766,'Аноним')
+/–
Дистры, одобренные святейшим, будут всегда. И оне без systemd.
 
 
4.107, IRASoldier (?), 16:44, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554205487,'IRASoldier')
+/–
>Дистры, одобренные святейшим
Кому святейший - а кому ересиарх. Есть один истинно святейший и имя ему Торвальдс, благой податель Кода Ядра, а не балабол языком про "свободу".  
 


2.74, freehck (ok), 15:50, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554115832,'freehck')
+/–
> лучше бы переход на systemd анонсировали
Это они на 1 апреля уже делали. =)
 
 
3.79, Аноним (75), 16:13, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554117229,'Аноним')
–1 +/–
Ну тогда на arch. Или на K/FreeBSD. Тут какая-то шутка слишком опасная.
 




1.53, Аноим (?), 12:07, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554102449,'Аноим')
+2 +/–
Первоапрельские шутки из сферы IT - однотипные и приевшиеся. А главное - не смешные.
 

 
2.58, dango (ok), 13:12, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554106348,'dango')+/–ИМХО, конкретно вот эта  шутка  - мягко говоря, не смешная и, переводя с матерши... весь текст скрыт [показать] 
 
3.88, Аноним (88), 18:09, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554124193,'Аноним')
+/–
Форк делается для собственных нужд в свободное от работы время. Никаких гарантий тебе никто не даёт. Могли бы и "rm -rf" сделать вместе с обновлением.
 




1.55, Аноним (55), 12:27, 01/04/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1554103664,'Аноним')+1 +/–Как насчет очередной новости о первоапрельских шутках  Стаковерфлов сейчас выгля... весь текст скрыт [показать] 

 
2.61, iPony (?), 13:24, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554107079,'iPony')
+/–
> Стаковерфлов сейчас выглядит
Я прям даже словами не могу описать как круто. Могу только одним символом 🦄
 
 
3.64, Ordu (ok), 13:29, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554107385,'Ordu')
+4 +/–
Ты символ взял не с того конца коня.
 

2.65, dango (ok), 13:29, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554107395,'dango')+1 +/–А вот это да, точно  Back to the future   Курсорчик со снежинками - такая милота... весь текст скрыт [показать] 
2.73, Аноним (21), 15:36, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554114973,'Аноним')+/–хреновая пародия  в 90х жабаскриптами почти никто не пользовался  про звездочки ... весь текст скрыт [показать] 
 
3.101, пох (?), 06:58, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554170304,'пох')
+/–
ну так там же прямо указана датировка - все большей уже почти еще готовностью к проблеме 2000го года. 99й.
 




1.59, Аноним (59), 13:13, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554106383,'Аноним')
+/–
Как по мне, если это шутка, то она нездоровая. Проект нужный и полезный, во всяком случае его цели. А вот насколько адекватны люди, за ним стоящие?
 

 
2.71, Аноним (71), 15:03, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554112983,'Аноним')
+1 +/–
Ты ещё скажи, что Поттеринг эталон адекватности.
 



1.63, Аноним (63), 13:29, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554107362,'Аноним')
+1 +/–
дети какие-то, неудивительно, ведь системд-хейтеры же...
 

 
2.98, Аноним (96), 20:14, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554131650,'Аноним')
+/–
Системж-хейтеры же ЧТО?
 



1.68, Аноним (69), 14:41, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554111689,'Аноним')
–1 +/–
Надо было пошутить, что сделали свой форк системд и внедрили в проект. Чтобы пакеты появились в репозиториях. Вот это было бы реально смешно.
 



1.70, трурль (?), 14:42, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554111773,'трурль')
–1 +/–
Когда появилась новость про взлом, что админы никак не могут вернуть контроль над сервером и откатиться на бэкап,  мне показалось, что админы сайта какие-то де6илы.
Оказалось, не казалось.
 



1.80, jalavan (ok), 16:25, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554117912,'jalavan')
+/–
Хорошо получилось высмеять попытку красношляпых убедить сообщество использовать 70-й порт) Улыбнуло
 



1.84, Kuromi (ok), 17:35, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554122123,'Kuromi')
+/–
Если это и шутка, то одна из тех когда "лучше жевать, чем говорить"
 



1.86, Нанобот (ok), 17:54, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554123260,'Нанобот')
+/–
а вот были бы сервера на systemd, такого бы не случилось
 



1.89, Canis Dirus Leidy (?), 18:15, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554124546,'Canis Dirus Leidy')
+/–
Анекдот про «Дурак ты, боцман, и шутки у тебя дурацкие!» ещё никто не вспоминал?
 

 
2.102, пох (?), 07:00, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554170417,'пох')
+/–
не-а, мы уже выросли из того возраста, когда он кажется смешным.
Так что скорее уж "близковато к жопе берешь!" (не гуглите его, он не для детской психики)
 



1.90, Аноним (90), 18:41, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554126062,'Аноним')
+/–
Бывает, подростки так же разыгрывают суицид, чтобы привлечь к себе внимание.
 



1.91, Аноним (91), 18:43, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554126194,'Аноним')
+/–
волки! волки!
 

 
2.97, Ivan1986 (?), 20:08, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554131307,'Ivan1986')
+1 +/–
Все-таки в IT скорее применимо developers! developers!
 



1.99, AntonAlekseevich (ok), 22:52, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554141141,'AntonAlekseevich')
+/–
Игры с безопасностью в начале финансового года чаще приводят к проблемам с безопасностью финансирования, чем с финансированием безопасности. (Откаты обновлений в начале ФГ это плохо для многих.)
 

 
2.103, пох (?), 07:01, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554170513,'пох')
+/–
ну так белки-истерички вроде как и обязаны страдать?
(а что, этот проект кто-то вообще финансирует? Чойта я сомневаюсь.)
 



1.105, Аноним (105), 10:30, 02/04/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1554183048,'Аноним')+/–Взлом сайта проекта говорит о квалификации разработчика  Не нужен такой проект -... весь текст скрыт [показать] 



1.109, Анимус (?), 00:35, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554233742,'Анимус')
+/–
> Devuan оказался неудачной шуткой
Вот так вообще норм. 
 




var hidden_msg = new Array(0,14,56,76,46,20,62,106,58,55,65,73,105); 
var hidden_idx = new Array(0,1,3,3,4,5,5,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,9,12,12,12,12,12,12,12,12,12,12,12,12,13,13); 
if (text_type == 1){ open_block(116978,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость




Памятные даты


8 апреля RFC исполнилось 50 лет


load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (86 +14)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –44)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 11:19 Новая версия музыкального проигрывателя DeaDBeeF 1.8.0  (47)
- 11:18 Сообщество Blender выпустило свободный анимационный фильм Sp (83)
- 11:06 В рамках проекта HermiTux развивается unikernel, бинарно сов (72)
- 10:58 В Wine Staging добавлены патчи для повышения производительно (14)
- 10:34 В Ruby-библитеке bootstrap-sass выявлен бэкдор (32)
- 10:32 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (27)
- 10:02 Дерек Форман ушёл поста ответственного за выпуск релизов Way (65)
- 09:59 Релиз дистрибутива для исследования безопасности систем Kali (26)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





