








OpenNews: Новая версия Cygwin 3.0, GNU-окружения для Windows 

var topnews=[
{l:-2,n:50165,t:'Проект Hangover для запуска Windows-приложений на системах ARM64 c Linux и Android'},
{l:-1,n:50163,t:'Выпуск почтового клиента Geary 0.13'},
{l:0,n:50161,t:'Новая версия Cygwin 3.0, GNU-окружения для Windows '},
{l:1,n:50160,t:'Релиз платформы для конфиденциального обмена сообщениями RetroShare 0.6.5'},
{l:2,n:50155,t:'Развитие Fedora Atomic Host прекращено в пользу проекта Fedora CoreOS'}
];


    
  var raw_nowtime=1551093422;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















17.02.2019 11:09 
Новая версия Cygwin 3.0, GNU-окружения для Windows 





После двух лет разработки компания Red Hat опубликовала новый значительный релиз пакета  Cygwin 3.0.0, включающего DLL-библиотеку для эмуляции базового Linux API в Windows, позволяющую с минимальными изменениями собирать созданные для Linux программы. В пакет также входят непосредственно собранные для выполнения в Windows стандартные Unix-утилиты, серверные приложения, компиляторы, библиотеки и заголовочные файлы. 

Основные изменения:

 Реализована возможность обработки в окружении Windows каталогов с учётом регистра символов. Вызов mkdir теперь автоматически создаёт регистрозависимые каталоги внутри дерева каталогов, в которое установлен Cygwin. Возможность доступна только начиная с выпуска Windows 10 1803 при наличии подсистемы WSL (Windows Subsystem for Linux);

 Добавлена поддержка файловой системы exFAT;






 Добавлены новые файловые ioctl-вызовы FS_IOC_GETFLAGS и FS_IOC_SETFLAGS, при помощи которых можно устанавливать и сбрасывать атрибуты файлов, манипулировать разрежёнными файлами с пустотами внутри, обеспечивать шифрование и сжатие на уровне ФС, программно симулировать различие регистра символов в именах каталогов;

 Добавлены новые утилиты chattr и lsattr для установки и просмотра атрибутов файлов, манипулируя вышеприведёнными ioctl в командной строке;

 Добавлена поддержка специфичного для Linux флага O_PATH в функции open();
 Добавлена поддержка специфичного для Linux флага AT_EMPTY_PATH в функции linkat();

 Добавлена поддержка переполнения счётчика для POSIX-таймеров (при помощи вызовов timer_getoverrun() или  siginfo_t::si_overrun);
 Добавлены новые API: signalfd, timerfd_create, timerfd_gettime, timerfd_settime и timer_getoverrun;

 Реализация fork() теперь может корректно обрабатывать ситуацию с удалением/заменой исполняемого файла или DLL в процессе работы (Windows не разрешает удаление используемых исполняемых файлов, но fork() реализован через "хак" в режиме "non-copy-on-write", так как не может быть реализован поверх Win32 API);

 Добавлена поддержка режимов работы таймера CLOCK_REALTIME_COARSE, CLOCK_MONOTONIC_COARSE,
  CLOCK_MONOTONIC_RAW, CLOCK_BOOTTIME, CLOCK_REALTIME_ALARM и
  CLOCK_BOOTTIME_ALARM. В функциях clock_nanosleep, pthread_condattr_setclock и timer_create реализована поддержка всех видов таймеров, кроме CLOCK_PROCESS_CPUTIME_ID и CLOCK_THREAD_CPUTIME_ID;
 В окружении Windows 10 1709+ для NTFS задействована новая семантика 
для POSIX-вызовов unlink и rename - файл теперь удаляется или заменяется другим, а не помещается в корзину;

 При вызове  open(..., O_TMPFILE) файл теперь сразу перемещается в корзину для освобождения места в родительском каталоге;

 Cygwin PID и Windows PID теперь разделены:  PID-идентификаторы Cygwin генерируются как предписывает POSIX, инкрементируя значение в диапазоне от  2 до 65535. При запуске родных процессов Windows их PID отражается в диапазон значений, превышающий 65535.












исправить  
+23 +/–





Главная ссылка к новости (https://cygwin.com/ml/cygwin/2...)
OpenNews: Бета-выпуск Proton 3.16, пакета для запуска Windows-игр в Linux 
OpenNews: Компания Valve представила проект Proton для запуска Windows-игр в Linux
OpenNews: Red Hat поменял лицензию на библиотеку Cygwin
OpenNews: Microsoft открыл код для адаптации Linux-дистрибутивов для запуска в WSL
OpenNews: Релиз Cygwin 2.8, GNU-окружения для Windows


Лицензия: CC-BY
Тип: Программы
Ключевые слова: cygwin, wsl, windows
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.6, Аноним (6), 12:30, 17/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
–7 +/–
Интересно, зачем Red Hat продолжает это пилить если теперь есть WSL (Windows Subsystem for Linux)?
 

 
2.8, Аноним (8), 12:49, 17/02/2019 [^] [ответить]    [к модератору] 
+5 +/–
Про Windows 7 вы видимо забыли. Там ведь не работает этот ваш WSL.
 
 
3.16, Аноним (16), 13:16, 17/02/2019 [^] [ответить]    [к модератору] 
–14 +/–
Windows 7 можно закапывать. Обновлений безопасности нет. Вернее есть, но с обязательной телеметрией. "Накопительное обновление" называется. Enjoy your proprietary shit.
 
 
4.33, VINRARUS (ok), 14:33, 17/02/2019 [^] [ответить]    [к модератору] 
+/–
> Обновлений безопасности нет. Вернее есть, но с обязательной телеметрией.
https://blog.simplix.info/update7/#history
 
 
5.43, Аноним (43), 16:38, 17/02/2019 [^] [ответить]    [к модератору] 
+9 +/–
"отключение телеметрии" в реальности ее не отключает, есть только один путь жить без нее - не устанавливать ни разу, были же пруфы, и давно уже
 
 
6.45, Аноним (45), 17:43, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550407401,'Аноним')
–4 +/–
А заблочить нужные входящие / исходящие пакеты уже не модно?
 
6.47, VINRARUS (ok), 18:13, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550409188,'VINRARUS')
+4 +/–
> есть только один путь жить без нее - не устанавливать ни разу
Windows?
 
6.57, Аноним (16), 21:09, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550419753,'Аноним')
–3 +/–
>были же пруфы, и давно уже
Я вот снёс пакет с телеметрией и нет телеметрии.
 
 
7.63, Аноним (43), 22:17, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550423851,'Аноним')
+5 +/–
То, что вы о ней не знаете, не означает, что ее нет.
 
 
8.64, Аноним (16), 22:40, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550425229,'Аноним')
–3 +/–
diagtrack пропал
папка с телеметризованными данными пропала
appraiser пропал.
 
 
9.71, cutlass (?), 01:53, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550436782,'cutlass')
+/–
Веруйте!
Когда-то у меня и не только у меня винда обновилась несмотря на то, что всякое обновление было выключено. 
 
 
10.86, Pofigist (?), 13:29, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550478563,'Pofigist')
+1 +/–
зачем веровать, когда можно помониторить на border gw?
 



7.70, cutlass (?), 01:51, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550436698,'cutlass')
+/–
Можно еще голову в песок засунуть
 



4.40, Коммунист (?), 16:07, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550401679,'Коммунист')
+6 +/–
Сейчас куча предприятий вот взяли и дружно закопали Windows 7, ага. Бизнес не так работает. Пока у клиентов будут старые ОС и они будут платить достаточно денег Ред Хату для поддержки этих старых ОС, то Ред Хат будет продолжать тратить на это деньги и ресурсы разработчиков, потому что это окупается.
А вообще тут от Windows XP не могут до конца избавиться.
 
 
5.41, VINRARUS (ok), 16:12, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550401949,'VINRARUS')
+5 +/–
>А вообще тут от Windows XP не могут до конца избавиться.
От неё не избавятся в ближайшые 50 лет, потому шо на ней работает каждый 2й ЧПУ станок.
 
 
6.56, slava (??), 20:57, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550419028,'slava')
+3 +/–
Не знаю как XP, но видел много станков с NT/2000, а то и вообще CE
 




2.9, нонима (?), 12:54, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550390066,'нонима')
+1 +/–
WSL только для Win10
 
2.12, Анононим (?), 13:01, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550390484,'Анононим')
+7 +/–
WSL требует образа OS, например Ubuntu, который весит чёрти сколько. Ну и сам WSL требует, чтобы его установили в компонентах винды - из коробки его нет.
А cygwin же отлично юзается в приложениях типа Vagrant и Git for windows.
 
 
3.14, Сергей (??), 13:13, 17/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550391196,'Сергей')–8 +/–При сегодняшних размерах хардов даже заикаться про вес образов не стоит  ПС  Мож... весь текст скрыт [показать] 
 
4.17, Аноня (?), 13:17, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550391468,'Аноня')
+1 +/–
> хардов
Как бы 2019 год. Сколько вы SSD сможете установить в мой ноутбук? Более одного?
 
 
5.54, dr.rulez (ok), 20:07, 17/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550416065,'dr.rulez')–1 +/–Конечно  Если у вас более менее новый ноутбук, то как минимум 1 ssd на sata инте... весь текст скрыт [показать] 

4.21, Аноним (16), 13:47, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550393232,'Аноним')
–3 +/–
>Может вам удалить часть коллекции порнуши?
>2019
>хранить коллекцию порнухи 
 
5.24, Аноним (24), 13:57, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550393860,'Аноним')
+/–
Ну у него видать она особая))
 
 
6.28, Сергей (??), 14:11, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550394707,'Сергей')
–3 +/–
Я предпочитаю реалпродукт, с ним апосля хот поговорить можно...
 
 
7.38, Аноним (24), 15:28, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550399314,'Аноним')
+20 +/–
> Я предпочитаю реалпродукт, с ним апосля хот поговорить можно...
Вот-вот. С НИМ. =)
 
7.105, Анонимбиус (?), 16:02, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550574163,'Анонимбиус')
+/–
... а потом сдуть и положить на полку? :)
 

6.46, Аноним (45), 17:44, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550407493,'Аноним')
+/–
С торентов можно в BD качестве ее скачать, а со всяких стриминговых сайтов в нормальном качестве или редко или платно.
 



3.29, Аноним84701 (ok), 14:15, 17/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550394904,'Аноним84701')+1 +/–https   www microsoft com ru-ru p ubuntu 9nblggh4msv6 activetab pivot overviewta... весь текст скрыт [показать] 
3.32, Аноним (32), 14:25, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550395536,'Аноним')
+/–
Судя по информации со стора - 214Mb. Как-то не вписывается в "черти знает сколько", не считаете? :)
 
3.72, НяшМяш (ok), 01:57, 18/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550437035,'НяшМяш')+/–Когда последний раз ставил бубунту на LTSC, то скачиваемый образ весил примерно ... весь текст скрыт [показать] 

2.35, Skullnet (?), 14:48, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550396927,'Skullnet')
+/–
Чтобы была альтернатива этому вашему WSL.
 
2.76, Аноним (76), 02:26, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550438804,'Аноним')
–1 +/–
WSL нет на Windows 10 LTSB/LTSC и нет на Windows до десятой
 
 
3.84, agent_007 (ok), 11:19, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550470764,'agent_007')
–2 +/–
> WSL нет на Windows 10 LTSB/LTSC и нет на Windows до десятой
WSL есть в любой 10. В.т.ч. и в LTSB/LTSC. 
 
3.93, Аноним (93), 17:28, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550492920,'Аноним')
–1 +/–
Для этого достаточно доустановить стор в LTSC и простенько установить или вообще ручками - уже сложнее. Как же мало вы знаете о самой распространенной в мире ОС. Мне даже за вас стыдно стало! :)
 

2.83, anon123 (?), 10:54, 18/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550469263,'anon123')–2 +/–Чтобы использовать git в больших репозиториях WSL не подходит - производительнос... весь текст скрыт [показать] 
 
3.92, Аноним (92), 15:32, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550485939,'Аноним')
+1 +/–
Можно подумать, что нативный работает быстрее
 
3.94, Аноним (93), 17:35, 18/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550493341,'Аноним')–1 +/–Дело 2х минут и система залетает как нативная  Для этого достаточно добавить нек... весь текст скрыт [показать] 
 
4.99, Andrey Mitrofanov (?), 09:47, 19/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550551647,'Andrey Mitrofanov')+/–Фороникс пишет   1, с отключённым  дефендером  оно теж тормозит   2, микросоувт ... весь текст скрыт [показать] 
 
5.107, Аноним (107), 06:14, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550625278,'Аноним')
–1 +/–
Пруфы будут? Да и спекулировать вы - явно не мастак! ^_^
 
 
6.108, Andrey Mitrofanov (?), 09:27, 20/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550636820,'Andrey Mitrofanov')+/–   Фороникс пишет  https   www phoronix com scan php page news_item px Windows-D... весь текст скрыт [показать] 
 
7.109, Аноним (109), 12:27, 20/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550647653,'Аноним')+1 +/–Вы знаете    довольно пристально за всем этим действом наблюдал с самого его нач... весь текст скрыт [показать] 
 
8.110, Andrey Mitrofanov (?), 13:29, 20/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550651368,'Andrey Mitrofanov')+/–Ага   Миленько   Аноним с опенета, требующий под _слова_ Ларабеля пруфов, и прот... весь текст скрыт [показать] 








 ....нить скрыта, показать (41)vis_invert_msg(0,1,0);

1.7, Аноним (7), 12:41, 17/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550389300,'Аноним')
–2 +/–
Интересно, кто использует это в проде?
 

 
2.19, Аноним (19), 13:31, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550392292,'Аноним')
+2 +/–
те, кто юзают git for windows, например
 
 
3.60, anana (?), 21:51, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550422290,'anana')
–1 +/–
Не слышал, чтобы Git for Windows (использующий MSYS2) как-то зависел от Cygwin...
 
 
4.67, Анононим (?), 00:41, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550432498,'Анононим')
–5 +/–
Ну как бы MSYS2 - это набор утилит, который под капотом юзает cygwin. Они "конкурируют" за набор пакетов и способ их установки - это да. Но сама posix-овая прослойка у них cygwin-утая.
 
 
5.79, Совершенно другой аноним (?), 10:14, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550466890,'Совершенно другой аноним')
+6 +/–
Там, вроде, своя библиотека, не совсем cygwin, точнее совсем не cygwin.
 



2.77, OpenEcho (?), 03:11, 18/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550441487,'OpenEcho')+1 +/–Используется в основном в индустрии и у тех кто понимает никсы но вынужден сидет... весь текст скрыт [показать] 
2.95, Аноним (93), 17:40, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550493600,'Аноним')
–1 +/–
А что мешает? :)
 
2.113, Сергей (??), 01:04, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550865869,'Сергей')
+/–
если сравнивать работу MSYS2(git for windows) с cygwin то работа в cygwin гораздо приятнее, проблем практически нет кроме 1 работа с ssl + npm(который внутри использует git), это вариант работы с приватными репами через ssh. Тут полная жопа с cygwin, он отказывается работать.  MSYS2 работает с предыдущим вариантом НО с ним работать из консоли просто невозможно, разного рода траблы и неудобства. Короче что то говно что то.
 



1.10, Аноним (10), 12:54, 17/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550390088,'Аноним')
–3 +/–
Что нельзя делать в WSL из того, что можно в линкусе?
 

 
2.11, Аноним (11), 12:57, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550390222,'Аноним')
+7 +/–
Обрести свободу от зондов.
 
 
 
Часть нити удалена модератором
4.27, Аноним (27), 14:09, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550394573,'Аноним')
+/–
В WSL нет поддержки GUI. Даже X11,  не говоря о Wayland.
 
 
5.39, Аноним (39), 15:41, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550400064,'Аноним')
–1 +/–
Как ни странно, но это довольно легко организовать - достаточно лишь доустановить X11-server.
 
 
6.50, Аноним (27), 18:33, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550410381,'Аноним')
+/–
Если это было бы легко, оно бы было в WSL, а нет там этого потому, что это колхоз.
 
 
7.73, НяшМяш (ok), 01:58, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550437133,'НяшМяш')
–1 +/–
Его там нет, потому что майкрософт не хочет, чтобы вы пользовались нормальным ПО. Хотите приложения - пользуйтесь нативным унынием или, ещё лучше, купите во встроенном магазине.
 
 
8.91, iPony (?), 15:05, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550484343,'iPony')
+/–
> чтобы вы пользовались нормальным ПО
Каким это? У линуксов в общем-то нет экслюзивов из графических приложений.
 
 
9.103, none_first (ok), 13:28, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550564934,'none_first')
+/–
>> чтобы вы пользовались нормальным ПО 
> Каким это? У линуксов в общем-то нет экслюзивов из графических приложений.
remmina, virt-manager...
 
 
10.111, iPony (?), 10:41, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550727681,'iPony')+/–remina вообще не нужна под Windows  Аналогов много, хоть встроенный удалённый ра... весь текст скрыт [показать] 



7.96, Аноним (93), 17:43, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550493798,'Аноним')
+/–
Доустановить программу и добавить пару строчек в конфиг - с каких пор это считается колхозом? :)
 



4.30, мимимим (?), 14:23, 17/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550395401,'мимимим')+1 +/–   Summary     Total Syscalls  384 Total Implemented  235 Total Stubbed  22 Tota... весь текст скрыт [показать] 

3.37, Аноним (39), 15:08, 17/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550398100,'Аноним')–1 +/–К сожалению, даже линукс этого не гарантирует  Азы безопасности - это  доверяй, ... весь текст скрыт [показать] 
 
4.44, Аноним (43), 16:39, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550403588,'Аноним')
+1 +/–
> Азы безопасности - это "доверяй, но проверяй"
"Не доверяй и проверяй"
 
 
5.89, Мастер над бэкдорами (?), 14:32, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550482371,'Мастер над бэкдорами')
–1 +/–
>> Азы безопасности - это "доверяй, но проверяй"
>"Не доверяй и проверяй"
проверяй@недоверяй
 

4.48, Аноним (48), 18:26, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550409970,'Аноним')
+/–
Не надоело? 
 
4.65, Аноним (65), 23:37, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550428659,'Аноним')
+1 +/–
Пох/Нах, залогиньтесь.
 


2.15, Аноня (?), 13:14, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550391292,'Аноня')
+1 +/–
Это как сравнивать десятку, запущенную в qemu с десяткой на голом железе. 
 
2.22, Аноним (22), 13:56, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550393814,'Аноним')
+/–
Например, открыть 80 порт процессу из юзерспейс, т.к. в wsl все файлы - симлинки, а cap_net_bind_service не применим к ним.
 
2.25, Аноним (25), 13:58, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550393881,'Аноним')
–2 +/–
 А если это виртуалка (вин) и внутри ещё одна виртуалка wsl гипервизором потянет? Или будет синий экран?
 
 
3.80, Andrey Mitrofanov (?), 10:31, 18/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550467890,'Andrey Mitrofanov')+1 +/–Сначала свои ЕУЛА, обе три, перечитай   И ходи купить отдельную лицензию на это ... весь текст скрыт [показать] 

2.31, werwer (?), 14:25, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550395522,'werwer')
+/–
в контейнеры, нормально в права доступа, нормально в сеть, устройства список неполон.  вообще неясно кто внутри МС отпиливает на это _авно но оно явно ненужно
 
2.52, Аноним (52), 18:38, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550410701,'Аноним')
+3 +/–
А зачем нужна Windows, чтобы пользоваться Linux?
 



1.20, Аноним (-), 13:38, 17/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550392715,'Аноним')
–1 +/–
Фи-и... Всего 65533 процеса можно запустить - печалька... Или это по Биллу "640 кБ..."?
 

 
2.49, Аноним (48), 18:29, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550410160,'Аноним')
–2 +/–
Сделаете 65533 CPU тогда и поговорим
 



1.23, Андрей (??), 13:57, 17/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550393839,'Андрей')
–1 +/–
Про восстановление совместимости с wine ни слова :(
 

 
2.112, Аноним (112), 12:10, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550733053,'Аноним')
+/–
Удваиваю жалобу.
Сколько времени прошло, а всё на винду ориентируются.
Когда же наконец заработает под вайном?
 



1.51, Аноним (51), 18:33, 17/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550410382,'Аноним')
–1 +/–
Толстый тролинг от ред хата? 
 

 
2.81, Andrey Mitrofanov (?), 10:33, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550468025,'Andrey Mitrofanov')
+/–
> Толстый тролинг от ред хата?
от айбиема же.  мама гейтс уж не у кормушки.
 



1.53, IRASoldier (?), 18:40, 17/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550410836,'IRASoldier')
–3 +/–
Устаревшее костыльное ненужно. Развернуть под Windows VMware или Virtual Box - и в наличии целый карманный Linux, а не урезанное не пойми что.
 

 
2.61, КО (?), 21:53, 17/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550422392,'КО')
–2 +/–
А если не нужно полный, а всего то X сервер ненадолго?
 
 
3.66, IRASoldier (?), 00:04, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550430297,'IRASoldier')
–2 +/–
> А если не нужно полный, а всего то X сервер ненадолго?
А кто мешает иксы поднять на какой-нибудь минимальной установке?

 
3.87, Pofigist (?), 13:30, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550478647,'Pofigist')
+/–
https://sourceforge.net/projects/vcxsrv/
 
3.90, iPony (?), 15:02, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550484163,'iPony')
+/–
> не нужно полный, а всего то X сервер ненадолго? 
Ого-го и иго-го какую миниатюрность нашёл 🤨
 

2.68, Другой Аноним (?), 00:58, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550433535,'Другой Аноним')
–1 +/–
В нём легче компилировать под оффтопик. И каждый раз запускать ВМ, когда нужен tar — неудобно.
 
 
3.74, НяшМяш (ok), 02:00, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550437240,'НяшМяш')
+1 +/–
Чем тот же 7-Zip плох в плане распаковки tar?
 
 
4.88, Pofigist (?), 13:31, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550478714,'Pofigist')
+/–
Тем что не PeaZip :)
 

3.85, IRASoldier (?), 12:50, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550476207,'IRASoldier')
+/–
Компилировать под Windows таки проще всего под Windows, не? ))
 




1.58, Аноним (58), 21:30, 17/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1550421010,'Аноним')–1 +/–будет ли уместным спросить про быстродействие WSL vs Cygwin  быстродействие WSL ... весь текст скрыт [показать] 

 
2.75, НяшМяш (ok), 02:01, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550437282,'НяшМяш')
+1 +/–
Можно название пакета? А то интересно стало, хочется его потыкать.
 
2.82, Andrey Mitrofanov (?), 10:38, 18/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550468321,'Andrey Mitrofanov')+1 +/–Заплати Михаэлю    или подожи немного  у него со тороны шишдошс свербит  --   са... весь текст скрыт [показать] 
2.97, Аноним (93), 18:24, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550496268,'Аноним')
–1 +/–
Практически не уступает. Основное торможение возникает именно из-за антивирусника - дефендера, но и тут все решается некоторыми исключениями.
 



1.69, Аноним (69), 01:22, 18/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550434923,'Аноним')
–1 +/–
А я не понял, не на десяике на Реакторе это можно запустить? А как мне сделать винду с КДЕ или Гномом?
 

 
2.78, Андрей (??), 03:58, 18/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550444337,'Андрей')
+/–
Раньше работало под wine, и поэтому должно было бы работать на РеактОС. А вот с некоторых пор даже под wine перестало. Известная регрессия, а разрабам - до лампочки. Отговорка: их сократили, т.к. RedHat зарабатывала на GPL, а после появления WSL смысла в коммерциализации cygwin больше не было, перешли на либеральную лицензию и поддержку по остаточному принципу, между делом.
 



1.98, OldMonster (ok), 07:40, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550544056,'OldMonster')
+/–
Хорошая новость.
Ваши битвы в камментах, конечно, весьма познавательны, но вот мне, к примеру, в командной строке форточек приходится напрягаться переключая мозг: лапы автоматом набирают ls, grep, etc... Потом ещё тупилю пару сек, не понимая - что не так..
С Cygwin в системе намного удобнее. 
да, вын7, вынХП.
 

 
2.100, Совершенно другой аноним (?), 10:28, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550554118,'Совершенно другой аноним')
+/–
> С Cygwin в системе намного удобнее.
> да, вын7, вынХП.
к сожалению поддержку Windows XP уже несколько лет, как удалили.
 
 
3.106, OldMonster (ok), 20:37, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550590624,'OldMonster')
+/–
ндя?
жаль. Значит, на хрюше так старый набор утилит и будет жить..
Хотя я даже не уверен что это Cygwin. Когда-то надёргал не-помню-откуда...
 

2.101, Аноним (101), 11:09, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550556572,'Аноним')
+/–
WSL еще очень многого не поддерживает, сетевые утилиты почти не работают, да даже 'chmod' там не работает. Нет пока смысла на него переходить.
 
 
3.102, Andrey Mitrofanov (?), 11:25, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550557532,'Andrey Mitrofanov')
+/–
> WSL еще очень многого не поддерживает, сетевые утилиты почти не работают, да 
> даже 'chmod' там не работает. Нет пока смысла на него переходить. 
"Пока"?77
ФС тебе Микрософт новую завезёт, ...
...ядро тебе Микрософт новое завезёт.
https://www.opennet.ru/openforum/vsluhforumID3/102871.html#84
Агащазз.  Спрашивайте губозакатывательные машинки в аптеках города.
И вазелин -- там же, коли уж собираться в дорогу, переходить.
 




1.104, adolfus (ok), 14:15, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550567723,'adolfus')
+/–
Cygwin слишком тормозной, чтобы с его помощью можно было хоть чего-нибудь портировать. Компиляция проекта, который с чистого кеша идет полторы минуты, а с кешем секунд десять-пятнадцать, под cygwin идет около получаса. Поскольку кеша нет, то процесс становится реально мозговыносящим. 
Однажды я в первый раз вышел в мсисовскую консоль, добрался до проекта и набрал "make". Вышла строка о компиляции одного из исходников и все как бы зависло. Я потянулся к мышке закрыть окно. Если бы в этот момент не появилась следующая строчка, то и закрыл бы. Как дурак сидел и смотрел на неторопливый процесс компиляции полутора сотен файлов...
Проще ипользовать mingw и кросскомпилировать под линуксом. 
 




var hidden_msg = new Array(0,14,54,29,72,83,94,99,108,109,110,77,111,30,37,80,58,82); 
var hidden_idx = new Array(0,1,11,12,16,16,16,16,16,18,18,18,18); 
if (text_type == 1){ open_block(116605,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





