








OpenNews: Выпуск Rakudo Star 2019.03, дистрибутива Perl 6 

var topnews=[
{l:-2,n:50439,t:'Релиз web-фреймворка Django 2.2'},
{l:-1,n:50437,t:'Разработчики FreeBSD отказались от идеи сокращения срока поддержки FreeBSD 12'},
{l:0,n:50436,t:'Выпуск Rakudo Star 2019.03, дистрибутива Perl 6 '},
{l:1,n:50435,t:'Релиз дистрибутива Sabayon Linux 19.03'},
{l:2,n:50432,t:'Доступен файловый менеджер GNOME Commander 1.10'}
];


    
  var raw_nowtime=1554661156;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Выпуск Rakudo Star 2019.03, дистрибутива Perl 6 

01.04.2019 12:25




Доступен релиз пакета Rakudo Star 2019.03, включающего компилятор Rakudo, виртуальную машину MoarVM, документацию, модули и инструменты, необходимые  для разработки на языке Perl 6. Компилятор соответствует спецификации Perl v6.d, за исключением поддержки расширенных макросов, неблокирующего ввода/вывода и ряда мелких особенностей, которые планируется довести до рабочего состояния в будущих выпусках. В качестве виртуальной машины для исполнения байткода предлагается MoarVM, которая проходит все  тесты (альтернативный бэкенд на базе JVM пока не обладает всей необходимой функциональностью). 

В новой версии обеспечена поддержка обновлённой спецификации Perl v6.d (ранее было заявлено о поддержке Perl v6.с). В состав включён дополнительный JavaScript-бэкенд  6pad, позволяющий выполнять код Perl 6 прямо в браузере. Объявлен устаревшим модуль LWP::Simple, вместо которого следует использовать "HTTP::UserAgent". Обновлён модуль  zef. Разделены модули 

    tap-harness6 и app-prove6.










исправить  
+6 +/–





Главная ссылка к новости (https://rakudo.org/post/announ...)
OpenNews: Уязвимости в интерпретаторе Perl, связанные с обработкой переменных окружения и regexp
OpenNews: Выпуск Rakudo Star 2018.10, дистрибутива Perl 6 
OpenNews: Релиз оптимизирующего компилятора Perl5-кода RPerl 4.0
OpenNews: Релиз языка программирования Perl 5.28.0 
OpenNews: Выпуск сервера приложений NGINX Unit 0.5 с поддержкой Perl


Лицензия: CC-BY
Тип: Программы
Ключевые слова: rakudo, perl
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение (40)
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, mikhailnov (ok), 12:28, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору] 
+1 +/–
В Росе стек Perl6 собран в репозиторий
 



1.2, Аноним (2), 12:47, 01/04/2019  [ответить] [показать ветку] [···]     [к модератору] –6 +/–Как называется болезнь, когда разработчиками вдруг хочется взять и переписать ст... весь текст скрыт [показать] 

 
2.3, rshadow (ok), 12:54, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554105245,'rshadow')
+/–
Ты перечислил проекты которые меняют в корне архитектуру, а не просто переписали код. Лучше это или хуже уже другой вопрос.
 
2.12, Аноним (12), 17:13, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554120834,'Аноним')
+2 +/–
Эффект второй системы
 
2.22, cutlass (?), 01:41, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554151273,'cutlass')
+/–
Работа над ошибками
 
 
3.27, Аноним (2), 15:44, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554201843,'Аноним')
+/–
Ты считаешь Perl6 работой над ошибками Перла5 ?
 
 
4.32, cutlass (?), 02:47, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554241662,'cutlass')
+/–
> Ты считаешь Perl6 работой над ошибками Перла5 ?
Архитектурными ошибками.
 
 
5.34, Денис Александрович (?), 06:18, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554254289,'Денис Александрович')
+/–
В Махачкале ты себе не позволил бы такие вольные выражения
 






1.4, Аноним (4), 13:00, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554105608,'Аноним')
+/–
а типизация и компиляция в нативный код там есть?
или хотябы в webassembly?
 

 
2.5, DShadow (?), 13:23, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554107028,'DShadow')
+/–
типизация есть в RPerl и CPerl...
http://perl11.org
 
2.15, Аноним (15), 18:42, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554126150,'Аноним')
+/–
JVM есть
 



1.6, Laura Bodewig (ok), 13:55, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554108939,'Laura Bodewig')
–1 +/–
>> в состав включён дополнительный JavaScript-бэкенд 6pad, позволяющий выполнять код Perl 6 прямо в браузере.
Скажите, что это шутка :(
 

 
2.7, Аноним (-), 15:04, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554113047,'Аноним')
+/–
perl -e '$??s:;s:s;;$?::s;;=]=>%-{<-|}<&|'{;;y; -/:-@[-'{-};'-{/" -;;s;;$_;see'
 
 
3.8, Ilya Indigo (ok), 15:22, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554114179,'Ilya Indigo')
+/–
ISF=$(echo '%\%#{<-{}<&{'' |tr ' -/:-@[-'{}' ''-{/ -');$ISF 2>/dev/null
 
 
4.13, Аноним (12), 17:15, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554120930,'Аноним')
+/–
Срочно нужна шутка про брата
 





1.9, Аноним (9), 15:25, 01/04/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1554114300,'Аноним')+/–А что скажет сообщество - стоит переползать на perl6, если основная сфера его пр... весь текст скрыт [показать] 

 
2.10, Аноним (10), 15:54, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554116046,'Аноним')
+1 +/–
Переползают, когда что-то неустраивает. Что тебя в портянках не устраивает? 
p6 для "больших" проектов на перле, к-м, например, нужна нормальна многопоточность.
 
 
3.14, Аноним (14), 18:26, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554125209,'Аноним')
+/–
Мня устраивает абсолютно все, за исключением образования фактически двух независимых веток языка. "Пугает" неопределенность состояния, в котором оказался/может оказаться perl5 после выхода perl6
 
 
4.20, Аноним (20), 22:43, 01/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554140590,'Аноним')+/–Perl5 и Perl6 это разные языки, Larry Wall об этом сам говорил  Я бы посоветовал... весь текст скрыт [показать] 
4.21, Q2W (?), 22:46, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554140812,'Q2W')
+1 +/–
Perl6 это отдельный язык, который:
1. Никогда не заменит perl5.
2. Не взлетит.
Так что проблем, как у питона 2-3, не будет. Можно без проблем использовать perl5.
 


2.23, Аноним (23), 02:15, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554153304,'Аноним')
–2 +/–
Перл практически умер. А перл6 родился мертвым.
Указанные задачи сейчас решают на питоне или go.
Можно конечно ещё долгие годы продолжать ковырять перл5,
но перспектив в этом абсолютно никаких.
 
 
3.24, qwerty123 (??), 11:57, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554188257,'qwerty123')
–2 +/–
>Указанные задачи сейчас решают на питоне или go. 
"Указанные задачи решают", этот совковый мертвояз доставляет =)
Go - корпоративный язык-компилятор с дурацкой объектно-ориентированной идеей
и слабой интеграцей с операционной системой
Python - для любителей отступов. Обычно код такая лапша, что мама не горюй.
Пишите на чем угодно, хоть на брейнфаке, кто ж вам мешает?
>Перл практически умер.
Не для хипстеров с барбершопа, это да.
Но я не могу найти unix операционную систему без установленного 
perl и дюжины сторонних модулей.
 
 
4.26, Аноним (9), 14:04, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554195854,'Аноним')
+/–
FreeBSD
Perl доступен, но только как порт/пакет. Из базовой системы исключен. При всем уважении к perl - просто ремарка к "не могу найти" :)
 
 
5.28, скорая помощь (?), 17:04, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554206697,'скорая помощь')
+/–
В голой установке его нет. Тем не менее, как только начнешь что-нибудь реально делать с системой, Perl немедленно появляется в зависимостях.
 
 
6.29, Аноним (14), 18:30, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554211815,'Аноним')
+/–
nginx+php
Перла нет :)
 

5.30, Аноним (23), 18:53, 02/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554213236,'Аноним')–1 +/–И из дистрибутивов линукса удалят, дайте время  Неизбежная участь языков, на кот... весь текст скрыт [показать] 
 
6.31, Аноним (14), 21:48, 02/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554223703,'Аноним')+/–Ну так назовите язык без недостатков  Заодно поясните, почему я до сих пор о нем... весь текст скрыт [показать] 
 
7.33, Аноним (23), 04:57, 03/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554249475,'Аноним')+/–Без недостатков понятно, что не существует  Насчёт низкого порога перла это преу... весь текст скрыт [показать] 
 
8.37, Аноним (37), 16:30, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554291052,'Аноним')
+/–
> Плюс возможность написать полностью нечитабельный код, который тем не менее работает.
А где так нельзя сделать?
 
 
9.38, Аноним (23), 18:37, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554298673,'Аноним')
+/–
Да где угодно, где нельзя сделать
'$??s:;s:s;;$?::s;;=]=>%-{<-|}<&|'{;;y; -/:-@[-'{-};'-{/" -;;s;;$_;see' 
а это много где.
 
 
10.43, Аноним84701 (ok), 21:12, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554307964,'Аноним84701')
+/–
> Да где угодно, где нельзя сделать 
> '$??s:;s:s;;$?::s;;=]=>%-{<-|}<&|'{;;y; -/:-@[-'{-};'-{/" -;;s;;$_;see'  
> а это много где.
Мой любимый пример:
https://ideone.com/9vJy2P
[code]

def letshavesomefun(_, __ = type({( )})):  __ = type("""
                      .-=-.          .--.
          __        .'     '.       /  " )
  _     .'  '.     /   .-.   \     /  .-'\
 ( \   / .-.  \   /   /   \   \   /  /    ^
  \ '-' /   \  '-'   /     \   '-'  /
jgs'-.-'     '.____.'       '.____.'""", (__,),
{'_'
:__.__dict__[
filter(lambda _: '_' not in _,sorted(__
.__dict__))[:
:-1].pop()]})( {( )} ); return [_ 
for _ in _ if _ not in __ and 
not __._(_)][/code]
и как, сильно легче, если часть слов вроде читабельна, но без знания внутренностей питона, типа порядка и условий  видимости переменных – фиг разберешься,что оно делает и как работает? 
 






4.35, Ordu (ok), 11:16, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554272198,'Ordu')
+/–
> Не для хипстеров с барбершопа, это да.
Фишка в том, что если новые поколения программистов не подхватили perl, то это и означает, что он умер. Ты можешь сколько угодно тыкать пальцем в нарастающие поколения, прыгая на одной ножке, радостно восклицая "хипстеры! хипстеры!" -- это ничего не изменит. Они от этого не начнут использовать perl, и perl'у от этого лучше не станет. Perl был хорош когда-то, на фоне других языков того времени, сегодня же ситуация изменилась, и perl стал не нужен.
> Но я не могу найти unix операционную систему без установленного perl и дюжины сторонних модулей.
Угу. Я тоже. Раздражает безумно. В дженте случаются ситуации, когда emerge не может обсчитать депендансы самостоятельно при обновлении, и приходится вмешиваться вручную. И любое обновление perl'а обязательно приводит к этому. Я давным-давно прекратил использовать USE=doc глобально из-за того, что сборка документации очень часто требует perl'а, и я боюсь включать USE=doc даже для отдельно взятых пакетов -- не дай бог, оно опять потянет за собой docbook и половину CPAN, и потом опять при каждом обновлении будет ломаться. Но благо USE=doc стал ненужным, в свете наличия хорошего internet'а почти везде. Быстрее в гугле найти.
 
 
5.36, Аноним (37), 16:28, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554290933,'Аноним')
+/–
> новые поколения программистов не подхватили perl
А из чего следует такой вывод?
 
 
6.41, Аноним (41), 20:15, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554304535,'Аноним')
+/–
Отрицание очевидного ?
 

5.42, ы (?), 20:57, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554307021,'ы')
+/–
perl и сейчас неплох. но его порог вхождения остался прежним, а средний по больнице уровень программиста уже приближается к отрицательным значениям. и у всех этих wampоголовых, конечно же, есть мнение-хрен-оспоришь и время писать простыни-комментарии.
 
 
6.44, Ordu (ok), 02:20, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554326448,'Ordu')
+/–
> perl и сейчас неплох. но его порог вхождения остался прежним, а средний 
> по больнице уровень программиста уже приближается к отрицательным значениям. и у 
> всех этих wampоголовых, конечно же, есть мнение-хрен-оспоришь и время писать простыни-комментарии. 
Вопрос "почему так случилось что perl умер" -- это уже следующий вопрос.
 







1.11, Аноним (11), 16:35, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554118523,'Аноним')
+/–
пользователи Devuan интересуются в этом дистрибутиве присутствует systemd ? и если да то как его выпилить
 

 
2.16, Аноним (16), 19:03, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554127408,'Аноним')
+/–
В каком дистрибутиве - в Росе или в Альлинуксе?
 
 
3.17, Аноним (17), 20:17, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554131837,'Аноним')
+3 +/–
Да. В нем.
 

2.18, freehck (ok), 20:30, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554132644,'freehck')
+1 +/–
> пользователи Devuan интересуются в этом дистрибутиве присутствует systemd ?
Фанаты Поттеринга интересуются: когда же наконец systemd завезут в JVM?
 
 
3.19, Аноним (19), 21:33, 01/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554136388,'Аноним')
+/–
А не наоборот?
 





var hidden_msg = new Array(0,2,9,20,30,31,33); 
var hidden_idx = new Array(0,1,1,2,2,2,7,7); 
if (text_type == 1){ open_block(116980,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость



load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (82 +13)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –43)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 20:56 В рамках проекта HermiTux развивается unikernel, бинарно сов (61)
- 20:51 Новая криптографическая библиотека EverCrypt с математически (82)
- 20:50 Сообщество Blender выпустило свободный анимационный фильм Sp (81)
- 20:49 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (16)
- 20:46 Выпуск интегрированной среды разработки Apache NetBeans 11.0 (75)
- 20:02 Goldman Sachs намерен открыть код некоторых приложений для т (23)
- 20:00 Доступен файловый менеджер GNOME Commander 1.10 (76)
- 19:48 Вышел AV Linux 2019.4.10, дистрибутив для создания аудио и в (38)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





