








OpenNews: ะ Firefox 67 ะฑัะดะตั ะธะทะผะตะฝัะฝ ะธะฝัะตััะตะนั about:config ะธ ะธะฝัะตะณัะธัะพะฒะฐะฝะพ ะดะพะฟะพะปะฝะตะฝะธะต Firefox Monitor

var topnews=[
{l:-2,n:50168,t:'ะฃัะทะฒะธะผะพััั ะฒ systemd, ะบะพัะพััั ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะดะปั ะฑะปะพะบะธัะพะฒะฐะฝะธั ัะฐะฑะพัั ัะธััะตะผั'},
{l:-1,n:50167,t:'ะะตะปะธะท ะดะธัััะธะฑััะธะฒะฐ ะดะปั ะธััะปะตะดะพะฒะฐะฝะธั ะฑะตะทะพะฟะฐัะฝะพััะธ ัะธััะตะผ Kali Linux 2019.1'},
{l:0,n:50164,t:'ะ Firefox 67 ะฑัะดะตั ะธะทะผะตะฝัะฝ ะธะฝัะตััะตะนั about:config ะธ ะธะฝัะตะณัะธัะพะฒะฐะฝะพ ะดะพะฟะพะปะฝะตะฝะธะต Firefox Monitor'},
{l:1,n:50162,t:'ะัะฟััะบ ัะฐัะฟัะตะดะตะปัะฝะฝะพะน ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ะฒะตััะธัะผะธ Mercurial 4.9'},
{l:2,n:50159,t:'ะะตะปะธะท ะบะพะผะฟะพะทะธัะฝะพะณะพ ะผะตะฝะตะดะถะตัะฐ Compiz 0.9.14.0'}
];


    
  var raw_nowtime=1551093421;











ะัะพัะธะปั: ะะฝะพะฝะธะผ (ะฒัะพะด | ัะตะณะธัััะฐัะธั)












ะะะะะกะขะ (+)

ะะะะขะะะข

WIKI

MAN'ั

ะคะะะฃะ


ะะพะธัะบย(ัะตะณะธ)




ยยยยย



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ ะฝะพะฒะพััะธย/+++ | ัะพััะผ | wiki | ัะตะณะธ
| 
]




















18.02.2019ย07:47ย
ะ Firefox 67 ะฑัะดะตั ะธะทะผะตะฝัะฝ ะธะฝัะตััะตะนั about:config ะธ ะธะฝัะตะณัะธัะพะฒะฐะฝะพ ะดะพะฟะพะปะฝะตะฝะธะต Firefox Monitor





ะ ะฝะพัะฝัั ัะฑะพัะบะฐั, ะฝะฐ ะฑะฐะทะต ะบะพัะพััั  14 ะผะฐั ะฑัะดะตั ััะพัะผะธัะพะฒะฐะฝ ัะตะปะธะท Firefox 67, ะฟะตัะตัะฐะฑะพัะฐะฝ ะธะฝัะตััะตะนั about:config. ะะตะฐะปะธะทะฐัะธั about:config ะฟะพะปะฝะพัััั ะฟะตัะตะฟะธัะฐะฝะฐ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ JavaScript ะธ ััะฐะฝะดะฐััะฝัั web-ัะตัะฝะพะปะพะณะธะน, ะฐ ัะฐะบะถะต ะฟัะธะฒะตะดะตะฝะฐ ะฒ ัะพะพัะฒะตัััะฒะธะต ัะพ ััะธะปะตะฒัะผ ะพัะพัะผะปะตะฝะธะตะผ  Firefox Quantum. 

ะะผะตััะพ ััะพะปะฑัะพะฒ ัะพ ััะฐัััะพะผ ะฟะตัะตะผะตะฝะฝะพะน ะธ ะตั ัะธะฟะพะผ ะดะพะฑะฐะฒะปะตะฝ ััะพะปะฑะตั ั ะบะฝะพะฟะบะฐะผะธ, ะฟะพะทะฒะพะปัััะธะผะธ ะธะฝะฒะตััะธัะพะฒะฐัั ะฟะตัะตะผะตะฝะฝัะต ั ะฑัะปะตะฒัะผะธ ะทะฝะฐัะตะฝะธัะผะธ (true/false) ะธ ัะตะดะฐะบัะธัะพะฒะฐัั ัััะพะบะพะฒัะต ะธ ัะธัะปะพะฒัะต ะฟะตัะตะผะตะฝะฝัะต. ะัะพะผะต ะฒัะดะตะปะตะฝะธั ะถะธัะฝัะผ ััะธััะพะผ ะทะฝะฐัะตะฝะธะน, ะธะทะผะตะฝัะฝะฝัั ะฟะพะปัะทะพะฒะฐัะตะปะตะผ, ะดะปั ะฝะธั ัะฐะบะถะต ะฑัะดะตั ะพัะพะฑัะฐะถะฐัััั ะบะฝะพะฟะบะฐ, ะฟะพะทะฒะพะปัััะฐั ะฒะตัะฝััั ะทะฝะฐัะตะฝะธะต ะฟะพ ัะผะพะปัะฐะฝะธั. 



ะะพ ัััะธ ะฝะพะฒัะน ะธะฝัะตััะตะนั ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ะพัะบััะฒะฐะตะผัั ะฒะฝัััะธ ะฑัะฐัะทะตัะฐ ัะปัะถะตะฑะฝัั web-ัััะฐะฝะธัั. ะญะปะตะผะตะฝัั ะฒ about:config ัะตะฟะตัั ะผะพะถะฝะพ ะฟัะพะธะทะฒะพะปัะฝะพ ะฒัะดะตะปััั ะผัััั (ะฒ ัะพะผ ัะธัะปะต ััะฐะทั ะฝะตัะบะพะปัะบะพ ัััะพะบ) ะธ ะฟะพะผะตัะฐัั ะฒ ะฑััะตั ะพะฑะผะตะฝะฐ ะฑะตะท ะฟัะธะผะตะฝะตะฝะธั ะบะพะฝัะตะบััะฝะพะณะพ ะผะตะฝั. ะัะพะผะต ัะพะณะพ, ะฝะฐ ัััะฐะฝะธัะต ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ััะฐัะฝัะน ะดะธะฐะปะพะณ ะฒะฝัััะตะฝะฝะตะณะพ ะฟะพะธัะบะฐ ะดะปั ะฟะพัะฐะณะพะฒะพะณะพ ะฟะตัะตะฑะพัะฐ ะธะฝัะตัะตััััะธั ัะปะตะผะตะฝัะพะฒ. ะะตััะฝัั ัััะพะบะฐ ะฟะพะธัะบะฐ ัะพััะฐะฝะตะฝะฐ ะธ ัะตะฟะตัั ะผะพะถะตั ะฟัะธะผะตะฝััััั ะดะปั ะดะพะฑะฐะฒะปะตะฝะธั ะฝะพะฒัั ะบะพะฝัะธะณััะฐัะธะพะฝะฝัั ะฟะตัะตะผะตะฝะฝัั - ะฒ ัััะพะบะต ะฟะพะธัะบะฐ ะดะพััะฐัะพัะฝะพ ะฒะฒะตััะธ ะฝะพะฒะพะต ะทะฝะฐัะตะฝะธะต, ะพะฟัะตะดะตะปะธัั ัะธะฟ ะธ ะฝะฐะถะฐัั ะบะฝะพะฟะบั "ะะพะฑะฐะฒะธัั".


ะะพะฟะพะปะฝะธัะตะปัะฝะพ ะผะพะถะฝะพ ะพัะผะตัะธัั ัะตัะตะฝะธะต ะฒะบะปััะธัั ะฒ Firefox 67 ัะธััะตะผะฝะพะต ะดะพะฟะพะปะฝะตะฝะธะต Firefox Monitor, ัะบัะฟะตัะธะผะตะฝั ะฟะพ ะฐะบัะธะฒะฐัะธะธ ะบะพัะพัะพะณะพ ะดะปั ะพะณัะฐะฝะธัะตะฝะฝะพะณะพ ัะธัะปะฐ ะฐะฝะณะปะพัะทััะฝัั ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฑัะป ะฟัะพะฒะตะดัะฝ ะตัั ะฒ Firefox 62, ะฐ ะฐะบัะธะฒะฐัะธั ะฑัะปะฐ ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะฐ ะฒ ะพะดะฝะพะผ ะธะท ัะปะตะดัััะธั ะฒัะฟััะบะพะฒ. ะะพะปัะทะพะฒะฐัะตะปัะผ ัะฐะบะถะต ะฑัะป ะฑัะป ะฟัะตะดะปะพะถะตะฝ  web-ัะตัะฒะธั monitor.firefox.com ะดะปั ะฟัะพะฒะตัะบะธ ัะฒะพะตะณะพ email. ะะพัะปะต ััะพะณะพ ะดะพะฟะพะปะฝะตะฝะธะต Firefox Monitor ะฑัะปะพ ะดะพััะฐะฒะปะตะฝะพ ะดะพะฟะพะปะฝะธัะตะปัะฝัะผ ะบะฐัะตะณะพัะธัะผ ะฟะพะปัะทะพะฒะฐัะตะปะตะน, ะฝะพ ะฒะบะปััะตะฝะพ ัะพะปัะบะพ ะดะปั ะฟะพะดะฟะธััะธะบะพะฒ ัะตัะฒะธัะฐ monitor.firefox.com.

ะขะตะฟะตัั ัะฐะทัะฐะฑะพัะบะฐ ะดะพะฟะพะปะฝะตะฝะธั ะฟะตัะตะผะตัะตะฝะฐ ะฒ ะพัะฝะพะฒะฝัั ะบะพะดะพะฒัั ะฑะฐะทั Firefox, ะดะพะฟะพะปะฝะตะฝะธะต ะฒะพัะปะพ ะฒ ัะพััะฐะฒ ะฝะพัะฝัั ัะฑะพัะพะบ ะธ ะฟะพัะปะต ัะตะปะธะทะฐ Firefox 67 ะฑัะดะตั ะฐะบัะธะฒะธัะพะฒะฐะฝะพ ะดะปั ะฒัะตั ะฟะพะปัะทะพะฒะฐัะตะปะตะน (ะดะปั ะฒะบะปััะตะฝะธั ะดะพ ัะตะปะธะทะฐ ัะปะตะดัะตั ัััะฐะฝะพะฒะธัั ะฟะตัะตะผะตะฝะฝัั extensions.fxmonitor.enabled ะฒ about:config). ะะฐะฟะพะผะฝะธะผ, ััะพ ะดะพะฟะพะปะฝะตะฝะธะต Firefox Monitor ะพะฑะตัะฟะตัะธะฒะฐะตั ะฒัะฒะพะด ะฟัะตะดัะฟัะตะถะดะตะฝะธั ะฒ ัะปััะฐะต ะบะพะผะฟัะพะผะตัะฐัะธะธ ััััะฝะพะน ะทะฐะฟะธัะธ (ะฟัะพะฒะตัะบะฐ ะฟะพ email) ะธะปะธ ะฟะพะฟััะบะต ะฒัะพะดะฐ ะฝะฐ ัะฐะฝะตะต ะฒะทะปะพะผะฐะฝะฝัะน ัะฐะนั. ะัะพะฒะตัะบะฐ ะพัััะตััะฒะปัะตััั ัะตัะตะท ะธะฝัะตะณัะฐัะธั ั ะฑะฐะทะพะน ะดะฐะฝะฝัั ะฟัะพะตะบัะฐ haveibeenpwned.com, ะฒะบะปััะฐััะตะน ัะฒะตะดะตะฝะธั ะพ 6.4 ะผะธะปะปะธะฐัะดะฐั ััััะฝัั ะทะฐะฟะธัะตะน, ะฟะพัะธัะตะฝะฝัั ะฒ ัะตะทัะปััะฐัะต ะฒะทะปะพะผะพะฒ 342 ัะฐะนัะพะฒ. ะัะตะดัะฟัะตะถะดะตะฝะธะต ะฒัะฒะพะดะธััั ัะพะปัะบะพ ะดะปั ัะฐะนัะพะฒ, ะธะฝัะพัะผะฐัะธั ะพ ะฒะทะปะพะผะฐั ะบะพัะพััั ะดะพะฑะฐะฒะปะตะฝะฐ ะฒ ะฑะฐะทั haveibeenpwned.com ะฒ ัะตัะตะฝะธะต ะฟะพัะปะตะดะฝะธั 12 ะผะตัััะตะฒ. ะ ัะปััะฐะต ะตัะปะธ ั ะผะพะผะตะฝัะฐ ะฟะพัะฒะปะตะฝะธั ะดะฐะฝะฝัั ะพ ะฒะทะปะพะผะต ะฝะต ะฟัะพัะปะพ 2 ะผะตัััะฐ ะฑัะดะตั ะฟะพะบะฐะทะฐะฝะพ ะฟะพะฒัะพัะฝะพะต ะฟัะตะดัะฟัะตะถะดะตะฝะธะต. 











ะธัะฟัะฐะฒะธััย 
โ4 +/โ





ะะปะฐะฒะฝะฐั ัััะปะบะฐ ะบ ะฝะพะฒะพััะธ (https://www.soeren-hentzschel....)
OpenNews: Mozilla ัะฒะพัะฐัะธะฒะฐะตั ะฟัะพะณัะฐะผะผั Test Pilot ะธ ัะตัะฒะธั Firefox Screenshots
OpenNews: ะะตะปะธะท Firefox 63
OpenNews: ะะพะผะฟะฐะฝะธั Mozilla ะฒะฒะตะปะฐ ะฒ ัััะพะน ัะตัะฒะธั Firefox Monitor
OpenNews: ะ Firefox 62 ะฟะปะฐะฝะธัััั ะฐะบัะธะฒะธัะพะฒะฐัั ัะธััะตะผะฝะพะต ะดะพะฟะพะปะฝะตะฝะธะต Firefox Monitor
OpenNews: WebRender ะดะปั ะฒะธะดะตะพะบะฐัั AMD/Intel ะธ ะทะฐัะธัะฐ ะพั MITM-ะฐัะฐะบ ะฒ Firefox


ะะธัะตะฝะทะธั: CC-BY
ะขะธะฟ: ะ ัะฒะตะดะตะฝะธั
ะะปััะตะฒัะต ัะปะพะฒะฐ: firefox
ะัะธ ะฟะตัะตะฟะตัะฐัะบะต ัะบะฐะทะฐะฝะธะต ัััะปะบะธ ะฝะฐ opennet.ru ะพะฑัะทะฐัะตะปัะฝะพ




ะะฑััะถะดะตะฝะธะต
Ajax/ะะธะฝะตะนะฝัะน | ะะฐัะบัััั ะฒัะต ัะพะพะฑัะตะฝะธั |  
RSS




ย

1.2, iPony (?), 08:17, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+/โ
ะั ะผะพะปะพะดัั. ะะพั ะดะพ ะฒะตััะธะธ 60 ะฟัะธ ะพัะบัััะธะธ Firefox (ัะตะดะบะพ) ั ะผะตะฝั ะฒัะตะณะดะฐ ัะพะทะดะฐะฒะฐะปะพัั ัะฐะบะพะต ะพัััะตะฝะธะต, ััะพ ั ะฝะฐ ะผะฐัะธะฝะต ะฒัะตะผะตะฝะธ ะฟะตัะตะผะตัะฐััั ััะฐะบ ะฝะฐ ะดะตัััั ะปะตั ะฝะฐะทะฐะด.
ะะฑะพ ะฟะพ ัะบะพัะพััะธ ัะฐะฑะพัะฐ ะฑัะฐัะทะตัะฐ, ะธ ะฟะพ ะตะณะพ ะฒะฝะตัะฝะตะผั ะฒะธะดั ะฝั ะฝะต ะพัะตะฝั ัะพัะพัะธะต ัะปะพะฒะฐ ะผะพะถะฝะพ ะฑัะปะพ ัะบะฐะทะฐัั.
ะกะตะนัะฐั ะถะต ะดััะณะพะต ะดะตะปะพ. 
ย

ย
2.12, ะะฝะพะฝะธะผ (12), 09:44, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] โ9 +/โะะฐัะพ ัะตะฟะตัั ะฑัะฐัะทะตั ััะฐะทั ะณะธะณ ะฝะฐ ััะฐััะต ะพัะถะธัะฐะตั  ะ 10 ะฒะบะปะฐะดะพะบ ะฒะฒะพะดะธั ะตะณะพ ะฒ ัััะฟ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.15, ะฝะฐั (?), 10:13, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550466816,'ะฝะฐั')+4 +/โัั ะฝะตัะดะฐัะฝะธะบ, ัั ะพัััะฐะป ะพั ะผะธัะฐ ะฒ ัะฒะพะตะผ ัััะฝะพะผ ะผะธัะบะต, ัะตะฑะต ะฝะต ะฒะธะดะฐัั ัะตะฐะบัะธะฒะฝะพะน ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.18, ะะฝะพะฝะธะผ (12), 10:18, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550467129,'ะะฝะพะฝะธะผ')
+/โ
12 ัะดะตั? ะัะพัะปัะน ะฒะตะบ! ะฃะถะต ะดะฐะฒะฝะพ ะฒัะต ะฟะตัะตัะปะธ ะฝะฐ 24. https://ark.intel.com/products/96900/Intel-Xeon-Processor-E7-8894-v4-60M-Cache
ย
ย
5.26, ะฝะฐั (?), 10:44, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550468675,'ะฝะฐั')
+2 +/โ
> Recommended Customer Price $8898.00 
ะฟะปะฐัะตั, ัะฑะตะณะฐะตั ะฒะตัะฐัััั.
ย
ย
6.32, ะะฝะพะฝะธะผ (12), 10:53, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550469193,'ะะฝะพะฝะธะผ')
+/โ
ะั ัะฐะบ ัะฐะผ ะฝะธะถะต ัะพะฒะฐัะธั ะณะพะฒะพัะธั ััะพ ะฝัะถะฝะพ ะบะพะผะฟัััะตัั ะฟะพ ะพะดะฝะพะผั ะปัะผั ะฟะพะบัะฟะฐัั ั DDR4 ััะฐะทั ะธ 128ะะฑ ะฟะฐะผััะธ, ะฟะพัะพะผั ััะพ 3ะ ััะตะฑัะตั.
ย
ย
7.82, ะะฝะพะฝะธะผ84701 (ok), 15:23, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550485395,'ะะฝะพะฝะธะผ84701')+1 +/โะขั  128 GB ECC DDR4, 4TB SSD, 18 ัะดะตั Xeon W apple com ru shop buy-mac imac-pro ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



4.31, ะะฝะพะฝะธะผ (31), 10:52, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550469150,'ะะฝะพะฝะธะผ')
+/โ
4 ัะดัะฐ + 8 ะณะธะณะฐ ะฝะฐ ะดะฐะฝะฝัะน ะผะพะผะตะฝั ะบะพะผัะพััะฝะพ ัะตััะธัั ะถะธัะฝะพะฝะตั. ะัะฑัั ััั ะณะธะฟะตัะฑะพะปั. ะกัะฐะป ััะพั ะฒะตะฑ ัะธะฑะบะพ ััะฝะบัะธะพะฝะฐะปัะฝะตะน? ะะตั, ะฝะพ ะธ 32 ะณะธะณะฐ ััะฟะพ ะดะปั ัะตััะธะฝะณะฐ ะฟะพะดะพะถะดะธัะต ัะดะฐะบ ะดะพ 2025. 
ย
ย
5.34, ะะฝะพะฝะธะผ (12), 10:55, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550469305,'ะะฝะพะฝะธะผ')
+3 +/โ
ะะฟััั ะฐะฝะพะฝะธะผ ะฝะต ะฟะพะฝะธะผะฐะตั ัะฐัะบะฐะทะผะฐ? ะะพะณะดะฐ ะถะต ะพะฝะธ ะฝะฐััะธััั ัะถะต?
ย
ย
6.35, ะะฝะพะฝะธะผ (31), 10:58, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550469486,'ะะฝะพะฝะธะผ')
+2 +/โ
ะ 2025. 
ย
ย
7.55, ะะฝะพะฝะธะผ (55), 13:22, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550478167,'ะะฝะพะฝะธะผ')
+/โ
ะะพ-ะฝะพ, ั ะฑั ะฟะพะฟัะพัะธะป ะฝะต ะฒััะฐะถะฐัััั. ะขะพะปัะบะพ "2k25"!
ย
ย
8.68, ะะฝะพะฝะธะผ (68), 14:03, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550480600,'ะะฝะพะฝะธะผ')
โ1 +/โ
2k25 ะพะทะฝะฐัะฐะตั 2250 ;)
ย
ย
9.92, ะผะพะต ะฟัะฐะฒะธะปะพ (?), 18:41, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550497271,'ะผะพะต ะฟัะฐะฒะธะปะพ')
+/โ
ะบ=000 2ะบ25=2000+25=2025
ย
ย
10.122, ะะฝะพะฝะธะผ (68), 06:18, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550539138,'ะะฝะพะฝะธะผ')
+/โ
> ะบ=000 2ะบ25=2000+25=2025 
ะั ะดะฐ -- ะบะฐะถะดะพะผั ะฟะพ ะฟัะฐะฒะธะปั. 
ะ ะพะฑัะตะฟัะธะฝััะพะน ะกะ "ะบ" = 1000. 
ะ ะดะฐะฝะฝะพะผ ัะปััะฐะต ะบัะพะผะต ัะพะณะพ ะธัะฟะพะปัะทัะตััั ะธ ะฒ ะบะฐัะตััะฒะต ะดะตัััะธัะฝะพะน ะทะฐะฟััะพะน.
ะะผะตะตะผ 2,25 * 1000.
ย

9.103, Retrosharer (?), 21:55, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550508922,'Retrosharer')
+/โ
ะะฐั ัะตะปะพะฒะตะบ. ะะฐะดะพ ะฐะบะบััะฐัะฝะพ ั ะปัะดัะผะธ, ะฝะต ะทะฐะดะฐะฒะฐัั ะฒะพะฟัะพัะพะฒ, ัะตะผ ะพัะปะธัะฐะตััั ะฝะพะผะธะฝะฐะป 25 ะพั 25,0 ะฝะฐ ะบะพะฝะดะตะฝัะฐัะพัะต.
ย






3.44, ะะฝะพะฝะธะผ (44), 11:44, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550472269,'ะะฝะพะฝะธะผ')+1 +/โะะฐ ัั ััะพ ัะฐะบะพะต ะณะพะฒะพัะธัั   ะะฐะดะพะฒะฐัััั ะฝะฐะดะพ  ะขะตะฟะตัั ะฒะธะดะฝะพ ััะพ ะผะพะทะธะปะพะฒัั ะดะตะปะฐัั ัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.81, ะะฝะพะฝะธะผ (81), 15:11, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550484710,'ะะฝะพะฝะธะผ')
+/โ
>ัะต ัะตััะพะณัะฐะดั ะบะพัะพััะต ะฝะต ัะพัะตะปะธ ะฐะฟะณัะตะนะดะธัั ัะฒะพะธ ััะฐััะต ะฒัะดัะฐ, ะฝะฐะบะพะฝะตั ะพะทะฐะฑะพััััั ะฟะพะบัะฟะบะพะน ะฝะพะฒะพะณะพ ะถะตะปะตะทะฐ ะฝะฐ ะฐะฟะณัะตะนะด
ะบะฐะบ ะถะต. ัะฐะทะผะตััะฐะปัั. ะะะข! Links ะธ Lynx ะฝะฐั ัะฟะฐัะฐัะตะปัะฝัะน ะบััะณ ะฝะฐ ะฒัั ะฒะตัะฝะพััั.
ย
ย
5.125, ะะฝะพะฝะธะผ (125), 07:50, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550544633,'ะะฝะพะฝะธะผ')
+1 +/โ
>Links ะธ Lynx ะฝะฐั ัะฟะฐัะฐัะตะปัะฝัะน ะบััะณ ะฝะฐ ะฒัั ะฒะตัะฝะพััั. 
ะะพะปั ะฝะฐ ะฒัะดัะผะบะธ ัะธััะฐ.
ย


3.52, ะะฝะพะฝะธะผ (52), 12:37, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550475456,'ะะฝะพะฝะธะผ')
+/โ
ะะตัะฐ ะธ ะฝะพัะฝัะต ัะถะต ะฝะต ะพัะถะธัะฐัั. ะฏ ั 4ะะ ะฟะพะปัะทัััั ะปะธัะพะน ะฑะตะท ะบะฐะธั ะปะธะฑะพ ะฟัะพะฑะปะตะผ ะธ ะฝะตัะดะพะฑััะฒ + ะตัะต ะฒะธัััะฐะปัะฝัะต ะผะฐัะธะฝั ะฝะฐ ัะพะฝะต ะทะฐะฟััะบะฐั ั ะฒัะดะตะปะตะฝะฝัะผะธ 2ะณะฑ ะฟะฐะผััะธ. 
ย
3.57, elimelech (ok), 13:26, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550478397,'elimelech')
+2 +/โ
ั ะฟะพัะปะตะดะฝัั ะฒะตััะธั ะฑัะฐัะทะตัะฐ 65.0.1 (32-ะฑะธั) ัะฟะพะบะพะนะฝะพ ะทะฐะฟััะบะฐั ะธ ะฝะพัะผะฐะปัะฝะพ ัะฐะฑะพัะฐั ะฝะฐ freeBSD ะธ Luminะฐ ะฝะฐ 1ะะธะณ ะพะฟะตัะฐัะธะฒะบะต ะฝะฐ 14 ะปะตัะฝะตะผ ะฝะพััะฑัะบะต.ะ ะฒั ััั ะพะฑััะถะดะฐะตัะต. :)
ย
ย
4.66, zower (ok), 13:46, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550479594,'zower')+1 +/โะธะผ ะธ 100ะณะฑ ะพะฟะตัะฐัะธะฒะบะธ ะผะฐะปะพ ะฑัะดะตั, ะฟัะพััะพ ะผะพะทะณะธ ะธะผ ะฟัะพะฟะพะปะพัะบะฐะปะธ, ะฒะพั ะพะฝะธ ะธ ะดัะผะฐัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.76, ะะฝะพะฝะธะผ (68), 14:26, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550481968,'ะะฝะพะฝะธะผ')+/โะะพะผะฝั, ะฟัะธัะพะดะธั ะบะฐะบ-ัะพ ะผัะถะธะบ ะธ ัะฟัะฐัะธะฒะฐะตั  - ะฑัะฐัะฐะฝ, ััะพ ะผะฝะต ะปัััะต ะบัะฟะธัั - ะฒัะพั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


3.136, ะะตะฝั_ัะตะณะฐััะฐ (?), 15:51, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550573480,'ะะตะฝั_ัะตะณะฐััะฐ')+/โะะฐ ััะฐัะตะฝัะบะพะผ ะฒะธะฝ-ะฟะปะฐะฝัะตัะต ั 1ะณะธะณะพะผ ะพะทั, 190ะผะฑ ั ะพัะบััััะผ ะพะฟะตะฝะฝะตัะพะผ  ะะฐ ะดะตัะบัะพะฟะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

2.104, ะะธัะธะปะป (??), 22:29, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550510941,'ะะธัะธะปะป')
+/โ
ะั ัะฐะบ ะณะพะฒะพัะธัะต, ะบะฐะบ ะฑัะดัะพ ััะพ ััะพ ัะพ ะฟะปะพัะพะต. ะะปะธ ะบะฐะบ ะฑัะดัะพ ัะตะฝะดะตัะธัั ะฝะฐ js ัะพ, ััะพ ะดะพะปะถะฝะพ ะฑััั ะฝะฐัะธะฒะฝัะผ ััะพ ััะพ ัะพ ัะพัะพัะตะต. ะงัะดะพ ััะพ ะพะฝะธ ะฒะพะพะฑัะต ะดะพะดัะผะฐะปะธัั ะบะฐะบ ัะพ ัะฐะทะดะตะปะธัั ัััะพะบะธ ัะฟะธัะบะฐ ะผะตะถะดั ัะพะฑะพะน.
ย
ย
3.111, ะะฝะพะฝะธะผ (111), 00:31, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550518305,'ะะฝะพะฝะธะผ')+/โะะฐะบะธะผ ะฝะฐัะธะฒะฝัะผ  XUL  ะะปั ะฑัะฐัะทะตัะฐ ะฝะฐัะธะฒะฝะพะต ะฒะตะฑ  ะะพัะพะผั ัััะฐะฝะธัะฐ ะฝะฐัััะพะตะบ  about ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (24)vis_invert_msg(0,1,0);

1.3, ะะฝะพะฝั (?), 08:25, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550460300,'ะะฝะพะฝั')
โ3 +/โ
ะฃ ะผะตะฝั ะฟะพะด ะดะตัััะพัะบะพะน ะพัะตะฝั ัะพัะผะพะทัั ะฟะตัะตะบะปััะตะฝะธั ะผะตะถะดั ะฒะบะปะฐะดะบะฐะผะธ. ะะฐ Linux ะธ macos ะฝะต ะฝะฐะฑะปัะดะฐั ัะฐะบะพะณะพ. 
ย

ย
2.4, ะะฝะพะฝะธะผ (4), 08:35, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550460920,'ะะฝะพะฝะธะผ')
+3 +/โ
ะะพัะพะผั ััะพ ะดะตัััะพัะบะฐ ะธ ะฝะต ะฝัะถะฝะฐ
ย
2.49, ะะฝะพะฝะธะผ (49), 12:24, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550474644,'ะะฝะพะฝะธะผ')
+/โ
ะฃ ะผะตะฝั ะฟะพะด ะดะตัััะพัะบะพะน ะฒะพะพะฑัะต ะฒัะต ัะพัะผะพะทะธั, ะฝะพ ะฟะพ ััะฐะฒะฝะตะฝะธั ั ะพััะฐะปัะฝัะผะธ ัะพัะผะพะทะฐะผะธ(ะฒัะทะฒะฐะฝะฝัะผะธ ะฝะฐัะธะปัััะฒะตะฝะฝัะผะธ ะดะตะนััะฒะธัะผะธ ะฒ ะพัะฝะพัะตะฝะธะธ 2.5' hdd), ะฟะตัะตะบะปััะตะฝะธะต ะฒะบะปะฐะดะพะบ ัะฐะฑะพัะฐะตั ะฑััััะพ.
ย
2.102, ะะตะณะตะฝะตัะฐัะพั (ok), 21:49, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550508542,'ะะตะณะตะฝะตัะฐัะพั')
+3 +/โ
ะะตัะตะบะปะธัะบะฐ ะปะฐะผะตััั
ย
2.132, ะะฝะพะฝะธะผ (132), 13:16, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550564173,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะฝะฐ ัะบัะธะฝัะพัั ะดะตะปะฐัั ะฝะต ััะฟะตะฒะฐะตั.
ย
2.135, ะะฝะพะฝะธะผ (135), 14:57, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550570272,'ะะฝะพะฝะธะผ')
+/โ
ะฃ ะผะตะฝั ะฒะบะปะฐะดะบะธ ะฟะพะด ะดะตัััะพัะบะพะน ะฝะต ัะพัะผะพะทัั, ะฝะพ ััะพ-ัะพ ะณะดะต-ัะพ ะณะปัะบะธ ะตััั. ะั ะพะฝะพ ะธ ะฟะพะฝััะฝะพ, ะดะตัััะพัะบะฐ ะถะต ะตัั ะฝะต ะทะฐัะตะปะธะทะธะปะฐัั, ะบะพะผั ััะฐะฑะธะปัะฝะพััะธ ะฝะฐะดะพ, ัะต ะดะตะฒััะพัะบั ััะฐะฒัั.
ย



1.5, ะะฝะพะฝะธะผ (5), 08:49, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550461762,'ะะฝะพะฝะธะผ')
โ6 +/โ
ะะพะทะธะปะปะฐ ะพัะตะฝั ัะพัะตั ะทะฝะฐัั, ะบะฐะบะธะต ะฐะบะบะฐัะฝัั ะฝะฐ ะดััะณะธั ัะฐะนัะฐั ัะพะฟะพััะฐะฒะปััััั ะผะพะทะธะปะปะพะฒัะบะพะผั ะฐะบะบะฐัะฝัั.
ะกะฟะฐัะธะฑะพ, ะตัะต ะพะดะธะฝ ะทะพะฝะด ะฒ ะทะพะฝะดะธัะพะฒะฐะฝะฝะพะผ "ะฑัะฐัะทะตัะต" ะฝะต ะฝัะถะตะฝ. ะะฟัะพัะตะผ, ะบะฐะบ ะธ ัะฐะผ ััะพั "ะฑัะฐัะทะตั".
ย

ย
2.25, ัะพะฒะฐัะธั ะผะฐะนะพั (?), 10:43, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550468591,'ัะพะฒะฐัะธั ะผะฐะนะพั')
+2 +/โ
ัะผะพััะธ, ะดะพะฟะตัะตะบะปััะฐะตัััั ั ะผะตะฝั!
ย
ย
3.42, ะะฝะพะฝะธะผ (42), 11:29, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550471380,'ะะฝะพะฝะธะผ')
+1 +/โ
ะขะฐะผะฑะพะฒัะบะธะน ะฒะพะปะบ ัะตะฑะต ัะพะฒะฐัะธั.
ย

2.43, Anonys (?), 11:37, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550471853,'Anonys')
โ1 +/โ
ะกะบะพะปัะบะพ ะผะพะถะฝะพ ะฝััั ัะถะต?
ย
ย
3.47, ะะฝะพะฝะธะผ (47), 12:08, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550473702,'ะะฝะพะฝะธะผ')
+/โ
ะ ัั ัะฐะดะพะฒะฐัััั ะฟัะตะดะปะฐะณะฐะตัั?
ย
ย
4.137, ะะตะฝั_ัะตะณะฐััะฐ (?), 15:55, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550573727,'ะะตะฝั_ัะตะณะฐััะฐ')
+/โ
ะะต ะฝัะฐะฒะธััั ะฝะต ะถัะธ.
ย


2.51, ะะฝะพะฝะธะผ (51), 12:36, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550475402,'ะะฝะพะฝะธะผ')
+3 +/โ
ะ ะฟัะตะดัะดััะตะน ะฝะพะฒะพััะธ ะถะต ะฟะพะดัะพะฑะฝะพ ะพะฟะธัะฐะปะธ, ะบะฐะบ ััะพั Monitor ัะฐะฑะพัะฐะตั. ะะธะบัะดะฐ ะฒะฐัะธ ะฐะบะบะฐัะฝัั ะฝะต ะฟะตัะตะดะฐัััั, ะฒัั ะปะพะบะฐะปัะฝะพ ััะฐะฒะฝะธะฒะฐะตััั ัะพ ัะบะฐัะฐะฝะฝัะผ ััะฐะณะผะตะฝัะพะผ ัะฟะธัะบะฐ ัะตัะตะน email-ะฐะดัะตัะพะฒ.
ย
ย
3.53, ะะฝะพะฝะธะผ (5), 12:41, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550475680,'ะะฝะพะฝะธะผ')
โ1 +/โ
ัะพ ะตััั ะผะฐะทะธะปะบะฐ ะฝะต ัะพััะฐะฝัะตั ะปะพะณะธะฝั-ะฟะฐัะพะปะธ ะฟัะธ ัะธะฝััะต?
ย
ย
4.112, ะะฝะพะฝะธะผ (111), 01:51, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550523066,'ะะฝะพะฝะธะผ')+1 +/โE2E ัะธััะพะฒะฐะฝะธะต ัะฐะผ  https   medium com mozilla-tech how-firefox-sync-keeps-your-... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย





1.6, amonimous (?), 09:02, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550462557,'amonimous')
+/โ
ะััะฐ ะฒ 67 ะผะพะณัั ะทะฐัะตะปะธะทะธัั ะฒะตะฑัะตะฝะดะตั, ั.ะบ. ะฟะพััะธ ะฒัะต, ััะพ ะฟะปะฐะฝะธัะพะฒะฐะปะธ ัะดะตะปะฐัั ะบ ะฟะตัะฒะพะผั ัะตะปะธะทั ะฟะพััะธ ัะดะตะปะฐะปะธ
ย

ย
2.9, ะะฝะพะฝะธะผ (9), 09:34, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550464495,'ะะฝะพะฝะธะผ')
+/โ
ะ ััะพ ััะพ ะฝะฐะผ ะดะฐัั?
ย
ย
3.16, ะฝะฐั (?), 10:14, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550466850,'ะฝะฐั')
+8 +/โ
ัะตะฟะตัั ะผะพะถะฝะพ ะถัะฐัั ัะตััััั ะตัะต ะธ ะฒะธะดะตะพะบะฐััั, ะตะถั ะฟะพะฝััะฝะพ.
ย
ย
4.29, amonimous (?), 10:50, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550469003,'amonimous')
+/โ
ะ ัะตะนัะฐั ััะพ ะผะตัะฐะตั opengl ะฒะบะปััะธัั?
ย
ย
5.113, ะะฝะพะฝะธะผ (111), 01:53, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550523206,'ะะฝะพะฝะธะผ')
+/โ
ะขะพ ััะพ ััะพ ะดััะณะพะต ัะพะฒัะตะผ ะธ opengl ัะพะปัะบะพ ะบะพะผะฟะพะทะธัะธะฝะณ ะธะปะธ ะพะบะพะปะพ ัะพะณะพ ะดะตะปะฐะตั. ะ ัััั ะฒะตะฑัะตะฝะดะตัะฐ ะฒ ะฒะพะทะผะพะถะฝะพััะธ ัะตัะฐัั ะฝะฐ gpu ะผะฝะพะณะธะต ะทะฐะดะฐัะธ, ะบะพัะพััะต ะฑะตะท ะฝะตะณะพ ะธัะบะปััะธัะตะปัะฝะพ ะฝะฐ cpu ะผะพะณัั ะดะตะปะฐัััั.
ย


3.28, amonimous (?), 10:49, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550468941,'amonimous')
+/โ
+5 ะบ ัะบะพัะพััะธ
ย
ย
4.84, ะะฝะพะฝะธะผ (84), 15:39, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550486388,'ะะฝะพะฝะธะผ')
+1 +/โ
-10 ะบ ะฟะฐะผััะธ
ย
ย
5.133, ะะฝะพะฝะธะผ (132), 13:16, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550564217,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะธะณะฐะฑะฐะนั?
ย
5.143, shjfbg (?), 11:52, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550645579,'shjfbg')
+/โ
FF67 ั WebRender ะฟะฐะผััะธ ะถัะตั ะผะตะฝััะต ัะตะผ ะฑะตะท WR.
ะะธะดะธะผะพ ััะตะนะผะฑััะตั ะธ ะบะพ. ะฟะตัะตะตัะฐะปะธ ะฒ ะฒะธะดะตะพะฟะฐะผััั.
ย
ย
6.144, llolik (ok), 12:40, 20/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550648424,'llolik')+/โะะฐะบ ะฒะพั ััั  https   mozillagfx wordpress com 2019 02 07 webrender-newsletter-39... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



3.77, llolik (ok), 14:28, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550482082,'llolik')
+/โ
ะะฐะบ ะผะธะฝะธะผัะผ - ะผะธะฝัั ะพะดะฝะพ ะณะปะพะฑะฐะปัะฝะพะต ะฟัะตะฟััััะฒะธะต (hw-ะบะพะผะฟะพะทะธัะธะฝะณ) ะดะปั ะทะฐะฟะธะปะธะฒะฐะฝะธั HW accelerated video.
ย
ย
4.117, ะะฝะพะฝะธะผ (117), 02:45, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550526345,'ะะฝะพะฝะธะผ')
+1 +/โ
>ะผะธะฝัั ะพะดะฝะพ ะณะปะพะฑะฐะปัะฝะพะต ะฟัะตะฟััััะฒะธะต (hw-ะบะพะผะฟะพะทะธัะธะฝะณ) ะดะปั ะทะฐะฟะธะปะธะฒะฐะฝะธั HW accelerated video. 
ะกะปััะฐะป ััั ะถะต ััะฐะทั ะปะตั 12 ะฝะฐะทะฐะด, ะฐ ะฒะพะท ะธ ะฝัะฝะต ัะฐะผ. ะะธะฝัะบั ัะฐะบะพะน ะปะธะฝัะบั.
ย
ย
5.128, llolik (ok), 08:18, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550546312,'llolik')+/โะั, ะฟะพัะปะตะดะฝะธะต ะะะฅะ ะปะตั 10 ััะฐ ะฟัะธัะธะฝะฐ  hw-compositing  ะพะฑะพะทะฝะฐัะฐะปะฐัั ะพะดะฝะพะน ะธะท ะพัะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

4.119, Kuromi (ok), 03:15, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550528115,'Kuromi')+2 +/โะัะฐัะฐัะฐ, ะปะพะป  ะะตะฐ, ะดะฐะถะต ะธ ะฝะต ะฝะฐะดะตะนัะตัั  ะะตัั ะธะดะตั ะพ ะฒะบะปััะตะฝะธะธ WR ะฝะฐ ะะะะะะฃะก ะผะฐัะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.127, llolik (ok), 08:14, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550546089,'llolik')+/โะะพะถะฝะพ ะฟะพะฟัะพัะธัั ัััะปะบั ะฝะฐ ะพะฑััะถะดะตะฝะธะต ะฟะพัะธัะฐัั  ะัะพััะพ ั ัะธัะฐะป, ััะพ ะขะะกะขะะะะะะะะ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.145, Kuromi (ok), 18:00, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550754023,'Kuromi')+/โะััั ะบะพะฝะตัะฝะพ ะฝะต ะพัะตะฝั, ะฝะพ ะฒะพั ะฝะฐะฟัะธะผะตั - https   bugzilla mozilla org show_bug c... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.146, llolik (ok), 10:32, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550813565,'llolik')+/โะะพัะธัะฐะป  ะะฝัะตัะตัะฝะพ  ะะพัะพะดั ั ะฝะธั ัะฐะผ ะฒ ะพัะตัะตะดะฝะพะน ัะฐะท linux nvidia-ะฟัะพะฑะปะตะผั  ะั ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.147, Kuromi (ok), 03:53, 23/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550876030,'Kuromi')+/โะะน, ัะพ ัะฒะตะถะธะผะธ ะดัะฐะนะฒะตัะฐะผะธ ะพั ะฝะฒะธะดะธะธ ะฟัะพะฑะปะตะผั ะฒะพะพะฑะตั ัะถะฐัะฝัะต  ะะบะปััะตะฝะธะต ะฐะฟะฟะฟะฐัะฐัะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย





3.126, ะะฝัะพะฝ (??), 08:13, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550546005,'ะะฝัะพะฝ')
+/โ
ะผะพะถะฝะพ ะฑัะดะตั ะทะฐะฟัััะธัั ะผะฐะนะฝะตั ะฝะฐ ะฒะธะดะตะพะบะฐััะต, ะพัะตะฒะธะดะฝะพ ะถะต
ย



ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (18)vis_invert_msg(0,4,0);

1.7, ะฐะฝะพะฝะธะผัะธะบ (?), 09:18, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550463503,'ะฐะฝะพะฝะธะผัะธะบ')
+8 +/โ
ะกะพัะบะพัะธะป ะฟะพัะปะต ะดะพะปะณะธั ะปะตั ั ััะพัะผะธัะผะฐ ะฝะฐ ะพะณะฝะตะปะธั ะฟะฐัั ะผะตัััะตะฒ ะบะฐะบ. ะะธัะฐะทั ะฝะต ะฟะพะถะฐะปะตะป. ะัะฐัะทะตั ะฝะฐ ะฟะพะดััะผะต.
ย

ย
2.45, ะะตััะบะฐ (?), 11:49, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550472540,'ะะตััะบะฐ')
โ6 +/โ
ะัะปะธ ัะพัะบะฐะบะธะฒะฐัั ัะพ ะฝะฐ ะปะฐะผะฟะพะฒัะน < 57
ย
ย
3.87, IRASoldier (?), 16:24, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550489079,'IRASoldier')
+2 +/โ
ะะตั, ะบะฐะบ ัะฐะท ะฝะฐ ัะพะฒัะตะผะตะฝะฝัะน. ะะพัะพะผั ััะพ ัะฐะทะฒะธะฒะฐะตััั ะธ ะพะฟัะธะผะธะทะธััะตััั ะธะผะตะฝะฝะพ ะพะฝ. ะ ัะปััะฐะต ั ะฑัะฐัะทะตัะฐะผะธ ัะตััะพะณัะฐะดััะฒะพ ะฝะตัะผะตััะฝะพ.
ย
ย
4.94, ะะฝะพะฝะธะผ (94), 19:50, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550501409,'ะะฝะพะฝะธะผ')
โ4 +/โ
ะัะปะธ ะธ ัะพัะบะฐะบะธะฒะฐัั ัะพ ะตะฐ Palemoon ะฐ ะฝะต ะฝะฐ FF.
ย
ย
5.138, ะะตะฝั_ัะตะณะฐััะฐ (?), 15:59, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550573942,'ะะตะฝั_ัะตะณะฐััะฐ')
+/โ
ะะตะณัะปััะฝะพ ััะฐะฒะปั ััะพั ะฟะฐะปะตะผัะฝ ะธ ัะฐะบ-ะถะต ัะตะณัะปััะฝะพ ะธ ััะฐะทั ัะดะฐะปัั. ะคะค ะปัะดัะต!
ย


3.114, ะะฝะพะฝะธะผ (111), 01:54, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550523292,'ะะฝะพะฝะธะผ')
+/โ
ะกะฟะฐัะธะฑะพ, ะฝะพ ัะถะฐัะฝัะน ััะฐััะน ะปะธั ะฝะต ะฝัะถะตะฝ.
ย




1.10, ััััะปั (?), 09:35, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550464515,'ััััะปั')
+3 +/โ
> ะะผะตััะพ ััะพะปะฑัะพะฒ ัะพ ััะฐัััะพะผ ะฟะตัะตะผะตะฝะฝะพะน ะธ ะตั ัะธะฟะพะผ ะดะพะฑะฐะฒะปะตะฝ ััะพะปะฑะตั ั ะบะฝะพะฟะบะฐะผะธ
ะะผะตััะพ ัะพะณะพ, ััะพะฑั ะดะพะฑะฐะฒะธัั, ะฝะฐะบะพะฝะตั, ัะฐััะธััะพะฒะบั ััะธั ะทะฐะบะปะธะฝะฐะฝะธะน, ะฟัะธะดะตะปะฐะปะธ ัะฒะธััะพะฟะตัะดะตะปะพัะบั ะดะปั ะผััะตะฒะพะทะพะฒ.
ะะพะปะพะดัั, ัะฐะบ ะดะตัะถะฐัั.
ย

ย
2.13, ะะฝะพะฝะธะผ (12), 09:49, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550465365,'ะะฝะพะฝะธะผ')+1 +/โะขะฐะบ ัะฐะผ ะธ ัะฐะฝััะต ะฑะตะท ะผััะบะธ ะฝะธะบะฐะบ ะฑัะปะพ  ะะพ enter ัะพะปัะบะพ ะทะฝะฐัะตะฝะธะต ะผะตะฝัะตััั, ะฐ ะตัะปะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.20, ะะฝะพะฝะธะผ (20), 10:20, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550467238,'ะะฝะพะฝะธะผ')
+3 +/โ
ะะฐะบ ะบะฐะบััั? ะะบััะตะฝ? ะัะต ะพะดะธะฝ ัะฟ0ัะพััะน ะผััะตะพััะธัะฐัะตะปั. ๐๐๐
ย
ย
4.23, ะะฝะพะฝะธะผ (12), 10:40, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550468445,'ะะฝะพะฝะธะผ')
+/โ
ะขะฐะบ ัั ะผะพะถะตั ัะฐะผ ัะฐะผ ะฑะตะท ะผััะบะธ ะฟะพะฟัะพะฑัะตัั? ะะปะธ ะฟัะธะฝัะธะฟะธะฐะปัะฝะพ ะฝะต ะผะตะฝัะตัั ะฝะฐัััะพะนะบะธ ัะพะปัะบะพ ะฟะพัะพะผั ััะพ ัะฐะผ ะฑะตะท ะผััะบะธ ะฝะธะบะฐะบ? :)
ย
ย
5.40, ะะฝะพะฝะธะผ (31), 11:20, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550470844,'ะะฝะพะฝะธะผ')
+1 +/โ
ะขะฐะฑ ะฝะฐะถะผะธ. ะะตัะตัะบะพัะธั ะฝะฐ ัะพะดะตัะถะธะผะพะต ะฒะบะปะฐะดะบะธ..
ย

4.95, ะะฝะพะฝะธะผ (94), 19:53, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550501637,'ะะฝะพะฝะธะผ')
+/โ
ะะปั ะพะฑัะตะณะพ ัะฐะทะฒะธัะธั: ั ะัััะพะฟะธะบ 95 ัะธัะต 7 ะฒัะต ััะฝะบัะธะธ ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฑะตะท ะผะฐะฝะธะฟัะปััะพัั ะผััั. ะกะผะตั ะฟัะตะดะฟะพะปะพะถะธัั, ััะพ ะธ ะฝะฐ 3.1, ะธ ะฝะฐ 8, ะธ ะฝะฐ 10 ัะฐ ะถะต ัะธััะฐัะธั. 
ย

3.93, ัะพัะตะป ัะฟัะพัะธัั (?), 18:54, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550498077,'ัะพัะตะป ัะฟัะพัะธัั')
+/โ
ะฝะฐะทะฒะฐะฝะธะต ะธ ะผััะบะพะน ะฟะพะผะตะฝััั ะฝะตะปัะทั
ะฐ ะฒัะต ะพััะฐะปัะฝะพะต ะฒ ัะพะผ ััะธะปะต ัะตัะตัะฝััั ะผะพะถะฝะพ ะบะพะฝัะตะบััะฝะพะน ะบะฝะพะฟะบะพะน ะฝะฐ ะบะปะฐะฒะธะฐัััะต
ย

2.21, Qwerty (??), 10:27, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550467652,'Qwerty')
+1 +/โ
>ัะฒะธััะพะฟะตัะดะตะปะพัะบั ะดะปั ะผััะตะฒะพะทะพะฒ
>2019
ะกะฒะตัััะพะปััะพ.
ย
2.85, ะะฝะพะฝะธะผ (85), 15:51, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550487091,'ะะฝะพะฝะธะผ')
+/โ
ะผะฝะต ะฝะฐะพะฑะพัะพั ะฝัะฐะฒะธััั ะคะค ัะตะผ, ััะพ ะธั ะผะพะถะฝะพ ะบะพะผัะพััะฝะพ ะฟะพะปัะทะพะฒะฐัััั ะผััะตะน(ะฑะตัะฟัะพะฒะพะดะฝะพะน), ะปะตะถะฐ ะฝะฐ ะดะธะฒะฐะฝะต. ะฒ oะฒะฝะพััะพะผะต ะดะปั ััะพะณะพ ะฝัะถะฝะพ ะฝัะถะฝะพ ะธะทััะธัั 100500 ัะพััะบะฐัะพะฒ.
ย



1.50, ะะฝะพะฝะธะผ (50), 12:28, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550474887,'ะะฝะพะฝะธะผ')
+/โ
> ะะพะฟะพะปะฝะธัะตะปัะฝะพ ะผะพะถะฝะพ ะพัะผะตัะธัั ัะตัะตะฝะธะต ะฒะบะปััะธัั ะฒ Firefox 67 ัะธััะตะผะฝะพะต ะดะพะฟะพะปะฝะตะฝะธะต Firefox Monitor,
ะัะพ-ะฝะธะฑัะดั ัะถะต ะฒัััะฝะธะป, ะบะฐะบ ะตะณะพ ะพัะบะปััะธัั?
ย

ย
2.56, ะะฝะฐะฝะธะผ (?), 13:24, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550478241,'ะะฝะฐะฝะธะผ')
+/โ
ะะพะฝััะฐะฝัะพะน ะฒ user.js, ะบะฐะบ ะธ ะพััะฐะปัะฝัะต ะฝะตะฝัะถะฝะพััะธ.
ย
ย
3.60, elimelech (ok), 13:32, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550478742,'elimelech')
+/โ
ะฐ ั ะผะตะฝั ัะฐะบะพะณะพ ัะฐะนะปะฐ ััะพ-ัะพ ะฝะต ะฝะฐะฑะปัะดะฐะตััั ะฝะฐ freeBSD
ย
ย
4.62, ะะฝะฐะฝะธะผ (?), 13:37, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550479063,'ะะฝะฐะฝะธะผ')
+/โ
ะะณะพ ะธ ะฝะต ะฑัะดะตั, ะฟะพะบะฐ ัะฐะผ ััะบะฐะผะธ ะฝะต ัะพะทะดะฐัั.
ย
ย
5.64, elimelech (ok), 13:44, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550479453,'elimelech')
+/โ
ะตะณะพ ัะพะทะดะฐะฒะฐัั ะฟััััะผ ะธะปะธ ัะถะต ััะพ-ัะพ ะฝะฐะดะพ ะฟัะพะฟะธััะฒะฐัั?
ย
ย
6.69, ะะฝะฐะฝะธะผ (?), 14:06, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550480800,'ะะฝะฐะฝะธะผ')
+/โ
ะกะพะทะดะฐััั ะฟััััะผ ะธะทะฝะฐัะฐะปัะฝะพ. ะะพัะพะผ ัะถะต ะฟะธัะตัั ะทะฝะฐัะตะฝะธั ะธะท about:config. ะฅะพัะพัะตะต ะฟะพะดัะฟะพััะต ะดะปั ััะพะณะพ ะดะตะปะฐ ััั: https://github.com/ghacksuserjs/ghacks-user.js/wiki/1.1-Overview
ย
ย
7.70, elimelech (ok), 14:08, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550480924,'elimelech')
+/โ
ะธ ััะพ ัะฐะผะฟัะพะฟะธัะฐัั, ััะพะฑั ะพัะบะปััะธัั ััะพ ะดะพะฟะพะปะฝะตะฝะธะต?
ย
ย
8.73, ะะฝะฐะฝะธะผ (?), 14:11, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550481112,'ะะฝะฐะฝะธะผ')
+/โ
ะฏ ัะฐะผ ะฒะฝะธะทั ัััะปะพัะบะพะน ะฟะพะดะตะปะธะปัั. ะัะพััะพ ัะบะพะฟะธะฟะฐััะธ ะพัััะดะฐ ะฒัะดะตะปะตะฝะฝัั ะถัะปััั ัะตะบัะธั.
ย
8.74, ะะฝะฐะฝะธะผ (?), 14:14, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550481255,'ะะฝะฐะฝะธะผ')
+/โ
ะะปัั, ะตัะปะธ ััะพ-ัะพ ะธะทะผะตะฝะธััั, ะธะปะธ ััะฐะฝะตั ะธะทะฒะตััะฝะพ -- ะฝะฐะฟะธัั ะฒ ะบะพะผะผะตะฝัะฐั.
ย
8.90, ะะฝะฐะฝะธะผ (?), 16:35, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550489748,'ะะฝะฐะฝะธะผ')
+/โ
ะะพะฑะฐะฒั ะฒ user.js:
user_pref("extensions.fxmonitor.enabled", false);
ย





3.65, ะะฝะพะฝะธะผ (50), 13:46, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550479568,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะบ ะพะฝะฐ ะฝะฐะทัะฒะฐะตััั?
ย
ย
4.72, ะะฝะฐะฝะธะผ (?), 14:10, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550481020,'ะะฝะฐะฝะธะผ')+/โะะพัะผะพััะธ ััั  https   github com ghacksuserjs ghacks-user js blob 60be8be5ec2646... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.75, ะะฝะฐะฝะธะผ (?), 14:16, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550481417,'ะะฝะฐะฝะธะผ')
+/โ
ะกะบะพัะตะต ะฒัะตะณะพ, ัะฐะผ ะฐะดะดะพะฝ ะทะฐัะตััะตััั ะฟะพััะตะดะธ ะทะฝะฐัะตะฝะธะน extensions.*
ย
ย
6.88, ะะฝะฐะฝะธะผ (?), 16:31, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550489473,'ะะฝะฐะฝะธะผ')
+/โ
extensions.fxmonitor.enabled;false -- ะฟะพะปััะฐะตััั, ััะพ ัะฐะบ.
ย
ย
7.107, ะะฝะพะฝะธะผ (50), 23:05, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550513158,'ะะฝะพะฝะธะผ')
+/โ
ะ, ั ะผะตะฝั ัะถะต ะพัะบะปััะตะฝะพ. ะะธะดะธะผะพ, ะฒ ะบะฐะบะพะผ-ัะพ ะธะท ะฟัะพัะปัั ะฐะฝะพะฝัะพะฒ ัะถะต ะฑัะปะพ ะฟัะพ ะฝะตะณะพ.
ย


5.80, ะะฝะพะฝะธะผ (50), 14:42, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550482945,'ะะฝะพะฝะธะผ')
+/โ
ะญะบัะฟะตัะธะผะตะฝัั-ัะพ ั ะผะตะฝั ะดะฐะฒะฝะพ ะพัะบะปััะตะฝั. ะฏ ัะพัะตะป ะทะฐัะฐะฝะตะต ะฟะพะดะณะพัะพะฒะธัััั ะบ ะพะฑะฝะพะฒะปะตะฝะธั, ะพัะบะปััะธัั ะฝะพะฒะพะต ะดะพะฟะพะปะฝะตะฝะธะต. 
ย



2.148, Fedd (ok), 14:12, 25/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1551085972,'Fedd')
+/โ
ะญัะพ ะฟะพะบะฐ ะพะฝ ะฒ ะฒะธะดะต ะดะพะฟะพะปะฝะตะฝะธั ะผะพะถะฝะพ ะธ ัะดะฐะปะธัั ะธ ะทะฐะฟัะตัะธัั, ะฟะพัะพะผ ะฝะตะปัะทั ะฑัะดะตั
ย



1.58, ะะฝะพะฝะธะผ (58), 13:28, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550478528,'ะะฝะพะฝะธะผ')โ1 +/โะะฐะบ ะผะฝะต ะบะฐะถะตััั, ะฝะตััะฐะฝะดะฐััะฝัะต ะฝะฐัััะพะนะบะธ ะบะฐะบ ัะฐะท ะผะพะณัั ะฑััั ะพัะพัะผะปะตะฝั ะฒ ะดััะณะพะผ ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.59, ะะฝะฐะฝะธะผ (?), 13:29, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550478579,'ะะฝะฐะฝะธะผ')
+/โ
ะะฐั? ะงัะพ ะฟะปะพัะพ ะฒ ัะพะผ, ััะพ ะพัะตัะตะดะฝัั ัััะฐะฝะธัั ะฟะตัะตะพัะพัะผะธะปะธ?
ย
2.63, AnonPlus (?), 13:42, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550479366,'AnonPlus')
+4 +/โ
ะัะธ ะฒัะพะดะต ะฒ about:config ะธัะฟะพะบะพะฝ ะฒะตะบะพะฒ ะฒัะดะฐัััั ัะพะพะฑัะตะฝะธะต, ััะพ ัะทะตัั, ะบะพัะพััะน ะฝะต ะฟะพะฝะธะผะฐะตั ัะพะณะพ, ััะพ ะบัััะธั, ะทะดะตัั ะฝะต ัะฐะดั.
ย
ย
3.71, ะะฝะพะฝะธะผ (71), 14:10, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550481016,'ะะฝะพะฝะธะผ')
+/โ
ะฎะทะตัั ัะพะพะฑัะตะฝะธั ะฐะฝัะธะฒะธัััะพะฒ ะฝะต ัะธัะฐัั, ะฐ ะฒั ัะพัะธัะต, ััะพะฑั ะพะฝะธ ะฑัะฐัะทะตั ะบะฐะบะพะน-ัะพ ัะปััะฐะปะธัั.
ย
ย
4.79, ะะฝะพะฝะธะผ (68), 14:34, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550482453,'ะะฝะพะฝะธะผ')
+/โ
ะขะต ะบัะพ ะฝะต ัะธัะฐะตั ะธ ะฐะดัะตั about:cะพnfig ะฝะต ะฒะฒะตะดัั.
ย
4.86, ะะฝะพะฝะธะผ (86), 16:12, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550488359,'ะะฝะพะฝะธะผ')
+/โ
>ะฎะทะตัั ัะพะพะฑัะตะฝะธั ะฐะฝัะธะฒะธัััะพะฒ ะฝะต ัะธัะฐัั
ะะฟะฐะฝัะบะธ.
ย
ย
5.139, ะะฝะพะฝะธะผ (139), 17:27, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550579239,'ะะฝะพะฝะธะผ')
+/โ
ะงัะพ ัะตะฑั ัะดะธะฒะปัะตั?
ย






1.83, ะะฝะพะฝะธะผ (83), 15:36, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550486205,'ะะฝะพะฝะธะผ')
+1 +/โ
ะฝั ะธ ะทะดะพัะพะฒะตะฝะฝัะน ะถะต ะฝะพั ั ะธั ะฝะฐัะฐะปัััะฒะฐ:) ะธ ะพะฝ ะฒัะต ัะฐััะตั ะธ ัะฐััะตั:)
ย



1.89, ะะฝะฐะฝะธะผ (?), 16:32, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550489540,'ะะฝะฐะฝะธะผ')
+/โ
https://github.com/ghacksuserjs/ghacks-user.js/issues/638
ะะฐัะฐัะตะปัะฝะพ Monitor ะผะพะถะฝะพ ะฟะพัะธัะฐัั ะฒะพั ััั.
ย



1.96, ะะฝะพะฝะธะผ (94), 20:00, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550502048,'ะะฝะพะฝะธะผ')+/โะฏ ัะพัะถะตััะฒะตะฝะฝะพ ะฟัะธะฒะตัััะฒัั ะฒัะต ะฝะปะฒะฒะพะฐะตะดะตะฝะธััั ะฒ ะฑัะฐัะทะตัะต  ะั ัะพััะฑั ััะธ ััะฐััะธ ะท... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.97, ะะฝะพะฝะธะผ (97), 20:15, 18/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550502916,'ะะฝะพะฝะธะผ')+/โะะธัะฐัะบะฐ ะธะปะธ ะปะธัะตะฝะทะธะพะฝะฝะฐั  ะัะปะธ ะปะธัะตะฝะทะธะพะฝะฝัั ัะพ, ะฟัััั ะดะพะถะธะดะฐัััั Lite  ะก LibreOf... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.101, ะะฝะพะฝะธะผ (101), 21:46, 18/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550508380,'ะะฝะพะฝะธะผ')
+/โ
ะะธัะฐัะบะฐ ะฒะตััะธะผะพ. ะกะพ ัะฒะธัััะปัะบะฐะผะธ ะผะฝะต ะธะณัะฐัััั ะผััะปะตะน ะฝะต ะฒะพะทะฝะธะบะฐะปะพ ะฝะธ ะฒ ะบะฐะบะพะผ ะฒะพะทัะฐััะต.
ย
ย
4.118, ะะฝะพะฝะธะผ (117), 02:49, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550526570,'ะะฝะพะฝะธะผ')
+/โ
>ะกะพ ัะฒะธัััะปัะบะฐะผะธ ะผะฝะต ะธะณัะฐัััั ะผััะปะตะน ะฝะต ะฒะพะทะฝะธะบะฐะปะพ ะฝะธ ะฒ ะบะฐะบะพะผ ะฒะพะทัะฐััะต.
ะขะพะณะดะฐ ััะพ ัั ะดะตะปะฐะตัั ะฒ ะพะฟะตะฝัะพััะต? ะกะฐะผ ัะตะฑะต ะฟัะพัะธะฒะพัะตัะธัั.
ย
ย
5.134, ะะฝะพะฝะธะผ (134), 14:11, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550567466,'ะะฝะพะฝะธะผ')+/โะะปะธะฝัะฝะฐั ัะฒะธัััะปัะบะฐ ััะพ ะณะปะธะฝัะฝัะน ัะฒะธััะพะบ, ั ะฝะต ะธะผะตะป ะฒ ะฒะธะดั ััะพ ััะพ ะผัะถ ะฟะพะปะพะฒะพะน ะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.140, ะะฝะพะฝะธะผ (94), 22:19, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550596776,'ะะฝะพะฝะธะผ')
+/โ
ะะฟะตะฝัะพัั ัะพัะพัะพ, ะบ ะปัะฑะธัะตะปัะผ ัะฒะธัััะปะตะบ ะพัะฝะพัััั ัะฟะพะบะพะนะฝะพ.
ย







1.100, ะะฝะพะฝะธะผ (101), 21:44, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550508281,'ะะฝะพะฝะธะผ')+/โะัะปะพ ั ะผะตะฝั ะฝะตัะบะพะปัะบะพ ััะธะบะพะฒ ะฝะฐ ะดะถะธะผะตะนะปะต ะฒ ะฟะฐะผััะธ ะคะค  ะก ะพัััะพะฟะธะบะฐ ะฝะฐ ะฃะฑัะฝัั ะฟะตัะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.115, ะะฝะพะฝะธะผ (111), 01:59, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550523586,'ะะฝะพะฝะธะผ')
+/โ
> ะฐ ะฒะผะตััะต ั ะฝะธะผ ัะฑัะพัะธะปะธัั ะฟะฐัะพะปะธ ะธ ะฐะดัะตัะฐ ััะธะบะพะฒ ะดะถะธะผะตะนะปะพะฒัะบะธั
> ะกะฝัั ะคะค ะบ ัะตัะฐะผ.
ะ ะฟัะธ ััะผ ััั ะคะค? ะัะบัะดะฐ ั ะฝะธั ะดะพัััะฟ ะบ ัะฒะพะธะผ gmail-ััะธะบะฐะผ, ััะพะฑั ะฟะฐัะพะปะธ ัะฐะผ ัะฑัะพัะธัั?
ย
ย
3.141, ะะฝะพะฝะธะผ (94), 22:24, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550597086,'ะะฝะพะฝะธะผ')+/โะ ะคะค ะตััั ัะฐะบะฐั ััะฝะบัะธั  ะทะฐะฟะพะผะธะฝะฐัั ะทะฐะบะปะฐะดะบะธ, ะปะพะณะธะฝั, ะฟะฐัะพะปะธ, ะฟัะธ ัะพะทะดะฐะฝะธะธ ััััะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




1.105, iav (ok), 22:31, 18/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550511073,'iav')
+/โ
ะกะพััะธัะพะฒะบะฐ ะธััะตะทะปะฐ.
ย



1.109, iLex (ok), 00:01, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550516474,'iLex')
+/โ
ะ ะฒัั ะตัั ะปััะพ ัะพัะผะพะทะธั ะฟัะธ ัะฐะฑะพัะต ั ะฑะพะปััะธะผ ะบะพะปะธัะตััะฒะพะผ ะฒะบะปะฐะดะพะบ. ะขะฐะบ, ะตัะปะธ ะทะฐะฟัััะธัั Firefox ั 1600 ะพัะบััััะผะธ ะฒะบะปะฐะดะบะฐะผะธ, ัะพ ะพะฝ ะฟะพะดะฒะธัะฐะตั ะฝะฐะผะตััะฒะพ ะฐะถ ะฝะฐ ัะตะปัั 4 ะผะธะฝััั. ะ ััะพ ะฟัะธ ัะพะผ, ััะพ ัะพะฑััะฒะตะฝะฝะพ ะฒะบะปะฐะดะบะธ ะฟัะพะณััะถะฐัััั ัะพะปัะบะพ ะฟัะธ ะบะปะธะบะต ะฝะฐ ะฝะธั, ะฐ ัะฐะบ ัะพะปัะบะพ ะทะฐะณะพะปะพะฒะบะธ ะฐะบัะธะฒะฝั. ะขะพ ะตััั ััะพ ะพะฝ ััะพะปัะบะพ ะฒัะตะผะตะฝะธ ััะฟะพ ะฟะฐััะธั ัะฟะธัะพะบ ะฝะฐ ะฟะพะปัะพัั ัััััะธ ะทะฐะฟะธัะตะน...
ย

ย
2.116, ะะฝะพะฝะธะผ (111), 02:02, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550523779,'ะะฝะพะฝะธะผ')+1 +/โะกะฑัะฐััะฒะฐะน ะฟัะพัะธะปั ะธะปะธ ะธัะธ ะฒะธะฝะพะฒะฝะธะบะฐ  ะก 2500 ะฒะบะปะฐะดะพะบ ะฝะต ะฑะพะปััะต 1 ะผะธะฝััั ะฟัะธะณะพัะฐะฒะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.131, ะะฝะพะฝะธะผ (131), 09:48, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550551723,'ะะฝะพะฝะธะผ')
+/โ
>1600
>2500
ะกะฐะผ ัะพ ะบะฐะบ ะฒ ััะพะน ะบะฐัะต ะฝัะถะฝะพะต ะฝะฐัะพะดะธัั? Peace death. 
ย

2.129, ะะฝะพะฝะธะผ (129), 09:03, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550548981,'ะะฝะพะฝะธะผ')
+/โ
ะัะธ 15342 ะฒะบะปะฐะดะบะฐั, ะฟัะธัะตะผ ะทะฐะฟััะตะฝะพ 117 ะบะพะฟะธะน ะปะธัั, ะฝะพัะผะฐะปัะฝะพ ัะฐะฑะพัะฐะตั.
ย
2.142, ะะฝะพะฝะธะผ (-), 23:28, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550600897,'ะะฝะพะฝะธะผ')+/โ52-ESR ั 500 ะฒะบะปะฐะดะบะฐะผะธ ะฑะตะท Tree StyleTab - ัะธััะฐัะธั ะฐะฝะฐะปะพะณะธัะฝะฐั, ะผะธะฝััะฐ ะณะดะต-ัะพ, ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.130, ะะฝะพะฝะธะผ (130), 09:37, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550551035,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะ ะฝะต ะปัััะต ะฑัะปะพ ะฑั ะดะปั ะฑัะปะตะฒัั ะทะฝะฐัะตะฝะธะน ัะดะตะปะฐัั ัะฒะธั ะบะฐะบะพะน-ะฝะธะฑัะดั, ะฒะผะตััะพ ะบะฝะพะฟะบะธ ั ัะตะบััะพะผ true/false ?
ย




var hidden_msg = new Array(0,12,15,82,44,66,76,136,111,112,144,128,119,127,145,146,147,13,72,58,96,97,134,100,141,116,142); 
var hidden_idx = new Array(0,1,9,9,10,17,17,18,19,20,20,20,23,25,25,27,27); 
if (text_type == 1){ open_block(116609,3,hidden_msg,1);}


ยะะพะฑะฐะฒะธัั ะบะพะผะผะตะฝัะฐัะธะน









ะะผั:
E-Mail:
ะะฐะณะพะปะพะฒะพะบ:
ะขะตะบัั:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




ะะฐะฒะธะณะฐัะธั




    ย
ะคะธะปัััั
    ะกะพะฑััะธั
    ะะฑะทะพัั ะธ ััะฐััะธ
    ะัะพะณัะฐะผะผั
    ะฃัะทะฒะธะผะพััะธ
    ะัะบะปััะธัั Linux
    ะัะบะปััะธัั BSD
    ----- ะคะพัะผะฐั ะฒัะฒะพะดะฐ
    10 ะฟะพะปะฝัั
    20 ัะพะบัะฐัะตะฝะฝัั
    40 ะทะฐะณะพะปะพะฒะบะพะฒ
    


ยะะฐะฝะฐะปั:ยยยยยย
ยะะฐะทะดะตะปั ะฝะพะฒะพััะตะน | ะกะฒะพะดะฝัะต
ยะงัะพ ะฝะพะฒะพะณะพ ะฝะฐ OpenNet
ยะะพะธัะบ ะฒ ะฝะพะฒะพัััั
ยะะพะฒัะต ะบะพะผะผะตะฝัะฐัะธะธ
ยะะพะฑะฐะฒะธัั ัะฒะพั ะฝะพะฒะพััั


load_topnews(2);


ะะฐะถะฝะพะต


- 23.02ยะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน ะพััะธัะพะฒะบะธ RAMSES (17 +28)
- 12.02ยะะฟัะฑะปะธะบะพะฒะฐะฝะฐ ัะตัะฝะธะบะฐ ัะบัััะธั ะฒัะตะดะพะฝะพัะฝะพะณะพ ะบะพะดะฐ ะฒ ะฐะฝะบะปะฐะฒะฐั Intel SGX (69 +31)
- 07.02ยะัะฟััะบ ะพัะธัะฝะพะณะพ ะฟะฐะบะตัะฐ LibreOffice 6.2 (134 +47)
- 29.01ยะะตะปะธะท Firefox 65 (118 +39)
- 23.01ยะกัะฐะฑะธะปัะฝัะน ัะตะปะธะท Wine 4.0 (124 +67)
- 23.01ยะะพะฒะฐั ัะตะดะฐะบัะธั ะผะฐะฝะธัะตััะฐ Chrome ัะดะตะปะฐะตั ะฝะตะฒะพะทะผะพะถะฝัะผ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต uBlock Origin (375 โ52)



ะกะพะฒะตัั


- 25.02 ะัะธะบัะตะฟะปะตะฝะธะต ะบ ะบะพะผะผะธัั ะฒ Git ะฝะตัะบะพะปัะบะธั ัะธััะพะฒัั ะฟะพะดะฟะธัะตะน
- 27.01 ะัะบะปััะตะฝะธะต wakeup ะดะปั PCIe ััััะพะนััะฒ
- 25.01 ะะบะปััะตะฝะธะต ESNI ะธ DNS over HTTPS ะฒ Firefox
- 24.01 ะกะฟะธัะพะบ ะพะฑัะตะดะพัััะฟะฝัั DNS-ัะตะทะพะปะฒะตัะพะฒ
- 07.11 ะััะพัะธั ะฟัะพ Ceph ะธ ัะตะฟะปะธะบั 1+2



ะะฑััะถะดะฐะตะผัะต ะฝะพะฒะพััะธ


- 14:09 ICANN ะฟัะธะทัะฒะฐะตั ะบ ะฟะพะฒัะตะผะตััะฝะพะผั ะฒะฝะตะดัะตะฝะธั DNSSEC. ะะฑะฝะพะฒะปะตะฝะธะตย(74)
- 14:04 ะะฑััะฒะปะตะฝะพ ะพ ะฟัะตะบัะฐัะตะฝะธะธ ัะพัะผะธัะพะฒะฐะฝะธั ัะฒะพะดะฝัั ัะตะปะธะทะพะฒ X.orgย(25)
- 14:01 ะัะพะตะบัั F-Droid ะธ Android Rebuilds ะฒะฒะตะปะธ ะฒ ัััะพะน ัะตะฟะพะทะธัะพัะธะนย(12)
- 13:54 ะะพะผะฟะฐะฝะธั Mozilla ะฟัะตะดััะฐะฒะธะปะฐ ัะธััะตะผั ัะธะฝัะตะทะฐ ัะตัะธ LPCNetย(88)
- 13:45 ะัะฟััะบ ัะฐัะฟัะตะดะตะปะตะฝะฝะพะน ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ะธััะพะดะฝัะผะธ ัะตะบััะฐะผะธ ย(21)
- 13:39 ะะฑะฝะพะฒะปะตะฝะธะต Tor ั ััััะฐะฝะตะฝะธะตะผ ะฟะพัะตะฝัะธะฐะปัะฝะพะน ััะทะฒะธะผะพััะธย(31)
- 13:31 ะ Firefox ะฟะพัะฒะธััั ัะตะถะธะผ ะบะฐััะธะฝะบะฐ ะฒ ะบะฐััะธะฝะบะต ะธ ะฟะตัะตัะฐะฑะพัะฐะฝะฝัย(58)
- 11:48 ะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน 3D-ะพััะธัะพะฒะบะธ RAMย(17)
























ยยะะฐะบะปะฐะดะบะธยะฝะฐยัะฐะนัะต
ยยะัะพัะปะตะดะธััยะทะฐยัััะฐะฝะธัะตะน



Createdย1996-2019ยbyยMaximยChirkovยย
ะะพะฑะฐะฒะธัั,ยะะพะดะดะตัะถะฐัั,ยะะตะฑะผะฐััะตัั,ยะะะยย











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





