








OpenNews: Релиз web-фреймворка Django 2.2

var topnews=[
{l:-2,n:50442,t:'В ночные сборки Firefox добавлен блокировщик назойливых уведомлений и API UserScripts'},
{l:-1,n:50441,t:'Компания Collabora представила окружение для запуска Android-приложений в Linux'},
{l:0,n:50439,t:'Релиз web-фреймворка Django 2.2'},
{l:1,n:50437,t:'Разработчики FreeBSD отказались от идеи сокращения срока поддержки FreeBSD 12'},
{l:2,n:50436,t:'Выпуск Rakudo Star 2019.03, дистрибутива Perl 6 '}
];


    
  var raw_nowtime=1554661154;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Релиз web-фреймворка Django 2.2

01.04.2019 23:19




Представлен  релиз web-фреймворка Django 2.2, написанного на языке Python и предназначенного для разработки веб-приложений.  Ветка Django 2.2 отнесена к категории выпусков с длительным сроком поддержки и будет получать обновления до апреля 2022 года. LTS-ветка 1.11 будет поддерживаться до апреля 2020 года, а ветка 2.1 до декабря 2019 года. Поддержка ветки 2.0 прекращена. 






Ключевые улучшения: 

 Добавлены новые классы  CheckConstraint и UniqueConstraint, позволяющие определить в модели собственные ограничения обращений к базе данных при помощи опции Meta.constraints (например, "models.CheckConstraint(check=models.Q(age__gte=18)");

 В runserver обеспечено использование фреймворка Watchman для увеличения производительности отслеживания изменений в большом числе файлов;

 Добавлен объект HttpRequest.headers для быстрого доступа к HTTP-заголовкам, переданным при запросе (например,  request.headers['User-Agent']).









исправить  
+11 +/–





Главная ссылка к новости (https://www.djangoproject.com/...)
OpenNews: Релиз web-фреймворка Django 2.1
OpenNews: Релиз web-фреймворка Django 2.0
OpenNews: Релиз web-фреймворка Django 1.11
OpenNews: Релиз web-фреймворка Django 1.10


Лицензия: CC-BY
Тип: Программы
Ключевые слова: django, python
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение (37)
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Аноним (1), 23:41, 01/04/2019  [ответить] [показать ветку] [···]    [к модератору] 
–15 +/–
В 2к19 это просто эталон бессмысленного фреймворка.
 

 
2.2, Anonim (??), 00:12, 02/04/2019 [^] [ответить]    [к модератору] 
–2 +/–
Проекты использующие джанго
YouTube
Google Search
DropBox
Instagram
Reddit
Pinterest
Yahoo Maps
Spotify
cencys
 
 
3.3, Аноним (3), 00:22, 02/04/2019 [^] [ответить]    [к модератору] 
+8 +/–
Ютуб? Реддит?? Гугл серч???
Если честно, не ожидал, это действительно правда? Али 1 апреля доотмечаете?
 
3.4, Аноним (4), 00:42, 02/04/2019 [^] [ответить]    [к модератору] 
+9 +/–
Пруфы, что этот список актуален, а не протух на десять лет?
 
3.8, Аноним (8), 01:21, 02/04/2019 [^] [ответить]    [к модератору] 
+/–
> DropBox
То-то они вкладывалтсь в pyston, чтобы ускорить python. А сейчас говорят на rust пишут.
 
3.13, Аноним (13), 07:18, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554171509,'Аноним')
+/–
Главную яндекса забыл
 
 
4.37, Аноним (37), 02:20, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554240056,'Аноним')
+/–
Она не django)
 
4.42, я (?), 22:20, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554398409,'я')
+/–
Она на перле
 

3.14, Аноним (14), 08:04, 02/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554174289,'Аноним')+/–Какие-нибудь внутренние ресурсы, написанные сотрудниками YouTube для сотрудников... весь текст скрыт [показать] 
 
4.25, ыы (?), 12:44, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554191066,'ыы')
+/–
собственный сайт для заказа пиццы... это круто.
 
 
5.30, Аноним (30), 13:55, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554195329,'Аноним')
+/–
Ну а что делать, если сам Youtube - на Go. От питона остался лишь скрипт для конвертации на Go.
 


3.16, Аноним (16), 08:09, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554174544,'Аноним')
+/–
Pinterest вроде на Flask, что, конечно не умаляет всей крутизны Django...
 
3.43, Rob Pike (?), 18:34, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554471247,'Rob Pike')
+/–
Как минимум, reddit написан на pyramid, до был на лишпе
 

2.5, Аноним (5), 00:49, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554148184,'Аноним')
–3 +/–
Для веба нет ничего лучше питона. Я не понимаю, почему он еще не в браузере вместо JS.
 
 
3.9, Аноним (9), 04:14, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554160448,'Аноним')
+2 +/–
Сильное заявление, проверять его я конечно не буду
 
3.21, Аноним (21), 10:57, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554184660,'Аноним')
+3 +/–
Скорее, его стоит сопоставлять с PHP.
 
3.31, Аноним (30), 13:56, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554195407,'Аноним')
–1 +/–
Для чебурнета, вероятно, ничего лучше питона нет.... Ок.... За пределами РФ, к слову, с питоном сложно найти работу на вебе...
 
 
4.32, th3m3 (ok), 14:27, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554197236,'th3m3')
+/–
То-то на Upwork полно заказов на Django.
 

3.40, Анонимомус (?), 16:14, 03/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554290064,'Анонимомус')+/–Была попытка привнести немного питоновского в мир браузеров CoffeeScript называл... весь текст скрыт [показать] 

2.12, iPony (?), 06:40, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554169219,'iPony')
+/–
Django + Gunicorn вполне фапабельная связка.
Ну а всяким там всегда что-то не то и не так.
 
2.19, a3k (?), 09:18, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554178680,'a3k')
+2 +/–
Недостаточно модный?
 



1.15, Аноним (16), 08:07, 02/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554174428,'Аноним')
+5 +/–
О, LTSик подвезли, отлично! Django лучший по сумме качеств, поздравления всем причастным.
 



1.17, Аноним (17), 08:48, 02/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554176919,'Аноним')
–1 +/–
django научился прямо работать с HTTPS или как  раньше через 'apache' 
надо перенаправлять запросы?
 

 
2.18, a3k (?), 09:17, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554178641,'a3k')
+9 +/–
А зачем это нужно? Кто-то реально работает с Django не через nginx/что-то подобное?
 
2.33, Аноним (33), 15:51, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554202311,'Аноним')
+1 +/–
Это лишний функционал. Чтобы сделать терминирование https лучше, чем в nginx/haproxy/varnish/whateverelse придётся потратить овердофига усилий, которые можно пустить на что-нибудь полезное.
 
2.34, Аноним (3), 16:39, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554205159,'Аноним')
+/–
Ой, я бы вот как раз лучше не доверялся этим их встроенным вебсерверам для работы на прямую. Пусть лучше за апачем/энджинэксом стоит
 



1.22, киця (?), 11:06, 02/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554185192,'киця')
+2 +/–
Я честно пытался на нём писать, проект продержался лет 5, но из-за отсутствия масштабируемости (нет многопоточности, всё течёт, питон жутко тормозной) пришлось всё переписывать на джаву. Конечно это больше проблема языка, чем джанги, но она делает сам фреймворк неюзабельным.
 

 
2.35, vakorol (?), 17:24, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554207858,'vakorol')
–2 +/–
> питон жутко тормозной)
> пришлось всё переписывать на джаву
Что, простите??
 
 
3.38, Акроним (?), 08:06, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554260799,'Акроним')
+/–
Перевожу: "Питон (в частности Django) в самом анале списка на https://www.techempower.com/benchmarks/. Пришлось переписывать на одном из фреймворков на Java, которые ближе к началу того же списка."
 
 
4.39, Аноним (39), 08:57, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554263866,'Аноним')
+/–
думать надо было перед тем, как питон выбирать.
 





1.23, Аноним (23), 12:00, 02/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554188452,'Аноним')
+1 +/–
Django далеко не лучшее решение в мире python, но невероятно распиаренное. И за годы работы с этим счастьем я могу сказать что это неудобный фреймворк.
 

 
2.26, microcoder (ok), 13:19, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554193163,'microcoder')
+/–
Не знаю, может только у меня создалось впечатление, что джангу писали Джависты, буквально всё там пропитано духом джавы. В ORM можно встретить не pythonic-style. Это отпугнуло и выбрал Flask.
 
 
3.29, Аноним (39), 13:54, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554195258,'Аноним')
+/–
>  джангу писали Джависты,
Вряд ли. Просто пытались Rails слизать, но убогий синтаксис питона не позволил это сделать.
 

2.36, vakorol (?), 17:27, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554208049,'vakorol')
+/–
На счёт "лучшее решение" не возьмусь судить. Но вот за годы работы с этим счастьем я могу сказать, что это УДОБНЫЙ фреймворк, в котором есть практически всё для хорошей жизни. А чего нет в нём, есть в других сопутствующих модулях.
 



1.24, Аноним (24), 12:20, 02/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554189630,'Аноним')
+/–
> age__gte
Питон во всей красе.
 

 
2.28, microcoder (ok), 13:28, 02/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554193691,'microcoder')
+/–
Не Питон, а Джанга. Такого нет, насколько я помню в Pony ORM, SQLAlchemy
 



1.27, Аноним (27), 13:24, 02/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554193483,'Аноним')
+1 +/–
+ за Flask
 




var hidden_msg = new Array(0,14,40); 
var hidden_idx = new Array(0,1,3,3,3,3,3,3,3); 
if (text_type == 1){ open_block(116987,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость



load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (82 +13)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –43)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 20:56 В рамках проекта HermiTux развивается unikernel, бинарно сов (61)
- 20:51 Новая криптографическая библиотека EverCrypt с математически (82)
- 20:50 Сообщество Blender выпустило свободный анимационный фильм Sp (81)
- 20:49 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (16)
- 20:46 Выпуск интегрированной среды разработки Apache NetBeans 11.0 (75)
- 20:02 Goldman Sachs намерен открыть код некоторых приложений для т (23)
- 20:00 Доступен файловый менеджер GNOME Commander 1.10 (76)
- 19:48 Вышел AV Linux 2019.4.10, дистрибутив для создания аудио и в (38)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





