








OpenNews: ะัะตะฝะบะฐ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะฑัะฐัะทะตัะฝัั ะดะพะฟะพะปะฝะตะฝะธะน ะดะปั ะฑะปะพะบะธัะพะฒะบะธ ัะตะบะปะฐะผั

var topnews=[
{l:-2,n:50171,t:'ะัะฟััะบ ะฑัะฐัะทะตัะฐ Pale Moon 28.4'},
{l:-1,n:50170,t:'ะัะฟััะบ ะฟะฐะฝะตะปะธ Dash to Dock 65'},
{l:0,n:50169,t:'ะัะตะฝะบะฐ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะฑัะฐัะทะตัะฝัั ะดะพะฟะพะปะฝะตะฝะธะน ะดะปั ะฑะปะพะบะธัะพะฒะบะธ ัะตะบะปะฐะผั'},
{l:1,n:50168,t:'ะฃัะทะฒะธะผะพััั ะฒ systemd, ะบะพัะพััั ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะดะปั ะฑะปะพะบะธัะพะฒะฐะฝะธั ัะฐะฑะพัั ัะธััะตะผั'},
{l:2,n:50167,t:'ะะตะปะธะท ะดะธัััะธะฑััะธะฒะฐ ะดะปั ะธััะปะตะดะพะฒะฐะฝะธั ะฑะตะทะพะฟะฐัะฝะพััะธ ัะธััะตะผ Kali Linux 2019.1'}
];


    
  var raw_nowtime=1551093419;











ะัะพัะธะปั: ะะฝะพะฝะธะผ (ะฒัะพะด | ัะตะณะธัััะฐัะธั)












ะะะะะกะขะ (+)

ะะะะขะะะข

WIKI

MAN'ั

ะคะะะฃะ


ะะพะธัะบย(ัะตะณะธ)




ยยยยย



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ ะฝะพะฒะพััะธย/+++ | ัะพััะผ | wiki | ัะตะณะธ
| 
]




















19.02.2019ย12:16ย
ะัะตะฝะบะฐ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ะฑัะฐัะทะตัะฝัั ะดะพะฟะพะปะฝะตะฝะธะน ะดะปั ะฑะปะพะบะธัะพะฒะบะธ ัะตะบะปะฐะผั





ะะฐััะผะพััะตะฒ ะบัะธัะธะบั ะธะทะผะตะฝะตะฝะธะน ะฒ ััะตััะตะน ัะตะดะฐะบัะธะธ ะผะฐะฝะธัะตััะฐ Chrome, ะฝะฐัััะฐััะธั ัะฐะฑะพัั ะผะฝะพะณะธั ะดะพะฟะพะปะฝะตะฝะธะน ะดะปั ะฑะปะพะบะธัะพะฒะฐะฝะธั ะฝะตะถะตะปะฐัะตะปัะฝะพะณะพ ะบะพะฝัะตะฝัะฐ ะธ ะพะฑะตัะฟะตัะตะฝะธั ะฑะตะทะพะฟะฐัะฝะพััะธ, ัะฐะทัะฐะฑะพััะธะบะธ ะธะท ะบะพะผะฟะฐะฝะธะธ Google ะฟะพะดััะพะถะธะปะธ ัะฒะพั ะฟะพะทะธัะธั ะฟะพ ะดะฐะฝะฝะพะผั ะฒะพะฟัะพัั. ะฃัะฒะตัะถะดะฐะตััั, ััะพ ะฒ ัะตะฐะปะธะทะฐัะธะธ ะฝะพะฒะพะณะพ API declarativeNetRequest ะฑัะดัั ัััะตะฝั ะฟะพะถะตะปะฐะฝะธั ะธ ะทะฐะผะตัะฐะฝะธั ะฐะฒัะพัะพะฒ ะดะพะฟะพะปะฝะตะฝะธะน, ะฒ ัะพะผ ัะธัะปะต ะฑัะดะตั ัะฐััะธัะตะฝ ะปะธะผะธั ะฝะฐ ัะธัะปะพ ะฟัะฐะฒะธะป ะฑะปะพะบะธัะพะฒะบะธ, ัะตะฐะปะธะทะพะฒะฐะฝะฐ ะฒะพะทะผะพะถะฝะพััั ะดะธะฝะฐะผะธัะตัะบะพะณะพ ะดะพะฑะฐะฒะปะตะฝะธั/ัะดะฐะปะตะฝะธั ะฟัะฐะฒะธะป, ะดะพะฑะฐะฒะปะตะฝะฐ ะฟะพะดะดะตัะถะบะฐ ะดะพะฟะพะปะฝะธัะตะปัะฝัั ััะปะพะฒะธะน ัะธะปัััะฐัะธะธ ะธ ะฒะพะทะผะพะถะฝะพััั ะฝะต ัะพะปัะบะพ ะฑะปะพะบะธัะพะฒะฐะฝะธั, ะฝะพ ะธ ะธะทะผะตะฝะตะฝะธั ัะฐััะตะน ะทะฐะฟัะพัะฐ (ะฝะฐะฟัะธะผะตั, ะดะปั ัะธััะบะธ ะพัะดะตะปัะฝัั Cookie).


ะขะตะผ ะฝะต ะผะตะฝะตะต, ะบะฐะบ ะธ ัะฐะฝััะต ัะฐะทัะฐะฑะพััะธะบะธ Chrome ะฝะฐะผะตัะตะฝั ะพะณัะฐะฝะธัะธัั ััะฐััะน API webRequest ัะตะถะธะผะพะผ ัะพะปัะบะพ ะดะปั ััะตะฝะธั (ะฝะตะฑะปะพะบะธััััะธะผ ัะตะถะธะผะพะผ), ััะพ ะฟะพะทะฒะพะปะธั ัะพะปัะบะพ ะพััะปะตะถะธะฒะฐัั ะทะฐะฟัะพัั, ะฝะพ ะฝะต ะดะฐัั ะธะทะผะตะฝััั ะธั. ะััััััะฒะธะต ะฑะปะพะบะธััััะตะณะพ ัะตะถะธะผะฐ ะฒ  API webRequest  ะฟะพััะตะฑัะตั ะฟะตัะตะฒะพะดะฐ ะฑะปะพะบะธัะพะฒัะธะบะพะฒ ัะตะบะปะฐะผั ะฝะฐ ะฝะพะฒัะน API declarativeNetRequest, ะบะพัะพััะน ัะฐะผะพััะพััะตะปัะฝะพ ะฟัะธะผะตะฝัะตั ะฟัะตะดะพััะฐะฒะปะตะฝะฝัะต ะดะพะฟะพะปะฝะตะฝะธะตะผ ะฟัะฐะฒะธะปะฐ ัะธะปัััะฐัะธะธ (ะฟัะตะดะปะฐะณะฐะตััั ะฒัััะพะตะฝะฝัะน ะฒ ะฑัะฐัะทะตั ัะธะฟะพะฒะพะน ะดะฒะธะถะพะบ ัะธะปัััะฐัะธะธ ะทะฐะฟัะพัะพะฒ). 

ะ ะบะฐัะตััะฒะต ะพะดะฝะพะณะพ ะธะท ะพัะฝะพะฒะฝัั ะฐัะณัะผะตะฝัะพะฒ ะฟัะพัะธะฒ API webRequest ะฟัะตะดััะฐะฒะธัะตะปะธ Google ะฝะฐะทัะฒะฐัั ะทะฐะผะตะดะปะตะฝะธะต ะพัะพะฑัะฐะถะตะฝะธั ะบะพะฝัะตะฝัะฐ, ัะฐะบ ะบะฐะบ ะดะฐะฝะฝัะน API ัะฐะฑะพัะฐะตั ะฒ ะฑะปะพะบะธััััะตะผ ัะตะถะธะผะต ะธ ะฟะตัะตะด ะฒัะฒะพะดะพะผ ัััะฐะฝะธัั ะฑัะฐัะทะตั ะพะถะธะดะฐะตั ะฟะพะปะฝะพะณะพ ะทะฐะฒะตััะตะฝะธั ะพะฑัะฐะฑะพัะบะธ ะดะฐะฝะฝัั ะดะพะฟะพะปะฝะตะฝะธะตะผ. 
ะะฒัะพัั ัะตัะฒะธัะฐ WhoTracks.Me  ะธ ัะฐะทัะฐะฑะพััะธะบะธ ะฑะปะพะบะธัะพะฒัะธะบะฐ ัะตะบะปะฐะผั Ghostery ัะตัะธะปะธ ะฟัะพะฒะตัะธัั ะฝะฐัะบะพะปัะบะพ ะดะฐะฝะฝัะต ะทะฐัะฒะปะตะฝะธั ัะพะพัะฒะตัััะฒััั ะดะตะนััะฒะธัะตะปัะฝะพััะธ ะธ ะฟัะพะฒะตะปะธ  ัะตััะธัะพะฒะฐะฝะธะต ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััะธ ัะธะปัััะฐัะธะธ ะบะพะฝัะตะฝัะฐ ะดะพะฟะพะปะฝะตะฝะธัะผะธ uBlock Origin, Adblock Plus, Brave, DuckDuckGo ะธ Cliqz/Ghostery. 

ะะปั ะฟัะพะฒะตะดะตะฝะธั ัะตััะฐ ะฑัะปะฐ ะพัะณะฐะฝะธะทะพะฒะฐะฝะฐ ัะธะผัะปััะธั ะพะฑัะฐะฑะพัะบะธ ะฑะพะปััะพะณะพ ัะธัะปะฐ ะทะฐะฟัะพัะพะฒ ะฟัะธ ะฟะพะผะพัะธ ัะฐััะผะฐััะธะฒะฐะตะผัั ะดะพะฟะพะปะฝะตะฝะธะน, ะดะปั ัะตะณะพ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ Node.js ะฑัะปะธ ะฟะพะดะณะพัะพะฒะปะตะฝั ัะตััั, ะฟัะพะณะพะฝัััะธะต ัะตัะตะท ะดะฒะธะถะบะธ ะฑะปะพะบะธัะพะฒัะธะบะพะฒ 250 ััััั ะทะฐะฟัะพัะพะฒ (ัะปััะฐะนะฝัะต ัััะฐะฝะธัั 500 ัะฐะผัั ะฟะพะฟัะปััะฝัั ัะฐะนัะพะฒ), 19% ะธะท ะบะพัะพััั ะฟัะธะฒะพะดะธะปะธ ะบ ะฑะปะพะบะธัะพะฒะบะต. ะ ะฑะปะพะบะธัะพะฒัะธะบะฐั ะธัะฟะพะปัะทะพะฒะฐะปัั ะฝะฐะฑะพั ะฟัะฐะฒะธะป Easylist, ะฒะบะปััะฐััะธะน 38978 ะทะฐะฟะธัะตะน.




ะะทะผะตัะตะฝะธะต ะฟะพะบะฐะทะฐะปะพ, ััะพ ะฒัะต ัะฐััะผะพััะตะฝะฝัะต ะฑะปะพะบะธัะพะฒัะธะบะธ ัะฐะฑะพัะฐัั ะพัะตะฝั ัััะตะบัะธะฒะฝะพ - ะทะฐะดะตัะถะบะธ ะฟัะธ ะฟัะธะผะตะฝะตะฝะธะธ ัะธะปัััะพะฒ, ะฑะปะพะบะธััััะธะต ะฒัะฒะพะด ะฝะฐ ััะฐะฟะต ะธัะฟะพะปัะทะพะฒะฐะฝะธั API webRequest, ะฟัะตะฝะตะฑัะตะถะธะผะพ ะผะฐะปั ะฝะฐ ะพะฑัะตะผ ัะพะฝะต. ะ ััะตะดะฝะตะผ ะฟัะธะผะตะฝะตะฝะธะต ะฑะปะพะบะธัะพะฒัะธะบะฐ ะทะฐะผะตะดะปัะตั ะฒัะฟะพะปะฝะตะฝะธะต ะทะฐะฟัะพัะฐ ะปะธัั ะฝะฐ ะดะพะปะธ ะผะธะปะปะธัะตะบัะฝะด, ััะพ ะฝะธะบะฐะบ ะฝะต ะผะพะถะตั ัะฐััะผะฐััะธะฒะฐัััั ะบะฐะบ ะฟะพะฒะพะด ะดะปั ะพัะบะปััะตะฝะธั ะฟะพะดะดะตัะถะบะธ ะฑะปะพะบะธััััะตะณะพ ัะตะถะธะผะฐ ัะฐะฑะพัั API webRequest.


ะ ะพะฑัะตะผ ะทะฐัััะต ะฝะฐะธะฑะพะปััะธะต ะทะฐะดะตัะถะบะธ ะฑัะปะธ ะทะฐัะธะบัะธัะพะฒะฐะฝั ะดะปั ะดะพะฟะพะปะฝะตะฝะธั DuckDuckGo, ะบะพัะพัะพะต ะทะฐะผะตะดะปัะปะพ ะบะฐะถะดัะน ะทะฐะฟัะพั ะฒ ััะตะดะฝะตะผ ะฝะฐ 8 ะผั. ะะปั  Ghostery, uBlock Origin, Adblock Plus ะธ Brave ะทะฐะดะตัะถะบะธ ะฒ ััะตะดะฝะตะผ  ัะพััะฐะฒะธะปะธ 	0.007 ะผั, 0.017 ะผั, 0.019 ะผั ะธ 0.041 ะผั ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
ะะฐะทะฝะธัะฐ ะพะฑัะฐะฑะพัะบะธ ะทะฐะฟัะพัะพะฒ ะฟะพะดะปะตะถะฐัะธั ะธ ะฝะต ะฟะพะดะปะตะถะฐัะธั ะฑะปะพะบะธัะพะฒะบะต ะพะบะฐะทะฐะปะฐัั ะผะธะฝะธะผะฐะปัะฝะพะน: Ghostery (0.007/0.006 ะผั), uBlock Origin (0.016/0.018 ะผั), Adblock Plus (0.014/0.020 ะผั), Brave (0.062/ 0.038 ะผั) ะธ DuckDuckGo (8.31/6.78 ะผั).



ะะพะฟะพะปะฝะธัะตะปัะฝะพ ะฑัะปะฐ ะธะทะผะตัะตะฝะฐ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั ะบะพะดะฐ ะดะปั ะบััะธัะพะฒะฐะฝะธั (ัะตัะธะฐะปะธะทะฐัะธะธ ะธ ะดะตัะตัะธะฐะปะธะทะฐัะธะธ) ะฒะฝัััะตะฝะฝะตะณะพ ะฟัะตะดััะฐะฒะปะตะฝะธั ะดะฐะฝะฝัั, ะฟัะธะผะตะฝัะตะผะพะณะพ ะดะปั ััะบะพัะตะฝะธั ะทะฐะณััะทะบะธ ะฑะฐะทั ะฟัะฐะฒะธะป. ะะฐะฝะฝัะต ะพะฟะตัะฐัะธะธ ะฟัะธะฒะพะดัั ะปะธัั ะบ ะทะฐะดะตัะถะบะฐะผ ะฝะฐ ััะฐะฟะต ะทะฐะฟััะบะฐ ะธ ะฝะต ะฒะปะธััั ะฝะฐ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั ัะฐะฑะพัั ะดะพะฟะพะปะฝะตะฝะธั. ะะฐะทะผะตั ะบััะฐ c ัะตัะธะฐะปะธะทะธัะพะฒะฐะฝะฝะพะน ะฑะฐะทะพะน ะฟัะฐะฒะธะป ะดะปั ะฒัะตั ะดะพะฟะพะปะฝะตะฝะธะน ัะพััะฐะฒะปัะตั ะฟัะธะผะตัะฝะพ 2 ะะฑ.


ะัะธ ััะฐะฒะฝะตะฝะธะธ ะฟะพััะตะฑะปะตะฝะธั ะฟะฐะผััะธ ะฝะฐะธะฑะพะปัััั ัััะตะบัะธะฒะฝะพััั ะฟัะพะดะตะผะพะฝัััะธัะพะฒะฐะปะธ ะดะพะฟะพะปะฝะตะฝะธั Ghostery ะธ uBlock Origin, ััะตะฑัััะธะต ะดะปั ัะฐะฑะพัั 2-3 ะะฑ ะะะฃ. ะะพััะตะฑะปะตะฝะธะต ะฟะฐะผััะธ Adblock Plus ะธ DuckDuckGo ัะพััะฐะฒะธะปะพ ะฟัะธะฑะปะธะทะธัะตะปัะฝะพ 15-16 ะะฑ.


ะัะธ ะธะทะผะตัะตะฝะธะธ ะฒัะตะผะตะฝะธ ะฝะฐ ัะฐะทะฑะพั ัะฟะธัะบะฐ ะฟัะฐะฒะธะป ะฑะปะพะบะธัะพะฒะบะธ ะธะท ะพะฑัะตะน ะผะฐััั ะฒัะดะตะปะธะปัั ะฑะปะพะบะธัะพะฒัะธะบ ะฑัะฐัะทะตัะฐ  Brave, ะบะพัะพััะน ะฟะพััะฐัะธะป ะฝะฐ ัะฐะทะฑะพั ะฒ 20 ัะฐะท ะฑะพะปััะต ะฒัะตะผะตะฝะธ, ัะตะผ ะพััะฐะปัะฝัะต ะฑะปะพะบะธัะพะฒัะธะบะธ. ะะฐะธะฑะพะปะตะต ะฑัััััะผะธ ะฒ ััะพะผ ัะตััะต ะพะบะฐะทะฐะปะธัั  Adblock Plus ะธ uBlock Origin.










ะธัะฟัะฐะฒะธััย 
+33 +/โ





ะะปะฐะฒะฝะฐั ัััะปะบะฐ ะบ ะฝะพะฒะพััะธ (https://whotracks.me/blog/adbl...)
OpenNews: ะั ะธะทะผะตะฝะตะฝะธั ะผะฐะฝะธัะตััะฐ Chrome ะฟะพัััะฐะดะฐัั ะธ ะดะพะฟะพะปะฝะตะฝะธั ะดะปั ะพะฑะตัะฟะตัะตะฝะธั ะฑะตะทะพะฟะฐัะฝะพััะธ ะธ ะฟัะธะฒะฐัะฝะพััะธ
OpenNews: ะะฟัะตะดะตะปะตะฝั ะผะตัะพะดั ะพััะปะตะถะธะฒะฐะฝะธั ะฟะตัะตะผะตัะตะฝะธะน, ะฟะพะดะปะตะถะฐัะธะต ะฑะปะพะบะธัะพะฒะบะต ะฒ Firefox
OpenNews: Google ะฝะฐะผะตัะธะป ะฝะฐ 9 ะธัะปั ะฝะฐัะฐะปะพ ะผะฐััะพะฒะพะน ะฑะปะพะบะธัะพะฒะบะธ ะฒ Chrome ะฝะตะฟัะธะตะผะปะตะผะพะน ัะตะบะปะฐะผั
OpenNews: ะะพะฒะฐั ัะตะดะฐะบัะธั ะผะฐะฝะธัะตััะฐ Chrome ัะดะตะปะฐะตั ะฝะตะฒะพะทะผะพะถะฝัะผ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต uBlock Origin 


ะะธัะตะฝะทะธั: CC-BY
ะขะธะฟ: ะะฑะพะฑัะตะฝะธะต
ะะปััะตะฒัะต ัะปะพะฒะฐ: browser, adblock
ะัะธ ะฟะตัะตะฟะตัะฐัะบะต ัะบะฐะทะฐะฝะธะต ัััะปะบะธ ะฝะฐ opennet.ru ะพะฑัะทะฐัะตะปัะฝะพ




ะะฑััะถะดะตะฝะธะต
Ajax/ะะธะฝะตะนะฝัะน | ะะฐัะบัััั ะฒัะต ัะพะพะฑัะตะฝะธั |  
RSS




ย

1.1, iPony (?), 12:31, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ35 +/โ
ะะตะท ะพะฟะตัั ะฝะต ะธะฝัะตัะตัะฝะพ.
ะฏ ัะฐะบ ะดัะผะฐั, ััะพ ะฒ ะฝะตะน ัะฐะผัะน ะบัััะพะน ะฑะปะพะบะธัะพะฒัะธะบ ะฟะพ ะฑััััะพะดะตะนััะฒะธั ๐๐ฝ
ย

ย
2.10, ะะฝะพะฝะธะผ (10), 12:59, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+9 +/โ
ะงะตะผ ัะฒะพะธ ะดัะผั ะพะฑะพัะฝะพะฒะฐะฝะฝั? 
ย
ย
3.12, iPony (?), 13:06, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ18 +/โ
ะขะตะผ ััะพ ัะทะบะพ ะพะฟัะธะผะธะทะธัะพะฒะฐะฝะฝะพะต ัะตัะตะฝะธะต ัะฐััะพ ะฑัะฒะฐะตั ะปัััะต.
ย
ย
4.17, ะะฝะพะฝะธะผ (10), 13:17, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+12 +/โ
ะั ัะพะฑะธัั ะฝะธะบะฐะบะพะน ะบะพะฝัะตัะธะบะธ. ะ ะบะพะฝััั ะผะพะณั ะปัะฟะฝััั ััะพ ัะพะปัะบะพ ะธะดะตะฐะปัะฝะพะผ ะผะธัะต ัะปััะพะฒ ะฝะตััะพ ะฒัััะพะตะฝะฝะพะต = ะพะฟัะธะผะธะทะธัะพะฒะฐะฝะฝะพะต.
ะัะผะฐะป ั ัะตะฑั ะบะฐะบะฐั ัะฐะบัะพะปะพะณะธัะตัะบะฐั ะฑะฐะทะฐ ะฟะพะด ะบะพะฝะบัะตัะฝัะน ัะปััะฐะน ะตััั, ะฟะพะฝััะฝะพ. 
ย
4.31, dimqua (ok), 13:50, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
+8 +/โ
ะัะปะธ ะฟะพัะผะพััะตัั ะธะฝะฐัะต, ัะพ ััะพัะพะฝะฝะธะน ะฑะปะพะบะธัะพะฒัะธะบ ะธ ะตััั ัะฐะบะพะต ัะตัะตะฝะธะต.
ย


2.13, ะััะัั (ok), 13:08, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550563726,'ะััะัั')
+1 +/โ
ะขะพะปะบั ะพั ะตะณะพ ะฑััััะพะดะตะนััะฒะธั, ะตัะปะธ ะพะฝ ะฟะพ ัััะตะบัะธะฒะฝะพััะธ ะบะฐะบ ะฑะปะพะบะธัะพะฒัะธะบ ััะตะบะตัะพะฒ ะฒ ะปะธัะต?
ย
ย
3.21, VladSh (?), 13:29, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550564960,'VladSh')+/โะะณะพ ัััะตะบัะธะฒะฝะพััั ะทะฐะฒะธัะธั ะพั ะฒะบะปััะตะฝะฝัั ะฟะพะดะฟะธัะพะบ  ะะปะพะบะธััะตั ะฒะตะปะธะบะพะปะตะฟะฝะพ - ัะตะบะปะฐะผ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.51, ะะฐั ะะพะฟะตัะฐะฝ ะัะตะฒะธะดะฝะพััั (?), 15:13, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550571194,'ะะฐั ะะพะฟะตัะฐะฝ ะัะตะฒะธะดะฝะพััั')+/โะะณะฐ ะฐ ะตัะต ะพะฝ ะปัะฑะธั ะปะพะผะฐัั ัะฐะนัั ะณะดะต ัะตะบะปะฐะผั ะธ ะฒ ะฟะพะผะธะฝะต ะฝะตัั  ะกะพะทะดะฐะป ะฟัะพััะตะฝัะบะธะน ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.135, VladSh (?), 13:54, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550652897,'VladSh')
+/โ
ะะฐัััะพะนะบะธ ะบะพะฝัะตะฝัะฐ -> JavaScript.
ย
ย
6.138, ะะฝะพะฝะธะผ (138), 17:40, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550666440,'ะะฝะพะฝะธะผ')
+/โ
ะัะตะดะปะฐะณะฐะตัั ะบะฐะถะดะพะผั ะฝะพะฒะพะผั ะฟะพะปัะทะพะฒะฐัะตะปั ะฒัััะฝัั ะฒัััะฐะฒะปััั ะธัะบะปััะตะฝะธั?
ะะตะนััะฒะธัะตะปัะฝะพ ะปัะัะธะน ะฑัะฐัะทะตั
ย




2.56, BlackRot (?), 15:29, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550572145,'BlackRot')+2 +/โะะฐัะฐ ะพะฟะตัะฐ ัะฐะบs, ะฒัะตัะฐ ัะตััะธัะพะฒะฐะป ะตั ะฑะปะพะบะธัะพะฒัะธะบ, ะฝะฐ ัะฐะนัะต simpsonsua ะฟะพะปะพะฒะธะฝั ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
2.91, ะะฝะพะฝะธะผ (-), 18:01, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550581295,'ะะฝะพะฝะธะผ')
+/โ
iTrolly ะบะฐะบ ะฒัะตะณะดะฐ ะฝะฐ ะบะพะฝะต. ;)
ย
ย
3.101, ะขะพั_ะกะฐะผัะน_ะะฝะพะฝะธะผัั (?), 19:21, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550586093,'ะขะพั_ะกะฐะผัะน_ะะฝะพะฝะธะผัั')
+1 +/โ
ะะพะด ะบะพะฝัะผ.
ย




1.2, ะะตัะปััะฐะัะฐัััะฐ (?), 12:34, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550561671,'ะะตัะปััะฐะัะฐัััะฐ')
+24 +/โ
ะะพัะพัะต, ublock - ะฝะฐัะต ะฒัะต!
ย

ย
2.5, ะะฝะพะฝะธะผ (5), 12:40, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550562043,'ะะฝะพะฝะธะผ')
โ14 +/โ
ublock - ะฒัั
ะะพัะธะบัะธะป ัะตะฑั
ย
ย
3.32, dimqua (ok), 13:51, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550566274,'dimqua')
+18 +/โ
uBlock ัะผะตั, ะดะฐ ะทะดัะฐะฒััะฒัะตั uBlock Origin!
ย
ย
4.67, ะณัะณะตะปั (?), 16:19, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550575150,'ะณัะณะตะปั')
โ2 +/โ
ะผั ะตะผั ัะถะต ะทะฐัะฟะพะบะพะนะฝัั ะทะฐะบะฐะทะฐะปะธ, ะฐ ะฒั ะฒัะต "ะดะฐะทะดัะฐะฒััะฒัะตั"
ย
4.99, ะขะฒะพะน ะัะตั (?), 18:56, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550584619,'ะขะฒะพะน ะัะตั')
+3 +/โ
ะะฐ ะทะดัะฐะฒััะฒัะตั AdNauseam. 
ย
ย
5.115, ะฟะพั (?), 22:45, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550598309,'ะฟะพั')
+/โ
ะฐ ะพะฝ, ัะบะพัะตะต ะฒัะตะณะพ, ัะพะถะต ัะดะพัะฝะตั ะพั ะณัะณะปะพะฒะพะณะพ ะฝะพะฒะพะฒะฒะตะดะตะฝะธั.
ย



2.19, ะฐะฝะพะฝ (?), 13:24, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550564691,'ะฐะฝะพะฝ')
โ10 +/โ
ัะพะปัะบะพ ะบะพะณะดะฐ ะพะฝ ะฝะฐััะธััั ะฝะต ะปะพะผะฐัั ัััะฐะฝะธัะบะธ ะธ ะพััะฐะฒะปััั ะธั ัะผะพััะธะฑะตะปัะฝัะผะธ ะธ ััะฝะบัะธะพะฝะฐะปัะฝัะผะธ ะบะฐะบ ั ะฐะดะฑะปะพะบะฐ. ะะพั ัะพะณะดะฐ ััะพ ะฟะพะดะตะปะธะต ััะฐะฝะตั - "ะฝะฐัะต ััะต"!
ย
ย
3.77, ะะฝะพะฝะธะผ (77), 16:49, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550576946,'ะะฝะพะฝะธะผ')+1 +/โะั ะฒะพั ะปะธัะฝะพ ั ะผะตะฝั ัะพะฒะฝะพ ะพะฑัะฐัะฝะฐั ัะธััะฐัะธั - adblock ะปะพะผะฐะป ะบะพะต-ะณะดะต ะฒััััะบั, ะฐ u... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
3.81, ะะฝะพะฝะธะผ (81), 17:06, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550577986,'ะะฝะพะฝะธะผ')+3 +/โะขัั ะฒะธะฝะพะฒะฐัั ะฒะฐัะธ ะฟะพะดะฟะธัะบะธ, ะฐ ะฝะต ะฑะปะพะบะธัะพะฒัะธะบ  ะะพะดะฟะธัะบะธ ัะพััะฐะฒะปััั ะฒะพะพะฑัะต ะพัะดะตะปัะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

2.26, ะะฝะพะฝะธะผ (26), 13:38, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550565497,'ะะฝะพะฝะธะผ')
+3 +/โ
*ublock origin
ย
2.90, 1101010101 (?), 17:39, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550579972,'1101010101')
โ3 +/โ
ะก ะตะณะพ ััะผะฐััะตะดัะต ะฝะตะฒะผะตะฝัะตะผัะผ ะธะฝัะตััะตะนัะพะผ? ะกะบะพัะตะต ัะถ - ะฝะธััะพ.
ย



1.3, ะะฝะพะฝะธะผ (3), 12:36, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550561789,'ะะฝะพะฝะธะผ')+2 +/โะัะต ัะฐะท ะณะพะฒะพัั  ะฝะต ัััะฐัะฝะพ, ะฑัะดะตะผ ัะธะดะตัั ะฝะฐ ะฟัะพะฟะฐััะตะฝะฝะพะผ ััะพะผะธัะผะต, ะณะดะต ะปะธะฑะพ ะฑัะดะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.33, ะณัะณะตะปั (?), 13:52, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550566368,'ะณัะณะตะปั')โ2 +/โะบัะพ ะฟะฐััะธัั-ัะพ ะฑัะดะตั - ะผะพะถะตั, ัั, ะฒะฐััะฝ  ะะปะธ ะผะพะถะตั ัั ะดัะผะฐะตัั, ััะธะผ ะทะฐะนะผะตะผัั ะผั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.63, ะะฝะพะฝะธะผ (3), 15:48, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550573300,'ะะฝะพะฝะธะผ')
+1 +/โ
> ะบัะพ ะฟะฐััะธัั-ัะพ ะฑัะดะตั - ะผะพะถะตั, ัั, ะฒะฐััะฝ?
https://github.com/bromite/bromite/blob/master/build/patches/Bromite-adblock-e
ย
ย
4.69, ะณัะณะตะปั (?), 16:21, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550575276,'ะณัะณะตะปั')โ1 +/โBromite is only available for Android v4 1 and above  ะผะพั ะดะพะฒะพะปัะฝะฐ, ะฒะฐััะฝ ะฟะพะฟะฐัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.78, ะะฝะพะฝะธะผ (78), 16:49, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550576958,'ะะฝะพะฝะธะผ')
+3 +/โ
ะะฝะดัะพะธะด- ะธ ะดะตัะบัะพะฟ-Chromium ัะพะฑะธัะฐัััั ะธะท ะพะดะฝะพะณะพ ะธ ัะพะณะพ ะถะต ะดะตัะตะฒะฐ ะธััะพะดะฝะธะบะพะฒ.
ย

4.76, dimqua (ok), 16:38, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550576321,'dimqua')+/โะั ัะฐะบ ััะพ ะฒะฐััะฝัะบะธะน ะฟัะพะตะบั, ะบะฐะบ ะพะฝ ะตััั  ะกะพะพะฑัะตััะฒะฐ ัะฐะทัะฐะฑะพััะธะบะพะฒ ะฒะพะบััะณ ะฟัะพะตะบั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.79, ะะฝะพะฝะธะผ (78), 16:53, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550577180,'ะะฝะพะฝะธะผ')+3 +/โะัะตะดััะฐะฒะปัะตัั  - API webRequest ะตัะต ะตััั, ะฐ ัะถะต ะฝะฐัะปะธัั ะผะธะฝะธะผัะผ ะดะฒะฐ ัะตะปะพะฒะตะบะฐ, ะบั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.97, dimqua (ok), 18:36, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550583391,'dimqua')+/โะะฐะฟะธัะฐัั ะธ ะฟะพะดะดะตัะถะธะฒะฐัั ัะตะฐะปะธะทะฐัะธั ะฟัะพัะต, ัะตะผ ะฟะพะดะดะตัะถะธะฒะฐัั ะฟะพะปะฝะพัะตะฝะฝัะน ัะพัะบ ัะฐะบะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.100, ะะฝะพะฝะธะผ (78), 19:09, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550585346,'ะะฝะพะฝะธะผ')+/โะงัะพ ัะฐะบะพะต  ะฟะพะปะฝะพัะตะฝะฝัะน ัะพัะบ   ะงะตะผ ะฟะฐัััะตั - ะฝะต ัะพัะบ   ะะพะปะฝะพัะตะฝะฝัะน ัะพัะบ   ะฒะธะดะธะผะพ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.112, dimqua (ok), 22:14, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550596443,'dimqua')+/โะะพะปะฝะพัะตะฝะฝัะน - ััะพ, ะบะฐะบ ะบะฐะบะฐั-ะฝะธะฑัะดั Opera, Yandex Browser, Vivaldi ะธะปะธ ัะพัั ะฑั B... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
9.113, ะะฝะพะฝะธะผ (78), 22:26, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550597164,'ะะฝะพะฝะธะผ')+1 +/โะ ะบะพะฝัะตะบััะต ััะพะน ะฝะพะฒะพััะธ ััะพ ััะฝะบัะธะพะฝะฐะป, ะดะพััะฐัะพัะฝัะน ะดะปั ัะธะปัััะฐัะธะธ ัะตะบะปะฐะผั ะฟัะธ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
9.118, ะะฝะพะฝะธะผ (78), 22:51, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550598687,'ะะฝะพะฝะธะผ')+/โะญัะพ ะดะฐะปะตะบะพ ะฝะต ะฑะฐะทะพะฒะฐั ะฒะตัั  ะญัะพ ะฒะตัั, ััะตะฑัััะฐั ะฑะพะปััะธั ััะธะปะธะน  ะฟัะพัะฐะฑะพัะบะธ, ะพะฑะดั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
10.120, dimqua (ok), 23:37, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550601444,'dimqua')+/โะญัะพ ะฟะพะฝััะฝะพ, ะดะฐะถะต ะฟะพะดะดะตัะถะบะฐ ะฟะฐััะตะน ััะตะฑัะตั ะฑะพะปััะธั ััะธะปะธะน ะธ, ัะฐะทัะผะตะตััั, ั ะฝะธะบะพะณ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




6.124, ะฟะพั (?), 07:26, 20/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550629590,'ะฟะพั')+/โะณัะตะฟะพะผ ะทะฐะผะตะฝะธะฒ ัััะพัะบะธ google com ะฝะฐ xxx xxx ะฒ ะณะตัะพะธัะตัะบะพะน ะฑะพััะฑะต ั ััะตะบะธะฝะณะพะผ   ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.125, dimqua (ok), 07:45, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550630737,'dimqua')
+/โ
> ะฐ ะฝัะถะฝั - ะบะตะผ-ัะพ ัะฟะพะฝัะธััะตะผัะต ัะพัะพัะธะต ะฟัะพะณัะฐะผะผะธััั
ะั, ั Brave ะฒัะพะดะต ะตััั ะบะฐะบะธะต-ัะพ.
ย







ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (14)vis_invert_msg(0,3,0);

1.4, ะะฝะพะฝะธะผ (4), 12:39, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550561970,'ะะฝะพะฝะธะผ')
+6 +/โ
> ะฑัะดัั ัััะตะฝั ะฟะพะถะตะปะฐะฝะธั ะธ ะทะฐะผะตัะฐะฝะธั ะฐะฒัะพัะพะฒ ะดะพะฟะพะปะฝะตะฝะธะน, ะฒ ัะพะผ ัะธัะปะต ะฑัะดะตั ัะฐััะธัะตะฝ ะปะธะผะธั ะฝะฐ ัะธัะปะพ ะฟัะฐะฒะธะป ะฑะปะพะบะธัะพะฒะบะธ. ะขะตะผ ะฝะต ะผะตะฝะตะต, ะบะฐะบ ะธ ัะฐะฝััะต ัะฐะทัะฐะฑะพััะธะบะธ Chrome ะฝะฐะผะตัะตะฝั ะพะณัะฐะฝะธัะธัั ััะฐััะน API
ะทะฐะบัััะธะฒะฐัั ะณะฐะนะบะธ. ะฝะฐะฒะตัะฝะพะต, ััะพ ะฑัะป ัะพัะพัะธะน ะฑัะฐัะทะตั. ัะฐะผ ั, ะบะพะฝะตัะฝะพ, ะธะผ ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะปัะทะพะฒะฐะปัั
ย

ย
2.62, ะะฝะพะฝะธะผ (62), 15:46, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550573179,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะฒะตัะฝัะบะฐ ะดะพะผะตะฝั ะณัะณะปั ะฑัะดัั ะฒ ะฑะตะปะพะผ ัะฟะธัะบะต ะบะฐะบะพะผ-ัะพ. ะะฝะฐัะต ัะผััะปะฐ ะฝะต ะฒะธะถั.
ย
ย
3.86, ะะฝะพะฝะธะผ (77), 17:20, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550578859,'ะะฝะพะฝะธะผ')
+2 +/โ
ะะฝะธ ะฒ ะฑะตะปะพะผ ัะฟะธัะบะต ะดะฐะถะต ะฒ AdBlock ัะถะต. ะะพััะพะผั, ัะพะฑััะฒะตะฝะฝะพ, ะธัะฟะพะปัะทัะตะผัะต AdBlock'ะพะผ API ะธ ะฝะต ะปะพะผะฐัั. ะะฐัะพ... ะพะน, ะทะฐัะปัะถะธะปะธ ะฟัะฐะฒะพ ะฝะฐ ะถะธะทะฝั ะฒ ะผะธัะต ะณัะณะปะฐ :)
ย
3.119, ะะฝะพะฝะธะผ (119), 23:26, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550600790,'ะะฝะพะฝะธะผ')
+/โ
ะะพะผะตะฝั ะะพะทะธะปะปั ะฃะะ ะ ะะะะะ ะกะะะกะะ.
ย




1.6, ะะฝะพะฝะธะผ (6), 12:42, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550562179,'ะะฝะพะฝะธะผ')
+9 +/โ
> ะขะตะผ ะฝะต ะผะตะฝะตะต, ะบะฐะบ ะธ ัะฐะฝััะต ัะฐะทัะฐะฑะพััะธะบะธ Chrome ะฝะฐะผะตัะตะฝั ะพะณัะฐะฝะธัะธัั ััะฐััะน API webRequest ัะตะถะธะผะพะผ ัะพะปัะบะพ ะดะปั ััะตะฝะธั
ะะฐะถะดัะน ัะฐะท ะฒัั ะฑะพะปััะต ัะฑะตะถะดะฐััั, ััะพ ะฟะตัะตัะพะด ะฝะฐ Firefox ะฟะพัะปะต ะฝะพะฒะพััะธ ะพ ะฝะพะฒะพะผ webRequest ะฑัะปะพ ัะดะฐัะฝะพะน ะธะดะตะตะน.
ย

ย
2.36, ะถะตะบะฐ ะฒะพัะพะฑัะตะฒ (?), 13:59, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550566753,'ะถะตะบะฐ ะฒะพัะพะฑัะตะฒ')
โ2 +/โ
ัะตัะตะท ะฟะพะป ะณะพะดะฐ ะปะธัะฐ ะฟะพัะปะตะดัะตั ัะตะผ ะถะต ะฟััะตะผ, ะฟัะพัั ะฒ ะผะพะทะธะปะต ะผะตะฝะตะดะถะตัั-ัะปะพัะฟะพะบะธ ัะฐะฑะพัะฐัั
ย
ย
3.70, ะผะตะฝะตะดะถะตั ะผะพะทะธะปั (?), 16:21, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550575317,'ะผะตะฝะตะดะถะตั ะผะพะทะธะปั')
+/โ
ะธ ะฒะพะฒัะต ะผั ะฝะต ัะปะพัะฟะพะบะธ, ัะฐะบะพะฒะพ ัะพะณะปะฐัะตะฝะธะต ั ะณัะณะปะตะผ!
ย
3.84, ะะฝะพะฝะธะผ (81), 17:10, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550578235,'ะะฝะพะฝะธะผ')+/โะััะด ะปะธ  ะะฝะธ ััะฐะปะธ ะบะพะฟะธัะพะฒะฐัั Chrome ััะพะฑั ะฟัะธะฒะปะตัั ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะพะฑัะฐัะฝะพะน ัะพะฒะผะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
3.130, ะะฝะพะฝะธะผ (130), 10:29, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550640583,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะบะฐั ะปะธัะฐ? ะะฝ ะฟัะพ Firefox ะณะพะฒะพัะธั.
ย

2.80, ะะตะฝัััะฝะธะบ (ok), 16:55, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550577331,'ะะตะฝัััะฝะธะบ')
+/โ
ะ ั ะฝะธะบัะดะฐ ะธ ะฝะต ััะพะดะธะป.
ะัะปะพ ะฝะตะบะพัะพัะพะต ัะฐะทะพัะฐัะพะฒะฐะฝะธะต ะฟะพ ะฟะพะฒะพะดั ะฒัะฟะธะปะฐ XUL-ะดะพะฟะพะปะฝะตะฝะธะน, ะฝะพ ัะพ ะฒัะตะผะตะฝะตะผ ะฒัั ัััะฐะบะฐะฝะธะปะพัั.
ย



1.7, GentooBoy (ok), 12:49, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550562599,'GentooBoy')
โ2 +/โ
ะฟะตัะตัะตะป ะฝะฐยยadguard pro ะทะฐะผะตัะฝะพ ัะฐะบ ัะบะพัะพััั ัะตะฝะดะตัะธะฝะณะฐ ะฟะพะดะฝัะปะฐัั ะฝะพ ััะพ ะฝะฐยยos x. 
ย

ย
2.8, iPony (?), 12:54, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550562893,'iPony')
โ3 +/โ
ะะพะด macOS ะฒะตััะผะฐ ัะฐะฟะฐะฑะตะปะตะฝ 1Blocker ๐๐ฟ
https://1blocker.com
ย
ย
3.22, ะะฝะพะฝะธะผ (22), 13:29, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550564981,'ะะฝะพะฝะธะผ')
โ3 +/โ
ะััะฐัะบะฐั ะผะฐะฝะตัะฐ ะฟะตัะตะดัะฐะทะฝะธะฒะฐะฝะธั ะธะฝัะฐะฝัะธะปัะฝัั ะผะฐะบะพะฒะพะดะพะฒ ั ัะตะฑั, ะฒะพั ัะพ.
ย
ย
4.111, ะะฝะพะฝะธะผ (111), 21:49, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550594943,'ะะฝะพะฝะธะผ')
+/โ
ะะฐ ะฝะต ะบะพะผะฟะปะตะบััะนัะต ะฒั ัะฐะบ ะพัะบัััะพ, ะฒัะต ัะพัะพัะพ.
ย

3.103, ะะฝะพะฝะธะผ (103), 19:22, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550586146,'ะะฝะพะฝะธะผ')
+/โ
Adguard ะฟะพะทะฒะพะปัะตั ะฑะปะพัะธัั ัะตะบะปะฐะผั ะฝะฐะฟัะธะผะตั ะฒ rss reader, 1Blocker ัะฐะบ ะผะพะถะตั?
ย

2.39, dimqua (ok), 14:15, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550567748,'dimqua')
+1 +/โ
Adguard ะธ ะฝะฐะดะพ ะฑัะปะพ ััะฐะฒะฝะธะฒะฐัั, ะฐ ะฝะต ะฒััะบะธะน ัะปะฐะผ ะฒ ะฒะธะดะต Adblock Plus, Brave, DuckDuckGo ะธ Cliqz/Ghostery. 
ย
ย
3.57, BlackRot (?), 15:31, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550572284,'BlackRot')
+/โ
ะะปะฐัะฝะพะต ัะตัะตะฝะธะต??? ะั ะฝั
ย
ย
4.66, dimqua (ok), 16:14, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550574873,'dimqua')
+1 +/โ
ะะดะต ัั ะฒะพะพะฑัะต ะฟะปะฐัะฝัะต ะดะพะฟะพะปะฝะตะฝะธั ะฒะธะดะตะป? :-)
https://addons.mozilla.org/firefox/addon/adguard-adblocker/
ะะพ ัััะธ, ะตะดะธะฝััะฒะตะฝะฝะฐั ะฐะปััะตัะฝะฐัะธะฒะฐ uBO, ั.ะบ. ะฟะพะดะดะตัะถะธะฒะฐะตั (ะตะณะพ) ัะฐััะธัะตะฝะฝัะน ัะธะฝัะฐะบัะธั.
ย
ย
5.89, ะะฝะพะฝะธะผ (103), 17:35, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550579725,'ะะฝะพะฝะธะผ')
+/โ
ะตััั ะธ ะฟะปะฐัะฝัะน ะฒ proยยะฒะตััะธะธ, ะฝะพ ัะฐะผ ะฝะต ะดะพะฟะพะปะฝะตะฝะธะต, ะฐ ะฟัะพะทัะฐัะฝัะน ะฟัะพะบัะธ.
ย
5.106, BlackRot (?), 20:54, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550591660,'BlackRot')
โ1 +/โ
ะกะปััะฐะน, ะขะซ... ััะพัะฝัะน, ััะพ ะฟะธัะตั ะพ ัะฐััะธัะตะฝะธะธ ะดะปั ะฑัะฐัะทะตัะฐ. 
ะะพัะบะพะปัะบั ัั ะฝะฐะฟะธัะฐะป "adguard", ะฐ ััะพ ะฟะปะฐัะฝะฐั ัะพััะธะฝะฐ ั ะฟัะพะฑะฝัะผ ะฟะตัะธะพะดะพะผ ะฒ 14 ะดะฝะตะน.
ย


3.107, BlackRot (?), 20:56, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550591770,'BlackRot')โ1 +/โะฒ ะปัะฑะพะผ ัะปััะฐะต ะฒะฐั Adguard ะฑะฐัะฐัะปะพ, Ublock ะดะฐัั ะฑะตัะฟะปะฐัะฝะพ ัะพ, ะทะฐ ััะพ Adguard ะฑะตั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




1.9, Blind Vic (ok), 12:58, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550563110,'Blind Vic')
+/โ
> ะทะฐะดะตัะถะบะธ ะฒ ััะตะดะฝะตะผ ัะพััะฐะฒะธะปะธ 0.007 ะผั
ะข.ะต. 7 ะฝะฐะฝะพัะตะบัะฝะด?
ย

ย
2.14, ะะฝะพะฝะธะผ (14), 13:08, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550563731,'ะะฝะพะฝะธะผ')
+4 +/โ
ะะธะบัะพัะตะบัะฝะด?
ย
2.16, 7134956 (ok), 13:16, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550564166,'7134956')
+1 +/โ
ะะธะบัะพ
ย
ย
3.18, Blind Vic (ok), 13:23, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550564615,'Blind Vic')
+2 +/โ
ะะฐ, ะฑะฐัะบะฐ ะฝะต ะฒะฐัะธั...
ย




1.11, ะะฝะพะฝะธะผ (10), 13:03, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550563432,'ะะฝะพะฝะธะผ')
+7 +/โ
ะกััั ัะฐะฑะถะฐ ะฒ ะพะฟัะพะฒะตัะถะตะฝะธะธ ัััะฐัะธะปะบะธ ััะพะผัั ะดะตะฒะพะบ ะฟัะพ ะฐะดะฑะปะพะบะตัั ัะพัะผะพะทััะธะต ะฒะตะฑัะตะบะฒะตััะฐะผะธ. ะะฟะพะปะฝะต ะฝะฐะณะปัะดะฝะพ ะฟะพะบะฐะทะฐะปะธ. ะกะพะฒัะตะผ ะฒัoogle ัััะด ะฟะพัะตััะป.
ะ ัะฐะบ ะฑะปะพัะธัั ัะตะผ ัะณะพะดะฝะพ ะผะพะถะฝะพ, ััะบะพะฑะปะพะบะตั ัะฐะทะฒะต ััะพ ัะพะฒัะตะผ ะธะท ััะดะฐ ะฒะพะฝ ะฟะตัะฐะปะตะฝ. 
ย



1.15, ะะฝะพะฝะธะผ (15), 13:09, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550563797,'ะะฝะพะฝะธะผ')
+/โ
ะฅะธัััะต ะณะฐะดั, ะฟะพะฝะธะผะฐัั ััะพ ะฑะตะท ะฑะปะพะบะธัะพะฒัะธะบะพะฒ ัะตะบะปะฐะผั ะฝะฐัะพะด ะฝะฐัะฝะตั ะฒะฐะปะธัั ั ะธั ะทะพะฝะดะฐ.
ย

ย
2.27, ะฃััะธ (?), 13:38, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550565526,'ะฃััะธ')
+8 +/โ
ะะฐะพะฑะพัะพั, ะพะฝะธ ัะพััั ะทะฐะฑัะฐัั ะฒะพะทะผะพะถะฝะพััั ะฑะปะพะบะธัะพะฒะฐัั ัะตะบะปะฐะผั. ะงัะพ, ะฒ ะพะฑัะตะผ, ะฝะต ัะดะธะฒะธัะตะปัะฝะพ - ัะฐะบ ะบะฐะบ ะณัะณะป ัะฒะปัะตััั ะบััะฟะฝะตะนัะตะน ัะตะบะปะฐะผะฝะพะน ัะตััั.
ะะพัะตะผั, ััะพะผ ะธะดะตั ะฝะฐxะตั.
ย
ย
3.34, ะณัะณะตะปั (?), 13:54, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550566491,'ะณัะณะตะปั')+2 +/โะฝะตะฟัะฐะฒะดะฐ, ะผั ะฑัะดะตะผ ะฑะปะพะบะธัะพะฒะฐัั ัะตะบะปะฐะผั ะทะฐ ะฒะฐั    ััะพะผ ัะฐััะฐะถะธะฒะฐะตััั ะฟะพัะดะพะฑะฝะตะต ะธ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
3.73, ะะฝะพะฝะธะผ (73), 16:28, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550575693,'ะะฝะพะฝะธะผ')+/โะดะตะปะพ ะดะฐะถะต ะฝะต ะฒ ัะพะผ, ััะพ ะพะฝะธ ัะฒะปััััั ัะตะบะปะฐะผะฝะพะน ัะตััั  ะัะณะป ัะพัะตั ะฑะปะพะบะธัะพะฒะฐัั ัะตะบ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

2.122, ะะฝะพะฝะธะผ (122), 01:25, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550607912,'ะะฝะพะฝะธะผ')
+/โ
ะะดะฑะปะพะบะฐะผะธ ะฟัะพัะตะฝัะพะฒ ะดะตัััั ะฟะพะปัะทััััั. ะััะฐะปัะฝัะผ ะฝะพัะผ.
ย



1.20, ะะฝะพะฝะธะผั (?), 13:28, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550564930,'ะะฝะพะฝะธะผั')
โ1 +/โ
ะกhrome RIP. ะัั ะฝะฐะดะตะถะดะฐ, ััะพ ะฒ Opera ะดะพะฒะตะดัั ะฒัััะพะตะฝะฝัะน ะฑะปะพะบะธัะพะฒัะธะบ ะดะพ ััะฝะบัะธะพะฝะฐะปัะฝะพััะธ ublock origin ะธ ัะพะณะดะฐ ะผะพะถะฝะพ ัะผะตะปะพ ะฟะตัะตัะพะดะธัั ะฝะฐ Opera. ะั ะธะปะธ ะบะพะผั ะฝะต ะฝัะฐะฒัััั chrome ะฟะพะดะตะปะบะธ, ะผะพะถะฝะพ ัะฒะฐะปะธัั ะฝะฐ Firefox Quantum, ัะตะผ ะฑะพะปะตะต ะฒ ะฟะพัะปะตะดะฝะธั ะฒะตััะธัั ะพะฝะธ ะฟะพะดะฝัะปะธ ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั. 
ย

ย
2.23, ะะฝะพะฝะธะผ (10), 13:31, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550565070,'ะะฝะพะฝะธะผ')
+1 +/โ
ะกะดะฐะตััั ะผะฝะต ะฝะฐ ะบัะธัะธัะตัะบะพะน ะผะฐััะต ะดะพะผะพัะพะทัะตะบ ะฝะธะบัะดะฐ ะพะฝ ะฝะต RIP. 
ย
2.24, VladSh (?), 13:31, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550565102,'VladSh')
+/โ
ะ ัะตะผ ะฝะต ััััะฐะธะฒะฐะตั ะฒัััะพะตะฝะฝัะน "ะพะฟะตัะฝัะน"? ะะตะบะปะฐะผั ะฝะต ะฝะฐะฑะปัะดะฐั.
ย
ย
3.35, ะะฝะพะฝะธะผั (?), 13:57, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550566653,'ะะฝะพะฝะธะผั')
+2 +/โ
> ะ ัะตะผ ะฝะต ััััะฐะธะฒะฐะตั ะฒัััะพะตะฝะฝัะน "ะพะฟะตัะฝัะน"? ะะตะบะปะฐะผั ะฝะต ะฝะฐะฑะปัะดะฐั.
ะะต ัะฒะฐัะฐะตั ะธะฝัะตัะฐะบัะธะฒะฝะพััะธ ะธ ัะดะพะฑััะฒ, ะบะพัะพััะต ะตััั ะฒ ublock origin ะฟัะธ ะฒัะฑะพัะต ัะปะตะผะตะฝัะพะฒ ะดะปั ะฑะปะพะบะธัะพะฒะบะธ.
ย
ย
4.136, VladSh (?), 13:55, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550652948,'VladSh')
+/โ
ะญัะพ ะฟัะฐะฒะดะฐ.
ย


2.30, dimqua (ok), 13:45, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550565912,'dimqua')
+2 +/โ
ะก ะพะดะฝะพะณะพ ะทะพะฝะดะฐ ะฝะฐ ะดััะณะพะน, ะผััะต ะทะฝะฐะตั ัะพะปะบ...
ย
2.38, ะะปััะตะฒัะบะธะน (?), 14:13, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550567615,'ะะปััะตะฒัะบะธะน')
+3 +/โ
ะขะพ ะตััั ัะตะฑะต ะฝะต ะฝัะฐะฒะธััั ะฅัะพะผ ะธ ะฟะพัะพะผั ัั ะฝะฐะดะตะตัััั ะฝะฐ ะบะธัะฐะนัะบะธะต ัะบะธะฝั ะบ ััะพะผั?
ย
ย
3.46, ะะฝะพะฝะธะผั (?), 14:55, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550570132,'ะะฝะพะฝะธะผั')+/โะะฝะต ะฝะต ะฝัะฐะฒะธััั, ััะพ Google ะฝะต ะฟะพัะพะฒะตัะพะฒะฐะฒัะธัั ั gnu-ัะพะพะฑัะตััะฒะพะผ, ะฐ ะธะผะตะฝะฝะพ, ะฟัะธะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.50, iPony (?), 15:13, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550571184,'iPony')โ3 +/โะ ะฝะต ะผะฝะพะณะพ ัะตััะธ  ะะฐะฟัะธะผะตั ะณะตะฝะตัะฐัะพัั ะฝะพะฒะพััะธ  ะะฒัะพัั ัะตัะฒะธัะฐ WhoTracks Me  ะธ ัะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
4.53, Tita_M (ok), 15:24, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550571870,'Tita_M')+2 +/โะขะฐะบ ะพะฟะตัะฐ ัะปะธะฒะฐะตั ะบ ัะตะฑะต ะฒัะต ะฟะพัะตััะฝะฝัะต ัะพะฑะพะน ัะฐะนัั ะฟะพะด ะฒะธะดะพะผ ะทะฐัะธัั ะพั ัะธัะธะฝะณะฐ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
4.75, dimqua (ok), 16:34, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550576054,'dimqua')
+/โ
ะัะฑะพะต ะณะพะฒะฝะพ ะณะพัะพะฒ ะธัะฟะพะปัะทะพะฒะฐัั, ะปะธัั ะฑั ะฝะต ะพั Google?
ย
4.82, ะะปััะตะฒัะบะธะน (?), 17:06, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550578014,'ะะปััะตะฒัะบะธะน')+/โะ ะฟะพัะตะผั ะบะพะผะผะตััะตัะบะฐั ะบะพะฝัะพัะฐ ะดะพะปะถะฝะฐ ั ัะพะฑะพะน ัะพะฒะตัะพะฒะฐัััั ััะพ ะธะผ ะดะตะปะฐัั ัะพ ะกะะะะ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย





1.25, ะะฝะพะฝะธะผ (25), 13:37, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550565442,'ะะฝะพะฝะธะผ')
+3 +/โ
ะัะต ะฝะพัะผะฐะปัะฝะพ. ะะดะธะฝ ะฑัะฐัะทะตั, ะพะดะธะฝ ะฑะปะพะบะธัะพะฒัะธะบ ัะตะบะปะฐะผั, ะฟะพะปะฝะพัััั ะบะพะฝััะพะปะธััะตะผัะน ัะพะทัะธะฝะพะผ. ะะฐะบะธะต ะฒะพะฟัะพัั?
ย

ย
2.37, ะถะตะบะฐ ะฒะพัะพะฑัะตะฒ (?), 14:01, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550566883,'ะถะตะบะฐ ะฒะพัะพะฑัะตะฒ')
+2 +/โ
ะพะดะฝะฐ ะฝะฐัะธั, ะพะดะธะฝ ัััะตั.. ะฟะปะฐะฒะฐะปะธ, ะทะฝะฐะตะผ
ย
ย
3.47, ะะฝะพะฝะธะผ (47), 15:06, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550570811,'ะะฝะพะฝะธะผ')
+1 +/โ
ะบะฐะถะดะพะผั ะฟะตััะธะบั ะฟะพ ัััะธะฝะบะต
ย
ย
4.58, ะะฝะพะฝะธะผ (58), 15:33, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550572406,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะฐะถะดะพะน ัะธััะพะน ะณะฐะนะบะต ัะฒะพะน ะฒะธะฝั.
ย





1.40, ะฅัะพะผัั (?), 14:26, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550568392,'ะฅัะพะผัั')
+1 +/โ
ะะพัะตะผั ะฝะธะบัะพ ะฝะต ัะพัะตั ะฝะฐะฟะธัะฐัั ััะฐััั ะพ ัะพะผ, ะบะฐะบ ัะพะฑัะฐัั ัะฒะพะน Chromium ะดะปั ะฒะธะฝะดั\ะผะฐะบะฐ\ะปะธะฝัะบัะฐ?
ะะผะตั ะฒะฒะธะดั, ะผะฐะบัะธะผะฐะปัะฝะพ ัะฐะทะถะตะฒะฐะฝะพ, ััะพะฑ ะดะฐะถะต ะดะพะผะพัะพะทัะนะบะฐ ัะผะพะณะปะฐ ัะพะฑัะฐัั.
ะะพัะตะผั?
ะฏ ะณะพัะพะฒ ะฐะฒัะพัั ะดะฐะถะต ะทะฐะดะพะฝะฐัะธัั, ะปะธัั ะฑั ะฝะฐััะธะป.
ะะพั ะฟัะฐะฒะดะฐ.
ย

ย
2.41, ะะฝะพะฝะธะผ (41), 14:31, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550568710,'ะะฝะพะฝะธะผ')
+1 +/โ
ะฃ ัะตะฑั ะพะฟะตัะฐัะธะฒะบะธ ะฝะต ัะฒะฐัะธั.
ย
ย
3.59, ะะฝะพะฝะธะผ (58), 15:36, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550572560,'ะะฝะพะฝะธะผ')+1 +/โ CODE            Check build requirements, bug  541816 and bug  471810          ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

2.42, ะะฝะพะฝะธะผ (42), 14:32, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550568736,'ะะฝะพะฝะธะผ')
+1 +/โ
A ะบัะพ ะบะฐะถะดัะน ัะฐะท ะฑัะดะตั ะฐะฟะดะตะนัะธัั ัะปะฐะณะธ ะธ ัะธัะฐัั ะธััะพะดะฝะธะบะธ ะฒ ะฟะพะธัะบะฐั ะฝะพะฒัั "ะฒะบะปััะตะฝะฝัั ะฟะพ-ัะผะพะปัะฐะฝะธั, ะบะพะฝะตัะฝะพ ะถะต ั ะทะฐะฑะพัะพะน ะพ ะฑะตะทะพะฟะฐัะฝะพััะธ ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฝะพะฒัั (ัะพะผะฝะธัะตะปัะฝัั) ััะฝะบัะธะน" ?
ย
2.43, fi2fi (?), 14:36, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550569005,'fi2fi')
+/โ
ะดะพััะฐัะพัะฝะพ: "yum in chromium"
ย
2.45, ะะฝะพะฝะธะผ (45), 14:55, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550570112,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะะถะตัั, ะดะพะผะพัะพะทัะนะบะฐ ะฝะต ะดะพะนะดะตั ะดะพ ะฝัะถะดั ัะพะฑะธัะฐัั ัะฒะพะน ััะพะผะธัะผ.
ย
2.48, ะะฝะพะฝะธะผ (48), 15:12, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550571160,'ะะฝะพะฝะธะผ')
+1 +/โ
apt-get --compile source chromium
ย
2.49, ะะฝะพะฝะธะผ (-), 15:13, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550571180,'ะะฝะพะฝะธะผ')
+3 +/โ
ะฐ ะฒ ััะผ ะฟัะพะฑะปะตะผะฐ-ัะพ? ะะพัะผะพััะธ ะบะฐะบ Iridium ัะพะฑะธัะฐะตััั ะฒ BSD'ัะฝัั ะฟะพััะฐั, ะดะฐ ัะพัั ะฒ ebuild'ะฐั, ัััั ะฒัั ัะฐ ะถะต ะฒะตะดั.
ย
ย
3.61, ะะฝะพะฝะธะผ (61), 15:41, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550572875,'ะะฝะพะฝะธะผ')โ2 +/โะ ััะผ ะฟัะพะฑะปะตะผะฐ  ะ ัะพะผ, ััะพ ัะฐะบะธะต ัะพะฒะตััะธะบะธ ะบะฐะบ ัั ะฝะธะบะพะณะดะฐ ะฝะต ะดะตะปะฐะปะธ ััะพ ะกะะะ  ะะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.88, ะะฝะพะฝะธะผ (41), 17:24, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550579050,'ะะฝะพะฝะธะผ')
+/โ
ะะผ ะฝะต ะปะตะฝั, ะธะผ ะบะพะฝััะพะปั.
ย
4.96, ะะฝะพะฝะธะผ (45), 18:17, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550582250,'ะะฝะพะฝะธะผ')
+2 +/โ
ะกะพะฑะธัะฐัั ะบะฐะบ ะธะผ ัะดะพะฑะฝะพ ัะพะฑะธัะฐัั. ะั ะฟะตัะตะดะพะทะฐ ะงะกะ ะฝะต ะฟะพะผัะธ, "ะดะพะผะพัะพะทัะนะบะฐ".
ย


2.64, ะะฐั ะะพะฟะตัะฐะฝ ะัะตะฒะธะดะฝะพััั (?), 15:57, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550573862,'ะะฐั ะะพะฟะตัะฐะฝ ะัะตะฒะธะดะฝะพััั')
+/โ
https://git.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages
ย
ย
3.65, ะะฝะพะฝะธะผ (42), 16:09, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550574585,'ะะฝะพะฝะธะผ')
+/โ
depends=(.... 'systemd'...)
ะดะพะถะธะปะธ ะฑะปะธะฝ. ะดะฐะฒะฐะนัะต ัะถะต systemd-chrome
ย

2.95, ะะฝะพะฝะธะผ (95), 18:07, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550581649,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะะพะผะพัะพะทัะนะบะฐ ะดะพะปะถะฝะฐ ะฒะฐัะธัั ะฑะพัั, ะฐ ะฝะต ัะพะฑะธัะฐัั ััะพะผะธัะผ.
ย
2.108, ะะฐะฝะพะฑะพั (ok), 20:59, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550591971,'ะะฐะฝะพะฑะพั')
+/โ
ััะพ ะฒ ะบะฐะบะพะผ ะดััะดะพะผะต ะดะพะผะพัะพะทัะนะบะฐะผ ัะฐะทัะตัะฐัั ัะพะฑะธัะฐัั ััะพะผะธัะผ?
ย
2.139, Ordu (ok), 22:52, 20/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685123,'Ordu')+/โะขั ะณัะณะปะพะผ ัะผะตะตัั ะฟะพะปัะทะพะฒะฐัััั  https   chromium googlesource com chromium src   ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.44, ะะฝะพะฝะธะผ (130), 14:38, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550569097,'ะะฝะพะฝะธะผ')
โ2 +/โ
> ะฑัะฐัะทะตัะฝัั ะดะพะฟะพะปะฝะตะฝะธะน ะดะปั ะฑะปะพะบะธัะพะฒะบะธ
ััะถะพะน ัะตะบะปะฐะผั ั ัะตะปัั ะฑะตัะฟัะตะฟััััะฒะตะฝะฝะพะณะพ ะฟะพะบะฐะทะฐ ัะฒะพะตะน.
ย

ย
2.94, ะะฝะพะฝะธะผ (-), 18:05, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550581558,'ะะฝะพะฝะธะผ')
+2 +/โ
ะั ะธ ะบะฐะบัั ะถะต ัะตะบะปะฐะผั ัะตะฑะต ะฟะพะบะฐะทะฐะป uBlock Origin, ะบะปะพัะฝ?
ย
ย
3.126, ะะฝะพะฝะธะผ (130), 09:46, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550637975,'ะะฝะพะฝะธะผ')
+1 +/โ
ะขะฐะบ ะตะณะพ, ะบะปะพัะฝะฐ. ะะปัััั. ะ ััะพ ะดะปั ัะผะฝะธะบะพะฒ http://fulltienich.com/adblock-plus-ne-blokiruet-reklamu/
ย
3.127, ะะฝะพะฝะธะผ (130), 09:48, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550638122,'ะะฝะพะฝะธะผ')
+1 +/โ
ะขะพัะฝะพ. ะะพัะพััะต ัะฐัะฐั ะฒ ัะฒะพะธ ะฑัะฐัะทะตัั ะฒััะบะพะต ะดะตััะผะพ.
ย




1.52, ะะฝะพะฝะธะผ (48), 15:15, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550571328,'ะะฝะพะฝะธะผ')
+2 +/โ
ะะปะพะบะธัะพะฒะบะฐ ััะตััะตััะพัะพะฝะฝะธั ะทะฐะฟัะพัะพะฒ ะฟะพ ัะผะพะปัะฐะฝะธั, ะบะพัะพััั ะดะตะปะฐะตั ะฝะตะฒะพะทะผะพะถะฝะพะน ัะบะฐะทะฐะฝะฝะพะต ะฒ ะฝะพะฒะพััะธ ะฝะพะฒะพะฒะฒะตะดะตะฝะธะต, ะฒัั ัะฐะฒะฝะพ ะฑัะดะตั ะฑััััะตะต ะฒัะตั ััะธั ะฒะฐัะธั ะผะฝะพะณะพะผะตััะพะฒัั EasyList'ะพะฒ.
ย

ย
2.60, ะะฝะพะฝะธะผ (61), 15:38, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550572696,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะธะฒะฝัะน! ะ ะตัะปะธ ะฒะตะฑ-ัะฐะนั - ัะฐัะฟัะตะดะตะปัะฝะฝัะน? ะกัะฐััั - ะปะพะบะฐะปัะฝะฐั, ะบะฐััะธะฝะบะธ - ั CDN, ะฒััะบะธะต node.js ะฒะพะพะฑัะต ััััะต ะพัะบัะดะฐ ะฑะตััััั... ัะพะฝัั ัะพะถะต. ะขัั ะฝะต ะฒัั ัะฐะบ ะฟัะพััะพ!
ย
ย
3.72, dimqua (ok), 16:27, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550575652,'dimqua')
+2 +/โ
ะั ะฟะพะปะพะผะฐะตััั ัะพะณะดะฐ ัะฐะนัะธะบ. ะะต ะฑะตะดะฐ.
ย
3.102, ะะฝะพะฝะธะผ (48), 19:22, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550586120,'ะะฝะพะฝะธะผ')+1 +/โะขะพ ั ะฝะต ะฑัะดั ะฟะพัะตัะฐัั ัะฐะบะพะน ัะฐะนั  ะ ะบัะฐะนะฝะตะผ ัะปััะฐะต, ะตัะปะธ ะพัะตะฝั ะทะฐัะพัะตััั, ะดะพะฑะฐะฒะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.104, ะะถะพะฝ ะะตะฝะธะฝ (?), 19:57, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550588258,'ะะถะพะฝ ะะตะฝะธะฝ')
+/โ
ะขะพะตััั ะฒััะบะธะต ะะธะบะธะฟะตะดะธะธ ะธ Wikia ัั ัะธัะฐัั ะฝะต ะผะพะถะตัั? ะ ััะพ ะตัะปะธ ัะตะฑัะฝะบั ะฝัะถะฝะพ ัะธะทะธะบั ะฒ ะฒะธะบะธะฟะตะดะธะธ ะฟะพัะธัะฐัั, ะธะปะธ ะถะตะฝะต ััะฐััั ะฝะฐ ะฒะธะบะธะธ ะฟัะพ ัะตัะธะฐะปััะธะบ ะธะปะธ ัะบะฐะนัะธะผ?
ย
ย
5.105, mimokrkodil (?), 20:42, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550590944,'mimokrkodil')+/โ  8212  ะะฐะฟ, ะผะพะถะฝะพ ั ั ัะฒะพะน ะบะฐััะพัะบะธ ัะฝะธะผั 99 ะฑะฐะบัะพะฒ  ะะฐ ะบะฝะธะถะบั ะฝะฐะดะพ ะทะฐะฟะปะฐัะธัั  ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.131, ะะฝะพะฝะธะผ (131), 11:46, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550645191,'ะะฝะพะฝะธะผ')
+2 +/โ
ะะฐ-ะดะฐ-ะดะฐ, ะฟะธัะฐะฝะพ ัััะบะธะผ ะฟะฐััะธะพัะพะผ. ะัะพะบะปัััะต ะฐะผะตัะธะบะฐะฝัั ะฒัั (sic!) ะทะฐัะฒะฐัะธะปะธ, ะดะฐะถะต ะะพััะฐะปะพะฒัะบะพะณะพ.
ย
ย
7.132, mimokrkodil (?), 12:30, 20/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550647813,'mimokrkodil')+/โะฃะบะฐะทะฐะฝะพ ะพะฑัะตะต ะฝะฐะฟัะฐะฒะปะตะฝะธะต, ะฝะฐ ััะผะพััะตะฝะธะต ะฟัะพะฒะพะดะธะผ ะฟะพะดััะฐะฝะพะฒะบั  ะะผะตัะธะบะฐะฝัะบะพะน ะััะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.144, ะะถะพะฝ ะะตะฝะธะฝ (?), 18:57, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550757447,'ะะถะพะฝ ะะตะฝะธะฝ')+/โะฏ ะฒะพะพะฑัะต-ัะพ ะฟัะพ ัะพ, ััะพ ัะตะปะพะฒะตะบ ะฑะปะพะบะธััะตั CDNั ะบะฐััะธะฝะพะบ ััะตััะตะน ััะพัะพะฝั, ะธ ะฟัะพัะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



5.109, ะะฝะพะฝะธะผ (48), 21:24, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550593494,'ะะฝะพะฝะธะผ')+/โะขะตะบัั ะฝะฐ ะฒะธะบะธะฟะตะดะธะธ ะผะพะถะฝะพ ัะธัะฐัั ะธ ั ะฟะพะปะฝัะผ ะทะฐะฟัะตัะพะผ ััะตััะตััะพัะพะฝะฝะธั ะทะฐะฟัะพัะพะฒ  ะ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย






1.54, ะะฝะพะฝะธะผ (61), 15:27, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550572054,'ะะฝะพะฝะธะผ')โ2 +/โะะฝะธ ัะฐะผ ะพ    ะตะปะธ ัั0ะปะต   ะฃ ะผะตะฝั ัะฐะผัะน ะฟะพะดัะพะฑะฝัะน ัะฟะธัะพะบ - ะพะบะพะปะพ 500 ะฟัะฐะฒะธะป, ะฟะพัะปะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.71, dimqua (ok), 16:25, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550575529,'dimqua')
+2 +/โ
ะ ัะบะพะปัะบะพ, ะฟะพ ัะฒะพะตะผั, ะดะพะปะถะตะฝ ัะพะดะตัะถะฐัั ะพัะฝะพะฒะฝะพะน ัะฟะธัะพะบ ะดะปั ะฐะฝะณะปะพัะทััะฝัั ัะฐะนัะพะฒ? ะะฐะทัะผะตะตััั, ะฒ ัะตะณะธะพะฝะฐะปัะฝัั ััะพะปัะบะพ ะฝะตั, ะฒ ั.ั. ะธ ะฟะพัะพะผั, ััะพ ะพะฝะธ ะฟะธััััั ั ะพะณะปัะดะบะพะน ะฝะฐ EasyList.
ย



1.55, ryoken (ok), 15:28, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550572139,'ryoken')
+1 +/โ
ะ ะฒัะพะดะต ั ะฒะตะดัะผะพัััั ะพะฟัะตะดะตะปัะฝะฝะพ ะฟะธัะฐะปะธ, ััะพ Ghostery ัะฐะผ ะฟะพะฟะฐะดะฐะปัั ะฝะฐ ะฒััะบะธั ะณะฐะดะพัััั? ะฏ ัะพะฑััะฝะพ ะฟะพัะปะต ัะพะณะพ ะธ ะฑัะพัะธะป ะธะผ ะฟะพะปัะทะพะฒะฐัััั, uBlock Origin - ะฒะตัั, ะฒ ะคะฐะตััะพะบัะต, ัะฐะผะพ ัะพะฑะพะน.
ย

ย
2.83, ะะปััะตะฒัะบะธะน (?), 17:10, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550578222,'ะะปััะตะฒัะบะธะน')+2 +/โะะพะฟะฐะดะฐะปัั  Ghostery ัะปะธะฒะฐะป ะบ ัะตะฑะต ะฒัะต ะฟะพัะตัะฐะตะผัะต ัะพะฑะพะน ัะฐะนัั, ะฐ ัะฐะบ ะถะต ัะฒะพะธ ะปะพะณะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.93, ะะฝะพะฝะธะผ (-), 18:04, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550581468,'ะะฝะพะฝะธะผ')
+1 +/โ
ะั ัะฐะบ ะธ ะฝะฐxep ัะฐะบะธะต ะฐะดะดะพะฝั, ะดะฐะถะต ะฒ ัะฐะฑะปะธัั ััะฐะฒะฝะตะฝะธั ะฝะต ะฝะฐะดะพ ะฑัะปะพ ะดะพะฑะฐะฒะปััั ััะพ ะณะพะฒะฝะพ.
ย
ย
4.128, ะะฝะพะฝะธะผ (119), 10:06, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550639189,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะดะพ. ะ ัะพ ะฑัะดัั ะบัะธะบะธ "ghostery ะทะฐะฑัะปะธ".
ย

3.116, ะฟะพั (?), 22:50, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550598613,'ะฟะพั')
+/โ
ะฟัััั ะฑัะดัั?
ย
ย
4.121, ะะฝะพะฝะธะผ (121), 01:01, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550606519,'ะะฝะพะฝะธะผ')
+/โ
ะะต ะบะพะฝะบัะตัะฝะพ ัะตั ะทะฐัะฒะปะตะฝะธะน ะฟัััั, ะฝะพ ะฟะพ ัะตะผะต: https://forum.mozilla-russia.org/viewtopic.php?pid=566877#p566877
ย
ย
5.133, ะฟะพั (?), 12:48, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550648918,'ะฟะพั')
+/โ
ะฝั ัะพ ะตััั ะฝะธะบะฐะบะธั ะฟัััะพะฒ ะฝะตั, ะตััั ะปะธัั ะดะพััะฐัะพัะฝะพ ะฒะผะตะฝัะตะผะพะต, ะฑะตะท ะถะพะฝะณะปะธัะพะฒะฐะฝะธั ะฟัะตะฒะดะพะฝะฐััะฝัะผะธ ัะตัะผะธะฝะฐะผะธ ัะธะฟะฐ "ะพัะปะตะฟะปะตะฝะธั", ะบะฐะบ ั ะผััะทะธะปั ะฟัะธะฝััะพ, ะพะฑัััะฝะตะฝะธะต, ััะพ ะธ ะบะพะณะดะฐ ะผะพะถะตั ัะพะฑะธัะฐัััั ะธ ััะพ ะดะปั ััะพะณะพ ัะฒะฝะพ ะฝะฐะดะพ ะฒะบะปััะธัั (ะฐ ะฝะต ะฒัะบะปััะธัั ัะถะต ะฒะบะปััะตะฝะฝะพะต).
ั ะผะพะตะน ัะพัะบะธ ะทัะตะฝะธั ััะพ ะณะพะฒะพัะธั ัะบะพัะตะต ะฒ ะฟะพะปัะทั ghostery, ะฐ ะฝะต ะฝะฐะพะฑะพัะพั.
ัะพัั, ัะฐะทัะผะตะตััั, ะผะตะฝั ะฟัะพะดะพะปะถะฐะตั ัะผััะฐัั ััะพ ะธััะพัะฝะธะบะพะผ ะธั ะดะตะฝะตะณ ัะฒะปัะตััั ะฝะต ะดะพะฝะตะนั, ะฐ ัะฐ ัะฐะผะฐั ััะฐัะธััะธะบะฐ. ะก ะดััะณะพะน ััะพัะพะฝั - ะฝั ะณะดะต ะณะฐัะฐะฝัะธะธ ััะพ ubo ะฝะต ัะพัััะดะฝะธัะฐะตั ั ะฟะปะพัะธะผะธ ะฟ-ัะฐะผะธ? ะะปะธ ะฝะต ะฝะฐัะฝะตั ะฒะพั ะฟััะผะพ ัะตัะตะท ะฟะพะป-ัะฐัะฐ. ะขััััะตะณะปะฐัั? ะั ะฝะฐััะตะฝ ัะฐะบัั ะณะฐัะฐะฝัะธั.
ย






1.68, dimqua (ok), 16:19, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550575197,'dimqua')
+3 +/โ
> uBlock Origin, ััะตะฑัััะธะต ะดะปั ัะฐะฑะพัั 2-3 ะะฑ ะะะฃ. ะะพััะตะฑะปะตะฝะธะต ะฟะฐะผััะธ Adblock Plus ะธ DuckDuckGo ัะพััะฐะฒะธะปะพ ะฟัะธะฑะปะธะทะธัะตะปัะฝะพ 15-16 ะะฑ. 
ะัะปะธ ะฟัะพะณัะฐะผะผะฐ ะถัะตั ะฒ 3 ัะฐะทะฐ ะะะฃ, ัะตะผ ะฐะฝะฐะปะพะณะธ, ัะพ ััะพ bloatware. Adblock Plus ะฒ ะพัะตัะตะดะฝะพะน ัะฐะท ะฟะพะดัะฒะตัะดะธะป ัะฒะพะน ัะธััะป.
ย



1.74, Junior frontend developer (?), 16:31, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550575902,'Junior frontend developer')
โ3 +/โ
ะััะพะดะธั Ghostery โ ะฐะฑัะพะปััะฝัะน ะฟะพะฑะตะดะธัะตะปั ะธ ะฝัะถะฝะพ ะดัะพะฟะฐัั UO? ะะปะธ ั ััะพ-ัะพ ัะฟััะบะฐั? ะคัะฝะบัะธะพะฝะฐะป ะผะพะถะตั ะฑััั?
ย

ย
2.85, ะะปััะตะฒัะบะธะน (?), 17:11, 19/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550578261,'ะะปััะตะฒัะบะธะน')+2 +/โะ Ghostery ัะตะผ-ัะพ ะฟะพะผะธะผะพ ัะปะธะฒะฐ ะบ ัะตะฑะต ะฝะฐ ัะตัะฒะตัะฐ ะฒัะตั ัะฒะพะธั ะดะฐะฝะฝัั ัะฐะทะฒะต ะธะทะฒะตััะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.87, Junior frontend developer (?), 17:21, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550578914,'Junior frontend developer')
+/โ
ะะตัะพััะฝะพ ัะปััะฐะป ะฟัะพ ะบะฐะบะพะน-ัะพ ัะบะฐะฝะดะฐะป, ะฝะพ ะดะปั ะผะตะฝั Ghostery โ ะฝะพัะฝะตะนะผ, ะฟะพััะพะผั ะฝะต ะทะฐะฟะพะผะฝะธะป.
ย

2.117, ะฟะพั (?), 22:51, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550598678,'ะฟะพั')
+/โ
> ะััะพะดะธั Ghostery โ ะฐะฑัะพะปััะฝัะน ะฟะพะฑะตะดะธัะตะปั ะธ ะฝัะถะฝะพ ะดัะพะฟะฐัั UO?
ัะตะฑะต - ะดะฐ, ะฑะตะทััะปะพะฒะฝะพ.
> ะะปะธ ั ััะพ-ัะพ ัะฟััะบะฐั? 
ะฝะฐะฟัะธะผะตั, ัะตะฑะต ะฝะต ะฟัะธัะพะดะธั ะฒ ะณะพะปะพะฒั ะฟะพะธะฝัะตัะตัะพะฒะฐัััั ัะฐะนัะพะผ ััะพะณะพ ัะฐะผะพะณะพ ghostery.
ย
2.140, KonstantinB (ok), 02:01, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550696515,'KonstantinB')
+/โ
> ะคัะฝะบัะธะพะฝะฐะป ะผะพะถะตั ะฑััั?
ะะธะฝะณะพ.
Ghostery - ะฒะพะพะฑัะต ะฝะต ะฑะปะพะบะธัะพะฒัะธะบ ัะตะบะปะฐะผั. ะญัะพ ะฑะปะพะบะธัะพะฒัะธะบ ััะตะบะตัะพะฒ (ะธ ัะปะธะฒะฐะปััะธะบ ะธะฝัั ะฒ ัะฒะพะน ััะตะบะตั).
ย



1.92, ะะฝะพะฝะธะผ (-), 18:02, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550581345,'ะะฝะพะฝะธะผ')
+10 +/โ
Ghostery? ะญัะพ ะบะพัะพััะน ะดะฐะฝะฝัะต ะบะปะธะตะฝัะพะฒ ัะปะธะฒะฐะตั ะบะพะผะผะตััะตัะบะธะผ ะบะพะผะฟะฐะฝะธัะผ? ะะบะตะน...
ย



1.98, ะะฝะพะฝะธะผ (98), 18:55, 19/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550584556,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะกะฐะผะธ ัะตะฑั ะฟัะพะฒะตัะธะปะธ ะธ ัะฐะผะธ ัะตะฑะต ะฟะตัะฒะพะต ะผะตััะพ ะฟัะธะฟะธัะฐะปะธ. 
ย

ย
2.110, ะะฝะพะฝะธะผ (45), 21:43, 19/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550594619,'ะะฝะพะฝะธะผ')
+/โ
ะะพะฝะตัะฝะพ ัะตะฑั ะฟะพะฟััะฝะพ ะฟะพะฟะธะฐัะธัั ะบัะดะฐ ะถะต ะฑะตะท ััะพะณะพ, ะผะธั ะฝะต ัะตัะฝะพะฑะตะปัะน, ะฟัะธะฒัะบะฐะน, ััะธัั ะพัะดะตะปััั ะธ ะฟัะพะฒะตัััั. 
ย



1.123, svsd_val (ok), 05:06, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550621205,'svsd_val')
โ1 +/โ
ะะพั ะธ ััะฐะฝะพะฒะธััั ะฟะพะฝััะฝะพะน ะพัะฝะพะฒะฝะฐั ะฟัะธัะธะฝะฐ ัะฐะบะพะณะพ ะฒะพั ัะธะปัะฝะพะณะพ ะถะตะปะฐะฝะธั ะธะทะฑะฐะฒะธัััั ะพั webRequest...
ย



1.129, ะะฝะพะฝะธะผ (119), 10:10, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550639446,'ะะฝะพะฝะธะผ')
+1 +/โ
ะขะตะผ ะฒัะตะผะตะฝะตะผ mail.ััั ะฒะฒะตะปะฐ ะฝะตะฑะปะพะบะธััะตะผัั ะฐะดะฑะปะพะบะพะผ ัะตะบะปะฐะผั.
ย

ย
2.134, ะฟะพั (?), 12:53, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550649207,'ะฟะพั')
+/โ
ะฟะพะณะพะดะธ,ะฟะพะณะพะดะธ - ะฐ ะบะฐะบ ัั ะพะฑ ััะพะผ ัะผัะดัะธะปัั ัะทะฝะฐัั?
ย
2.141, KonstantinB (ok), 02:04, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550696652,'KonstantinB')
+/โ
ะั ะตัะต ะฒ ะณะตะน-ะบะปัะฑ ััะพะดะธัะต, ะฐ ะฟะพัะพะผ ัะดะธะฒะปัะนัะตัั, ััะพ ัะฐะผ ะพะดะฝะธ 3.14-ั.
ย



1.137, Anonymouse (?), 15:02, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550656959,'Anonymouse')
+/โ
ะะดะธะฝ ั ะธัะฟะพะปัะทัั hosts+display=none important?
ย



1.142, ะะฝะพะฝะธะผ (142), 10:13, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550726019,'ะะฝะพะฝะธะผ')
+/โ
ะัะปะพ ะฒัะตะผั, ะปัะดะธ Privoxy ะดะปั ััะธั ัะตะปะตะน ะธัะฟะพะปัะทะพะฒะฐะปะธ...
ย




var hidden_msg = new Array(0,21,51,56,77,81,3,33,69,76,79,97,100,112,113,118,120,124,84,107,34,73,46,50,53,82,59,61,139,102,105,132,144,109,54,83,85); 
var hidden_idx = new Array(0,1,4,6,18,18,19,20,20,20,22,26,26,29,29,34,35,36,36,37,37,37,37,37,37,37); 
if (text_type == 1){ open_block(116619,3,hidden_msg,1);}


ยะะพะฑะฐะฒะธัั ะบะพะผะผะตะฝัะฐัะธะน









ะะผั:
E-Mail:
ะะฐะณะพะปะพะฒะพะบ:
ะขะตะบัั:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




ะะฐะฒะธะณะฐัะธั




    ย
ะคะธะปัััั
    ะกะพะฑััะธั
    ะะฑะทะพัั ะธ ััะฐััะธ
    ะัะพะณัะฐะผะผั
    ะฃัะทะฒะธะผะพััะธ
    ะัะบะปััะธัั Linux
    ะัะบะปััะธัั BSD
    ----- ะคะพัะผะฐั ะฒัะฒะพะดะฐ
    10 ะฟะพะปะฝัั
    20 ัะพะบัะฐัะตะฝะฝัั
    40 ะทะฐะณะพะปะพะฒะบะพะฒ
    


ยะะฐะฝะฐะปั:ยยยยยย
ยะะฐะทะดะตะปั ะฝะพะฒะพััะตะน | ะกะฒะพะดะฝัะต
ยะงัะพ ะฝะพะฒะพะณะพ ะฝะฐ OpenNet
ยะะพะธัะบ ะฒ ะฝะพะฒะพัััั
ยะะพะฒัะต ะบะพะผะผะตะฝัะฐัะธะธ
ยะะพะฑะฐะฒะธัั ัะฒะพั ะฝะพะฒะพััั


load_topnews(2);


ะะฐะถะฝะพะต


- 23.02ยะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน ะพััะธัะพะฒะบะธ RAMSES (17 +28)
- 12.02ยะะฟัะฑะปะธะบะพะฒะฐะฝะฐ ัะตัะฝะธะบะฐ ัะบัััะธั ะฒัะตะดะพะฝะพัะฝะพะณะพ ะบะพะดะฐ ะฒ ะฐะฝะบะปะฐะฒะฐั Intel SGX (69 +31)
- 07.02ยะัะฟััะบ ะพัะธัะฝะพะณะพ ะฟะฐะบะตัะฐ LibreOffice 6.2 (134 +47)
- 29.01ยะะตะปะธะท Firefox 65 (118 +39)
- 23.01ยะกัะฐะฑะธะปัะฝัะน ัะตะปะธะท Wine 4.0 (124 +67)
- 23.01ยะะพะฒะฐั ัะตะดะฐะบัะธั ะผะฐะฝะธัะตััะฐ Chrome ัะดะตะปะฐะตั ะฝะตะฒะพะทะผะพะถะฝัะผ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต uBlock Origin (375 โ52)



ะกะพะฒะตัั


- 25.02 ะัะธะบัะตะฟะปะตะฝะธะต ะบ ะบะพะผะผะธัั ะฒ Git ะฝะตัะบะพะปัะบะธั ัะธััะพะฒัั ะฟะพะดะฟะธัะตะน
- 27.01 ะัะบะปััะตะฝะธะต wakeup ะดะปั PCIe ััััะพะนััะฒ
- 25.01 ะะบะปััะตะฝะธะต ESNI ะธ DNS over HTTPS ะฒ Firefox
- 24.01 ะกะฟะธัะพะบ ะพะฑัะตะดะพัััะฟะฝัั DNS-ัะตะทะพะปะฒะตัะพะฒ
- 07.11 ะััะพัะธั ะฟัะพ Ceph ะธ ัะตะฟะปะธะบั 1+2



ะะฑััะถะดะฐะตะผัะต ะฝะพะฒะพััะธ


- 14:09 ICANN ะฟัะธะทัะฒะฐะตั ะบ ะฟะพะฒัะตะผะตััะฝะพะผั ะฒะฝะตะดัะตะฝะธั DNSSEC. ะะฑะฝะพะฒะปะตะฝะธะตย(74)
- 14:04 ะะฑััะฒะปะตะฝะพ ะพ ะฟัะตะบัะฐัะตะฝะธะธ ัะพัะผะธัะพะฒะฐะฝะธั ัะฒะพะดะฝัั ัะตะปะธะทะพะฒ X.orgย(25)
- 14:01 ะัะพะตะบัั F-Droid ะธ Android Rebuilds ะฒะฒะตะปะธ ะฒ ัััะพะน ัะตะฟะพะทะธัะพัะธะนย(12)
- 13:54 ะะพะผะฟะฐะฝะธั Mozilla ะฟัะตะดััะฐะฒะธะปะฐ ัะธััะตะผั ัะธะฝัะตะทะฐ ัะตัะธ LPCNetย(88)
- 13:45 ะัะฟััะบ ัะฐัะฟัะตะดะตะปะตะฝะฝะพะน ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ะธััะพะดะฝัะผะธ ัะตะบััะฐะผะธ ย(21)
- 13:39 ะะฑะฝะพะฒะปะตะฝะธะต Tor ั ััััะฐะฝะตะฝะธะตะผ ะฟะพัะตะฝัะธะฐะปัะฝะพะน ััะทะฒะธะผะพััะธย(31)
- 13:31 ะ Firefox ะฟะพัะฒะธััั ัะตะถะธะผ ะบะฐััะธะฝะบะฐ ะฒ ะบะฐััะธะฝะบะต ะธ ะฟะตัะตัะฐะฑะพัะฐะฝะฝัย(58)
- 11:48 ะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน 3D-ะพััะธัะพะฒะบะธ RAMย(17)
























ยยะะฐะบะปะฐะดะบะธยะฝะฐยัะฐะนัะต
ยยะัะพัะปะตะดะธััยะทะฐยัััะฐะฝะธัะตะน



Createdย1996-2019ยbyยMaximยChirkovยย
ะะพะฑะฐะฒะธัั,ยะะพะดะดะตัะถะฐัั,ยะะตะฑะผะฐััะตัั,ยะะะยย











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





