








OpenNews: Выпуск панели Dash to Dock 65

var topnews=[
{l:-2,n:50173,t:'Выпуск программы для управления фотографиями digiKam 6.0'},
{l:-1,n:50171,t:'Выпуск браузера Pale Moon 28.4'},
{l:0,n:50170,t:'Выпуск панели Dash to Dock 65'},
{l:1,n:50169,t:'Оценка производительности браузерных дополнений для блокировки рекламы'},
{l:2,n:50168,t:'Уязвимость в systemd, которую можно использовать для блокирования работы системы'}
];


    
  var raw_nowtime=1551093418;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















19.02.2019 14:36 
Выпуск панели Dash to Dock 65





Доступен релиз панели Dash to Dock 65, которая выполнена в виде расширения к оболочке GNOME Shell. На  основе Dash to Dock построена панель Ubuntu Dock, которая поставляется в составе Ubuntu вместо оболочки Unity. Ubuntu Dock главным образом отличается настройками по умолчанию и необходимостью использования иного имени для организации обновления с учётом специфики поставки через основной репозиторий Ubuntu, а разработка функциональных изменений производится в рамках основного проекта Dash to Dock. 


Выпуск поддерживает GNOME Shell версий с 3.18 по 3.30 включительно. В новой версии обеспечено сохранение порядка отображения содержимого окон при их предпросмотре в отдельном всплывающем меню.
Проведена оптимизация производительности. Обновлены файлы с переводом на русский язык.











исправить  
+8 +/–





Главная ссылка к новости (https://micheleg.github.io/das...)
OpenNews: Выпуск панели Dash to Dock 64
OpenNews: Выпуск панели LXPanel 0.9.0
OpenNews: В тестовых сборках Ubuntu 17.10 по умолчанию задействована панель Ubuntu Dock 
OpenNews: Выпуск Latte Dock 0.8, альтернативной панели для KDE 
OpenNews: Выпуск панели Xfce 4.13.4, развиваемой для Xfce 4.14


Лицензия: CC-BY
Тип: Программы
Ключевые слова: dash, dock, panel, gnome
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Анонимный селебрити (?), 14:44, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
+/–
А что это? Лаунчер а ля MacOS? 
 

 
2.2, Аноним (2), 14:46, 19/02/2019 [^] [ответить]    [к модератору] 
+2 +/–
Это чтоб видеть список запущенных задач хоть как-то кроме Activities.
 
2.4, iPony (?), 15:00, 19/02/2019 [^] [ответить]    [к модератору] 
+1 +/–
Да
 
2.20, IRASoldier (?), 16:44, 19/02/2019 [^] [ответить]    [к модератору] 
+/–
Это прибитие гвоздиками родного гномовского дока, чтобы не уплывал постоянно за границу экрана и возможность его дополнительно настроить на свой вкус по сравнению с дефолтом.
 
2.26, anonymous (??), 18:04, 19/02/2019 [^] [ответить]    [к модератору] 
+1 +/–
et kostyl' ocherednoy
 



1.3, BlackRot (?), 14:47, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550569673,'BlackRot')
+2 +/–
А я юзаю Dash to Panel :)
 

 
2.6, Аноним (2), 15:08, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550570896,'Аноним')
+10 +/–
А я юзаю XFCE
 
 
3.9, Анончик999999 (?), 15:15, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550571308,'Анончик999999')
–13 +/–
А я юзаю Windows 10, где Панель задач давно вылезана!
 
 
4.11, Аноним (11), 15:21, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550571682,'Аноним')
+6 +/–
А я протираю экран ветошью из микрофибры.
 
 
5.58, KOT040188 (ok), 00:05, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550689529,'KOT040188')
+/–
А у меня носки с оленями!
 

4.15, Аноним (15), 15:52, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550573555,'Аноним')
+2 +/–
Вылезаема/сворачиваема?
богат русский языка
 

3.27, Мрачный (?), 18:04, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550581492,'Мрачный')
+1 +/–
А я Cinnamon.
И это лучшее что я видел в этой жизни.
 
 
4.28, Аноним (28), 18:18, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550582280,'Аноним')
+7 +/–
Да вы, батенька, не жили совсем.
 
 
5.35, Андрей (??), 20:52, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550591539,'Андрей')
+/–
А чего там еще есть?
 
 
6.53, iFRAME (ok), 11:45, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550645155,'iFRAME')
–1 +/–
Windows  10
 




2.7, Аноним (7), 15:09, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550570948,'Аноним')
+/–
Кстати Dash to Dock работает в режиме панели.
 
 
3.29, Сергей (??), 18:36, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550583401,'Сергей')
+/–
Режим есть но реализован плохо, если уж панель то Dash to Panel :)
 




1.5, Анонимс (?), 15:04, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550570687,'Анонимс')
+8 +/–
Unity - то, что делало Ubuntu самобытным, ничем не похожим на другие дистрибутивы Linux. Жаль, что они не осилили развитие Unity, Ubuntu Phone и закрыли эти хорошие и нужные всем проекты.
 

 
2.8, Аноним (8), 15:14, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550571243,'Аноним')
+5 +/–
Мне ни то, ни другое подавно не нужно было. Ушёл с убунты только из-за юнити
 
2.10, Аноним (7), 15:18, 19/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550571532,'Аноним')+1 +/–Ога, только эту  самобытность  создавало прибитие Unity гвоздями к Ubuntu  Напри... весь текст скрыт [показать] 
 
3.12, Аноним (11), 15:24, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550571841,'Аноним')
+/–
Смотрел когда-то оверлей с Unity для gentoo, так и не понял - оно на Qt, GTK, или сразу оба использует.
 
3.59, KOT040188 (ok), 00:07, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550689664,'KOT040188')
+/–
Не забывай, что корица основана на гноме. То есть они не с нуля её пилят.
 

2.17, Аноним (17), 15:59, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550573984,'Аноним')
+/–
Ubuntu появилась задолго до unity. Такичто не надо ля-ля.
 
 
3.19, тоже Аноним (ok), 16:23, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550575424,'тоже Аноним')
+/–
Так она вплоть до 10.04 от других дистрибутивов, использующих Гном, и отличалась только обоями.
Во всяком случае, с виду ;)
А с 12.04 на почве упертой самобытности Юнити лично для меня Убунта стала минимально отличаться видом от других дистрибутивов, использующих Xfce.
 
 
4.21, maks (??), 16:58, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550577502,'maks')
+/–
Пффффффф...  А как же индикаторы, на предложение которых в апстрим 2го гнома те лишь развели руками, но после появления в Убунте их вариации докатились до всех дистрибутивов. А последнее я не понял, сложно.
 


2.22, maks (??), 17:07, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550578040,'maks')
+/–
Ну, по сути, Юнити появился благодаря тому, что разработчиков самых разных дистрибутивов хватил Кондратий, когда все поняли, что то, что предлагают разработчики Гнома, они предлагают всерьез. И, по сути, именно благодаря релизу Гнома 3.0 появилить идеи запилить свою ДЕ. без Гнома, но хотя бы с блудницами. И, нужно заметить, она уже довольно давно находилась в стагнации, ничего нового.
Но спустя время разработчики Гнома подпиливали свою ДЕ до вменяемого состояния, подсуетились разработчики дополнений для добавления лишних штук.  И они всё больше и больше дублировали свой функционал. Зачем оно стало нужно - непонятно. Так что правильно, что прикрыли.
 
2.25, Акроним (?), 17:55, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550580959,'Акроним')
+/–
Тестировал тут на своем ПК 1809, нет не виндовс, но Ubuntu.
Разочаровало своими тормозами Gnome Shell, и кто там замена Unity какой-то док?
А затем был сильно удивлен
sudo apt install unity
Юнити, есть, просто его надо установить.И он работает шустрее этих новомодных  Gnomoв шкур, которые для десктопа, на мой взгляд не подходят. 
Меня тоже огорчил отказ Canonicаl от Unity по умолчанию. Разарботку они типа продолжили сконцентрировавшись на IToI или как то так. Не понятно, как успехи у них в этом направлении. Может кто подскажет ресурс где об этом расписано на понятном русском?
 
 
3.48, Уноним (?), 05:41, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550623300,'Уноним')
+/–
18.10 видимо? 
я вот ставил 18.04 как вышла, с теми же версиями гнома и дровами на одном и том же пк убунту заикается на гноме, а федора нет
не стал разбираться впрочем, все равно в основном шиндошсе на десктопе нужен) 
 
 
4.49, iPony (?), 07:43, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550630611,'iPony')
+/–
В 18.04 весьма неудачный Gnome попался.
17.10 и 18.10 как-то по адекватнее даже в этом плане.
 


2.41, Аноним (41), 02:19, 20/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550611197,'Аноним')+/–Я ради интереса скачал сорцы deb пакета для того же nautilus  Там патчей штук 20... весь текст скрыт [показать] 
2.47, Del (?), 05:41, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550623279,'Del')
+/–
О да, это ведь так офигенно когда меняется интерфейс каждый выпуск, седя у вас гном2, дальше юнити, потом гном3, потом еще какая-нибудь плиточная хня. А ведь где-то в параллельной вселенной разрабы исправляют баги, вместо того чтобы тратить время на новые кнопоки.
 



1.23, Аноним (23), 17:27, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550579257,'Аноним')
+/–
Существует что-то подобное для других WM?
 

 
2.32, vz_2 (?), 19:15, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550585743,'vz_2')
+1 +/–
Plank, Cairo Dock
 
 
3.34, Аноним (23), 20:43, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550591005,'Аноним')
+/–
Спасибо.
 
3.38, marks (?), 22:32, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550597563,'marks')
+/–
Под кеды (а может и не только) еще Latte Dock и можно попробовать Docky, который практически тот же Планк.
 
 
4.57, PukkuTukkuTaBu (?), 20:59, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550678350,'PukkuTukkuTaBu')
+/–
Плюсую за LatteDock
В Кедах настроил разные activities для ноутбука и для ноутбука с внешним монитором. Latte туда отлично вписался, позволяет менять разные панельки в зависимости от activity, разные настройки
 





1.24, Oleg (??), 17:43, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550580218,'Oleg')
+/–
С дополенением Dash to Dock гном еще больше ест оперативки? Просто интересно. Сам я KDE-шник, проверить не могу.
 

 
2.30, Сергей (??), 18:37, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550583475,'Сергей')
+2 +/–
Да нет, столько же.
В целом kde жрёт меньше оперы чем гном
 
 
3.36, Oleg (??), 21:45, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550594711,'Oleg')
+/–
Благодарю. Насколько я знаю, гном можно привести к нормальному виду при помощи расширений, причем нескольких. Но почему-то думал, что все они вместе приведут к еще большему жору.
 




1.31, выфвы (?), 19:10, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550585404,'выфвы')
+1 +/–
хз unity был круче ;), зря его дропнули. вот после этого я все чаще нахожу себя юзающим xfce4. mate/cinnamon это производные того самого бугурта на тему gnome-shell. KDE произвел тот же фуррор 4-5й версией. Из легких остались lxde, xfce4, lxqt который лично меня не заводит.
 



1.33, Anonim (??), 20:18, 19/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550589507,'Anonim')
+2 +/–
Unity можно установить в 18.04
 

 
2.42, Аноним (41), 02:21, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550611313,'Аноним')
+/–
Можно. Только некоторын приложения по сравнени с 16.04 уже из нового мира gnome3, а это значит что в них все повыпилено. Посмотреть для примера на gconf-editor - страх и ужас.
 



1.37, Echo (?), 21:52, 19/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1550595167,'Echo')–3 +/–Gnome 3 просто ужас  Не убираемая верхняя строка  Окна фактически не разворачива... весь текст скрыт [показать] 

 
2.39, marks (?), 22:39, 19/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550597943,'marks')
+/–
> Не убираемая верхняя строка. 
https://extensions.gnome.org/extension/545/hide-top-bar/
> Окна фактически не разворачиваются на весь экран. 
https://extensions.gnome.org/extension/1287/unite/
 
 
3.40, 12 (??), 02:14, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550610896,'12')
+/–
https://extensions.gnome.org/extension/1208/undecorate/
 

2.43, Аноним (43), 03:21, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550614901,'Аноним')
–1 +/–
Это братец линукс! Со всемы вытекающими...
 
2.46, Анонимный прохожий (?), 05:08, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550621283,'Анонимный прохожий')
+/–
> Не убираемая верхняя строка. Окна фактически не разворачиваются на весь экран. Нормальной работы на двух мониторах фактически нет.
Это когда ручки заточены под кнопку Пуск. :-) Уже 4 года тому назад всё это было и работало без замечаний.
 
2.50, namles (?), 08:57, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550635045,'namles')
+/–
Я работаю за двумя мониторами, все отлично) не придумывайте.
 



1.44, Аноним (43), 03:22, 20/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550614974,'Аноним')
–2 +/–
Кто перестал вообще пользоваться линуксом после ubuntu 10.10? :)
 

 
2.52, Kol (?), 10:23, 20/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550640207,'Kol')
+/–
и куда перешли? Win? Mac?
 
 
3.54, Аноним (54), 12:06, 20/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550646410,'Аноним')+1 +/–Win - как самая универсальная платформа без лишней боли и страданий  Дальше серв... весь текст скрыт [показать] 




1.45, Аноним (45), 03:44, 20/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550616272,'Аноним')
+/–
Runtu с lxpanel, и нахрен все эти "гномы с щелями"))
 



1.51, Kol (?), 10:22, 20/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550640157,'Kol')
+/–
мышка (xfce) рулит
 



1.55, Ддд (?), 15:36, 20/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550658966,'Ддд')
+/–
У меня одного превью не работает?  Да и другие косяки есть с прозрачностью и размером. Горе програмисты. 
 



1.56, Ддд (?), 15:38, 20/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550659119,'Ддд')
+/–
А есть расширение чтобы вместо иконок в таскбаре сразу превью окон торчали?  Я такое через  воркспейсы сделал но после спящего режима все падает
 




var hidden_msg = new Array(0,10,41,37,54); 
var hidden_idx = new Array(0,1,1,1,3,3,3,3,3,4,5,5,5,5,5); 
if (text_type == 1){ open_block(116621,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





