








OpenNews: Опубликованы установочные образы российского дистрибутива "Эльбрус"

var topnews=[
{l:-2,n:50453,t:'Вышел AV Linux 2019.4.10, дистрибутив для создания аудио- и видеоконтента '},
{l:-1,n:50452,t:'Выпуск гипервизора Xen 4.12'},
{l:0,n:50451,t:'Опубликованы установочные образы российского дистрибутива &quot;Эльбрус&quot;'},
{l:1,n:50448,t:'Четвёртый этап тестирования DNS-over-HTTPS в Firefox'},
{l:2,n:50447,t:'Релиз http-сервера Apache 2.4.39 с устранением опасных уязвимостей'}
];


    
  var raw_nowtime=1554711783;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Опубликованы установочные образы российского дистрибутива "Эльбрус"

03.04.2019 20:40




Компания МЦСТ открыла доступ  к установочным образам дистрибутива Эльбрус, построенного с использованием наработок Debian GNU/Linux. Для загрузки доступны сборки прошлой ветки Эльбрус 3.0 для архитектур x86 (3.6 + 2 Гб) и x86_64 (3.9  + 2.3 Гб), а также сборки актуальной ветки Эльбрус 4.0 для процессоров Эльбрус-1С+, 
Эльбрус-2С и Эльбрус-8С (в ближайшее время также обещают опубликовать образы для SPARC V9, x86 и x86_64). 

 Для загрузки доступны только готовые сборки, исходные тексты пакетов в открытом доступе не опубликованы. Компиляция приложений осуществляется при помощи проприетарного компилятора lcc 1.23, совместимого с GCC 5.5. В качестве стандартной библиотеки используется glibc 2.23, а в качестве системы инициализации - sysvinit 2.88 (systemd не применяется). Рабочий стол основан на графическом окружении Xfce 4.12. 

Пакеты не синхронизированы с Debian 8 "Jessie" и Debian 9 "Stretch", и отличаются используемыми версиями (дистрибутив Эльбрус является не пересборкой, а отдельно развиваемым ответвлением). Среди входящих в состав приложений: PHP  5.6, Perl 5.16.3, Python 3.5.5,  Ruby 2.2.9, BIND 9.9.8, Exim 4.89, Nginx 1.12, Postfix 3.1.1, PostgreSQL 9.6.9, mysql 5.7.24, Samba 4.5.16, Apache httpd 2.4.12, zfs 0.6.5.9, Qt 5.9.5, mesa 17.2.8, GTK 3.4.4,  Firefox 52.9.0.










исправить  
+6 +/–





Главная ссылка к новости (http://mcst.ru/programmnoe-obe...)
OpenNews: Для платформы Эльбрус представлен новый дистрибутив АЛЬТ
OpenNews: Представлен 8-ядерный отечественный микропроцессор Эльбрус-8С
OpenNews: Отечественный микропроцессор Эльбрус-4С готов к серийному производству
OpenNews: Новые 64-битные микропроцессоры "Эльбрус"
OpenNews: Дистрибутив Astra Linux адаптирован для процессоров Эльбрус


Лицензия: CC-BY
Тип: Программы
Ключевые слова: mcst, elbrus
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение (291)
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Аноним (1), 20:43, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору] 
–17 +/–
Ну и зачем и кому надо? Там даже виртуализации нет. Браузер жутко медленно работает. Я про желещо Эльбрус
 

 
2.6, Аноним (6), 20:48, 03/04/2019 [^] [ответить]    [к модератору] 
+39 +/–
Есть такая профессия - деревья пилить...
 
 
3.11, Аноним (11), 20:56, 03/04/2019 [^] [ответить]    [к модератору] 
+13 +/–
Эль, брус.
 
 
4.58, Аноним (58), 00:09, 04/04/2019 [^] [ответить]    [к модератору] 
+/–
Эли, эли…
 
4.75, Аноним (75), 01:58, 04/04/2019 [^] [ответить]    [к модератору] 
–2 +/–
Хаха! Точно сказано, бро!
 
4.194, x3who (?), 15:07, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554372478,'x3who')
+/–
Согласно гуглтранслейту, el brus = щетка 
 
 
5.290, Gannet (ok), 05:55, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554425747,'Gannet')
+/–
Зубная?
 



2.13, An (??), 20:56, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554307019,'An')
+1 +/–
Нет поддержки со стороны проца(своей архитектуры). Может для x86 есть, нужно смотреть  
 
 
3.71, KonstantinB (ok), 01:25, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554323149,'KonstantinB')+4 +/–Кстати, про архитектуру  Допустим, я каким-то образом куплю себе Эльбрус  К нему... весь текст скрыт [показать] 
 
4.88, bircoph (ok), 04:01, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554332461,'bircoph')
+7 +/–
Эльбрус вы как частное лицо не купите, это могут сделать только организации, и то не все. В будущем это может измениться.
То, что вы запросили, не прилагается. Кое-что можно получить по запросу, если подписан NDA, но не всё. В комплекте есть детальная инструкция по использованию железа и базовым действиям в ОС в духе user guide.
 
 
5.180, Главный конструктор НИИ28 (?), 14:30, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554370230,'Главный конструктор НИИ28')
–2 +/–
И за конские деньги
 
5.196, Аноним (196), 15:16, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554372971,'Аноним')+/–Это неинтересно  экспериментальную ОС так на него не портируешь, и свой компилят... весь текст скрыт [показать] 
 
6.203, Michael Shigorin (ok), 15:35, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554374133,'Michael Shigorin')+/–Ну почему, Embox же перетащили вслед за QNX  Вот здесь, наверное, сложнее    хот... весь текст скрыт [показать] 
 
7.205, KonstantinB (ok), 15:41, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554374497,'KonstantinB')
+/–
Ну, у вас-то документация наверняка есть. Но чтобы получить к ней доступ, видимо, надо устроиться на работу либо в МЦСТ, либо к вам :-)
 
 
8.216, Michael Shigorin (ok), 16:17, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554376655,'Michael Shigorin')+/–Я по тому, что у нас любопытные творили ещё и без документации     Нууу пока, ви... весь текст скрыт [показать] 
 
9.230, KonstantinB (ok), 16:41, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554378061,'KonstantinB')+/–Не, ну к обрывкам информации в виде кода, документированного на языке C, и разро... весь текст скрыт [показать] 


7.207, KonstantinB (ok), 15:46, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554374770,'KonstantinB')
+/–
Кстати, как перетащили? Если трансляцией из x86, то это опять не то, что мне интересно :-)
 
 
8.212, Michael Shigorin (ok), 16:14, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554376464,'Michael Shigorin')+/–Перенесли руками  Не, ну это бы другим словом характеризовалось  Кстати, ребята ... весь текст скрыт [показать] 
 
9.260, Mix (??), 21:44, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554396259,'Mix')
+/–
Жутко извиняюсь за оффтоп: ДОКОЛЕ у вас нет виртуализации сертифицированной?
 
 
10.264, Michael Shigorin (ok), 22:34, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554399295,'Michael Shigorin')
+/–
> Жутко извиняюсь за оффтоп: ДОКОЛЕ у вас нет виртуализации сертифицированной?
Вообще-то есть -- в СПТ7.
 




6.204, KonstantinB (ok), 15:40, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554374403,'KonstantinB')
+/–
Этот аноним - я.
В общем, жаль, единственный ведь ныне производимый general purpose VLIW. TILE64 уже не найти, а больше, вроде, ничего и нет.
 
6.246, Аноним (246), 19:15, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554387350,'Аноним')
+/–
> Весь интерес-то во vliw архитектуре, на которой можно попробовать немыслимую для иных архитектур параллелизацию.
Купи Itanium и пробуй.
 
 
7.265, Michael Shigorin (ok), 22:36, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554399369,'Michael Shigorin')+/–Кстати, да -- тут итаник пылится без дела, наверное, можно договориться и дать н... весь текст скрыт [показать] 
7.286, KonstantinB (??), 01:55, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554411332,'KonstantinB')
+/–
А ведь и правда. Я, помня цены в полмиллиона рублей за процессор, как-то даже не рассматривал, но вроде есть и бюджетные варианты.
 



4.114, Пвщь (?), 09:10, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554351024,'Пвщь')–5 +/–Даже вдруг если бы всё было легкодоступным - хрен бы тебе выдать  Заявлено как о... весь текст скрыт [показать] 
 
5.195, x3who (?), 15:12, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554372743,'x3who')
+/–
> Примерно представляю какие лица поделие УАЗ-а наименовали "PATRIOT"-ом.
Маркетологи, какие ещё. Видимо, рыночная ситуация была такова, что люди хотели покупать патриотичное.
 

4.218, Аноним (246), 16:18, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554376705,'Аноним')+/–Чёрный ящик  Спасибо ещё, что компилятор не только нативный, но и кроссовый дают... весь текст скрыт [показать] 
 
5.224, Michael Shigorin (ok), 16:26, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554377177,'Michael Shigorin')
–1 +/–
> (Да-да, а ещё ругается в консоль на чистом КОИ-8 в любой локали.) 
Это где-то после 1.20 (или 1.21 уже?) чинить стали, хотя в 1.23 ещё местами осталось.
 
 
6.238, Аноним (246), 18:19, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554383957,'Аноним')
+/–
Лучше б они свои вечные illegal instruction починили и сделали дебаг в сборках с оптимизацией.
 
 
7.266, Michael Shigorin (ok), 22:36, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554399419,'Michael Shigorin')
–1 +/–
> Лучше б они свои вечные illegal instruction починили
Там с этим занятное накопали, но пусть лучше bircoph@ расскажет, как заметит.
 



4.226, gool (?), 16:30, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554377444,'gool')
+/–
Ну то есть к любому другому компьютеру всё перечисленное прилагается, не правда ли?
 
 
5.236, SysA (?), 17:22, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554380564,'SysA')
–1 +/–
А любому другому не надо, т.к. есть совместимость по кодам!
Т.е. берешь, например, GCC и/или stage Gentoo соответствующей архитектуры и вперед! :)
 
5.239, Аноним (246), 18:21, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554384100,'Аноним')
+/–
Вообще-то да. Не у всех производителей бесплатно, правда (монополисты могут позволить себе брать за это деньги).
 

4.249, arisu (ok), 20:29, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554391784,'arisu')
+/–
ты с ума сошёл! если всё это приложить — сразу будет понятно, что и где украли. так что только ограничено, и только под NDA.
 
 
5.253, Аноним (246), 20:46, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554392785,'Аноним')
+/–
> ты с ума сошёл! если всё это приложить — сразу будет понятно, 
> что и где украли.
Это и так понятно. Достаточно вдумчиво изучить выхлоп lcc -dM -E - < /dev/null
 
 
6.311, Аноним (311), 15:14, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554459271,'Аноним')
+2 +/–
Выкладывай вывод, не томи.
 






 ....нить скрыта, показать (35)vis_invert_msg(0,1,0);

1.2, Андрей (??), 20:44, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554306259,'Андрей')
+/–
сертификаты всякие есть? ФСТЭК и какие там ещё бывают? криптография сертифицированная есть?
 

 
2.91, Michael Shigorin (ok), 04:09, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554332960,'Michael Shigorin')
+/–
> сертификаты всякие есть? ФСТЭК и какие там ещё бывают?
Да, пишите им.
> криптография сертифицированная есть? 
Как минимум криптопро есть.
 



1.3, Нанобот (ok), 20:45, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554306332,'Нанобот')
+45 +/–
> исходные тексты пакетов в открытом доступе не опубликованы
так и не нужно тогда писать об этом болгеносе на опеннете
 

 
2.8, Аноним (8), 20:54, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554306884,'Аноним')
+19 +/–
Нарушение же GPL. Они свою запатченную сборку теперь публично раздают без исходников. Раньше отмазывались, что код отдавали по запросу покупателя, а теперь после выкладывания в открытый доступ сборок предётся выкладывать и исходники пакетов с GPL-софтом.
 
 
3.17, Аноним (17), 21:06, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554307599,'Аноним')
+13 +/–
Это такое ноу-хау - украсть то, что раздают бесплатно. Кстати, намек не только и не столько на сабж. Общемировая тенденция, однако.
 
 
4.156, донни (?), 13:09, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554365379,'донни')
+/–
Лишь бы потом не запатентовали и не пытались судиться, как это делает откусанное яблоко.
 
 
5.262, Нефанат Эппл (?), 22:25, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554398724,'Нефанат Эппл')
+2 +/–
Вот уж что-что, но Эппл исходники открытых проектов, код которых использует, не зажимает. И в суды не ходит подавать на опенсорс, в отличие от той же МС
 
 
6.291, Аноним (291), 07:39, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554431985,'Аноним')
+/–
Эппл судилась с Самсунгом из-за прямоугольника и отжала ярд зелёных.
 
 
7.301, apple (??), 12:30, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554449424,'apple')+/–и кто вам виноват, что узкоглазые  дизайнеры  не могли пять лет сделать телефон ... весь текст скрыт [показать] 



4.220, Аноним (246), 16:20, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554376842,'Аноним')
+1 +/–
Какое же ноу-хау? Это уже старая традиция, поддерживаемая ВНИИНСом, РусБиТехом и многими другими.
 

3.23, yurikoles (ok), 21:24, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554308688,'yurikoles')
–3 +/–
Так они и дальше могут так отвечать и это будет соответствовать GPL. А могут ещё и выслать по запросу код в виде контейнера дискет "3.5 за твой счёт.
 
 
4.33, Аноним84701 (ok), 21:56, 03/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554310575,'Аноним84701')+3 +/–Все так  И это, пока не схлопнулся спорадический, информационно-временной прокол... весь текст скрыт [показать] 
 
5.48, Аноним (48), 23:37, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554316627,'Аноним')
+/–
Не мелочись, в 2010 можно было десятки тысяч намайнить не потея. 
 


3.97, Аноним (97), 05:35, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554338107,'Аноним')
+/–
Откуда инфа, что запатченная? Выглядит как обычная сборка Дебиана. Вы же не требуете выкладывать исходники Parted Magic, в котором изменён только набор пакетов по умолчанию?
 
 
4.169, Аноним (97), 14:14, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554369249,'Аноним')
–1 +/–
Там как минимум пересборка под SPARC, или Debian под SPARC уже есть?
 
4.223, Аноним (246), 16:25, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554377103,'Аноним')+/–Это не сборка дебиана  Это сборка LFS, который криво распихали по deb-пакетам  К... весь текст скрыт [показать] 
 
5.229, Michael Shigorin (ok), 16:34, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554377658,'Michael Shigorin')+/–Дикость какая, а как они в лаборатории тогда сборку воспроизвели бы ... весь текст скрыт [показать] 
 
6.235, Аноним (246), 17:20, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554380434,'Аноним')+/–Как-нибудь так   code     bin bash   configure make make install DESTDIR  tmp pa... весь текст скрыт [показать] 
 
7.268, Michael Shigorin (ok), 22:39, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554399579,'Michael Shigorin')
+/–
>> Дикость какая, а как они в лаборатории тогда сборку воспроизвели бы?
> Как-нибудь так: 
И так пару тыщ раз, да ещё и не по одному кругу за все годы?
Там вовсе не дураки сидят, между прочим :]
 


5.233, пох (?), 16:48, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554378507,'пох')–1 +/–у меня тоже возникли определенные подозрения на эту тему, когда я пытался разобр... весь текст скрыт [показать] 
 
6.234, Аноним (246), 17:12, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554379936,'Аноним')
+/–
> скорее не lfs, а васян-клона дебиана
Нет, именно LFS. Там даже в инит-скриптах копирайты остались.
 



3.209, аноним295672926923465 (?), 16:05, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554375955,'аноним295672926923465')
–4 +/–
gpl не переведён на русский язык, а значит недействителен в России
 
 
4.225, Michael Shigorin (ok), 16:28, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554377326,'Michael Shigorin')
+/–
> gpl не переведён на русский язык
А это что?
https://www.gnu.org/licenses/old-licenses/gpl-2.0-translations
Вы, наверное, чуть другое хотели сказать (или забыли/не поняли)...
 
4.252, Аноним (196), 20:43, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554392584,'Аноним')
+1 +/–
Вы, я вижу, юрист! Консультации даёте?
 


2.152, Аноним (152), 12:24, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554362648,'Аноним')
–1 +/–
Да как они могли? Открытый код да "при помощи проприетарного компилятора"
Столмана на них нет!
 
 
3.166, Michael Shigorin (ok), 13:57, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554368247,'Michael Shigorin')+/–Не сталкивался со старым эппловским компилятором, но вот icc и сейчас будто жив,... весь текст скрыт [показать] 
 
4.170, bircoph (ok), 14:18, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554369490,'bircoph')+3 +/–Не соглашусь, что безальтернативен  Мы тестировали его  Он действительно сильно ... весь текст скрыт [показать] 
 
5.174, Michael Shigorin (ok), 14:21, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554369706,'Michael Shigorin')
–1 +/–
> Не соглашусь, что безальтернативен.
Сужу по большим установкам, там стоимость полпроцента разницы большая.
 
 
6.214, bircoph (ok), 16:15, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554376539,'bircoph')
+2 +/–
Установки из-за фортрана и завязок на редкие пропретарные библиотеки. На деле в ряде случаев gcc производительнее intel, особенно если с флагами пошаманить.
 

5.182, Главный конструктор НИИ28 (?), 14:32, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554370343,'Главный конструктор НИИ28')
–1 +/–
Сколько дедушке пишущему на фортране лет?
 
 
6.213, bircoph (ok), 16:14, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554376476,'bircoph')
+/–
Увы, это не дедушка. Подросло молодое поколение учёных-программистов.
 
 
7.303, Аноним (303), 12:59, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554451146,'Аноним')+1 +/–Причем здесь  молодое поколение   На Фортране тыщи тонн кода, который никто пере... весь текст скрыт [показать] 







 ....нить скрыта, показать (29)vis_invert_msg(0,3,0);

1.5, Аноним (5), 20:47, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554306471,'Аноним')
+4 +/–
>исходные тексты пакетов в открытом доступе не опубликованы
А как же GPL?
 

 
2.20, Аноним (17), 21:09, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554307788,'Аноним')
+/–
Этот вопрос лучше задать не в пространство, а конкретным гражданам, занимающимися аналогичными деяниями (см. ниже).
 
 
3.41, аноним3 (?), 22:29, 03/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554312577,'аноним3')–2 +/–тут все куда смешнее  сборку ты вероятно можешь взять скачать  но опять же остав... весь текст скрыт [показать] 
 
4.113, Аноним (113), 09:02, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554350542,'Аноним')
+/–
Так дистрибутив выложен публично, так что сорцы должны тоже.
 
 
5.153, Совершенно другой аноним (?), 12:36, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554363418,'Совершенно другой аноним')+1 +/–В самой лицензии есть требования предоставить исходники, вплоть до варианта - ис... весь текст скрыт [показать] 
 
6.219, Аноним (113), 16:18, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554376721,'Аноним')
+/–
Ну и где же они?
 
 
7.299, Совершенно другой аноним (?), 11:52, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554447155,'Совершенно другой аноним')
+1 +/–
> Ну и где же они?
Боюсь это вопрос не ко мне - спрашивайте дистрибьютора, у которого покупали машину, в составе которой был дистрибутив Эльбруса.
 


5.237, Анонимчжан (?), 17:34, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554381244,'Анонимчжан')+2 +/–сама gpl а там сорцы явно все по 2 веткой  не требует выложить исходники на серв... весь текст скрыт [показать] 



2.106, Andrey Mitrofanov (?), 08:15, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554347713,'Andrey Mitrofanov')
+3 +/–
>>исходные тексты пакетов в открытом доступе не опубликованы 
> А как же GPL?
А GPL опубликована.
 
2.119, аккаунт или человек (?), 09:52, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554353558,'аккаунт или человек')
–1 +/–
На территории РФ действует законодательство РФ. Например, гражданский кодекс РФ.
 
 
3.120, аккаунт или человек (?), 09:56, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554353779,'аккаунт или человек')
+1 +/–
ГК РФ Статья 1280. Право пользователя программы для ЭВМ и базы данных
 
 
4.130, Клыкастый (ok), 10:58, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554357532,'Клыкастый')–1 +/–Да, только в законодательстве РФ есть тонны мутного месива на тему авторских, им... весь текст скрыт [показать] 
 
5.270, Michael Shigorin (ok), 22:47, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554400034,'Michael Shigorin')+/–Вообще-то всё слегка наоборот  понятие лицензии замылено само по себе  если помн... весь текст скрыт [показать] 
 
6.302, Клыкастый (ok), 12:42, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554450129,'Клыкастый')+1 +/–за морями океанами пусть они друг друга хоть    а, ну да    но речь о законодате... весь текст скрыт [показать] 




2.347, Аноним (347), 23:25, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554661526,'Аноним')
+/–
Наплевать.
 


 ....нить скрыта, показать (14)vis_invert_msg(0,4,0);

1.7, Аноним (7), 20:52, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554306736,'Аноним')
+6 +/–
Судя по используемой ветке Firefox, которая не сопровождается уже как год, на безопасность создатели этого дистрибутива откоровенно плюют. Ещё насквозь дырявый пртухший выпуск Exim 4.89 с remote code execution. И вообще там куча версий приложений, сопровождение которых давно прекращено в upstream.
Очень маловероятно, что они бэкпортируют исправления из новых веток.
 

 
2.47, ggfg (?), 23:31, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554316269,'ggfg')
+6 +/–
безопасность - это когда без их ведома в дистре изменений не происходит, а всякие непонятные секьюрити фиксы разбирать они не могут (физически), поэтому от них проще отказаться.
Примерна такая логика у российских дистров с бумажками фстек.
 
 
3.52, аноним3 (?), 23:53, 03/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554317606,'аноним3')–1 +/–верно глаголишь брат    представь ты полировал до блеска какойнибудь сервиз доро... весь текст скрыт [показать] 
 
4.56, Q2W (?), 23:59, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554317941,'Q2W')
+2 +/–
> уверен, что все будет как надо
Зря уверен. Все уже знают, что там в чашке дырка.
 
 
5.69, аноним3 (?), 01:06, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554322005,'аноним3')+/–в общем то для этого и созданы службы сопровождения разработчиков  вот они то и ... весь текст скрыт [показать] 
 
6.184, J.L. (?), 14:32, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554370377,'J.L.')+/–обновления то выпустить не сложно а дальше - сертификация новой версии, с обновл... весь текст скрыт [показать] 
 
7.189, Michael Shigorin (ok), 14:40, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554370847,'Michael Shigorin')+1 +/–По нынешним правилам -- наоборот, поставщик _обязан_ предоставлять обновления  и... весь текст скрыт [показать] 





2.64, marks (?), 00:39, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554320395,'marks')
+/–
Они пилят версию 4.0 и, судя по сайту, скоро выпустят обновлие
 
2.73, KonstantinB (ok), 01:45, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554324357,'KonstantinB')
+/–
Справедливости ради надо заметить, что секьюрити-патчи могли быть бэкпортированы.
 
 
3.74, KonstantinB (ok), 01:47, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554324454,'KonstantinB')
+/–
Поспешил вставить слово не дочитав комментарий до конца, извиняюсь.
Впрочем, при отсутствии исходников все равно проверить затруднительно...
 
 
4.159, ОнАнон (?), 13:36, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554366984,'ОнАнон')
+1 +/–
Можно банально попробовать позапускать эксплоиты к критическим уязвимостям.
 
 
5.185, Главный конструктор НИИ28 (?), 14:33, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554370401,'Главный конструктор НИИ28')
+/–
Meltdown & Spectre? :)
 
5.186, evkogan (?), 14:33, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554370417,'evkogan')
–1 +/–
Нельзя. Не начем.
 
 
6.197, Andrey Mitrofanov (?), 15:16, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554373009,'Andrey Mitrofanov')
+/–
> Нельзя. Не начем.
 >>>>>>> сборки прошлой ветки Эльбрус 3.0 для архитектур x86 и x86_64
Поправляйтесь там.
 

5.200, KonstantinB (ok), 15:27, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554373654,'KonstantinB')
+/–
Можно, конечно, но это дает только односторонную проверку.
Если эксплоит сработает - понятно, что уязвимость есть. А вот если не сработает, это еще не значит, что ее нет. :)
 
 
6.206, Michael Shigorin (ok), 15:42, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554374548,'Michael Shigorin')
+/–
> А вот если не сработает, это еще не значит, что ее нет. :) 
Почему-то вспомнилась вот эта короткометражка: http://youtu.be/J0zb_CoPQws :)
 
 
7.211, KonstantinB (ok), 16:12, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554376349,'KonstantinB')
+1 +/–
Аааа, какая фееричная клюква! Настолько плохо, что даже хорошо :-)
 
7.318, myhand (ok), 17:37, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554467839,'myhand')
–2 +/–
Лучше вспомни про короткометражку, в которой гарант выдавал за свою вундервафлю изделие вражеского ВПК.
 
 
8.355, _ (??), 02:46, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554673560,'_')
+/–
Ты про вашего порошка и нашу древнюю X-35? Ну да - забавно :-) 
 









1.14, Аноним (14), 21:00, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554307244,'Аноним')
+4 +/–
Нескучные обои не забыли добавить?
 



1.19, Аноним (19), 21:09, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554307761,'Аноним')
+8 +/–
/me открыл страницу
> Для загрузки доступны только готовые сборки, исходные тексты пакетов в открытом доступе не опубликованы. 
/me закрыл страницу
 

 
2.59, Аноним (59), 00:11, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554318669,'Аноним')–8 +/–Что тебе надо, DEBIAN  control,copyright,changelog,rules   Так расковыряй пакет ... весь текст скрыт [показать] 
 
3.228, Аноним (246), 16:33, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554377635,'Аноним')+/–Во-первых, не tar ом  Во-вторых, ты сам-то когда-нибудь это делал  Нет там никак... весь текст скрыт [показать] 




1.24, Аноним (24), 21:26, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554308785,'Аноним')
–9 +/–
О, боже. Есть же Альт. Эти придурки даже договориться между собой не могут.
 

 
2.27, Анонимс (?), 21:42, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554309725,'Анонимс')
–1 +/–
А кстати, да, почему официально не портировать Альт на Эльбрус? По-моему, получился бы прекрасный союз.
 
 
3.36, тот_же_анон_уже_без_мабилы (?), 22:08, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554311309,'тот_же_анон_уже_без_мабилы')
+3 +/–
Альт официально портирован на Эльбрус, но проблем конечно еще хватает
 
3.45, jOKer (ok), 23:00, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554314439,'jOKer')
–5 +/–
ИМХО, этот союз был бы значительно прекраснее если бы вместо Альта была Гента. Ну, или что-то вроде Кальки, сделанный под свой круг задач. 
 
 
4.61, Аноним (61), 00:16, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554318979,'Аноним')+1 +/–Наслышан, что Альтовцы работают в тесном союзе с этими ребятами и, во-многом, бл... весь текст скрыт [показать] 
 
5.92, bircoph (ok), 04:16, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554333367,'bircoph')
+6 +/–
По поводу совместной работы: я являюсь как разработчиком Альта, занимающимся Эльбрусами, так и разработчиком Генту, которым был ещё задолго до моей работы в Базальте и продолжаю оставаться. Некоторые технические решения переношу в обоих направлениях, например, некоторые пакеты одни и те же в обоих дистрах поддерживаю.
По поводу Эльбруса на Генте. Пока что это невозможно из-за социального контракта Генту:
However, Gentoo will never depend upon a piece of software or metadata unless it conforms to the GNU General Public License, the GNU Lesser General Public License, the Creative Commons - Attribution/Share Alike or some other license approved by the Open Source Initiative (OSI).
https://gentoo.org/get-started/philosophy/social-contract.html
Суть в том, что компилятор для Эльбруса проприетарен и другого нет, а в Генту ключевые компоненты, включая компилятор, должны быть СПО.
 
 
6.109, nobody (??), 08:27, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554348446,'nobody')
+4 +/–
> ключевые компоненты, включая компилятор, должны быть СПО.
Воистину так!
 
6.178, ыы (?), 14:25, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554369951,'ыы')
+/–
>компилятор для Эльбруса проприетарен
и шо эта проприетарсня делает на Опеннет?
 
 
7.199, Andrey Mitrofanov (?), 15:20, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554373244,'Andrey Mitrofanov')+/–Пиарится  Запомни  дружественность к бизнесам -- Первая Задача опенсорса I   Чай... весь текст скрыт [показать] 
7.217, bircoph (ok), 16:17, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554376679,'bircoph')+3 +/–На самом деле некоторые апстримы приняли патчи для e2k  Собственные патчи, где н... весь текст скрыт [показать] 
 
8.335, Аноним (335), 13:09, 06/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554538152,'Аноним')+/–Но зачем они вообще держат компилятор проприетарным  Открытая лицензия точно так... весь текст скрыт [показать] 
 
9.341, пох (?), 21:04, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554566680,'пох')
+/–
полагаю, потому что и система команд, и особенности внутренней архитектуры - по сей день информация "дсп", а то и похуже.
Соответственно, выложить исходники товарищ майор не позволяет, а уговаривать его - и неинтересно, и в общем-то не особенно просто и приятно.
тем более что товарищмайор имеет основания подозревать, что если все это хотя бы в виде исходников компилятора обнародовать - англичанка немедленно начнет гадить.
 
 
10.348, Michael Shigorin (ok), 23:53, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554663190,'Michael Shigorin')
+/–
Забавней, но мы работаем над этим (ц)
 




6.356, _ (??), 02:51, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554673883,'_')
–1 +/–
>However, Gentoo will never depend upon a piece of software or metadata unless it conforms to the GNU General Public License, the GNU Lesser General Public License, the Creative Commons - Attribution/Share Alike or some other license approved by the Open Source Initiative (OSI).
Красиво. 
Даже жаль что реально - всего лишь брехня, рассчитанная на дурачков в шапочках из фольги :-\ 
Или выкуси все фирмвари из устройств начиная с процессора, или крестик сними.
 



3.81, Michael Shigorin (ok), 03:36, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554331013,'Michael Shigorin')+1 +/–http   altlinux org ports e2k http   sdelanounas ru blog shigorin  http   0x1 tv... весь текст скрыт [показать] 

2.103, рра (?), 08:05, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554347129,'рра')
–4 +/–
А зачем им делиться пирогом? Альт же денег стоит даже несертифицированный, ты в курсе?
 
 
3.135, Michael Shigorin (ok), 11:27, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554359224,'Michael Shigorin')
+/–
"Прискакали бы и сели
на качели-карусели..."
[CODE]wget -qO- http://altlinux.org/starterkits | grep --color GPL[/CODE]
 




1.26, Аноним (-), 21:37, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554309426,'Аноним')
+4 +/–
>Для загрузки доступны только готовые сборки, исходные тексты пакетов в открытом доступе не опубликованы
Свои зонды пусть себе устанавливают.
 



1.29, Аноним (-), 21:42, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554309777,'Аноним')
+4 +/–
Очередное МСВС 3.0 безнадежно устаревшее в момент рождения.
 

 
2.30, ыы (?), 21:46, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554309973,'ыы')
–1 +/–
тоже про нее вспомнил после "а отдельно развиваемым ответвлением"...
 
2.32, Jvc1 (?), 21:55, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554310526,'Jvc1')
+/–
Ну МСВС это совсем... Падает так, что как будто альфа-версия на харде и оперативе битой
 
 
3.40, Аноним (40), 22:26, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554312362,'Аноним')
–1 +/–
5-ка вполне стабильная была. Скорее сервер выключали раз в полгода, чем она сваливалась.
 
 
4.53, аноним3 (?), 23:55, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554317700,'аноним3')
+/–
эльбрус она стабильна на своей архитектуре(эльбрус) . там ей и место.
 





1.31, мимокрок (?), 21:48, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554310137,'мимокрок')
–3 +/–
> ОС Эльбрус
> Для процессоров Эльбрус
С фантазией-то небогато
 



1.37, ыы (?), 22:15, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554311709,'ыы')
–1 +/–
Ну хорошо, компания МЦСТ считает себя настолько крутой что готова поддерживать специальную ветку дебиана... И  мешать мы ей в этом не будем (просто отметим, что сам подход - стратегически порочен, близорук и экономически не оправдан).. но если она такая крутая- шож она такое старье напиндюрила в дистрибутив...
чтобы вечно просить денег на доработку?
 

 
2.39, Аноним (39), 22:24, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554312241,'Аноним')
+/–
Ну а ты что предлагаешь?
 
 
3.306, Kir (??), 13:20, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554452430,'Kir')+1 +/–Вот кстати да  что эти имбициллы предлагают делать  Всем работать на генту, редх... весь текст скрыт [показать] 

2.55, Annoynymous (ok), 23:58, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554317899,'Annoynymous')
+2 +/–
Выложен старый дистрибутив, версии 3.0. На дворе версия 4.0.
Почему они положили в старый дистрибутив такое старьё??? Сволочи, да?
 
2.82, Michael Shigorin (ok), 03:39, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554331155,'Michael Shigorin')+/–Всё прозаичней  и растёт от лодырей ещё из ВНИИНС   Можно ссылочку на документы ... весь текст скрыт [показать] 
 
3.308, Kir (??), 13:29, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554452998,'Kir')+/–Раньше там далеко не все были лодырями  Просто говорят нии, подразумевают огого ... весь текст скрыт [показать] 
 
4.317, Аноним (246), 17:26, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554467177,'Аноним')+/–Если это действительно так, на фига они принялись elk громоздить вместо того, чт... весь текст скрыт [показать] 
 
5.319, Kir (??), 17:39, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554467974,'Kir')
+/–
Про елк я не знаю зачем . А в линтер мандатку прикрутили. Это тебе не пакет пересобрать
 
5.320, myhand (ok), 17:42, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554468153,'myhand')+/–Такие уж тараканы попались в головах безимянных трех хацкиров   Что вас, собстве... весь текст скрыт [показать] 






1.42, Григорий (??), 22:38, 03/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554313111,'Григорий')
–2 +/–
Не понимаю, почему столько негатива. Люди все-таки реально что-то сделали, в отличие от наноплашетов Чубайса. Да, с отставанием лет на 10, но это тоже результат. По поводу Linux претензии вообще не понятны - писать сейчас с нуля свою ОС полный абсурд.
 

 
2.43, Аноним (43), 22:48, 03/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554313686,'Аноним')
+11 +/–
Люди сделали свои болгенос с древним дырявом софтом, наплевав по дороге на опенсорс. За что тут уважать?
 
 
3.67, marks (?), 00:44, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554320666,'marks')
+1 +/–
Любой дитсрибутив Линукс - болгеносы, которые между собой различаются нескучными обоями. Почему такой негатив только в адрес российских?
 
 
 
Часть нити удалена модератором
5.104, рра (?), 08:08, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554347320,'рра')
+/–
Ну наверно пока это что-то для тестирования и разработки самого проца, а не коммерческий продукт. Либо какая-то основа под этот продукт, но раздают бесплатно вроде.
 
5.134, Георгий (??), 11:26, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554359214,'Георгий')+1 +/–50 50  Дистрибутив попадает под определение  aggregate   Т е  они должны выложит... весь текст скрыт [показать] 
 
6.292, пох (?), 09:53, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554439998,'пох')+/–они и этого не сделали - то есть нарушение GPL в чистейшем рафинированном виде  ... весь текст скрыт [показать] 


4.240, Аноним (240), 18:27, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554384465,'Аноним')
–1 +/–
> Любой дитсрибутив Линукс - болгеносы, которые между собой различаются нескучными обоями.
Вы ошибаетесь
 


2.44, anon2456 (?), 22:49, 03/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554313740,'anon2456')+3 +/–Претензия не к самому линуксу, а к тому, как именно они это делают  Конечно там ... весь текст скрыт [показать] 
 
3.60, Pofigist (?), 00:12, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554318747,'Pofigist')
–1 +/–
Как ты будешь использовать эти баги, если ФСТЭК-сертифицированные сети, не имеют связи с интернетом по определению?
Единственная претензия к этому дистрибутиву - то что он debian-based.
 
 
4.190, J.L. (?), 14:42, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554370935,'J.L.')+/–а я что, не могу пойти поработать в организацию, куда заходит конец  ФСТЭК-серти... весь текст скрыт [показать] 
 
5.198, Pofigist (?), 15:19, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554373164,'Pofigist')
+/–
Ну то есть как устроены подобные системы безопасности ты не в курсе... Ну что я могу сказать - попробуй.
 

4.202, KonstantinB (ok), 15:33, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554374030,'KonstantinB')
+3 +/–
История со Stuxnet ничему не научила, похоже...
Человеческий фактор никто не отменял.
 
 
5.221, Pofigist (?), 16:20, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554376848,'Pofigist')
+/–
Там были нарушены все стандартные процедуры...
Правда виновных все равно найти удалось. То есть - сработало.
 
 
6.242, Аноним (240), 18:30, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554384656,'Аноним')
+/–
> Там были нарушены все стандартные процедуры...
> Правда виновных все равно найти удалось. То есть - сработало.
Что сработало то? Stuxnet?
 
 
7.295, Pofigist (?), 10:48, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554443321,'Pofigist')
+/–
О господи... Никто и не когда не ставит задачей безопасности предотвратить вторжение в сеть, главное - обнаружить его факт и найти виновных.
 



4.247, Аноним (246), 19:24, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554387883,'Аноним')
+/–
> ФСТЭК-сертифицированные сети, не имеют связи с интернетом по определению? 
Шта?
 

3.84, Michael Shigorin (ok), 03:52, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554331962,'Michael Shigorin')+5 +/–Неправда   Другое дело, что я в две руки смог за пару лет примерно догнать  мест... весь текст скрыт [показать] 
 
4.124, Анонимус_б6_выпуск_3 (?), 10:28, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554355681,'Анонимус_б6_выпуск_3')+1 +/–По этому поводу могу сказать только одну простую штуку, закрытый компилятор може... весь текст скрыт [показать] 
 
5.131, Клыкастый (ok), 11:04, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554357848,'Клыкастый')+3 +/–Да даже если не найдутся быстро, а найдутся медленно  Без открытого компилятора ... весь текст скрыт [показать] 
5.136, Michael Shigorin (ok), 11:30, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554359414,'Michael Shigorin')–1 +/–Спорим, у Вас нет доверенного компилятора вообще -- ни закрытого, ни открытого  ... весь текст скрыт [показать] 

4.168, meantraitor (?), 14:08, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554368880,'meantraitor')+1 +/–Если вы про нас не знаете, это не значит, что нас нет    Компиляторщики в России... весь текст скрыт [показать] 
 
5.171, Michael Shigorin (ok), 14:19, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554369579,'Michael Shigorin')+/–Здорово     А маякните в почту  mike altlinux org , если вдруг когда-то может ин... весь текст скрыт [показать] 


3.95, bircoph (ok), 04:23, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554333785,'bircoph')+4 +/–А как Вы это определили  Просто версии посмотрели или запускали эксплойты  Не бу... весь текст скрыт [показать] 
 
4.191, evkogan (?), 14:42, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554370970,'evkogan')
+2 +/–
В этом и проблема.
Запустить это поделие негде.
Исходников нет.
Оказывается и номера версий не соответствуют.
А что это вообще такое как определить?
 
 
5.293, Аноним (293), 10:17, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554441428,'Аноним')
+/–
То-то во вселенных Wintel, ведроидов и тыблока эксплоитов нет. Оказывается это от того что исходников никто не выдает.
 

4.243, Аноним (240), 18:38, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554385115,'Аноним')–1 +/–Это же чудовищно, это разработка уровня  new_new_ver  new_ver  ver11  ver1111  v... весь текст скрыт [показать] 
 
5.271, Michael Shigorin (ok), 22:53, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554400383,'Michael Shigorin')+/–Ну по себе-то не судите   Понабегут эксперты и ну рассказывать шляпе или МЦСТ пр... весь текст скрыт [показать] 


3.132, Аноним (132), 11:20, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554358820,'Аноним')–2 +/–ну, да - в то время, когда llvm бороздит просторы W W начинают использовать в по... весь текст скрыт [показать] 
 
4.141, Michael Shigorin (ok), 11:38, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554359902,'Michael Shigorin')+/–Вы бы полистали для начала хоть патчи на clang debian net  я листал, если что , ... весь текст скрыт [показать] 
 
5.263, Ivan_83 (ok), 22:32, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554399142,'Ivan_83')+/–В могилу чтоли  Потому что платформа всё ещё не жилая с такими ценниками и таким... весь текст скрыт [показать] 

4.144, Andrey Mitrofanov (?), 11:53, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554360802,'Andrey Mitrofanov')
+2 +/–
> hint: а взяли бы BSD, 
> но, видать, в Базальте в BSD не умеют :) 
Беседешники, побирающиеся "а возьмите нас" по мсцт и базальтам...
Бедняжечки[I]!
 


2.50, X4asd (ok), 23:41, 03/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554316885,'X4asd')–3 +/–они сделали что-то там для военных  по военным правилам  всё проприетарное и зак... весь текст скрыт [показать] 
 
3.72, KonstantinB (ok), 01:39, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554323963,'KonstantinB')
+2 +/–
Взяли бы софт под BSD-лицензией, никаких претензий бы и не было.
То, что они работают на военных, не дает им права нарушать лицензию.
 
 
4.76, Аноним (75), 02:04, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554325460,'Аноним')
+1 +/–
> Взяли бы софт под BSD-лицензией, никаких претензий бы и не было.
> То, что они работают на военных, не дает им права нарушать лицензию. 
Кстати да, справедливое замечание.
 

3.85, Michael Shigorin (ok), 03:54, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554332056,'Michael Shigorin')+2 +/–Смешно  Ещё смешнее  Вы опять вляпались в старую болячку --  ничего вообще не зн... весь текст скрыт [показать] 
 
4.112, Andrey Mitrofanov (?), 08:40, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554349250,'Andrey Mitrofanov')+3 +/–Гражданские благодарны за Мирное Небо над головой I   ... весь текст скрыт [показать] 


2.83, Michael Shigorin (ok), 03:41, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554331273,'Michael Shigorin')+1 +/–Текущая версия вполне современна, между прочим  Не совсем  но тут лучше опять уп... весь текст скрыт [показать] 
 
3.193, evkogan (?), 14:50, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554371454,'evkogan')+/–Михаил, текущая версия не актуальна  Ядро и версии софта старые  И проблема не р... весь текст скрыт [показать] 
 
4.201, Michael Shigorin (ok), 15:33, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554373999,'Michael Shigorin')+/–Гм, а что сочтёте достаточно новым  У меня есть их экспериментальное и вполне ра... весь текст скрыт [показать] 
 
5.255, Аноним (246), 21:08, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554394096,'Аноним')
–1 +/–
> У меня есть их экспериментальное и вполне работающее 4.14, сейчас пилят 4.19. 
А у всех остальных есть вполне работающее 5.1-rc3.
 
 
6.272, Michael Shigorin (ok), 22:55, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554400540,'Michael Shigorin')+/–Слушайте, ну умею и я собирать -rc  даже ранние, когда надо , и они умеют  Вы хо... весь текст скрыт [показать] 




2.98, Ordu (ok), 06:06, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554339974,'Ordu')
–2 +/–
> Да, с отставанием лет на 10
Почему ты считаешь, что там отставание на 10 лет? Они настолько анально огорожены, что я не вижу причин верить даже в это.
 
2.313, Аноним (313), 16:08, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554462495,'Аноним')
+/–
Претензии к нарушении GPL.
 


 ....нить скрыта, показать (42)vis_invert_msg(0,13,0);

1.49, Аноним (49), 23:39, 03/04/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1554316799,'Аноним')+4 +/–Поработал на этой ОС, замечу 1  поддержка ЦТ нулевая и неэффективная если модерн... весь текст скрыт [показать] 

 
2.57, Anonimous (?), 00:09, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554318542,'Anonimous')
–1 +/–
Лучше до старости Gentoo собирать.
 
 
3.93, iCat (ok), 04:21, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554333700,'iCat')
+2 +/–
>Лучше до старости Gentoo собирать.
Ну для кого-то и "Next-Next-Next-OK" - хакерство...
 

2.86, Michael Shigorin (ok), 03:57, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554332278,'Michael Shigorin')+/–А что такое ЦТ  Гм, а можете показать при случае на альте, заглянув к нам   При ... весь текст скрыт [показать] 
 
3.258, Аноним (49), 21:17, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554394623,'Аноним')
+/–
У меня вроде 1.23 компилятор. Ядро мы до 3   копейками накатили. 
2)Поддержка МЦ -поддержка МЦСТ. Слово багзила и 
Как к вам заглянуть (в москоу сити?)
 
 
4.273, Michael Shigorin (ok), 22:58, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554400730,'Michael Shigorin')+/–Ну спросите 4 9, оно хорошее    Гм, а нас очень хорошо поддерживают, ещё и за ба... весь текст скрыт [показать] 


2.96, bircoph (ok), 04:30, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554334240,'bircoph')+3 +/–Баги есть, не спорю  Пользовательская база не такая большая  Я вижу в этом главн... весь текст скрыт [показать] 
 
3.117, pro vim (?), 09:50, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554353427,'pro vim')+/–вот пробую все, но никак не могу найти что бы настроить как IDE под Python, бана... весь текст скрыт [показать] 
 
4.122, A (?), 10:25, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554355516,'A')
+1 +/–
IDE под Python 3.5.5?
 
 
5.125, pro vim (?), 10:32, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554355944,'pro vim')
+/–
да но,и на данный момент sublime + http://damnwidget.github.io/anaconda/ +pylint дают мне все что надо, мне интересно именно vim.
 
5.127, Andrey Mitrofanov (?), 10:33, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554356029,'Andrey Mitrofanov')
+2 +/–
> IDE под Python 3.5.5?
[I]...КДЕ под ФриБСД1
 
 
6.175, Главный конструктор НИИ28 (?), 14:22, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554369759,'Главный конструктор НИИ28')
–2 +/–
До 5 дьявол был вполне годен
 



3.259, Аноним (49), 21:20, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554394834,'Аноним')+/–Хорошо, практическая ситуация  Скомпилируйте исполняемый файл для архитектуры E2... весь текст скрыт [показать] 
 
4.275, Michael Shigorin (ok), 23:02, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554400927,'Michael Shigorin')+/–У нас нет  двоечки  и компилятора под неё -- технически можно организовать, но р... весь текст скрыт [показать] 


2.288, Георгий (??), 02:49, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554414561,'Георгий')
+/–
>бинарной совместимости никакой
Плохо. Хотя если кодить на джаве/JS/PHP/Python/Ruby, непринципиально.
 
 
3.289, arisu (ok), 02:58, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554415081,'arisu')
+1 +/–
>>бинарной совместимости никакой 
> Плохо. Хотя если кодить на джаве/JS/PHP/Python/Ruby, непринципиально.
особенно это непринципиально JIT-компиляторам, ага.
 
 
4.349, Michael Shigorin (ok), 23:59, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554663575,'Michael Shigorin')
+/–
>>>бинарной совместимости никакой 
>> Плохо. Хотя если кодить на джаве/JS/PHP/Python/Ruby,
>> непринципиально.
> особенно это непринципиально JIT-компиляторам, ага.
Ну по списку пострадал, положим, аж pcrejit в php -- для java* новосибирцы из Unipro житы сделали.  Другое дело, что для VLIW оптимизацию трансляторов скриптовых языков делать всяко труднее...
 




 ....нить скрыта, показать (16)vis_invert_msg(0,14,0);

1.62, Аноним (62), 00:18, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554319108,'Аноним')
–1 +/–
Еще даже не прочитав новость, я был уверен, что оно основано или на Дебиане, или на Убунту.
Очередные нескучные обои, в общем.
 

 
2.66, Эльдар (??), 00:43, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554320602,'Эльдар')
–1 +/–
Вы поехавший совсем или читать не умеете? Это совершенно новый дистрибутив разработанный Нашими Соотечественниками!
 
 
3.107, Аноним (107), 08:18, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554347928,'Аноним')
+/–
>Эльбрус
>Эльдар
Совпадение? Разработчики, перелогиньтесь!
 
3.157, Злой (?), 13:23, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554366186,'Злой')
–3 +/–
А, то есть ядро, компиляторы, графику и весь сопутствующий софт написали в России? На российских ЯП? 
 
 
4.163, Аноним (163), 13:54, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554368056,'Аноним')+1 +/–И писали только Отечественныя Программ W Порядкописцы в Рубахах и Лаптях  На Бер... весь текст скрыт [показать] 
4.164, Совершенно другой аноним (?), 13:55, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554368150,'Совершенно другой аноним')+2 +/–странно, как Вы связали то, что ДИСТРИБУТИВ сделан в России с тем, что всё в нём... весь текст скрыт [показать] 
4.167, Michael Shigorin (ok), 14:00, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554368433,'Michael Shigorin')
+1 +/–
>> дистрибутив
Раз уж читать не умеете, давайте попробуем по буквам.
Первая буква -- "д", читается "дэ"...
 

3.245, Нанобот (ok), 19:05, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554386742,'Нанобот')
+1 +/–
> Это совершенно новый дистрибутив
я бы даже сказал "принципиально новый дистрибутив"
 
 
4.256, Аноним (246), 21:10, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554394241,'Аноним')
+2 +/–
>> Это совершенно новый дистрибутив 
> я бы даже сказал "принципиально новый дистрибутив" 
Не имеющий аналогов в мире!
 

3.297, myhand (ok), 11:28, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554445700,'myhand')
–2 +/–
Украденный.  Пока, максимум, так.
 

2.87, Michael Shigorin (ok), 03:59, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554332355,'Michael Shigorin')+/–И зря  Там своя система сборки, похожая на гентушную -- а от дебиана используютс... весь текст скрыт [показать] 
2.231, Аноним (246), 16:41, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554378069,'Аноним')+/–Не основано  Это только в новости так написал кто-то, кто либо не смотрел ни на ... весь текст скрыт [показать] 



1.63, Аноним (63), 00:39, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554320349,'Аноним')
+/–
что-то 4-х летней давности xfce
 

 
2.68, Эльдар (??), 00:46, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554320783,'Эльдар')
+1 +/–
Зато просто работает, а значит не трогай.
 
 
3.294, Тарас (??), 10:20, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554441609,'Тарас')
–1 +/–
Это так по русски...
 




1.65, Аноним (63), 00:41, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554320498,'Аноним')
+/–
apache httpd 3.5 года старье
 

 
2.70, аноним3 (?), 01:08, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554322080,'аноним3')
–3 +/–
в дебиан глянь. там и не такие артефакты найдешь))
 



1.77, Эльдар (??), 02:04, 04/04/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1554325497,'Эльдар')–6 +/–Так держать ребята молодцы ребята  Не нужно прогибаться под эту АйБиЭмовско-АНБш... весь текст скрыт [показать] 

 
2.79, Аноним (79), 02:28, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554326895,'Аноним')–1 +/–Какие в systemd могут быть уязвимости и заплатки АНБ если сорцы открыты  Бери да... весь текст скрыт [показать] 
 
3.90, Michael Shigorin (ok), 04:06, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554332766,'Michael Shigorin')
+/–
> Какие в systemd могут быть уязвимости и заплатки АНБ если сорцы открыты?
Да вот эти Ваши офигительные циркули: https://security-tracker.debian.org/tracker/source-package/systemd
 




1.100, Аноним (100), 07:40, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554345649,'Аноним')
+1 +/–
А это (публикация образов) - перфоманс или инсталяция? Судя по-всему инсталяция, поскоку они там будут просто лежать для всеобщего обозрения, но выдать пытаются почему-то за перфоманс.
 

 
2.111, Аноним (111), 08:36, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554348975,'Аноним')+1 +/–Это - признак  P S  С пропри компилятором, без сырцов, для экзотического железа ... весь текст скрыт [показать] 



1.101, Какаянахренразница (ok), 07:46, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554346011,'Какаянахренразница')
+/–
При попытке посмотреть их 4-ую версию (ту, которая для ихнего CPU), показывает 500 Internal Server Error.
 



1.102, Аноним (102), 07:57, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554346634,'Аноним')
+2 +/–
Показательно, что эксперты по дырявому софту уже успели эксплуатировать уязвимости и взломали ОС Эльбрус, даже не установив её. Говорить о знании экспертами команд процессоров Эльбрус не приходится.
 

 
2.342, гн майор (?), 21:08, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554566883,'гн майор')
–1 +/–
вы же понимаете, дорогой наивный друг, что это знание можно купить, вместе с его носителем, и недорого обойдется, в нии зарплаты не громадные даже по рассейским меркам...
 
 
3.350, Michael Shigorin (ok), 00:01, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554663694,'Michael Shigorin')
+/–
Да нет, там контингент другой -- задницей даже вслух не торгует.
 




1.110, odity (ok), 08:29, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554348585,'odity')
+/–
А у нас идет импорто-замещение и мы сейчас будет тестировать этого слона совместно с Базальтом. Ну по факту платформа никому не нужна. Виртуализации нет аппаратно, но в 2020 что ли они обещали. В общем новость норм. Вопрос только по компилятору...
 

 
2.251, Аноним (251), 20:42, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554392540,'Аноним')+/–Никаких виртуализаций  Одна задача одна железка  Каждой вкладке браузера по желе... весь текст скрыт [показать] 
2.267, Ivan_83 (ok), 22:37, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554399441,'Ivan_83')+/–Да какая там виртуализация, там бы хоть одна нормальная ОС из исходников могла с... весь текст скрыт [показать] 
 
3.276, Michael Shigorin (ok), 23:07, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554401220,'Michael Shigorin')+/–Брр, а мы из чего собираем   И нормальных ОС  в смысле разных ядер  там уже три ... весь текст скрыт [показать] 
 
4.315, Ivan_83 (ok), 16:49, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554464962,'Ivan_83')+/–Низачёт  Вы эти ядра свои по подъездам да по подвалам собираете и там же их испо... весь текст скрыт [показать] 
 
5.351, Michael Shigorin (ok), 00:02, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554663769,'Michael Shigorin')
+1 +/–
> общество требует открытых исходников!
А под какой лицензией изволите исходников требовать? :)
(не-не, я-то знаю, просто хочу это услышать от BSD-шника)
 
 
6.354, Ivan_83 (ok), 00:14, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554664461,'Ivan_83')
–1 +/–
>> общество требует открытых исходников!
> А под какой лицензией изволите исходников требовать? :) 
> (не-не, я-то знаю, просто хочу это услышать от BSD-шника) 
BSD конечно.
 







1.116, oni29 (?), 09:49, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554353389,'oni29')
+/–
что с лицензиями и исходниками?
 

 
2.151, Аноним (151), 12:11, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554361873,'Аноним')
+/–
Всё стабильно.
 



1.128, via (??), 10:43, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554356626,'via')
+1 +/–
Я, можт, тупой, но где образы скачивать? И-и-и, просили не совсем это, просили доступный каталог бинарных пакетов от производителя в сети.
 



1.133, z (??), 11:25, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554359120,'z')
–3 +/–
>исходные тексты пакетов в открытом доступе не опубликованы
Т.е. закладки от товарища Майора в комплекте? Закопайте, вместе с товарищем.
 



1.139, Аноним (139), 11:34, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554359664,'Аноним')
+/–
"Для загрузки доступны только готовые сборки, исходные тексты пакетов в открытом доступе не опубликованы"
Это, мать его, как? Если распространяешь бинари, по GPL обязан открыть и код.
 

 
2.145, Andrey Mitrofanov (?), 11:57, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554361046,'Andrey Mitrofanov')+/– I А ведm и правда 123  Твои   I права I  нарушены   Подай на них  I  в суд  ... весь текст скрыт [показать] 
 
3.280, Онаним (?), 23:11, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554401496,'Онаним')–1 +/–Зачем  Ненужно на ненужно ради ненужно  Да ну их нафиг, не нужны  Впрочем, отсут... весь текст скрыт [показать] 
 
4.283, Michael Shigorin (ok), 23:38, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554403123,'Michael Shigorin')
+/–
> Зачем? Ненужно на ненужно ради ненужно? Да ну их нафиг, не нужны. 
Давайте я за Андрея напомню Вам про три дня и три ночи скаканья [в кАментах] -- истинно от безразличия, разумеется.
 


2.150, Аноним (151), 12:10, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554361803,'Аноним')
+3 +/–
И какое за это им грозит наказание? Гнев хомячков тут и на лоре? Имхо они готовы понести такое суровое наказание.
 
 
3.154, Аноним (113), 12:38, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554363489,'Аноним')
+1 +/–
Общественное порицание и игнор.
 
 
4.278, Онаним (?), 23:10, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554401402,'Онаним')
–1 +/–
Абсолютно верно. Пилить это и эксплуатировать человек с исправно функционирующей совестью не станет.
 
 
5.343, пох (?), 21:10, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554567022,'пох')
–1 +/–
чего это вдруг? Тебе тут жабу или гадюку жалко?
главное, не повторить судьбу "главного инженегра космодрома Сточный" (и не оказаться "сообщником", вообще за пять тыщ).
 






1.210, Аноним (210), 16:09, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554376150,'Аноним')
+/–
Мобильные ноутбук Эльбрус будет.
 

 
2.222, bircoph (ok), 16:23, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554377026,'bircoph')
+1 +/–
Ноутбук уже есть: https://3dnews.ru/972359
И планшет есть: http://tehnoomsk.ru/node/3507
 
 
3.232, Аноним (246), 16:45, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554378323,'Аноним')
+/–
Про венец смартфоностроения забыл!
 

2.227, Michael Shigorin (ok), 16:31, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554377460,'Michael Shigorin')
+/–
> Мобильные ноутбук Эльбрус будет.
Да: https://sdelanounas.ru/blogs/111990/ (это водо/ударо/морозостойкое исполнение, ребята собираются и более цивильный вариант соорудить).
 
 
3.298, myhand (ok), 11:41, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554446503,'myhand')
–2 +/–
Планов громадье, ага.  Только где денег-то взять на такого размера цивильные попилы?
 
 
4.304, Andrey Mitrofanov (?), 13:17, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554452274,'Andrey Mitrofanov')+2 +/–Вот ведь ты безрукий неумеха-то   И попилить-то сам не можешь  Тебе и денег дай ... весь текст скрыт [показать] 
 
5.307, myhand (ok), 13:27, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554452876,'myhand')
–2 +/–
> И попилить-то сам не можешь.
Так нечего тут пилить-то - об и чем речь.  Я просто объяснил Мише почему столько своровать не дадут.  Не потому, что стыдно, а потому что нету.
 
 
6.309, Andrey Mitrofanov (?), 13:34, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554453291,'Andrey Mitrofanov')+1 +/–То есть, если они чего-то там сделают  мы ж подождём  --  опенет никуда не дентс... весь текст скрыт [показать] 
 
7.310, myhand (ok), 14:00, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554454824,'myhand')–3 +/–Потому они ничего не сделают   Причем даже изобразить ничего не выйдет  тут ника... весь текст скрыт [показать] 








1.241, Игорь (??), 18:30, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554384649,'Игорь')
–2 +/–
Я не понимаю, почему все так возбуждаются при произнесении понятия "Российское программное обеспечение"? Может быть надо в первую очередь возбуждаться от того, что приходишь в аптеку, а там нет такого понятия, как "Российский одноразовый шприц"? А еще нет такого понятия, как "Российский стент для стентирования сосудов сердца". Этот список можно продолжать до бесконечности. Может быть все дело в том, что на программном обеспечении можно спилить много бабла, а на одноразовых шприцах ничего не попилишь?
 

 
2.248, Аноним (246), 19:26, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554388013,'Аноним')
–2 +/–
> приходишь в аптеку, а там нет такого понятия, как "Российский одноразовый шприц"
Есть, увы. Это американских не стало. А у российских иголки или соскакивают, или ломаются. Зато отечественные.
 
 
3.321, Игорь (??), 18:15, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554470121,'Игорь')–1 +/–Мы с вами наверное живем в разных Россиях  Специально сейчас зашел на сайт интер... весь текст скрыт [показать] 
 
4.324, пох (?), 22:03, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554483792,'пох')+2 +/–надеюсь, мы с вами в разных москвах живем  косясь на коллекцию, предмет зависти ... весь текст скрыт [показать] 
 
5.337, Игорь (??), 14:03, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554541436,'Игорь')
+/–
1.Я так понимаю, что вы мне не верите. Хорошо, я тогда выкладываю линк на эту страничку в интернет-аптеке: https://www.eapteka.ru/search/?q=%D1%88%D0%BF%D1%;80%D0%B8%D1%86%20%D0%BE%D0%B4%D0%BD%D0%BE%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9
Можете сами убедиться, что там творится.
2.Я покупаю в интернет-аптеке по двум причинам:
- там гораздо шире ассортимент лекарств и всяких сопутствующих товаров,
- там цены на 10-20% ниже, чем в обычных аптеках и аптечных ларьках.
Для меня это достаточно веские причины.
 
 
6.344, пох (?), 22:36, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554572204,'пох')
–1 +/–
> Я так понимаю, что вы мне не верите
я вам вроде понятным любому торчку языком объяснил: интернет-аптеки в той Москве, что в ресурсной федерации, про штат Тенесси я не в курсе, нелегальны чуть более чем полностью, живут до первой "контрольной закупки". Еще и мараться об ассортимент нарколыг ваша, видимо, не рискует, поэтому и лежит там шприц, который для прямого назначения нафиг не употребляется.
Если вам нужны шприцы - придется таки оторвать задницу от табуретки перед монитором и дойти до ближайшего ларька. Они там есть, в любом количестве и в хорошем ассортименте. Пока, во всяком случае, есть.
Российские не берите. Как и российские или разработанные в индии лекарства. 
 

5.339, Игорь (??), 14:11, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554541894,'Игорь')
+/–
Что-то ссылка криво вставилась, еще раз: 
https://www.eapteka.ru/search/?q=%D1%88%D0%BF%D1%;80%D0%B8%D1%86%20%D0%BE%D0%B4%D0%BD%D0%BE%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9
 



2.261, язабылпароль (?), 21:54, 04/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554396861,'язабылпароль')+3 +/–Сайт профильный  Цепляет  Михаил Широгин поди уже hot-key настроил для ввода sde... весь текст скрыт [показать] 



1.254, Аноним (254), 21:05, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554393956,'Аноним')
+/–
Всё хорошо, только прочитав вчера эту новость на другом ресурсе, попытался скачать ОС Эльбрус с оф. сайта, а ссылки-то не рабочие...
 

 
2.257, jalavan (ok), 21:14, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554394483,'jalavan')
+1 +/–
Ух, у меня тоже никак не идет, кто-то писал что нагрузка большая сейчас на сервер, но что-то не похоже, пинги нормальные вроде.
 
 
3.352, Michael Shigorin (ok), 00:07, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554664035,'Michael Shigorin')
+/–
> Ух, у меня тоже никак не идет, кто-то писал что нагрузка большая 
> сейчас на сервер, но что-то не похоже, пинги нормальные вроде.
Как подсказывают на https://habr.com/ru/post/447010/#comment_19993170 -- ссылки с http://mcst.ru/programmnoe-obespechenie-elbrus уже поправили на яндекс-диск; канал до той машинки к вечеру явно показывал "полочку".
 
 
4.361, myhand (ok), 09:51, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554699103,'myhand')
+/–
Все, что вы хотели знать о "разработчиках" МЦСТ, но боялись спросить...
 





1.274, Fedor (??), 23:00, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554400804,'Fedor')
+/–
Исходники компилятора с "супер секретными технологиями" так и не опубликовали?
 

 
2.279, Michael Shigorin (ok), 23:10, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554401430,'Michael Shigorin')
+/–
> Исходники компилятора с "супер секретными технологиями" так и не опубликовали?
Ох, это совсем не скоро, боюсь (если вообще)...
 
2.281, arisu (ok), 23:25, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554402309,'arisu')
–2 +/–
> Исходники компилятора с "супер секретными технологиями" так и не опубликовали?
ещё не везде копирайты на «денис попов» сменили, и не все переменные да функции переименовали.
 
 
3.282, Michael Shigorin (ok), 23:36, 04/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554403005,'Michael Shigorin')
+/–
> ещё не везде копирайты на «денис попов» сменили
Что с Вами?
 
 
4.360, arisu (ok), 03:10, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554675053,'arisu')
–1 +/–
>> ещё не везде копирайты на «денис попов» сменили 
> Что с Вами?
знаете, Михаил, я очень не люблю, когда люди бестолково надувают щёки. вот с этим «эльбрусом» — это  никакое не достижение, это устаревшие технологии многодесятилетней давности. то, что они считаются достижением — это беда. то, что это подают как новость, и как что-то годное для практического применения — это жульничество. а я очень не люблю, когда жульничают. а также я уверен, что раз люди в одном сжульничали — то им больше нигде веры нет. поэтому — вот так.
 





1.284, Kuromi (ok), 23:44, 04/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554403462,'Kuromi')
–1 +/–
"PHP 5.6...Firefox 52.9.0."
Все понятно с этим их "отдельным развитием".
 



1.287, Алексей Турбин (?), 02:20, 05/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554412802,'Алексей Турбин')
+/–
А когда будет опубликован установочный образ для смартфона Комиссар rX?
 



1.296, DmA (??), 10:55, 05/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554443751,'DmA')
+/–
 На что больше всего архитектурно похож Эльбрус? Мне кажется, что это почти Sparc. Проверить только не могу...
Эльбрус Бабаяна там может и просвечивает, но только в плане наработок которые попали в Спарк от Бабаяна, а оттуда уже в Эльбрус.
 

 
2.300, Совершенно другой аноним (?), 12:10, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554448254,'Совершенно другой аноним')+3 +/–это Вам лучше Михаил и bircoph, наверное, смогут рассказать  По тому, что Эльбру... весь текст скрыт [показать] 
2.323, Michael Shigorin (ok), 19:56, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554476171,'Michael Shigorin')+1 +/–На Эльбрус   А на него заметно похож итаник   А ещё сосед по работе БЭСМ-6 припо... весь текст скрыт [показать] 
 
3.325, пох (?), 22:15, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554484510,'пох')+/–спасибо, поржал - в смысле, с графиков сравнения с atomD510 и intel pentiumM  TL... весь текст скрыт [показать] 
 
4.328, Michael Shigorin (ok), 23:09, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554487787,'Michael Shigorin')+/–http   mcst ru elbrus-2c-plus -- это трёхсот-пятисотмегагерцовый двухъядерный пр... весь текст скрыт [показать] 
 
5.331, пох (?), 00:48, 06/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554493685,'пох')+/–ну так кто ж заставлял выкладывать именно такое сравнение   -  напрашивается выв... весь текст скрыт [показать] 
 
6.353, Michael Shigorin (ok), 00:12, 08/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554664360,'Michael Shigorin')
+/–
> ну так кто ж заставлял выкладывать именно такое сравнение? ;-) 
> напрашивается вывод, что конкурировать именно с этими
> и собирались (боюсь, по TDP поконкурировать не получится) 
Нуу в лоб нет, но от D510 всего на бинарный порядок и отличается:
E2C -- 25 Вт по спецификации
D510 -- 13 W
PM ULW -- 5W (если это именно 723 был)
>> а скорее в разы на поколение.
> ну типа в два раза больше ядер - можно объявлять о двухкратном 
> увеличении скорости, вот тебе и разы ;-)
Я про скорость _ядра_ -- на количество-то любой может помножить.
> А сколько ядер, кстати, в атоме510?
Два ядра, четыре потока.
 



3.327, пох (?), 22:57, 05/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554487025,'пох')+/–ему лет-то сколько  Последнюю купили англичане     в 1992м, остальные порезали н... весь текст скрыт [показать] 
 
4.329, Michael Shigorin (ok), 23:11, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554487888,'Michael Shigorin')
+/–
> ему лет-то сколько?
За полтинник, ВМК.
 
 
5.332, пох (?), 00:49, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554493793,'пох')
+/–
в 84м БЭСМ там еще была.
 





 ....нить скрыта, показать (9)vis_invert_msg(0,33,0);

1.322, Аноним (322), 19:43, 05/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554475415,'Аноним')
+1 +/–
Чтобы покорить Эльбрус, сначала нужно подойти к подножию. Подошли...
 

 
2.326, пох (?), 22:15, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554484559,'пох')
+/–
а там кабак!
 
 
3.330, Аноним (322), 23:32, 05/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554489143,'Аноним')
+/–
У подножия?
 
 
4.333, пох (?), 00:53, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554494011,'пох')
+/–
ну, а тебе где надо-то? На 5600 как-то не очень будешь рад кабаку, и так ощущения тяжелого похмелья выдадут.
 


2.334, 915 (?), 12:37, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554536274,'915')
+/–
>Чтобы покорить Эльбрус, сначала нужно подойти к подножию. Подошли... 
Это просто чудо импортозамещения за 500000р. уже начинает покорять высоту: "многократное падение осуществлялось с высоты около 75 см в качестве демонстрации перед министром обороны Сергеем Шойгу."
https://topwar.ru/144236-kak-rossiyskiy-voennyy-noutbuk-zastavili-padat-pered-
 
 
3.336, Аноним84701 (ok), 13:31, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554539518,'Аноним84701')
+/–
https://topwar.ru/144236-kak-rossiyskiy-voennyy-noutbuk-zastavili-padat-pered-
> Масса ноутбука – до 10 кг.
Применяется чугуний, для лучшей универсальности – чтобы можно было  использовать как бронещит, навешивать в качестве противокумулятивного экрана на бронетехнику или в рукопашной разбивать врагу голову вместе с каской? o_O
 
3.338, myhand (ok), 14:08, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554541724,'myhand')
+/–
Упал-отжался.
 
3.340, пох (?), 20:19, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554563971,'пох')
+/–
> Это просто чудо импортозамещения за 500000р. уже начинает покорять высоту: "многократное 
> падение осуществлялось с высоты около 75 см в качестве демонстрации перед 
это, в смысле, разработчик многократно падал ниц пред генералом от противогазов?
Правильно делает, денег дадут.
 




1.345, kknight (ok), 16:31, 07/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554636678,'kknight')
+/–
Скачал, поставил в VB на "посмотреть". Обычный Debian со старым текстовым инсталлятором и рабочим столом XFCE. Сети нет, звука нет, набор программ вполне типичный для рабочего стола. Таких дистрибутивов вокруг очень много. Manjaro, MX Linux и Xubuntu предлагают гораздо более проработанные и удобные сборки.
ХЗ, кому это барахло вообще может пригодиться...
 

 
2.346, jalavan (ok), 19:40, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554648050,'jalavan')
–1 +/–
Вы не смогли настроить сеть, выложили описание с настройками? Качатель на посмотреть.
 




var hidden_msg = new Array(0,71,196,203,216,230,212,265,114,218,301,33,223,229,235,233,166,170,303,41,153,237,130,270,302,52,69,184,189,59,228,61,199,217,335,81,306,82,308,317,320,134,292,44,190,84,124,131,136,168,171,95,243,271,132,141,263,50,85,112,83,193,201,272,49,86,273,96,117,259,275,163,164,87,231,77,79,111,251,267,276,315,145,280,304,309,310,321,324,261,300,323,325,328,331,327); 
var hidden_idx = new Array(0,1,10,10,19,25,29,29,31,36,36,36,36,41,64,71,75,75,75,77,78,78,78,82,82,82,82,84,87,90,90,90,90,90,96,96,96); 
if (text_type == 1){ open_block(117016,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость




Памятные даты


8 апреля RFC исполнилось 50 лет


load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (86 +14)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –44)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 11:19 Новая версия музыкального проигрывателя DeaDBeeF 1.8.0  (47)
- 11:18 Сообщество Blender выпустило свободный анимационный фильм Sp (83)
- 11:06 В рамках проекта HermiTux развивается unikernel, бинарно сов (72)
- 10:58 В Wine Staging добавлены патчи для повышения производительно (14)
- 10:34 В Ruby-библитеке bootstrap-sass выявлен бэкдор (32)
- 10:32 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (27)
- 10:02 Дерек Форман ушёл поста ответственного за выпуск релизов Way (65)
- 09:59 Релиз дистрибутива для исследования безопасности систем Kali (26)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





