








OpenNews: ะัะพะตะบั KDE ะฟะตัะตััะป ะฝะฐ Matrix ะดะปั ะพะฑัะตะฝะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ

var topnews=[
{l:-2,n:50180,t:'ะะพัััะฟะฝั ะณัะฐัะธัะตัะบะธะต ะธะฝัะตััะตะนัั ะดะปั ัะฐะทะณะพะฝะฐ ะฒะธะดะตะพะบะฐัั NVIDIA ะธ AMD'},
{l:-1,n:50181,t:'ะะตัะฐ-ะฒัะฟััะบ openSUSE Leap 15.1'},
{l:0,n:50178,t:'ะัะพะตะบั KDE ะฟะตัะตััะป ะฝะฐ Matrix ะดะปั ะพะฑัะตะฝะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ'},
{l:1,n:50177,t:'ะะฐัะบัััั ะดะตัะฐะปะธ ััะทะฒะธะผะพััะธ ะฒ WordPress 5.0.0'},
{l:2,n:50176,t:'0.77% ะบััะฟะฝะตะนัะธั ัะฐะนัะพะฒ ะธัะฟะพะปัะทััั Canvas ะดะปั ัะบัััะพะน ะธะดะตะฝัะธัะธะบะฐัะธะธ ะฟะพัะตัะธัะตะปะตะน'}
];


    
  var raw_nowtime=1551093416;











ะัะพัะธะปั: ะะฝะพะฝะธะผ (ะฒัะพะด | ัะตะณะธัััะฐัะธั)












ะะะะะกะขะ (+)

ะะะะขะะะข

WIKI

MAN'ั

ะคะะะฃะ


ะะพะธัะบย(ัะตะณะธ)




ยยยยย



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ ะฝะพะฒะพััะธย/+++ | ัะพััะผ | wiki | ัะตะณะธ
| 
]




















20.02.2019ย22:36ย
ะัะพะตะบั KDE ะฟะตัะตััะป ะฝะฐ Matrix ะดะปั ะพะฑัะตะฝะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ





ะัะพะตะบั KDE ะพะฑััะฒะธะป ะพ ะฒะฝะตะดัะตะฝะธะธ ะดะตัะตะฝััะฐะปะธะทะพะฒะฐะฝะฝะพะณะพ ัะตัะฒะธัะฐ ะดะปั ะพะฑัะตะฝะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ, ะฟะพัััะพะตะฝะฝะพะณะพ ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ะพัะบัััะพะน ะฟะปะฐััะพัะผั Matrix. ะะฝััะฐััััะบัััะฐ ะดะปั ะพะฑะผะตะฝะฐ ัะพะพะฑัะตะฝะธัะผะธ ะพัะฝะพะฒะฐะฝะฐ ะฝะฐ ัะพะฑััะฒะตะฝะฝะพะผ ัะบะทะตะผะฟะปััะต ัะตัะฒะตัะฐ Matrix (kde.modular.im), ะฟะพะดะดะตัะถะฐะฝะธะตะผ ะบะพัะพัะพะณะพ ะฑัะดัั ะทะฐะฝะธะผะฐัััั ััะฐััะฝะธะบะธ ะฟัะพะตะบัะฐ KDE. 

Matrix ะฒัะฑัะฐะฝ ะฒ ะบะฐัะตััะฒะต ะพัะฝะพะฒะฝะพะน ะฟะปะฐััะพัะผั ะดะปั ะพะฑัะตะฝะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ ะฟะพัะปะต ะฝะตัะบะพะปัะบะธั ะปะตั ะธะทััะตะฝะธั ะฒะพะทะผะพะถะฝัั ะฐะปััะตัะฝะฐัะธะฒ ัะฐัะฐะผ ะฝะฐ ะพัะฝะพะฒะต ะฟัะพัะพะบะพะปะฐ IRC. ะะพะปะณะพะต ะฒัะตะผั IRC ัะตัะฐะป ะทะฐะดะฐัะธ ะพัะณะฐะฝะธะทะฐัะธะธ ะพะฑัะตะฝะธั, ะฝะพ ะธัะฟะพะปัะทัะตะผัะต ะฒ KDE IRC-ะบะฐะฝะฐะปั ัะฐะทะผะตัะตะฝั ะฝะฐ ัะตัะฒะตัะฐั Freenode, ะฝะต ะฟะพะดะบะพะฝััะพะปัะฝัั ัะพะพะฑัะตััะฒั. ะัะพะผะต ัะพะณะพ, IRC ะฝะตะฟัะธะฒััะตะฝ ะดะปั ะฝะพะฒะธัะบะพะฒ ะธ ะฝะต ะพะฑะตัะฟะตัะธะฒะฐะตั ััะฝะบัะธะพะฝะฐะปัะฝะพััะธ, ะบ ะบะพัะพัะพะน ะฟัะธะฒัะบะปะธ ะฟะพะปัะทะพะฒะฐัะตะปะธ ัะพะฒัะตะผะตะฝะฝัั ะผะตััะตะฝะดะถะตัะพะฒ. 

ะะพ ะผะฝะตะฝะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ, Matrix ัะฒะปัะตััั ะพะฟัะธะผะฐะปัะฝะพะน ะทะฐะผะตะฝะพะน IRC, ัะฐะบ ะบะฐะบ ัะฐะบะธะต ะฐะปััะตัะฝะฐัะธะฒั ะบะฐะบ  Telegram, Slack ะธ Discord ัะตะฝััะฐะปะธะทะพะฒะฐะฝั ะธ ะฟะพัััะพะตะฝั ะฝะฐ ะพัะฝะพะฒะต ะฟัะพะฟัะธะตัะฐัะฝัั ัะฐะทัะฐะฑะพัะพะบ, ััะพ ะฝะต ัะพะพัะฒะตัััะฒัะตั ััะตะฑะพะฒะฐะฝะธัะผ ะฟัะพะตะบัะฐ. Matrix ัะฒะปัะตััั  ะพัะบััััะผ ะฟัะพะตะบัะพะผ, ะธัะฟะพะปัะทัะตั ะพัะบััััะต ััะฐะฝะดะฐััั ะธ ัะดะตะปัะตั ะฑะพะปััะพะต ะฒะฝะธะผะฐะฝะธะต ะพะฑะตัะฟะตัะตะฝะธั ะฑะตะทะพะฟะฐัะฝะพััะธ ะธ ะฟัะธะฒะฐัะฝะพััะธ ะฟะพะปัะทะพะฒะฐัะตะปะตะน. 



Matrix ะพะฑะตัะฟะตัะธะฒะฐะตั ะพะบะพะฝะตัะฝะพะต (end-to-end) ัะธััะพะฒะฐะฝะธะต ะฝะฐ ะฑะฐะทะต ะฟัะพะฒะตัะตะฝะฝะพะณะพ ะฐะปะณะพัะธัะผะฐ Signal, ะฟะพะดะดะตัะถะธะฒะฐะตั ะฟะพะธัะบ ะธ ะฝะตะพะณัะฐะฝะธัะตะฝะฝัะน ะฟัะพัะผะพัั ะธััะพัะธะธ ะฟะตัะตะฟะธัะบะธ, ะผะพะถะตั ะธัะฟะพะปัะทะพะฒะฐัััั ะดะปั ะฟะตัะตะดะฐัะธ ัะฐะนะปะพะฒ, ะพัะฟัะฐะฒะบะธ ัะฒะตะดะพะผะปะตะฝะธะน, ะพัะตะฝะบะธ ะฟัะธัััััะฒะธั ัะฐะทัะฐะฑะพััะธะบะฐ ะฒ online,  ะพัะณะฐะฝะธะทะฐัะธะธ ัะตะปะตะบะพะฝัะตัะตะฝัะธะน, ัะพะฒะตััะตะฝะธั ะณะพะปะพัะพะฒัั ะธ ะฒะธะดะตะพ ะทะฒะพะฝะบะพะฒ. ะะพะดะดะตัะถะธะฒะฐัััั ัะฐะบะถะต ัะฐะบะธะต ัะฐััะธัะตะฝะฝัะต ะฒะพะทะผะพะถะฝะพััะธ ะบะฐะบ ัะฒะตะดะพะผะปะตะฝะธะต ะพ ะฝะฐะฑะพัะต ัะตะบััะฐ, ะฟะพะดัะฒะตัะถะดะตะฝะธะต ะฟัะพััะตะฝะธั, push-ัะฒะตะดะพะผะปะตะฝะธั ะธ ะฟะพะธัะบ ะฝะฐ ััะพัะพะฝะต ัะตัะฒะตัะฐ, ัะธะฝััะพะฝะธะทะฐัะธั ะธััะพัะธะธ ะธ ัะพััะพัะฝะธั ะบะปะธะตะฝัะพะฒ, ัะฐะทะปะธัะฝัะต ะฒะฐัะธะฐะฝัั ะธะดะตะฝัะธัะธะบะฐัะพัะพะฒ (email, ะฝะพะผะตั ัะตะปะตัะพะฝะฐ, ััััะฝะฐั ะทะฐะฟะธัั ะฒ Facebook ะธ ั.ะฟ.).

ะะปั ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะธ ัะฐะทัะฐะฑะพััะธะบะพะฒ ะฒะฒะตะดะตะฝั ะฒ ัััะพะน ะฝะพะฒัะต Matrix-ัะฐัั #kde-welcome:kde.org (ะดะปั ะพะทะฝะฐะบะพะผะปะตะฝะธั ะฝะพะฒะธัะบะพะฒ),  #kde:kde.org (ะพะฑัะธะน ัะฐั ะดะปั ะฟะพะปัะทะพะฒะฐัะตะปะตะน), #kde-devel:kde.org (ัะฐั ะดะปั ัะฐะทัะฐะฑะพััะธะบะพะฒ) ะธ  #kde-chat:kde.org (ะพะฑัะตะฝะธะต ะฝะฐ ะฟัะพะธะทะฒะพะปัะฝัะต ัะตะผั). ะัะต ัะฐะฝะตะต ัััะตััะฒัััะธะต ะบะฐะฝะฐะปั IRC ะธ Telegram ะฑัะดัั ัะพััะฐะฝะตะฝั, ะฝะพ ะฒ ะบะฐัะตััะฒะต ะพัะฝะพะฒะฝะพะน ะฟะปะฐััะพัะผั ัะตะฟะตัั ะฟัะตะฟะพะดะฝะพัะธััั Matrix. ะะปั ัะฐะฑะพัั ะผะพะณัั ะธัะฟะพะปัะทะพะฒะฐัััั ะปัะฑัะต ะบะปะธะตะฝัั, ะฟะพะดะดะตัะถะธะฒะฐััะธะต ะฟัะพัะพะบะพะป Matrix, ัะฐะบะธะต ะบะฐะบ Riot (ะดะพัััะฟะตะฝ ะดะปั Web, Android, iOS, Linux, Windows ะธ macOS), Weechat (CLI ะฝะฐ Lua), nheko (ะก++/Qt), Quaternion  (ะก++/Qt) ะธ Fractal (Rust/GTK). 













ะธัะฟัะฐะฒะธััย 
+39 +/โ





ะะปะฐะฒะฝะฐั ัััะปะบะฐ ะบ ะฝะพะฒะพััะธ (https://dot.kde.org/2019/02/20...)
OpenNews: ะะฐะฒะตััะตะฝะพ ะพัะบัััะธะต ัะตัะฒะตัะฝะพะน ัะฐััะธ ัะตัะฒะธัะฐ ะผะณะฝะพะฒะตะฝะฝะพะณะพ ะพะฑะผะตะฝะฐ ัะพะพะฑัะตะฝะธัะผะธ Wire 
OpenNews: ะัะฟััะบ ะฟะปะฐััะพัะผั ะพะฑะผะตะฝะฐ ัะพะพะฑัะตะฝะธัะผะธ Zulip 1.9 
OpenNews: ะัะพะตะบั Tox ัะฐะทะฒะธะฒะฐะตั ัะฒะพะฑะพะดะฝัั ะฐะปััะตัะฝะฐัะธะฒั Skype
OpenNews: ะะพัััะฟะฝะฐ ัะธััะตะผะฐ ะพะฑะผะตะฝะฐ ัะพะพะฑัะตะฝะธัะผะธ Briar, ัะฟะพัะพะฑะฝะฐั ัะฐะฑะพัะฐัั ะฒ ัะตะถะธะผะต P2P 
OpenNews: ะัะฟััะบ ะดะตัะตะฝััะฐะปะธะทะพะฒะฐะฝะฝะพะณะพ ะบะพะผะผัะฝะธะบะฐัะธะพะฝะฝะพะณะพ ะบะปะธะตะฝัะฐ Ring-KDE 3.0.0


ะะธัะตะฝะทะธั: CC-BY
ะขะธะฟ: ะ ัะฒะตะดะตะฝะธั
ะะปััะตะฒัะต ัะปะพะฒะฐ: matrix, kde
ะัะธ ะฟะตัะตะฟะตัะฐัะบะต ัะบะฐะทะฐะฝะธะต ัััะปะบะธ ะฝะฐ opennet.ru ะพะฑัะทะฐัะตะปัะฝะพ




ะะฑััะถะดะตะฝะธะต
Ajax/ะะธะฝะตะนะฝัะน | ะะฐัะบัััั ะฒัะต ัะพะพะฑัะตะฝะธั |  
RSS




ย

1.1, ะะฝะพะฝะธะผ (1), 22:44, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] 
โ41 +/โ
ะะพ ะผะพะตะผั, ััะพ, ะฒะพะทะผะพะถะฝะพ, ะฝะตะฟัะตะดะฝะฐะผะตัะตะฝะฝะฐั ะฟะพะฟััะบะฐ ะพัะณะพัะพะดะธัััั ะพั ัะพะพะฑัะตััะฒะฐ. ะะพะฟัะพั - "ะทะฐัะตะผ"? ะัะฒะตั - KDE.
ย

ย
2.4, ะฟะพั (?), 22:46, 20/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] โ10 +/โะฝั ััะพ ะฒั, ััะพ ะฒั - ะฝะฐะพะฑะพัะพั,ััะพ ะฟะพะฟััะบะฐ ะฟะตัะตััะฐัั ะพัะณะพัะฐะถะธะฒะฐัััั ะพั  ัะพะพะฑัะตััะฒะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.13, ะะฝะพะฝะธะผ (1), 22:56, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685368,'ะะฝะพะฝะธะผ')
โ7 +/โ
ะ ัะตัััะทะฝะพ, ะฒั ะทะฝะฐะตัะต ัะพัั ะบะพะณะพ-ัะพ, ะบัะพ ะฟะพะปัะทัะตััั Matrix ัะตะนัะฐั ะธะปะธ ะฟะพััะฐะฒะธั ะตะณะพ ะดะปั ัะพะณะพ ััะพ ะฑั "ะฑััั ะฒ ะบัััะต ัะฒะตะถะธั ััะตะฝะดะพะฒ". ะ ั ะฝะต ะทะฝะฐั. ะะฐะทะฒะต ััะพ, ะฒ KDE connect ะดะพะฑะฐะฒัั...
ย
ย
4.15, ะะฐััะฝ (?), 23:03, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685791,'ะะฐััะฝ')
โ2 +/โ
ะะฐ ะทะฝะฐั - ะฟัะพะตะบั ะะะ. ะะพะปััะต ะฟัะฐะฒะดะฐ ะฝะธ ัะฐะทั ะฝะต ะฟะพะฟะฐะดะฐะปะพัั ะฝะฐ ะณะปะฐะทะฐ ๐ ัะฐะบะพะน ะธะฝัั
ย
ย
5.18, ะะฝะพะฝะธะผ (1), 23:18, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550686697,'ะะฝะพะฝะธะผ')
โ3 +/โ
ะญัะพ ะธ ะฝะฐะทัะฒะฐะตััั ัะฐะผะพะธะทะพะปััะธั. ะะตะฒะฐะถะฝะพ ัะพะทะฝะฐัะตะปัะฝะฐั ะธะปะธ ะฝะตั.
ย

4.46, vlakas (??), 00:53, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550692403,'vlakas')
+/โ
ะัะตะถะดะต, ัะตะผ ะดะตะปะฐัั ะฒัะฒะพะดั, ะฝะฐะดะพ ะฝะตะผะฝะพะณะพ ะฟะพะธัะบะฐัั
https://www.youtube.com/watch?v=9cjUzftDuoQ
ย
ย
5.143, Andrey Mitrofanov (?), 09:26, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550723205,'Andrey Mitrofanov')+1 +/โ  https   fosdem org 2019 schedule event matrix_french_state   ะกะปะฐะดะพะฒ ะฝะตั,  ะผะพะดะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
5.241, radam (?), 14:59, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550743192,'radam')
+/โ
ะะพัะตััะธั Matrix ะฝะฐ ะผะพะฑะธะปะบะต - ะพัะตะฝั ะดะฐะถะต ะฝะตะฟะปะพัะพ!
ย

4.56, progserega (ok), 02:13, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550697211,'progserega')
+2 +/โ
https://view.matrix.org/
ย
ย
5.84, ะะฝะพะฝะธะผ (84), 03:49, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550702947,'ะะฝะพะฝะธะผ')
+/โ
ะะฟะตัะฐัะปัะตั, ัะฟะฐัะธะฑะพ.
ย
5.129, ะะฝะพะฝะธะผ (129), 08:23, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550719398,'ะะฝะพะฝะธะผ')
+/โ
ะะพะดะพะทัะธัะตะปัะฝะพ ัะพ ััะพ ะธะท 4 ัััะฐะฝะธั ะบะพะผะฝะฐั ( ะดะฐะปััะต ะฝะต ะปะธััะฐะป), ัะพะปัะบะพ 4 ะธัะฟะพะปัะทััั ัะฒะพะธ ัะตัะฒะตัะฐ. ะััะฐะปัะฝัะต ััะฟะพ ะฒะธััั ะฝะฐ ัะพะผ ะถะต matrix.org :(
ย
ย
6.325, progserega (ok), 02:27, 24/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550957255,'progserega')
+/โ
> ะะพะดะพะทัะธัะตะปัะฝะพ ัะพ ััะพ ะธะท 4 ัััะฐะฝะธั ะบะพะผะฝะฐั ( ะดะฐะปััะต ะฝะต ะปะธััะฐะป), ัะพะปัะบะพ 
> 4 ะธัะฟะพะปัะทััั ัะฒะพะธ ัะตัะฒะตัะฐ. ะััะฐะปัะฝัะต ััะฟะพ ะฒะธััั ะฝะฐ ัะพะผ ะถะต matrix.org 
> :( 
ะะพะผะฝะฐัั ะผะพะณัั ะธะผะตัั ะฝะตัะบะพะปัะบะพ ะฟัะฑะปะธัะฝัั ะฐะดัะตัะพะฒ ะฝะฐ ัะฐะทะฝัั ัะตัะฒะตัะฐั ะธ ัะธะฝััะพะฝะธะทะธัััััั ั ะตัั ะฑะพะปััะธะผ ะบะพะปะธัะตััะฒะพะผ ัะตัะฒะตัะพะฒ - ั ัะตะผะธ, ั ะบะพัะพััั ะตััั ะฟะพะปัะทะพะฒะฐัะตะปะธ ะฒ ะฝะธั.
ย


4.163, ะฟะพั (?), 10:20, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550726409,'ะฟะพั')
+/โ
ัั ะตัะต ัะบะฐะถะธ, ัั ะฝะฐ ะธั ะบะฐะฝะฐะปะฐั ะฒ irc ัะธะดะตะป ัััะบะฐะผะธ ะฑะตะทะฒัะปะฐะทะฝะพ, ะฐะณะฐ.
ย
4.231, ะะฝะพะฝะธะผ (-), 14:51, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742703,'ะะฝะพะฝะธะผ')
+/โ
ะะฝะฐั. ะะฐ ัะฐะฑะพัะต ะฟะพะปัะทัะตะผัั. ะะปะธะตะฝั Riot.
ย





1.2, ะฟะพั (?), 22:45, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550684738,'ะฟะพั')
โ1 +/โ
ะผะพะปะพะดะพะต ะฟะพะบะพะปะตะฝะธะต codemonkeys-ะฝะธะฐัะธะปััะพัะพะฒ irc ะฟะพะดะพัะฟะตะปะพ. 
ััะพ ะพะฝะธ ะผะพะณัั ะฝะฐะบะพะดะธัั, ะพัะปะธัะฝะพ ะฒะธะดะฝะพ ะฝะฐ ัะบัะธะฝัะพัะต. ะกะฟะพัะธะผ, ะะกะฏ ัะพะดะตัะถะฐัะตะปัะฝะฐั ะธะฝัะฐ ั ะฝะตะณะพ ะฟะพะผะตััะธััั ะฒ 1/10 ััะพะณะพ ัะฐะทะผะตัะฐ?
ย

ย
2.31, IRASoldier (?), 23:44, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550688256,'IRASoldier')
+20 +/โ
ะ ะทะฐัะตะผ "ะฐัะธะปะธะฒะฐัั" ัะพ, ะบะฐะบ ะฟะพะปัะทะพะฒะฐัััั irc? ะัะพััะพ ะฟะพัะพะผั, ััะพ "irc ััะพ ะบัััะพ ะธ ะตะณะพ ะปัะฑัั ะพะปะดัะฐะณะธ"?
ะญัะพ ะฟัะธะผะตัะฝะพ ะธะท ัะพะน ะถะต ะพะฑะปะฐััะธ, ััะพ "ะฝะธะฐัะธะปะธะปะธ vim!" ะ ะทะฐัะตะผ?
ะะฐัะตะผ ะฝะพะฒะพะน ะบัะพะฒะธ ะฟะพะปัะทะพะฒะฐัััั ััะฐััะผะธ ะธะฝััััะผะตะฝัะฐะผะธ, ะบะพัะพััะต ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ัะดะพะฑะฝั ัะพะปัะบะพ ัะตะผ, ะบัะพ ะฟัะธะฒัะบ ะบ ะฝะธะผ ัะพะณะดะฐ, ะบะพะณะดะฐ ั ะฝะธั ะฟะพะฟัะพััั ะฝะต ะฑัะปะพ ะดััะณะพะณะพ ะฒัะฑะพัะฐ? ะะปั ัะพะณะพ, ััะพะฑั ะพะปะดัะฐะณะธ ะฟัะพะดะพะปะถะฐะปะธ ััะฒััะฒะพะฒะฐัั ัะตะฑั ะฐัะธะปะธะฒัะตะน ะธะปะธัะบะพะน?
ย
ย
ย
ะงะฐััั ะฝะธัะธ ัะดะฐะปะตะฝะฐ ะผะพะดะตัะฐัะพัะพะผ
4.117, IRASoldier (?), 06:02, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550710964,'IRASoldier')
โ1 +/โ
ะงัะพ ะธ ััะตะฑะพะฒะฐะปะพัั ะดะพะบะฐะทะฐัั - ะฝะตะบะพัะพััะต ัะพะฒะฐัะธัะธ ะผะพะผะตะฝัะฐะปัะฝะพ ะฟะตัะตะฒะพะทะฑัะถะดะฐัััั, ะบะฐะบ ัะพะปัะบะพ ัะฒะธะดัั ัะฟะพะผะธะฝะฐะฝะธะต ัะฒััะตะฝะฝัั ะบะพัะพะฒ ะฑะตะท ัะปะตะฟะพะณะพ ะฟะพััะตะฝะธั.


ย
ย
5.149, ะะฝะพะฝะธะผ (149), 09:50, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550724619,'ะะฝะพะฝะธะผ')
+/โ
ะัะปะธ ะฒั ััะพ ะฟะพะฝะธะผะฐะตัะต, ัะพ ะทะฐัะตะผ ัะฐะบ ะดะตะปะฐะตัะต? 
ย

4.146, Andrey Mitrofanov (?), 09:32, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550723566,'Andrey Mitrofanov')+2 +/โะะต ะพัะฒะปะตะบะฐะน ะตะณะพ   ะะฝ ะพัะฒะฐะธะฒะฐะตั ะะตััะตะฝะถะตั    ะัะตัะตะดะฝะพะน   ะะพะบะฐ ััะพั  ะพัะฒะฐะธะฒะฐะตั , ะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

3.39, ะะฝะพะฝะธะผ (39), 00:09, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550689782,'ะะฝะพะฝะธะผ')
+3 +/โ
ะะพัะพะผั ััะพ ะฟัะพัะพะบะพะป ะฟะณะพััะพะน ะบะฐะบ 3 ะบะพะฟะตะนะบะธ ะธ ะบะปะธะตะฝัั ะตััั ะดะปั ะฒัะตะณะพ.
ย
ย
4.48, ะะฝะพะฝะธะผ (48), 01:18, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550693932,'ะะฝะพะฝะธะผ')
+/โ
ะะฐ ะฒ ะฝะตะผ ัะพัั ะณะพะปัะน ัะตะปะฝะตั ะธัะฟะพะปัะทัะน!
ย
ย
5.148, ะะฝะพะฝะธะผ (148), 09:50, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550724610,'ะะฝะพะฝะธะผ')
+2 +/โ
ะขะฐะบ ััะพ ััะพ ะฟะพะปััะฐะตััั, IRC ะฒะพะพะฑัะต ะฝะธ ัะบะพะปัะบะพ, ะฝะธ ัะฐะทั ะฝะต ะทะฐัะธััะฝ? ะขะพะณะดะฐ ัะตะผั ัะดะธะฒะปััััั.
ย
ย
6.154, ะะฝะพะฝะธะผ (149), 09:55, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550724942,'ะะฝะพะฝะธะผ')
+/โ
ะะฐัะตะผ ะทะฐัะธัะฐัั _ะฟัะฑะปะธัะฝัะน_ ัะฐั, ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะฝัะน ะดะปั _ะผะฐััะพะฒะพะณะพ_ ะพะฑัะตะฝะธั _ะฝะตะพะณัะฐะฝะธัะตะฝะฝะพะณะพ_ ะบััะณะฐ ะปะธั? 
ย
ย
7.158, ะะฝะพะฝะธะผ (148), 10:04, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550725494,'ะะฝะพะฝะธะผ')
+4 +/โ
MITM, ะพัะฟัะฐะฒะบะฐ ัะพะพะฑัะตะฝะธะน ะพั ะธะผะตะฝะธ ัะฐะทัะฐะฑะพััะธะบะฐ ะทะปะพัะผััะปะตะฝะฝะธะบะพะผ.
ย
ย
8.181, ะะฝะพะฝะธะผ (149), 10:57, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550728634,'ะะฝะพะฝะธะผ')
โ1 +/โ
> MITM, ะพัะฟัะฐะฒะบะฐ ัะพะพะฑัะตะฝะธะน ะพั ะธะผะตะฝะธ ัะฐะทัะฐะฑะพััะธะบะฐ ะทะปะพัะผััะปะตะฝะฝะธะบะพะผ.
IRC ะฟะพะดะดะตัะถะธะฒะฐะตั ssl ะดะพ ัะตัะฒะตัะฐ ะผะธะฝะธะผัะผ ะปะตั 15 ะบะฐะบ. 
ย
ย
9.185, ะะฝะพะฝะธะผ (185), 11:14, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550729690,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะะฐััะธะฝะบะธ IRC ะฟะพะดะดะตัะถะธะฒะฐะตั ะธะปะธ ะฝัะถะฝะพ ัััะปะบั ะพัะบััะฒะฐัั ะฒ ะฑััะทะตัะต?
ย
ย
10.190, ะะฝะพะฝะธะผ (149), 11:42, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550731350,'ะะฝะพะฝะธะผ')+2 +/โะั ััะพ ัััะฐะฝะฝัะน ะฒะพะฟัะพั, ะฟัะตะดะฟัะพัะผะพัั ัััะปะบะธ ะฒ ะบะปะธะตะฝัะต ะฝะต ะทะฐะฒะธัะธั ะพั ะฟัะพัะพะบะพะปะฐ ะฒะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
11.213, ะฃััะธ (?), 14:06, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550740014,'ะฃััะธ')+1 +/โะญัะธะผ ัะพะถะต ะดะพะปะถะตะฝ ะทะฐะฝะธะผะฐัััั ะบะปะธะตะฝั - ะฟัะพัะพะบะพะป ััั ะฝะต ะฟัะธ ัะตะผ  ะััะตะพัะผะตัะธะฒัะธะตัั ะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

10.281, ะะฝะพะฝะธะผ (281), 11:21, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550816510,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะฒะธัะธั ะพั ะบะปะธะตะฝัะฐ ะตัะปะธ ั ัะตะฑั ะฝะฐะฟัะธะผะตั irssi ัะพ ะบะพะฝะตัะฝะพ ะฟัะธะดัััั ะพัะบััะฒะฐัั, ัะตัะผะธะฝะฐะป ะฝะต ัะผะตะตั ะฟะพะบะฐะทัะฒะฐัั ะบะฐััะธะฝะบะธ
ย






4.119, Fracta1L (ok), 07:20, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550715619,'Fracta1L')
โ2 +/โ
ะะพะณะดะฐ ะผะฝะต ะฝะฐะดะพ ะฟะพะพะฑัะฐัััั ั ะปัะดัะผะธ ัะตัะตะท ะกะตัั, ะฟะตัะฒะพะต ะพ ััะผ ั ะดัะผะฐั - ะฟัะพััะพัะฐ ะฟัะพัะพะบะพะปะฐ, ะดะฐ.
ย
ย
5.155, ะะฝะพะฝะธะผ (149), 09:57, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550725041,'ะะฝะพะฝะธะผ')
+1 +/โ
ะัะฐะฒะธะปัะฝะพ, ัะปะพะถะฝัะน ะฟัะพัะพะบะพะป ะผะพะถะตั ะดะพััะฐะฒะธัั ัะตัะฝะธัะตัะบะธะต ะฟัะพะฑะปะตะผั ะฟัะธ ะพะฑัะตะฝะธะธ ะธะท-ะทะฐ ะพัะธะฑะพะบ ะฒ ัะฒะพะตะน ัะตะฐะปะธะทะฐัะธะธ ะฝะฐะฟัะธะผะตั. 
ย
5.214, ะฃััะธ (?), 14:10, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550740211,'ะฃััะธ')+1 +/โะะผะตะฝะฝะพ  ะะพัะพะผั ะบะฐะบ ั ะฝะตะบะพัะพััั ะปัะดะตะน ะฒ ะธะฝัะตัะฝะตัะต ะผะพะถะตั ะพะบะฐะทะฐัััั ะดััะณะฐั ะพะฟะตัะฐัะธะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.249, ะะฐะทัะฐะฑะพััะธะบะธ (?), 15:54, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550746465,'ะะฐะทัะฐะฑะพััะธะบะธ')
โ3 +/โ
ะ ะดะปั unix system V ะฟะพะด pdp-11 ะฝะฐะดะพ ะฟะธัะฐัั? ะ ัะพ ัะฐ, ััะฐะฝั ะฟะพะดััะฝะตะผ ะดะฐ ะฒ ะผัะทะตะน ัะฑะตะณะฐะตะผ, ะดะตะปะพะฒ-ัะพ.
ย



3.144, Andrey Mitrofanov (?), 09:30, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550723402,'Andrey Mitrofanov')+1 +/โะ ััะพ, ะบะพะฝะตัะฝะพ, ัะพะถะต  ะะพ ะฒ ะพัะฝะพะฒะฝะพะผ ะทะฐัะตะผ, ััะพ  ะผะตััะตะฝะดะถะตัั   ะฟัะธัะพะดัั ะธ ััะพะดัั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
3.165, ะฟะพั (?), 10:24, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550726655,'ะฟะพั')+1 +/โะทะฐัะตะผ ััะพ ะพะฝะพ ะตััั, ัะฐะฑะพัะฐะตั, ะธ ะธะผ ะฟะพะปัะทััััั ัะฐะทัะฐะฑะพััะธะบะธ   ะะพ ะฐะปััะตัะฝะฐัะธะฒะฝะพ-ะพะด... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.312, IRASoldier (?), 22:25, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550856357,'IRASoldier')+/โะะธะบัะพ ะฝะต ัะฒะฐะปะธั, KDE ะฒ ะพัะปะธัะฝะพะผ ัะพััะพัะฝะธะธ, ัะฐะทะฒะธะฒะฐะตััั ะธ ัะพะฒะตััะตะฝััะฒัะตััั, ะบะฐะบ ะฑ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.315, ะฟะพั (?), 22:49, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550857782,'ะฟะพั')+/โะบะปััะตะฒะพะต - ัะดะพะฑะฝะพ  ะ ะฒะฐะผ ะฟะพะดะพะฑะฝัะต ะดะตะปะฐัั - ะฝะธะบะพะผั  ะ ััะฐัะฐัะตะปัะฝะพ ะพะดะพะปะตะฒะฐัั ะผะตะปะบะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.321, IRASoldier (?), 03:26, 23/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550874404,'IRASoldier')+1 +/โะ ะพะฟััั ัะธะฟะธัะฝะพ - ัะฐะท ะพะปะดัะฐะณั ะฝะตัะดะพะฑะฝะพ, ัะพ ะฝะธะบะพะผั ะฝะตัะดะพะฑะฝะพ, ะฐ ะฝะตะบะพัะพััะต ะธะท ะพะปะดัะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



3.239, ะะฝะพะฝะธะผ (239), 14:56, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742981,'ะะฝะพะฝะธะผ')โ2 +/โะ ะทะฐัะตะผ ะพัะธะปะธะฒะฐัั http   ะะทััะฐัั ะบะฐะบะธะต-ัะพ ะฐะดัะตัะฐ, ะฟะพััั, ะฟัะพัะพะบะพะปั,  ะบัะบะธ , ะฑัะดั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.313, IRASoldier (?), 22:34, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550856843,'IRASoldier')+/โะ ะธะผ ะฝะธะบัะพ ะฝะต ะฟััะฐะปัั ะพะฑัััะฝััั ััะธ ัะตะฝะฝะพััะธ  ะก ัะตะณะพ ะฑั ะธะผ ะธั ะทะฝะฐัั ะธ ัะฐะทะดะตะปััั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
4.314, IRASoldier (?), 22:42, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550857332,'IRASoldier')+/โUPD ะฃะฒั, ัะฟะตัะธัะธะบะฐ ัะพะพะฑัะตััะฒะฐ, ะณะดะต ัะฐะดะธะบะฐะปัะฝัะน ััะพะปะปะผะฐะฝะธะทะผ ะตัะต ะฝะต ะธัะบะพัะตะฝะตะฝ ะพะบะพะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


2.49, progserega (ok), 01:25, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550694315,'progserega')+5 +/โIRC - ัะพัะพัะพ ะธ ะฒ ัะฒะพั ะฒัะตะผั ะฑัะปะพ ะฒะตัะตะปะพ, ะฝะพ ัะตะนัะฐั ััะพ ัะถะต ะฝะตัะบะพะปัะบะพ ะฝะตัะพะพัะฒะตััั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.58, ะะฝะพะฝะธะผ (58), 02:26, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550697969,'ะะฝะพะฝะธะผ')
+1 +/โ
> ะพะปะดัะบัะปัะฝะพ-ะปะฐะผะฟะพะฒะพะต
ัะปะตะบััะพะฝ
ย
ย
4.88, progserega (ok), 03:52, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550703170,'progserega')+/โะฏ ะฟัะพ ะฐัะผะพััะตัั  ะ ะบะปะธะตะฝัะฐ ะผะพะถะฝะพ ะธ ะบะพะฝัะพะปัะฝะพะณะพ ะฟะพััะฐะฒะธัั  ะฟัะฐะฒะดะฐ ะฝะฐ Go, ะฐ ะฝะต ะฝะฐ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.134, zzz (??), 09:07, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550722036,'zzz')+/โnheko ะฒัั - ัะฐะทัะฐะฑ ะพัะบะฐะทะฐะปัั ะพั ะฟัะพะดะพะปะถะตะฝะธั ัะฐะทัะฐะฑะพัะบะธ  mujx  I ve lost interest... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
5.166, ะฟะพั (?), 10:26, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550726808,'ะฟะพั')+2 +/โะฐัะผะพััะตัั ัะพะทะดะฐัั ะปัะดะธ  ะะพ ะผะตัะต ะฝะฐะฑะธะณะฐะฝะธั ะฝะพะฒัั-ะผะพะดะฝัั ะพะฝะฐ ะฑัะดะตั ะผะตะฝััััั  ัะพะปัะบ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


3.156, ะะฝะพะฝะธะผ (149), 10:00, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550725246,'ะะฝะพะฝะธะผ')+/โะะฐ ะบะฐะฝะฐะปะต 2000 ัะตะปะพะฒะตะบ, ะฒั ะฒัะตะผ ะดะฒัะผ ัััััะฐะผ ัะพะฑัะฐะปะธัั ะทะฒะพะฝะธัั ะธ ัะฐะนะป ัะปะฐัั  ะะปั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.245, J.L. (?), 15:12, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550743974,'J.L.')+/โะฝะพ ะฝะธัะตะณะพ ะธ ะฝะต ะผะตัะฐะตั ะธัะฟะพะปัะทะพะฒะฐัั matrix ะฝะฐ ะบะฐะฝะฐะปะต ะฒ 2000 ัะตะปะพะฒะตะบ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


2.83, ะะฝะพะฝะธะผ (83), 03:46, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550702794,'ะะฝะพะฝะธะผ')
+4 +/โ
ะงะฐัะธะบะธ ะฝะต ะดะปั ัะพะณะพ ััะพะฑั ะธั ะพัะธะปะธะฒะฐัั, ะฐ ััะพะฑั ะธะผะธ ะฟะพะปัะทะพะฒะฐัััั. ะะฐะบ ะฑั ะตัะต ะฒัะฟััะธัั ัะฒะพะต ััะฐัะฟะตัััะฒะพ, ะฒะพั ะฝะตะทะฐะดะฐัะฐ.
ย
ย
3.130, ะะฝะพะฝะธะผ (130), 08:42, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550720563,'ะะฝะพะฝะธะผ')+/โะััั ัะฐะบะฐั ััะฐัะฐั ัััะบะฐ ะฟัะพ ะณะตะฝัััะฝะธะบะพะฒ, ะผะพะป ะพะฝะธ ะฟะตัะตะด ัะตะบัะพะผ ัะพะฑะธัะฐัั ะบัะพะฒะฐัั, ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.167, ะฟะพั (?), 10:27, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550726866,'ะฟะพั')
+3 +/โ
ะตัะปะธ ะดะปั ะฒะฐั ะฟะพะปัะทะพะฒะฐัััั irc (ะฝะต ะฟะพะดะดะตัะถะธะฒะฐัั ัะตัะฒะตั, ััะพ ัะฟะตัะธะฐะปัะฝัะต ะปัะดะธ ะดะตะปะฐัั) - ะณะตัะพะธัะตัะบะธ ะฟัะตะพะดะพะปะตะฒะฐัั ััะพ-ัะพ ัะฐะผยย- ะฒะพะฝ ะธะท ะฟัะพัะตััะธะธ. ะ-ะฝะพ ะฒั, ะฐ ะฝะต ัะฐะทัะฐะฑะพััะธะบ.
ย
ย
5.182, ะะฝะพะฝะธะผ (149), 11:03, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550729028,'ะะฝะพะฝะธะผ')+/โะั ะฒ ััะผ ัะพ ะพะฝ ะฟัะฐะฒ, ัะตะนัะฐั ะฒัะต ััะปะธ ะฒ ะผะพะฑะธะปัะฝัะต ััััะพะนััะฒะฐ, ะฐ ะฟะพะปัะทะพะฒะฐัััั IRC ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.187, ะฟะพั (?), 11:26, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550730391,'ะฟะพั')+/โะฝั ัะฐะบ ะดะฐะนัะต ัะณะฐะดะฐั - ะฟะพัะพะผั ะธ ะฝะตัะดะพะฑะฝะพ, ััะพ ััะปะธ ะฝะต ะฒัะต, ะฐ  ะฝะพะฒะฐั ะบัะพะฒั   ะ ััะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

5.193, ะะฝะพะฝะธะผ (130), 11:50, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550731816,'ะะฝะพะฝะธะผ')+2 +/โะัะปะธ ัะพะปัะบะพ ัะตะบัั ะฝัะถะตะฝ, ัะพ ะธัะบะธ ะดะฐ, ัะฒะฐัะฐะตั  ะ ะฒะพั ัะพ ะฒัะตะผ ะพััะฐะปัะฝัะผ ั ะฝะตะต ะพัะตะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.255, ะฟะพั (?), 18:18, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550755084,'ะฟะพั')+/โะดะฐ, ะฝะธ ัะฐะทั ะฒะพั ะฝะต ะณะธะฟะตััะตะบััะพะฒัะน ัะธะดะพะฝะตั2 0, ัะฒั  ะะพ, ะทะฐะผะตัััะต, ะบะฐะบ ัะฐะท ะญะขะ-ัะพ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

5.280, ะะฝะพะฝะธะผ (280), 08:39, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550806754,'ะะฝะพะฝะธะผ')โ3 +/โะขะพ ะตััั ั ะพะฑัะทะฐัะตะปัะฝะพ ะดะพะปะถะตะฝ ะฟะพะปัะทะพะฒะฐัััั irc, ะดะฐะถะต ะตัะปะธ ะพะฝ ะผะฝะต ะฝะต ะฝัะถะตะฝ  ะ ะตัะปะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



2.199, Ordu (ok), 12:27, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550734065,'Ordu')
+1 +/โ
https://xkcd.com/1782/
ย
ย
3.208, ะฟะพั (?), 13:15, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550736909,'ะฟะพั')
+/โ
ััะพะฟ, ะฐ ััะพ - ะบ ัะปะฐะบั ะตััั ะณะตะนัะฒะตะน?
ย

2.266, ะะฝะพะฝะธะผ (266), 01:39, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781541,'ะะฝะพะฝะธะผ')
+/โ
ะกัะฐัะฟะตัั-ััะฐะบัะพัะธััั ะฟะพะฝะฐะตัะฐะปะธ!
ย


ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (44)vis_invert_msg(0,2,0);

1.3, Anonimych (?), 22:46, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550684790,'Anonimych')
โ22 +/โ
ะกะปะฐะบ ัะผะพััะธั ะฝะฐ ะฒัั ััั ััะตัั ั ะฝะตะดะพัะผะตะฝะธะตะผ
ย

ย
2.69, ะะฝะพะฝะธะผ (69), 03:15, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550700913,'ะะฝะพะฝะธะผ')
+6 +/โ
ะกะปะฐะบ ะฝะต ัะผะพััะธั, ะพะฝ ัะฒะฐะฟะธััั ะธ ัะตัะตั
ย
2.92, ะะฝะพะฝะธะผ (84), 04:01, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550703670,'ะะฝะพะฝะธะผ')+/โะขะต ั ะบะพะณะพ ะตััั ะผะพะทะณะธ ะธ ะบะพะผั ะฝัะถะฝะพ ะฒ ะบะพะผะฟะฐะฝะธัั ััะพ-ัะพ ัะปะฐะบะพ-ะฟะพะดะพะฑะฝะพะต, ะดะฐะฒะฝะพ ะฟะพััะฐ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.140, zzz (??), 09:15, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550722542,'zzz')+2 +/โะะธะดะตะปะธ ะผั ััะพั ัะพะบะตััะฐั - ะบะปะธะตะฝั ะฝะฐ ัะปะตะบััะพะฝะต ัะพ ัะฒะธััะตะปะบะฐะผะธ, ะฝะฐ ะดะฒัั ัะดัะฐั ัะพัะผ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




1.5, ะะฝะพะฝะธะผ (5), 22:49, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550684969,'ะะฝะพะฝะธะผ')
+4 +/โ
(IRC ั ะฝะต ะฟะพะปัะทัััั, ะฝะพโฆ) ะะฝะธ ัะฐะบะธ ะฝะต ัะผะพะณะปะธ ะฟะพััะฐะฒะธัั ัะฒะพะน IRC ัะตัะฒะตั?
ย

ย
2.6, ะะฝะพะฝะธะผ (6), 22:50, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685022,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะะฐัะตะผ, ะตัะปะธ ะตััั freenode
ย
ย
3.10, ะะฝะพะฝะธะผ (5), 22:53, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685217,'ะะฝะพะฝะธะผ')
+5 +/โ
> ะะพะปะณะพะต ะฒัะตะผั IRC ัะตัะฐะป ะทะฐะดะฐัะธ ะพัะณะฐะฝะธะทะฐัะธะธ ะพะฑัะตะฝะธั, ะฝะพ ะธัะฟะพะปัะทัะตะผัะต ะฒ KDE IRC-ะบะฐะฝะฐะปั ัะฐะทะผะตัะตะฝั ะฝะฐ ัะตัะฒะตัะฐั Freenode, ะฝะต ะฟะพะดะบะพะฝััะพะปัะฝัั ัะพะพะฑัะตััะฒั.ย

2.29, ะะฝะพะฝะธะผ (29), 23:40, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550688054,'ะะฝะพะฝะธะผ')
+/โ
> ะะฝะธ ัะฐะบะธ ะฝะต ัะผะพะณะปะธ ะฟะพััะฐะฒะธัั ัะฒะพะน IRC ัะตัะฒะตั?
ะขะฐะผ, ะฒัะพะดะต, ะธััะพัะธั ะฝะต ัะพััะฐะฝัะตััั?
ย
ย
3.34, anonymous (??), 23:52, 20/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550688723,'anonymous')+/โะฝะพ ะฒ ะบะฐัะตััะฒะต ะฟัะธัะธะฝั ะพะฝะธ ััะพ ะฝะต ัะบะฐะทะฐะปะธ https   superuser com questions 636414 ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.44, ะัะธะณะพัะธะน ะคะตะดะพัะพะฒะธั ะะพะฝะธะฝ (?), 00:38, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550691488,'ะัะธะณะพัะธะน ะคะตะดะพัะพะฒะธั ะะพะฝะธะฝ')
+6 +/โ
ั ะธัั ะฝะฐะดะพ ะผะฝะพะณะพ ัะตะณะพ ะฟัะธะบัััะธะฒะฐัั, ะดะฐ.
ย
ย
5.215, ะฃััะธ (?), 14:12, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550740320,'ะฃััะธ')
+/โ
ะะฐะฟะธัะฐัั ะฑะพัะฐ - ััะฐะฝะธัะตะปั ะธััะพัะธะธ, ะดะตะปะพ 2 ัะฐัะพะฒ ะผะฐะบัะธะผัะผ. ะก ะพัะฒะพะตะฝะธะตะผ ะฟัะพัะพะบะพะปะฐ, ัะตััะธัะพะฒะฐะฝะธะตะผ ะธ ะฝะฐะฟะธัะฐะฝะธะตะผ ะดะพะบัะผะตะฝัะฐัะธะธ.
ย
ย
6.251, ะัะธะณะพัะธะน ะคะตะดะพัะพะฒะธั ะะพะฝะธะฝ (?), 16:10, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550747456,'ะัะธะณะพัะธะน ะคะตะดะพัะพะฒะธั ะะพะฝะธะฝ')
+1 +/โ
ะฐ ะบะฐะบ ะธะผ ะฟะพัะพะผ ะฟะพะปัะทะพะฒะฐัััั? /msg HistoryServ show #main-channel 5 15 ?
ย



3.80, ะะฝะพะฝะธะผ (80), 03:32, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550701965,'ะะฝะพะฝะธะผ')
+/โ
ะ IRC ััะฐะฝะธััั ะบะฐะบะพะต-ัะพ ะฒัะตะผั, ะฝะตัะบะพะปัะบะพ ะดะฝะตะน, ะฝะพ ะฝะฐะฒัะตะณะดะฐ ะฒัะพะดะต ะฝะตะปัะทั.
ย
3.168, ะฟะพั (?), 10:28, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550726937,'ะฟะพั')
โ1 +/โ
ะดะปั ััะพะณะพ ะฑะพัั ัััะตััะฒััั. ะัะฐะฒะดะฐ, ัััั ะฒะตะฑัััะธะบะพะฒ ะฒัะพะดะต ะฝะต ะฒ ััะฐะฝะตะฝะธะธ ะธััะพัะธะธ ะทะฐ ะดะฒะตััะธ ะปะตั, ะบะพะผั ะพะฝะฐ ัะดะฐะปะฐัั?
ย
ย
4.194, ะะฝะพะฝะธะผ (130), 11:57, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550732220,'ะะฝะพะฝะธะผ')
+1 +/โ
ะงะพะธัะฐ? ะฏ ะพัะตะฝั ะดะฐะถะต ะฐะบัะธะฒะฝะพ ะฟะพะปัะทัั ะฟะพะธัะบ ะฟะพ ะธััะพัะธะธ.
ย


2.30, anonymous (??), 23:43, 20/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550688227,'anonymous')+/โะะฐะดะฐััั ัะตะผ ะถะต ะฒะพะฟัะพัะพะผ  ะััะพะดะธั, ะฐัะณัะผะตะฝั ะฝะฐััะตั ััะธะฝะพะดั ะธัะบะปััะธัะตะปัะฝะพ ะดะปั ะพัะฒะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.51, progserega (ok), 01:28, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550694511,'progserega')+/โะัะปะธ ะฟะฐะผััั ะฝะต ะธะทะผะตะฝัะตั, ัะพ ะปะธัะตะฝะทะธะพะฝะฝะพะต ัะพะณะปะฐัะตะฝะธะต ัะฐะผ ะฟะพัะฒะธะปะพัั ะฟะพัะปะต ะฟัะธะฝััะธั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.247, J.L. (?), 15:23, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550744583,'J.L.')
+/โ
> ะบะพะผะฝะฐัั "ัะธะฝะบะฐัััั" ะผะตะถะดั ัะตัะฒะตัะฐะผะธ
ะฐ ะฟะพ ััััะบะธ ััะพ ะพะฝะธ ะดะตะปะฐัั?
ย

3.169, ะฟะพั (?), 10:30, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727049,'ะฟะพั')+/โะบะฐะบ ะธ ะฒัะต ะพััะฐะปัะฝัะต ะธั ะฐัะณัะผะตะฝัั, ะตััะตััะฒะตะฝะฝะพ  ะทะฐะฑะฐะฒะฝะพ, ััะพ ะปะตะณะบะพ ะผะพะถะฝะพ ะฟัะธะฒะตััะธ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

2.50, ะะฝะพะฝะธะผ (50), 01:26, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550694368,'ะะฝะพะฝะธะผ')+/โะ ะทะฐัะตะผ ะฟะพะดะฝะธะผะฐัั ัะฒะพะน ัะตัะฒะตั IRC ะตัะปะธ ะผะพะถะฝะพ ะฟะพะดะฝััั ัะฒะพะน ัะตัะฒะตั Matrix  ะัะปะธ ัะถ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.94, ะะฝะพะฝะธะผ (84), 04:04, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550703853,'ะะฝะพะฝะธะผ')
+/โ
ะขะฒะพะน ะฟะพัั ะพะณะพััะฐะตั ััะฐัะฟััะพะฒ.
ย
ย
4.147, Andrey Mitrofanov (?), 09:45, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550724305,'Andrey Mitrofanov')
+4 +/โ
> ะขะฒะพะน ะฟะพัั ะพะณะพััะฐะตั ััะฐัะฟััะพะฒ.
ะะฐ, ะฝะตั.ยยะกัะฐัะฟััั ัะธัะธะบะฐัั ะธ ะถะตะปะฐัั ะตะผั ะฟัะพะณัะตััะธะฒะฝะพ ะฒะฒะตััะธ ะผะธะบัะพัะพัั ัะบะฐะนะฟ ัะพั ะฑัะทะธะฝะตัั.ยยะะผั ะฝะฐะดะพ. ะะดัะธ ะฒะฝะพะณั ั "ะทะฐะฒะพะดัะบะธะผะธ ััะฐะฝะดะฐััะฐะผะธ".
ย
ย
5.171, ะฟะพั (?), 10:32, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727123,'ะฟะพั')+1 +/โัั ัะฐะผ ะฟะพะฐะบะบััะฐัะฝะตะต ั ัะพะฒะตัะฐะผะธ - ัะบะฐะนะฟั ะฒะพั-ะฑะธะทะฝะตั ะฟัะธัะตะป microsoft  ะะปะถะฐะด  ะะตั,... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


3.216, ะฃััะธ (?), 14:13, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550740439,'ะฃััะธ')
+1 +/โ
ะฏ ัะฐะบ ะฟะพะฝะธะผะฐั, ะฒั ัะถะต ะฟะตัะตัะปะธ ะฝะฐ ะฝะพะฒัะน TCP/IP? ะะฐัะตะผ ะพััะฐะฒะฐัััั ะฝะฐ ัััะฐัะตะฒัะธั ะฟัะพัะพะบะพะปะฐั?
ย

2.235, ะะฝะพะฝะธะผ (-), 14:53, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742819,'ะะฝะพะฝะธะผ')
+/โ
ะะพ ะทะฐัะตะผ? ะััั ะถะต ะบะฐะฝะฐะป ะฝะฐ Freenode.
ย


ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (20)vis_invert_msg(0,4,0);

1.8, ะะฝะพะฝะธะผ (8), 22:51, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685108,'ะะฝะพะฝะธะผ')
+12 +/โ
ะะตะฟะปะพัะพ, ะฒัะพะดะต.
ะกะพะพะฑัะตััะฒะพ KDE, ะฝะฐะดะตััั, ะฟะพัะฟะพัะพะฑััะฒัะตั ัะฐะทะฒะธัะธั ะธ ััะฐะฑะธะปะธะทะฐัะธะธ ะฟัะพัะพะบะพะปะฐ Matrix.
ย

ย
2.12, Anonim (??), 22:56, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685362,'Anonim')
โ10 +/โ
ะกะพะพะฑัะตััะฒะพ KDE ะดะพะปะถะฝะพ ะทะฐะฝะธะผะฐัััั KDE, ะฐ ะฝะต ะฒััะบะธะผะธ ะฟะพััะพัะพะฝะฝะธะผะธ ะฟะพะณัะตะผััะบะฐะผะธ.
ย
ย
3.16, VINRARUS (ok), 23:06, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685980,'VINRARUS')
+11 +/โ
ะัััั ะปัััะต ะปะธัะฝัั ัะฝะตัะณะธั ััะฐััั ะฝะฐ ัะฐะบะธะต ะฟะพะณัะตะผััะบะธ, ัะตะผ ะฝะฐ ัะพ ัะพ ัะดะตะปะฐะปะธ ั ะณะฝะพะผะพะผ ัะปะธัะบะพะผ ะฐะบัะธะฒะฝัะต ัะผัะทะธะฑะพะธ.
ย
ย
4.19, Anonim (??), 23:19, 20/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550686767,'Anonim')โ9 +/โะ ะฟัะธ ััะผ ะทะดะตัั ะฟัะพะตะบั ะฝะฐ ะฑัะบะฒั ะ   ะะฝะธ ัะฐะผ ะผะพะณัั ะฟะพะฟะธะฒะฐัั ัะผัะทะธ ัะบะพะปัะบะพ ัะณะพะดะฝะพ,... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
4.95, dimqua (ok), 04:08, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704099,'dimqua')
+1 +/โ
ะญัะธ ะถะต ัะผัะทะธะฑะพะธ ะธ ัะฐะทะฒะธะฒะฐัั Matrix.
ย

3.72, ะะธะบะพะปะฐะน ะขะฐะบะตะฒะธั (?), 03:24, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550701466,'ะะธะบะพะปะฐะน ะขะฐะบะตะฒะธั')
+15 +/โ
"ะกะพะพะฑัะตััะฒะพ KDE ะดะพะปะถะฝะพ ะทะฐะฝะธะผะฐัััั"
1. ะญัะพ ะพะฟะตะฝัะพัั. ะะดะตัั ัะตะฑะต ะฝะธะบัะพ ะฝะธัะตะณะพ ะฝะต ะดะพะปะถะตะฝ.
2. ะะฐะถะดะพะต ัะพะพะฑัะตััะฒะพ ัะฐะผะพ ัะตัะฐะตั, ัะตะผ ะพะฝะพ ะดะพะปะถะฝะพ ะทะฐะฝะธะผะฐัััั.
3. KDE - ััะพ ััะตะดะฐ ัะฐะฑะพัะตะณะพ ััะพะปะฐ ะธ ะฝะฐะฑะพั ะพัะฝะพะฒะฝะพะณะพ ะดะตัะบัะพะฟะฝะพะณะพ ะะ. ะญัะพ ัะพะฒัะตะผะตะฝะฝะฐั ะณัะฐัะธัะตัะบะฐั ััะตะดะฐ ะธ ะพะฟะตัะฐัะธะพะฝะฝะฐั ัะธััะตะผะฐ. ะขั ะฒะธะดะตะป ัะพะฒัะตะผะตะฝะฝัะต ะะก ะฑะตะท ัะพะฑััะฒะตะฝะฝะพะณะพ ะผะตััะตะฝะดะถะตัะฐ? ะ Windows ะธ MacOS ัะฐะบะพะน ะตััั. ะ Linux - ะฝะตั. ะะต ััะธัะฐั 100500 ะผะตััะฒัั ะฟะพะดะตะปะพะบ ะฝะฐ ะดะถะฐะฑะฑะตัะต ะธ ััะพะปัะบะพ ะถะต ะบัะธะฒัั ะบะปะธะตะฝัะพะฒ. ะะพัะฐ ะฑั ะฝะฐะบะพะฝะตั ะฒัะนัะธ ะธะท ะฟะพัะพัะฝะพะณะพ ะบััะณะฐ ะธ ะฝะฐะนัะธ ะฝะพัะผะฐะปัะฝะพะต ัะพะฒัะตะผะตะฝะฝะพะต ัะตัะตะฝะธะต. ะขะฐะบะธะผ ัะตัะตะฝะธะตะผ ะผะพะถะตั ััะฐัั Matrix, ะธ ะฝะฐะฒะตัะฝัะบะฐ ััะฐะฝะตั. ะขะฐะบ ััะพ ะพัััะฐะฒะธัั ะฝัััะต ะธ ะฟะพััะฐะฒะธัั Matrix!
ย
ย
4.160, Qwerty (??), 10:10, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550725853,'Qwerty')
โ4 +/โ
>ะ Linux - ะฝะตั. ะะต ััะธัะฐั 100500 ะผะตััะฒัั ะฟะพะดะตะปะพะบ ะฝะฐ ะดะถะฐะฑะฑะตัะต
ะญัะพ ะธ ะตััั ะปะธะฝัะบัะพะฒัะต ะบะปะธะตะฝัั. ะงัะพ ะฟะพ ะบัะธะฒะพััะธ ะธ ะผัััะฒะพััะธ - ะดะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ะฟะพะฟะตะฝัะพัั, ะณะดะต ะฝะธะบัะพ ะฝะธะบะพะผั ะฝะธัะตะณะพ ะฝะต ะดะพะปะถะตะฝ.
ย
4.161, ะะฝะพะฝะธะผ (149), 10:13, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550726035,'ะะฝะพะฝะธะผ')
โ3 +/โ
ะ ะฒ ะฟัะพัะปัะน ัะฐะท ะฟะพัะตะผั ั ะฝะธั ะฝะต ะฟะพะปััะธะปะพัั, ะบะพะณะดะฐ Kopete ะฒัะบะธะฝัะปะธ ะธ ะฟะตัะตัะปะธ ะฝะฐ Telepathy? 
ย
4.170, ะะฝะพะฝะธะผ (170), 10:31, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727090,'ะะฝะพะฝะธะผ')
โ2 +/โ
"...ะพัััะฐะฒะธัั ะฝัััะต ะธ ะฟะพััะฐะฒะธัั Matrix!"
"1. ะญัะพ ะพะฟะตะฝัะพัั. ะะดะตัั ัะตะฑะต ะฝะธะบัะพ ะฝะธัะตะณะพ ะฝะต ะดะพะปะถะตะฝ."
ย

3.116, Anonimus (??), 06:00, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550710842,'Anonimus')
+2 +/โ
ะขัั ะพะดะธะฝ ะดะพะปะถะตะฝ ะฑัะป ัะดัะพะผ ะพะฟะตัะฐัะธะพะฝะฝะพะน ัะธััะตะผั ะทะฐะฝะธะผะฐัััั, ะฐ ะพะฝ ะฟะพััะพัะพะฝะฝัั ะฟะพะณัะตะผััะบั git ะทะฐะฟะธะปะธะป.
ย
ย
4.159, ะะฝะพะฝะธะผ (149), 10:09, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550725798,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะะต ัะดะธะฒะธัะตะปัะฝะพ ััะพ ะฟัะธ ััะพะผ ะฒ ัะดัะต ะดะฐะถะต fsync ัะตะฐะปะธะทะพะฒะฐะฝ ะฝะตะบะพััะตะบัะฝะพ. 
ย





1.11, ะะฝะพะฝะธะผ (11), 22:55, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550685356,'ะะฝะพะฝะธะผ')
โ3 +/โ
ะะฐัะตะผ ะธัะฟะพะปัะทะพะฒะฐัั ะผะฐะปะพะฟะพะฟัะปััะฝัะน ะผะตััะตะฝะดะถะตั, ะบะพะณะดะฐ ะตััั ัะฟะตัะธะฐะปะธะทะธัะพะฒะฐะฝะฝัะต ะพัะบััััะต ะฟะปะฐััะพัะผั ะดะปั ะพะฑัะตะฝะธั ัะฐะทัะฐะฑะพััะธะบะพะฒ ะฒ ััะธะปะต Slack - Zulip ะธ Mattermost?
ย

ย
2.35, ัะพัะตะป ัะฟัะพัะธัั (?), 23:55, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550688912,'ัะพัะตะป ัะฟัะพัะธัั')
+4 +/โ
ะกะปะตะบ - ะบะฐะป, ะทะฐ ะพััะฐะปัะฝะพะต ะฝะต ะทะฝะฐั
ย
2.52, progserega (ok), 01:31, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550694690,'progserega')+1 +/โัะปะฐะบ - ะฟะปะฐัะฝัะน ะธ ะทะฐะบััััะน  ะฑัะปะพ ะฑั ัััะฐะฝะฝะพ ะพัะบัััะพะผั ะฟัะพะตะบัั ะทะฐะฒัะทัะฒะฐัััั ะฝะฐ ะทะฐะบ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.108, dimqua (ok), 04:46, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550706410,'dimqua')
+1 +/โ
Gitter ัะตะผ ะฟะปะพั?
ย
ย
4.238, ะะฝะพะฝะธะผ (238), 14:56, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742977,'ะะฝะพะฝะธะผ')
+/โ
ะ ัะตะผ ัะพัะพั, ะบััะฐัะธ? ะะพะฟัะพั ะฑะตะท ะฟะพะดะฒะพัะฐ.
ย
ย
5.257, dimqua (ok), 20:31, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550763090,'dimqua')+1 +/โะั, ะผะฝะต ะฝัะฐะฒะธััั ัะตะผ, ััะพ  ะะต ะฝะฐะดะพ ะฝะธะณะดะต ัะฟะตัะธะฐะปัะฝะพ ัะตะณะธัััะธัะพะฒะฐัััั  ะัะปะธ ะตััั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

4.272, progserega (ok), 02:55, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550786116,'progserega')+/โะะฐัะบะพะปัะบะพ ั ะฟะพะฝัะป ะพะฝ ะฝะต ัะตะดะตัะฐัะธะฒะตะฝ  ะข ะต  ะฝะตะปัะทั ะฟะพะดะฝััั ัะฒะพะน ัะตัะฒะตั, ััะพะฑั ะพะฝ ะฑ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
4.316, ะฟะพั (?), 23:00, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550858417,'ะฟะพั')+/โะฐ ะพะฝ ัะฐะทัะฒะต ะฟัะตะดะฝะฐะทะฝะฐัะตะฝ ะดะปั ัะฐะผะพััะพััะตะปัะฝะพะน ัััะฐะฝะพะฒะบะธ   ะฝะตั, ั ะฟะพะฝะธะผะฐั ััะพ ะผะพะถะฝ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

3.126, ะะฝะพะฝะธะผ (11), 07:47, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550717259,'ะะฝะพะฝะธะผ')
+/โ
> ัะปะฐะบ - ะฟะปะฐัะฝัะน ะธ ะทะฐะบััััะน 
ะัะธ ัะตะผ ะทะตัั slack? ะฏ ะฝะฐะฟะธัะฐะป ะฟัะพ ะพัะบััััะต ะฐะปััะตัะฝะฐัะธะฒั Zulip ะธ Mattermost.
ย
ย
4.145, zzz (??), 09:30, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550723449,'zzz')+1 +/โMattermost - ะฝะต community-driven ะฟัะพะตะบั, ะฐ commercial-driven, ะบะพัะพััะน ัะพะปัะบะพ ะฝะฐ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.172, ะฟะพั (?), 10:33, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727209,'ะฟะพั')
+/โ
> ะบะพัะพััะน ัะพะปัะบะพ ะฝะฐ ัะปะพะฒะฐั open source. 
ะพะฝ open core, ะฝะต ะฝะฐะดะพ ะฝะฐะผ ััั ะทะฐะปะธะฒะฐัั!
ย
ย
6.197, zzz (??), 12:05, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550732748,'zzz')+2 +/โะะฐะบะพะต ะปะฐะบะพะฝะธัะฝะพะต ะฝะฐะทะฒะฐะฝะธะต ะดะปั ะดะตะนััะฒะฐ  ะั ะฒัะบะธะฝัะปะธ ััััั ะฒ ะพัะบััััะน ะดะพัััะฟ, ะฒั ะท... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
7.198, ะฟะพั (?), 12:26, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550734005,'ะฟะพั')
+/โ
ะฐ ัะพ ะถ! ะ, ะทะฐะผะตัะธะผ, ะฝะธะบะฐะบะพะณะพ RMS ะพั ะฒะฟะพะฟะตะฝัะบะพัั ะฝะต ะฟะพะฝะฐะดะพะฑะธะปะพัั - ัะตัะผะธะฝ ะธ ัะฐะบ ะฟะพะดัะฒะฐัะตะฝ ะผะฐััะฐะผะธ.
ย



4.273, progserega (ok), 03:03, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550786591,'progserega')+/โะะฝะธ ะฝะต ัะตะดะตัะฐัะธะฒะฝัะต  ะะฝะธ ะฒ ัะฐะทะฝัั  ะฒะตัะพะฒัั ะบะฐัะตะณะพัะธัั   ะะตัะตะดะตัะฐัะธะฒะฝะฐั ัะธััะตะผะฐ -... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.274, progserega (ok), 03:04, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550786689,'progserega')
+/โ
ะดะฐ, ัััั ะฝะต ะทะฐะฑัะป IRC :-) 
ย
5.308, nuclight (??), 20:21, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550848892,'nuclight')+/โะัะต psyced, ะพั ะธะทะพะฑัะตัะฐัะตะปั ะบะพะผะฐะฝะดั  me - https   about psyc eu  ะัะฐะฒะดะฐ, ะฝะฐ ะตะณะพ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


3.151, Andrey Mitrofanov (?), 09:52, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550724776,'Andrey Mitrofanov')+1 +/โะะฐะดะพ ะฑะพะปััะต ะฟะพะณัะตะผััะตะบ  I ะฑะพะณะฐะผ ะฟะพะณัะตะผััะตะบ   https   about psyc eu Federation Ti... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.275, progserega (ok), 03:17, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550787479,'progserega')โ1 +/โะบะฐะบะธะต-ัะพ ัััะฐะฝะฝัะต ัััะปะบะธ ะฟัะพ ัะพ, ััะพ email - ะฝะตัะดะฐัะฝัะน ะฟัะพะตะบั  ัะตะดะตัะฐัะธะฒะฝะฐั ะถะต ั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.310, nuclight (??), 20:35, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550849713,'nuclight')+/โะะตะฒะฝะธะผะฐัะตะปัะฝะพ ัะธัะฐะตัะต, ัะฒะฝะพ ะฟะพ ะดะธะฐะณะพะฝะฐะปะธ ะฟัะพััะพ ะทะฝะฐะบะพะผัะต ัะปะพะฒะฐ ะฒััะตะฟะปะตะฝั, ะธ ะฟะพะปั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
6.328, progserega (ok), 09:01, 25/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1551067315,'progserega')
+/โ
> ะะตะฒะฝะธะผะฐัะตะปัะฝะพ ัะธัะฐะตัะต, ัะฒะฝะพ ะฟะพ ะดะธะฐะณะพะฝะฐะปะธ ะฟัะพััะพ ะทะฝะฐะบะพะผัะต ัะปะพะฒะฐ ะฒััะตะฟะปะตะฝั, ะธ ะฟะพะปััะธะปะฐัั 
> ัััั. ะะฒัะพั ะบะฐะบ ัะฐะท ัะฒะพะน ะฟัะธะผะตั ั psyced ะฒ ะบะฐัะตััะฒะต ััะฟะตัะฐ 
> ะผัะปััะบะฐััะฐ ะฝะฐ ะผะธะปะปะธะพะฝั ะฟัะธะฒะพะดะธั, ะฝะฐะฟัะธะผะตั. ะะปะธ ััะพ ัะพะผััะพะบ ะฒัะฑะตัะตั Faceboogle, ัะตะผ 
> ัะตะน-ัะพ ัะตัะฒะตั, ััะพ ะฒะพะฒัะต ะฝะต "ะตะผั ะผะพะถะฝะพ ะฑะพะปััะต ะดะพะฒะตัััั".
ะะพัะธัะฐะป ะฟะพะณะปัะฑะถะต. ะะบัะตะฝั ะฝะฐ ะผัะปััะธะฐะดัะตัะฝะพััั. ะะต ะฟัะพะฝะธะบัั. ะ ััะผ "ะบะธะปะปะตั-ัะธัะฐ"? ะขะฐะบ ะปะธ ัะฐััะพ ะฝัะถะฝะพ ัะฐัััะปะฐัั ัะพะพะฑัะตะฝะธะต ะฒัะตะผ ะดััะทััะผ ะดััะทะตะน? ะัะธะผะตะฝะธัะตะปัะฝะพ ะบ ัะฐัั?
ะัะปะธ ััะพ ัะฐััะผะฐััะธะฒะฐัั ะบะฐะบ ะฐะฝะฐะปะพะณ ัะพััะตัะธ, ัะพ, ะฝะฐะฒะตัะฝะพะต ะดะฐ, ะฝัะถะฝะฐ ัะฐะบะฐั ัะฐัััะปะบะฐ. ะะผะตะฝะฝะพ ะฒ ััะพะผ ะฒัะธะณัััะฝะฐั ะพัะปะธัะธัะตะปัะฝะฐั ะพัะพะฑะตะฝะฝะพััั ะดะฐะฝะฝะพะน ัะธััะตะผั? ะะฐััะบะฐะถะธัะต, ัะฐะท ะฒั ะณะปัะฑะถะต ะฒ ะฝะตั ะฟะพะณััะทะธะปะธัั ะธ "ะฟัะพะฝะธะบะปะธัั".
ย


4.309, nuclight (??), 20:23, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550849029,'nuclight')+/โะฏ ะธะผ ะฟััะฐะปัั ะดะพะฝะตััะธ, ััะพ ััะธ ะฐัะณัะผะตะฝัั, ะฒ ะพัะฝะพะฒะฝะพะผ, ะฝะตะฒะฐะปะธะดะฝั ะดะปั ัะตะดะตัะฐัะธะน  ะฒะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


2.68, ะะฝะพะฝะธะผ (-), 03:14, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550700875,'ะะฝะพะฝะธะผ')
+2 +/โ
ะะฐะฒะตัะฝะธ ััะพ ะฟัะพะฟัะธะตัะฐัะฝะพะต ะณะพะฒะฝะพ ะพะฑัะฐัะฝะพ ะฒ ะบัะปะตะบ ะธ ัะฝะตัะธ ั ัะพะฑะพะน.
ย
ย
3.125, ะะฝะพะฝะธะผ (11), 07:46, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550717212,'ะะฝะพะฝะธะผ')
โ1 +/โ
> ะะฐะฒะตัะฝะธ ััะพ ะฟัะพะฟัะธะตัะฐัะฝะพะต ะณะพะฒะฝะพ ะพะฑัะฐัะฝะพ ะฒ ะบัะปะตะบ ะธ ัะฝะตัะธ ั ัะพะฑะพะน.
Zulip, Gitter ะธ Mattermost ะพัะบััััะต ะฟะปะฐััะพัะผั, ะฟะพะทะฒะพะปัััะธะต ะทะฐะฟัััะธัั ัะฒะพะน ัะตัะฒะตั.
ย



ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (22)vis_invert_msg(0,6,0);

1.17, ะะฝะพะฝะธะผ (17), 23:17, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550686645,'ะะฝะพะฝะธะผ')
+1 +/โ
>ะพะบะพะฝะตัะฝะพะต (end-to-end) ัะธััะพะฒะฐะฝะธะต
ะัะพะดะต ะฑั ััะพ ะฝะฐะทัะฒะฐะตััั "ัะบะฒะพะทะฝะพะต ัะธััะพะฒะฐะฝะธะต".
ย

ย
2.73, ะะฝะพะฝะธะผ (-), 03:25, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550701546,'ะะฝะพะฝะธะผ')
+1 +/โ
ะจะธััะพะฒะฐะฝะธะต ั ะพะบะพะฝัะฐะฝะธะตะผ. ;-)
ย
ย
3.153, Andrey Mitrofanov (?), 09:54, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550724855,'Andrey Mitrofanov')
+/โ
> ะจะธััะพะฒะฐะฝะธะต ั ะพะบะพะฝัะฐะฝะธะตะผ. ;-) 
" ะบะพะฝัะพะผ ะบ ะบะพะฝัั "
ย

2.128, noyoudont (?), 08:23, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550719390,'noyoudont')
+4 +/โ
ะะตะฝะตััะธััััะตะต.
ย



1.21, ะะฝะพะฝะธะผ (21), 23:22, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550686927,'ะะฝะพะฝะธะผ')
+4 +/โ
ะะฝะพ ะฝะฐ ัะปะตะบััะพะฝะต?
ย

ย
2.22, ะะฝะพะฝะธะผ (22), 23:22, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550686975,'ะะฝะพะฝะธะผ')
+/โ
ะ ะฟะพัะตะผั ะฒั ัะฟัะฐัะธะฒะฐะตัะต?
ย
ย
3.70, ะะฝะพะฝะธะผ (-), 03:16, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550700960,'ะะฝะพะฝะธะผ')
+/โ
ะะพัะพะผั ััะพ ะผะพะถะตั?
ย

2.40, ะะฝะพะฝะธะผ (39), 00:11, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550689862,'ะะฝะพะฝะธะผ')
+/โ
ฮผTox ั ะฒะฐั ัะพะถะต ะฝะฐ ัะปะตะบััะพะฝะต, ะดะฐ?
ย
ย
3.293, ะะฝะพะฝะธะผ (-), 13:56, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550825782,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะต ะฝะฐ ัะปะตะบััะพะฝะต, ะทะฐัะพ ะฝะฐ ะบะฐะบะพะผ-ัะพ ะณะพะฒะฝะต. ะัะณะปัะดะตั ัััะฐัะฝะตะฝัะบะพ ะฒ KDE!
ย

2.53, progserega (ok), 01:34, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550694889,'progserega')
+/โ
ะะปะธะตะฝัะพะฒ ะผะฝะพะณะพ, ะฒ ัะฐััะฝะพััะธ ะตััั ะธ ะฝะฐ qt ะธ ะฝะฐ gtk. ะััั ะธ ะฝะฐ ัะปะตะบััะพะฝะต (riot-web, ะตัะปะธ ัะบะฐัะธะฒะฐัั ะบะฐะบ "PC-ะฟัะธะปะพะถะตะฝะธะต").
https://matrix.org/docs/projects/clients-matrix
ย
ย
3.97, dimqua (ok), 04:09, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704173,'dimqua')
โ1 +/โ
ะ ะฝะธะณะดะต ะฝะตั ะดะฐะถะต ัะฒะฐะปะตะฝะฝะพะณะพ end-to-end ัะธััะพะฒะฐะฝะธั.
ย
ย
4.102, ะะฝะพะฝะธะผ (84), 04:19, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704768,'ะะฝะพะฝะธะผ')
+/โ
3-ั ัะฐะฑะปะธัะบะฐ ัะฒะตััั ะฟ ัััะปะบะต, ะณะปะฐะทะฐ ัะฐะทัะน.
ย
ย
5.111, dimqua (ok), 04:50, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550706623,'dimqua')โ1 +/โะะตัะธะป ะผะตะฝั ัะดะธะฒะธัั   -  ะญัะธะผ  ะะพ ะฒะพะพะฑัะต ัะพัะพัะพ, ะบะพะฝะตัะฝะพ, ััะพ ะฟะพะดัะฒะฐัะธะปะธ ัะฐะทัะฐะฑะพั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



2.67, ะะฝะพะฝะธะผ (-), 03:12, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550700763,'ะะฝะพะฝะธะผ')
+2 +/โ
ะะปะฐะฒะฝัะน ะบะปะธะตะฝั (riot) ะบ ัะพะถะฐะปะตะฝะธั - ะดะฐ. :(
ย



1.24, ะะฝะพะฝะธะผ (21), 23:27, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550687220,'ะะฝะพะฝะธะผ')
+/โ
ะะฐ ัะฐะบ ะฟัะพััะพ, ะฟะพ ะธะฝะตััะธะธ. ะกะตะนัะฐั ะถะต ะตัะปะธ ะผะพะดะฝัะน ัะพัั, ัะพ ะดะพะปะถะตะฝ ะถัะฐัั ะพะฟะตัะฐัะธะฒะบะธ ะบะฐะบ ะฑัะฐัะทะตั.
ย

ย
2.26, ะะฝะพะฝะธะผ (22), 23:30, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550687422,'ะะฝะพะฝะธะผ')
+3 +/โ
ะ, ะฝั ััั ะฒั ะฑะตะทััะปะพะฒะฝะพ ะฟัะฐะฒั. ะขะตะฟะตัั ัะฐะบ ะฟัะธะฝััะพ - 64ะะ ะพะฟะตัะฐัะธะฒั ัะฒะฐัะธั ะฒัะตะผ, ะดะฐ.
ย
ย
3.131, ะะฝะพะฝะธะผ (130), 08:54, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550721296,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะฃ ะผะตะฝั 64, ะธ ะตัะปะธ ะฝะต ััะธัะฐัั ะฒะธัััะฐะปะบะธ, ั ะฝะต ะฟัะธะฟะพะผะฝั, ััะพะฑั ะฑัะปะพ ะทะฐะฝััะพ ะฑะพะปะตะต 12-13ะะฑ. ะขะฐะบ ััะพ 16 ะฒะฟะพะปะฝะต ะดะพััะฐัะพัะฝะพ ะดะปั ะพะฑัะธั ะดะตัะบัะพะฟะฝัั ะทะฐะดะฐั.
ย
ย
4.133, Jvc1 (?), 09:06, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550721998,'Jvc1')
+/โ
ะ ั ะผะตะฝั 8, ะฑะตะท ะฒะธัััะฐะปะพะบ ะฑะพะปััะต ัะตััััั ะฝะต ัะธะบัะธัะพะฒะฐะป.
ย
ย
5.150, ะะฝะพะฝะธะผ (130), 09:51, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550724690,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะฐ ัะฐะฑะพัะต ั ะผะตะฝั ะบะฐะบะพะต-ัะพ ะฒัะตะผั ะฑัะปะพ 4ะะฑ, ััะพ ะฑัะปะฐ ะถ0ะฟะฐ, ะฟะพะปะฝะฐั ะธ ะฑะตัะฟัะพัะฒะตัะฝะฐั. ะัะธัะปะพัั ะธะดัะธ ะธ ัััั ะปะธ ะฝะต ะฟะพะด ัะณัะพะทะพะน ัะฒะพะปัะฝะตะฝะธั ะฒัะฑะธะฒะฐัั ะตัะต ะพะดะฝั ะฟะปะฐะฝะบั.
ย
ย
6.179, ะะฝะพะฝะธะผ (148), 10:50, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550728242,'ะะฝะพะฝะธะผ')
+/โ
ะฃ ะผะตะฝั ะฝะฐ ัะฐะฑะพัะต ะตััั 4 ะะฑะฐะนั ะพะฟะตัะฐัะธะฒั. ะััะพะะตะดั ะธ ะธะฝะพะณะดะฐ VirtualBox ั ะกะตะผััะบะพะน ะฒะฝัััะธ, ะถะธัั ะผะพะถะฝะพ.
ย




2.75, ะะฝะพะฝะธะผ (-), 03:27, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550701625,'ะะฝะพะฝะธะผ')
+/โ
ะขะฐะบ Riot ะธ ะถัะตั ะฟะพะด ะฟะพะป ะณะธะณะฐ ะพะฟะตัะฐัะธะฒั.
ย
ย
3.173, ะฟะพั (?), 10:34, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727288,'ะฟะพั')
+/โ
ัะฐะบ ะฒ ะฝะตะผ ะฑัะฐัะทะตั ะธ ะตััั ;-)
ย




1.25, ะะฝะพะฝะธะผ (25), 23:28, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550687286,'ะะฝะพะฝะธะผ')
+4 +/โ
ะะพ ะฟะพัะตะผั ะฝะต XMPP?
ย

ย
2.27, ะะฝะพะฝะธะผ (22), 23:32, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550687534,'ะะฝะพะฝะธะผ')
+/โ
XMPP - ะฟัะพะธะทะฝะตัะธ ััะพ ะฒ ัะปัั, ะฟะพะฒัะพัะธัั ััะธ ัะฐะทะฐ, ะฐ ะทะฐัะตะผ ัะพ ะถะต ัะฐะผะพะต ะฟัะพะดะตะปะฐะน ั ะะฐััะธะบั...
ะัะฒะตั ะถะต ะพัะตะฒะธะดะตะฝ.
ย
2.45, ะัะธะณะพัะธะน ะคะตะดะพัะพะฒะธั ะะพะฝะธะฝ (?), 00:39, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550691546,'ะัะธะณะพัะธะน ะคะตะดะพัะพะฒะธั ะะพะฝะธะฝ')
โ2 +/โ
ะพะฝ ัะผะตั ะดะฐะถะต ะฑะพะปััะต ัะตะผ irc
ย
2.71, ะะฝะพะฝะธะผ (69), 03:19, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550701185,'ะะฝะพะฝะธะผ')+5 +/โXMPP ะฟะพะผะตั ะฟะพัะพะผั ััะพ ะบะพะผะผัะฝะธัะธ ะทะฐะฝะธะผะฐะปะพัั ะฝะฐะฟะธัะฐะฝะธะตะผ XEPะพะฒ, ะฒะผะตััะพ ะพะฑะตัะฟะตัะตะฝะธั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.89, ะะฝะพะฝะธะผ (89), 03:53, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550703191,'ะะฝะพะฝะธะผ')
+2 +/โ
>ะฝะฐัะพะด ะธ ะฟะตัะตะตัะฐะป ะฝะฐ ัะบะฐะนะฟ
C icq. 
ย
3.98, dimqua (ok), 04:12, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704361,'dimqua')
+2 +/โ
> ะฒัั ะบะฐะบ ะฑั ะฑัะปะพ, ะฝะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะฝะต ัะฐะฑะพัะฐะปะพ ะฒ 90% ัะปััะฐะตะฒ.
ะขะพ ะปะธ ะดะตะปะพ ะผะฐััะธะบั, ัะพะฒัะตะผ ะดััะณะพะต ะดะตะปะพ!
ย
ย
4.164, ะะฝะพะฝะธะผ (149), 10:23, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550726610,'ะะฝะพะฝะธะผ')
+2 +/โ
ะขะฐะผ ัะพะถะต ัะฐะผะพะต, 80% ะบะปะธะตะฝัะพะฒ ะฝะต ะฟะพะดะดะตัะถะธะฒะฐะตั voip, ะฝะตัะบะพะปัะบะพ ัะบะบะฐัะฝัะพะฒ ะฟะพะดะปะตัะถะธะฒะฐะตั 2 ะบะปะธะตะฝัะฐ ะธะท 11, ะฒะพะฑัะตะผ xmpp ะฒ ะฟัะพัะธะปั. 
ย
ย
5.244, ะะฝะฐะฝะฐั (?), 15:10, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550743856,'ะะฝะฐะฝะฐั')
+/โ
ะะพ ั ะผะฐััะธะบัะฐ ะตััั ัะตัะตัะตะฝัะฝัะน ะบะปะธะตะฝั, ะฐ ั XMPP ะฝะตั, ะฝะต ะฑัะปะพ ะธ ัะถะต ะฝะต ะฑัะดะตั, ัะบะพัะตะต ะฒัะตะณะพ.
ย



2.157, Andrey Mitrofanov (?), 10:01, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550725274,'Andrey Mitrofanov')
+/โ
> ะะพ ะฟะพัะตะผั ะฝะต XMPP?
ะะพั https://about.psyc.eu/XMPP#Technical_Problems_with_XMPP
ะผะพะดะฝัะต ัะตะฑััั ะพะฑะพะฑัััั JSON ะฟัะพะฒะทะฐะผะตััะพ XML, ะฝะฐะฟัะธะผะตั.
ย
ย
3.183, ะะฝะพะฝะธะผ (148), 11:03, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550729032,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะขะพะณะดะฐ ัะถ ะปัััะต EBML https://en.wikipedia.org/wiki/Extensible_Binary_Meta_Language
ย
ย
4.311, nuclight (??), 20:37, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550849833,'nuclight')
+/โ
ะะต ะฝัะถะตะฝ ั ัะตั ะฟะพั, ะบะฐะบ ะฟะพัะฒะธะปัั RFC 7049 (http://cbor.io/spec.html)
ย





1.28, ะะฝะพะฝะธะผ (29), 23:38, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550687938,'ะะฝะพะฝะธะผ')
+8 +/โ
ะะตะฟะปะพัะฐั, ะบััะฐัะธ, ะฝะพะฒะพััั. ะััั ะฒะฐัะธะฐะฝั, ััะพ ัะตัะตะท ะฝะตะบะพัะพัะพะต ะฒัะตะผั ะะะ-ัะฝะธะบะธ ะทะฐะฟะธะปัั ัะฒะพะตะณะพ ะบะปะธะตะฝัะฐ ะฟะพะด ะผะฐััะธะบั.
ย

ย
2.32, anonymous (??), 23:46, 20/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550688407,'anonymous')
+1 +/โ
ะะณะฐ ั ัะพะถะต ะฝะต ะฟะพะฝัะป ะฟะพัะตะผั ั ะฝะธั ะฝะตั ัะพะณะดะฐ ัะฒะพะตะณะพ ะบะปะธะตะฝัะฐ ?
ะัะต ะธะฝัะตัะตัะฝะพ ะบะฐะบะพะน ัะตัะฒะตั ะะฐััะธะบั ะพะฝะธ ะธัะฟะพะปัะทััั ...
ย
ย
3.96, ะะฝะพะฝะธะผ (84), 04:08, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704115,'ะะฝะพะฝะธะผ')โ2 +/โะงัะบัะฐ ะฝะต ัะธัะฐัะฐะปั   ะะฝััะฐััััะบัััะฐ ะดะปั ะพะฑะผะตะฝะฐ ัะพะพะฑัะตะฝะธัะผะธ ะพัะฝะพะฒะฐะฝะฐ ะฝะฐ ัะพะฑััะฒะตะฝะฝะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.127, ะะฝะพะฝะธะผ (129), 08:17, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550719040,'ะะฝะพะฝะธะผ')+1 +/โะะพะถะฝะพ ะฟะพััะฐะฒะธัั ะฝะฐ ัะฒะพะน ัะตัะฒะตั ะะะะง ะธ ััะพ ะฑัะดะตั ัะพะฑััะฒะตะฝะฝัะน ัะบะทะตะฟะปัั http ัะตัะฒะตั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
4.209, ัะพัะตะป ัะฟัะพัะธัั (?), 13:38, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550738311,'ัะพัะตะป ัะฟัะพัะธัั')+/โะฒะธะดะฐัั ััะบัะฐ ะธ ะฒะฟัะฐะฒะดั ะฟะธัะฐัะตะปั ะฝะตั ัะฐะบะพะณะพ ัะตัะฒะตัะฐ ะตััั Matrex, ัะพะทะฒััะฝัะน, ะฝะพ ัะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


2.107, ะะฝะพะฝะธะผ (84), 04:36, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550705791,'ะะฝะพะฝะธะผ')+/โะะฐ, ะฑัะปะพ ะฑั ะฝะตะฟะปะพัะพ  ะ ะฒะบะปััะธัั ััะพั f2f-ะบะปะธะตะฝั Matrix ะฒ ะพัะฝะพะฒะฝัั ะฟะพััะฐะฒะบั ะบะตะด ะฒ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
2.142, ะะฝะพะฝะธะผ (48), 09:26, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550723163,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะณะฐ. ะะฝะธ ัะถะต Qupzilla ะฒ Falkon ะฟะตัะตะฟะธะปะธะปะธ. ะก ัะตั ะฟะพั ะพะฝะพ ัะธัะพ ัะฐะทะปะฐะณะฐะตััั.
ย
ย
3.191, ะะฝะพะฝะธะผ (148), 11:44, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550731475,'ะะฝะพะฝะธะผ')
+/โ
ะะพัะตะผั ะพะฝะธ? ะฃ Qupzilla/Falkon, ะฒัะตะณะพ ะปะธัั, ะพะดะธะฝ ัะฐะทัะฐะฑะพััะธะบ.
ย
ย
4.260, ะะฝะพะฝะธะผ (48), 22:34, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550770486,'ะะฝะพะฝะธะผ')+/โะกััั ะฟะตัะตะดะฐัะธ ะฟัะพะตะบัะฐ ะฒ ะบะตะดั, ะะะะะ, ะฑัะปะฐ ะฒ ะฟัะพะฑะปะตะผะฐั, ะฒัะทะฒะฐะฝะฝัั ั ัะฐะทัะฐะฑะพััะธะบะฐ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

3.270, ะะฝะพะฝะธะผ (-), 01:43, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781827,'ะะฝะพะฝะธะผ')
+/โ
Qupzilla ะฝะธะบะพะณะดะฐ ะพัะพะฑะพ ะธ ะฝะต ัะฐะทะฒะธะฒะฐะปะฐัั. Falkon ัะตะนัะฐั ะฟะธะปัั, ัะพะถะต ะฝะตะฑััััะพ, ะฝะพ ะฟะธะปัั.
ย




1.36, ัะพัะตะป ัะฟัะพัะธัั (?), 23:56, 20/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550688994,'ัะพัะตะป ัะฟัะพัะธัั')
+/โ
ะ ะบะฐะบะพะน ัะตัะฒะตั ะพะฝะธ ัะทะฐัั (ัะพัั)?
ะัั ััะพ ะฝะฐ ัะฐะนัะต ะฒ ะฐะปััะฐ ะธ ะธะปะธ ะฑะตัะฐ, ะธะปะธ ะดะธัะบะพะฝัะธะฝัะตะด.
ะ ะฟะพัะตะผั ะธะผ ะฝัะถะตะฝ ัะตัะฒะตั, ะตัะปะธ ะฒัะต ัะฐะบ ะผะธะปะพ ะดะตัะตะฝััะฐะปะธะทะพะฒะฐะฝะพ?
ย

ย
2.54, progserega (ok), 01:35, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550694923,'progserega')
+/โ
ะฒั ะฟััะฐะตัะต ัะตะดะตัะฐัะธั ะธ ะดะตัะตะฝััะฐะปะธะทะฐัะธั.
ย
ย
3.101, dimqua (ok), 04:18, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704717,'dimqua')
+1 +/โ
ะัะปะธ ััะพ ัะฐะบะพะน ะบะปะตะฒัะน ะฟัะพัะพะบะพะป, ะฟะพัะตะผั ัะพะณะดะฐ ั ะฝะตะณะพ ัะตะดะตัะฐัะธั, ะฐ ะฝะต (ะฟะพะปะฝะฐั) ะดะตัะตะฝััะฐะปะธะทะฐัะธั? :-)
ย
ย
4.104, ะะฝะพะฝะธะผ (84), 04:22, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704974,'ะะฝะพะฝะธะผ')
+/โ
p2p ะฝะธะฐัะธะปะธะปะธ, ะฟะพะบะฐ ัะพะปัะบะพ f2f. ะัะปะฐ ะฝะฐะดะตะถะดะฐ ะฝะฐ Tox, ะฝะพ ะพะฝ ะฑะฐัะฐัะตะนะบั ะถััั ะฝะฐ ะผะพะฑะธะปะบะฐั ะบะฐะบ ะฝะต ะฒ ัะตะฑั (p2p ะถะต ัะธััะพะต - ะฝะธะบะฐะบะธั ัะตะฑะต ะฒัะฟะพะผะพะณะฐัะตะปัะฝัั ะฝะพะด), ะธ ะฒะพะพะฑัะต ะฒ ะฟะพัะปะตะดะฝะตะต ะฒัะตะผั ััะพ-ัะพ ัะฝะธะบ.
ย
ย
5.121, ัะพัะตะป ัะฟัะพัะธัั (?), 07:29, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550716158,'ัะพัะตะป ัะฟัะพัะธัั')+3 +/โะฏ ััะฟะตัะฝะพ ัะทะฐั ัะพะบั  ะ ัะพะผ ัะธัะปะต ะฝะฐ ะผะพะฑะธะปะบะฐั  ะะพ-ะบัะฐะฝะตะน ะผะตัะต, ะผะพะถะฝะพ ะฒัะตะณะดะฐ ะฝะฐะฟะธั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
5.196, ะฐ (?), 11:58, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550732299,'ะฐ')
+/โ
ะญะน, ะฟะพะฐะบะบััะฐัะฝะตะต ั ัะตัะผะธะฝะฐะผะธ! F2F - ััะพ ะฒะฐัะธะฐะฝั P2P ะณะดะต ััะฐััะฝะธะบะธ ัะฒัะทะฐะฝะฝั "ัะตะฟัั ะดะพะฒะตัะธั" (ะบะปััะตะฒัะต ัะปะพะฒะฐ - friend-to-friend networks). ะกะฐะผะพะต ะพะฝะพ ะดะปั ะฟะฐัะฐะฝะพะธะบะพะฒ.
ย
ย
6.210, ัะพัะตะป ัะฟัะพัะธัั (?), 13:40, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550738452,'ัะพัะตะป ัะฟัะพัะธัั')+1 +/โั ะฟะพะฝัะป ััะพ ะบะฐะบ federation 2 federation ะฟะพะดะผะตะฝะฐ ัะตัะผะธะฝะพะฒ ะฟะพะปััะฐะตััั   ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

5.271, ะะฝะพะฝะธะผ (-), 01:44, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781897,'ะะฝะพะฝะธะผ')
+/โ
ะ ััะพ, ะฒ ะฟะปะฐะฝะฐั ะตััั/ะฑัะปะพ ะพัะธะปะธัั P2P?
ย

4.276, progserega (ok), 03:27, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550788041,'progserega')โ1 +/โะฟะพัะพะผั ััะพ p2p IM ัะปะธัะบะพะผ ะฝะตัะดะพะฑะตะฝ ะธ ััะถะตะปะพะฒะตัะตะฝ ะดะปั ะผะพะฑะธะปะพะบ  ะะตะทะพะฟะฐัะฝะพััั ะธ ัะดะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

3.123, ัะพัะตะป ัะฟัะพัะธัั (?), 07:34, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550716478,'ัะพัะตะป ัะฟัะพัะธัั')+/โะฝะธัะตะณะพ ั ะฝะต ะฟััะฐั ััะพ ะฝะต ั ะฟะธัะฐะป  ัะฐะผ ะฝะต ะฝะฐะฟะธัะฐะฝะพ ัะตะดะตัะฐะปะธะทะธัะพะฒะฐะฝะฝะพะณะพ ะธ ั ะฝะต ะธะผะต... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.132, paver (?), 09:01, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550721711,'paver')
โ1 +/โ
https://www.opennet.ru/openforum/vsluhforumID3/116631.html#96
ย


2.63, ะะฝะพะฝะธะผ (-), 03:07, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550700476,'ะะฝะพะฝะธะผ')
โ2 +/โ
ะะพะดััะธัะต ะผะฐััะฐััั, ะผะพะปะพะดะพะน ัะตะปะพะฒะตะบ.
ย
ย
3.120, ัะพัะตะป ัะฟัะพัะธัั (?), 07:24, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550715848,'ัะพัะตะป ัะฟัะพัะธัั')
+/โ
> ะะพะดััะธัะต ะผะฐััะฐััั, ะผะพะปะพะดะพะน ัะตะปะพะฒะตะบ.
ะดะฐัะฐะน ะดะพ ััะธะดะฐะฝะธั
ย




1.37, ะะฝะพะฝะธะผ (37), 00:01, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550689276,'ะะฝะพะฝะธะผ')+2 +/โะ ะผะพะถะฝะพ ะปะธ ะฒ Matrix ะฝะฐัััะพะธัั ะบะปะธะตะฝัะฐ, ััะพะฑ ะฟะพะบะฐะทัะฒะฐะป ะฝะต ะบะฐััะธะฝะบะธ ะธ ะฒะธะดะตะพ, ะฐ ัะพะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.60, iav (ok), 02:48, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550699308,'iav')
+/โ
ะั ะบะปะธะตะฝัะฐ ะทะฐะฒะธัะธั.
Riot ะผะพะถะฝะพ.
ย
ย
3.61, ะะฝะพะฝะธะผ (-), 03:05, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550700344,'ะะฝะพะฝะธะผ')
+4 +/โ
ะะพ riot ะฝะฐ ะถะธัะฝะพะผ ัะปะตะบััะพะฝะต, ะบะพัะพััะน ะฒะตัะธั ะฑะพะปััะต, ัะตะผ ัะฐะผ kde...
ย




1.42, Tishka17 (?), 00:34, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550691271,'Tishka17')
+/โ
Xmpp ะดะฐะถะต ะฝะต ัะฐััะผะฐััะธะฒะฐะปะธ?
ย

ย
2.78, ะะฝะพะฝะธะผ (-), 03:30, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550701816,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะัะปะธ ัะถะต ััะธ ะบะปะธะตะฝัั ะฝะฐ xmpp, ะฒะตัะฝัะต ะบะพัััะปะธ ะฝะฐ ะบะพัััะปัั, ะฟะพัะฐ ะพัะฟัััะธัั ะผะตััะฒะตัะฐ...
ย
ย
3.176, ะะฝะพะฝะธะผ (149), 10:40, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727640,'ะะฝะพะฝะธะผ')
+3 +/โ
ะ ั matrix ัะบะพะปัะบะพ ะบะปะธะตะฝัะพะฒ ะฟะพะดะดะตัะถะธะฒะฐัั ะฝะฐะฟัะธะผะตั ะทะฒะพะฝะบะธ? ะดะฒะฐ? ัะต ะถะต ะบะพัััะปะธ ัะพะปัะบะพ ะฒ ะฟัะพัะธะปั. 
ย
ย
4.290, ะะฝะพะฝะธะผ (-), 13:49, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550825364,'ะะฝะพะฝะธะผ')
+/โ
ะขะฐะบ ะฝะฐะฟะธัะธ ัะฒะพะน, ะบะพัะพััะน ะฟะพะดะดะตัะถะธะฒะฐะตั. ะญัะพ ะพะฟะตะฝัะพัั, ะดะตัะบะฐ!
ย

3.317, ะะฝะพะฝะธะผ (25), 23:09, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550858999,'ะะฝะพะฝะธะผ')
+/โ
ะ ััะพ ะฝะต ัะฐะบ ั Pidgin?
ย




1.47, ะะพะฝ ะฏะณะพะฝ (?), 00:56, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550692601,'ะะพะฝ ะฏะณะพะฝ')
โ1 +/โ
"ะกะฟัััั ััะธ ะณะพะดะฐ ัะฐะทัะฐะฑะพัะบะธ (ะฟะพัะปะต ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธั Vector.im) ัะฒะธะดะตะป ัะฒะตั ะฟะตัะฒัะน ััะฐะฑะธะปัะฝัะน ะฒัะฟััะบ Riot.im โ ััะฐะปะพะฝะฝัะน ะบะปะธะตะฝั ัะตะดะตัะฐัะธะฒะฝะพะน ัะตัะธ Matrix, ะฟะพัััะพะตะฝะฝัะน ะฝะฐ ะฒะตะฑ-ัะตัะฝะพะปะพะณะธัั ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ React ะธ Electron."
( https://www.linux.org.ru/news/opensource/14808320 )
> React ะธ Electron
ะฏัะฝะพ-ะฟะพะฝััะฝะพ.
ะะฝะธ ัะฐะผ ัะฟoัoะปะธcั ะฒ ัะฒะพัะผ KDE?
ะะฐะบ ะถะต ัะพัะพัะพ, ััะพ ั ะตะณะพ ะฝะต ะธัะฟะพะปัะทัั.
ย

ย
2.55, progserega (ok), 01:36, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550695000,'progserega')
+/โ
ะััั ะธ ะฝะฐ QT
https://matrix.org/docs/projects/clients-matrix
ย
ย
3.62, ะะฝะพะฝะธะผ (62), 03:06, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550700403,'ะะฝะพะฝะธะผ')
+/โ
ะะตััะตะฝะดะถะตั ะฝะฐ ะฟะปะตะตัะต - ััะพ ัะพัะพัะพ!
ย
3.103, dimqua (ok), 04:20, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704852,'dimqua')+1 +/โะะพะปะธัั, ะบะฐะบะพะน ะธะท ะฝะธั ัั ะธ ะธัะฟะพะปัะทัะตัั, ะธ ะบะฐะบ ั ัะตะฑั ะฒัะต ัะฐะฑะพัะฐะตั   -  ะ ัะพ XMPP-... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.265, ะะฝะพะฝะธะผ (265), 01:37, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781439,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะดะพ ะทะฐะนัะธ ะฒัะตะผ ะฒะผะตััะต ะธ ะฟะพะฟัะพัะธัั ะธั ัะดะตะปะฐัั KDE-ะบะปะธะตะฝั, ะดะฐะฒะฐะนัะต ะทะฐะนะดะตะผ.
ย
4.278, progserega (ok), 03:38, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550788730,'progserega')+/โะัะพะฑะพะฒะฐะป nheko, ะดะฐะถะต ัััะพะบ ะฟะฐััะธะป ะตะณะพ   ะ ะดะฐ, ะฟะพะปัะทัั ะฒะตะฑ-ะฒะตััะธั ะฒ ััะพะผะต  ะะต ะฒะธะถ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย


2.178, ะะฝะพะฝะธะผ (178), 10:49, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550728173,'ะะฝะพะฝะธะผ')
+/โ
ะะปะธะตะฝัะพะฒ ะบ ะะฐััะธะบัั ะผะฝะพะณะพ ะฒััะบะธั, ัะพัั ะธะท ะะผะฐะบัะฐ ะธะปะธ ะธะท ัะตัะผะธะฝะฐะปะฐ ะฑะพะปัะฐะนัะต, ัะตะณะพ ะฒัะต ะบ ะพะดะฝะพะผั ะฟัะธัะตะฟะธะปะธัั?
ย



1.66, ะะฝะพะฝะธะผ (-), 03:12, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550700721,'ะะฝะพะฝะธะผ')
+3 +/โ
ะงัะพ ะทะฐ ะฑะฐัััะตัั? +1 ะบะฐะฝะฐะป ะดะปั ะพะฑัะตะฝะธั, ััะฐัะพะต ะฝะธะบัะพ ะฝะต ะพัะฑะธัะฐะตั. ะะพ ัะบะพะปัะฝะธะบะธ ะฝะพัั...
ย

ย
2.99, ะะฝะพะฝะธะผ (84), 04:13, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550704432,'ะะฝะพะฝะธะผ')โ4 +/โะะพะผะธะผะพ ะฝะธั ะฝะพัั ะตัั ะฑะพัะพะดะฐััะต ััะฐัะฟััั ั ะฟัะพััััะธะผะธ ะัะบะพะน-ั-ะะฐะฑะพะน ะธ ััะฟะตะฝัะบะธะต ะญะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.138, ะะฝะพะฝะธะผ (138), 09:13, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550722431,'ะะฝะพะฝะธะผ')
+4 +/โ
ะขะฐะบ ัะฐะผ ะปะธะฑะพ ะฟะพะดะตะปะธั ะฝะฐ ัะปะตะบััะพะฝะต, ะปะธะฑะพ ะฝะตะฟะพะปะฝะพัะตะฝะฝัะต im-ะบะปะธะตะฝัั. ะะพ ัะพะพะฑัะตะฝะธะต ะพัะฟัะฐะฒะธัั ะธ ะธัะบะฐ ะณะพะดะธััั, ะณะดะต ะบะธะปะปะตั ัะธัะธ, ะฑะธะปะปะธ?
ย
3.177, ะะฝะพะฝะธะผ (149), 10:45, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727950,'ะะฝะพะฝะธะผ')
+1 +/โ
ะะฐะบ ั ัะตะฑั ะฒัั ะฟัะพััะพ, ะฒัะต ะบัะพ ะฝะต ัะพะณะปะฐัะฝัะน ััะพ ะปะธะฑะพ ยซะฑะพัะพะดะฐััะต ััะฐัะฟััั ั ะฟัะพััััะธะผะธ ะัะบะพะน-ั-ะะฐะฑะพะนยป ะปะธะฑะพ ยซััะฟะตะฝัะบะธะต ะญะปะตะบััะพะฝะพ-ัะพะฑัยป. 
ย
ย
4.184, Andrey Mitrofanov (?), 11:07, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550729279,'Andrey Mitrofanov')+1 +/โะฏ  ะฏ ะทะฝะฐั    ะะฑัััะฝัะตัั  ัะตะฑะต  ัะตะฐะปัะฝะพััั -- ะพ ะพะฝะฐ ะฟะตัะตััะฐัั ัะฐะทะดัะฐะถะฐัั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

3.242, ะะฝะพะฝะธะผ (-), 15:01, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550743287,'ะะฝะพะฝะธะผ')
+/โ
ะญะปะตะบััะพะฝ ะฝะตะฝัะถะตะฝ.
ย




1.82, ะะฝะพะฝะธะผ (84), 03:44, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550702678,'ะะฝะพะฝะธะผ')+/โะะพัะตะผั ะฝะต Jitsi Meet Conversations ะฝะฐ XMPP  ะะพัะตะผั ะฝะต Tox  ะะพัะตะผั ะฝะต Wire  ะะพัะตะผ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.93, ะะฝะพะฝะธะผ (89), 04:03, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550703813,'ะะฝะพะฝะธะผ')โ1 +/โะะพัะพะผั ััะพ ะณะปะฐะดะธะพะปัั  Wire, Signal - ะผะพะฑะธะปะบะพะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะต ะฟะพะฟัะพัะฐะนะบะธ ัะธะผะบะฐััั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.105, ะะฝะพะฝะธะผ (84), 04:30, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550705447,'ะะฝะพะฝะธะผ')+/โะัะปะธ ะฟะพ-ัะฒะพะตะผั ะฑะตััะฟะพัะฝะพ ะปัััะฐั ะฝะฐ ะฟัะพััะถะตะฝะธะธ ัะถะต ะดะฒัั 10-ะปะตัะธะน ะณัะฐัะธัะตัะบะฐั ะพะฑะพะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.110, ะะฝะพะฝะธะผ (89), 04:50, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550706606,'ะะฝะพะฝะธะผ')
+1 +/โ
>ะฑะตััะฟะพัะฝะพ
>ะทะฐััะธะณะตัะธะปัั ั ะฟะตัะตัะพะดะพะผ ะฝะฐ ะปะธัะฝะพััะธ
ะกะปะตะดัััะธะน. 
ย

3.106, dimqua (ok), 04:35, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550705710,'dimqua')+1 +/โะะ, ะฝะพ IRC ัะพ ะธะผ ะทะฐัะตะผ ะฟะพะฝะฐะดะพะฑะธะปะพัั ะผะตะฝััั   ะะพะปัะทะพะฒะฐัะตะปะธ ัะพะฒัะตะผะตะฝะฝัั ะผะตััะตะฝะดะถะตั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.112, ะะฝะพะฝะธะผ (89), 04:55, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550706946,'ะะฝะพะฝะธะผ')+1 +/โะะพัะตะผ ะผะฝะต ะทะฝะฐัั  ะะพะถะตั ะธะผ ัะบััะฝะพ ะธะปะธ ะฝะพะฒัั ะพัััะตะฝะธะน ะทะฐัะพัะตะปะพัั  ะั ะฝัะฐะฒั   ะฃ Mat... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
5.115, dimqua (ok), 05:33, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550709218,'dimqua')+/โะะตัะฝะพ ัั ะทะฐะผะตัะธะป, Tox ัะพะถะต ะฒัะฝะตั, ะดะฐ ะธ ะฝะต ัะพะปัะบะพ ะพะฝ  ะะพั ะผะฝะพะณะธะต ะณะพะฒะพััั, ััะพ ะผะฐั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
5.180, ะะฝะพะฝะธะผ (149), 10:52, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550728360,'ะะฝะพะฝะธะผ')
+2 +/โ
ะะฐะทัะฐะฑะพััะธะบะธ ะฟัะพัะพะบะพะปะฐ ะฒะพะทะผะพะถะฝะพ ะธ ะฒัะฝะตัะปะธ ะบะฐะบะพะน-ัะพ ััะพะบ, ะฐ ะฐะฒัะพัั ะบะปะธะตะฝัะพะฒ, ััะดั ะฟะพ ะบะพะปะธัะตััะฒั ะบัะฐัะฝัั ะบัะตััะธะบะพะฒ ะฝะฐ https://matrix.org/docs/projects/clients-matrix ะฒะธะดะธะผะพ ะฝะตั. 
ย


3.124, ัะพัะตะป ัะฟัะพัะธัั (?), 07:39, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550716752,'ัะพัะตะป ัะฟัะพัะธัั')+/โะตัะปะธ ะพะฝ ะพะบะฐะถะตััั the hacker news ะฝะฐ ะฟะตัะฒะพะน ะฟะพะปะพัะต ะธะท-ะทะฐ ะฒัะตะผ ะธะทะฒะตััะฝะพะน ะบัะธะฒะพััะบะพ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.175, ะฟะพั (?), 10:39, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727587,'ะฟะพั')+1 +/โัะพ ะฝะธะบัะพ ะดะฐะถะต ะฝะต ะทะฐะผะตัะธั, ะธ ัะตะผ ะฑะพะปะตะต ะฝะต ัะฐััััะพะธััั  ัะบัะธะฝัะพัะธะบะธ ะฝะตะดะพัะตะปะธะทะตะฝะฝะพะณ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

3.201, ะะฝะพะฝะธะผ (201), 12:45, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550735143,'ะะฝะพะฝะธะผ')
+/โ
ะะฐ Wire ะฐะบะบััะฐัะฝะตะน, ัะฐะผ ะธ ะฑะตะท ัะธะผะบะธ ะพะบ
ย

2.137, ะะฝะพะฝะธะผ (138), 09:11, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550722261,'ะะฝะพะฝะธะผ')
+/โ
ะะถะธััะธ ะฒัะพะดะต ะธ ะธัะฟะพะปัะทัะตััั ะฒ ะผะฐััะธะบัะฐ ะฟัะธ ะบะพะฝัะตัะตะฝัะธะธ ะฐะธะดะตะพัะฒัะทะธ
ย
2.240, Toxi (?), 14:58, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550743119,'Toxi')
+5 +/โ
ะขั ะฟัะพ ะฒะพั ััะพั Tox, ะบะพัะพััะน ะพะบะพะฝัะฐัะตะปัะฝะพ cะดox?
https://www.linux.org.ru/forum/talks/14785448
https://www.linux.org.ru/forum/talks/14794843
ย


ย....ะฝะธัั ัะบัััะฐ, ะฟะพะบะฐะทะฐัั (12)vis_invert_msg(0,17,0);

1.91, ะะฝะพะฝ ะะธัะฐะนะปะพะฒะธั (?), 04:00, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550703629,'ะะฝะพะฝ ะะธัะฐะนะปะพะฒะธั')
โ1 +/โ
ะะฐััะธะบั - ะณะปััะตะฝะฝัะน ะพัััะพะน, ะธ ะฒะบะปะฐะดะบั ะฝะฐะณััะถะฐะตั. ะะพะปัะทะพะฒะฐัััั ะฝะต ัะดะพะฑะฝะพ.
ย

ย
2.269, ะะฝะพะฝะธะผ (269), 01:42, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781766,'ะะฝะพะฝะธะผ')
+/โ
ะะฐััะธะบั - ััะพ ะฟัะพัะพะบะพะป. ะะฐะบัั ะฟัะพะบะปะฐะดะบั ะพะฝ ัะตะฑะต ะฝะฐะณััะถะฐะตั?
ย



1.113, ะะฝะพะฝะธะผ (138), 05:14, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550708066,'ะะฝะพะฝะธะผ')+5 +/โะจะธััะพะฒะฐะฝะธะต ะฒ ะผะฐััะธะบัะต ะฒ ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝะพะผ ะฒะธะดะต, ะพะฑ ััะพะผ ะดะฐะถะต ะฒ ัะธะพัะต ะฟะธัะตััั  ะะป... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.114, dimqua (ok), 05:27, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550708862,'dimqua')+/โะญัะพ ัะธัะธ ัััะตััะฒัััะธั ัะตัะตะฝะธะน, ะฟัะพัะพะบะพะป ะธ ะตะณะพ ัะตะฐะปะธะทะฐัะธะธ, ะฟัะตัะตะฝะดัััะธะต ะฝะฐ ะทะฐะผะตะฝั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.135, ะะฝะพะฝะธะผ (138), 09:07, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550722057,'ะะฝะพะฝะธะผ')
+/โ
ะัะต ะบะพะฝะตัะฝะพ ะถะต ะดะตัะตะฝััะฐะปะธะทะฐัะธั, ะพัะบัััะพััั, ะฝะตะทะฐะฒะธัะธะผะพััั ะพั ัะตะปะตัะพะฝะฐ, ะฝะพ ั ััะธะผ ั ะผะฐััะธะบัะฐ ะฒัะต ะฒ ะฟะพััะดะบะต, ะฟะพััะพะผั ะฝะต ััะฐะป ัะฟะพะผะธะฝะฐัั.
ย
ย
4.205, ะฟะพั (?), 13:11, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550736699,'ะฟะพั')
+1 +/โ
ัะฐะบ ั ััะธะผ ะธ ั irc ะฒัะต ะฒ ะฟะพััะดะบะต - ะฐ ะฒะธะดะตะพะทะฒะพะฝะบะธ ัะฐะฑะพัะฐัั ะฟะพััะธ ะบะฐะบ ะฒ ะผะฐััะธะบัะต. ะขะพ ะตััั ะฝะตั ะธั, ะธ ะฝะต ะถะฐะปะบะพ ะฝะธ ัะฐะทั ;-)
ย


2.139, ะะฝะพะฝ (?), 09:14, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550722495,'ะะฝะพะฝ')
+/โ
> ะพะฑ ััะพะผ ะดะฐะถะต ะฒ ัะธะพัะต ะฟะธัะตััั
ะะต ะฟะธัะตััั.
ย
ย
3.226, ะะฝะพะฝะธะผ (226), 14:39, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550741973,'ะะฝะพะฝะธะผ')
+/โ
ะขะฐะบ ะพะฝ ะฒัะต ะฟัะธะดัะผะฐะป? ะงัะพ ัะฐะผ ัะฐะบะธ ั ัะธััะพะฒะฐะฝะธะตะผ?
ย
ย
4.250, ะะฝะพะฝ (?), 15:55, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550746554,'ะะฝะพะฝ')
+/โ
ะะพ ัะตะปะธะทะฐ 1.0 ะฑัะปะฐ ะฟะปะฐัะบะฐ, ััะพ ะธัะฟะพะปัะทัะนัะต ัะธััะพะฒะฐะฝะธะต ะฝะฐ ัะฒะพะน ัััะฐั ะธ ัะธัะบ. ะะพ ัะฐะผะฐ ะฑะธะฑะปะธะพัะตะบะฐ ัะธััะพะฒะฐะฝะธั ัะถะต ะธะผะตะปะฐ ััะธ ะผะฐะถะพัะฝัะต ะฒะตััะธะธ, ะฐ ััะฐะฑะธะปัะฝะพ ัะฐะฑะพัะฐะปะพ ะตัั ั 2017 ะณะพะดะฐ.
ย
ย
5.252, ะะฝะพะฝะธะผ (-), 17:41, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550752860,'ะะฝะพะฝะธะผ')
+/โ
ะ ััะพ ะทะฐ ะฑะธะฑะปะธะพัะตะบะฐ ัะฐะผ? ะัะพัะปะฐ ะฐัะดะธั?
ย
ย
6.254, ะะฝะพะฝ (?), 18:13, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550754836,'ะะฝะพะฝ')
+/โ
https://git.matrix.org/git/olm
https://www.nccgroup.trust/us/our-research/matrix-olm-cryptographic-review/
ย
ย
7.287, ะะฝะพะฝะธะผ (-), 13:46, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550825169,'ะะฝะพะฝะธะผ')
+/โ
ะะตะฟะปะพัะพ, ะฝะพ ะฝะฐ ะดะฒะพัะต 2019ะน ะณะพะด, ะฟะพัะฐ ะฟัะพะฒะตััะธ ะฝะพะฒัะน ะฐัะดะธั.
ย





2.222, ะะฝะพะฝะธะผ (222), 14:35, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550741745,'ะะฝะพะฝะธะผ')
+/โ
ะจะธััะพะฒะฐะฝะธะต ะฒ ัะบัะฟะตัะธะผะตะฝัะฐะปัะฝะพะผ ะฒะธะดะต? ะ ััะพ ะฒ ัะตะปะธะทะต 1.0? ะะฐะบ ัะฐะบ? ะขะฐะบ ะผะฐััะธะบั ะฝะตะฑะตะทะพะฟะฐัะตะฝ?
ย
2.288, ะะฝะพะฝะธะผ (288), 13:47, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550825246,'ะะฝะพะฝะธะผ')
+/โ
ะขะฐะบ ะฝะฐะฟะธัะธ ัะฒะพะน ะบะปะธะตะฝั. ะ ัะตะผ ะฟัะพะฑะปะตะผะฐ? ะญัะพ ะพะฟะตะฝัะพัั, ะดะตัะบะฐ!
ย
2.318, ะะฝะพะฝะธะผ (25), 23:11, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550859064,'ะะฝะพะฝะธะผ')
+2 +/โ
>ะฐะฝะดัะพะนะดะต
ะ ััะพ ััะพ?
ย



1.136, Ilya Indigo (ok), 09:09, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550722178,'Ilya Indigo')
โ5 +/โ
> ...ะฟะพะดะดะตัะถะฐะฝะธะตะผ ะบะพัะพัะพะณะพ ะฑัะดัั ะทะฐะฝะธะผะฐัััั ััะฐััะฝะธะบะธ ะฟัะพะตะบัะฐ KDE.
ะัะพัะฐะน, Matrix.
ย

ย
2.174, ะฟะพั (?), 10:38, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550727501,'ะฟะพั')
โ4 +/โ
ั ะฒะพั ะดะฐะถะต ะธ ะฝะต ะทะฝะฐั, ะทะฐ ะถะฐะฑั ะฑะพะปะตัั ะธะปะธ ะทะฐ ะณะฐะดัะบั?
ััั ะฝะธ ะผะฐััะฐัะฐ ะฝะต ะถะฐะปะบะพ, ะฝะธ ะดัะฐะฝัั ะบะตะด.
ะะฐะฒะฐะนัะต ะฟะพะถะตะปะฐะตะผ ะธะผ ะฟะตัะตะฒะฐัะธัั ะพะดะฝะพ ะดััะณะพะณะพ.
ย
ย
3.211, ะะฝะพะฝะธะผ (148), 13:41, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550738472,'ะะฝะพะฝะธะผ')
โ1 +/โ
ะะพะถะตะปะฐะตะผ ัะตะฑะต ะฟะตัะตะฒะฐัะธัั ัะพะฑััะฒะตะฝะฝัั ะถะตะปัะฝะพััั.
ย
ย
4.223, ะะฝะพะฝะธะผ (223), 14:36, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550741806,'ะะฝะพะฝะธะผ')
+/โ
ะะตัะตะด ะะ ะตะผั ััะพ ะฟะพะถะตะปะฐะปะธ - ะฝะต ะฟะพะปััะธะปะพัั. ;(
ย
ย
5.295, ะฟะพั (?), 14:15, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550826941,'ะฟะพั')
+/โ
> ะะตัะตะด ะะ ะตะผั ััะพ ะฟะพะถะตะปะฐะปะธ - ะฝะต ะฟะพะปััะธะปะพัั. ;( 
ัั ะฝะพะฒะพััะธ ะฟะพัะปะต ะฝะพะฒะพะณะพ ะณะพะดะฐ ะฟะตัะตัะธัะฐะน - ะธ ะฟะพะนะผะตัั, ััะพ ะฝะต ัะพะณะพ ะธ ะฝะต ัะพะผั ะถะตะปะฐะปะธ -ัะพ.
ย
ย
6.301, ะะฝะพะฝะธะผ (301), 18:22, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550841748,'ะะฝะพะฝะธะผ')
+/โ
ะงัะพ ัั ะณะพะฝะธัั, ัะพะดะฝะพะน, ัะพะณะพ ะธ ัะตะฑะต ั ะฟะพะถะตะปะฐะป. ;)
ย




2.224, Matrix (??), 14:37, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550741856,'Matrix')
+2 +/โ
ะัะพัะฐะน, ะธะปััะบะฐ.
ย



1.152, ะะฝะพะฝะธะผ (130), 09:53, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550724811,'ะะฝะพะฝะธะผ')
+/โ
ะััะบะฐะน ัะพะณะดะฐ ะฒ ะบะพะฟััะพ ะธะปะธ ัะตะปะตะฟะฐัะธ ะทะฐะฟะธะปะธะฒะฐัั.
ย

ย
2.220, ะะฝะพะฝะธะผ (-), 14:25, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550741120,'ะะฝะพะฝะธะผ')
+/โ
ะ ัะพ ะธ ะดััะณะพะต ัะดะพxะปะพ 100 ะปะตั ะฝะฐะทะฐะด ะธ ะฝะตะฝัะถะฝะพ.
ย



1.188, ะะนัะฐะฝ (?), 11:26, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550730396,'ะะนัะฐะฝ')
+3 +/โ
" IRC ะฝะตะฟัะธะฒััะตะฝ ะดะปั ะฝะพะฒะธัะบะพะฒ"
ัะฐะบ ะฒะพั ะพะฝะธ ะบะฐะบะธะต
ย



1.189, ะะฝะพะฝะธะผ (189), 11:36, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550730996,'ะะฝะพะฝะธะผ')
โ4 +/โ
ะะตะพัะธะปััะพัั systemd ััะณะฐัั KDE ะทะฐ "ะฝะตะพัะธะปััะพัััะฒะพ". ะกะผะตัะฝะพ.
ย



1.192, ะะฝะพะฝะธะผ (185), 11:48, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550731696,'ะะฝะพะฝะธะผ')
โ4 +/โ
ะัั ัััั Matrix: 
- ะะฐัะตะป ะฝะฐ ัะฐะนั Matrix
- ะะฐะถะฐะป ะะตะณะธัััะฐัะธั
- ะะฒะตะป ะฟะฐัะฐะผะตััั
- ะะฐะถะฐะป ัะตะณะธัััะฐัะธั
- ะะพะปััะธะป CORS ะพัะธะฑะบั
- ะะตัะฝัะปัั ะฝะฐ Slack
ย

ย
2.225, ะะฝะพะฝะธะผ (-), 14:38, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550741904,'ะะฝะพะฝะธะผ')
+1 +/โ
ะัะฒะฐะตั. ะ ั ะฒะพั ะฝะพัะผะฐะปัะฝะพ ะทะฐัะตะป ะธ ะฟะพัะฐัะธะปัั ั ัะฐะทัะฐะฑะพััะธะบะฐะผะธ KDE.
ย
2.264, ะะฝะพะฝะธะผ (-), 01:35, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781353,'ะะฝะพะฝะธะผ')
+/โ
ะััะผะพ ัะตัะฝะฐั ะฟะพะปะพัะฐ ะฒ ะถะธะทะฝะธ ะบะฐะบะฐั-ัะพ! ะะฐัะตะป ัะพะปัะบะพ ััะพ ะฝะพัะผะฐะปัะฝะพ ะธ ะฒััะตะป.
ย



1.195, Skullnet (?), 11:58, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550732292,'Skullnet')
โ5 +/โ
ะะพัะตะผั ะฝะต ะฝะฐ Tox?
ย

ย
2.203, ะะฝะพะฝะธะผ (203), 12:59, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550735972,'ะะฝะพะฝะธะผ')
+/โ
ะฝะต ะผะพะดะฝะพ ะฝะต ะผะพะปะพะดะตะถะฝะพ
ย
2.212, ะะฝะพะฝะธะผ (148), 13:42, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550738568,'ะะฝะพะฝะธะผ')
โ5 +/โ
ะะปะธ Ring. ะขะตะผ ะฑะพะปะตะต, ััะพ ะบะตะดะพะบะปะธะตะฝั ัะถะต ัััะตััะฒัะตั.
ย
ย
3.227, Bratuha (?), 14:43, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742228,'Bratuha')+3 +/โ1  ะะต Ring, ะฐ Jami  2   ะะตะดะพะบะปะธะตะฝั  - ััะพ ะณะปััะฝัะน ะบััะพะบ ะณoะฒะฝะฐ, ะบะพัะพััะน ะฟะธัะฐะป ััั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
4.243, ะะฝะพะฝะธะผ (148), 15:03, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550743432,'ะะฝะพะฝะธะผ')
+/โ
ะฏ ะฒะพั ัะพะปัะบะพ ััะพ ัะทะฝะฐะป, ััะพ ะพะฝ ะฟะตัะตะธะผะตะฝะพะฒะฐะปัั. ะั ะตัะปะธ ะธ ะฟัะพััะพ ะฝะฐ Qt ะฝะตั ะบะปะธะตะฝัะฐ, ะทะฝะฐัะธั ะดะปั KDE ะฝะตั ะบะปะธะตะฝัะฐ.
ย
ย
5.248, ะะฝะพะฝะธะผ (248), 15:45, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550745911,'ะะฝะพะฝะธะผ')
+/โ
ะขะฐะผ ัะตะปะฐั ัะฟะพะฟะตั ั ะฟะตัะตะธะผะตะฝะพะฒะฐะฝะธะตะผ ะฑัะปะฐ)
ะะธะถะต ะฟะพ 2ะน ัcัะปะบะต ะฝะฐ LOR ะตััั ะธะฝัะฐ.
ย



2.221, Virtus (??), 14:31, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550741470,'Virtus')
+14 +/โ
ะะพัะพะผั ััะพ ะพะบะพะฝัะฐัะตะปัะฝะพ cะดox.
https://www.linux.org.ru/forum/talks/14785448
https://www.linux.org.ru/forum/talks/14794843
ย
ย
3.232, ะะฝะพะฝะธะผ (148), 14:52, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742761,'ะะฝะพะฝะธะผ')
โ8 +/โ
ะะฐ ะผะตััะต ัะฐะนั https://tox.chat/
ย
ย
4.237, ะะฝะพะฝะธะผ (237), 14:56, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742967,'ะะฝะพะฝะธะผ')
+8 +/โ
ะ ัะฐะทัะฐะฑะพััะธะบ ะฝะต ะฝะฐ ะผะตััะต.
ย

3.261, Skullnet (?), 00:03, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550775797,'Skullnet')
โ10 +/โ
ะะต ะฝะฐะดะพ ััั ัะตะฟะพััะธัั ััะธ FAKE NEWS ั ะปะพัะฐ.
ย
ย
4.268, ะะฝะพะฝะธะผ (268), 01:41, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781694,'ะะฝะพะฝะธะผ')
+4 +/โ
ะคะตะนะบ ััะพ ัั, ะฐ Tox ะดะฐะฒะฝะพ ะทะฐะฑัะพัะตะฝะฝัะน ะฟัะพะตะบั.
ย
ย
5.284, Skullnet (?), 12:56, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550822194,'Skullnet')
โ7 +/โ
ะัััั ะณะดะต? ะัะบัะดะฐ ะฒั ััะพ ะฒะทัะปะธ? ะะดะธะฝ ะด ะต ะฑะธะป ััะพ ะฝะฐะฟะธัะฐะป, ะฐ ะฒัะต ััะพ ะฟะพะฒัะพัััั.
ย
ย
6.285, ะะฝะพะฝะธะผ (11), 12:59, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550822368,'ะะฝะพะฝะธะผ')
+6 +/โ
> ะัััั ะณะดะต? ะัะบัะดะฐ ะฒั ััะพ ะฒะทัะปะธ? 
ะัะต ัััะปะบะธ ั https://tox.chat ัะตะฟะตัั ะฒะตะดัั ะฝะฐ ัะตะฟะพะทะธัะพัะธะธ TokTok, ะฐ ะฟะพัะปะตะดะฝะธะน ะบะพะผะผะธั ะฒ https://github.com/irungentoo/toxcore ะฑัะป 5 ะผะตัััะตะฒ ะฝะฐะทะฐะด.
ย
ย
7.300, J.L. (?), 17:37, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550839038,'J.L.')โ7 +/โะธ ัะตะณะพ   ััั https   github com TokTok c-toxcore ะบะพะผะผะธัั ะธะดัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
8.303, ะะฝะพะฝะธะผ (303), 18:47, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550843231,'ะะฝะพะฝะธะผ')
+5 +/โ
> ะธ ัะตะณะพ ? ััั https://github.com/TokTok/c-toxcore ะบะพะผะผะธัั ะธะดัั 
TokTok ััะพ ะปะตะฒัะน ัะพัะบ, ะบะพัะพััะน ะฟะธะปัั ัะพะฒัะตะผ ะดััะณะธะต ัะฐะทัะฐะฑะพััะธะบะธ, ะฝะตะฐะดะตะบะฒะฐัะฝะพััั ะบะพัะพััั ะฒะธะดะฝะฐ ะฟะพ ะพัะฒะตัะฐะผ ะฒ ัะฐะทะปะตะปะต issues.
ย

7.304, Skullnet (?), 19:47, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550846837,'Skullnet')
โ6 +/โ
>ะัะต ัััะปะบะธ ั https://tox.chat ัะตะฟะตัั ะฒะตะดัั ะฝะฐ ัะตะฟะพะทะธัะพัะธะธ TokTok
ะั ัะฐะบ ะฒัะต ะถะต ะฒะตัะฝะพ, ัะพัะบ ัะฐะทะฒะธะฒะฐะตััั.
ย








1.200, ะะฝะพะฝะธะผ (201), 12:42, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550734960,'ะะฝะพะฝะธะผ')
+/โ
ะกะดะตะปะฐัั ะณะตะนั matrix <-> irc, ะธ ะฝะตั ะฒะพะฟัะพัะพะฒ
ย

ย
2.206, ะฟะพั (?), 13:13, 21/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550736800,'ะฟะพั')โ3 +/โะบัะพ-ัะพ ะดะฐะถะต ะฟััะฐะปัั  ะบะฐะบ ะพะฑััะฝะพ, ะพะฑะปะพะผะฐะปัั ะฝะฐ deep alpha stage  - ะฝะพ ัะผััะป  ะะพั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.230, dimqua (ok), 14:46, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742404,'dimqua')
+/โ
ะขะพัะฝะพ ัะบัะธะฝัะพัั, ะฐ ะฝะต ััะธะบะตัั ะธ ะผะตะผะฐัั? :-)
ย

2.279, progserega (ok), 04:09, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550790573,'progserega')
+/โ
ัะถะต ะตััั - ะพัะธัะธะฐะปัะฝะพ.
ย



1.217, ะะฝะพะฝะธะผ (29), 14:14, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550740460,'ะะฝะพะฝะธะผ')+/โPidgin ั purple-matrix  ะบะฐะถะตััั, ัะฐะบ  ะทะฐะฑัะปะธ ะฒะฟะธัะฐัั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.219, ะะฝะพะฝะธะผ (-), 14:24, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550741049,'ะะฝะพะฝะธะผ')
+/โ
ะะฝ ะตัะต ะถะธะฒะพะน?
ย
ย
3.258, ะะฝะพะฝะธะผ (29), 20:49, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550764188,'ะะฝะพะฝะธะผ')
+1 +/โ
> ะะฝ ะตัะต ะถะธะฒะพะน?
ะฃ ะผะตะฝั ัะฐะฑะพัะฐะตั, ะฟัะพ ะพััะฐะปัะฝัั ะฝะต ัะบะฐะถั.
ย
ย
4.262, ะะฝะพะฝะธะผ (-), 01:33, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781224,'ะะฝะพะฝะธะผ')
+/โ
ะะฐะฑะพัะฐะตั ัะพ ััะพ ะพะดะฝะพ, ะฐ ะฒะพั ัะฐะทะฒะธะฒะฐะตััั ะปะธ... ะะปะธ ะบะฐะบ ะบะพะฟะตัะต ั ัะตะปะตะฟะฐััะผะธ.
ย





1.228, ะะฝะพะฝะธะผ (228), 14:44, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742291,'ะะฝะพะฝะธะผ')
+/โ
ะ ะทะดะตัั ะฝะต ะพัะถะธะผะฐัั ัะฒะพะน ะฝะธะบ ัะฟัััั 2 ะผะตัััะฐ, ะบะฐะบ ะฝะฐ freenode?
ย

ย
2.296, ะฟะพั (?), 14:17, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550827043,'ะฟะพั')
+/โ
> ะ ะทะดะตัั ะฝะต ะพัะถะธะผะฐัั ัะฒะพะน ะฝะธะบ ัะฟัััั 2 ะผะตัััะฐ, ะบะฐะบ ะฝะฐ freenode? 
ะดััะถะธัะต, ะฝะธะบ ะฒ irc - ััะพ ะฒะพั ััะพ-ัะพ ัะธะฟะฐ ะฟะพะปั ะธะผั ะฝะฐ ะพะฟะตะฝะฝะตัะต.
ย
ย
3.323, ะะฝะพะฝั (?), 08:55, 23/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550894132,'ะะฝะพะฝั')
+/โ
ะะฝะพะฝั
ย




1.234, J.L. (?), 14:52, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742774,'J.L.')
โ1 +/โ
> ะธัะฟะพะปัะทัะตะผัะต ะฒ KDE IRC-ะบะฐะฝะฐะปั ัะฐะทะผะตัะตะฝั ะฝะฐ ัะตัะฒะตัะฐั Freenode, ะฝะต ะฟะพะดะบะพะฝััะพะปัะฝัั ัะพะพะฑัะตััะฒั.
ะฐ ะฟะพัะตะผั ะพะฝะธ ะฝะต ัะผะพะณะปะธ ะฟะพััะฐะฒะธัั ัะตะฑะต irc-ัะตัะฒะตั?
ย

ย
2.236, ะะฝะพะฝะธะผ (-), 14:54, 21/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550742896,'ะะฝะพะฝะธะผ')
+/โ
ะัะปะธ ะผะพะถะตัั ัะฒัะถะธัั ั ะฝะธะผะธ ะธ ัะฟัะพัะธ, ะฟะพัะพะผ ัะฐััะบะฐะถะธ ะทะดะตัั.
ย
2.297, ะฟะพั (?), 14:18, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550827113,'ะฟะพั')+/โัะฐะบ kde ัะฝะธะบะธ ะถ, ััั  ะฝะตั, ะฐ ัั ัะฐะผ-ัะพ ะฟัะพะฑะพะฒะฐะป, ะฝะต ะฒ 97ะผ, ะฐ ัะตะนัะฐั  ะะฐัะธะฝะฐั ะฟัั... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย



1.253, ะะฝะพะฝะธะผ (-), 18:08, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550754530,'ะะฝะพะฝะธะผ')+1 +/โ   ะฒัะต ะธะท ะบะพัะพััั ะฒ ััะฐะดะธะธ proof-of-concept ะธ ะฝะต ะฟะพะดะดะตัะถะธะฒะฐัั ะฑะพะปัััั ัะฐััั ัะธั ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย

ย
2.263, ะะฝะพะฝะธะผ (-), 01:34, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781286,'ะะฝะพะฝะธะผ')
+/โ
ะขะฐะบ ะผะพะถะตั ะพัะธัะธะฐะปัะฝัะน kde-ะบะปะธะตะฝั ัะดะตะปะฐัั.
ย



1.259, ะะฝะพะฝะธะผ (259), 21:34, 21/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550766863,'ะะฝะพะฝะธะผ')
โ6 +/โ
ะะพัะตะผั ะฝะต TOX?
ย

ย
2.267, ะะฝะพะฝะธะผ (-), 01:40, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550781613,'ะะฝะพะฝะธะผ')
+6 +/โ
ะะต ะฝะฐะดะพะตะปะพ ะพะดะฝะพ ะธ ัะพะถะต ัะฟัะฐัะธะฒะฐัั?
https://www.linux.org.ru/forum/talks/14785448
https://www.linux.org.ru/forum/talks/14794843
ย
ย
3.277, ะะฝะพะฝะธะผ (259), 03:33, 22/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550788398,'ะะฝะพะฝะธะผ')
+/โ
ะ ััะพ ะฝะต ั ัะฟัะฐัะธะฒะฐะป, ะพัะตะฒะธะดะฝะพ ะถะต. 
ย




1.282, InuYasha (?), 12:05, 22/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550819151,'InuYasha')
+/โ
ะะพัะผะพััะตะป ัะบัะธะฝั nheko ะธ ะฟะพััะป ัะผะตััััั ัะบะฒะพะทั ัะปัะทั. ะัะตัะตะดะฝะพะน ะฒะฐัะฐะฟะพะณัะฐะผ... :_(
ย

ย
2.326, progserega (ok), 02:37, 24/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550957866,'progserega')
+/โ
ะฝั ะดะฐะบ ะดะปั ัะพะณะพ ะธ ะดะตะปะฐะปะธ, ััะพะฑั ะฑัะปะพ ะผะพะดะฝะพ/ะผะพะปะพะดัะถะฝะพ/ะบะฐะบ ะฒ "ะปัััะธั ะดะพะผะฐั ะปะพะฝะดะพะฝะฐ". ะะปะธะตะฝั ะฝะฐ ะปัะฑะธัะตะปั. ะะฝะธ ัะพััั ัะฐะบะพะน. ะััั ะดััะณะธะต ะบะปะธะตะฝัั.
ย



1.283, Ordu (ok), 12:24, 22/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550820281,'Ordu')
+/โ
https://lwn.net/Articles/779331/
ย

ย
2.286, Andrey Mitrofanov (?), 13:39, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550824790,'Andrey Mitrofanov')+/โะะฐะฒัั ะัะฝัะตะฝะฐ ะฝะต ะดะฐัั ะฟะพะบะพั  http   www opennet ru openforum vsluhforumID3 11663... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
ย
3.298, ะฟะพั (?), 14:23, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550827402,'ะฟะพั')+/โะฒัะบะธะฝั ัะถะต ัะฒะพั ะผะตัะพะดะธัะบั 96ะณะพ ะณะพะดะฐ, ัััะฐัะตะปะฐ ะพะฝะฐ ะฒะผะตััะต ั irc https   www happy... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย
3.299, Ordu (ok), 16:47, 22/02/2019 [^] [ะพัะฒะตัะธัั] ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550836061,'Ordu')+/โะัะฝัะตะฝ ััะพ ะะตัะผะฐะฝะธั, ะทะดะตัั ะถะต ัะตัั ะฟัะพ ะคัะฐะฝัะธั, ัะฐะผ ะดััะณะพะต  ะะต ะฝะฐะดะพ ะพะฑะพะฑัะฐัั ะฝะฐ ... ะฒะตัั ัะตะบัั ัะบััั [ะฟะพะบะฐะทะฐัั]ย




1.302, ะะตะพัะณะธะน (??), 18:25, 22/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550841944,'ะะตะพัะณะธะน')
โ3 +/โ
ะกัะดั ะฟะพ ะพะฟะธัะฐะฝะธั, ะตะณะพ ะฝะต ะฟะพะปััะธััั ะธัะฟะพะปัะทะพะฒะฐัั ะบะฐะบ ะทะฐะบััััะน ัะฐั ะบะพะผะฟะฐะฝะธะธ.
ะะฝะพ ะฟะพะนะดัั ััััะฐัััั ะบัะดะฐ-ัะพ ะฒ ะดััะณะธะต ัะตัะฒะตัั ััะพะน ัะตัะธ. ะะพะถะตั ััะพ-ะฝะธะฑัะดั ะบัะดะฐ-ะฝะธะฑัะดั ััะตัั.
ย

ย
2.327, progserega (ok), 02:41, 24/02/2019 [^] [ะพัะฒะตัะธัั]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550958098,'progserega')
+1 +/โ
ะะพะปััะธััั. 
ะะตัะตะบััะฒะฐะตัะต ะฟะพัั ัะตะดะตัะฐัะธะธ, ั ะบะปะธะตะฝัะพะฒ ะฝะต ะธัะฟะพะปัะทัะตัะต ัะตัะฒะธั ะฟะพะธัะบะฐ (vector.im) - ะธ ะถะธะฒััะต ะฝะฐ ัะฒะพะตะน ะฒัะดะตะปะตะฝะฝะพะน ะฝะพะดะต ะปะพะบะฐะปัะฝะพ ะธ ะฟัะพ ะฒะฐั ะฝะธะบัะพ ะฝะต ะฑัะดะตั ะทะฝะฐัั.
ะะพั ัะพะปัะบะพ push-ัะฒะตะดะพะผะปะตะฝะธั, ััะพ ะปะพะณะธัะฝะพ, ะฝะต ะฑัะดัั ัะฐะฑะพัะฐัั ะธ ะผะพะฑะธะปัะฝัะต ะบะปะธะตะฝัั ะฝัะถะฝะพ ะฑัะดะตั ะธะท f-droid ััะฐะฒะธัั - ัะฐะผ ะพะฝะธ ะฑะตะท push-ะฟะพะดัะธััะตะผั. ะัะดัั ะบััะฐัั ัััั ะฑะพะปััะต ะฑะฐัะฐัะตะนะบั ะฝะฐ ะฟัะพะฒะตัะบะธ ะฝะพะฒัั ัะพะพะฑัะตะฝะธะน ัะฐะผะพััะพััะตะปัะฝะพ, ะฝะพ ะทะฐัะพ ะฒั ัะฒะพะตะณะพ ะดะพะฑัััะตัั.
ย



1.324, FSA (??), 00:15, 24/02/2019  [ะพัะฒะตัะธัั] [ะฟะพะบะฐะทะฐัั ะฒะตัะบั] [ยทยทยท]ยยยย[ะบยะผะพะดะตัะฐัะพัั] ยs_n_a(1550949329,'FSA')
+/โ
ะะตะฝั ะฑะพะปััะต ะฒัะตะณะพ ะฝะฐะฟััะณะฐะตั, ััะพ Telegram ะตะดะธะฝััะฒะตะฝะฝัะน ะผะตััะตะดะถะตั, ะบะพัะพััะผ ะผะพะถะฝะพ ะฟะพะปัะทะพะฒะฐัััั ะบะพะณะดะฐ ะตะดะตัั ะฟะพ ะขัะฐะฝััะธะฑั, ะฐ ั ัะตะฑั ะะขะก ะธะปะธ TELE2. ะัะต ะดััะณะธะต ะบะปะธะตะฝัั ะฒัะดะฐัั ะพัะธะฑะบะธ ะธ ะฟะพัะปะฐัั "ะฒ..ะพะฟั ะธะปะธ ะฟะพะฒัะพัะธัั".
ย




var hidden_msg = new Array(0,4,143,146,190,213,214,144,165,312,315,321,239,313,314,49,88,134,166,156,245,130,182,187,193,255,280,92,140,34,30,51,169,50,171,19,52,257,272,316,145,197,273,308,151,275,310,309,111,71,96,127,209,107,260,121,210,276,123,37,103,278,99,184,82,93,105,106,112,115,124,175,113,114,227,300,206,217,297,253,286,298,299); 
var hidden_idx = new Array(0,1,3,27,29,35,36,48,48,49,49,50,55,59,60,60,62,64,72,72,74,74,74,74,74,74,76,77,78,78,79,80,80,80,83,83,83); 
if (text_type == 1){ open_block(116631,3,hidden_msg,1);}


ยะะพะฑะฐะฒะธัั ะบะพะผะผะตะฝัะฐัะธะน









ะะผั:
E-Mail:
ะะฐะณะพะปะพะฒะพะบ:
ะขะตะบัั:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




ะะฐะฒะธะณะฐัะธั




    ย
ะคะธะปัััั
    ะกะพะฑััะธั
    ะะฑะทะพัั ะธ ััะฐััะธ
    ะัะพะณัะฐะผะผั
    ะฃัะทะฒะธะผะพััะธ
    ะัะบะปััะธัั Linux
    ะัะบะปััะธัั BSD
    ----- ะคะพัะผะฐั ะฒัะฒะพะดะฐ
    10 ะฟะพะปะฝัั
    20 ัะพะบัะฐัะตะฝะฝัั
    40 ะทะฐะณะพะปะพะฒะบะพะฒ
    


ยะะฐะฝะฐะปั:ยยยยยย
ยะะฐะทะดะตะปั ะฝะพะฒะพััะตะน | ะกะฒะพะดะฝัะต
ยะงัะพ ะฝะพะฒะพะณะพ ะฝะฐ OpenNet
ยะะพะธัะบ ะฒ ะฝะพะฒะพัััั
ยะะพะฒัะต ะบะพะผะผะตะฝัะฐัะธะธ
ยะะพะฑะฐะฒะธัั ัะฒะพั ะฝะพะฒะพััั


load_topnews(2);


ะะฐะถะฝะพะต


- 23.02ยะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน ะพััะธัะพะฒะบะธ RAMSES (17 +28)
- 12.02ยะะฟัะฑะปะธะบะพะฒะฐะฝะฐ ัะตัะฝะธะบะฐ ัะบัััะธั ะฒัะตะดะพะฝะพัะฝะพะณะพ ะบะพะดะฐ ะฒ ะฐะฝะบะปะฐะฒะฐั Intel SGX (69 +31)
- 07.02ยะัะฟััะบ ะพัะธัะฝะพะณะพ ะฟะฐะบะตัะฐ LibreOffice 6.2 (134 +47)
- 29.01ยะะตะปะธะท Firefox 65 (118 +39)
- 23.01ยะกัะฐะฑะธะปัะฝัะน ัะตะปะธะท Wine 4.0 (124 +67)
- 23.01ยะะพะฒะฐั ัะตะดะฐะบัะธั ะผะฐะฝะธัะตััะฐ Chrome ัะดะตะปะฐะตั ะฝะตะฒะพะทะผะพะถะฝัะผ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต uBlock Origin (375 โ52)



ะกะพะฒะตัั


- 25.02 ะัะธะบัะตะฟะปะตะฝะธะต ะบ ะบะพะผะผะธัั ะฒ Git ะฝะตัะบะพะปัะบะธั ัะธััะพะฒัั ะฟะพะดะฟะธัะตะน
- 27.01 ะัะบะปััะตะฝะธะต wakeup ะดะปั PCIe ััััะพะนััะฒ
- 25.01 ะะบะปััะตะฝะธะต ESNI ะธ DNS over HTTPS ะฒ Firefox
- 24.01 ะกะฟะธัะพะบ ะพะฑัะตะดะพัััะฟะฝัั DNS-ัะตะทะพะปะฒะตัะพะฒ
- 07.11 ะััะพัะธั ะฟัะพ Ceph ะธ ัะตะฟะปะธะบั 1+2



ะะฑััะถะดะฐะตะผัะต ะฝะพะฒะพััะธ


- 14:09 ICANN ะฟัะธะทัะฒะฐะตั ะบ ะฟะพะฒัะตะผะตััะฝะพะผั ะฒะฝะตะดัะตะฝะธั DNSSEC. ะะฑะฝะพะฒะปะตะฝะธะตย(74)
- 14:04 ะะฑััะฒะปะตะฝะพ ะพ ะฟัะตะบัะฐัะตะฝะธะธ ัะพัะผะธัะพะฒะฐะฝะธั ัะฒะพะดะฝัั ัะตะปะธะทะพะฒ X.orgย(25)
- 14:01 ะัะพะตะบัั F-Droid ะธ Android Rebuilds ะฒะฒะตะปะธ ะฒ ัััะพะน ัะตะฟะพะทะธัะพัะธะนย(12)
- 13:54 ะะพะผะฟะฐะฝะธั Mozilla ะฟัะตะดััะฐะฒะธะปะฐ ัะธััะตะผั ัะธะฝัะตะทะฐ ัะตัะธ LPCNetย(88)
- 13:45 ะัะฟััะบ ัะฐัะฟัะตะดะตะปะตะฝะฝะพะน ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ะธััะพะดะฝัะผะธ ัะตะบััะฐะผะธ ย(21)
- 13:39 ะะฑะฝะพะฒะปะตะฝะธะต Tor ั ััััะฐะฝะตะฝะธะตะผ ะฟะพัะตะฝัะธะฐะปัะฝะพะน ััะทะฒะธะผะพััะธย(31)
- 13:31 ะ Firefox ะฟะพัะฒะธััั ัะตะถะธะผ ะบะฐััะธะฝะบะฐ ะฒ ะบะฐััะธะฝะบะต ะธ ะฟะตัะตัะฐะฑะพัะฐะฝะฝัย(58)
- 11:48 ะะพะผะฟะฐะฝะธั BMW ะพัะบััะปะฐ ัะธััะตะผั ัะฐัะฟัะตะดะตะปัะฝะฝะพะน 3D-ะพััะธัะพะฒะบะธ RAMย(17)
























ยยะะฐะบะปะฐะดะบะธยะฝะฐยัะฐะนัะต
ยยะัะพัะปะตะดะธััยะทะฐยัััะฐะฝะธัะตะน



Createdย1996-2019ยbyยMaximยChirkovยย
ะะพะฑะฐะฒะธัั,ยะะพะดะดะตัะถะฐัั,ยะะตะฑะผะฐััะตัั,ยะะะยย











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





