








OpenNews: Релиз CrossOver 18.5 для Linux и macOS 

var topnews=[

];


    
  var raw_nowtime=1554711836;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Релиз CrossOver 18.5 для Linux и macOS 

21.03.2019 21:42




Компания CodeWeavers выпустила релиз пакета Crossover 18.5, основанного на коде Wine и предназначенного для выполнения программ и игр, написанных для платформы Windows. CodeWeavers входит в число ключевых участников проекта Wine, спонсирует его разработку и возвращает в проект все новшества, реализованные для своих коммерческих продуктов. Исходные тексты открытых компонентов CrossOver 18.5 можно  загрузить на данной странице.

В новой версии  проведено обновление кодовой базы до Wine 4.0. Реализация звукового API XAudio2 переведена на наработки проекта FAudio. Использование FAudio позволяет добиться более высокого качества звука в играх и задействовать такие возможности как смешивание громкости и расширенные звуковые эффекты. В версии для Linux обеспечена поддержка OneNote 2016 и свежих выпусков Office 365.
Решены проблемы с активацией и настройкой  Office 2010, а также проблемы со звуком в некоторых играх.










исправить  
+16 +/–





Главная ссылка к новости (https://www.codeweavers.com/su...)
OpenNews: Релиз CrossOver 18.1 для Linux и macOS
OpenNews: Релиз CrossOver 18.0 для Linux и macOS
OpenNews: Проект Hangover для запуска Windows-приложений на системах ARM64 c Linux и Android
OpenNews: Выпуск платформы Lutris 0.5 для упрощения доступа к играм из Linux
OpenNews: Выпуск Proton 3.16-8, пакета для запуска Windows-игр в Linux


Лицензия: CC-BY
Тип: Программы
Ключевые слова: crossover, wine, game
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Аноним (1), 21:44, 21/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
–5 +/–
Где скочять без смс и регистрации?
 

 
2.2, Аноним (2), 22:20, 21/03/2019 [^] [ответить]    [к модератору] 
+/–
_https://media.codeweavers.com/pub/crossover/cxlinux/demo/
 
 
3.13, DiabloPC (ok), 06:10, 22/03/2019 [^] [ответить]    [к модератору] 
+1 +/–
Ну хоть смотрел бы куда ссыль даёшь, там последняя 18.1
Вот: https://www.codeweavers.com/products/crossover-linux/download
 
 
4.14, Аноним (14), 07:25, 22/03/2019 [^] [ответить]    [к модератору] 
+1 +/–
Это у них dirlisting на cdn-е криво кешируется.
 





1.3, Али Хан (?), 23:11, 21/03/2019  [ответить] [показать ветку] [···]    [к модератору] 
–6 +/–
Wine для alfa тестеров и делитантов, CrossOver исключительно для профессионалов.
 

 
2.16, ryoken (ok), 08:55, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553226905,'ryoken')
+5 +/–
Лужегазификатор обнаружен.
 
2.20, ПользовательНПМ (?), 10:12, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553231534,'ПользовательНПМ')
+1 +/–
К слову, пробовал чистый wine и пытался эксклюзивно использовать lutris, но всё время возникали проблемы там, где у CrossOver их не было.
 
 
3.31, commiethebeastie (ok), 21:22, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553271730,'commiethebeastie')
+/–
Только crossover сосeт по производительности, из-за того что нет esync.
 




1.4, Аноним (-), 23:24, 21/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553192654,'Аноним')
–3 +/–
когда там скидка уже будет? Почти 500 баксов за лицуху - чот дофига
 

 
2.5, Fnjv (?), 23:32, 21/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553193128,'Fnjv')
–4 +/–
Нормально! Зря чтоли на Linux перешел?
 
2.6, Аноним (6), 23:36, 21/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553193376,'Аноним')
–1 +/–
там за 14$ на год можно купить, вполне норм вариант.
 
2.7, vantoo (ok), 23:36, 21/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553193401,'vantoo')
+7 +/–
Вообще-то $14.95. $500 это пожизненная подписка на все версии, которые когда-либо выйдут, кроме того, часть из этой суммы идет разработчикам Wine. 
Это как если бы вы купили лицензию на все будущие версии CorelDraw, или Photoshop, например. Вот только они не продают такие лицензии.
 
 
3.28, Аноним (6), 16:28, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553254116,'Аноним')
+1 +/–
Не был бы я бомжем, с удовольствием купил бы за $500... тем более что это и для Wine пойдёт.. а Wine финансировать это благое дело!
 
3.32, Adobe (?), 21:40, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553272818,'Adobe')
+1 +/–
> Вот только они не продают такие лицензии.
понимаете... мы бы и рады, но у человека - всего две почки. :-(
 

2.12, Аноним (12), 02:56, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553205394,'Аноним')
+/–
Купил пару лет назад 10.50$ и теперь бесплатно получаю обновы без денег.
 
 
3.17, ryoken (ok), 08:57, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553227073,'ryoken')
+/–
А там вроде перерегаться надо, когда новая версия выполззает, не? так-то стоит оно у меня, есть не просит. Раз в год под НГ приходит письмо продлеваю со скидкой :).
 
 
4.19, Аноним (19), 09:51, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553230300,'Аноним')
+/–
Не продлеваю с 2013 и при этом года все норм. Зачем тебе еще раз платить? Ну да не смогу тикет в поддержку Level 2/3 написать.
 





1.9, Gannet (ok), 01:29, 22/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553200171,'Gannet')
–1 +/–
>Это как если бы вы купили лицензию на все будущие версии CorelDraw, или Photoshop, например.
Фу, какой моветон.
 



1.15, anonymous (??), 07:37, 22/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553222279,'anonymous')
+/–
Интересно, а под ванильным WINE, какая последняя версия MSOffice ставится и работает успешно?
 

 
2.18, ryoken (ok), 08:58, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553227111,'ryoken')
+/–
Поставить wine и долбить по очереди установщики Офеза, начать с 95-го :D.
 
2.23, 111 (??), 10:27, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553232428,'111')
+/–
с версии 1.5 как 2007 работал, так и работает.  
 
2.26, Аноним (26), 12:42, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553240555,'Аноним')
+/–
Кто не в курсе - в App Store для macOS основные компоненты MS Office бесплатно.
 
 
3.30, Аноним (30), 16:47, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553255227,'Аноним')
+/–
Доступные бесплатно, но работающие только при условии платной подписки на Office 365. Бесплатно > подписка. Ничего подозрительного?
 




1.21, Аноним (21), 10:12, 22/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553231558,'Аноним')
+/–
outlook и skype for bussines кто-то проверял? 
 

 
2.22, жека воробьев (?), 10:17, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553231840,'жека воробьев')
+1 +/–
наверняка
 



1.24, Аноним (24), 10:33, 22/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553232831,'Аноним')
+/–
Warface запускается?
 

 
2.29, Аноним (29), 16:35, 22/03/2019 [^] [ответить]    [к модератору]  s_n_a(1553254505,'Аноним')
+/–
античиты не очень дружат с вайном, потому что просят рута
 



1.25, Аноним (26), 12:38, 22/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553240308,'Аноним')
–2 +/–
Хорошо, отписался от них.
 



1.33, Аноним (33), 22:39, 22/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553276353,'Аноним')
+/–
Пользуюсь на Raspberry Pi, запуская в QEMU. Играю в Sacred, Arcanum, Baldur's Game, Heroes III, Worms Armageddon и Дальнобойщики 1.
 



1.34, Аноним (34), 23:53, 22/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553280793,'Аноним')
+1 +/–
Айтюнс работает?
 



1.35, Аноним (35), 15:38, 23/03/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1553337518,'Аноним')
–1 +/–
2019 год: "Решены проблемы с активацией и настройкой Office 2010"
 




var hidden_msg = new Array(0); 
var hidden_idx = new Array(0,1,1,1,1,1,1,1,1,1,1,1,1); 
if (text_type == 1){ open_block(116879,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость




Памятные даты


8 апреля RFC исполнилось 50 лет


load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (86 +14)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –44)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 11:19 Новая версия музыкального проигрывателя DeaDBeeF 1.8.0  (47)
- 11:18 Сообщество Blender выпустило свободный анимационный фильм Sp (83)
- 11:06 В рамках проекта HermiTux развивается unikernel, бинарно сов (72)
- 10:58 В Wine Staging добавлены патчи для повышения производительно (14)
- 10:34 В Ruby-библитеке bootstrap-sass выявлен бэкдор (32)
- 10:32 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (27)
- 10:02 Дерек Форман ушёл поста ответственного за выпуск релизов Way (65)
- 09:59 Релиз дистрибутива для исследования безопасности систем Kali (26)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





