








OpenNews: Бета-выпуск openSUSE Leap 15.1

var topnews=[
{l:-2,n:50183,t:'Уязвимость в ядре Linux, позволяющая повысить свои привилегии в системе'},
{l:-1,n:50180,t:'Доступны графические интерфейсы для разгона видеокарт NVIDIA и AMD'},
{l:0,n:50181,t:'Бета-выпуск openSUSE Leap 15.1'},
{l:1,n:50178,t:'Проект KDE перешёл на Matrix для общения разработчиков'},
{l:2,n:50177,t:'Раскрыты детали уязвимости в WordPress 5.0.0'}
];


    
  var raw_nowtime=1551093416;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















21.02.2019 10:20 
Бета-выпуск openSUSE Leap 15.1





Началось тестирование бета-версии дистрибутива openSUSE Leap 15.1, сформированного на основе базового набора пакетов дистрибутива SUSE Linux Enterprise 15 SP1, поверх которого поставляются более новые выпуски рабочего стола и пользовательских приложений из репозитория openSUSE Tumbleweed. Для загрузки доступна универсальная DVD-сборка, размером 3.8 Гб (x86_64). Релиз openSUSE Leap 15.1 ожидается в конце мая.

Из особенностей openSUSE Leap 15.1 упоминается обновление версий некоторых пользовательских приложений, в том числе GNOME 3.30, KDE Plasma 5.15, LXQt 0.13, Cinnamon 3.8, LibreOffice 6.2, Qt 5.12, Mesa 18.3, X.org Server 1.20, Wayland 1.16, Wine 4.1.  Пакет с ядром Linux пока не обновлён (предлагается 4.12).












исправить  
+10 +/–





Главная ссылка к новости (https://lists.opensuse.org/ope...)
OpenNews: В SUSE/openSUSE будет отключено автоопределение нетипичных файловых систем
OpenNews: Поддержка openSUSE Leap 42.3 продлена до июля 2019 года
OpenNews: Компания EQT покупает SUSE за 2.5 миллиарда долларов
OpenNews: Релиз дистрибутива openSUSE Leap 15
OpenNews: Релиз дистрибутива SUSE Linux Enterprise 15


Лицензия: CC-BY
Тип: Программы
Ключевые слова: suse, opensuse
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Анонизм (?), 10:36, 21/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
–2 +/–
в том числе GNOME 3.30...
3.26 там, только что глянул, а учитывая что это уже бета, то вероятно эта версия и останется...
 

 
2.7, Аноним (7), 10:52, 21/02/2019 [^] [ответить]    [к модератору] 
+/–
> LibreOffice 6.2
Перевели на русский?
 
 
3.83, Аноним (83), 08:21, 22/02/2019 [^] [ответить]    [к модератору] 
+/–
>> LibreOffice 6.2
>Перевели на русский?
Там и либра 6.1.3
 

2.17, zzz (??), 12:19, 21/02/2019 [^] [ответить]    [к модератору] 
+5 +/–
Настоящего админа легко распознать по знанию всех последних версий DE.
 
 
3.23, DiabloPC (ok), 14:26, 21/02/2019 [^] [ответить]    [к модератору] 
+8 +/–
Да! Истинные админы даже дома ютубчиГ во фреймбуфере ганяют!
 
 
4.58, zzz (??), 17:11, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550751093,'zzz')
–1 +/–
С обучающими видео "Как поднять веб-сервер на Linux за полчаса".
 

3.32, Аноныч (?), 15:09, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550743758,'Аноныч')
+5 +/–
И да и нет...
 




1.2, Аноним (2), 10:37, 21/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550727471,'Аноним')
–10 +/–
Вот вроде и неплохой дистрибутив, но немонятно его предназначение и пользовательская база. Ни разу не видел, чтобы им кто-то пользовался.
 

 
2.3, Дон Педро (?), 10:40, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550727619,'Дон Педро')
+6 +/–
Я пользуюсь. И на стационарке, и на буке. Проблем совсем нет. Отличный дистр.
 
 
3.18, zzz (??), 12:22, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550733735,'zzz')
–6 +/–
Бесплатные бета-тестеры в треде
 
 
4.46, fske (?), 15:58, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550746687,'fske')
+3 +/–
Твою роль здесь мы поняли, а что сказать хотел?
 
 
5.60, zzz (??), 17:14, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550751244,'zzz')
–3 +/–
Если вам надо объяснять такие вещи, то что вы вообще забыли на опеннете.
 

4.87, Sluggard (ok), 12:42, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550821328,'Sluggard')
+/–
Бета-тестеры чего и для кого?
 


2.8, Ilya Indigo (ok), 11:01, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550728860,'Ilya Indigo')–1 +/–Это прямой и самый близкий конкурент CentOS  Или Вы тоже не понимаете тех кто ис... весь текст скрыт [показать] 
 
3.10, нах (?), 11:14, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550729679,'нах')–3 +/–ну я вот не понимаю - ни тех кто использует шитос, ни тех кому зачем-то вперся  ... весь текст скрыт [показать] 
 
4.15, Ilya Indigo (ok), 11:43, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550731387,'Ilya Indigo')+4 +/–1 Инфраструктура SUSE Leap Tumbleweed аналогичная RedHat CentOS Fedora 2 Поддерж... весь текст скрыт [показать] 
 
5.19, Аноним (19), 12:53, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550735624,'Аноним')
–1 +/–
> позволяющий через cli-интерфейс сделать всё что угодно касающиеся настройки и обслуживания пакетов
Удалять неиспользуемые пакеты уже научился?
 
 
6.20, leap42 (ok), 13:02, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550736123,'leap42')
+/–
много лет назад
 
6.21, Ilya Indigo (ok), 13:03, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550736185,'Ilya Indigo')–1 +/–ХЗ, я это через YaST после обновления делаю  Про  sudo zypper rm -u  Вы, полагаю... весь текст скрыт [показать] 
 
7.24, Аноним (19), 14:29, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550741350,'Аноним')
–1 +/–
Значит, не научился, жаль.
 
 
8.47, fske (?), 16:01, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550746884,'fske')
+1 +/–
Ну так иди учись, что здесь плачешь?
 
8.57, Аноним (57), 17:10, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550751023,'Аноним')
+/–
Жаль, что некоторые люди так и не научились читать.
Пункт "Удалять ставшие ненужными зависимости" там уже сто лет как есть.
 

7.30, DiabloPC (ok), 14:50, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550742623,'DiabloPC')
–1 +/–
А толку их вообще удалять? Некая экономия места на диске, что-ли? И что ж на этом сэкономить можно если сейчас цена одного Gb дискового пространства сопоставима с бутылкой пива) ))
 
 
8.34, Ilya Indigo (ok), 15:17, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550744220,'Ilya Indigo')+/–Я даже не знаю Вы тролль или действительно    Дома Вы тоже не убираетесь и мусор... весь текст скрыт [показать] 
 
9.42, DiabloPC (ok), 15:39, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550745594,'DiabloPC')–1 +/–Я не мусорю  D  D  D  А если серьёзно  никоим боком это не триллинг, просто не в... весь текст скрыт [показать] 
 
10.48, Ilya Indigo (ok), 16:03, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550747031,'Ilya Indigo')–1 +/–У меня везде порядок, начиная с головы, это как азбучная истина  Всё что мне в д... весь текст скрыт [показать] 
 
11.73, DiabloPC (ok), 19:38, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550759892,'DiabloPC')–1 +/–Вот зашел я туда посмотреть что там есть  Итого  В т н  осиротевших только то чт... весь текст скрыт [показать] 
 
12.84, Ilya Indigo (ok), 08:45, 22/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550807151,'Ilya Indigo')+/–Ну так радуйтесь что мусора у Вас нет  Те нужные пакеты  обновить безоговорочно ... весь текст скрыт [показать] 
 
13.91, DiabloPC (ok), 07:59, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550890769,'DiabloPC')
+/–
> Ну так радуйтесь что мусора у Вас нет.
Говорил же: я не мусорю)))
> Те нужные пакеты "обновить безоговорочно" тогда они в этом списке больше не 
> появятся.
Спс, лишним не будет

 



10.63, zzz (??), 17:22, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550751740,'zzz')–1 +/–Не таких уж и мелких и далеко не десяток, а 50-100-200 пакетов  Которые обновляю... весь текст скрыт [показать] 

9.43, DiabloPC (ok), 15:41, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550745687,'DiabloPC')
–1 +/–
трОллинг*
 




5.31, Клавдий Штольц (?), 15:01, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550743275,'Клавдий Штольц')
+/–
OBS, собственно, позволяет собирать, наверное, под все, а не только под rpm-based.
 
 
6.35, Ilya Indigo (ok), 15:19, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550744398,'Ilya Indigo')
+/–
> OBS, собственно, позволяет собирать, наверное, под все, а не только под rpm-based. 
Возможно даже и так, просто deb и pacman пакеты собранные ей не тестировал, и сказал только то в чём уверен.
 




2.26, Алексей (??), 14:30, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550741451,'Алексей')
–1 +/–
сторонник плоской Земли?
 
2.52, Игорь (??), 16:15, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550747707,'Игорь')
+1 +/–
О-па! Я на домашнем компе уже лет 12 использую opensuse, а оказывается, я человека невидимка.
 
2.67, evkogan (?), 18:44, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550756641,'evkogan')+/–Я пользуюсь и на домашнем компе и на буке  Отличный дистр  хорошо приготовленный... весь текст скрыт [показать] 
 
3.80, Васян (?), 22:58, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550771881,'Васян')
–1 +/–
"...хорошо приготовленный KDE..."
Ибоваистену, гном на Сюзи не нужен. Кеды там просто превосходные.
 

2.78, VINRARUS (ok), 22:38, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550770707,'VINRARUS')
–1 +/–
>Ни разу не видел, чтобы им кто-то пользовался.
Ниразу не видел шобы ты заходил в гости и смотрел мой дистрибутив...
 


 ....нить скрыта, показать (30)vis_invert_msg(0,2,0);

1.4, Ilya Indigo (ok), 10:41, 21/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550727677,'Ilya Indigo')
–1 +/–
Я, надеюсь, они успеют с openSSL 1.1.1 разобраться, точнее не с ним а с пихоновскими говно-поделиями, которые не могут работать с ним, принять его в Factory и отправить его в Leap 15.1 до выпуска, иначе это будет Fail!
 

 
2.14, Аноним (14), 11:39, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550731175,'Аноним')
+/–
Берём в одну руку пыхтновы поделия, а в другую — ~~дистиллированную воду~~ живительный rm…
 
 
3.16, Ilya Indigo (ok), 11:47, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550731649,'Ilya Indigo')
–1 +/–
> Берём в одну руку пыхтновы поделия, а в другую — ~~дистиллированную воду~~ 
> живительный rm… 
Это, к сожалению, не от меня зависит. :-(
В этой воде искупать весь RadHat нужно!
 




1.22, Аноним (22), 13:07, 21/02/2019  [ответить] [показать ветку] [···]     [к модератору]  s_n_a(1550736455,'Аноним')–2 +/–Капризный и своенравный дистр  Идеи у них на 5-ку, а реализация на 3  После того... весь текст скрыт [показать] 

 
2.28, DiabloPC (ok), 14:38, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550741899,'DiabloPC')
+/–
Стесняюсь спросить : 
А где у них что так хромает что прям "на 3"?
Не без косяков конечно, но пользуясь этим дистром ещё с 9-х версий, конкретный косяк только один припоминается - 13.2 назывался.
 
2.33, Ilya Indigo (ok), 15:12, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550743945,'Ilya Indigo')+/–Я им пользуюсь 10 лет, и чем старше он становится - тем лучше он становится  ИМХ... весь текст скрыт [показать] 
 
3.37, DiabloPC (ok), 15:24, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550744645,'DiabloPC')+/–Имхо, работать с Tumbleweed с родни извращенства  Черт его знает, может то я так... весь текст скрыт [показать] 
 
4.38, Ilya Indigo (ok), 15:25, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550744753,'Ilya Indigo')
+/–
> максимум 2 недели я успешно переезжал обратно
Обратно на что?
 
 
5.41, DiabloPC (ok), 15:36, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550745405,'DiabloPC')
+/–
На релизы, они у меня успешно и стабильно живут, а вот с роллингом как не заладилось с самого начала так и по сей день %)
 
 
6.44, Ilya Indigo (ok), 15:48, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550746112,'Ilya Indigo')+/–Странно, я вот наоборот убежал от 11,12,13 релизов, где после обновления на них ... весь текст скрыт [показать] 
 
7.49, DiabloPC (ok), 16:07, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550747251,'DiabloPC')+/–У меня сейчас такое-же на Leap15   25 репозиториев помимо стандартных , но оно с... весь текст скрыт [показать] 
 
8.51, Ilya Indigo (ok), 16:12, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550747525,'Ilya Indigo')+/–Для меня такое НЕ нормально, даже если они уже стали нормально работать  Я и пер... весь текст скрыт [показать] 

7.50, DiabloPC (ok), 16:09, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550747347,'DiabloPC')
+/–
Единственный релиз от которого я сбежал - 132, ну точнее как сказать сбежал, просто остался на 13.1 в плоть до 42
 
 
8.53, Ilya Indigo (ok), 16:15, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550747753,'Ilya Indigo')+/–Вспомнил, таже каша была я на 13 1 был, а на 13 2 там на grub2 перешли то ли вык... весь текст скрыт [показать] 
8.89, Аноний (?), 07:12, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550887976,'Аноний')
+/–
Что не так с 132 - самый лучший релиз - все работало, все кодеки в частности. А теперь, мля, на 15.0 - flash не проигорывается и откуда брать - не понятно
 
 
9.90, DiabloPC (ok), 07:55, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550890503,'DiabloPC')
+/–
> Что не так с 132 - самый лучший релиз - все работало, 
> все кодеки в частности. А теперь, мля, на 15.0 - flash 
> не проигорывается и откуда брать - не понятно 
Freshplayer - не?
На 132 что только не отваливалось, начиная с загрузчика и вплоть до банального апача((
 









 ....нить скрыта, показать (12)vis_invert_msg(0,4,0);

1.25, Аноним (25), 14:29, 21/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550741370,'Аноним')
–1 +/–
Имеет ли смысл использовать сабж в качестве сервера (роутер/файлохранилище/...) или это для десктопа
 

 
2.27, DiabloPC (ok), 14:35, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550741730,'DiabloPC')
+/–
Почему нет? Только не 15.1, а таки 15.0, ибо в бэтах они обожают накосячить по полной. 
 
 
3.59, Аноним (59), 17:13, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550751198,'Аноним')
+/–
Лучше дождаться релиза. 15.0 довольно кривой вышла.
 
 
4.66, Игорь (??), 18:02, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550754124,'Игорь')
+1 +/–
Я сейчас пишу с 15-й. Нравится. В чем вы видите ее кривизну?
 
 
5.82, Аноним (82), 06:52, 22/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550800354,'Аноним')+/–В первую очередь, обглодана со всех сторон  в смысле, часть софта  из коробки  в... весь текст скрыт [показать] 
 
6.85, Игорь (??), 11:51, 22/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550818271,'Игорь')+/–Понятно  Ваши претензии не технического, а организационного характера  Уменьшили... весь текст скрыт [показать] 
 
7.92, DiabloPC (ok), 08:04, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550891060,'DiabloPC')
+/–
Имхо, при нынешних каналах ставить систему с физического носителя - вообще бредом кажется.
 
 
8.93, Аноним (93), 08:06, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550891200,'Аноним')
+1 +/–
Так точно! Всегда качаю net-install
 









1.29, Аноним (25), 14:49, 21/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550742598,'Аноним')
+3 +/–
Не холивара ради!!! Что посоветуете для сервера (не важно какого): openSUSE, Debian/Ubuntu, CentOS? И почему?
 

 
2.36, Анонимст (?), 15:23, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550744594,'Анонимст')
+4 +/–
ФриБСДу!
 
 
3.40, Аноним (25), 15:33, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550745221,'Аноним')
–1 +/–
Ее и использую! Но вдруг стало интересно, что там в параллельной вселенной. И тут возник вопрос выбора.
 
 
4.64, zzz (??), 17:30, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550752211,'zzz')–2 +/–Брось, у тебя и так лучшая ОС, переходить с FreeBSD на линукс - это всё равно, ч... весь текст скрыт [показать] 
 
5.75, fske (?), 19:40, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550760053,'fske')
+/–
Мальчик, ты всё перепутал. Садись, два!
 

4.70, evkogan (?), 18:56, 21/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550757360,'evkogan')+1 +/–Сервер не важно для чего советовать трудно  Если уже стоит фряха и все устраивае... весь текст скрыт [показать] 


2.88, IRASoldier (?), 22:20, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550856050,'IRASoldier')
+/–
CentOS. В некоторых отношениях там меньше говна мамонта, чем на Debian. А стабилен не менее, если не более.
 



1.54, Игорь (??), 16:19, 21/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550747964,'Игорь')
–1 +/–
Скажите, какому богу надо принести кровавую жертву, чтобы разрабы opensuse в репо non-oss положили пакет viber?
 

 
2.61, Аноним (59), 17:15, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550751328,'Аноним')
+2 +/–
Вайбер нинужно. Он, кстати, уже научился регать десктопную версию без обязательного наличия мобильной?
 
 
3.62, Игорь (??), 17:19, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550751572,'Игорь')
–1 +/–
Ну почему вы так считаете? Есть люди, которые на форуме opensuse пишут, что у них Viber фактически корпоративный стандарт. Позавчера читал.
 
 
4.69, Аноним (69), 18:51, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550757091,'Аноним')
+1 +/–
Корпоративный через неподконтрольный сервер? Странная у Вас корпорация.
 
 
5.77, Аноним (77), 20:58, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550764729,'Аноним')
+/–
Не могу себя заставить Viber на телефон. Рука даже не дёргается. После краткого изучения по интернетам. Что делать?
 
5.86, Игорь (??), 11:53, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550818388,'Игорь')
+/–
Не у меня, а у того человека, который обратился на форум за помощью.
 

4.72, fske (?), 19:37, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550759844,'fske')
+1 +/–
Лет 5 назад вайбер был классным мессенжером, а сейчас унылое тормозное дерьмо с тоннами спама. Снёс его к хренам.
 


2.68, Аноним (69), 18:49, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550756973,'Аноним')
+/–
От федоры не подходит? Потом https://ru.opensuse.org/Viber
 
 
3.74, fske (?), 19:39, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550759988,'fske')
+/–
Пакет rpm собирают криворукие болваны, потому что он зависит он пакета(названия!!!), который есть только в федоре.
 
3.94, Аноним (93), 08:11, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550891476,'Аноним')
+/–
Зачем открывать порты? Пусть свою жопу лучше в автобусе через окно высунет - это равносильно открытым портам!
 

2.79, DiabloPC (ok), 22:56, 21/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550771808,'DiabloPC')
+/–
А нынче как, отсуствие вайбера в репах это некий показатель?? А у кого в репах он имеется?? 
Что ж за люди пошли, трудно уже скачать с оффсайта rpm'ку и установить ее. Долбаное покoление всяких *Market и *Play (((
 




var hidden_msg = new Array(0,8,10,15,21,34,42,48,73,84,63,67,22,33,37,44,49,51,53,82,85,64,70); 
var hidden_idx = new Array(0,1,1,12,12,19,21,23,23); 
if (text_type == 1){ open_block(116634,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





