








OpenNews: Обновление Tor с устранением потенциальной уязвимости

var topnews=[
{l:-2,n:50194,t:'Выпуск набора компиляторов GCC 8.3'},
{l:-1,n:50192,t:'31% дополнений к Chrome используют библиотеки с известными уязвимостями'},
{l:0,n:50191,t:'Обновление Tor с устранением потенциальной уязвимости'},
{l:1,n:50190,t:'Для гипервизора KVM реализована возможность запуска гостевых систем Xen'},
{l:2,n:50189,t:'Компания Redis Labs перевела модули с Commons Clause на собственную несвободную лицензию'}
];


    
  var raw_nowtime=1551093414;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















22.02.2019 11:57 
Обновление Tor с устранением потенциальной уязвимости





Представлены корректирующие выпуски поддерживаемых веток инструментария Tor (0.4.0.2-alpha, 0.3.5.8, 0.3.4.11, 0.3.3.12), используемого для организации работы анонимной сети Tor. В указанных выпусках устранена потенциальная уязвимость (CVE-2019-895) в коде планировщика построения цепочек проброса KIST ("Kernel Informed Socket Transport"), которая может применяться для   DoS-атаки (завершение работы процесса с assertion error) на шлюзы и клиентов Tor.










исправить  
+9 +/–





Главная ссылка к новости (https://blog.torproject.org/ne...)
OpenNews: Проект Tor представил OnionShare 2, приложение для защищённого обмена файлами
OpenNews: Обновление Firefox 65.0.1 и Tor Browser 8.0.6
OpenNews: Выпуск новой стабильной ветки Tor 0.3.5
OpenNews: Уязвимость в NoScript 5.x, позволяющая обойти отключение JavaScript в Tor Browser 7.x
OpenNews: Новые версии Tor с устранением уязвимостей


Лицензия: CC-BY
Тип: Программы
Ключевые слова: tor
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.2, Аноним (-), 13:00, 22/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
+/–
Простите, кто не спрятался мы не виноваты.
 



1.3, Аноним (3), 13:41, 22/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
+9 +/–
Я всегда с собой беру Tails и Tor-браузер! ;)
 

 
2.4, Голосовое сообщение (?), 13:49, 22/02/2019 [^] [ответить]    [к модератору] 
+/–
Голову не забывай брать!;)
 
 
3.5, Аноним (-), 13:59, 22/02/2019 [^] [ответить]    [к модератору] 
+4 +/–
А как иначе? Рассчетливость и осторожность в нашем деле - главное.
 
 
4.9, Товаристч майор (?), 14:37, 22/02/2019 [^] [ответить]    [к модератору] 
–3 +/–
Тяжко нести такое бремя? )))
 
 
5.11, Аноним (11), 14:40, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550828402,'Аноним')
+13 +/–
Зато бремя мyсoров нести не тяжко)) Знай себе лови покемонщиков и бoгaтовых и получай квартиры, а нacтоящий тeppoризм... да и xpeн бы с ним)
 
 
6.23, Аноним (23), 16:50, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550836234,'Аноним')
+1 +/–
Настоящих придумало мировое правительство, чтоб бабло рубить на борьбе с ним)))
 
 
7.24, Аноним (24), 18:33, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550842382,'Аноним')
+/–
Мировое правительство само бабло выпускает, зачем ему для его рубки что-то придумывать?
 
 
8.25, Аноним (-), 19:14, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550844866,'Аноним')
+/–
Чтобы из бабла рубить бабло и превращать в золото для инопланетян!
Чего не ясного то??
 
 
9.29, anonymous (??), 14:45, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550915116,'anonymous')
–1 +/–
А зачем планетянам золото?
 
 
10.34, Аноним (34), 12:48, 25/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551080930,'Аноним')
+/–
Вечная жизнь на планете Нибиру
 











1.12, dexter (??), 14:42, 22/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550828573,'dexter')
+2 +/–
Никто не сталкивался с проблемой последний месяц - Tor начинает тупить, когда работает поверх VPN? Каждые 20-30 минут соединение подвисает за 2-3 минуты, потом восстанавливается. При этом VPN работает в это время. Техподдержка VPN тоже ничем не помогла.
 

 
2.14, DPI (?), 14:54, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550829291,'DPI')
–1 +/–
Мы работаем! ))
 
 
3.17, Аноним (17), 15:03, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550829785,'Аноним')
+1 +/–
Вы это кто? Т.е. ВПН ушатать не можете, а Тор через ВПН можете? :D
 
 
4.21, DPI (?), 15:24, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550831085,'DPI')
+/–
Так не шатаем, а анализируем ))
Пинг то проверял? Тору нужно же еще пройти .. Не?
 


2.16, Аноним (16), 14:56, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550829409,'Аноним')
+/–
Какой именно Tor? Какое приложение или об чем речь то?
 
 
3.18, dexter (??), 15:05, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550829951,'dexter')
+1 +/–
Тор-браузер же, короче VPN поддерживает Tor over VPN, запускал всегда Тор-браузер поверх, работал нормально. Но последний месяц за час может запросто 2-3 раза "зависнуть" на несколько минут, соединения к сайтам нет. При этом сам VPN и сайты в обычном браузере открываются. И что самое интересное, Тор без VPN'а тоже работает нормально... То есть проблема в связке VPN + Тор. Но техподдержка не знает в чем тут дело.
 
 
4.22, Аноним (22), 16:01, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550833308,'Аноним')
+/–
Провайдер ВПН сказал: Зуб даю Тор работает через наш сервис? ))))
Нужно брать другие сервисы ВПН или свой и проверять.
ТВ последний?
 


2.26, Аноним (26), 19:26, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550845583,'Аноним')
+/–
ВПН как технологий так и провайдеров как грязи. 
 
2.27, ффф (?), 11:52, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550904747,'ффф')
+2 +/–
У меня та же проблема. ОС линь и винь, поведение одинаковое, тормозит  с некоторой периодичностью.
 
 
3.28, Дмитрий (??), 14:07, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550912840,'Дмитрий')
+2 +/–
А вот это интересно. И у меня та же фигня примерно месяц назад началась. Причем на 2х VPNах проверял. VPN стабильно работает, а Tor (браузер) поверх него нет, подвисает несколько раз в течении часа. Что случилось и почему Tor начал так себя вести, непонятно. Настройки не менял. Вы кстати по TCP или UDP подключаетесь? Я вот думаю надо попробовать по UDP потестить, но все-равно даже если поможет, это не выход, ведь мне нужен TCP в VPN, и такой проблемы с тором никогда не было раньше. На форумах тора ничего про это нет?
 
 
4.30, anonus (?), 16:00, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550919634,'anonus')
+/–
Просьба к умеющим грамотно писать по английски: сделайте баг-репорт на https://blog.torproject.org/
 
 
5.31, хомяк (?), 16:28, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550921290,'хомяк')
+1 +/–
Вот с этим проблема. Я тоже на такую хрень наткнулся, именно под ВПНом. Баг-репорт сделать не могу, мой английский очень плох. :(
 
 
6.36, Аноним (-), 13:39, 25/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551083940,'Аноним')
+/–
Простые предложения в гуглтранслейтере.. ну же ))
 

5.35, Аноним (-), 13:36, 25/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551083801,'Аноним')
+/–
В чем баг то?
 

4.33, Аноним (-), 20:32, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550935975,'Аноним')
+/–
>Вы кстати по TCP или UDP подключаетесь?
чуть менее чем всегда лучше использовать UDP. Особенно сильно заметно с файфаем - из-за пролетающих мимо пакетов, скорость с впн через tcp падает вникуда
 

3.32, Anon2019 (?), 16:55, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550922958,'Anon2019')
+/–
ОС - Win7 и Debian
VPN - OpenVPN
Стандартный Tor Browser без каких-либо настроек и сильно перенастроенный
Зависает на 40-90 секунд, даже текстовых страницах (без CSS, JS и прочего)
Пробное подключение FireFox'а (самый свежий) к Tor (параллельно Tor Browser на 127.0.0.1:9150) никаких проблем не выявило.
 
 
4.37, Аноним (-), 13:39, 25/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551083997,'Аноним')
+/–
Зачастую проблема в многопроцессности
 





1.13, Аноним (-), 14:48, 22/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550828883,'Аноним')
+/–
Как поднять свой мост, чтобы войти в тор, если все стандартные (и скрытые) мосты не помогают?
 

 
2.15, Аноним (16), 14:55, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550829348,'Аноним')
+/–
Так ВПСы то придуманы давно
 
 
3.19, Аноним (-), 15:06, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550830011,'Аноним')
+/–
Так это надо деньги платить... А може бесплатно где-то мостик скрытый запиндюрить?
 





var hidden_msg = new Array(0); 
var hidden_idx = new Array(0,1,1,1,1,1); 
if (text_type == 1){ open_block(116653,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





