








OpenNews: Выпуск набора компиляторов GCC 8.3

var topnews=[
{l:-2,n:50196,t:'Компания BMW открыла систему распределённой отрисовки RAMSES'},
{l:-1,n:50195,t:'Выпуск проприетарного драйвера NVIDIA 418.43 '},
{l:0,n:50194,t:'Выпуск набора компиляторов GCC 8.3'},
{l:1,n:50192,t:'31% дополнений к Chrome используют библиотеки с известными уязвимостями'},
{l:2,n:50191,t:'Обновление Tor с устранением потенциальной уязвимости'}
];


    
  var raw_nowtime=1551093413;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]




















22.02.2019 19:29 
Выпуск набора компиляторов GCC 8.3





Доступен корректирующий релиз набора компиляторов GCC 8.3, в котором проведена работа по исправлению ошибок, регрессивных изменений и проблем с совместимостью. По сравнению с версией 8.2 в GCC 8.3 внесено 153 исправления, в основном связанных с устранением регрессивных изменений. В конце апреля или начале мая ожидается новый значительный выпуск GCC 9.








исправить  
+22 +/–





Главная ссылка к новости (https://gcc.gnu.org/ml/gcc-ann...)
OpenNews: Выпуск набора компиляторов GCC 8.2
OpenNews: Релиз набора компиляторов GCC 8
OpenNews: Вышел компилятор языка D 2.083. Поддержка языка D включена в состав GCC
OpenNews: Влияние несущественных изменений кода на производительность при использовании GCC
OpenNews: Для GCC представлен бэкенд c реализацией WebAssembly


Лицензия: CC-BY
Тип: Программы
Ключевые слова: gcc
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.2, Аноним (2), 21:08, 22/02/2019  [ответить] [показать ветку] [···]    [к модератору] 
–12 +/–
MinGW-w64 всё ещё протухшая - 8.1 . Хостится на сорсфордже вместо гитхаба, CI отсутствует вообще.
 

 
2.4, YetAnotherOnanym (ok), 21:43, 22/02/2019 [^] [ответить]    [к модератору] 
+9 +/–
Ну так напиши им - так, мол, и так, хочу взять на себя перенос Вашего проекта с SF на github, привязать к нему любую из доступных CI, какую скажете, а то у вас GCC протухшая, отстаёт на две минорные версии.
 
 
3.5, Анонимусс (?), 21:52, 22/02/2019 [^] [ответить]    [к модератору] 
+/–
Ходили слухи, что разработчики GCC общаются только на С/C++. И, чтобы им написать, надо уже уметь писать.
 
 
4.6, Аноним (6), 22:21, 22/02/2019 [^] [ответить]    [к модератору] 
+17 +/–
#include <stdio.h>
int main()
{
   printf("так, мол, и так, хочу взять на себя перенос Вашего проекта с SF на github, привязать к нему любую из доступных CI, какую скажете, а то у вас GCC протухшая, отстаёт на две минорные версии.");
   return 0;
}

 
 
5.13, мое правило (?), 00:28, 23/02/2019 [^] [ответить]    [к модератору] 
–3 +/–
запустил, не совсем понял, карякозябры получились.
 
 
6.14, Аноним (14), 00:34, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550864051,'Аноним')
+3 +/–
да потому что на твоем оффтопике и в 2050 юникода не будет.
 
 
7.16, Аноним (16), 00:45, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550864736,'Аноним')
–2 +/–
> да потому что на твоем оффтопике и в 2050 юникода не будет
Что сказать-то хотел? Вся ветка про оффтопик, если что.
 
 
8.17, Аноним (14), 00:52, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550865141,'Аноним')
–1 +/–
То и хотел сказать, что желаю приятного аппетита в поедании кактуса. А зачем вам гнутый компилятор? Оптимизаций у msvc мало? Ошибки на инопланетном языке?
Ну это все мелочи же.
 
 
9.18, Аноним (16), 01:08, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550866089,'Аноним')–1 +/–Это уже другой вопрос    Тему не я завёл, но предполагаю, чтобы не использовать ... весь текст скрыт [показать] 
 
10.21, мое правило (?), 01:28, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550867322,'мое правило')
–1 +/–
cmake?
 
 
11.23, Аноним (16), 02:53, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550872415,'Аноним')+/–1  cmake не исправит переносимость сишного кода между gcc и msvc  с другой сторо... весь текст скрыт [показать] 


9.26, Аноним (2), 10:44, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550900656,'Аноним')
+/–
Затем что
1 да, у gcc лучше оптимизации, хотя некоторые проекты утверждают обратное
2 студия - платная
3 студия - с телеметрией
 
 
10.29, Аноним (29), 12:53, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550908389,'Аноним')–1 +/–Студия, начиная с 2013 года, емнип, бесплатная  платишь своими данными   А есть ... весь текст скрыт [показать] 
 
11.33, Аноним (2), 18:50, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550929804,'Аноним')+/–для частных лиц для некоммерческого использования  Не плачу  Не использую  Мне к... весь текст скрыт [показать] 


9.46, Ordu (ok), 06:30, 25/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551058255,'Ordu')
+/–
> А зачем вам гнутый компилятор?
Чтобы скомпилировать под оффтопик тулзу/библиотеку, которая вся на autotools и не умеет в msvc. То есть можно конечно написать скрипт-обёртку над компилятором msvc, чтобы транслировать опции gcc в опции msvc, можно ещё сорцы поправить, чтобы убрать оттуда gcc-специфичности. Но если gcc умеет компилировать под оффтопик, то зачем все эти сложности?
 


7.25, хотел спросить (?), 10:14, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550898898,'хотел спросить')–1 +/–SetConsoleOutputCP SetCurrentConsoleFontEx консоль там поганая, но конкретно эту... весь текст скрыт [показать] 
7.30, iPony (?), 13:09, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550909342,'iPony')–3 +/–Ты так говоришь, как будто gcc поддерживает юникод     include  iostream  int ma... весь текст скрыт [показать] 
 
8.31, Аноним (31), 16:19, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550920747,'Аноним')
+2 +/–
Gcc ни при чем, список символов, которые допустимы в идентификаторах C/C++, достаточно ограничен и не включает юникод. И слава богу.
 
 
9.32, iPony (?), 17:22, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550924548,'iPony')
–3 +/–
clang могёт это
 



6.28, Ванёк (?), 11:42, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550904145,'Ванёк')
+/–
> карякозябры получились
wcout или wcerr попробуй, в зависимости от того, что больше предпочитают разработчики, которым пишешь
 
6.44, Аноним (44), 20:02, 24/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551020533,'Аноним')
+/–
>запустил, не совсем понял, карякозябры получились.
Откомпилировал в MinGW, запустил в терминале Windows? Ну чё, ожидаемо.
 



3.7, пох (?), 22:22, 22/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550856166,'пох')–2 +/–а они ему такие -  это что за гитхап - ааа, это тот, который полтора браузера по... весь текст скрыт [показать] 
 
4.11, Аноним (16), 00:24, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550863447,'Аноним')–1 +/–Жизненно  Только что столкнулся, что оно теперь в md-файлах даже по якорным ссыл... весь текст скрыт [показать] 
 
5.19, Аноним84701 (ok), 01:18, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550866725,'Аноним84701')+2 +/–Как пользователь маргинальщины  вебкитгтк браузеры  могу многое поведать -- года... весь текст скрыт [показать] 
 
6.20, Аноним (16), 01:23, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550866999,'Аноним')+/–Кстати да, тоже матерился по этому поводу  Ещё как вариант, просто решили отрефа... весь текст скрыт [показать] 

5.27, Аноним (2), 10:46, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550900797,'Аноним')+/–Ничего не понял  В markdown свой синтаксис для ссылок, используйте его ... весь текст скрыт [показать] 
 
6.36, Аноним (36), 00:57, 24/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550951833,'Аноним')+/–Объясняю  При открытии ссылки https   github com google gson blob master UserGui... весь текст скрыт [показать] 
 
7.45, Ordu (ok), 02:41, 25/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551044498,'Ordu')
+/–
В распоследнем гуглохроме у тебя скроллинг на github'е происходит потому, что у тебя там uMatrix/NoScript не установлены. Включи js в firefox и у тебя заработает скроллинг.
 
 
8.47, Аноним (2), 10:10, 25/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551071456,'Аноним')
+/–
Двачую. Это баг в гитхабе.
 




4.24, Аноним (24), 06:17, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550884624,'Аноним')
+1 +/–
> полтора браузера поддерживает
Теперь ясно, почему MS переходит на Chrome и кто кого на самом деле съел. =)
 

3.8, Аноним (2), 23:16, 22/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550859362,'Аноним')
–4 +/–
>отстаёт на две минорные версии.
Эти 2 минорные версии - это полгода. Не говоря ещё о нерабочей стандартной библиотеке.
 

2.10, Аноним (16), 00:21, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550863272,'Аноним')
+/–
> CI отсутствует вообще.
Это не оно? https://gcc.gnu.org/ml/gcc-testresults/2019-02/
 
 
3.12, Аноним (16), 00:25, 23/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550863559,'Аноним')
–2 +/–
Ааа!!! Недочитал коммент, подумал, что речь про gcc, а вы про mingw. Прошу простить минусами.
 

2.15, Аноним (14), 00:40, 23/02/2019 [^] [ответить]     [к модератору]  s_n_a(1550864454,'Аноним')+4 +/–8 2 1 в пакетах msys2  Через несколько дней может появиться 8 3  И кстати, оно н... весь текст скрыт [показать] 
2.41, Аноним (41), 16:16, 24/02/2019 [^] [ответить]     [к модератору]  s_n_a(1551006992,'Аноним')+/–Мало того, они сломали fesetenv и не хотят править  При вызове этой функции не з... весь текст скрыт [показать] 
2.43, Stax (ok), 18:39, 24/02/2019 [^] [ответить]    [к модератору]  s_n_a(1551015581,'Stax')
+/–
>  MinGW-w64 всё ещё протухшая - 8.1 . Хостится на сорсфордже вместо гитхаба, CI отсутствует вообще.
Хм? Это проблема чисто вашего дистрибутива. В федоре в updates-testing пакеты mingw64 уже 8.3, например, пруф: https://koji.fedoraproject.org/koji/buildinfo?buildID=1215082
 



1.22, Аноним (22), 02:11, 23/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550869864,'Аноним')
–1 +/–
Вот здесь всегда свежий набор MinGWx64: https://gcc-mcf.lhmouse.com/
 



1.35, Керниган (?), 00:28, 24/02/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1550950113,'Керниган')
+/–
Какие там нынче модные альтернативы? У gcc даже с -Os выхлоп жирнючий, clang почему-то генерит чуть более медленный код, VC++ скатился в какую-то парашу рядом с Borland (или чьё оно теперь), интеловский компилятор слишком самоуверенный и не стесняется портить код так, что результат под всем кроме последнего интела тоже немного тормозит.
Ржавого не предлагать.
 

 
2.37, Аноним (36), 00:59, 24/02/2019 [^] [ответить]    [к модератору]  s_n_a(1550951984,'Аноним')
+/–
> У gcc даже с -Os выхлоп жирнючий
'-Os -s', разумеется, тоже пробовали?
 




var hidden_msg = new Array(0,18,23,29,33,25,30,7,11,19,20,27,36,15,41); 
var hidden_idx = new Array(0,1,15,15,15); 
if (text_type == 1){ open_block(116655,3,hidden_msg,1);}


 Добавить комментарий









Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость


load_topnews(2);


Важное


- 23.02 Компания BMW открыла систему распределённой отрисовки RAMSES (17 +28)
- 12.02 Опубликована техника скрытия вредоносного кода в анклавах Intel SGX (69 +31)
- 07.02 Выпуск офисного пакета LibreOffice 6.2 (134 +47)
- 29.01 Релиз Firefox 65 (118 +39)
- 23.01 Стабильный релиз Wine 4.0 (124 +67)
- 23.01 Новая редакция манифеста Chrome сделает невозможным использование uBlock Origin (375 –52)



Советы


- 25.02 Прикрепление к коммиту в Git нескольких цифровых подписей
- 27.01 Отключение wakeup для PCIe устройств
- 25.01 Включение ESNI и DNS over HTTPS в Firefox
- 24.01 Список общедоступных DNS-резолверов
- 07.11 История про Ceph и реплику 1+2



Обсуждаемые новости


- 14:09 ICANN призывает к повсеместному внедрению DNSSEC. Обновление (74)
- 14:04 Объявлено о прекращении формирования сводных релизов X.org (25)
- 14:01 Проекты F-Droid и Android Rebuilds ввели в строй репозиторий (12)
- 13:54 Компания Mozilla представила систему синтеза речи LPCNet (88)
- 13:45 Выпуск распределенной системы управления исходными текстами  (21)
- 13:39 Обновление Tor с устранением потенциальной уязвимости (31)
- 13:31 В Firefox появится режим картинка в картинке и переработанны (58)
- 11:48 Компания BMW открыла систему распределённой 3D-отрисовки RAM (17)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





