








OpenNews: Доступен PulseJoin 2.2 для объединения записи с микрофона со звуком, выводимым на динамики

var topnews=[
{l:-2,n:50472,t:'Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх API Vulkan '},
{l:-1,n:50470,t:'Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности'},
{l:0,n:50471,t:'Доступен PulseJoin 2.2 для объединения записи с микрофона со звуком, выводимым на динамики'},
{l:1,n:50469,t:'Goldman Sachs намерен открыть код некоторых приложений для трейдеров'},
{l:2,n:50468,t:'Дерек Форман ушёл c поста ответственного за выпуск релизов Wayland'}
];


    
  var raw_nowtime=1554661146;











Профиль: Аноним (вход | регистрация)












НОВОСТИ (+)

КОНТЕНТ

WIKI

MAN'ы

ФОРУМ


Поиск (теги)




     



    .hdr_mobile {
	text-align: center; 
	display: none;
	margin: 0px;
	padding: 0px;
    }







[ новости /+++ | форум | wiki | теги
| 
]





















Доступен PulseJoin 2.2 для объединения записи с микрофона со звуком, выводимым на динамики

06.04.2019 10:53




Представлен PulseJoin 2.2 - графический интерфейс с реализацией виртуального микрофона PulseAudio, который позволяет объединить в один поток звук, который записывается с микрофона и подаётся на аудиовыход, в программах, не умеющих захватывать звук с нескольких источников одновременно. Для установки подготовлены пакеты RPM и DEB, а также PPA-репозиторий для Ubuntu и Debian. PulseJoin уже доступен в официальных репозиториях ROSA Fresh и ALT Linux.



PulseJoin представляет из себя bash-скрипт, в котором для формирования графического интерфейса пользователя применяется YAD (Yet Another Dialog, форк Zenity). Для локализации интерфейса на разные языки применяется gettext. Исходные тексты проекта распространяются под лицензией GPLv3. Работа скрипта проверена в GNU/Linux и FreeBSD, однако платформоспецифичными могут быть только синтаксис sed, mktemp и, возможно, некоторых других стандартных утилит.


Скрипт выполняет следующие действия:

 Создание виртуального устройства PulseAudio;
 При необходимости запуск нужной программы с установленной переменной окружения PULSE_SOURCE, указывающей на созданный виртуальный микрофон (также можно вручную переключить любой поток захвата PulseAudio на этот виртуальный микрофон, например, через pavucontrol(-qt));
 Удаление внесенных изменений, в т.ч. графические кнопки для создания и удаления виртуального микрофона.










исправить  
+9 +/–





Главная ссылка к новости (https://gitlab.com/mikhailnov/...)
OpenNews: Выпуск pulseaudio-qt 1.0.0
OpenNews: Выпуск Pavucontrol 4.0
OpenNews: Выпуск звукового сервера PulseAudio 12.0
OpenNews: Представлен мультимедийный сервер PipeWire, идущий на смену PulseAudio


Автор новости: mikhailnov
Тип: Программы
Ключевые слова: pulseaudio, sound, audio
При перепечатке указание ссылки на opennet.ru обязательно




Обсуждение (33)
Ajax/Линейный | Раскрыть все сообщения |  
RSS




 

1.1, Аноним (1), 13:03, 06/04/2019  [ответить] [показать ветку] [···]    [к модератору] 
+3 +/–
>для записи с динамиков
Звучит, как будто выход аудиокарты перенастроили в режим для входа и используют динамики не по назначению.
 

 
2.2, None (??), 13:08, 06/04/2019 [^] [ответить]    [к модератору] 
+1 +/–
Как они умудряются это делать? Глубоко сомневаюсь, что на выходах динамиков стоят АЦП, а ЦАП в обратную сторону проворачивать фарш не могут.
 
 
3.3, mikhailnov (ok), 13:12, 06/04/2019 [^] [ответить]    [к модератору] 
+2 +/–
Программно, стандартная фича PulseAudio — для каждого устройства вывода звука есть "микрофон" "Monitor of <имя устройства вывода>"
 
3.4, Аноним (4), 13:34, 06/04/2019 [^] [ответить]    [к модератору] 
+1 +/–
у реалтеков вроде как одной из фич была возможность переключения каналов https://www.opennet.ru/opennews/art.shtml?num=48249
 




1.5, Аноним (5), 14:02, 06/04/2019  [ответить] [показать ветку] [···]     [к модератору] –3 +/–О да,  Monitor of  имя устройства вывода   запомнился мне очень хорошо  В фурифо... весь текст скрыт [показать] 

 
2.6, Аноним (5), 14:05, 06/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554541519,'Аноним')+/–И вот знаете, чтобы отправить отрывок звука с видео ютуба допустим голосовым соо... весь текст скрыт [показать] 
 
3.12, анонн (?), 16:03, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554548606,'анонн')
+3 +/–
> И вот знаете, чтобы отправить отрывок звука с видео ютуба допустим голосовым 
> сообщением приходится по старинке, делать хардовый луп соединяя проводом вход и 
> выход звуковухи, или скачивать видео и обрезать (что даже затратнее обходится) 
Это по виндузячьи.
По старинке - это вот так.
[code]
# virtual_oss \                 
                   -S -C 2 -c 2 -r 44100 -b 16 -s 1024 \
                   -f /dev/dsp1 -w dsp.rec.wav -l dsp.rec -d dsp
% dd if=/dev/dsp.rec.wav bs=1m | oggenc - -o my.ogg
[/code]
http://i66.tinypic.com/5khmb5.jpg
см.
[code]
Create a device named dsp.virtual which mix the samples written by all
     clients and outputs the result for further processing into
     dsp.virtual_out:
           virtual_oss \
                   -S -Q 0 -b 16 -c 2 -r 96000 -s 100ms -i 20 \
                   -f /dev/null -d dsp.virtual -L dsp.virtual_out[/code]


 

2.7, Аноним (5), 14:12, 06/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554541963,'Аноним')+/–Чем не устроил jack2 я честно вообще не понимаю до сир пор, идеально работает, р... весь текст скрыт [показать] 
 
3.9, Дон Ягон (?), 14:40, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554543604,'Дон Ягон')
+3 +/–
Вы забываете, кто автор пшыаудио. На вашем месте, я бы радовался, что его функциональность до сих пор не в PID1.
 
 
4.10, Аноним (10), 15:27, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554546447,'Аноним')
–2 +/–
Так у альсы драйвера вообще в ring 0
 
 
5.14, Аноним84701 (ok), 16:14, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554549240,'Аноним84701')
+2 +/–
> Так у альсы драйвера вообще в ring 0
А пульса научилась читать данные для микширования через libastral? 
Или просто фанаты все так же не в курсе, как работает предмет их обожания и поклонения  🙄 ?
[code]
; Default profile definitions for the ALSA [b]backend[/b] of PulseAudio. This
; is used as fallback for all cards that have no special mapping
; assigned (and should be good enough for the vast majority of[/code]
 
5.15, Дон Ягон (?), 16:30, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554550218,'Дон Ягон')
+1 +/–
> Так у альсы драйвера вообще в ring 0 
Ну и что? А где должны быть?
 






1.8, Аноним (8), 14:28, 06/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554542925,'Аноним')
+3 +/–
Имелось в виду - чтобы объединить в один поток то, что слышно с микрофона и что подаётся на аудиовыход. А написано так, будто динамики служат микрофоном.
 

 
2.33, GameUpgrade (?), 18:36, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554644196,'GameUpgrade')
+/–
Динамики и без всяких PulseJoin могут служить микрофоном, стоит их лишь воткнуть в микрофонный вход.
 



1.11, VINRARUS (ok), 15:43, 06/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554547424,'VINRARUS')
–1 +/–
>однако платформоспецифичными могут быть только синтаксис sed, mktemp и, возможно, некоторых других стандартных утилит. 
Если дистрибутивосоздаватели какают на POSIX — нужно использовать busybox.
 



1.13, Аноним (13), 16:07, 06/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554548828,'Аноним')
+/–
Я когда-то добился того же самого, когда что-то тыкал в PavUControl. Но повторно мне это не удалось сделать. Так что прога нужная
 



1.16, Аноним3 (?), 16:41, 06/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554550909,'Аноним3')
+/–
прога нужная вообще то. когда писал гитару приходилось делать сначала готовый семпл с инструментами и уж потом писать второй линией гитару. а так можно проще разобраться. хотя тоже не сказать , что сильно облегчит. как было собирать трек наборами так и осталось. единственное эффект 2 микрофонов можно создать.
 

 
2.17, mikhailnov (ok), 17:28, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554553712,'mikhailnov')
+/–
Для гитары лучше и проще jack2 использовать
 
 
3.18, Аноним3 (?), 18:12, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554556321,'Аноним3')
+/–
это если в линию писать. а если играешь в лампу и снимаешь микрофоном? эта софтинка может позволить сделать двойное наложение гитары в линию и с микрофона. чес слово пробовал играть в линию с jack и всякими дисторшенами программными... задержка все же чувствуется. а так пишешь с чистого аналога лучше. все таки не имеет значения пишешь через пульсу или jack.
 
 
4.32, Аноним (-), 18:17, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554643065,'Аноним')
+/–
про jack любят рассуждать те, кто им никогда не пользовался
 





1.19, Ilya Indigo (ok), 19:08, 06/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554559722,'Ilya Indigo')
+/–
А можно как-то ALSA с dmix настроить так, чтобы, на default смешивалось (или, хотя бы, подставлялось) устройство захвата hw:0.0, как это делается с устройством воспроизведения?
Перерыл много чего из гугла, но решения толком не нащёл, кроме упоминания того, что dmix работает только с устройствами воспроизведения. :-(
 

 
2.20, Аноним3 (?), 20:00, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554562808,'Аноним3')
+/–
альса по умолчанию  имеет возможность работать только в приоритетном режиме. то есть полный захват. насчет dmix... тут не скажу, но если в описании дано , что работает только с устройствами воспроизведения, значит надо искать другой аналог.
 
 
3.21, Ilya Indigo (ok), 20:06, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554563180,'Ilya Indigo')
+/–
А можно как-нибудь alias задать, чтобы приложение (firefox,chromium,telegram-desktop) ожидающие увидеть устройство захвата default, увидело этот alias и использовало hw:0.0, пусть даже в монопольном режиме, по имени default?
 
 
4.22, Аноним3 (?), 22:59, 06/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554573551,'Аноним3')
+/–
в системе пульсы нет? если нет надо искать старую тропу. раньше все через неё настраивалось. технически есть же alsamixer в консоли. попробовать выставить через него. но тут не уверен. не проверял. то что можно выключить каналы и выбрать главный там есть. но чес слово с момента появления пульсы как то и не интересовался. вообще через конфиг альсы наверно можно настроить. фокс же все равно должен видеть доступные устройства. технически можно написать два конфига к альсе . один пометить как .old и когда необходимо менять окончания к конфигам и перезапускать альсу. но если вам на постоянку. можно старый конфиг переименовать слегка, а новый положить  и все должно сработать. куда проще чем писать свою прослойку для этого.
 
4.26, Аноним (26), 08:46, 07/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554608769,'Аноним')+1 +/–Не очень понял ваш вопрос  особенно конец , посему  pcm  default       type asym... весь текст скрыт [показать] 
 
5.27, Ilya Indigo (ok), 12:49, 07/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554623360,'Ilya Indigo')+/–В последнее время появляются приложения  firefox, chromium, skype, telegram , в ... весь текст скрыт [показать] 
 
6.28, Аноним (26), 13:13, 07/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554624822,'Аноним')+1 +/–это то, что у меня в конфиге сделано  просто скопипастил из своего, не изменяя  ... весь текст скрыт [показать] 
 
7.29, Ilya Indigo (ok), 13:35, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554626152,'Ilya Indigo')
+/–
Благодарю! :-)
 

6.30, Аноним (26), 13:41, 07/04/2019 [^] [ответить]     [к модератору]  s_n_a(1554626488,'Аноним')+/–м-м-м    да, тут на ум приходит только менять  asoundrc  или default в нём  пере... весь текст скрыт [показать] 
6.31, Ilya Indigo (ok), 16:08, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554635295,'Ilya Indigo')
+2 +/–
Огромная Вам благодарность! :-)
Вот он, конфиг моей мечты, который я искал несколько лет!
Теперь с ним микрофон в телеграм, наконец-то заработал. :-)
pcm.!default {
	type asym
		playback.pcm "plug:dmix"
		capture.pcm "plughw:0,0"
	hint.description "Default with dmix"
	hint.show on
}
pcm.!sysdefault default
 



3.24, Zenitur (ok), 06:47, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554601650,'Zenitur')
+1 +/–
> альса по умолчанию  имеет возможность работать только в приоритетном режиме. то есть полный захват
Имеет возможность, но как правило не пользуется этой возможностью.
 




1.23, Аноним (23), 06:27, 07/04/2019  [ответить] [показать ветку] [···]    [к модератору]  s_n_a(1554600473,'Аноним')
+/–
make install завезли, make uninstall не завезли. Отлично, я считаю. Напоминает времена винды 98 - тогда тоже половина разрабов не подозревала, что их софт кто-то захочет удалить
 

 
2.25, Zenitur (ok), 06:51, 07/04/2019 [^] [ответить]    [к модератору]  s_n_a(1554601862,'Zenitur')
+/–
А мне вспоминается убунтофорум 2008 года. В том году впервые стало широко известно про PPA (а может, PPA именно тогда и появился). И на убунтофоруме стало популярно требовать от новоприбывших пользователей устанавливать всё только из пакетов! И никак иначе!
Одним из аргументов было то, что если не устанавливать не из пакета, то и удалить потом нельзя. Про make uninstall никто там не слышал, в том числе и я. Даже у проприетарных драйверов, устанавливаемых из run-файла, есть uninstaller - а мы городили команду для apt-get, возвращавшую Месу...
Массовое просвящение о том, что такая команда есть, случилось в 2013 году после скандала с Bumblebee. Когда make uninstall там удалял /usr
 




var hidden_msg = new Array(0,5,6,7,26,27,28,30); 
var hidden_idx = new Array(0,1,1,4,4,4,4,4,8,8); 
if (text_type == 1){ open_block(117048,3,hidden_msg,1);}




 Добавить комментарий











Имя:
E-Mail:
Заголовок:
Текст:






setup_nick();



load_topnews(1);












    var re = new RegExp('Android|Mobile|Opera Mini','');
    if (navigator.userAgent && re.exec(navigator.userAgent) == null){
	(adsbygoogle = window.adsbygoogle || []).push({});
    }




Навигация




     
Фильтры
    События
    Обзоры и статьи
    Программы
    Уязвимости
    Исключить Linux
    Исключить BSD
    ----- Формат вывода
    10 полных
    20 сокращенных
    40 заголовков
    


 Каналы:      
 Разделы новостей | Сводные
 Что нового на OpenNet
 Поиск в новостях
 Новые комментарии
 Добавить свою новость



load_topnews(2);


Важное


- 06.04 Новая криптографическая библиотека EverCrypt с математическим доказательством надёжности (82 +13)
- 04.04 Sisvel формирует патентный пул для сбора отчислений за использование кодеков AV1 и VP9 (169 –43)
- 28.03 Mozilla развивает WASI для использования WebAssembly вне браузера (114 +10)
- 13.03 Выпуск пользовательского окружения GNOME 3.32 (242 +27)
- 06.03 SPOILER - новая атака на механизм спекулятивного выполнения CPU Intel (199 +44)



Советы


- 03.04 Объединение томов через aufs для отказоустойчивости и моментального восстановления 
- 31.03 vmhgfs в старых CentOS и RHEL
- 30.03 Связывание повторяемых сборок GNU Guix с архивом исходных текстов  Software Heritage
- 14.03 Использование slackpkg для chroot
- 03.03 Как сделать пометку ошибок правописания в Firefox более заметной



Обсуждаемые новости


- 20:56 В рамках проекта HermiTux развивается unikernel, бинарно сов (61)
- 20:51 Новая криптографическая библиотека EverCrypt с математически (82)
- 20:50 Сообщество Blender выпустило свободный анимационный фильм Sp (81)
- 20:49 Выпуск проекта DXVK 1.1 с реализацией Direct3D 10/11 поверх  (16)
- 20:46 Выпуск интегрированной среды разработки Apache NetBeans 11.0 (75)
- 20:02 Goldman Sachs намерен открыть код некоторых приложений для т (23)
- 20:00 Доступен файловый менеджер GNOME Commander 1.10 (76)
- 19:48 Вышел AV Linux 2019.4.10, дистрибутив для создания аудио и в (38)
























  Закладки на сайте
  Проследить за страницей



Created 1996-2019 by Maxim Chirkov  
Добавить, Поддержать, Вебмастеру, ГИД  











  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-123449-1', 'auto');
    ga('send', 'pageview');





